a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Faites des catalogues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://faitesdescatalogues.fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Le blog des experts catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 09:57:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"Savoir ferrer le poisson dans la VAD et transformer un 1er acheteur en client actif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://faitesdescatalogues.fr/2011/03/07/savoir-ferrer-le-poisson-dans-la-vad-et-transformer-un-1er-acheteur-en-client-actif/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:134:"http://faitesdescatalogues.fr/2011/03/07/savoir-ferrer-le-poisson-dans-la-vad-et-transformer-un-1er-acheteur-en-client-actif/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 09:57:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"Points de vue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"cadeau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"clients";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"colis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"livraison";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"vad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=926";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:173:"Comment "transformer l'essai" et convertir l'acheteur 1ère commande en un client fidèle ? Comment les amener à renouveler leur première expérience avec votre marque ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"André Delbecq";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4316:"<p><strong>La première commande que vous passe un de vos prospects est certes très précieuse. Elle vous permet d&#8217;ajouter un nouveau nom et son adresse à votre fichier des clients actifs, qui ne demande qu&#8217;à grandir.</strong></p>
<p>Elle est l&#8217;aboutissement heureux d&#8217;une campagne de prospection et la promesse ou plutôt l&#8217;ébauche d&#8217;une relation commerciale fructueuse. Pour être une première étape incontournable, cette heureuse &laquo;&nbsp;naissance&nbsp;&raquo; ne doit pas faire oublier une réalité constamment éprouvée dans la vente à distance : un nouvel acheteur ne devient un client actif qu&#8217;à sa seconde commande. Sa [première] commande est le plus souvent une commande d&#8217;essai. Séduit par la promesse et les appâts de votre offre, votre nouveau client attend de voir si la promesse sera tenue, si sa &laquo;&nbsp;shopping experience&nbsp;&raquo; sera aussi gratifiante qu&#8217;il l&#8217;espère. Il attend aussi une nouvelle raison pour se laisser séduire.</p>
<p>Plus de la moitié des nouveaux acheteurs ou &laquo;&nbsp;first time buyers&nbsp;&raquo;, en moyenne, ne repassent pas une seconde commande, cette commande garante d&#8217;une fidélité naissante à une marque. Ce constat appelle au réalisme et à une approche marketing appropriée.</p>
<p><em>Comment &laquo;&nbsp;transformer l&#8217;essai&nbsp;&raquo; et convertir l&#8217;acheteur 1ère commande en un client fidèle ? Que faire pour réduire le taux d&#8217;attrition — supérieur à 50% — de ces acheteurs ou élever la rentabilité des dépenses engagées pour les prospecter ?</em><br />
Le réalisme commande d&#8217;abord de ne pas assimiler ces acheteurs aux clients confirmés et de leur réserver, au contraire, une place spéciale dans la segmentation des actifs… jusqu&#8217;à leur 2ème commande.<br />
Le segment des acheteurs 1ère commande doit être relancé et motivé de manière spécifique.</p>
<p><strong><em>Comment les amener à renouveler leur première expérience avec votre marque ?</em></strong><br />
Par des messages de proximité, de convivialité, de connivence.<br />
Le &laquo;&nbsp;welcome pack&nbsp;&raquo; dans le premier colis est ce premier geste qui doit &laquo;&nbsp;couronner&nbsp;&raquo; la première expérience vécue avec votre marque. La livraison du colis est un contact privilégié qu&#8217;il convient d&#8217;exploiter avec :</p>
<ul>
<li> un message de remerciement chaleureux ;</li>
<li>l&#8217;insertion de votre catalogue principal où se déploie toute l&#8217;étendue de votre offre ;</li>
<li>des stimulants promotionnels à l&#8217;égal de ceux qui ont permis de déclencher la 1ère commande : comme un chèque ou rabais à valoir sur la 2ème commande, un cadeau gratuit, un cadeau pour un seuil d&#8217;achat et/ou une livraison gratuite, un &laquo;&nbsp;early bird&nbsp;&raquo;, le tout présenté dans un encart avec un bon de commande racoleur à souhait ;</li>
<li>par des messages en télémarketing et emailing, pour remercier, s&#8217;enquérir sur la qualité de la livraison (cela vous donne une raison du contact) et offrir vos stimulants 2ème commande ;</li>
<li>par une relance très rapide après 2/3 semaines adaptée à une cible encore hésitante qu&#8217;il faut ferrer avec de la réassurance et des stimulants dignes d&#8217;une démarche de prospection ;</li>
<li>par un plan de contact spécifique constitué de relances et messages, fréquents autant que racoleurs.</li>
</ul>
<p>Vous aurez ainsi mis toutes les chances de votre côté.<br />
Si la réussite ne couronne pas vos efforts, sachez que le taux d&#8217;attrition des &laquo;&nbsp;nouveaux&nbsp;&raquo; est un des points névralgiques de la VAD et n&#8217;oubliez pas combien la prospection reste une priorité en vous rappelant ce vieux dogme de la VAD : &laquo;&nbsp;<em>Recruter plus de clients qu&#8217;on en perd</em>&laquo;&nbsp;.<br />
Restez réalistes jusque dans cette démarche finale et incontournable : si votre acheteur 1ère commande persiste à bouder vos relances, n&#8217;hésitez pas à le déclasser et à réduite l&#8217;intensité de vos contacts. Il ne mérite pas autant d&#8217;attentions.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:130:"http://faitesdescatalogues.fr/2011/03/07/savoir-ferrer-le-poisson-dans-la-vad-et-transformer-un-1er-acheteur-en-client-actif/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Tract, smartphone et le tract sur smartphone : ainsi va l’innovation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"http://faitesdescatalogues.fr/2011/02/22/tract-smartphone-et-le-tract-sur-smartphone-ainsi-va-linnovation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:115:"http://faitesdescatalogues.fr/2011/02/22/tract-smartphone-et-le-tract-sur-smartphone-ainsi-va-linnovation/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 08:30:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Points de vue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"format catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"smartphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"tract";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=831";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:139:"Pour le distributeur, le tract est sans conteste un média puissant : pratique et rentable malgré son coût de production et de diffusion.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"David Taieb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2209:"<p><strong>En raison même de son format simple et pratique le tract fait partie de notre culture de consommateur de 7 à 97 ans.</strong> <strong>Pour le distributeur, le tract est sans conteste un média puissant : pratique et rentable malgré son coût de production et de diffusion.</strong></p>
<p>Il permet de toucher un large public et de provoquer très efficacement et très rapidement du trafic vers les points de vente. Temps que le tract papier aura ces vertus, temps que sa rentabilité sera démontrée, il restera largement utilisé.</p>
<p>Avec l’apparition et la présence désormais importante des smartphones, l’accès au web se fait facilement et sans coût apparent depuis n’importe où et à n’importe quel moment. Il s’impose comme l’accessoire personnel multi-usage.</p>
<p>Le chaland peut alors se repérer et repérer les opportunités dans son environnement. Et avec le smartphone, il va pouvoir accéder au même « format de lecture » des offres commerciales qu’avec le prospectus : toute l’offre promotionnelle dans une mise en scène attrayante.</p>
<p>Désormais une alternative aussi pratique que le papier est accessible à une population toujours plus nombreuse. Mieux : le « format catalogue » s’enrichit de l’interactivité.  On accède à des informations plus riches, constamment mises à jour, adaptées à son profil ou à l’endroit où on se trouve. Déjà <strong>25% des grandes surfaces et des grands noms de la distribution nord-américains</strong> offrent à leurs clients des accès Wi-Fi gratuits dans leurs magasins et certainement pas seulement pour la comparaison des prix.</p>
<p>Le « format catalogue » devrait donc avoir de beaux jours devant lui, il sera à la fois imprimé et accessible via Internet. Pour sa conception, on continuera de s’appuyer sur les savoir-faire « catalogue » : scénarisation de l’offre dans l’espace de la double page. C’est en aval, en impression et routage, que les choses devraient bouger à mesure que l’audience du catalogue électronique grandira.</p>
<p>Enfin, la coexistence de l’imprimé et de l’électronique sera bien sûr impactée par le contexte environnemental.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:111:"http://faitesdescatalogues.fr/2011/02/22/tract-smartphone-et-le-tract-sur-smartphone-ainsi-va-linnovation/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Catalogue papier et Post-it®… même combat !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://faitesdescatalogues.fr/2011/02/18/catalogue-papier-et-post-it-meme-combat/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://faitesdescatalogues.fr/2011/02/18/catalogue-papier-et-post-it-meme-combat/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 08:30:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Actualités";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Catalogue papier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Ludovic Martin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"post it";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"Scrum";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=861";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:150:"Le catalogue tient des supporters de tous bords et le post de Ludovic Martin mérite notre salut par l'originalité et la pertinence de son argument. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphane Claret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1699:"<p>Le catalogue tient des supporters de tous bords et celui-ci mérite notre salut par l&#8217;originalité et la pertinence de son argument. Ludovic Martin en nous questionnant sur &laquo;&nbsp;<a href="http://systemes-editoriaux.blogspot.com/2011/02/le-catalogue-papier-tout-simplement.html" target="_blank">Le catalogue papier : tout simplement essentiel ?</a>&laquo;&nbsp;, apporte une réponse qui en comparant la nature concrète et humanisante du catalogue et des Post-it® rappelle le succès toujours incontesté de ce dernier.</p>
<p>Malgré pléthore de tentatives de numérisation de la fameuse note repositionnable, il a raison de remarquer que sa forme originale physique continue à décorer nos écrans et autres agendas.<br />
Même les personnes les plus imprégnées de la culture numérique ne sont pas épargnées : <a href="http://www.scrumalliance.org/articles/159-power-of-the-postit" target="_blank">les adeptes du Scrum</a>, n&#8217;en ont-ils pas fait leur symbole ?<br />
Pour ma part, j&#8217;apporte mon propre témoignage. C&#8217;est encore le meilleur moyen que certains de mes collaborateurs ont trouvé pour me permettre de ne pas oublier un coup de fil à passer ou une tâche importante, malgré mes 10 adresses mél, mes 3 Twitters, mon Google Cal, Basecamp et autre Saleforce. Et même si j&#8217;ai définitivement troqué mon agenda papier contre un iPhone, il arrive encore qu&#8217;un petit papier jaune décore mon téléphone ou mon portefeuille.<br />
Alors, à l&#8217;instar du Post-it®, le catalogue papier, serait-il lui aussi irremplaçable ?<br />
Je vous prépare une réponse… mais n&#8217;hésitez pas à nous faire part de votre avis !</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://faitesdescatalogues.fr/2011/02/18/catalogue-papier-et-post-it-meme-combat/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"La Redoute lance le F-commerce en France";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://faitesdescatalogues.fr/2011/02/17/la-redoute-lance-le-f-commerce-en-france/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://faitesdescatalogues.fr/2011/02/17/la-redoute-lance-le-f-commerce-en-france/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Feb 2011 12:55:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Actualités";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"f-commerce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"la redoute";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.faitesdescatalogues.fr/?p=837";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:70:"La Redoute innove et lance le F-commerce en France, F comme Facebook. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"David Taieb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:504:"<p><strong>La Redoute innove et lance le F-commerce en France, F comme Facebook.</strong></p>
<p>Il s’agit pour l’heure d’une sélection de 50 produits<br />
« tendances » avant peut-être une collection spécifique dédiée aux Fans.</p>
<p>Les produits sont présentés sous l’aspect de vignettes. Pas de mise en scène des produits entre eux au travers d’un parti-pris ou d’une thématique, La Redoute n’exploite pas guère son savoir-faire catalogue à cette occasion, étonnant.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://faitesdescatalogues.fr/2011/02/17/la-redoute-lance-le-f-commerce-en-france/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Auchan innove avec sa web TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://faitesdescatalogues.fr/2011/02/17/auchan-innove-avec-sa-web-tv/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://faitesdescatalogues.fr/2011/02/17/auchan-innove-avec-sa-web-tv/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Feb 2011 09:30:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Actualités";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Altavia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Auchan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"e-catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"web TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=827";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:100:"Début janvier, Auchan a innové avec sa web TV qui intègre totalement la vidéo dans un catalogue.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphane Claret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2342:"<p><strong>Début janvier Auchan a innové avec sa <a href="http://webtv.auchan.fr" target="_blank">web TV</a>.</strong></p>
<p>Chaque semaine et tout au long de l’année 2011, les différentes innovations et nouveautés commerciales, ainsi que l’actualité des magasins et les métiers Auchan seront présentés.</p>
<p>Même s&#8217;il ne s&#8217;agit pas d&#8217;une première puisque des initiatives similaires ont déjà vues le jour aux États-Unis et notamment dans la presse, néanmoins <a href="http://webtv.auchan.fr" target="_blank">cette web TV</a> proposée par Auchan semble l&#8217;être dans la grande distribution.<br />
L&#8217;innovation à noter ici reste l&#8217;intégration totale de la vidéo dans le catalogue. Le ton choisi est emprunté à la télévision, entre le magasine de la consommation et le télé achat.</p>
<p>S&#8217;agissant d&#8217;une première version, sur un concept proposé par Altavia Lille, nous pouvons néanmoins regretter une exécution finalement assez pauvre puisque nous aurions voulu voir plus d&#8217;interaction entre les différents type de catalogues. En effet, dans cet exemple, nous avons d&#8217;une part un catalogue façon web  TV et les catalogues en ligne classiques d&#8217;autre part.<br />
Pour moi l&#8217;avenir du catalogue en général réside justement dans la fusion des deux. Ici, le catalogue de la web TV apparait davantage comme un portail.<br />
Juste en-dessous de l’espace dessiné par la double page blanche, on peut accéder par deux boutons au site web Auchan et au e-catalogue de l’opération promotionnelle en cours. Le passage aux e-catalogues n&#8217;est pas clairement indiqué et aucun retour depuis le e-catalogue vers la web TV n&#8217;a été prévu. Dommage. D&#8217;autant que le format catalogue (possibilité de faire tourner les pages) de la web TV  manque sa cible en ne créant pas le lien directement avec le e-catalogue.</p>
<p>Il n&#8217;en reste pas moins qu&#8217;il s&#8217;agit d&#8217;une belle initiative qu&#8217;il est important de souligner puisqu&#8217;elle ouvre une nouvelle voie : celle de l&#8217;adaptation totale du e-catalogue aux codes du web (animation des offres, contenus complémentaires, vidéo, etc.) soit tout ce que les éditeurs de magasines vendent dans la version numérique de leurs magazines.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://faitesdescatalogues.fr/2011/02/17/auchan-innove-avec-sa-web-tv/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"17% des annonceurs qui externalisent font appel à plusieurs prestataires de la chaine graphique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:146:"http://faitesdescatalogues.fr/2011/02/14/17-pourcents-des-annonceurs-qui-externalisent-font-appel-a-plusieurs-prestataires-de-la-chaine-graphique/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:155:"http://faitesdescatalogues.fr/2011/02/14/17-pourcents-des-annonceurs-qui-externalisent-font-appel-a-plusieurs-prestataires-de-la-chaine-graphique/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Feb 2011 10:50:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:18:"Le chiffre du mois";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"chaine graphique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"externalisation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:23:"Junior entreprise ESSEC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"OHM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.faitesdescatalogues.fr/?p=760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:96:"17% des annonceurs qui externalisent font appel à plusieurs prestataires de la chaine graphique";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"David Taieb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1273:"<p><strong><a href="http://www.observatoirehorsmedia.com/" target="_blank">L’Observatoire du Hors Média</a> a commandité un baromètre sur la « perception de la filière graphique par les annonceurs »</strong> [Note : l'éditeur de ce blog fait partie des sponsors de cette étude qualitative]. <strong>Les premiers résultats ont été révélés lors de la « rencontre Filière – Annonceurs » tenue le 2 février dernier à l’Assemblée Nationale.</strong></p>
<p>Parmi les premiers enseignements de ce groupe de 23 grands annonceurs qui externalisent, celui du mode de recours auprès des prestataires de la chaine graphique :</p>
<ul>
<li><strong>48%</strong> d&#8217;externalisation simple ;</li>
<li><strong>35% </strong>d’externalisation partielle ;</li>
<li><strong>17% d&#8217;externalisation auprès de plusieurs prestataires</strong> ;</li>
</ul>
<p>Pour les responsables de l’enquête (Junior Entreprise ESSEC) ce chiffre de 17% signifierait chez ces annonceurs une meilleure connaissance des différents segments de la chaine de valeur et une capacité à définir et évaluer avec précision les attentes et performances.</p>
<p>Il sera très intéressant de connaître l’évolution de ces chiffres… et bien sûr de les expliquer.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:151:"http://faitesdescatalogues.fr/2011/02/14/17-pourcents-des-annonceurs-qui-externalisent-font-appel-a-plusieurs-prestataires-de-la-chaine-graphique/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Les outils catalogue sont-ils forcément contraignants ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:95:"http://faitesdescatalogues.fr/2011/02/11/les-outils-catalogue-sont-ils-forcement-contraignants/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"http://faitesdescatalogues.fr/2011/02/11/les-outils-catalogue-sont-ils-forcement-contraignants/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 08:49:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Points de vue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"chef de produit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"maquettiste";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"outils catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"prémaquette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"responsable catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=819";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:56:"Les outils catalogue sont-ils forcément contraignants ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphane Claret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5805:"<p>Je suis souvent confronté à cette idée reçue. Il faut bien admettre que les outils traditionnels qui sévissent encore sur le marché du &laquo;&nbsp;catalogue management&nbsp;&raquo; ont su entretenir depuis le XXe siècle, cette vision archaïque en ne proposant que des solutions extrêmement rigides. L&#8217;idée répandue était que seule une organisation stricte de la donnée et sa complétude très en amont pouvait permettre la rationalisation de la production catalogue. Quand vous recherchez à améliorer votre productivité et que vous n&#8217;avez pas vraiment le choix, vous vous pliez alors à cette &laquo;&nbsp;vérité&nbsp;&raquo;. &laquo;&nbsp;Vérité&nbsp;&raquo; qui pouvait apparaître d&#8217;autant plus solide qu&#8217;elle était assénée par des professionnels de la chaîne graphique. En effet, les premiers logiciels d&#8217;automatisation de la mise en page furent proposés par des agences pré-presse et des imprimeurs. Seulement cette &laquo;&nbsp;vérité&nbsp;&raquo; n&#8217;était dictée que par un défaut de conception initiale de tous ces outils. Conçus par ceux qui produisaient les pages, ils faisaient de la &laquo;&nbsp;mise en page&nbsp;&raquo; la compétence exclusive des maquettistes. Autrement dit, ceux qui avaient en charge de fournir les données (les textes, les images, les prix, etc.) devaient le faire sans avoir une vision graphique de ce qu&#8217;ils faisaient. D&#8217;abord dans des fichiers Excel puis dans des bases de données, les chefs de produit, les responsables catalogue ne pouvaient avoir une première vision du résultat qu&#8217;après que des maquettistes eurent réalisé un premier travail. Comme si le fond pouvait se passer de la forme pour exister.</p>
<p>Petite anecdote. En 1998, je suis allé au <a href="http://www.the-dma.org/conferences/dmaretailmarketing/index.shtml" target="_blank">DMA Conference</a> (la grand messe annuelle catalogue made in US). À cette époque, j&#8217;étais en charge des outils catalogue chez RAJA et le marché nord américain était dominé par une poignée d&#8217;acteurs. En 2008, je suis allé au <a href="www.accmshow.com/" target="_blank">salon ACCM</a> (autre grand évènement catalogue toujours made in US) et devinez quoi ? 10 ans après, j&#8217;y ai trouvé exactement les mêmes acteurs et surtout j&#8217;ai participé à une conférence multi-exposants où lesdits acteurs entonnaient tous le même sempiternel discours : les &laquo;&nbsp;publishing software&nbsp;&raquo; c&#8217;est lourd et douloureux mais c&#8217;est indispensable… Engageant non ?</p>
<p>Produire un catalogue est à chaque fois un nouveau défi lancé au temps. Continuer à exiger des contributeurs amonts qu&#8217;ils fournissent les contenus &laquo;&nbsp;à l&#8217;aveugle&nbsp;&raquo; semble totalement inadapté aux exigences du commerce actuel. Aujourd&#8217;hui, encore trop de processus catalogue suivent le schéma suivant : les chefs de produit saisissent des contenus dans un fichier Excel ou une base de données ; ils précisent leurs choix de mécaniques promotionnelles ; un responsable catalogue constitue un brief ; le maquettiste (qu&#8217;il soit en studio interne ou en agence) reçoit ce brief et réalise la première mise en page ; cette mise en page est soumise au responsable catalogue et aux chefs de produit qui la corrige. Nous le savons tous, une très grande quantité de ces corrections ne se &laquo;&nbsp;révèlent&nbsp;&raquo; aux yeux des chefs de produit et responsable catalogue que parce qu&#8217;ils ont justement la mise en page sous les yeux. C&#8217;est pour cela qu&#8217;exiger de leur part que les contenus soient parfaitement réunis avant cette première mise en page est un non sens. Et c&#8217;est parce que cette contrainte des outils catalogue traditionnels est un non sens que nous devons constater que trop souvent, après une mise en place longue et douloureuse (ne dites pas qu&#8217;ils ne vous avaient pas prévenus, il faut bien leur reconnaitre ça !) l&#8217;outil est très vite sous-utilisé voire mis au placard. Cette inadaptation a fait qu&#8217;encore aujourd&#8217;hui beaucoup croient que les outils catalogue sont forcément contraignants.</p>
<p>Pourtant cette contrainte n&#8217;est pas une fatalité. Il existe des solutions permettant enfin aux chefs de produit et marketeurs de concevoir leur catalogue de façon totalement visuelle avant même que la première PAO ait été prise en charge par un maquettiste. Et c&#8217;est bien là tout l&#8217;enjeu des outils catalogue du XXIe siècle. Il ne s&#8217;agit évidemment pas de demander à ces acteurs de devenir des maquettistes. La prémaquette dynamique doit être un compromis entre réalisme graphique et simplicité de manipulation. Ainsi, les chefs de produit et responsable catalogue peuvent collaborer graphiquement en temps réel avant même le passage en première PAO : placer les produits dans la page, saisir les contenus, appliquer des styles de mise en page et visualiser le résultat graphique pour l&#8217;améliorer immédiatement. Lorsque le résultat est suffisamment qualitatif la page passe entre les mains du maquettiste qui peut alors exprimer tout son talent. Les bénéfices d&#8217;une telle méthode sont immédiats et profitent à tous. Le nombre de corrections demandées après la première PAO est considérablement réduit. Les chefs de produit et responsable catalogue ne modifient non plus pour corriger mais seulement pour améliorer. Le maquettiste démarre son travail avec une page bien plus aboutie et bon nombre d&#8217;aller-retour inutiles disparaissent.</p>
<p>Les outils catalogue ne sont pas forcément contraignants dès lorsqu&#8217;ils acceptent l&#8217;idée simple que pour bien décider il faut voir.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:100:"http://faitesdescatalogues.fr/2011/02/11/les-outils-catalogue-sont-ils-forcement-contraignants/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Les outils catalogue sont-ils forcément contraignants ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://faitesdescatalogues.fr/2011/02/09/les-outils-catalogue-sont-forcement-contraignants/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://faitesdescatalogues.fr/2011/02/09/les-outils-catalogue-sont-forcement-contraignants/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 13:55:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:12:"Vrai ou faux";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"chef de produit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"maquettiste";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"outils catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"PAO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"prémaquette";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"responsable catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=672";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:52:"Les outils catalogue sont forcément contraignants ?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphane Claret";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5808:"<p>Je suis souvent confronté à cette idée reçue. Il faut bien admettre que les outils traditionnels qui sévissent encore sur le marché du &laquo;&nbsp;catalogue management&nbsp;&raquo; ont su entretenir depuis le XXe siècle, cette vision archaïque en ne proposant que des solutions extrêmement rigides. L&#8217;idée répandue était que seule une organisation stricte de la donnée et sa complétude très en amont pouvait permettre la rationalisation de la production catalogue. Quand vous recherchez à améliorer votre productivité et que vous n&#8217;avez pas vraiment le choix, vous vous pliez alors à cette &laquo;&nbsp;vérité&nbsp;&raquo;. &laquo;&nbsp;Vérité&nbsp;&raquo; qui pouvait apparaître d&#8217;autant plus solide qu&#8217;elle était assénée par des professionnels de la chaîne graphique. En effet, les premiers logiciels d&#8217;automatisation de la mise en page furent proposés par des agences pré-presse et des imprimeurs. Seulement cette &laquo;&nbsp;vérité&nbsp;&raquo; n&#8217;était dictée que par un défaut de conception initiale de tous ces outils. Conçus par ceux qui produisaient les pages, ils faisaient de la &laquo;&nbsp;mise en page&nbsp;&raquo; la compétence exclusive des maquettistes. Autrement dit, ceux qui avaient en charge de fournir les données (les textes, les images, les prix, etc.) devaient le faire sans avoir une vision graphique de ce qu&#8217;ils faisaient. D&#8217;abord dans des fichiers Excel puis dans des bases de données, les chefs de produit, les responsables catalogue ne pouvaient avoir une première vision du résultat qu&#8217;après que des maquettistes eurent réalisé un premier travail. Comme si le fond pouvait se passer de la forme pour exister.</p>
<p>Petite anecdote. En 1998, je suis allé au <a href="http://www.the-dma.org/conferences/dmaretailmarketing/index.shtml" target="_blank">DMA Conference</a> (la grand messe annuelle catalogue made in US). À cette époque, j&#8217;étais en charge des outils catalogue chez RAJA et le marché nord américain était dominé par une poignée d&#8217;acteurs. En 2008, je suis allé au <a href="www.accmshow.com/" target="_blank">salon ACCM</a> (autre grand évènement catalogue toujours made in US) et devinez quoi ? 10 ans après, j&#8217;y ai trouvé exactement les mêmes acteurs et surtout j&#8217;ai participé à une conférence multi-exposants où lesdits acteurs entonnaient tous le même sempiternel discours : les &laquo;&nbsp;publishing software&nbsp;&raquo; c&#8217;est lourd et douloureux mais c&#8217;est indispensable… Engageant non ?</p>
<p>Produire un catalogue est à chaque fois un nouveau défi lancé au temps. Continuer à exiger des contributeurs amonts qu&#8217;ils fournissent les contenus &laquo;&nbsp;à l&#8217;aveugle&nbsp;&raquo; semble totalement inadapté aux exigences du commerce actuel. Aujourd&#8217;hui, encore trop de processus catalogue suivent le schéma suivant : les chefs de produit saisissent des contenus dans un fichier Excel ou une base de données ; ils précisent leurs choix de mécaniques promotionnelles ; un responsable catalogue constitue un brief ; le maquettiste (qu&#8217;il soit en studio interne ou en agence) reçoit ce brief et réalise la première mise en page ; cette mise en page est soumise au responsable catalogue et aux chefs de produit qui la corrige. Nous le savons tous, une très grande quantité de ces corrections ne se &laquo;&nbsp;révèlent&nbsp;&raquo; aux yeux des chefs de produit et responsable catalogue que parce qu&#8217;ils ont justement la mise en page sous les yeux. C&#8217;est pour cela qu&#8217;exiger de leur part que les contenus soient parfaitement réunis avant cette première mise en page est un non sens. Et c&#8217;est parce que cette contrainte des outils catalogue traditionnels est un non sens que nous devons constater que trop souvent, après une mise en place longue et douloureuse (ne dites pas qu&#8217;ils ne vous avaient pas prévenus, il faut bien leur reconnaitre ça !) l&#8217;outil est très vite sous-utilisé voire mis au placard. Cette inadaptation a fait qu&#8217;encore aujourd&#8217;hui beaucoup croient que les outils catalogue sont forcément contraignants.</p>
<p>Pourtant cette contrainte n&#8217;est pas une fatalité. Il existe des solutions permettant enfin aux chefs de produit et marketeurs de concevoir leur catalogue de façon totalement visuelle avant même que la première PAO ait été prise en charge par un maquettiste. Et c&#8217;est bien là tout l&#8217;enjeu des outils catalogue du XXIe siècle. Il ne s&#8217;agit évidemment pas de demander à ces acteurs de devenir des maquettistes. La prémaquette dynamique doit être un compromis entre réalisme graphique et simplicité de manipulation. Ainsi, les chefs de produit et responsable catalogue peuvent collaborer graphiquement en temps réel avant même le passage en première PAO : placer les produits dans la page, saisir les contenus, appliquer des styles de mise en page et visualiser le résultat graphique pour l&#8217;améliorer immédiatement. Lorsque le résultat est suffisamment qualitatif la page passe entre les mains du maquettiste qui peut alors exprimer tout son talent. Les bénéfices d&#8217;une telle méthode sont immédiats et profitent à tous. Le nombre de corrections demandées après la première PAO est considérablement réduit. Les chefs de produit et responsable catalogue ne modifient non plus pour corriger mais seulement pour améliorer. Le maquettiste démarre son travail avec une page bien plus aboutie et bon nombre d&#8217;aller-retour inutiles disparaissent.</p>
<p>Les outils catalogue ne sont pas forcément contraignants dès lorsqu&#8217;ils acceptent l&#8217;idée simple que pour bien décider il faut voir.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://faitesdescatalogues.fr/2011/02/09/les-outils-catalogue-sont-forcement-contraignants/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Conférence « S’adapter au changement » par la CCFI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://faitesdescatalogues.fr/2011/02/09/conference-sadapter-au-changement/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://faitesdescatalogues.fr/2011/02/09/conference-sadapter-au-changement/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 09:43:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Agenda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"CCFI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"changement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"École Estienne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"réorganisation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://faitesdescatalogues.fr/?p=793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:137:"L'association CCFI organise ce jeudi 10 février 2011 à 18h30 une conférence intitulée "S'adapter au changement" à l'École Estienne.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:21:"Faites des catalogues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2934:"<p><strong>L&#8217;association <a href="http://www.ccfi.asso.fr/blog/" target="_blank">CCFI </a>(Compagnie des Chefs de Fabrication de l&#8217;Imprimerie) organise ce jeudi 10 février 2011 une conférence intitulée &laquo;&nbsp;S&#8217;adapter au changement&nbsp;&raquo;</strong></p>
<p>La conférence est organisée et animée par des compagnons de l&#8217;association :<br />
<strong>Fabienne COUDERC</strong>, directrice fabrication et achats &#8211; InfoPro Communications <strong>Jean-Philippe BEHR</strong>, directeur associé &#8211; Cabinet BL<br />
<strong>Richard PILCH</strong>, directeur commercial &#8211; Burgo france</p>
<p>Avec la participation de :<br />
<strong>Jean-Michel LAUDE</strong> et <strong>Jean-Philippe BEHR</strong> &#8211; associés du cabinet BL<br />
<strong>Patrick OTTAVI</strong> &#8211; associé du cabinet Balthazar<br />
<strong>Pierre-Vincent DEBATTE</strong> &#8211; président-directeur général du groupe Jouve<br />
<strong>François COSSY</strong> &#8211; directeur associé d’AdyPub.com<br />
<strong>Dr Patrick LÉGERON</strong> &#8211; psychiatre, directeur du cabinet Stimulus</p>
<p>Sur l&#8217;idée que tout change, que ce soit la société, la filière graphique, la technologie, mais aussi les entreprises, cette conférence va s&#8217;intéresser aux répercutions sur l&#8217;homme et les phases d&#8217;accompagnement ou de réorganisation nécessaires.</p>
<p>Jean-Philippe BEHR et Jean-Michel LAUDE illustreront de façon  pragmatique leur expérience  de l’accompagnement des entreprises en  phase de développement ou de réorganisation.</p>
<p>Patrick OTTAVI est associé du cabinet Balthazar, spécialisé dans la  mobilisation des équipes et des collaborateurs pour les entreprises en  période de mutation. Il travaille en particulier sur les changements de  comportement individuels et collectifs.</p>
<p>Pierre-Vincent DEBATTE, Président du groupe Jouve, apportera le témoignage d’un groupe en perpétuelle transformation.</p>
<p>François COSSY a exercé des fonctions de direction dans plusieurs  entreprises de vente à distance, en mutation. Son éclairage portera sur  les nouvelles exigences des donneurs d’ordre.</p>
<p>Le Docteur Patrick LÉGERON est médecin psychiatre, directeur général  du cabinet Stimulus, et spécialiste du stress. Il est l’auteur du  rapport remis au Ministre du travail en 2008 sur les risques  psychosociaux, et de l’ouvrage « le stress au travail » aux Éditions  Odile Jacob.</p>
<p><strong>Informations utiles</strong> :<br />
Date : le jeudi 10 février 2011 à partir de 18h30<br />
Lieu : École Estienne, 18, Boulevard Auguste Blanqui 75013 Paris<br />
Contact : ccfi.contact@gmail.com</p>
<p>Afin de réserver votre place, <a rel="attachment wp-att-796" href="http://faitesdescatalogues.fr/2011/02/09/conference-sadapter-au-changement/invit-02-2011/">inscrivez-vous dès maintenant</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://faitesdescatalogues.fr/2011/02/09/conference-sadapter-au-changement/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"MONPROSPECTUS.com par l’OHM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://faitesdescatalogues.fr/2011/02/04/monprospectus-com-par-lobservatoire-du-hors-media/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://faitesdescatalogues.fr/2011/02/04/monprospectus-com-par-lobservatoire-du-hors-media/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Feb 2011 10:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Actualités";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Dominique Scalia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"e-catalogue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"MONPROSPECTUS.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"OHM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"zéro propectus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://www.faitesdescatalogues.fr/?p=764";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:123:"Cette initiative de défense des intérêts de la filière graphique nous paraît remarquable à plusieurs points de vue...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"David Taieb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1861:"<p><strong>« J’aime le prospectus ». L’association de <a href="http://www.observatoirehorsmedia.com/" target="_blank">l&#8217;Observatoire du Hors Média</a> [Note : l'éditeur de ce blog est l’un des membres de cette association] a pris l’initiative d’un manifeste.</strong></p>
<p>L’initiative interpelle directement les consommateurs « <em>Comment vivrait-on dans un monde sans amour et zéro papier ?</em> ». Elle utilise le prospectus (13 millions d’exemplaires dans les boîtes aux lettres) associé au site web <a href="http://www.monprospectus.com/" target="_blank">MONPROSPECTUS.com</a> pour créer l’interactivité et s’inscrire dans la durée.</p>
<p>C’est là le dernier effet en date de la vague déclenchée fin septembre par l’annonce « Zéro prospectus » du mouvement E. LECLERC.</p>
<p>Les thématiques développées tournent autour de « Pour en finir avec les idées reçues » (…) « <em>Le papier appartient à notre histoire et il a tout pour être associé à notre avenir</em> ».</p>
<p>Cette initiative de défense des intérêts de la filière graphique nous paraît remarquable à plusieurs points de vue :</p>
<ul>
<li>elle vise le grand public, 13 millions d’exemplaires distribués dans les boites aux lettres ;</li>
<li>elle fait entendre la voix de la raison (écologique) ;</li>
<li>elle vise à rassurer les salariés concernés par la production des prospectus ;</li>
<li>elle tait la nature unique du « format catalogue » qui fait que le processus de conception des pages des catalogues est commun au prospectus papier et au e-catalogue ;</li>
<li>elle tait a fortiori le potentiel de substitution que représente le « e-catalogue » qui marie les habitudes de lecture des consommateurs à l’accessibilité d’une information vivante et susceptible de pro-activité.</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://faitesdescatalogues.fr/2011/02/04/monprospectus-com-par-lobservatoire-du-hors-media/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://faitesdescatalogues.fr/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Mon, 07 Mar 2011 10:42:22 GMT";s:6:"server";s:50:"Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/1.0.0a";s:10:"set-cookie";s:201:"pod_lang=fr; expires=Mon, 21-Mar-2011 10:42:22 GMT; path=/; domain=.faitesdescatalogues.fr; httponly, user_id=4d74b68ebc6fd; expires=Tue, 06-Mar-2012 10:42:22 GMT; path=/; domain=faitesdescatalogues.fr";s:10:"x-pingback";s:40:"http://faitesdescatalogues.fr/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 07 Mar 2011 09:57:19 GMT";s:4:"etag";s:32:"b9ce5065cd277a19b86282779f9de891";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}