a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:29:"
	
	
	
	
	
	
	
	
	
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"No, I am better than that!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://rickosborne.org/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"Striving to subdue the mediocrity.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 21:36:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:3:{i:0;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				
		
		
		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"PHP-FW/1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://rickosborne.org/blog/2011/02/php-fw1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://rickosborne.org/blog/2011/02/php-fw1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 21:36:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"fw/1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://rickosborne.org/blog/?p=1302";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"Short version: I ported FW/1 to PHP. Long version: I&#8217;ve been using Sean Corfield&#8217;s Framework/1 as a teaching tool for ~18 months. It&#8217;s been going well, as I find FW/1 is one of the few frameworks that doesn&#8217;t suck. It&#8217;s easy to set up, easy to configure, and it mostly stays out of your way. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Rick Osborne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2403:"<p>Short version: <a href="https://github.com/rickosborne/php-fw1">I ported FW/1 to PHP.</a></p>
<p>Long version:</p>
<p>I&#8217;ve been using <a href="https://github.com/seancorfield/fw1/" rel="external" target="_blank">Sean Corfield&#8217;s Framework/1</a> as a teaching tool for ~18 months.  It&#8217;s been going well, as I find <a href="/blog/2009/12/coldfusion-fw1-mvc-framework/">FW/1 is one of the few frameworks that doesn&#8217;t suck</a>.  It&#8217;s easy to set up, easy to configure, and it mostly stays out of your way.</p>
<p>This month, we switched things around a bit at the University.  The server-side classes have been, well, rotated.  Instead of one term of in-depth PHP followed by one term of in-depth ColdFusion, we now teach one term of entry-level PHP and ColdFusion, followed by one term of advanced PHP, ColdFusion, and other server-side languages and frameworks.  Long story short, I needed a good MVC framework to use to show off the PHP side of things.</p>
<p>Unfortunately, it seems like most PHP MVC frameworks are big, lumbering beasts.  (To be fair, so are most CF MVC frameworks.)  CodeIgniter, for example, is a couple hundred files.<sup>1</sup>  It may be an awesome framework, but I can&#8217;t very well spend more class time installing and configuring the thing than actually building something with it.</p>
<p>I also needed to sharpen my PHP skills, as I haven&#8217;t done any <em>serious</em> PHP work in years.  So, as an exercise, I started porting FW/1 to PHP.  I thought I would eventually hit a wall, but I didn&#8217;t.  It turns out that FW/1 is simple enough that even my rusty PHP skills could make it work.</p>
<p>The code has now undergone enough revisions, and I&#8217;m using it in a couple of internal projects, such that I feel it can be released.  I&#8217;ve set up a GitHub repo here:</p>
<p><a href="https://github.com/rickosborne/php-fw1">https://github.com/rickosborne/php-fw1</a></p>
<p>There are a few minor changes, mostly owing to nitpicking language differences, and a few big ones, such as the lack of subsystem code.<sup>2</sup>  But it works, and I think it works surprisingly well. YMMV, of course.</p>
<p>-R</p>
<hr/>
<ol>
<li>
<p>An install of Cake is almost 1000 files.  WTF?  Seriously?</p>
</li>
<li>
<p>There&#8217;s nothing bad about the subsystem code in the original version, I just didn&#8217;t need it.</p>
</li>
</ol>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://rickosborne.org/blog/2011/02/php-fw1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		
		
		
			
			
		

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Teaching Anecdotes [audio]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://rickosborne.org/blog/2011/02/teaching-anecdotes/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://rickosborne.org/blog/2011/02/teaching-anecdotes/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Feb 2011 23:16:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"School";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"ogg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"podcast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://rickosborne.org/blog/?p=1292";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"This podcast is part of an assignment for my MS schoolwork, but I decided to share it on my main blog. It appears you have a browser that doesn&#8217;t grok the HTML5 &#60;audio&#62; tag. You can download the MP3 directly: 2011-02-06 Teaching Anecdotes. Transcript: Good day, all. Rick O here. In this podcast I want [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:86:"http://rickosborne.org/blog/wp-content/uploads/2011/02/20110206-teaching-anecdotes.mp3";s:6:"length";s:7:"4537336";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Rick Osborne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4540:"<p>This podcast is part of an assignment for my MS schoolwork, but I decided to share it on my main blog.</p>
<p><audio controls="controls" preload="metadata"><br />
<source src="/blog/wp-content/uploads/2011/02/20110206-teaching-anecdotes.mp3" type="audio/mp3" /><br />
<source src="/blog/wp-content/uploads/2011/02/20110206-teaching-anecdotes.ogg" type="audio/ogg" /></p>
<p>It appears you have a browser that doesn&#8217;t grok the HTML5 <kbd>&lt;audio&gt;</kbd> tag.  You can download the MP3 directly: <a href="http://rickosborne.org/blog/wp-content/uploads/2011/02/20110206-teaching-anecdotes.mp3">2011-02-06 Teaching Anecdotes</a>.</p>
<p></audio></p>
<p>Transcript:</p>
<p>Good day, all.  Rick O here.  In this podcast I want to share with you a story about my experiences as a teacher.  For the second course in my Master&#8217;s program I have been given an assignment to build a portfolio website and do a podcast about my previous teaching experiences.  I&#8217;ve already got the website, so here&#8217;s the podcast.  But enough intro, Rick, get to the good stuff.</p>
<p>It turns out that I don&#8217;t remember too many of my really great teaching experiences.  I know I&#8217;ve had successes, but they don&#8217;t stand out as much as the total failures.  That probably says something crucial about my personality, but there you go.  So instead of a story of success, I&#8217;m going to give stories of failure, but with an underlying theme that has led to my success as a teacher.</p>
<p>Anecdote the first: I was in middle school, in a pre-Algebra class.  This was the first time in my life I was given homework that I actually had to take home and do, instead of just finishing it while the teacher was talking in class.  I don&#8217;t remember what the exact topic was, but at one point I was frustrated by something and called my mom over to help me.  We looked at it, and tried a few dead-ends.  We both got increasingly frustrated, and voices were raised, until she finally exclaimed &#8220;I can&#8217;t help you with this!&#8221; and went off to do something else.</p>
<p>I didn&#8217;t understand it at the time, but I had hit the limits of what my mom remembered about math.  My mom&#8217;s a smart gal, but math isn&#8217;t her strong point, and it had been a decade or more since she&#8217;d had a serious math class.  This was my first exposure to the idea that maybe adults didn&#8217;t know everything about everything nor do they have perfect recall.</p>
<p>Fast forward a few years to high school.  My then-girlfriend-now-wife was taking a statistics class.  She, too, was not a mathlete like I was.  She asked me for help one night, and try as I might I couldn&#8217;t get her to see the connections in the math that I could.  I completely failed as a teacher, and neither of us has forgotten how horrific that failure was.  Again, I didn&#8217;t see it at the time, but this was my first indicator that maybe everyone didn&#8217;t learn the same way.</p>
<p>It took a while until she was willing to ask for my help again, but a few years later she was in an Intro to Programming class that used Pascal as the language of choice.  This should have been a red flag for me&mdash;I had been about 8 years old when I devoured my first book on Pascal, even though I wouldn&#8217;t have access to a Pascal compiler for another 5 years.  Yeah, I was one of those kids.  Anyway, the lesson went about as well as could be expected&mdash;epic fail&mdash;and we made a tacit agreement that I would never again try to help her with her homework.  The lesson here?  It&#8217;s harder to teach things you are passionate about, because your students may not have that passion and it&#8217;ll break your heart to see how much they don&#8217;t care.</p>
<p>And now back to the present.  I&#8217;ve been teaching for about a year and a half now.  I&#8217;ve taken these failures to heart, and used them to make myself a better teacher.  I don&#8217;t expect my students to have perfect recall, nor to remember the minutiae that is accumulated over years of constant exposure to a subject.  I try to present my course material in as many formats as I can generate &#8212; pages of long form text, bulleted slides, screencasts, interactive examples, real-world examples, et cetera &#8212; because everyone will absorb it differently.  And I know that my students probably won&#8217;t love what I am teaching.  They may even hate it.  But that&#8217;s okay, because I am not what I teach.  I&#8217;m just the messenger.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://rickosborne.org/blog/2011/02/teaching-anecdotes/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:43:"
		
		
		
		
		
				
		
		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Amazon EC2 + Railo Lockdown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://rickosborne.org/blog/2011/01/amazon-ec2-railo-lockdown/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://rickosborne.org/blog/2011/01/amazon-ec2-railo-lockdown/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Jan 2011 03:55:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"ColdFusion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://rickosborne.org/blog/?p=1276";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:286:"For my own future reference, here are the steps I used to lock down an Amazon EC2 instance running the Railo image: SSH in as the ubuntu user. It should use your existing Amazon key pair. If it doesn&#8217;t, go read up on how EC2 works. Create a new user account and add the user [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Rick Osborne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3307:"<p>For my own future reference, here are the steps I used to lock down an Amazon EC2 instance running the Railo image:</p>
<ol>
<li>
<p>SSH in as the <kbd>ubuntu</kbd> user.  It should use your existing Amazon key pair.  If it doesn&#8217;t, go read up on how EC2 works.</p>
</li>
<li>
<p>Create a new user account and add the user to the <kbd>admin</kbd> group:</p>
<pre class="sh">sudo adduser fred
sudo adduser fred admin</pre>
</li>
<li>
<p>Copy your SSH key over to the new user:</p>
<pre class="sh">sudo mkdir -p /home/fred/.ssh
sudo cp ~/.ssh/authorized_keys /home/fred/.ssh/
sudo chown -R fred:fred /home/fred/.ssh
sudo chmod -R 0700 /home/fred/.ssh</pre>
</li>
<li>
<p>Add your new user to <kbd>/etc/sudoers</kbd>.</p>
<pre class="sh">export EDITOR=nano &amp;&amp; sudo -E visudo
fred ALL=(ALL) ALL</pre>
</li>
<li>
<p>Logout.  SSH back in as your new user.</p>
</li>
<li>
<p>Remove the Railo admin password and restart Railo:</p>
<pre class="sh">sudo perl -p -i.bak -e 's/password=".+?"/password=""/g' /opt/railo/lib/railo-server/context/railo-server.xml
/etc/init.d/railo_ctl restart</pre>
</li>
<li>
<p>Reset your Railo Server password at <kbd>http://./railo-context/admin/server.cfm</kbd>.  Set up a default password and reset all of the web context passwords.</p>
</li>
<li>
<p>Change the Mango admin password by logging into <kbd>http://./admin</kbd> with <kbd>admin</kbd>/<kbd>railo4all</kbd>.  Create a new user account with your own name while you are in there.</p>
</li>
<li>
<p>Reset your mySQL password (current is <kbd>railo4all</kbd>) and make a new user:</p>
<pre class="sh">mysql -u root -p mysql
update user set password=password('newpassword') where user = 'root';
create user 'railo'@'127.0.0.1' identified by 'newpassword';
grant select, insert, update, delete, alter, index, drop, create on mango.* to 'railo'@'127.0.0.1';
flush privileges;
\q</pre>
<p>If you aren&#8217;t using ORM, your <kbd>grant</kbd> statement can be reduced to the first 4 CRUD operations.</p>
</li>
<li>
<p>Go into your Railo Web Admin at <kbd>http://./railo-context/admin/web.cfm</kbd> and change the Mango datasource to use user <kbd>railo</kbd> and the new password.  Lock down permissions appropriately.</p>
</li>
<li>
<p>Set up Git, and make a repo to cover your web root:</p>
<pre class="sh">sudo apt-get install -y git-core
mkdir -p ~/git/www.git
cd ~/git/www.git
git init --bare
git config core.bare false
git config core.worktree /var/www
git config receive.denycurrentbranch ignore
sudo chown -R fred:fred /var/www
cat > /var/www/.gitignore
    WEB-INF
    ~*
    *~
    settings.xml
git add /var/www
git commit -m 'Created repo'
cat > hooks/post-update
    #!/bin/sh
    GIT_WORK_TREE=/var/www GIT_DIR=/home/fred/git/www.git git checkout -q -f
chmod +x hooks/post-update
</pre>
<p>You should now be able to clone this repo with something like <kbd>fred@host:git/www.git</kbd>.  Committing and pushing to Git checks out the files to your web root, so you never need to transfer anything manually unless it&#8217;s too big to put in Git.</p>
</li>
<li>
<p><a href="http://blog.chrishaubner.com/post.cfm/tomcat-and-railo-ses-urls-first-run">Fix SES URLs in Apache+Tomcat</a>.  You&#8217;ll need to edit <kbd>/etc/apache2/apache2.conf</kbd> to include a <kbd>/*.cfm/*</kbd> rule.</p>
</li>
</ol>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://rickosborne.org/blog/2011/01/amazon-ec2-railo-lockdown/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:33:"http://rickosborne.org/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:16:{s:4:"date";s:29:"Wed, 09 Feb 2011 02:35:08 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:21:"PHP/5.2.4-2ubuntu5.14";s:10:"set-cookie";s:50:"PHPSESSID=580adc30d55bd67d40cf726ac961b526; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:4:"vary";s:33:"Accept-Encoding,Cookie,User-Agent";s:15:"x-xrds-location";s:33:"http://rickosborne.org/blog/?xrds";s:16:"x-yadis-location";s:33:"http://rickosborne.org/blog/?xrds";s:10:"x-pingback";s:38:"http://rickosborne.org/blog/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 08 Feb 2011 21:36:18 GMT";s:4:"etag";s:32:"87796b646e8fa61a12c86b617b5a944c";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"5413";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}