a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:43:"











	

	

	

	

	

	

	

	

	

	


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"UXmatters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://www.uxmatters.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Insights and inspiration for the user experience community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Design Strategies for Brand Landing Pages on Mobile Devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1229:"By Greg Nudelman
Published: February 21, 2011
“ On the small screens of mobile devices, well-designed landing pages can provide a much better experience than keyword search results.”

On the desktop Web, ecommerce landing pages get a bum rap—sometimes well deserved. Laden with ads and gimmicks, pushing items with higher markups, and confusing customers with complicated information architectures, these marketing monstrosities typically strongly underperform the search results pages from a simple keyword search. However, passing a death sentence on all landing pages may be premature. On the small screens of mobile devices, well-designed landing pages can provide a much better experience than keyword search results. Currently, few mobile sites use landing pages, which makes them the next big mobile ecommerce opportunity.
Introducing Landing Pages
Landing pages are simply pages a system serves up in place of search results pages—typically as a result of a keyword search query. Landing pages were originally Web developers’ response to the deep links search engines started delivering, causing customers to land deep within their sites when they clicked an ad or link in an external search engine’s results.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.uxmatters.com/mt/archives/2011/02/design-strategies-for-brand-landing-pages-on-mobile-devices.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T02:49:21-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Designing an Office Space That Encourages Great Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:653:"By Janet M. Six
Published: February 21, 2011
Send your questions to Ask UXmatters and get answers from some of the top professionals in UX.

In this edition of Ask UXmatters, our UX experts discuss how to design an office space to encourage great design.
A monthly column, Ask UXmatters provides a space where our panel of UX experts can answer our readers’ questions about a broad range of user experience matters. To get answers to your own questions about UX strategy, design, user research, or any other topic of interest to UX professionals in an upcoming edition of Ask UXmatters, please send your question to us at: ask.uxmatters@uxmatters.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.uxmatters.com/mt/archives/2011/02/designing-an-office-space-that-encourages-great-design.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T02:44:18-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Usability Testing Is Qualitative Only If You Can’t Count";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1104:"By Jon Innes
Published: February 21, 2011
&#8220;Too many VP- and C-level folks still have no idea how to measure the value of usability or UX design initiatives.&#8221;

I&#8217;ve recently found myself in a lot of discussions over the value of traditional user research methods. In particular, the value of that staple of user research we know as the usability test and its relevance in today&#8217;s world of Google Analytics and A/B and multivariate testing.
Business Leaders Don&#8217;t Understand the Value of Usability Testing
Having spent the past several years consulting on both UX management and user-centered design best practices&#8212;and, for about eight years prior to that, working  with senior executives as a UX leader on staff, I&#8217;ve come to realize that too many VP- and C-level folks still have no idea how to measure the value of usability or UX design initiatives. Keep in mind that the key to long-term success in any corporate setting is proving our impact through objective metrics. Successful businesses are managed using numbers. Anyone who says otherwise is na&iuml;ve.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.uxmatters.com/mt/archives/2011/02/usability-testing-is-qualitative-only-if-you-cant-count.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"Usability";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T02:31:55-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"From Wireframes to Code, Part II";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:985:"By Bill Schmidt 
Published: February 21, 2011
“I’ll discuss what types of prototyping tools would be best for your projects and how their use would impact your product development process.”

In Part I of this series, I discussed two different approaches to wireframing:

	separated code approach—in which the artifact you create to communicate your design is separate from the production code
	integrated code approach—in which you use the same artifact for design and production code—creating code directly from wireframes

I examined the pros and cons of each of these approaches, as well as their impacts on the design process. In Part II, I’ll first explore what it would be like to instead go from code to wireframes. Then, for those of you who want to try employing a process flow that progresses from wireframes to code, I’ll discuss what types of prototyping tools would be best for your projects and how their use would impact your product development process.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.uxmatters.com/mt/archives/2011/02/from-wireframes-to-code-part-ii.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:20:"Communicating Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T02:13:23-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Content and Clout: A Chat with Colleen Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:855:"By Kristina Mausser
Published: February 21, 2011
“Take a more holistic view of content.”—Colleen Jones

It isn’t often that you come across a book that makes your highlighter work overtime. Colleen Jones’ book, Clout: the Art and Science of Influential Web Content, is just such a book. Chock full of Colleen’s brilliant insights and unique approaches to creating Web content, this book is the first to bridge the gap between user experience, marketing communications, and content strategy. It offers a complementary approach to all three disciplines that you shouldn’t undertake lightly. But, typically, UX professionals do not undertake this approach often enough.
I had the pleasure of catching up with Colleen Jones, Principal of Content Science and author of Clout, in between her book-launch events across Canada and the United States.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.uxmatters.com/mt/archives/2011/02/content-and-clout-a-chat-with-colleen-jones.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T02:07:03-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Why Don’t Usability Problems Get Fixed?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1419:"By Jim Ross
Published: February 7, 2011
“If we point out  obvious usability problems and provide reasonable solutions for them, why doesn’t someone fix them?”

How many times has this happened to you? You’ve finished presenting the results of your usability testing, heuristic evaluation, or other user research activity, feeling great about the positive impact your recommendations will have on a product’s user experience. The audience smiled and nodded along during your presentation. Most of them agree with your findings and seem genuinely impressed by the work you’ve done. But, later on, you face the reality that few of your recommendations have gotten implemented fully—and many, not at all.
Why don’t usability problems get fixed? If we point out  obvious usability problems and provide reasonable solutions for them, why doesn’t someone fix them? In this column, I’ll explore these questions and provide some tips to help  ensure your recommendations get implemented.
Reasons Why Usability Problems Don’t Get Fixed
There are various reasons why usability problems exist in the first place—some simple and some complex. Identifying problems and recommending solutions is not always enough. Unfortunately, the same factors that cause problems in the first place also hinder their getting fixed. The following are some of the most common reasons why usability problems don’t get fixed.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.uxmatters.com/mt/archives/2011/02/why-dont-usability-problems-get-fixed.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-07T00:51:12-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"The Nature of Choice Sets and Their Effect on Decision Making";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:972:"By Colleen Roller
Published: February 7, 2011
“People assign value to things by comparing one thing to another. People do not possess an innate value meter that determines absolute value.”

In my last column, “The Power of Comparison: How It Affects Decision Making,” I discussed the concept of relativity and how it relates to decision making. Essentially, the concept of relativity in decision-making says:

	People assign value to things by comparing one thing to another. People do not possess an innate value meter that determines absolute value.
	People are constantly comparing and contrasting physical things, people, experiences, and ephemeral things such as emotions, attitudes, and points of view.

In this column, I’ll expand upon the concept of relativity and how the context in which people make decisions significantly influences decision outcomes. Specifically, we’ll look at how the nature of a choice set affects people’s ability to decide.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.uxmatters.com/mt/archives/2011/02/the-nature-of-choice-sets-and-their-affect-on-decision-making.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-07T00:47:52-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Developing Your Interview Skills, Part II: During the Interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"By Mia Northrop
Published: February 7, 2011
“A successful interview depends on characteristics of both the interviewer and the research participant.”

In Part I of this series on interviewing, I considered preparatory steps you can take before doing interviews for qualitative research to ensure their success. Immersing yourself in the problem space, getting access to the right people and preparing them for their interview, finessing the interview setting, and honing your script’s structure and phrasing are crucial to creating a conducive interview experience. A successful interview depends on characteristics of both the interviewer and the research participant. In Part II, I’ll address how to manage an interview to ensure it starts on the right track and stays there. This article also touches on some ways to develop your interviewing skills throughout your career.
Be in the Moment
Perhaps you’re on day three of your study’s schedule, and you’re  doing the fourth interview of the day. You’re tired from concentrating diligently and summoning the energy it takes to engage meaningfully with strangers. You’re starting to hear patterns in participants’ responses and draw conclusions about potential solutions to some design issues. It is very tempting, at this stage, to go into interview autopilot and close yourself to the possibilities the remaining participants might offer.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.uxmatters.com/mt/archives/2011/02/developing-your-interview-skills-part-ii-during-the-interview.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:13:"User Research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-07T00:44:52-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Subject-Matter Experts: Putting Users at the Center of the Design Process";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1545:"By Demetrius Madrigal and Bryan McClain
Published: February 7, 2011
“The insights we gain from interacting directly with users are invaluable.”

This month we’ll discuss the process of putting users at the center of the design process and what that means in regard to both design and product strategy. We’ll also discuss some different approaches to a user-centered design process that we’ve come across and outline their positives and negatives. Finally, we’ll outline the steps necessary to make user-centered design a reality and how to get the most out of a user-centered design process when working on different types of products. The insights we gain from interacting directly with users are invaluable. They can assist us greatly throughout the product development process and ensure user adoption.
 Why Users Matter
Knowing our users is everything—without them, we’d have no one in mind to design for and few would purchase our products. When we design a product to meet a market need, we’re addressing the problems, concerns, or desires of  people who would use it on a regular basis. To meet a market need, we need to understand what our users need and how to design for them. The primary principle of user-centered design is that users guide our understanding of how they’ll use a product, ensuring  a product properly meets the need of its user population. If at any point, a product’s design begins to stray from what users need and becomes something different, the outcome could be failure in the marketplace.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.uxmatters.com/mt/archives/2011/02/subject-matter-experts-putting-users-at-the-center-of-the-design-process.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-07T00:40:27-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Asking Questions About Internet Behavior";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1360:"By Caroline Jarrett
Published: February 7, 2011
“Steve Krug’s newest book … inspired me to think again about my whole approach to usability testing.”

Have you read Steve Krug’s newest book, Rocket Surgery Made Easy: The Do-It-Yourself Guide to Finding and Fixing Usability Problems? I was honored when Steve asked me to read it in manuscript form, but—just between you and me—I didn’t expect to learn all that much, because I’ve been practicing and teaching usability testing for more than 15 years. Well, I was completely wrong: the book inspired me to think again about my whole approach to usability testing. A few examples of what made me think:

	testing far more often—maybe monthly rather than twice a year
	testing with just three participants rather than my usual five to ten
	forgoing a written report in favor of a post-session debrief meeting

Having said all of that, there was one point in the manuscript that I just couldn’t agree with. It was where he was describing how I should run my first usability test. Steve told me to use an interview script—no problem with that. The script he recommended had a couple of background questions about the participant—okay, fine, I expected to do that. But what was this: “How many hours a week do you spend on the Internet?” No, no, no, no. Or putting that another way: No!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.uxmatters.com/mt/archives/2011/02/asking-questions-about-internet-behavior-2.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:7:"Columns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-07T00:25:38-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:3:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"pabini@uxmatters.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T02:49:21-08:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:22:"http://webns.net/mvcb/";a:1:{s:14:"generatorAgent";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:43:"http://www.w3.org/1999/02/22-rdf-syntax-ns#";a:1:{s:8:"resource";s:37:"http://www.movabletype.org/?v=4.21-en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:3:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:10:"updateBase";a:1:{i:0;a:5:{s:4:"data";s:22:"2000-01-01T12:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 22 Feb 2011 01:45:27 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Mon, 21 Feb 2011 10:53:50 GMT";s:4:"etag";s:25:"116748-3dde-49cc8adcb0b80";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"15838";s:13:"cache-control";s:15:"max-age=2592000";s:7:"expires";s:29:"Thu, 24 Mar 2011 01:45:27 GMT";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20110128231735";}