a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"LOOKS GOOD Design Magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://www.looks.gd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Design resources, inspiration online magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Feb 2011 15:52:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"The Evolution of Corporate Identity Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.looks.gd/design/the-evolution-of-corporate-identity-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.looks.gd/design/the-evolution-of-corporate-identity-design#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Jan 2011 08:52:51 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Identity Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"brand";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"identity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"logo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.looks.gd/?p=1119";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:339:"I have been always fascinated with the meanings behind corporate logos and the messages that they deliver. The logo, like a nametag, define the personality of a corporation and the effectiveness of its design has become an integral element of the companies that they portray. Famous brands are instantly recognized by millions of people...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Tony Chen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9653:"<p>I have been always fascinated with the meanings behind corporate logos and the messages that they deliver. The logo, like a nametag, define the personality of a corporation and the effectiveness of its design has become an integral element of the companies that they portray. Famous brands are instantly recognized by millions of people. Some of these include fast-food chains such as McDonald&#8217;s or consumer electronics such as Apple computers. In order to discover the true meaning behind these famous logos, we have to probe deeper into their design history and how they have evolved over the years. This article lists some of the world&#8217;s most famous corporate logos and attempts to discovery the history behind each one. If you would like me to include a logo, please leave a comment below!</p>
<h2>Audi</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1120" title="The Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_01.jpg" alt="" width="540" height="405" /></p>
<p>The four rings in the logo have nothing to do with the Olympic rings, but is the emblem of one of the oldest car manufacturers in Germany. It represents the 1932 merger of four independent motor-vehicle manufacturers: Audi, DKW, Horch and Wanderer. Together with the NSU Motorenwerke AG, which joined in 1969, these manufacturers are the origins of the present-day Audi AG. The company itself is over 100 years old. In September 2009, Audi released their new logo that we have come to know today which features an enhanced 3-dimensional aspect of the rings.</p>
<h2>Apple Inc</h2>
<p style="text-align: center;"><img class="size-full wp-image-1121 aligncenter" title="The Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_02.jpg" alt="" width="540" height="207" /></p>
<p>Initially, the logo for Apple Computers depicted a small apple shape sitting under a tree with Apple Computer Co set into the frame of the picture.  The first logo design was perceived to be way too complex and hard to view so the designers worked on the logo some years later and added a bite mark to represent the seduction of the customers and the marketplace in general. There are actually a lot of biblical references in the Apple logo design, for example the rainbow-colored apple is a reference to the story of Adam and Eve in which the apple signified  the fruit of the Tree of Knowledge. The current iconic design we have come to known today is completely consistent with their product design scheme with its silver metallic sheen.</p>
<h2>BBC</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1122" title="Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_03.jpg" alt="" width="540" height="295" /></p>
<p>British graphic designer Abram Games was famous for creating BBC&#8217;s first identity which was nicknamed &#8220;Bat&#8217;s Wings&#8221;. This was then replaced by the BBC tv lettering in boxes located within a circle. Later on, BBC&#8217;s famous emblem was unveiled depicting the globe. The TV station also promoted its use of color by including references to the station identity, which acted as a reminder to the audience to buy a colour television set. The late 90&#8242;s brought a new approach to BBC&#8217;s brand and its logo was made more modern-looking.</p>
<h2>FedEx</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1123" title="Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_04.jpg" alt="" width="540" height="196" /></p>
<p>The modern FedEx logo is one of the most recognizable logos in the world. It was created in 1994 by Lindon Leader, as Senior Design Director at Landor Associates. In the same year, it was ranked by Rolling Stone Magazine as one of the 8 best logos of the past thirty-five years &#8211; ranked amongst Apple, Coca-Cola, Nike, IBM, Starbucks, McDonald&#8217;s and Playboy. FedEx is a symbolic abbreviation of the company&#8217;s full name: Federal Express. A lot of people don&#8217;t notice this because at first glance, the FedEx corporate logo appears to be plain and simple, but there is something very cool about its design. An arrow pointing to the right can be seen in the negative space between the uppercase E and the x. The arrow symbolized forward movement and thinking in line with the company&#8217;s purpose and mission.</p>
<h2>IBM</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1125" title="Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_05.jpg" alt="" width="540" height="196" /></p>
<p>American graphic designer, Paul Rand&#8217;s trademark for International Business Machines (1956) was derived from an uncommonly used typeface called City Medium. Later on, it was redesigned into the IBM corporate logo, a powerful and unique company identity emerged as the slab serifs and shapes in between the negative spacing provided unity and uniqueness to the design. In the 1970&#8242;s the logo was updated again to evoke scan lines on video terminals, but the typeface remained consistent.</p>
<h2>Kentucky Fried Chicken</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1127" title="Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_06.jpg" alt="" width="540" height="295" /></p>
<p>The &#8220;Kentucky Fried Chicken&#8221; brand changed many since its conception in the early 1950&#8242;s. The brand was changed to the abbreviation KFC from the early 1990&#8242;s so as to move away from the unhealthy negative connotation of the word &#8220;fried&#8221;. The logo itself depicts the creator of KFC &#8211; Sanders himself. Unlike many other famous logos, KFC has kept remarkably consistent with its visual identity and has maintained the defining elements of Colonel Sander&#8217;s image while adapting to the visually evolving fast food chain industry. The current logo shows the amount of effort that KFC have made over the last few years to reboot the brand with energetic and dynamic designs to compete against other major fast-food chains such as Burger King or McDonald&#8217;s.</p>
<h2>Kodak</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1128" title="Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_07.jpg" alt="" width="540" height="295" /></p>
<p>Kodak is a widely-known American multinational public company known for producing and supplying the consumer public with photographic equipment and materials from disposable cameras to photographic film. In 1960, the company introduced the corner curl design. Although the letter K was preferred as it seemed a strong and bold letter, it was not introduced until the 1970&#8242;s along with the box design. Over the years, the typeface of the logo has also been updated to more contemporary fonts. In the 2000&#8242;s Kodak was forced to reinvent itself and that led to an update to the corporate identity &#8211; their new logo sports a distinctively shaped &#8220;a&#8221; and rounded sans-serif typeface.</p>
<h2>MTV</h2>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-1129" title="Evolution of Logo | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_08.jpg" alt="" width="540" height="295" /></p>
<p>In 1981, the popular New York City based American cable television network MTV was launched by Warner AmEx. To this day, MTV broadcasts a youth and pop culture and expanded to reality tv shows aimed at young people. The logo design crew at Manhattan Design first began to play around with just the letters MTV and created the flexible and innovative design that remained consistent today. The &#8220;M&#8217; was initially built out of polka dots, wooden strips, red bricks, zebra stripes and even the yellow-and-black of a checkered taxi cab.</p>
<h2>Pepsi</h2>
<p style="text-align: center;"><a href="http://www.looks.gd/media/LogoHistory_09.jpg"><img class="aligncenter size-full wp-image-1130" title="Evolution of Logos | Looks Good Design Magazine" src="http://www.looks.gd/media/LogoHistory_09.jpg" alt="" width="540" height="219" /></a></p>
<p>A young pharmacist named Caleb Bradham in 1893 started experimenting with different soft drink mixtures. In those days, many pharmacists served their customers refreshing homemade drinks. In 1898, Bradham bought the trade name &#8220;Pepsi Cola&#8221; for $100 from a competitor that had gone broke. At the same time Bradham&#8217;s neighbor, designed the first Pepsi logo. The beverage&#8217;s instant popularity led Bradham to channel his efforts to developing Pepsi-Cola into a real business. Over the decades, Pepsi has remained one of the world&#8217;s most famous brands alongside its main rival Coca-Cola. Over this time, Pepsi has also gone through major logo redesigns and modifications. Now we have come to know the iconic red, white and blue Pepsi globe that leaves an everlasting impression in the minds of people across the world.</p>
<p>The logos showcased in this article are registered trademarks of their respective corporations. Use of these logos here does not imply endorsement of the organizations by this site.</p>
<p>We have also recently made a Facebook page &#8211; if you would like these articles to keep coming, we would appreciate you liking our page. Check it out here at <a href="http://www.facebook.com/looksgd">www.facebook.com/looksgd</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.looks.gd/design/the-evolution-of-corporate-identity-design/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"The Best Web Design Resources on the Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.looks.gd/resources/the-best-free-web-design-tools-and-resources-on-the-web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.looks.gd/resources/the-best-free-web-design-tools-and-resources-on-the-web#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Dec 2010 09:27:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"web design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=919";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:372:"Any web designer or coder has an arsenal of handy tools within reach to design their next fantastic application of website. Some of these are even free and with the emerging trend of browser-based web applications, you can run these straight from your browser without installing any new software onto your computer. Here is a compilation of useful tools on the internet...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Stevo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5208:"<p>Any web designer or coder has an arsenal of handy tools within reach to design their next fantastic application of website. Some of these are even free and with the emerging trend of browser-based web applications, you can even run these straight from your browser without installing any new software onto your computer. Here is a start to a compilation of useful tools on the internet for your next project, but this list is not yet complete without your input so stay connected and bookmark this article for future reference!</p>
<h2><a href="http://www.pixlr.com" target="_blank">Pixlr</a></h2>
<p style="text-align: center;"><a href="http://www.pixlr.com" target="_blank"><img class="size-full wp-image-927 aligncenter" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_02.jpg" alt="" width="540" height="405" /></a></p>
<p style="text-align: left;">This is probably the most advanced and most popular image editing application on the internet. The best part about it is, it&#8217;s a 100% free and for simple designs, you can save your money on Adobe Photoshop.</p>
<h2><strong><a href="http://kuler.adobe.com" target="_blank">Kuler</a></strong></h2>
<p style="text-align: left;">This one is a personal favorite: An online application for generating a color theme that looks good together. Whether you are creating a website template or an application UI, Kuler allows you to efficiently experiment with different color variations as well as browse thousands of pre-existing  color themes from the Kuler community.</p>
<p><a href="http://kuler.adobe.com" target="_blank"><img class="aligncenter size-full wp-image-928" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_01.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://qvectors.net/" target="_blank">Qvectors</a></strong></h2>
<p style="text-align: left;">Qvectors is a website that provides free high quality vector graphics for your projects. They even allow you to make money by uploading and selling your own vector designs as a registered user.</p>
<p><a href="http://qvectors.net/" target="_blank"><img class="aligncenter size-full wp-image-926" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_03.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://qtextures.net/" target="_blank">Qtextures</a></strong></h2>
<p style="text-align: left;">Like Qvectors, Qtextures is a fairly new site but it delivers high quality textures and patterns from various designers. Its catalog is updated on a weekly basis.</p>
<p><a href="http://qtextures.net/" target="_blank"><img class="aligncenter size-full wp-image-925" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_04.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://qicons.net/" target="_blank">Qicons</a></strong></h2>
<p style="text-align: left;">Another great community resource for finding fresh and royalty-free icons for your designs</p>
<p><a href="http://qicons.net/" target="_blank"><img class="aligncenter size-full wp-image-924" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_05.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://gomockingbird.com/" target="_blank">Gomockingbird</a></strong></h2>
<p style="text-align: center;">This is an online tool that makes it much easier to create, link together, preview and even share mock-ups of your website or application to your colleagues.</p>
<p><a href="http://gomockingbird.com/" target="_blank"><img class="aligncenter size-full wp-image-923" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_06.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.gliffy.com/" target="_blank">Gliffy</a></strong></h2>
<p style="text-align: left;">Gliffy is a online diagram software, you can easily create professional-quality flowcharts, diagrams, floor plans, technical drawings, and more &#8211; straight from within your browser!</p>
<p><a href="http://www.gliffy.com/" target="_blank"><img class="aligncenter size-full wp-image-922" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_07.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://tools.dynamicdrive.com/favicon/" target="_blank">Favicon</a></strong></h2>
<p style="text-align: left;">This online tool can easily create a favicon for your site &#8211; a small 16&#215;16 image that shows in your browser&#8217;s address bar and bookmark menu when your site is called up. Definitely, this is the quickest and easiest way to make one.</p>
<p><a href="http://tools.dynamicdrive.com/favicon/" target="_blank"><img class="aligncenter size-full wp-image-921" title="The Best Free Web Design Tools and Resources on the Web" src="http://www.looks.gd/media/OnlineWebTools_08.jpg" alt="" width="540" height="405" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.looks.gd/resources/the-best-free-web-design-tools-and-resources-on-the-web/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"30 Cool Photoshop Tutorials for Beginners";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.looks.gd/design/30-must-read-photoshop-tutorials-for-beginners";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.looks.gd/design/30-must-read-photoshop-tutorials-for-beginners#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 11 Dec 2010 11:06:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Tutorials";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"photoshop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"retro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=876";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:288:"Adobe Photoshop, an essential to any designer's toolkit is probably the most popular graphics editing program out there. Photoshop is easy to learn and offers an extensive array of advanced tools to create some impressive compositions. This article is a collection of some high quality...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Tony Chen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:13928:"<p>Adobe Photoshop, an essential to any designer&#8217;s toolkit is probably the most popular graphics editing program out there. Photoshop is easy to learn and offers an extensive array of advanced tools to create some impressive and realistic compositions. All of these are free resources for budding graphics designers to learn basic to intermediate manipulations with this powerful graphics editing software. This article is a collection of some high quality Photoshop tutorials for beginners &#8211; this is a place to start.</p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/photo-effects-tutorials/how-to-create-a-nuclear-disaster-landscape-basix/">How to Create a Nuclear Disaster Landscape</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_01.jpg"><img class="aligncenter size-full wp-image-879" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_01.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://photoshopstar.com/photo-effects/recreating-bar-code-by-using-photoshop/">Recreating Bar Code By Using Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_02.jpg"><img class="aligncenter size-full wp-image-880" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_02.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.pxleyes.com/tutorial/photoshop/1402/Create-A-Slow-Motion-Bullet-Shot-Effect.html">Create A Slow Motion Bullet Shot Effect</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_03.jpg"><img class="aligncenter size-full wp-image-881" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_03.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://10steps.sg/tutorials/photoshop/making-a-book-of-magical-playground-scene/">Making A Book Of Magical Playground Scene</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_04.jpg"><img class="aligncenter size-full wp-image-882" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_04.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://photoshopstar.com/graphic-design/recreating-magnifying-glass-in-photoshop/">Magnifying Glass In Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_05.jpg"><img class="aligncenter size-full wp-image-883" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_05.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.blog.spoongraphics.co.uk/tutorials/create-a-distressed-vector-typographic-poster-design">Create A Distressed Vector Typographic Poster Design</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_06.jpg"><img class="aligncenter size-full wp-image-884" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_06.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/photo-effects-tutorials/create-a-magical-flaming-heart-illustration-in-photoshop-basix/">Create a Magical Flaming Heart Illustration in Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_07.jpg"><img class="aligncenter size-full wp-image-885" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_07.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/tutorials-effects/the-ultimate-wood-texture-tutorial/">The Ultimate Wood Texture Tutorial</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_08.jpg"><img class="aligncenter size-full wp-image-886" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_08.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.blog.spoongraphics.co.uk/tutorials/create-a-cool-wet-ink-typography-effect-in-photoshop">Create a Cool Wet Ink Typography Effect in Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_09.jpg"><img class="aligncenter size-full wp-image-910" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_09.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/text-effects-tutorials/create-a-spectacular-flaming-meteor-effect-on-text/">Create A Spectacular Flaming Meteor Effect On Text</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_10.jpg"><img class="aligncenter size-full wp-image-888" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_10.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://abduzeedo.com/reader-tutorial-typography-wallpaper-photoshop">Text Inside Text Effect</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_11.jpg"><img class="aligncenter size-full wp-image-889" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_11.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.photoshoproadmap.com/Photoshop-blog/2007/09/13/give-your-photos-a-retro-comic-book-effect/">Give Your Photos a Retro Comic Book Effect</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_12.jpg"><img class="aligncenter size-full wp-image-890" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_12.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://photoshopstar.com/graphic-design/photo-effects/canvas-texture-imitation/">Canvas texture imitation</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_13.jpg"><img class="aligncenter size-full wp-image-891" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_13.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.lunacore.com/photoshop/tutorials/tut009.htm">Glass Ball Tutorial</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_14.jpg"><img class="aligncenter size-full wp-image-892" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_14.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.photoshoproadmap.com/Photoshop-blog/2008/10/31/papercraft-text-effect/">Papercraft Text Effect</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_15.jpg"><img class="aligncenter size-full wp-image-893" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_15.jpg" alt="" width="540" height="180" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/interface-tutorials/how-to-create-a-highly-detailed-hi-tech-power-button-basix/">How to Create a Highly Detailed Hi-Tech Power Button</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_16.jpg"><img class="aligncenter size-full wp-image-894" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_16.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.myinkblog.com/2008/06/23/create-a-vintage-polaroid-effect/">Vintage Polaroid Effect</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_17.jpg"><img class="aligncenter size-full wp-image-895" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_17.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/tutorials-effects/quick-tip-create-a-realistic-paper-texture-in-5-minutes/">Realistic wrinkled paper</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_18.jpg"><img class="aligncenter size-full wp-image-896" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_18.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.pxleyes.com/tutorial/photoshop/1953/Create-a--Surrealistic-City-Scene-From-Drawings-And-Photos.html">Create A Surrealistic City Scene From Drawings And Photos</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_19.jpg"><img class="aligncenter size-full wp-image-897" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_19.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/interface-tutorials/create-a-sleek-high-end-web-design-from-scratch/">Create a Sleek, High-End Web Design from Scratch</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_20.jpg"><img class="aligncenter size-full wp-image-898" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_20.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/3d/how-to-create-3d-text-blocks-in-photoshop/">Create 3D Typography effect in Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_21.jpg"><img class="aligncenter size-full wp-image-899" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_21.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://www.tutorial9.net/photoshop/how-to-create-bamboo-in-adobe-photoshop/">How To Create Bamboo In Adobe Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_22.jpg"><img class="aligncenter size-full wp-image-900" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_22.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/designing-tutorials/making-a-print-ready-business-card-using-only-photoshop/">Making A Print Ready Business Card Using Only Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_23.jpg"><img class="aligncenter size-full wp-image-901" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_23.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/text-effects-tutorials/create-a-spectacular-grass-text-effect-in-photoshop/">3D Grass Text Effect</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_24.jpg"><img class="aligncenter size-full wp-image-902" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_24.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/3d/create-a-shiny-earth-with-photoshop-3d-layers/">Create a Shiny Earth with Photoshop 3D Layers</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_25.jpg"><img class="aligncenter size-full wp-image-903" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_25.jpg" alt="" width="540" height="363" /></a></p>
<h2><strong><a href="http://www.psdtop.com/blog/designing/realistic-denim-texture/">Realistic denim texture</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_26.jpg"><img class="aligncenter size-full wp-image-904" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_26.jpg" alt="" width="540" height="363" /></a></p>
<h2><strong><a href="http://photoshopstar.com/graphic-design/photo-effects/realistic-view-tears-on-face/">Realistic View Tears On Face</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_27.jpg"><img class="aligncenter size-full wp-image-905" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_27.jpg" alt="" width="540" height="363" /></a></p>
<h2><strong><a href="http://psd.tutsplus.com/tutorials/text-effects-tutorials/how-to-create-eroded-metal-text-with-photoshop/">Create Eroded Metal Text with Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_28.jpg"><img class="aligncenter size-full wp-image-906" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_28.jpg" alt="" width="540" height="246" /></a></p>
<h2><strong><a href="http://photoshopstar.com/graphic-design/photo-effects/applying-design-engineering-skills-in-photoshop/">Applying Design Engineering Skills in Photoshop</a></strong></h2>
<p><a href="http://www.looks.gd/media/PhotoshopTutorial_29.jpg"><img class="aligncenter size-full wp-image-907" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_29.jpg" alt="" width="540" height="405" /></a></p>
<h2><strong><a href="http://abduzeedo.com/magic-lighting-effect-photoshop">Magic lighting effect in Photoshop</a></strong></h2>
<p><img class="aligncenter size-full wp-image-908" title="Must-Read Photoshop Tutorials | Looks Good Design Magazine" src="http://www.looks.gd/media/PhotoshopTutorial_30.jpg" alt="" width="540" height="405" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.looks.gd/design/30-must-read-photoshop-tutorials-for-beginners/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Designing With the Color Green";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.looks.gd/design/designing-with-the-color-green";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.looks.gd/design/designing-with-the-color-green#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Nov 2010 10:37:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"color";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"environment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"green";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=858";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Color in design affects different people in different ways and it is very important when designing with the purpose of conveying a message. The study of color is extremely important as something as simple as slightly changing the hue or saturation of a color can completely alter the atmosphere. Green, a cool secondary color, are often more subdued than...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Wellington Almeida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5579:"<p>Color in design affects different people in different ways and it is very important when designing with the purpose of conveying a message. The study of color is extremely important as something as simple as slightly changing the hue or saturation of a color can completely alter the atmosphere. Green, a cool secondary color, are often more subdued than warm colors such as bright red or orange. It is a calm and relaxing color that is commonly associated with nature &#8211; it takes some attributes of yellow that can either elicit a sense of fun or conservative professionalism.</p>
<p>Green, commonly associated with nature and environmentalism, is actually a very neutral color. As many things in nature are green, the color can represent growth, development and opportunity. Themes of renewal and abundance are also commonly associated with this cover. However, one must be careful when choosing to design with the color green, as it can also represent envy or jealousy, hence the expression &#8220;green with envy&#8221;.</p>
<p>Like blue, green is a very calming color, however as mentioned above it brings forwards a sense of vibrancy and dynamic energy of yellow. This mixture of blue and yellow in the context of design can have a harmonizing effect and because it is such a neutral color, this balance brings stability and safeness in design choices.</p>
<p style="text-align: left;">As with other colors, greens come in many hues. Brighter greens are usually more energizing, vibrant and fun. blnk.com is an excellent example of this:</p>
<p style="text-align: left;">
<a href="http://www.looks.gd/media/GreenWebDesign_011.jpg"><img class="aligncenter size-full wp-image-866" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_011.jpg" alt="" width="540" height="405" /></a><br />
Contrastingly, more subdued greens are less vibrant but as a result, are more stable and representative of affluence. Websites such as mint.com and clearleft.com use lighter more subdued greens that are less colorful, but more professional:</p>
<p style="text-align: left;"><a href="http://www.looks.gd/media/GreenWebDesign_02.jpg"><img class="aligncenter size-full wp-image-863" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_02.jpg" alt="" width="540" height="405" /></a><br />
<a href="http://www.looks.gd/media/GreenWebDesign_03.jpg"></a></p>
<p style="text-align: left;"><a href="http://www.looks.gd/media/GreenWebDesign_03.jpg"><img class="aligncenter size-full wp-image-864" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_03.jpg" alt="" width="540" height="405" /></a><br />
Olive-toned greens express more natural feelings and representative of the natural world. Environmental-activism related sites often use this color scheme along with natural elements in the graphics to create a very down-to-earth message. An example of this is plantwithpurpose.com</p>
<p style="text-align: left;">
<a href="http://www.looks.gd/media/GreenWebDesign_04.jpg"><img class="aligncenter size-full wp-image-868" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_04.jpg" alt="" width="540" height="405" /></a><br />
However, designing for environmental groups are not only limited to olive greens. The website for Hong Kong Youth Environmental Awareness uses brighter greens to convey a more youthful message whilst maintaining ideas of conservatism and sustainability:</p>
<p style="text-align: left;">
<a href="http://www.looks.gd/media/GreenWebDesign_05.jpg"><img class="aligncenter size-full wp-image-869" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_05.jpg" alt="" width="540" height="405" /></a><br />
Another example of green in web design is emotionslive.co.uk, a personal portfolio. I particularly like this design for its widespread use of green and light/shading:<br />
<a href="http://www.looks.gd/media/GreenWebDesign_07.jpg"></a></p>
<p style="text-align: left;"><a href="http://www.looks.gd/media/GreenWebDesign_07.jpg"><img class="aligncenter size-full wp-image-872" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_07.jpg" alt="" width="540" height="405" /></a><br />
Green does not have to be the dominant color of the design. For example, you can pick out particular elements in a web design to accentuate with a vibrant green. In the header of ligonier.org, the designers used a natural bright green to emphasize its main content:</p>
<p style="text-align: left;">
<a href="http://www.looks.gd/media/GreenWebDesign_06.jpg"><img class="aligncenter size-full wp-image-871" title="Designing With the Color Green | Looks Good Design Magazine" src="http://www.looks.gd/media/GreenWebDesign_06.jpg" alt="" width="540" height="405" /></a><br />
Personally, I think the color green is very appropriate for designs related to wealth, stability, renewal, and nature. Brighter greens are more energizing and vibrant, while olive greens are more representative of the natural world. Dark greens are the most stable and representative of affluence. Regardless of your choice of color scheme, it is important to remember that a slight change in hue or shade can completely change the message you are trying to deliver and that significance color theory should never be overlooked.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.looks.gd/design/designing-with-the-color-green/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"How Do You Respond to Sex in Advertising?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.looks.gd/design/how-do-you-respond-to-sex-in-advertising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.looks.gd/design/how-do-you-respond-to-sex-in-advertising#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Nov 2010 11:02:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"Advertisement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"advertising";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"commercial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"marketing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"posters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"sex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=834";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"Over the past decade, provocative advertising has increased significantly as people become increasingly concerned with their physical appearance. Advertising is, in fact, a multi-billion-dollar industry and today, advertisers are thinking of new ways of communicating their messages to their audiences...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Tony Chen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5697:"<p>Over the past decade, provocative advertising has significantly increased as people have become increasingly concerned with their physical appearance. Advertising is, in fact, a multi-billion-dollar industry and today, advertisers are constantly thinking of new ways of communicating their messages to their audiences. Nowadays, it is almost impossible to avoid such impressions from advertising in print and digital media. The question here remains: how do YOU respond to sex in advertising?</p>
<h2><strong>Volvo. We’re just as excited as you.</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_04.jpg"><img class="aligncenter size-full wp-image-837" title="Sex appeal in advertising 04 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_04.jpg" alt="" width="500" height="344" /></a></p>
<h2><strong>Hansaplast long-lasting condoms</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_01.jpg"><img class="aligncenter size-full wp-image-835" title="Sex appeal in advertising 01 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_01.jpg" alt="" width="494" height="700" /></a></p>
<h2><strong>Coco De Mer erotic shop outdoor ad</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_03.jpg"><img class="aligncenter size-full wp-image-836" title="Sex appeal in advertising 03 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_03.jpg" alt="" width="425" height="402" /></a></p>
<h2><strong>Durex. No exit.</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_05.jpg"><img class="aligncenter size-full wp-image-838" title="Sex appeal in advertising 05 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_05.jpg" alt="" width="450" height="637" /></a></p>
<h2><strong>Capriccio : ladies hairdresser, Milano, Italy</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_06.jpg"><img class="aligncenter size-full wp-image-839" title="Sex appeal in advertising 06 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_06.jpg" alt="" width="463" height="650" /></a></p>
<h2><strong>Durex: Love is Blind</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_07.jpg"><img class="aligncenter size-full wp-image-840" title="Sex appeal in advertising 07 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_07.jpg" alt="" width="468" height="680" /></a></p>
<h2><strong>Another advert for Durex</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_08.jpg"><img class="aligncenter size-full wp-image-841" title="Sex appeal in advertising 08 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_08.jpg" alt="" width="500" height="554" /></a></p>
<h2><strong>The power of Viagra</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_09.jpg"><img class="aligncenter size-full wp-image-842" title="Sex appeal in advertising 09 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_09.jpg" alt="" width="450" height="654" /></a></p>
<h2><strong>Axe Essence deodorant bodyspray</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_10.jpg"><img class="aligncenter size-full wp-image-843" title="Sex appeal in advertising 10 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_10.jpg" alt="" width="500" height="616" /></a></p>
<h2><strong>Nikon S60— Powerful face detection</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_11.jpg"><img class="aligncenter size-full wp-image-844" title="Sex appeal in advertising 11 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_11.jpg" alt="" width="500" height="353" /></a></p>
<h2><strong>Good is Short &#8211; Short Film Festival</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_12.jpg"><img class="aligncenter size-full wp-image-845" title="Sex appeal in advertising 12 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_12.jpg" alt="" width="483" height="700" /></a></p>
<h2><strong>Condomi Vienna ultra-thin condoms</strong></h2>
<p><a href="http://www.looks.gd/media/SexInAdvertising_13.jpg"><img class="aligncenter size-full wp-image-846" title="Sex appeal in advertising 13 - Looks Good Design Magazine" src="http://www.looks.gd/media/SexInAdvertising_13.jpg" alt="" width="500" height="340" /></a></p>
<h2><strong>Bonus: Grilled Chicken Salads at Carl&#8217;s Jr. (Kim Kardashian)</strong></h2>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/cYWQ5sX0-5Q&amp;hl=en_US&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="640" height="385" src="http://www.youtube.com/v/cYWQ5sX0-5Q&amp;hl=en_US&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>You can see how the use of erotic imagery or sex appeal is extremely pervasive across different types of media in our culture today. Whether through suggestive images or clever slogans, creative advertisers create media that has profound impacts on our daily lives. What did you think about these adverts? Leave your comment below and don&#8217;t forget to check our our previous article: <a href="/?p=323">Smart Advertising &#8211; 30+ Bizarre and Creative Ads</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.looks.gd/design/how-do-you-respond-to-sex-in-advertising/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Another 20 Unique Logo Designs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.looks.gd/design/another-20-unique-logo-designs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.looks.gd/design/another-20-unique-logo-designs#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 30 Oct 2010 13:49:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Identity Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Showcases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=807";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:455:"As mentioned in the first logo showcase article <em><a href="http://www.looks.gd/design/25-awe-inspiring-logo-designs">25 Awe-inspiring Logo Designs</a></em> the logo is a hugely important aspect of a company’s commercial brand and its shapes, colors, fonts, and overall designs define their trademark or commercial brand. Due to the great success of the previous article, we present to you with 20 new and interesting logos for your design inspiration.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Tony Chen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6871:"<p>As mentioned in the first logo showcase article <em><a href="http://www.looks.gd/design/25-awe-inspiring-logo-designs">25 Awe-inspiring Logo Designs</a></em> the logo is a hugely important aspect of a company’s commercial brand and its shapes, colors, fonts, and overall designs define their trademark or commercial brand. Due to the great success of the previous article, we present to you with 20 new and interesting logos for your design inspiration.</p>
<h2><strong>Iron Duck Logo</strong></h2>
<p>Designed by Siah Design for Iron Duck clothing.<br />
<a href="http://www.looks.gd/media/logo01.jpg"><img class="aligncenter size-full wp-image-809" title="Iron Duck Clothing - Looks Good Design Magazine" src="http://www.looks.gd/media/logo01.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>get wired Logo</strong></h2>
<p>Designed by Bosh<br />
<a href="http://www.looks.gd/media/logo02.jpg"><img class="aligncenter size-full wp-image-810" title="Get Wired - Looks Good Design Magazine" src="http://www.looks.gd/media/logo02.jpg" alt="" width="450" height="200" /></a></p>
<h2><strong>CFO Cycling Team Logo</strong></h2>
<p>Designed by Nadir Balcikli designed for CFO Cycling Team<br />
<a href="http://www.looks.gd/media/logo03.jpg"><img class="aligncenter size-full wp-image-809" title="CFO Cycling Team - Looks Good Design Magazine" src="http://www.looks.gd/media/logo03.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Silvia Logo</strong></h2>
<p><a href="http://www.looks.gd/media/logo04.jpg"><img class="aligncenter size-full wp-image-812" title="Silvia - Looks Good Design Magazine" src="http://www.looks.gd/media/logo04.jpg" alt="" width="450" height="200" /></a></p>
<h2><strong>Ant Logo</strong></h2>
<p>Ant shaped logo designed by Alberto William<br />
<a href="http://www.looks.gd/media/logo05.jpg"><img class="aligncenter size-full wp-image-809" title="Ant - Looks Good Design Magazine" src="http://www.looks.gd/media/logo05.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Horror Films Logo</strong></h2>
<p>Design created for Horror Films by Siah Design.<br />
<a href="http://www.looks.gd/media/logo06.jpg"><img class="aligncenter size-full wp-image-809" title="Horror Films - Looks Good Design Magazine" src="http://www.looks.gd/media/logo06.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Killed Productions Logo</strong></h2>
<p>Designed by Sean Heisler for Killed Productions<br />
<a href="http://www.looks.gd/media/logo07.jpg"><img class="aligncenter size-full wp-image-809" title="Killed Productions - Looks Good Design Magazine" src="http://www.looks.gd/media/logo07.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Mister Cutts Barber Shop Logo</strong></h2>
<p>Designed by Tabitha Kristen for Mr.Cutts barber shop<br />
<a href="http://www.looks.gd/media/logo08.jpg"><img class="aligncenter size-full wp-image-809" title="Mister Cutts Barber Shop - Looks Good Design Magazine" src="http://www.looks.gd/media/logo08.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Goodduck Logo</strong></h2>
<p>Design created by Badovsky Design for Goodduck<br />
<a href="http://www.looks.gd/media/logo09.jpg"><img class="aligncenter size-full wp-image-809" title="Goodduck - Looks Good Design Magazine" src="http://www.looks.gd/media/logo09.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Steps Logo</strong></h2>
<p>Design created by Jason Sanzone<br />
<a href="http://www.looks.gd/media/logo10.jpg"><img class="aligncenter size-full wp-image-809" title="Steps - Looks Good Design Magazine" src="http://www.looks.gd/media/logo10.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Catch 5 Logo</strong></h2>
<p>Designed by Mike Erickson for Catch 5<br />
<a href="http://www.looks.gd/media/logo11.jpg"><img class="aligncenter size-full wp-image-809" title="Catch 5 - Looks Good Design Magazine" src="http://www.looks.gd/media/logo11.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Wine House Logo</strong></h2>
<p>Minimal, memorable and elegant logo concept for wine company<br />
<a href="http://www.looks.gd/media/logo12.jpg"><img class="aligncenter size-full wp-image-809" title="Wine House - Looks Good Design Magazine" src="http://www.looks.gd/media/logo12.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>LOOK Logo</strong></h2>
<p>Logo designed by Zain Zayan from India<br />
<a href="http://www.looks.gd/media/logo13.jpg"><img class="aligncenter size-full wp-image-809" title="LOOK - Looks Good Design Magazine" src="http://www.looks.gd/media/logo13.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Foot Logo</strong></h2>
<p>Logo design by Dalius Stuoka<br />
<a href="http://www.looks.gd/media/logo14.jpg"><img class="aligncenter size-full wp-image-809" title="Foot - Looks Good Design Magazine" src="http://www.looks.gd/media/logo14.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Swing Studios Logo</strong></h2>
<p>Designed by struve for Swing Studios<br />
<a href="http://www.looks.gd/media/logo15.jpg"><img class="aligncenter size-full wp-image-809" title="Swing Studios - Looks Good Design Magazine" src="http://www.looks.gd/media/logo15.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Pause Logo</strong></h2>
<p>Logo designed by volkan<br />
<a href="http://www.looks.gd/media/logo16.jpg"><img class="aligncenter size-full wp-image-809" title="Pause - Looks Good Design Magazine" src="http://www.looks.gd/media/logo16.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Spartan Golf Club Logo</strong></h2>
<p>Logo by Richard Fonteneau designed for Spartan golf club<br />
<a href="http://www.looks.gd/media/logo17.jpg"><img class="aligncenter size-full wp-image-809" title="Spartan Golf Club - Looks Good Design Magazine" src="http://www.looks.gd/media/logo17.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Twins Logo</strong></h2>
<p>Creative logo with “2? instead of “N” designed by Action Designer<br />
<a href="http://www.looks.gd/media/logo18.jpg"><img class="aligncenter size-full wp-image-809" title="Twins - Looks Good Design Magazine" src="http://www.looks.gd/media/logo18.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>Sushi Logo</strong></h2>
<p>Sushi restaurant logo by Alen Pavlovi<br />
<a href="http://www.looks.gd/media/logo19.jpg"><img class="aligncenter size-full wp-image-809" title="Sushi - Looks Good Design Magazine" src="http://www.looks.gd/media/logo19.jpg" alt="" width="450" height="224" /></a></p>
<h2><strong>B Logo</strong></h2>
<p>Creative bee inspired logo designed by William Patino<br />
<a href="http://www.looks.gd/media/logo20.jpg"><img class="aligncenter size-full wp-image-809" title="B - Looks Good Design Magazine" src="http://www.looks.gd/media/logo20.jpg" alt="" width="450" height="224" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.looks.gd/design/another-20-unique-logo-designs/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Incredible £90m Luxury Yacht Concept Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.looks.gd/design/incredible-90m-luxury-yacht-concept-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.looks.gd/design/incredible-90m-luxury-yacht-concept-design#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Aug 2010 06:13:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"Concept Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"luxury";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"yacht";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=678";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"The stylish French company Hermès best known for it's £3,000 Birkin handbags and silk scarves, is branching into a new luxury line and  has teamed up with the Monaco-based ship-builder Wally to create the  'WHY 58x38,' a mega-yacht that will cost around £90 million to build with the enormous dimensions of 58 meters long and 38 meters wide.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Wellington Almeida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4719:"<p>The stylish French company Hermès best known for it&#8217;s £3,000 Birkin handbags and silk scarves, is branching into a new luxury line and  has teamed up with the Monaco-based ship-builder Wally to create the  &#8216;WHY 58&#215;38,&#8217; a mega-yacht that will cost around £90 million to build with the enormous dimensions of 58 meters long and 38 meters wide.</p>
<p>The WHY 58&#215;38 is a concept yacht solely dedicated to bringing a luxury living lifestyle out to the sea by offering incredible durability, space and cutting-edge technologies at every single turn.</p>
<p><a href="http://www.looks.gd/media/LuxuryYachtDesign_01.jpg"><img class="aligncenter size-full wp-image-680" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_01.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
<a href="http://www.looks.gd/media/LuxuryYachtDesign_06.jpg"><img class="aligncenter size-full wp-image-685" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_06.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
The boat, which is built on three decks, also features a 25 meter swimming pool on the bow that hugs the contours of the helipad. Inside &#8216;adaptable living spaces&#8217; are organised around a salon that includes a library, music room, dining room, and even a cinema that opens on to the sea.</p>
<p><a href="http://www.looks.gd/media/LuxuryYachtDesign_03.jpg"><img class="aligncenter size-full wp-image-682" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_03.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
<a href="http://www.looks.gd/media/LuxuryYachtDesign_04.jpg"><img class="aligncenter size-full wp-image-683" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_04.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
<a href="http://www.looks.gd/media/LuxuryYachtDesign_07.jpg"><img class="aligncenter size-full wp-image-686" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_07.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
The yacht is able to cruise at 12 knots with a maximum speed of 14 knots. It is also impressive that according to the makers,  it can make four Atlantic crossings without any major maintenance.</p>
<p><a href="http://www.looks.gd/media/LuxuryYachtDesign_09.jpg"><img class="aligncenter size-full wp-image-688" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_09.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
The creators are not only focused on the luxury aspect of the ship, but also greatly emphasize its sustainability. Any eco-conscious buyer can be reassured that the ship has been designed with three large sky lights and 300 square metres of windows to give a maximum amount of natural light. It will also be fitted with an ultra-low consumption LED lighting system.</p>
<p><a href="http://www.looks.gd/media/LuxuryYachtDesign_08.jpg"><img class="aligncenter size-full wp-image-687" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_08.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
The solar panels covering the roof and sides of the vessel will help save at least 200 tons of diesel fuel a year. The yacht also comes equipped with waste management systems designed to handle both organic and inorganic waste products.</p>
<p><a href="http://www.looks.gd/media/LuxuryYachtDesign_02.jpg"><img class="aligncenter size-full wp-image-681" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_02.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
<a href="http://www.looks.gd/media/LuxuryYachtDesign_05.jpg"><img class="aligncenter size-full wp-image-684" title="WHY Concept Yacht Design - Looks Good Design Magazine" src="http://www.looks.gd/media/LuxuryYachtDesign_05.jpg" alt="WHY Concept Yacht Design - Looks Good Design Magazine" width="560" height="374" /></a><br />
Find out more about <a href="http://www.why-yachts.com">WHY Yachts</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.looks.gd/design/incredible-90m-luxury-yacht-concept-design/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"10 Cutlery Designs You Have Never Seen Before";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.looks.gd/design/10-cutlery-designs-you-have-never-seen-before";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.looks.gd/design/10-cutlery-designs-you-have-never-seen-before#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 04 Apr 2010 05:29:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"Industrial Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Showcases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"cutlery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"products";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=781";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:257:"Spoons. Forks. Knives. The essential tools used to eat most of your meals. Wouldn't it be nice to see something new for a change? Check out these strange and uniquely designed eating utensils that will change your dinner table or simply impress your guests.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Stevo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4622:"<p>Spoons. Forks. Knives. The essential tools used to eat most of your meals. Wouldn&#8217;t it be nice to see something new for a change? Check out these strange and uniquely designed eating utensils that will change your dinner table or simply impress your guests.</p>
<h2>Shape/Form by Lukas Peet</h2>
<p>Canadian designer Lukas Peet has created a set of cutlery comprising a silver fork and spoon and a ceramic knife</p>
<p><a href="http://www.looks.gd/media/cutlery_01.jpg"><img class="aligncenter size-full wp-image-783" title="Smooth Form Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_01.jpg" alt="" width="450" height="390" /></a></p>
<h2>Ribbon Cutlery by Makoto Yamaguchi</h2>
<p>The pieces are meant to relfect ribbon as it is held between the fingers. We don&#8217;t know how easy it would be to eat with these, but we could look at them all day long.</p>
<p><a href="http://www.looks.gd/media/cutlery_02.jpg"><img class="aligncenter size-full wp-image-784" title="Ribbon Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_02.jpg" alt="" width="450" height="292" /></a></p>
<h2>Exhausted Cutlery by Kathryn Hinton</h2>
<p>Her pieces include lettering on the prongs of forks that correspond with words imprinted in bowls and the Exhausted range (below), where cutlery follows the shape of objects it appears to collapse onto.</p>
<p><a href="http://www.looks.gd/media/cutlery_03.jpg"><img class="aligncenter size-full wp-image-785" title="Exhausted Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_03.jpg" alt="" width="450" height="315" /></a></p>
<h2>Gone Fishin&#8217; Cutlery by Yamazaki</h2>
<p>Each piece in this stainless steel collection is whimsically fish-shaped, right down to tail, fins, and eyes, and the pointed tips of the spoon bowls even create little mouths.</p>
<p><a href="http://www.looks.gd/media/cutlery_04.jpg"><img class="aligncenter size-full wp-image-786" title="Gone Fishin' Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_04.jpg" alt="" width="450" height="426" /></a></p>
<h2>Appetize Table Cutlery by Nedda El-Asmar</h2>
<p>Inspired by the oval shape of Japanese tea plant leaf, Belgian designer Nedda El-Asmar came up with this beautiful table cutlery design.</p>
<p><a href="http://www.looks.gd/media/cutlery_05.jpg"><img class="aligncenter size-full wp-image-787" title="Appetize Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_05.jpg" alt="" width="450" height="439" /></a></p>
<h2>Dexter Cutlery</h2>
<p>Each piece of cutlery is hand crafted into its own unique character.</p>
<p><a href="http://www.looks.gd/media/cutlery_08.jpg"><img class="aligncenter size-full wp-image-790" title="Dexter Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_08.jpg" alt="" width="450" height="258" /></a></p>
<h2>Wrenchware</h2>
<p>Wrenchware is 18/10 polished &#8220;drop forged&#8221; stainless steel, and comes in its own individual blow-molded heavy duty ABS plastic box. |Measures 4.5&#8243; wide by 8.75&#8243; long by 1.25&#8243; high.</p>
<p><a href="http://www.looks.gd/media/cutlery_07.jpg"><img class="aligncenter size-full wp-image-789" title="Wrenchware | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_07.jpg" alt="" width="450" height="241" /></a></p>
<h2>Flat Cutlery by Josef Hoffman</h2>
<p>Josef Hoffman (1870 &#8211; 1956), five pieces from the &#8216;Flat Model&#8217; flatware service</p>
<p><a href="http://www.looks.gd/media/cutlery_06.jpg"><img class="aligncenter size-full wp-image-788" title="Flat Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_06.jpg" alt="" width="450" height="317" /></a></p>
<h2>Bite Silverware by Mark A. Reigelman II</h2>
<p>Mark A. Reigelman II has designed this Bite silverware in an effort to help raise awareness of worldwide epidemics such as starvation and obesity.</p>
<p><a href="http://www.looks.gd/media/cutlery_09.jpg"><img class="aligncenter size-full wp-image-791" title="Bite Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_09.jpg" alt="" width="450" height="307" /></a></p>
<h2>Natural Cutlery by Clara Del Portillo and Alejandro Selma</h2>
<p>Beautiful cutlery set merges traditional silver cutlery with the elegance of wood.</p>
<p><a href="http://www.looks.gd/media/cutlery_10.jpg"><img class="aligncenter size-full wp-image-792" title="Natural Cutlery | Looks Good Design Magazine" src="http://www.looks.gd/media/cutlery_10.jpg" alt="" width="450" height="440" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.looks.gd/design/10-cutlery-designs-you-have-never-seen-before/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Amazing Coke Bottle Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.looks.gd/design/amazing-student-designed-coke-bottle-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.looks.gd/design/amazing-student-designed-coke-bottle-design#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Mar 2010 11:29:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:14:"Concept Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"Industrial Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"packaging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"product design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=764";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"His work has been featured on digg.com, The Dieline and many popular design blogs. Talented 18 year old Andrew Kim, a freshman at  College for Creative Studies put together an impressive project for a coke bottle re-design that is both eco-friendly and innovative - reinventing packaging in a revolutionary way.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Tony Chen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1513:"<p>His work has been featured on digg.com, The Dieline and many popular design blogs. Talented 18 year old Andrew Kim, a freshman at  College for Creative Studies put together an impressive project for a coke bottle re-design that is both eco-friendly and innovative &#8211; reinventing packaging in a revolutionary way.</p>
<p>This is his midterm project for his second semester at College for Creative Studies</p>
<p>Renders / Graphics: Adobe Photoshop</p>
<p>(Click to enlarge)</p>
<p><a href="http://www.looks.gd/media/AndrewKimCokeDesign_01.jpg"><img class="aligncenter size-full wp-image-766" title="Coke bottle re-design by Andrew Kim | Looks Good Design Magazine" src="http://www.looks.gd/media/AndrewKimCokeDesign_01.jpg" alt="" width="378" height="1222" /></a></p>
<p><a href="http://www.looks.gd/media/AndrewKimCokeDesign_02.jpg"><img class="aligncenter size-full wp-image-767" title="Coke bottle re-design by Andrew Kim | Looks Good Design Magazine" src="http://www.looks.gd/media/AndrewKimCokeDesign_02.jpg" alt="" width="378" height="1224" /></a></p>
<p>Here are Andrew&#8217;s raw sketches from the project:</p>
<p><a href="http://www.looks.gd/media/AndrewKimCokeDesign_03.jpg"><img class="aligncenter size-full wp-image-774" title="Sketches of a revolutionary bottle design by Andrew Kim" src="http://www.looks.gd/media/AndrewKimCokeDesign_03.jpg" alt="" width="378" height="244" /></a><br />
Via <a href="http://designfabulous.blogspot.com/2010/03/eco-coke-bottle-design.html">Andrew Kim</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.looks.gd/design/amazing-student-designed-coke-bottle-design/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Visualizing the Most Economical Typeface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.looks.gd/design/visualizing-the-most-economical-typeface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.looks.gd/design/visualizing-the-most-economical-typeface#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Mar 2010 07:27:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"experiment";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"typography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"visualization";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.looks.gd/?p=663";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:"I have always been a big fan of typography and recently I have came across this creative visualization of some commonly used typefaces. Designers Matt Robinson and Tom Wrigglesworth looked at ink usage of some popular typefaces, by drawing them by hand with ballpoint pens.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Tony Chen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2358:"<p>I have always been a big fan of typography and recently I have came across this creative visualization of some commonly used typefaces. Designers Matt Robinson and Tom Wrigglesworth looked at ink usage of some popular typefaces, by drawing them by hand with ballpoint pens.</p>
<blockquote><p>A selection of the most commonly used typefaces were compared for how economical they are with the amount of ink which they use at the same point size. Large scale renditions of the typefaces were drawn out with ballpoint pens, allowing the remaining ink levels to display the ink efficiency of each typeface.</p></blockquote>
<p>The experiment was simple: a white wall and several ball points pens, hand drawing each one on a blank white wall. The contestants are: Garamond, Courier, Brush Script, Times New Roman, Helvetica, Comic Sans, Cooper Black and Impact.</p>
<p><a href="http://www.looks.gd/media/InkSavingTypefaces_02.jpg"><img class="aligncenter size-full wp-image-665" title="Drawing each typeface by hand" src="http://www.looks.gd/media/InkSavingTypefaces_02.jpg" alt="Drawing each typeface by hand" width="480" height="400" /></a></p>
<p><a href="http://www.looks.gd/media/InkSavingTypefaces_03.jpg"><img class="aligncenter size-full wp-image-668" title="Which font uses more ink" src="http://www.looks.gd/media/InkSavingTypefaces_03.jpg" alt="Which font uses more ink?" width="480" height="400" /></a></p>
<p><a href="http://www.looks.gd/media/InkSavingTypefaces_04.jpg"><img class="aligncenter size-full wp-image-667" title="Typefaces lined up for comparison" src="http://www.looks.gd/media/InkSavingTypefaces_04.jpg" alt="Typefaces lined up for comparison" width="480" height="400" /></a></p>
<p>And the results are shown below with the pens arranged in a simple bar chart:</p>
<p><a href="http://www.looks.gd/media/InkSavingTypefaces_01.jpg"><img class="aligncenter size-full wp-image-664" title="The pens used lined up" src="http://www.looks.gd/media/InkSavingTypefaces_01.jpg" alt="The pens used lined up" width="392" height="500" /></a></p>
<p>Ladies and gentlemen, we have a winner! After hand-drawing these typefaces on the wall, the pen used for Garamond had the most ink left. To sum up: save ink and the environment by using Garamond!</p>
<p>Via <a href="http://www.matthewrobinson.co.uk/projects/measuring-type/">Matt Robinson</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.looks.gd/design/visualizing-the-most-economical-typeface/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://www.looks.gd/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Wed, 02 Feb 2011 19:01:40 GMT";s:6:"server";s:86:"Apache mod_fcgid/2.3.5 mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:12:"x-powered-by";s:10:"PHP/5.2.15";s:10:"x-pingback";s:30:"http://www.looks.gd/xmlrpc.php";s:4:"etag";s:32:"fbfe5463169105f949cc6424425e1be6";s:10:"set-cookie";s:71:"_icl_current_language=en; expires=Thu, 03-Feb-2011 19:01:42 GMT; path=/";s:13:"last-modified";s:29:"Wed, 02 Feb 2011 15:52:12 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}