a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Web Design Ledger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://webdesignledger.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:31:"A Publication for Web Designers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 04:56:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"The Smashing Book 2 – Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://webdesignledger.com/reviews/the-smashing-book-2-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://webdesignledger.com/reviews/the-smashing-book-2-review#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 04:17:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Reviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8640";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"For those of you who haven&#8217;t picked up a copy of The Smashing Book 2, this is a brief overview and some of my initial thoughts about the book. I received my copy last week, and I&#8217;ve been reading it for the past couple of days. So far, I&#8217;m impressed. Just like everything the team [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Henry Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4397:"<p>For those of you who haven&#8217;t picked up a copy of <a target="_blank" href="https://shop.smashingmagazine.com/smashingbook-dispatcher.php?d=smashing-book-2">The Smashing Book 2</a>, this is a brief overview and some of my initial thoughts about the book. I received my copy last week, and I&#8217;ve been reading it for the past couple of days. So far, I&#8217;m impressed. Just like everything the team at Smashing Magazine does, the emphasis here is on quality &#8211; from the content to the actual printing of the book.</p>
<p>The production quality was the first thing I noticed after unboxing it. Unlike the first book, this one has a hard cover, stitched binding, and even a &#8220;Smashing&#8221; orange bookmark. Not that the original Smashing Book was bad, but It&#8217;s evident that much more emphasis and care was put into the production of this one.</p>
<p><span id="more-8640"></span></p>
<p><a target="_blank" href="https://shop.smashingmagazine.com/smashingbook-dispatcher.php?d=smashing-book-2"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/SB2_photo1.jpg" alt="" title="SB2_photo1" width="590" height="411" class="alignnone size-full wp-image-8645" /></a></p>
<p><a target="_blank" href="https://shop.smashingmagazine.com/smashingbook-dispatcher.php?d=smashing-book-2"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/SB2_photo31.jpg" alt="" title="SB2_photo3" width="590" height="345" class="alignnone size-full wp-image-8657" /></a></p>
<p>The focus of The Smashing Book 2 is on design, usability, and coding. It starts off with an overview of the principles of graphic design and how they&#8217;re applied to web design. In this chapter, I especially like the section on &#8220;Timeless Thinking&#8221;, which basically talks about how to create something that won&#8217;t become outdated. It explains how to achieve this by focusing on the fundamental building blocks of design instead to using a bunch of trendy gimmicks for nothing more than visual appeal. We could all benefit from more of this kind of thinking.</p>
<p>The book continues on with plenty of practical tips and advice on building web sites, from mobile to e-commerce. There&#8217;s also interviews with experts on subjects like the future of web typography. But what I like best about the book so far is that it seems to be more focused on the philosophy behind what we do.</p>
<p>Here&#8217;s the list of chapters from the book:</p>
<ul>
<li>“The Principles of Great Graphic Design”, Matt Ward and Alexander Charchar,</li>
<li>“Visible vs. Invisible Design”, Francisco Inchauste,</li>
<li>“Designing Mobile User Experiences”, Mike Rundle,</li>
<li>“Sketching, Wireframing and Prototyping”, Janko Jovanovic,</li>
<li>“Red Flags in Web Development”, Christian Heilmann,</li>
<li>“The Future of Web Typography”, Vivien Anayian,</li>
<li>“Game Design Techniques Applied to UX Design”, Christoph Kolb,</li>
<li>“When They Click: Psychology of Web Design”, Susan Weinschenk,</li>
<li>“Design Patterns on E-Commerce Websites (A Study)”, Steven Bradley,</li>
<li>“How to Make a Book (Like This One)”, The Smashing Magazine Team.</li>
</ul>
<p><a target="_blank" href="https://shop.smashingmagazine.com/smashingbook-dispatcher.php?d=smashing-book-2"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/SB2_photo5.jpg" alt="" title="SB2_photo5" width="590" height="443" class="alignnone size-full wp-image-8646" /></a></p>
<p>Another nice touch are the colorful full-page illustrations that open each chapter. They&#8217;re created by <a href="http://yiyinglu.com/">Yiying Lu</a>, who is well known for her design work on Twitter’s famous “Fail Whale”. These illustrations, excellent typography, and great page layout make this book a pleasure to read. </p>
<p>As a bonus, there&#8217;s a free e-book you can download, called the <a target="_blank" href="https://shop.smashingmagazine.com/ebook-the-lost-files-intl.html#d=ebook-the-lost-files">Smashing Book #2: The Lost Files</a>. The hard cover book was originally supposed to have more chapters, but the chapters became bigger than planned. So this free e-book is the result.</p>
<p>You can get your copy of The Smashing Book 2 from the <a target="_blank" href="https://shop.smashingmagazine.com/smashing-book-2-intl.html#d=smashing-book-2">Smashing Shop</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://webdesignledger.com/reviews/the-smashing-book-2-review/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"30 Examples of Big Typography in Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://webdesignledger.com/inspiration/30-examples-of-big-typography-in-web-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://webdesignledger.com/inspiration/30-examples-of-big-typography-in-web-design#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 05:30:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"web design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"websites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8601";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:202:"Last year we showcased 55 Examples of Huge Typography in Web Design and since typography is always a big thing regarding web design, we decided to gather a new list of websites that use big typography. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Gisele Muller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8660:"<p>Last year we showcased <a href="http://webdesignledger.com/inspiration/55-examples-of-huge-typography-in-web-design">55 Examples of Huge Typography in Web Design</a> and since typography is always an important aspect of web design, we decided to gather a new list of websites that use big typography. From tag lines, to headers to whole texts, there are plenty of great examples to show. Check it out, and start thinking about going big on your next project.<span id="more-8601"></span></p>
<h3><a href="http://www.gerrenlamson.com/" target="_blank">Gerren Lamson</a></h3>
<p><a href="http://www.gerrenlamson.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo01.jpg" alt="bigtypo01" /></a></p>
<h3><a href="http://www.git-tower.com/" target="_blank">Tower</a></h3>
<p><a href="http://www.git-tower.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo02.jpg" alt="bigtypo02" /></a></p>
<h3><a href="http://dotvita.com/" target="_blank">Dotvita</a></h3>
<p><a href="http://dotvita.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo03.jpg" alt="bigtypo03" /></a></p>
<h3><a href="http://www.forefathersgroup.com/" target="_blank">Forefathers</a></h3>
<p><a href="http://www.forefathersgroup.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo04.jpg" alt="bigtypo04" /></a></p>
<h3><a href="http://www.campaignmonitor.com/hiring/" target="_blank">Campaign Monitor &#8211; Hiring</a></h3>
<p><a href="http://www.campaignmonitor.com/hiring/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo05.jpg" alt="bigtypo05" /></a></p>
<h3><a href="http://www.awpexpress.com/" target="_blank">AWP Express</a></h3>
<p><a href="http://www.awpexpress.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo06.jpg" alt="bigtypo06" /></a></p>
<h3><a href="http://www.efingo.com/" target="_blank">efingo</a></h3>
<p><a href="http://www.efingo.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo07.jpg" alt="bigtypo07" /></a></p>
<h3><a href="http://www.mariecatribs.com/" target="_blank">Marie Catrib&#8217;s</a></h3>
<p><a href="http://www.mariecatribs.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo08.jpg" alt="bigtypo08" /></a></p>
<h3><a href="http://withoutyouitsjustnot.us/" target="_blank">Love of my Life</a></h3>
<p><a href="http://withoutyouitsjustnot.us/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo09.jpg" alt="bigtypo09" /></a></p>
<h3><a href="http://seesparkbox.com/" target="_blank">Spark Box</a></h3>
<p><a href="http://seesparkbox.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo10.jpg" alt="bigtypo10" /></a></p>
<h3><a href="http://popchartlab.com/" target="_blank">Pop Chart Lab</a></h3>
<p><a href="http://popchartlab.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo11.jpg" alt="bigtypo11" /></a></p>
<h3><a href="http://carsonified.com/" target="_blank">Carsonified</a></h3>
<p><a href="http://carsonified.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo12.jpg" alt="bigtypo12" /></a></p>
<h3><a href="http://www.matthamm.com/" target="_blank">Matt Hamm</a></h3>
<p><a href="http://www.matthamm.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo13.jpg" alt="bigtypo13" /></a></p>
<h3><a href="http://www.fillstudio.com/" target="_blank">Fill Studio</a></h3>
<p><a href="http://www.fillstudio.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo14.jpg" alt="bigtypo14" /></a></p>
<h3><a href="http://stephencaver.com/" target="_blank">Stephen Caver</a></h3>
<p><a href="http://stephencaver.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo15.jpg" alt="bigtypo15" /></a></p>
<h3><a href="http://thrivesolo.com/" target="_blank">So1o</a></h3>
<p><a href="http://thrivesolo.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo16.jpg" alt="bigtypo16" /></a></p>
<h3><a href="http://j.eremy.net/" target="_blank">Jeremy Church</a></h3>
<p><a href="http://j.eremy.net/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo17.jpg" alt="bigtypo17" /></a></p>
<h3><a href="http://3sidedcube.com/" target="_blank">3 Sided Club</a></h3>
<p><a href="http://3sidedcube.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo18.jpg" alt="bigtypo18" /></a></p>
<h3><a href="http://www.miiks.com/#top" target="_blank">miiks</a></h3>
<p><a href="http://www.miiks.com/#top"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo19.jpg" alt="bigtypo19" /></a></p>
<h3><a href="http://visualrepublic.net/" target="_blank">Visual Republic</a></h3>
<p><a href="http://visualrepublic.net/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo20.jpg" alt="bigtypo20" /></a></p>
<h3><a href="http://www.w3.org/html/logo/" target="_blank">HTML5 Logo</a></h3>
<p><a href="http://www.w3.org/html/logo/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo21.jpg" alt="bigtypo21" /></a></p>
<h3><a href="http://www.rothco.ie/" target="_blank">Rothco</a></h3>
<p><a href="http://www.rothco.ie/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo22.jpg" alt="bigtypo22" /></a></p>
<h3><a href="http://www.jonbrousseau.com/" target="_blank">Jon Brousseau</a></h3>
<p><a href="http://www.jonbrousseau.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo23.jpg" alt="bigtypo23" /></a></p>
<h3><a href="http://www.denisechandler.com/" target="_blank">Denise Chandler</a></h3>
<p><a href="http://www.denisechandler.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo24.jpg" alt="bigtypo24" /></a></p>
<h3><a href="http://www.saltpgh.com/" target="_blank">Salt of the Earth</a></h3>
<p><a href="http://www.saltpgh.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo25.jpg" alt="bigtypo25" /></a></p>
<h3><a href="http://kylesteed.com/" target="_blank">Kyle Steed</a></h3>
<p><a href="http://kylesteed.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo26.jpg" alt="bigtypo26" /></a></p>
<h3><a href="http://blog.lukesbeard.com/" target="_blank">Notes from California</a></h3>
<p><a href="http://blog.lukesbeard.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo27.jpg" alt="bigtypo27" /></a></p>
<h3><a href="http://www.ipolecat.com/" target="_blank">Polecat</a></h3>
<p><a href="http://www.ipolecat.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo28.jpg" alt="bigtypo28" /></a></p>
<h3><a href="http://www.neue.no/" target="_blank">neue</a></h3>
<p><a href="http://www.neue.no/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo29.jpg" alt="bigtypo29" /></a></p>
<h3><a href="http://pokenewyork.com/" target="_blank">Poke</a></h3>
<p><a href="http://pokenewyork.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/bigtypo30.jpg" alt="bigtypo30" /></a></p>
<h3>Source:</h3>
<p><a href="http://www.thebestdesigns.com/" target="_blank">The Best Designs</a><br />
<a href="http://siteinspire.net/" target="_blank">Site Inspire</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://webdesignledger.com/inspiration/30-examples-of-big-typography-in-web-design/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Clever Examples of Negative Space in Logo Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://webdesignledger.com/inspiration/clever-examples-of-negative-space-in-logo-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://webdesignledger.com/inspiration/clever-examples-of-negative-space-in-logo-design#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 04:50:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"logos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8596";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"We talk about negative space quite a bit here on WDL. It can be a very important element in a design, especially in logos. Clever designers can create shapes around and inside the main elements to help reinforce the meaning or message of the logo. When done well, it&#8217;s a thing of beauty. I can&#8217;t [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Henry Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3443:"<p>We talk about negative space quite a bit here on WDL. It can be a very important element in a design, especially in logos. Clever designers can create shapes around and inside the main elements to help reinforce the meaning or message of the logo. When done well, it&#8217;s a thing of beauty. I can&#8217;t get enough of logos like these. When I come across good ones, I have to share them. So here are some more clever examples of negatives space in logo design.<span id="more-8596"></span></p>
<p><a href="http://logopond.com/gallery/detail/128710" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_1.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/128329" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_2.png" alt="negative space" /></a></p>
<p><a href="http://brandstack.com/logo-design/details/20581" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_14.png" alt="negative space" /></a></p>
<p><a href="http://brandstack.com/logo-design/details/20772" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_15.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/128520" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_3.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/91316" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_4.png" alt="negative space" /></a></p>
<p><a href="http://brandstack.com/logo-design/details/28581" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_12.jpg" alt="negative space" /></a></p>
<p><a href="http://brandstack.com/logo-design/details/19838" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_13.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/125450" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_5.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/86569" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_6.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/95984" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_7.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/124241" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_8.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/121656" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_9.png" alt="negative space" /></a></p>
<p><a href="http://logopond.com/gallery/detail/123036" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_10.png" alt="negative space" /></a></p>
<p><a href="http://brandstack.com/logo-design/details/28678" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/logo_negative_space_11.jpg" alt="negative space" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://webdesignledger.com/inspiration/clever-examples-of-negative-space-in-logo-design/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"WDL Premium: Hard Grunge Photoshop Brushes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://webdesignledger.com/premium/wdl-premium-hard-grunge-photoshop-brushes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://webdesignledger.com/premium/wdl-premium-hard-grunge-photoshop-brushes#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Feb 2011 15:24:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Premium";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8592";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:342:"Here&#8217;s a set of high-quality Photoshop brushes for our WDL Premium Members. This set from Azigos is called Hard Grunge. It contains 25 high resolution brushes (size between 2221-2500px) that you can use for all your grungy effects. Suitable for print projects and web projects, some of the brushes have been made with paint, while [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Henry Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1820:"<p>Here&#8217;s a set of high-quality Photoshop brushes for our <a href="http://webdesignledger.com/wdl-premium">WDL Premium Members</a>. This set from <a href="http://www.azigos.com/" target="_blank">Azigos</a> is called Hard Grunge. It contains 25 high resolution brushes (size between 2221-2500px) that you can use for all your grungy effects. Suitable for print projects and web projects, some of the brushes have been made with paint, while others are made with grunge textures.<span id="more-8592"></span></p>
<p>Be sure to check out <a href="http://azigos.com/" target="_blank">Azigos</a> for more high-quality Photoshop brushes.</p>
<p><a href="http://azigos.com/" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2010/08/azigos.jpg" alt="azigos" /></a></p>
<p>There are 25 brushes included in this set. Here&#8217;s a preview:</p>
<p><img src="http://webdesignledger.com/wp-content/uploads/2011/02/azigos_grunge_2.jpg" alt="grunge brushes" /></p>
<p><img src="http://webdesignledger.com/wp-content/uploads/2011/02/azigos_grunge_1.jpg" alt="grunge brushes" /></p>
<h3>Download Hard Grunge Photoshop Brushes</h3>
<p><div class="mustBeMember"><h5>Premium Member</h5><p>You must be a WDL Premium member to download this file. </p><a href="http://webdesignledger.com/wdl-premium" class="premiumBtn signup">Sign Up</a> <a href="http://webdesignledger.com/wp-login.php" class="premiumBtn login">Login</a></div></p>
<h3>About this Partner</h3>
<p><img src="http://webdesignledger.com/wp-content/uploads/2010/08/azigos_banner.jpg" alt="Azigos" width="50" height="50" class="alignleft " style="float: left; margin: 0px 10px 5px 0;" /><a href="http://www.azigos.com/" target="_blank">Azigos</a> is a project launched by Thomas Béal to provide Premium Photoshop Brushes to the design community.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://webdesignledger.com/premium/wdl-premium-hard-grunge-photoshop-brushes/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Grab the Best Bundle of 2011 – Just One Week Left";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://webdesignledger.com/news/grab-the-best-bundle-of-2011-just-one-week-left";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://webdesignledger.com/news/grab-the-best-bundle-of-2011-just-one-week-left#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Feb 2011 15:13:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8586";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:319:"In case you missed the launch last week, BundleHunt 3 is now on sale, but there&#8217;s only one week left to grab it. This bundle features 20 popular design resources and applications normally valued at over $1287, and it&#8217;s priced at only $49. The idea for this release is to put together a complete design [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Henry Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1782:"<p>In case you missed the launch last week, <a href="http://bundlehunt.com/">BundleHunt 3</a> is now on sale, but there&#8217;s only one week left to grab it. This bundle features <strong>20 popular design resources</strong> and applications normally valued at over <strong>$1287</strong>, and it&#8217;s priced at <strong>only $49</strong>. The idea for this release is to put together a complete design resource pack for web developers across the board for the smallest price in history. </p>
<p>BundleHunt 3 comes with a number of new premium applications included such as CodeCollector Pro, Relationship 2, 6 outstanding WordPress themes by Press75 and ThemeTrust and SmashingMagazine’s newest e-book. In all, there are 20 applications and products included in the bundle, all for an amazing price: $49.<span id="more-8586"></span></p>
<p>Click the image for a more details on the bundle.</p>
<p><a href="http://bundlehunt.com/"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/bh3-poster.jpg" /></a></p>
<h3>Bonuses</h3>
<p>BundleHunt 3 is an amazing deal, but there are also some bonuses that make it even sweeter.</p>
<p><strong>Bonus #1: Win an iPad</strong><br />
This bundle not only saves you big money but also could win you an iPad (6GB/WiFi)<br />
loaded with 5 best selling e-books for web designers &#038; developers.</p>
<p><strong>Bonus #2: Tweet to Win</strong><br />
Three users who tweet about the bundle will win the 3 Bonus Items each day during<br />
the bundle. No Purchase necessary. The 3 bonus items are:</p>
<p>1. Business Icon Set (Worth $25)<br />
2. 10 DepositPhotos Credit (Worth $500)<br />
3. WPBids Theme (Worth $59)</p>
<p>Remember: BundleHunt3 is only available through <strong>Feb 21th</strong>. So grab it while you can.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://webdesignledger.com/news/grab-the-best-bundle-of-2011-just-one-week-left/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"9 Tools For Managing Your Freelance Design Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://webdesignledger.com/tools/9-tools-for-managing-your-freelance-design-business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://webdesignledger.com/tools/9-tools-for-managing-your-freelance-design-business#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Feb 2011 06:11:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"Tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:19:"Business Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Design Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"Free";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8505";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"Being organized is not something creative types are necessarily known for. However, in managing your freelance design business, it&#8217;s a must. In fact, with the exception of one or two, every successful freelancer I know (design or otherwise) has this one thing in common. Organization. Of course there are a lot of different ways to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Nathan Weller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8519:"<p>Being organized is not something creative types are necessarily known for. However, in managing your freelance design business, it&#8217;s a must. In fact, with the exception of one or two, every successful freelancer I know (design or otherwise) has this one thing in common. Organization. Of course there are a lot of different ways to organize your projects, clients, potentials, leads, invoices, etc. And none of them is the definitive, &#8220;correct way.&#8221; However, I&#8217;ve found that having a few select tools can go a long way in making the process a lot easier and even enjoyable. So I&#8217;ve rounded up a short, but what I hope is a very helpful, list of tools for managing your freelance design business.<br />
<span id="more-8505"></span></p>
<h3>Organization &amp; Client Management</h3>
<p><strong>1. &#8211; 4. <a href="http://www.zoho.com/crm/zohocrm-contextual-gadget-for-gmail.html">Zoho CRM &amp; Google Apps</a></strong></p>
<p>Let&#8217;s get started with the &#8220;suite&#8221; of apps I recommend the highest, and happen to use the most &#8211; <strong>Zoho CRM, Gmail, Google Calendar, and Google Docs</strong>. Or, numbers one through four respectively. And just in case you&#8217;re not familiar with the term CRM, it stands for <em>Client Relations Management</em>. This type of application is used for keeping track of and even taking notes on new leads/project inquiries, existing and past clients, potential clients, project opportunities, sales you&#8217;ve closed, sales you&#8217;re working on closing, and of course, tasks to be completed. It does a lot more than that of course, but it really just depends on your business needs as to how you will use and customize this online software.</p>
<p>The main benefit to using CRM software is it&#8217;s one place that gives you a birds-eye view of where you&#8217;re at with all your clients, the ability to easily track how much money your marketing efforts are bringing in, and it provides features you need to nurture and grow your client base. The usefulness of such a tool only increases when you&#8217;re able to combine it with other apps that you use in the daily life of your business.</p>
<p>When a new project inquiry pops into you inbox from someone who&#8217;s either responding to an ad you&#8217;ve placed, the contact form on your website, or any other way that you attract business &#8211; it&#8217;s now possible with the marriage of Zoho CRM and Google Apps to check your database of clients, leads, etc. and if they&#8217;re not someone you&#8217;ve already talked to or worked with, add them to Zoho from within Gmail. You can also attach Google Documents, sync up appointments on your Google Calendar, and even add contact specific tasks&#8230;all from the universal navigation bar at the top of your Google Apps. In other words, these tools keep your business organized so that you don&#8217;t lose or squander a single lead and yet spend most of your time doing what you do best, designing.</p>
<p>For a more detailed review of Zoho CRM, <a href="http://www.youtube.com/watch?v=og5ODXXvMvM">check out this link</a> to watch a customer video review that walks you through the service. You can also click through the image below for an overview of how Zoho CRM works with Google Apps.</p>
<p style="text-align: center"><a href="http://www.zoho.com/crm/zohocrm-contextual-gadget-for-gmail.html"><img class="size-full wp-image-8549 aligncenter" src="http://webdesignledger.com/wp-content/uploads/2011/02/ZohoandGoogle.png" alt="" width="540" height="386" /></a></p>
<p><strong>5. <a href="http://www.studiocloud.com">StudioCloud</a></strong></p>
<p>&#8220;StudioCloud is free desktop software that provides an integrated system including Client Management, Scheduling, Point-of-Sale, Bookkeeping, Reporting, Marketing Campaigns, Project/Event/Order Management and much more!&#8221; Basically, it&#8217;s a pretty nifty all-in-one package. For me, the only draw-back to this approach is that it&#8217;s desktop. I personally really like having my stuff in the cloud, which in this case happens to be an extra fee. But if you don&#8217;t want to deal with the set-up involved in patching together several free apps to do all of this for you, then this is probably a good option. Not to mention that this application goes beyond the sales and CRM features I was praising above and allows you to manage both creative and business elements in one place. Very nice indeed.</p>
<h3><a href="http://www.studiocloud.com"><img class="size-full wp-image-8547 aligncenter" src="http://webdesignledger.com/wp-content/uploads/2011/02/studiocloud.png" alt="" width="540" height="470" /></a></h3>
<p><strong>6. <a href="http://www.doolphy.com">Doolphy</a></strong></p>
<p>As opposed to StudioCloud or the combination of Zoho CRM and Google Apps, Doolphy is simply concerned with managing your projects and their associated tasks. Doolphy also puts a premium on collaboration, allowing you to have as many users as you want associated with one account. On the downside, the free account only allows for one project at a time with limited storage. But if all you&#8217;re really after is an attractive place to keep tabs on your project tasks then this is the tool for you <img src='http://webdesignledger.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p style="text-align: center"><a href="http://www.doolphy.com"><img class="size-full wp-image-8544 aligncenter" src="http://webdesignledger.com/wp-content/uploads/2011/02/doolphy.png" alt="" width="540" height="222" /></a></p>
<h3>Payment Tools</h3>
<p>No set of business management tools would be complete without at least a few of them being dedicated to making it as easy as possible for you to collect the money you&#8217;ve worked so hard for.</p>
<p><strong>7. <a href="http://www.freshbooks.com">FreshBooks</a></strong></p>
<p>Next up we have Freshbooks, the self proclaimed painless way to do billing. I have to hand it to them too, they&#8217;ve built a fantastic product. Freshbooks has made it incredibly easy to track your time, create and send custom branded invoices, as well as accept online payments that it&#8217;s no wonder they&#8217;re the service of choice for millions. The one thing that you need to know about the free version though is that while it has every major feature of the paid versions, it only allows you to manage 3 clients at once. However, if you&#8217;re the type of freelancer that does regular work for a few companies, Freshbooks could be the time and hassle saving tool for billing you&#8217;ve been looking for.</p>
<p style="text-align: center"><a href="http://www.freshbooks.com"><img class="aligncenter" src="http://webdesignledger.com/wp-content/uploads/2011/02/FreshBooks.png" alt="" width="540" height="378" /></a></p>
<p><strong>8. <a href="http://www.squareup.com">Square</a></strong></p>
<p>First up we have Square, which makes it unbelievably simple to collect credit card payments both in person and over the phone (or email). This is great for when you deal locally and actually meet face to face with your clients. You can bring along the free reader that attaches to your android handset or iphone and process the payment right there. Or, if you want to take the payment later they can read you the card number over the phone or send it to you via email and you can manually punch it in. Within seconds your client has a digital receipt and you have the money in your account. So simple. So awesome!</p>
<p style="text-align: center"><a href="http://www.squareup.com"><img class="aligncenter" src="http://webdesignledger.com/wp-content/uploads/2011/02/Square.png" alt="" width="540" height="309" /></a></p>
<p><strong>9. <a href="http://www.paypal.com">Paypal</a> </strong></p>
<p>And finally, the ever popular Paypal. Is it new and pretty? No&#8230;but almost everyone is familiar with it and like them or hate them, Paypal makes it pretty easy to send out an invoice and receive payment. Sometimes, that&#8217;s all you really want or need.</p>
<p style="text-align: center"><a href="http://www.paypal.com"><img class="size-full wp-image-8556 aligncenter" src="http://webdesignledger.com/wp-content/uploads/2011/02/paypal.png" alt="" width="540" height="401" /></a></p>
<p style="text-align: left">
<p style="text-align: left">What do you think? Was this list of tools helpful? Do you know of any that you think I should have included? Let me know in the comments below.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://webdesignledger.com/tools/9-tools-for-managing-your-freelance-design-business/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Filtered: A New Portfolio WordPress Theme from Theme Trust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://webdesignledger.com/resources/filtered-a-new-portfolio-wordpress-theme-from-theme-trust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://webdesignledger.com/resources/filtered-a-new-portfolio-wordpress-theme-from-theme-trust#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Feb 2011 06:50:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Resources";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"theme trust";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8561";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"Back in October of last year, I launched Theme Trust, a shop for premium WordPress themes. Five months later, I couldn&#8217;t be more excited about where it&#8217;s at. Sales have consistently increased each month, and the amount of positive feedback from customers has been overwhelming. Moving forward, the plan is to keep providing fast and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Henry Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2751:"<p>Back in October of last year, I launched <a href="http://themetrust.com/">Theme Trust</a>, a shop for premium WordPress themes. Five months later, I couldn&#8217;t be more excited about where it&#8217;s at. Sales have consistently increased each month, and the amount of positive feedback from customers has been overwhelming.</p>
<p>Moving forward, the plan is to keep providing fast and friendly support and to release more amazing themes &#8211; which brings me to the topic of this post. I&#8217;ve recently released a new theme called <a href="http://themetrust.com/themes/filtered">Filtered</a>. It&#8217;s a portfolio theme that has a clean and minimal style along with some nifty jQuery features. Since many of you are obviously web designers, this might be perfect as a foundation for your own portfolio or your next client project.<span id="more-8561"></span></p>
<p><a href="http://themetrust.com/themes/filtered" target="_blank"><img class="noBorder" src="http://webdesignledger.com/wp-content/uploads/2011/02/filtered_screen.png" alt="portfolio wordpress themes" /></a></p>
<p>One of the coolest aspects of Filtered is the animated filtering of project thumbnails. Click on a category, and watch the ones that don&#8217;t belong vanish &#8211; and the ones that do slide into place. This theme also makes use of WordPress 3&#8242;s custom post types. There&#8217;s a special post type called &#8220;Projects&#8221;, which makes it easy for you to manage your portfolio.</p>
<h3>Theme Features</h3>
<p>Here&#8217;s a run down of all the features packed into this theme.</p>
<ul class="featureList clearfix">
<li>Animated Thumbnail Filtering</li>
<li>3 Built-in Background Textures</li>
<li>Custom Options Panel</li>
<li>Custom Post Type for Easy Portfolio Management</li>
<li>Widget Ready Sidebars</li>
<li>Widget Ready Footers</li>
<li>Portfolio Page Template</li>
<li>Archive Page Template</li>
<li>Author Page Template</li>
<li>WordPress 3.0 Custom Menus</li>
<li>WordPress 3.0 Custom Background Support</li>
<li>Set Your Own Color Scheme</li>
<li>Post Thumbnails</li>
<li>Built-in Lightbox</li>
<li>Smooth Animated jQuery Drop-down Menus</li>
<li>Upload a Custom Logo</li>
<li>Threaded Comments</li>
<li>Twitter Integration</li>
<li>Flickr Integration</li>
<li>Button Shortcodes</li>
</ul>
<p>Click the image to view a live demo of Filtered.</p>
<p><a href="http://themetrust.com/demos/filtered" target="_blank"><img class="noBorder" src="http://webdesignledger.com/wp-content/uploads/2011/02/filtered_full.jpg" alt="portfolio wordpress themes" /></a></p>
<p>At Theme Trust when you buy one theme, you get another free. Just add any two themes to your shopping cart and then enter the code &#8220;<strong>1free</strong>&#8220;.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://webdesignledger.com/resources/filtered-a-new-portfolio-wordpress-theme-from-theme-trust/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"30 Inspiring Examples of Slideshows in Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://webdesignledger.com/inspiration/30-inspiring-examples-of-slideshows-in-web-design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://webdesignledger.com/inspiration/30-inspiring-examples-of-slideshows-in-web-design#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Feb 2011 05:05:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"web design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"websites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8506";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:158:"A while back we showcased 55 Inspiring Examples of Slideshows in Web Design, examples of how a beautiful slideshow can give your website a really nice touch. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Gisele Muller";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8959:"<p>Slideshows or sliders are obviously a popular trend right now in the web design world &#8211; and for good reason. It&#8217;s an effective way to highlight something important and create some visual interest. And from a technology standpoint, the popularity of jQuery has made it almost too easy to implement a slideshow. It seems like there is a new <a href="http://webdesignledger.com/tutorials/13-super-useful-jquery-content-slider-scripts-and-tutorials">jQuery slider</a> plugin released every week. If you&#8217;re thinking about incorporating a slideshow in your next web project, we&#8217;ve got some inspiration for you. <strong>Here are 30 Inspiring Examples of Slideshows in Web Design</strong>.<span id="more-8506"></span></p>
<h3><a href="http://www.printmornyc.com/" target="_blank">Print Mor</a></h3>
<p><a href="http://www.printmornyc.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides20.jpg" alt="slides20" /></a></p>
<h3><a href="http://www.thesearethings.com/" target="_blank">These Are Things</a></h3>
<p><a href="http://www.thesearethings.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides21.jpg" alt="slides21" /></a></p>
<h3><a href="http://www.rottefella.no/" target="_blank">Rottefella</a></h3>
<p><a href="http://www.rottefella.no/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides22.jpg" alt="slides22" /></a></p>
<h3><a href="http://www.wearefixel.com/" target="_blank">We Are Fixel</a></h3>
<p><a href="http://www.wearefixel.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides23.jpg" alt="slides23" /></a></p>
<h3><a href="http://www.tokyodigital.co.uk/" target="_blank">Tokyo Digital</a></h3>
<p><a href="http://www.tokyodigital.co.uk/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides24.jpg" alt="slides24" /></a></p>
<h3><a href="http://www.designroyale.com.au/" target="_blank">Design Royale</a></h3>
<p><a href="http://www.designroyale.com.au/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides25.jpg" alt="slides25" /></a></p>
<h3><a href="http://kellianderson.com/blog/" target="_blank">Blog Kelli Anderson</a></h3>
<p><a href="http://kellianderson.com/blog/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides26.jpg" alt="slides26" /></a></p>
<h3><a href="http://www.wearesignals.net/" target="_blank">We Are Signals</a></h3>
<p><a href="http://www.wearesignals.net/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides27.jpg" alt="slides27" /></a></p>
<h3><a href="http://www.lbdsociety.com/" target="_blank">Little Black Dress Society</a></h3>
<p><a href="http://www.lbdsociety.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides28.jpg" alt="slides28" /></a></p>
<h3><a href="http://www.kovidesign.sk/en/" target="_blank">Jan Kovacs</a></h3>
<p><a href="http://www.kovidesign.sk/en/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides29.jpg" alt="slides29" /></a></p>
<h3><a href="http://ecoforms.com/" target="_blank">ecoforms</a></h3>
<p><a href="http://ecoforms.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides30.jpg" alt="slides30" /></a></p>
<h3><a href="http://permicah.com/" target="_blank">perMicah</a></h3>
<p><a href="http://permicah.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides01.jpg" alt="slides01" /></a></p>
<h3><a href="http://www.motocms.com/" target="_blank">MotoCMS</a></h3>
<p><a href="http://www.motocms.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides02.jpg" alt="slides02" /></a></p>
<h3><a href="http://www.brasseriegerard.co.uk/" target="_blank">Brasserie Gérard</a></h3>
<p><a href="http://www.brasseriegerard.co.uk/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides03.jpg" alt="slides03" /></a></p>
<h3><a href="http://opencal.com/" target="_blank">OpenCal</a></h3>
<p><a href="http://opencal.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides04.jpg" alt="slides04" /></a></p>
<h3><a href="http://www.sketchdock.com/" target="_blank">sketchdock</a></h3>
<p><a href="http://www.sketchdock.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides05.jpg" alt="slides05" /></a></p>
<h3><a href="http://www.foxclassics.com.au/" target="_blank">Fox Classics</a></h3>
<p><a href="http://www.foxclassics.com.au/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides06.jpg" alt="slides06" /></a></p>
<h3><a href="http://www.chicagolshirts.com/index.php" target="_blank">Chicago L-Shirts</a></h3>
<p><a href="http://www.chicagolshirts.com/index.php"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides07.jpg" alt="slides07" /></a></p>
<h3><a href="http://relogik.com/" target="_blank">Relogik</a></h3>
<p><a href="http://relogik.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides08.jpg" alt="slides08" /></a></p>
<h3><a href="http://jaxvineyards.com/#/taureau" target="_blank">Jax Vineyards</a></h3>
<p><a href="http://jaxvineyards.com/#/taureau"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides09.jpg" alt="slides09" /></a></p>
<h3><a href="http://www.visitphilly.com/" target="_blank">Philadelphia &#8211; Official Visitor Site</a></h3>
<p><a href="http://www.visitphilly.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides10.jpg" alt="slides10" /></a></p>
<h3><a href="http://www.webcontact.de/" target="_blank">web contact</a></h3>
<p><a href="http://www.webcontact.de/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides11.jpg" alt="slides11" /></a></p>
<h3><a href="http://www.jayhollywood.com.au/" target="_blank">Jay Hollywood</a></h3>
<p><a href="http://www.jayhollywood.com.au/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides12.jpg" alt="slides12" /></a></p>
<h3><a href="http://bixal.com/" target="_blank">Bixal</a></h3>
<p><a href="http://bixal.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides13.jpg" alt="slides13" /></a></p>
<h3><a href="http://www.molanphydesign.com/" target="_blank">David A. Molanphy</a></h3>
<p><a href="http://www.molanphydesign.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides14.jpg" alt="slides14" /></a></p>
<h3><a href="http://www.visitmix.com/" target="_blank">Mix Online</a></h3>
<p><a href="http://www.visitmix.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides15.jpg" alt="slides15" /></a></p>
<h3><a href="http://www.paper-leaf.com/" target="_blank">Paper Leaf</a></h3>
<p><a href="http://www.paper-leaf.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides16.jpg" alt="slides16" /></a></p>
<h3><a href="http://crushlovely.com/" target="_blank">Crush + Lovely</a></h3>
<p><a href="http://crushlovely.com/"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides17.jpg" alt="slides17" /></a></p>
<h3><a href="http://trysoda.com/#1" target="_blank">soda</a></h3>
<p><a href="http://trysoda.com/#1"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides18.jpg" alt="slides18" /></a></p>
<h3><a href="http://j.eremy.net/#2" target="_blank">Jeremy</a></h3>
<p><a href="http://j.eremy.net/#2"><img class="aligncenter size-full wp-image-3448" src="http://webdesignledger.com/wp-content/uploads/2011/02/slides19.jpg" alt="slides19" /></a></p>
<h3>Source:</h3>
<p><a href="http://www.thebestdesigns.com/" target="_blank">The Best Designs</a><br />
<a href="http://patterntap.com/" target="_blank">Pattern Tap</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://webdesignledger.com/inspiration/30-inspiring-examples-of-slideshows-in-web-design/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"35 Stunning Designs from Dribbble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://webdesignledger.com/inspiration/35-stunning-designs-from-dribbble";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://webdesignledger.com/inspiration/35-stunning-designs-from-dribbble#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 05:52:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8539";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"Dribbble is a network of very talented graphic designers and digital artists from all around the world. Here the community is able to share small photos (or shots) onto their profile and critique others&#8217; work. The list features icons, UI elements, buttons, vectors, and so much more! For your inspiration, here are 35 stunning Dribbble [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Jake Rocheleau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9485:"<p>Dribbble is a network of very talented graphic designers and digital artists from all around the world. Here the community is able to share small photos (or <em>shots</em>) onto their profile and critique others&#8217; work. The list features icons, UI elements, buttons, vectors, and so much more!</p>
<p>For your inspiration, here are 35 stunning Dribbble shots. These are a mixed variety of artists offering some seriously amazing talent in the field of digital graphics. Aspiring artists are able to absorb a lot from the talents of each member and the community at large.</p>
<p><span id="more-8539"></span></p>
<h3><a href="http://dribbble.com/shots/53509-skyscrapers-golf">skyscrapers golf</a></h3>
<p><a href="http://dribbble.com/shots/53509-skyscrapers-golf"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/01-golf.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/32738-An-Epic-Website">An Epic Website</a></h3>
<p><a href="http://dribbble.com/shots/32738-An-Epic-Website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/02-epic.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/83347-HipnHopeful-website-mascot">HipnHopeful website mascot</a></h3>
<p><a href="http://dribbble.com/shots/83347-HipnHopeful-website-mascot"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/03-mascot.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/58796-Nintendo-inspired-seal-website-UI-UX-">Nintendo inspired seal</a></h3>
<p><a href="http://dribbble.com/shots/58796-Nintendo-inspired-seal-website-UI-UX-"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/04-nintendo-seal.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/21077-website-splash-page">Website splash page</a></h3>
<p><a href="http://dribbble.com/shots/21077-website-splash-page"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/05-splashpage.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/29717-Corkbin-Website">Corkbin</a></h3>
<p><a href="http://dribbble.com/shots/29717-Corkbin-Website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/06-corkbin.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/10377-Bear-Characters-Sketches-for-a-Website">Bear Characters</a></h3>
<p><a href="http://dribbble.com/shots/10377-Bear-Characters-Sketches-for-a-Website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/07-bear-sketches.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/1502-Cookery-Website-Teaser">Cookery Website Teaser</a></h3>
<p><a href="http://dribbble.com/shots/1502-Cookery-Website-Teaser"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/08-cookery.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/45718-Dashboard-Stats-Finished">Dashboard Stats</a></h3>
<p><a href="http://dribbble.com/shots/45718-Dashboard-Stats-Finished"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/09-dashboard-stats.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/22709-Website-thumbs">Website Thumbs</a></h3>
<p><a href="http://dribbble.com/shots/22709-Website-thumbs"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/10-thumbs.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/91975-Upload">Upload</a></h3>
<p><a href="http://dribbble.com/shots/91975-Upload"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/11-upload.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/25491-Delitouch-mobile-website">Delitouch mobile website</a></h3>
<p><a href="http://dribbble.com/shots/25491-Delitouch-mobile-website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/12-delibar-touch.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/5099-Ha-fe-Haph-Website-Teaser">Haäfe&amp;Haph Website Teaser</a></h3>
<p><a href="http://dribbble.com/shots/5099-Ha-fe-Haph-Website-Teaser"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/13-haafe-hafe.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/63076-Balloon-Landing">Balloon Landing</a></h3>
<p><a href="http://dribbble.com/shots/63076-Balloon-Landing"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/14-balloon-landing.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/94902-Minimal-Forum-Site-Design">Minimal Forum Site Design</a></h3>
<p><a href="http://dribbble.com/shots/94902-Minimal-Forum-Site-Design"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/15-minimal-forum.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/30006-First-pass">First pass</a></h3>
<p><a href="http://dribbble.com/shots/30006-First-pass"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/16-first-pass.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/17396-Website-Teaser">Magic Teaser Icon</a></h3>
<p><a href="http://dribbble.com/shots/17396-Website-Teaser"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/17-website-teaser.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/83421-Website-2">Website(2)</a></h3>
<p><a href="http://dribbble.com/shots/83421-Website-2"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/18-site2.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/9012-Photography-Website-UI">Photography Website UI</a></h3>
<p><a href="http://dribbble.com/shots/9012-Photography-Website-UI"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/19-site-ui.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/7169-Sky-Balloon-website">Sky balloon website</a></h3>
<p><a href="http://dribbble.com/shots/7169-Sky-Balloon-website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/20-sky-balloon-site.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/24627-Website-Update">Sensecall Update</a></h3>
<p><a href="http://dribbble.com/shots/24627-Website-Update"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/21-sensecall.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/28744-Applying-the-logo-to-the-website-">bear logo</a></h3>
<p><a href="http://dribbble.com/shots/28744-Applying-the-logo-to-the-website-"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/22-bear-logo.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/30390-html5-file-drag-drop">HTML5 drag-and-drop</a></h3>
<p><a href="http://dribbble.com/shots/30390-html5-file-drag-drop"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/23-dragandrop.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/53645-Teaser-Header">Teaser Header</a></h3>
<p><a href="http://dribbble.com/shots/53645-Teaser-Header"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/24-heading-tease.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/83827-Keytar-Website">Keytar Website</a></h3>
<p><a href="http://dribbble.com/shots/83827-Keytar-Website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/25-keytar-website.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/12314-Children-s-book-website">Children&#8217;s Book Website</a></h3>
<p><a href="http://dribbble.com/shots/12314-Children-s-book-website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/26-childrens-website.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/26331-User-tools">User tools</a></h3>
<p><a href="http://dribbble.com/shots/26331-User-tools"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/27-user-tools.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/22328-Illustration-for-new-Subvert-website">Illustration for new Subvert website</a></h3>
<p><a href="http://dribbble.com/shots/22328-Illustration-for-new-Subvert-website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/28-illustration.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/23639-Rocket-Website-Header">Rocket Website Header</a></h3>
<p><a href="http://dribbble.com/shots/23639-Rocket-Website-Header"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/29-webheader.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/66501-Freebie-Website-Design">Freebie</a></h3>
<p><a href="http://dribbble.com/shots/66501-Freebie-Website-Design"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/30-freebie.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/83596-personal-website-">personal website</a></h3>
<p><a href="http://dribbble.com/shots/83596-personal-website-"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/31-personal.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/94211-Online-Store">Online Store</a></h3>
<p><a href="http://dribbble.com/shots/94211-Online-Store"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/32-online-store.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/85899-Friendly-Social-Footer">Friendly Social Footer</a></h3>
<p><a href="http://dribbble.com/shots/85899-Friendly-Social-Footer"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/33-social-footer.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/38322-iDoCafe-Website-Header">iDoCafe Web Header</a></h3>
<p><a href="http://dribbble.com/shots/38322-iDoCafe-Website-Header"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/34-sitehead.jpg" /></a></p>
<h3><a href="http://dribbble.com/shots/40731-Usevine-Website">Usevine</a></h3>
<p><a href="http://dribbble.com/shots/40731-Usevine-Website"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/35-usevine.jpg" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://webdesignledger.com/inspiration/35-stunning-designs-from-dribbble/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"8 Free High-Quality Fonts for Your Designs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://webdesignledger.com/freebies/8-free-high-quality-fonts-for-your-designs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://webdesignledger.com/freebies/8-free-high-quality-fonts-for-your-designs#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Feb 2011 04:49:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Freebies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"fonts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://webdesignledger.com/?p=8490";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"You should know the routine by now. We do the searching, find the freebies, and tell you about them. That way you can spend time doing what&#8217;s important, like creating awesome web designs. It&#8217;s all about saving you time and making your job easier. So this week we&#8217;ve got 8 free high-quality fonts for your [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Henry Jones";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2723:"<p>You should know the routine by now. We do the searching, find the freebies, and tell you about them. That way you can spend time doing what&#8217;s important, like creating awesome web designs. It&#8217;s all about saving you time and making your job easier. So this week we&#8217;ve got 8 free high-quality fonts for your designs. Enjoy!<span id="more-8490"></span></p>
<h3><a href="http://artill.de/blog/index.php/2011/01/free-font-dock11/" target="_blank">Dock 11</a></h3>
<p><a href="http://artill.de/blog/index.php/2011/01/free-font-dock11/" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_1.jpg" alt="free fonts" /></a></p>
<h3><a href="http://www.davidiscreative.com/index02.php/alpha-63/" target="_blank">Alpha 63</a></h3>
<p><a href="http://www.davidiscreative.com/index02.php/alpha-63/" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_2.jpg" alt="free fonts" /></a></p>
<h3><a href="http://www.andymangold.com/pompadour-numeral-set-free-download/" target="_blank">Pompadour Numeral Set</a></h3>
<p><a href="http://www.andymangold.com/pompadour-numeral-set-free-download/" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_3.jpg" alt="free fonts" /></a></p>
<h3><a href="http://www.theleagueofmoveabletype.com/fonts/16-linden-hill" target="_blank">Linden Hill</a></h3>
<p><a href="http://www.theleagueofmoveabletype.com/fonts/16-linden-hill" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_4.jpg" alt="free fonts" /></a></p>
<h3><a href="http://www.theleagueofmoveabletype.com/fonts/17-fanwood" target="_blank">Fanwood</a></h3>
<p><a href="http://www.theleagueofmoveabletype.com/fonts/17-fanwood" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_5.jpg" alt="free fonts" /></a></p>
<h3><a href="http://files.korkork.com/index.php?/fonts/arvo/" target="_blank">Arvo</a></h3>
<p><a href="http://files.korkork.com/index.php?/fonts/arvo/" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_6.jpg" alt="free fonts" /></a></p>
<h3><a href="http://tdbcw.deviantart.com/art/VADOR-free-font-186066307" target="_blank">Vador</a></h3>
<p><a href="http://tdbcw.deviantart.com/art/VADOR-free-font-186066307" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_7.jpg" alt="free fonts" /></a></p>
<h3><a href="http://typophile.com/node/77283" target="_blank">Lato</a></h3>
<p><a href="http://typophile.com/node/77283" target="_blank"><img src="http://webdesignledger.com/wp-content/uploads/2011/02/fonts_new_8.jpg" alt="free fonts" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://webdesignledger.com/freebies/8-free-high-quality-fonts-for-your-designs/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://webdesignledger.com/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 22 Feb 2011 14:23:02 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:10:"x-pingback";s:37:"http://webdesignledger.com/xmlrpc.php";s:4:"etag";s:32:"59a8e00c0d0a86fa74ba54abafd612c2";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"14086";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}