a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:34:"
	
	
	
	
	
	
	
	
			
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Design Sojourn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://www.designsojourn.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:26:"Strategies for Good Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Feb 2011 02:36:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Taking Engagement at Design Sojourn to the Next Level";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/DesignSojourn/~3/uJqGo546FGE/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.designsojourn.com/taking-engagement-at-design-sojourn-to-the-next-level/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Feb 2011 21:00:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:20:"About Design Sojourn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"email";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"engagement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"newsletter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.designsojourn.com/?p=4866";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1015:"You are probably wondering why all this is happening?  In short, I've decided to start paying a greater attention to <a href="http://eepurl.com/cC0fA">my newsletter</a> and my email subscribers, all 846 of you!

 I have always wondered who are the people that visit my blog.  I've tried running surveys in the past, but they were overly generic.  For example, the survey told me that most of you were between 23-35.  Like that really helps me get to know you better?

While I get a decent amount of traffic to my site, as well as over 5000 RSS and email subscribers, only a small percentage of you actually leave comments.  So I am really only familiar with those of you who leave comments behind.  

I'm just not happy with the level of engagement I currently have.  More so now that DesignSojourn.com is my primary means for interaction with the design industry at large.  Here are the reasons why I've seen the light and believe an email newsletter is a great way for building a better relationship with you.    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Brian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6288:"<p>You are probably wondering why all this is happening?  In short, I&#8217;ve decided to start paying a greater attention to <a href="http://eepurl.com/cC0fA">my newsletter</a> and my email subscribers, all 846 of you!</p>
<p> I have always wondered who are the people that visit my blog.  I&#8217;ve tried running surveys in the past, but they were overly generic.  For example, the survey told me that most of you were between 23-35.  Like that really helps me get to know you better?</p>
<p>While I get a decent amount of traffic to my site, as well as over 5000 RSS and email subscribers, only a small percentage of you actually leave comments.  So I am really only familiar with those of you who leave comments behind.  </p>
<p>I&#8217;m just not happy with the level of engagement I currently have.  More so now that DesignSojourn.com is my primary means for interaction with the design industry at large.  Here are the reasons why I&#8217;ve seen the light and believe an email newsletter is a great way for building a better relationship with you.    </p>
<p>I recently ran a <a href="http://www.designsojourn.com/a-tasty-finlandia-iphone-4-cover-could-be-yours/">give away</a> where I had a number of Finlandia iPhone 4 cases to pass out for free.  All people had to do was to leave a comment. But guess what happened?  Hardly anyone left a comment.  Imaging this, I had a bunch of freebies to give out and nobody wanted it!  I was dying to contact a Design Sojourn reader to hand the cases over but I did not have any means to contact you.</p>
<p>Next, I&#8217;ve received a number of emails for readers in response to the recent blog posts I&#8217;ve written.  I realized that the reader just hit reply button on his subscription email and sent his thoughts to me.  Not only is it easier to send me a message via email, but also a lot more personal and private, both for me and you.  </p>
<p>Finally, I often get really juicy bits of information that is often not for open public consumption.  But I really want to let you know as I know you would likely be interested in the news.  This newsletter will be my way of dropping you that note.  </p>
<p>So In summary here is why you should <a href="http://eepurl.com/cC0fA">sign up</a>:</p>
<p>1) The awesome convenience of getting updates on fresh Design Sojourn blog content directly to your inbox.</p>
<p>2) Whenever I get a freebie, I&#8217;ll pass it right on to you.  Email newsletter subscribers will get the first dibs by a direct mailer from me.  To prove a point, I&#8217;ll be giving away 3 of my remaining new Finlandia iPhone 4 cases on Wednesday February 23rd.  The winners will be randomly selected.  I will announce and contact the winners by email, of course!</p>
<p>3) Occasionally I will send through, only to email subscribers “uber ninja” design related news that I feel would interest you.  I will curate the content for sure, but I foresee it could be anything from a unique job opportunity, product offer, market trend, entrepreneurial opportunity or even a hot insider tip.  I often have juicy news I would love to share to a small group of friends.  Signing up for the newsletter will get and keep you in the loop!  Again to prove a point, I have a really awesome juicy opportunity for designers looking to take control of their future and their designs.  This &#8220;Designileaks&#8221; will be released on Friday, February 18th.  All I can say is you don&#8217;t want to miss this news!  </p>
<p><strong>So why wait?  Click on this <a href="http://eepurl.com/cC0fA">link</a> and fill up the form in a few easy steps.  </strong></p>
<p>To end this post, I just like to share a little more about how serious I am about engaging you better.  I&#8217;ve moved my email newsletter distribution facility from Feedburner to Mail Chimp. Mail Chimp offers me a lot more control and a far nicer looking email format, which by the way, I do recommend you select the HTML format?</p>
<p>If you are already receiving this notice by email, you don&#8217;t have to do anything.  Just sit back and enjoy the new look newsletter.  Nice is it not? </p>
<p>One more thing, I will never abuse or sell your email addresses to anyone.  Period.  This is my sincere promise to you.  Engagement is about building relationships between you and me, and I&#8217;m not about to abuse that.</p>
<p>I&#8217;m looking forward to getting to know you a whole lot better in the coming months!</p>
<img src="http://www.designsojourn.com/?ak_action=api_record_view&id=4866&type=feed" alt="" />
<p><a href="http://feedads.g.doubleclick.net/~a/ZKtdYxpGRuysKIVk7klCdBKAsXM/0/da"><img src="http://feedads.g.doubleclick.net/~a/ZKtdYxpGRuysKIVk7klCdBKAsXM/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ZKtdYxpGRuysKIVk7klCdBKAsXM/1/da"><img src="http://feedads.g.doubleclick.net/~a/ZKtdYxpGRuysKIVk7klCdBKAsXM/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=uJqGo546FGE:ageYcxVK7Vc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=uJqGo546FGE:ageYcxVK7Vc:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=uJqGo546FGE:ageYcxVK7Vc:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=uJqGo546FGE:ageYcxVK7Vc:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=uJqGo546FGE:ageYcxVK7Vc:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=uJqGo546FGE:ageYcxVK7Vc:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=uJqGo546FGE:ageYcxVK7Vc:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=uJqGo546FGE:ageYcxVK7Vc:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=uJqGo546FGE:ageYcxVK7Vc:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=uJqGo546FGE:ageYcxVK7Vc:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/DesignSojourn/~4/uJqGo546FGE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.designsojourn.com/taking-engagement-at-design-sojourn-to-the-next-level/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.designsojourn.com/taking-engagement-at-design-sojourn-to-the-next-level/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"The Future of Design Consulting: 4 Business Models to Consider";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/DesignSojourn/~3/G2LnDLDPsU8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.designsojourn.com/the-future-of-design-consulting-4-business-models-to-consider/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Feb 2011 15:54:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:15:"Design Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"Entrepreneurship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"agency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"businesses";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"consulting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"freelancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"freelancing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.designsojourn.com/?p=4848";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:999:"<img src="http://farm3.static.flickr.com/2796/4203413165_83b1347226_m.jpg" /> 
<small>The Design Currency Logo by <a href="http://www.flickr.com/photos/jeffharrison/4203413165/">Jeff Harrison</a>.</small>

Over the recent Chinese New Year holidays, I met a very well traveled designer.  We were discussing the pitfalls of running a design consultancy, and that conversation eventually led to consulting business models.  

He basically said, "The majority of design consulting firms that fail, fail because they all follow a traditional (and outdated) consulting business model." 

This traditional client and consultant model he was referring to works in the following manner.  A company needs a design solution and decides to looks for a designer to come up with that solution.  The designer takes the brief, does the work, delivers it and then moves on.  This is perhaps a rather over simplification, but I would hazard a guess that this is how most designers see the design consulting business. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Brian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10724:"<p><img src="http://farm3.static.flickr.com/2796/4203413165_83b1347226_m.jpg" /><br />
<small>The Design Currency Logo by <a href="http://www.flickr.com/photos/jeffharrison/4203413165/">Jeff Harrison</a>.</small></p>
<p>Over the recent Chinese New Year holidays, I met a very well traveled designer.  We were discussing the pitfalls of running a design consultancy, and that conversation eventually led to consulting business models.  </p>
<p>He basically said, &#8220;The majority of design consulting firms that fail, fail because they all follow a traditional (and outdated) consulting business model.&#8221; </p>
<p>This traditional client and consultant model he was referring to works in the following manner.  A company needs a design solution and decides to looks for a designer to come up with that solution.  The designer takes the brief, does the work, delivers it and then moves on.  This is perhaps a rather over simplification, but I would hazard a guess that this is how most designers see the design consulting business. </p>
<p>However in today’s design industry, the way design is outsourced or purchased is changing.  This is a reflection of the changing promise of design and what we as designers are doing in response to this change.   As design becomes more strategic or holistic, and design-thinking gains further traction, the bandwidth of the client and consultant relationship has to change.  </p>
<p>I’m no expert in running a consulting business, being out of that side of the industry for more than 7 years.  Ironically though, I think this break has helped me to see the differences between then and now.  So without further adieu, here are my thoughts on the 4 business models that will be the way forward for design consultancies.</p>
<p><br/></p>
<h4>1) What is in a Name?  That which we call a Designer</h4>
<blockquote><p>What’s in a name? That which we call a rose<br />
By any other name would smell as sweet&#8230;<br />
<em>From Romeo and Juliet by William Shakespeare</em></p></blockquote>
<p>A sometime now the design industry has been heading towards is a 360-degree holistic approach to design.  As such design disciplines (industrial, product, graphics, UI etc.) are all merging to ensure that the solution to the proposition is a consistent one.  </p>
<p>Therefore multidisciplinary designers with the ability to move between disciplines can be a lucrative one.  Many of the design superstars have embraced this early on, and are now reaping the benefits from projects that range from interiors to art.  </p>
<p>An interesting thing to consider is how to sell such services?  Do we still call ourselves designers?  What about calling designers, artists or strategists instead?  The answer probably has to do with your target clients and what they understand as what you do.  Calling myself a Design Strategist got me nowhere, so I&#8217;ve settled on Design Director instead.  I am directing a kind of traffic, no?</p>
<p><br/></p>
<h4>2) Design Alliances </h4>
<p>My new friend had a better name for this.  He calls it the &#8220;Design Mafia.&#8221;  I chuckled at the thought of how accurate his description could be.  The advantage of strength in numbers cannot be underestimated while at the same time keeping overheads low.  However this often leads to outsiders looking in with disdain, as designers can be rather incestuous if they want to.   </p>
<p>On a more positive note, as non-traditional buyers of design, such as the people at City Hall or Non-Profits organizations, start to require the services of designers, we will find more and more designers banding together to grab that big deal or solve those wicked problems.</p>
<p>When I first got out, I was amazed at how easily design alliances can be found in the industry.   Architects and communication designers coming together to design better retail spaces or even industrial designers and advertising agencies collaborating on sustainable packaging designs.  The variations of such (official and unofficial) alliances are endless and only limited to what the client wants.  </p>
<p>Speaking of clients, I was also surprised to find out how clients, especially the smaller companies, readily accept such a way of working.  No one can do it all, and if you could, you would either be lying or charging too much.  The days of a designer doing it all and managing the entire process are long gone.   </p>
<p><br/></p>
<h4>3) Decentralized Collaborative Teams</h4>
<p>Further from my previous point, alliances can also be found on a smaller level in design teams responsible for design execution.  Furthermore with the power of the Internet, these people don&#8217;t all have to be in the same country.  Scott Belsky calls this &#8220;<a href="http://the99percent.com/articles/6972/Shaping-the-Future-7-Predictions-for-the-Creative-Community">distributed creative production</a>&#8220;.  Many clients or partners I have spoken to, even from big name brands, accept this as the norm.  This essentially means you are able to build the best possible team for the job.  </p>
<p>This is quite a change in mindset.  When I first got out of school, industrial designers were required to have a range of skill sets to be employable.  This means as designer would need to be able to be creative, do market research, communicate well verbally and by sketch, resolve designs in 3D CAD, and perhaps even roll with engineering.   Something not every designer can do well.</p>
<p>With a distributed creative production process, design consultancies can cherry pick the right talent who has the best skills for the job.  This also keeps overheads low, as there is no need to have these specialized designers on staff, as their skills may not be required all the time.  I expect leaner boutique consultancies lead by experienced facilitators and design managers backed by extensive networks.</p>
<p>On the other side of the fence, I am expecting more and more brands to bring talent in-house to lead the design function and be responsible for well-guarded strategic design or brand related activities.  To keep cost low, down stream realization is often outsourced and this means strong freelancers with specialties have a role to play.  A number of large Fortune 500 brands are already adopting this model, but I expect the numbers to increase in the coming years, as the value of design is better understood by more businesses.  </p>
<p>Other than managing my boutique design agency, I am often engaged individually to support businesses or design consultancies running strategic programs that require extensive client management, or in projects that require business strategies to be communicated to designers.  My ability to make complex design issues simple and translate it in to a language people can understand is my powerful unique selling proposition, especially when used to bridge the gap between design and business.  </p>
<p><br/></p>
<h4>4) Integrated Partnership</h4>
<p>This last model is a business model that I am actually experimenting and developing at Design Sojourn.  It is not entirely new, as the integrated partnership model can find its roots in the design retainer model.  </p>
<p>A design retainer model can often be found in companies who have a mature understanding of the value of design and the processes required to create it.  Great examples include such as Bang &#038; Olufsen and Alessi.  Design retainers have an opportunity to work with a company in a long-term relationship allowing their efforts to have maximum impact.  Often this relationship focuses on a mutual understanding of each other’s needs with profits, while still important, would come in secondary.  </p>
<p>Unfortunately, this model is rarely successful because many companies often see design as an execution activity.  Furthermore, as these companies likely do not fully understand design&#8217;s value, they would naturally see retainers as an incurred cost with little returns.  </p>
<p>I think we are at a time where a hybrid version of a retainer model could work.  As mentioned earlier in this article, the promise of design has changed, for one it demands that design needs to be better integrated within an organization to be 100% successful.  </p>
<p>As such, there is a need for an initial lengthy relationship-building period where design advice can and should be dispensed freely.  The only trouble with this model (I&#8217;m still fine tuning it as we speak) is that it requires a lot of time, often with little visibility of any returns for the designer.  The trick is to figure out which leads are the ones to pursue and which are the ones that are difficult to convert.  Perhaps a good start is to <a href="http://www.designsojourn.com/call-them-clients-no-they-are-business-partners/">stop calling your clients clients, but to call them partners instead</a>?</p>
<img src="http://www.designsojourn.com/?ak_action=api_record_view&id=4848&type=feed" alt="" />
<p><a href="http://feedads.g.doubleclick.net/~a/hE_EeWj_KdxMVtce_lJhwq98nxs/0/da"><img src="http://feedads.g.doubleclick.net/~a/hE_EeWj_KdxMVtce_lJhwq98nxs/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/hE_EeWj_KdxMVtce_lJhwq98nxs/1/da"><img src="http://feedads.g.doubleclick.net/~a/hE_EeWj_KdxMVtce_lJhwq98nxs/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=G2LnDLDPsU8:bZ2g19Dizac:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=G2LnDLDPsU8:bZ2g19Dizac:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=G2LnDLDPsU8:bZ2g19Dizac:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=G2LnDLDPsU8:bZ2g19Dizac:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=G2LnDLDPsU8:bZ2g19Dizac:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=G2LnDLDPsU8:bZ2g19Dizac:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=G2LnDLDPsU8:bZ2g19Dizac:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=G2LnDLDPsU8:bZ2g19Dizac:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=G2LnDLDPsU8:bZ2g19Dizac:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=G2LnDLDPsU8:bZ2g19Dizac:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/DesignSojourn/~4/G2LnDLDPsU8" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.designsojourn.com/the-future-of-design-consulting-4-business-models-to-consider/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.designsojourn.com/the-future-of-design-consulting-4-business-models-to-consider/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Don’t forget the Coffee?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/DesignSojourn/~3/E6dqCf0mRUk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.designsojourn.com/dont-forget-the-coffee/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 03:16:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:17:"Industrial Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"app";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"communications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"graphic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"iPhone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"UI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:2:"UX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"visual";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.designsojourn.com/?p=4808";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"<a href="http://www.designsojourn.com/wp-content/uploads/2011/02/2_sugars.jpg"><img src="http://www.designsojourn.com/wp-content/uploads/2011/02/2_sugars-500x318.jpg" alt="" title="2_sugars" width="500" height="318" /></a>

<strong>2 Sugars</strong> is a wonderful little iPhone app by visual communications designer Gareth Hughes.  It is perfect for when you are tasked to do that dreaded coffee run for the entire office.  Great App for interns no?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Brian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2898:"<p><a href="http://www.designsojourn.com/wp-content/uploads/2011/02/2_sugars.jpg"><img src="http://www.designsojourn.com/wp-content/uploads/2011/02/2_sugars-500x318.jpg" alt="" title="2_sugars" width="500" height="318" /></a></p>
<p><strong>2 Sugars</strong> is a wonderful little iPhone app by visual communications designer Gareth Hughes.  It is perfect for when you are tasked to do that dreaded coffee run for the entire office.  Great App for interns no?</p>
<p>I like the simplicity of the UI, and how after glancing at the 3 screen sequence, you just get what it does.   We don&#8217;t even need the help of a start up page, icon or instructions to get us going.  Perhaps Starbucks should buy the design off Gareth and embellish it with their menu items such as, no-whip, non-fat, caramel, latte etc.  Then again simplicity goes out the window.  Whatever it is Gareth should just go ahead and submit it to the App store!</p>
<p>Check out Gareth&#8217;s other cool communications work at his <a href="http://hellohughes.co.uk/#">portfolio website</a>. </p>
<img src="http://www.designsojourn.com/?ak_action=api_record_view&id=4808&type=feed" alt="" />
<p><a href="http://feedads.g.doubleclick.net/~a/-iJ-BbsuImaDPbFyth6nwq8bvh8/0/da"><img src="http://feedads.g.doubleclick.net/~a/-iJ-BbsuImaDPbFyth6nwq8bvh8/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/-iJ-BbsuImaDPbFyth6nwq8bvh8/1/da"><img src="http://feedads.g.doubleclick.net/~a/-iJ-BbsuImaDPbFyth6nwq8bvh8/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=E6dqCf0mRUk:qxBx0beKX1Y:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=E6dqCf0mRUk:qxBx0beKX1Y:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=E6dqCf0mRUk:qxBx0beKX1Y:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=E6dqCf0mRUk:qxBx0beKX1Y:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=E6dqCf0mRUk:qxBx0beKX1Y:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=E6dqCf0mRUk:qxBx0beKX1Y:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=E6dqCf0mRUk:qxBx0beKX1Y:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=E6dqCf0mRUk:qxBx0beKX1Y:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=E6dqCf0mRUk:qxBx0beKX1Y:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=E6dqCf0mRUk:qxBx0beKX1Y:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/DesignSojourn/~4/E6dqCf0mRUk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.designsojourn.com/dont-forget-the-coffee/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.designsojourn.com/dont-forget-the-coffee/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Happy Lunar New Year Everyone!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/DesignSojourn/~3/R1u2SuKOLnA/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.designsojourn.com/happy-lunar-new-year-everyone/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Feb 2011 05:35:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:20:"About Design Sojourn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"chinese";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"lunar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"new";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:2:"of";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"rabbit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"year";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.designsojourn.com/?p=4793";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:419:"<img src="http://www.designsojourn.com/wp-content/uploads/2011/02/Year_of_the_Rabbit_2011.jpg" alt="" title="Year_of_the_Rabbit_2011" width="250" height="351"  />

I like to wish all Design Sojourn readers, friends, family, clients and partners, a Happy Chinese New Year and a prosperous 2011.  

<strong>GONG XI FA CHAI!  </strong>

As this year is the Year of the Rabbit, may your creativity multiply like rabbits do.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Brian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2280:"<p><img src="http://www.designsojourn.com/wp-content/uploads/2011/02/Year_of_the_Rabbit_2011.jpg" alt="" title="Year_of_the_Rabbit_2011" width="250" height="351"  /></p>
<p>I like to wish all Design Sojourn readers, friends, family, clients and partners, a Happy Chinese New Year and a prosperous 2011.  </p>
<p><strong>GONG XI FA CHAI!  </strong></p>
<p>As this year is the Year of the Rabbit, may your creativity multiply like rabbits do.</p>
<img src="http://www.designsojourn.com/?ak_action=api_record_view&id=4793&type=feed" alt="" />
<p><a href="http://feedads.g.doubleclick.net/~a/ivTzOTCGFlQ5ipiGCmvAohG6Vr4/0/da"><img src="http://feedads.g.doubleclick.net/~a/ivTzOTCGFlQ5ipiGCmvAohG6Vr4/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/ivTzOTCGFlQ5ipiGCmvAohG6Vr4/1/da"><img src="http://feedads.g.doubleclick.net/~a/ivTzOTCGFlQ5ipiGCmvAohG6Vr4/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=R1u2SuKOLnA:FLTlH0c_4fs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=R1u2SuKOLnA:FLTlH0c_4fs:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=R1u2SuKOLnA:FLTlH0c_4fs:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=R1u2SuKOLnA:FLTlH0c_4fs:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=R1u2SuKOLnA:FLTlH0c_4fs:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=R1u2SuKOLnA:FLTlH0c_4fs:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=R1u2SuKOLnA:FLTlH0c_4fs:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=R1u2SuKOLnA:FLTlH0c_4fs:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=R1u2SuKOLnA:FLTlH0c_4fs:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=R1u2SuKOLnA:FLTlH0c_4fs:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/DesignSojourn/~4/R1u2SuKOLnA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.designsojourn.com/happy-lunar-new-year-everyone/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.designsojourn.com/happy-lunar-new-year-everyone/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:74:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"The Consumer Electronics Industry is Ugly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/DesignSojourn/~3/rN0swz50ngU/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.designsojourn.com/the-consumer-electronics-industry-is-ugly/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Jan 2011 15:07:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:15:"Design Articles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"CES";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"computing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"consumer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"electronics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"ipad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:2:"PC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"strategy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"tablet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.designsojourn.com/?p=4764";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1204:"<img src="http://www.designsojourn.com/wp-content/uploads/2011/01/tablets-500x374.jpg" alt="" title="Tablet Computers Collage" width="500" height="374" class="alignnone size-medium wp-image-4784" />

<br/>

I'm sure all of you have noticed the huge flood of tablet computers in this year’s 2011 CES event in Las Vegas.  Not only was it part of my dinner conversation some nights ago, it was followed up the next morning with the News announcing that 80 new tablet models (and counting) were released at CES.  As a friend aptly put, it looked like companies were obliged to announce their own version of the iPad just so that they could get a slice of the pie.  I fully agreed with him in between mouthfuls of Parma ham pizza.  

Though I love the consumer electronics (CE) industry, I really dislike these shows, in particular the CES.  These shows remind me how ugly the industry can be, and this year was no exception. A few years ago the big buzz was flat screen televisions, then a year later was super thin flat screens driven by OLED technology.  Last year it was 3D (which still gets my vote for the most useless specification that everyone wants), and this year is all about tablet computers.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Brian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9211:"<p><img src="http://www.designsojourn.com/wp-content/uploads/2011/01/tablets-500x374.jpg" alt="" title="Tablet Computers Collage" width="500" height="374" class="alignnone size-medium wp-image-4784" /></p>
<p><br/></p>
<p>I&#8217;m sure all of you have noticed the huge flood of tablet computers in this year’s 2011 CES event in Las Vegas.  Not only was it part of my dinner conversation some nights ago, it was followed up the next morning with the News announcing that 80 new tablet models (and counting) were released at CES.  As a friend aptly put, it looked like companies were obliged to announce their own version of the iPad just so that they could get a slice of the pie.  I fully agreed with him in between mouthfuls of Parma ham pizza.  </p>
<p>Though I love the consumer electronics (CE) industry, I really dislike these shows, in particular the CES.  These shows remind me how ugly the industry can be, and this year was no exception. A few years ago the big buzz was flat screen televisions, then a year later was super thin flat screens driven by OLED technology.  Last year it was 3D (which still gets my vote for the most useless specification that everyone wants), and this year is all about tablet computers.  </p>
<p><br/></p>
<h4>It is a vicious cycle.</h4>
<p>Every year the cycle is the same.  First, a huge new product/innovation trend appears and the financial numbers are staggering or predicted to be so.  Then suddenly everybody who is anybody is jumping on the bandwagon trying to get a slice of the pie.  As with such mass industry movements into a market, bothering on hysteria, this pie or market share logically starts to shrinks exponentially (I&#8217;m guessing) with every product launch.</p>
<p>This huge jump in competition would also mean that these consumer electronics companies would have to spend a lot money to steal some kind of market share in the hope to make their business plans viable.   As you can see for yourself, the results are looking dismal and I&#8217;m not holding my breath to see which brand will be the first to drop their tablet line.  </p>
<p>The reality is that nobody has a very clear product offering.  If you scan the CES tablet launches, you will find the availability of many different tablet screen sizes; multi-touch or stylus control or both; and not to mention every possible design archetype or hybrid combination (dock, slide, standalone, detachable keyboard etc) that can exist between a smart phone and a laptop.</p>
<p>Furthermore, it is sad to see a number of well-known brands take a shotgun approach in this market by releasing products in as many archetype combinations as possible.  Perhaps they are thinking that hopefully 1 or 2 propositions will stick?  Regardless, it looks like many of these brands don&#8217;t know what they or their end consumers (not retailers) want.  This begs me to ask if some of that development money could have been better spent elsewhere, on say a focused consumer insights exercise?  </p>
<p><br/></p>
<h4>More observations.</h4>
<p>1) Tablets running standard laptop/desktop user interfaces with icons or menus sized large enough for only mouse arrows instead of fingers.  How can this still be happening?  Lets design the hardware and not the software shall we?</p>
<p>2) One of the more interesting archetypes to come out of CES 2011 is the convertible tablet to laptop solution.  This should satisfy my <a href="http://www.designsojourn.com/thoughts-and-insights-on-the-new-macbook-air-2010/">observations</a> on the differences between tablet (&#8220;stand to use&#8221;) vs. Macbook Air or Netbook (&#8220;sit to use&#8221;) use scenarios.  However, it looks like all convertible tablets are just too heavy to use as they range from 2.2 to 3.4 pounds.  People are already complaining that the iPad, at 1.6 pounds, is too heavy!  A good prototype test should have highlighted this, however I&#8217;m not surprised this slipped through, as it is always a mad rush for CES.  </p>
<p>3) More is not more.  As expected, tablet manufacturers a piling on the spec with different combinations of CPU/RAM/SSD.  I was also shocked to find HDMI ports proudly marketed.  So I&#8217;m going to sit on my couch, hook up to my blu-ray player or video camera via a HDMI cable so that I can watch HD movies on my tablet?  Maybe I&#8217;m missing the fact that these tablets are powerful enough to edit and create HD content, thus requiring HDMI to stream it the other way?  Again I&#8217;m not surprised.  Most CE companies would have seen their competition include a HDMI port in their offering and decided that they should do so as well, just in case.   </p>
<p><br/></p>
<h4>What did the strategies of the tablet brands miss? </h4>
<p>The iPad is by no means a perfect product, but there is a lot that can be learnt from the product and its execution.  While tablets are not a new concept or product, Apple was the first company to successfully designed it with a mass-market appeal.  Even if the iPad was a tech product, it has now moved from geek only and into the mainstream.  The geek crowd is not as big as the rest of the world, so why are tablet manufacturers still pushing spec?  </p>
<p>In typical Apple fashion, they have created a great product and successfully launched it.  As a result, Apple essentially owns the tablet market and had full first mover advantage.  This means there is very little innovation left in the proposition for the rest of us.  It is now time to look at incremental innovation and attack areas where Apple are weaker at or cannot fully reach.  We know that people who buy tablets do not rank specification highly in their decision making process, and thus adding another 5 hours of battery life to the product will not get you your flood of buyers.  So the thing to do instead is to focus your incremental innovation, via a user centered design process and see if you can create a product for a particular persona or scenario of use.    </p>
<p>Finally, do CE companies think that consumers are not informed on what they are purchasing?  I&#8217;m sure there might still be some uninformed consumers around, but they are a dying breed.  That the last recession taught us is that consumers are now more prudent and will likely be buying the best product they can afford.  Seeing that an iPad does not cost that much more, what makes these tablet manufacturers think that people will go for their product instead?</p>
<p><br/></p>
<h4>Conclusion.</h4>
<p>Let me close this article with this statement.  I’m not out for blood or looking for a mud-slinging match.  I have many dear friends in the consumer electronics industry and have immense respect for what they do.  However what I like to point out is the industry is sick and there is little the players in the industry can do about it.  For the sake of everyone&#8217;s well being, I&#8217;m not sure how much more the industry can sustain this vicious cycle </p>
<p>It is plain obvious that the consumer electronics giants have the money and are not adverse in spending it.  Therefore I feel great pity whenever I see huge amounts of resources spent on nothing more than gaining market share.  We should ask if these resources could have been better spent on something else?  Or perhaps this time their business plan should have read <strong>Do Nothing</strong>?    </p>
<img src="http://www.designsojourn.com/?ak_action=api_record_view&id=4764&type=feed" alt="" />
<p><a href="http://feedads.g.doubleclick.net/~a/Ujfm4WAmK4vAHQUqj9l3smWMm0I/0/da"><img src="http://feedads.g.doubleclick.net/~a/Ujfm4WAmK4vAHQUqj9l3smWMm0I/0/di" border="0" ismap="true"></img></a><br/>
<a href="http://feedads.g.doubleclick.net/~a/Ujfm4WAmK4vAHQUqj9l3smWMm0I/1/da"><img src="http://feedads.g.doubleclick.net/~a/Ujfm4WAmK4vAHQUqj9l3smWMm0I/1/di" border="0" ismap="true"></img></a></p><div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=rN0swz50ngU:YVgXotZl3EQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=rN0swz50ngU:YVgXotZl3EQ:D7DqB2pKExk"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=rN0swz50ngU:YVgXotZl3EQ:D7DqB2pKExk" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=rN0swz50ngU:YVgXotZl3EQ:V_sGLiPBpWU"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=rN0swz50ngU:YVgXotZl3EQ:V_sGLiPBpWU" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=rN0swz50ngU:YVgXotZl3EQ:gIN9vFwOqvQ"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=rN0swz50ngU:YVgXotZl3EQ:gIN9vFwOqvQ" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=rN0swz50ngU:YVgXotZl3EQ:F7zBnMyn0Lo"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?i=rN0swz50ngU:YVgXotZl3EQ:F7zBnMyn0Lo" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/DesignSojourn?a=rN0swz50ngU:YVgXotZl3EQ:qj6IDK7rITs"><img src="http://feeds.feedburner.com/~ff/DesignSojourn?d=qj6IDK7rITs" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/DesignSojourn/~4/rN0swz50ngU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.designsojourn.com/the-consumer-electronics-industry-is-ugly/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.designsojourn.com/the-consumer-electronics-industry-is-ugly/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/DesignSojourn";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"designsojourn";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"ivVooSgXtXX7RF2K4oXW6/3IkzM";s:13:"last-modified";s:29:"Tue, 22 Feb 2011 14:01:43 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 22 Feb 2011 14:21:34 GMT";s:7:"expires";s:29:"Tue, 22 Feb 2011 14:21:34 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20110128231735";}