a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:65:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Bokardo - Social Design by Joshua Porter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://bokardo.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:30:"A Blog about Social Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 18 Dec 2010 11:38:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Creating Engaged and Passionate Users, Part 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://bokardo.com/archives/creating-engaged-and-passionate-users-part-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://bokardo.com/archives/creating-engaged-and-passionate-users-part-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Sep 2010 08:46:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Social Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1770";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"With the rise of the Social Web as a primary channel for many businesses, creating engaged and passionate users becomes a primary problem&#8230;my friend Christine Perfetti of Perfetti Media recently interviewed me about how to incorporate social features into social applications. Here’s part 1 of our discussion. Christine: In the first edition of your book, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10614:"<p>With the rise of the Social Web as a primary channel for many businesses, creating engaged and passionate users becomes a primary problem&#8230;my friend Christine Perfetti of <a href="http://perfettimedia.com">Perfetti Media</a> recently interviewed me about how to incorporate social features into social applications. Here’s part 1 of our discussion.</p>
<p><strong>Christine</strong>: In the first edition of your book, <a href="http://bokardo.com/archives/designing-for-the-social-web-the-book/">Designing for the Social Web</a>, you emphasized that teams need to rethink their design approach and focus more on the Usage Lifecycle. How is this a shift in thinking for most design teams?</p>
<p><strong>Me</strong>: The Usage Lifecycle is the lifecycle of the people who use your application, service, or product. Typically, when teams approach their design, they often end up looking at a homogenous set of users. However, when we look at users from the Usage Lifecycle standpoint, each user becomes different immediately because each person is at a different stage of their lifecycle.</p>
<p>There are five main stages that users traverse through with web sites and applications: 1) Unaware, 2) Interested, 3) First-time User, 4) Customer, and 5) Passionate Customer. Design decisions are best made when designers know what lifecycle stage someone is in and what they&#8217;re trying to do at that moment. It&#8217;s a very simple idea, but it changes the entire approach to design.</p>
<div style="text-align:center;margin:30px 0;">
<a href="http://www.flickr.com/photos/bokardo/2491352253/" title="Usage Lifecycle by bokardo, on Flickr"><img src="http://farm3.static.flickr.com/2261/2491352253_3840d8b809.jpg" width="500" height="113" alt="Usage Lifecycle" /></a></div>
<p>When design teams focus on the Usage Lifecycle, they take an approach similar to what a great salesperson would do. When a salesperson approaches a customer, they first find out where the person is in the sales process and what their ultimate goal is. When you think about your application as something someone is using or purchasing, it&#8217;s very similar to a sales cycle. </p>
<p><strong>At each stage of the Usage Lifecycle, users have very different needs and questions. Can you talk about these differences?</strong></p>
<p>When most people first come to your application, they are unaware of what you have to offer them. It isn’t so much a stage, as a starting point. Most people are in this stage: completely unaware of your product.</p>
<p>Each of the stages are separated by hurdles. The hurdle between the “Unaware” stage and the “Interested” stage is “Awareness”. When people are in the Interested stage, they have a unique set of questions. For example, they ask: How does this product relate to what I&#8217;m currently using? Will this product or service fit my needs? How does it compare with other products and services on the market? </p>
<p>Most startups need to focus on solving the challenges in the Interested Stage. The problems they need to iron out are Awareness problems. Startups must help users learn about the application, gain confidence, and get users started most effectively. In this stage, I recommend that teams focus on messaging and emphasize the value proposition of the application. </p>
<p>Typically, once users start interacting with the application, most of these initial concerns disappear and now they are Users of the application. As Regular Users, their concerns are now completely different. They are using the product to accomplish a task and fulfill their end goals. When they use the application, they have a different mindset. At this stage, teams need to focus on helping users accomplish their goals and move beyond just making people aware of the product&#8217;s features and benefits.</p>
<p>For me, this level of distinction is incredibly valuable. I&#8217;m more and more convinced this is where to focus: where users are in their lifecycle and environment. If you can understand this about people, you can help users more effectively.</p>
<p>(Here’s a full summary I’ve written on <a href="http://bokardo.com/archives/designing-for-the-social-web-the-usage-lifecycle/">the Usage Lifecycle</a>.)</p>
<p><strong>What are the best practices you recommend design teams use to first start getting users engaged in a product?</strong></p>
<p>There are a lot of small and effective strategies design teams can use. If your team knows ahead of time when you&#8217;ll be launching, I recommend having a beta phase or set up an invitation list to tell people about what you&#8217;re doing. </p>
<p>For example, at <a href="http://www.performable.com">Performable</a>, we asked prospects to give us their email address to contact them when we launched. When we offered this option, thousands of people signed up. This is a simple thing, but a lot of startups don&#8217;t do it.</p>
<p>Another great tactic is message testing. With message testing, teams design two or more home pages (or landing pages) for their application and see what message resonates better with visitors. Once traffic starts arriving at the page, you can easily quickly see which message variations convert the best. Conversion can be different things depending on your business goals, such as users giving you email, signing up for a beta, or signing up for the product.</p>
<p>This technique helps companies find out whether their value proposition is being communicated effectively with visitors. In almost all cases it can be strengthened. In some cases the initial message is the wrong one, such as focusing on a benefit that just doesn’t resonate with the target audience. There is a lot of action in the testing space right now and I’m excited to be a part of it. </p>
<p><strong>A common problem with many applications is that people sign up and then never consistently use it. How can designers combat this problem?</strong></p>
<p>?Yes, I see this happen all the time. I call this phenomenon the &#8220;Getting Started&#8221; problem. This is when people sign up or register for your application and then don&#8217;t know what to do next. </p>
<p>To solve this problem, I often recommend that clients pre-populate the initial application page with content. For example, if you have an application that allows people to make a widget, it&#8217;s very powerful tactic to pre-populate with a widget already made. People are far more engaged when they get to see how the application works instead of starting with a blank canvas.</p>
<p>?With the Usage Lifecycle, most of the solutions are relatively small solutions, but taken together, it really adds to a positive experience if you&#8217;ve gotten each step right. With your application, you can&#8217;t just have one cool thing happen with your product. It&#8217;s the sum total of interactions that make up a successful user experience.</p>
<p><strong>How can design teams create passionate fans of their product?</strong></p>
<p>This is a question I often get from marketing teams. They will often try and add social features to create passionate users. They&#8217;ll say, &#8220;Let&#8217;s offer more sharing buttons or more opportunities to share.&#8221; However, while putting a social feature in the interface may result in users completing the interaction more frequently, that&#8217;s not the right way to create passionate users.</p>
<p>The best approach is to make users good at something. For example, imagine you are tasked with designing an email marketing software, such as Mail Chimp, Emma, Constant Contact, or Campaign Monitor. The best way to get users passionate about these types of applications is to make them better at their jobs as email marketers.</p>
<p>This really has to do with focusing on the experience users have when they interact with your product and working on getting users good at what the application does. The best design teams focus on a single activity set and ensure that the product successfully supports these activities and makes them simple to do. Once people are good at using the product, they&#8217;ll talk about it and share with others. This will also be more authentic. Campaign Monitor is a great example of a relatively small team doing great things by teaching their users how to be better email marketers. </p>
<p><strong>So, the best teams move beyond just thinking about what social features to add to their product. In your writings, you&#8217;ve said it&#8217;s really more about the personal value of what people are doing. How did you first come to that realization?</strong></p>
<p>Many years ago, I had a conversation with a designer who was building an application for runners. At the time, tagging and folksonomies were the trend and I was really excited about the topic.<br />
?<br />
The running application enabled users to enter their running time. I’m not much of a runner myself but I was really excited by the social opportunities around sharing running data and the competition it would engender. Knowing that many people thrive on competing with others, I thought there was huge potential there. </p>
<p>But the designer of the app was adamant that I was missing the forest for the trees. He wasn’t all that excited about the social possibilities. While the application would let users share their running time online with others, social influence isn’t the real motivation for serious runners. The people in that market valued their own improvement much more than seeing what others were up to. While sharing was a nice side effect, the most important thing to runners was to see if they were faster than the day before. </p>
<p>This was an eye opener for me, as I suddenly saw this same mistake applied over and over in social software projects. For users, personal value comes first, it precedes social value almost all the time. I call this the Del.icio.us Lesson, named after the popular bookmarking site. With Del.icio.us, people were tagging articles and sharing with groups and there was a tremendous focus on the social aspect of it all. But most people didn&#8217;t use Delicious to share stuff with others. They primarily used it for bookmarking stuff for themselves so they could read later.  </p>
<p>I try to keep this in mind. If you focus on giving users personal value first, then and only then will people start sharing that value with others.</p>
<p>(Read more about my thoughts on the <a href="http://bokardo.com/archives/the-delicious-lesson/">Del.icio.us Lesson</a>.)</p>
<p>Stay tuned for Part 2 of the interview.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://bokardo.com/archives/creating-engaged-and-passionate-users-part-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Designing for Social: 3 Core Principles at the Warm Gun Conference Oct 8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://bokardo.com/archives/designing-for-social-3-core-principles-at-the-warm-gun-conference-oct-8/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://bokardo.com/archives/designing-for-social-3-core-principles-at-the-warm-gun-conference-oct-8/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 23 Sep 2010 11:27:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Conferences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Events";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Social Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"Speaking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1743";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"A quick note that I&#8217;ll be giving a talk on Designing for Social at the Warm Gun Conference on October 8, 2010 in San Francisco, California. Also, discount code! Use the code bokardo to get 10% of the registration price. Designing for Social: 3 Core Principles My talk is going to be about three core [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3610:"<p>A quick note that I&#8217;ll be giving a talk on Designing for Social at the <a href="http://warmgun.com/">Warm Gun Conference</a> on October 8, 2010 in San Francisco, California. </p>
<p>Also, <strong>discount code</strong>! Use the code <em>bokardo</em> to get 10% of the registration price. </p>
<p><a href="http://warmgun.com/"><img src="http://bokardo.com/images/warm-gun.gif" alt="" style="float:left;margin:20px 20px 20px 0;" /></a></p>
<h2>Designing for Social: 3 Core Principles</h2>
<p>My talk is going to be about three core principles of social design, the ones that <em>really matter</em> whether you&#8217;re building a social network or considering &#8220;adding social&#8221; to your current product/service. These principles are not nice-to-haves or simply ideas to get philosophical about&#8230;they affect every design decision you make from what features to have to how to lay out a page. I&#8217;ve got lists of hundreds of principles, psychological angles, game mechanics, you-name-it, but these three stand out&#8230;they are the ones that keep coming back. </p>
<p>If you&#8217;ve read my stuff at all you know that one of these is <a href="http://bokardo.com/archives/the-delicious-lesson/">The Delicious Lesson</a>, on which I dashed off a quick post on years ago but then grew a life of its own and has continually come up on nearly every project I&#8217;ve worked on. (it&#8217;s still the most popular article on bokardo.com four years later). It&#8217;s really taken on a life of its own&#8230;I&#8217;ve actually been introduced as the guy who came up with the Delicious Lesson! (I&#8217;m not kidding). It&#8217;s odd to be sure&#8230;but that signals to me that the principle really helps people think about and design social software. So, I&#8217;m going to tell the story of that lesson and show how it applies to some newer software as well as talk about two other principles that are just as important. So I&#8217;m excited about the talk, to say the least. <img src='http://bokardo.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  </p>
<p>I&#8217;m also excited about the conference because I think it is the right topic at the right time: an awesome intersection of designers and businesses&#8230;which is exactly what both need right now. Businesses are realizing that Design is a major differentiator while designers are realizing the power of the work they do, but also the need to quantify and pay attention to metrics. </p>
<p>The conference is presented by <a href="http://500startups.com/">500 Startups</a>, the brainchild of <a href="http://500hats.typepad.com/">Dave McClure</a> who is spear-heading the idea of design as a differentiator. I&#8217;ve been a fan of Dave&#8217;s for a long time&#8230;check out his talk on <a href="http://www.slideshare.net/dmc500hats/startup-metrics-for-pirates-long-version">metrics for startups</a> and you&#8217;ll see why. Incidentally, Dave&#8217;s work around metrics dovetails very nicely with my work around the Usage Lifecycle.  </p>
<p>The <a href="http://warmgun.com/speakers/">speaker list</a> is ridiculous&#8230;I&#8217;m extremely honored to be speaking with these folks. In particular, I&#8217;m excited to hear what Irene Au from Google and Kate Aronowitz from Facebook are going to talk about&#8230;given that they&#8217;re in very senior design! positions at two of the strongest companies in the world right now, both working hard on social and both competing in various ways. </p>
<p>Anyway, remember the discount code (bokardo) and I hope to see you at the conference! </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://bokardo.com/archives/designing-for-social-3-core-principles-at-the-warm-gun-conference-oct-8/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Designing the Usage Lifecycle Workshop in Boston Oct 25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://bokardo.com/archives/designing-the-usage-lifecycle-workshop-in-boston-oct-25/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://bokardo.com/archives/designing-the-usage-lifecycle-workshop-in-boston-oct-25/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Sep 2010 12:29:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Social Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1745";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:350:"A quick announcement about a workshop I&#8217;m giving in Boston in October on the Usage Lifecycle. The workshop is for designers, design managers, product folks, and other people responsible for web sites who are struggling with creating a great user experience. The workshop will cover, among other things: How to design for the psychology of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4398:"<p>A quick announcement about a <a href="http://www.perfettimedia.com/workshops/social_web/">workshop</a> I&#8217;m giving in Boston in October on the Usage Lifecycle. </p>
<p><img src="http://bokardo.com/images/boston.jpg" alt="" style="width:350px;float:right;margin:0 0 20px 20px;" /></p>
<p>The workshop is for designers, design managers, product folks, and other people responsible for web sites who are struggling with creating a great user experience.</p>
<p>The workshop will cover, among other things: </p>
<ul>
<li>How to design for the psychology of sign-up. You will learn four design strategies for improving your sign-up process right away.</li>
<li>How to get users immediately engaged in your product. You&#8217;ll see how successful social sites get users engaged early on in the lifecyle.
</li>
<li>How to create seamless sign-up sequences. You&#8217;ll see how techniques, such as explaining your product&#8217;s benefits and showing how your product works, can make dramatic improvements to your user conversion rates.
</li>
<li>How to write online copy that motivates users to act. You will see how copywriting is the easiest and fastest way to improve your sign-up process.
</li>
<li>How to take advantage of the psychological principles to persuade users to convert. I will share several psychological principles, including the principles ofSocial Influence and Reciprocity, to effectively motivate and engage users.
</li>
<li>How to design for ongoing participation by users. You will see how users are more willing to continue to use your product if you reduce the amount of commitment on their part.
</li>
<li>How to measure how well your site or application is converting first-time visitors to loyal customers. The funnel analysis is an effective method to show how effectively your site is moving people along the usage lifecycle.
</li>
</ul>
<p>This is a full-day, immersive workshop for design professionals. (btw: If you sign up by September 10th the workshop is only $695 &#8211; a savings of $200 off the final registration price.) </p>
<p>For full event details: <a href="http://www.perfettimedia.com/workshops/social_web/">Designing for the Social Web Workshop</a></p>
<p>Although the idea of the usage lifecycle came from my book: <a href="http://bokardo.com/archives/designing-for-the-social-web-the-book/">Designing for the Social Web</a>, most of the content in the workshop is new, coming from consulting work I did after I wrote the book as well as a lot of the work we&#8217;re doing at <a href="http://www.performable.com">Performable</a>. We&#8217;re learning a <em>ton of stuff</em> building a tool to help others improve their customer experience, and I&#8217;ll share some of what we&#8217;ve learned during the workshop. Here is an example of the type of stuff we&#8217;re learning: <a href="http://blog.performable.com/why-ab-testing-isnt-just-about-small-changes/">Why A/B Testing isn&#8217;t just about Small Changes</a> </p>
<p>I&#8217;ve given several versions of this workshop already at private companies and at conferences (like <a href="http://2010.uxlondon.com/">UX London</a>). I&#8217;m very happy with it so far&#8230;the feedback has been extremely positive and I feel like it&#8217;s core content that companies can implement immediately.</p>
<p>The workshop is being organized and run by my good friend <a href="http://www.perfettimedia.com">Christine Perfetti</a>, who ran events at UIE for years and who is currently starting a solid set of events under her own brand <a href="http://www.perfettimedia.com">PerfettiMedia</a>. She&#8217;s already given two successful usability bootcamp events herself (in Boston and SanFran) and is planning more events in the upcoming months. </p>
<p>So I&#8217;m really looking forward to this&#8230;I get to come in and focus on giving the workshop and have all the hard details taken care of by Christine. If you&#8217;ve never run events yourself then you are missing a whole lot of behind-the-scenes planning and organization&#8230;I&#8217;m happy to have Christine do that for me. I think the workshop will be fun and we&#8217;ll learn a lot from each other. </p>
<p>So, October 25 we&#8217;ll be holding a workshop on creating great user experiences, integrating social features into your app, and the usage lifecycle. Sound good? </p>
<p>Please let me know if you have any questions! </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://bokardo.com/archives/designing-the-usage-lifecycle-workshop-in-boston-oct-25/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Dunning-Kruger Effect: Something’s Wrong but You’ll Never Know What It Is Part 1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:124:"http://bokardo.com/archives/dunning-kruger-effect-something%e2%80%99s-wrong-but-you%e2%80%99ll-never-know-what-it-is-part-1/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:133:"http://bokardo.com/archives/dunning-kruger-effect-something%e2%80%99s-wrong-but-you%e2%80%99ll-never-know-what-it-is-part-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Jun 2010 10:45:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1730";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:344:"A fascinating read about the Dunning-Kruger Effect, which to my observation is enjoying somewhat of a heyday in certain circles. I see reference to it everywhere&#8230;well here is an interview with David Dunning, the one who originally thought of it. &#8220;There have been many psychological studies that tell us what we see and what we [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1146:"<p>A fascinating read about the Dunning-Kruger Effect, which to my observation is enjoying somewhat of a heyday in certain circles. I see reference to it everywhere&#8230;well here is an interview with David Dunning, the one who originally thought of it. </p>
<blockquote><p>&#8220;There have been many psychological studies that tell us what we see and what we hear is shaped by our preferences, our wishes, our fears, our desires and so forth.  We literally see the world the way we want to see it.  But the Dunning-Kruger effect suggests that there is a problem beyond that.  Even if you are just the most honest, impartial person that you could be, you would still have a problem — namely, when your knowledge or expertise is imperfect, you really don’t know it.  Left to your own devices, you just don’t know it.   We’re not very good at knowing what we don’t know.</p>
</blockquote>
<p>via <a href='http://opinionator.blogs.nytimes.com/2010/06/20/the-anosognosics-dilemma-1/?hp'>The Anosognosic’s Dilemma: Something’s Wrong but You’ll Never Know What It Is Part 1 &#8211; Opinionator Blog &#8211; NYTimes.com</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:129:"http://bokardo.com/archives/dunning-kruger-effect-something%e2%80%99s-wrong-but-you%e2%80%99ll-never-know-what-it-is-part-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"How (And When) to Motivate Yourself";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://bokardo.com/archives/how-and-when-to-motivate-yourself/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://bokardo.com/archives/how-and-when-to-motivate-yourself/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 10 May 2010 11:18:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"notes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1715";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:295:"A great piece by Peter Bregman in the Harvard Business Review about How (And When) to Motivate Yourself: I write at least one post a week. Does that take discipline? Sure. But when I break it down, the hardest part — the part for which I need the discipline — is sitting down to write. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1988:"<p>A great piece by Peter Bregman in the Harvard Business Review about <a href='http://blogs.hbr.org/bregman/2010/05/how-and-when-to-motivate-yours.html'>How (And When) to Motivate Yourself</a>: </p>
<blockquote><p>I write at least one post a week. Does that take discipline? Sure. But when I break it down, the hardest part — the part for which I need the discipline — is sitting down to write. I&#8217;ll find all sorts of things to distract me from starting. But if I can get myself to start a post, I don&#8217;t need much discipline to finish it.</p>
</blockquote>
<p>This is my experience as well. I spend lots of time noodling over whether or not to sit down and write. I&#8217;ll wonder when I&#8217;m going to do it, I&#8217;ll schedule my weekend morning so that it has writing time. I spend a lot of time doing this&#8230;way more than necessary. </p>
<p>But once I&#8217;ve started I&#8217;ve got momentum. It&#8217;s the sitting down that&#8217;s the hard part&#8230;where most of my consternation comes in. I think this is why some of the <a href="http://www.onlinecollege.org/2010/01/11/25-famous-thinkers-and-their-inspiring-daily-rituals/">best thinkers had daily rituals</a>&#8230;so they could spend less time planning and more time doing. </p>
<p>Bregman&#8217;s solution to moments in which to make decisions?</p>
<blockquote><p>&#8220;Schedule them. Create an established time to second-guess yourself, a time when you know your commitment won&#8217;t be weakened by the temptations of the moment. If you&#8217;re going to break the diet, do it when your need for willpower is at its lowest. Decide to decide the next day, maybe after a healthy breakfast or a little exercise, when you know your inclination to stick to your goals will be naturally high.</p>
</blockquote>
<p>via <a href='http://blogs.hbr.org/bregman/2010/05/how-and-when-to-motivate-yours.html'>How (And When) to Motivate Yourself &#8211; Peter Bregman &#8211; Harvard Business Review</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://bokardo.com/archives/how-and-when-to-motivate-yourself/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"A good problem to have | Mike Industries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://bokardo.com/archives/a-good-problem-to-have-mike-industries/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://bokardo.com/archives/a-good-problem-to-have-mike-industries/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 May 2010 17:46:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1712";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Mike Davidson rightly points out why iPhone/iPad apps are often better than their web counterparts. It also amuses me when people talk about two things in particular with regard to the iPhone and iPad. First, how much better some companies’ iPhone apps are than their web sites, as if the company is somehow so much [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1401:"<p>Mike Davidson rightly points out why iPhone/iPad apps are often better than their web counterparts. </p>
<blockquote><p>It also amuses me when people talk about two things in particular with regard to the iPhone and iPad. First, how much better some companies’ iPhone apps are than their web sites, as if the company is somehow so much more gifted at creating iPhone apps than web pages. It feels better because it’s designed for you to do things quickly. Most web sites are actually not designed for speed of task completion at all. They are designed to maximize page views or at the very least, time on site (and hence, maximize revenue). ESPN.com doesn’t want you reading one story about the Mayweather/Mosley fight and then moving on with your day. They want you to read ten more stories after that, check your fantasy teams, and buy a Seahawks jersey. Mobile.espn.com, on the other hand, is more concerned with getting you in and out quickly because they know you have less tolerance for distraction and extraneous clicks when you’re on your phone. The second thing is when people talk about how great content looks in some of these iPad apps. Again, this is a reaction to the lack of distraction, not the tablet form factor.</p>
</blockquote>
<p>via <a href='http://www.mikeindustries.com/blog/archive/2010/05/a-good-problem-to-have'>A good problem to have | Mike Industries</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://bokardo.com/archives/a-good-problem-to-have-mike-industries/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Facebook Behaving Badly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://bokardo.com/archives/facebook-behaving-badly/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://bokardo.com/archives/facebook-behaving-badly/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Apr 2010 11:00:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1697";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"The difference between Facebook&#8217;s public commentary on new features and the actual privacy implications of such features could not be more stark. Consider this tidbit from the EFF, Facebook Further Reduces Your Control Over Personal Information, about a change that Facebook made just days ago, on April 19: : &#8220;Once upon a time, Facebook could [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2259:"<p>The difference between Facebook&#8217;s public commentary on new features and the actual privacy implications of such features could not be more stark. Consider this tidbit from the EFF, <a href='http://www.eff.org/deeplinks/2010/04/facebook-further-reduces-control-over-personal-information'>Facebook Further Reduces Your Control Over Personal Information</a>, about a change that Facebook made just days ago, on April 19: : </p>
<blockquote><p>&#8220;Once upon a time, Facebook could be used simply to share your interests and information with a select small community of your own choosing. As Facebook&#8217;s privacy policy once promised, &#8216;No personal information that you submit to Facebook will be available to any user of the Web Site who does not belong to at least one of the groups specified by you in your privacy settings.&#8217;</p>
<p>How times have changed.</p>
<p>Today, Facebook removed its users&#8217; ability to control who can see their own interests and personal information. Certain parts of users&#8217; profiles, &#8216;including your current city, hometown, education and work, and likes and interests&#8217; will now be transformed into &#8216;connections,&#8217; meaning that they will be shared publicly. If you don&#8217;t want these parts of your profile to be made public, your only option is to delete them.&#8221;</p>
</blockquote>
<p>This is not good for users at all. This is Facebook making decisions that are clearly in their own best interests and NOT in the best interests of their users. And, frankly, this continues Facebook&#8217;s bad behavior regarding privacy. I&#8217;m completely blown away by their bullshit rhetoric around &#8220;connecting to everything you care about&#8221;. </p>
<p>On second thought, though, should we be surprised? At this point it is clear that Mark Zuckerberg &amp; Co. doesn&#8217;t care about user privacy. From Facebook Beacon (see <a href="http://bokardo.com/archives/facebooks-brilliant-but-evil-design/">Facebook&#8217;s Brilliant but Evil Design</a>) to <a href="http://www.businessinsider.com/how-facebook-was-founded-2010-3">the story of how Facebook was founded</a>, it is abundantly clear that Mark Zuckerberg doesn&#8217;t give a damn about rights to privacy.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://bokardo.com/archives/facebook-behaving-badly/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Strong, Weak, & Temporary Ties";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://bokardo.com/archives/strong-weak-temporary-ties/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://bokardo.com/archives/strong-weak-temporary-ties/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Apr 2010 11:38:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Social Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1685";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:282:"Paul Adams, UX researcher at Google, is studying what sorts of relationships people have online. His latest piece, Designing for Social Interaction: Strong, Weak, &#038; Temporary Ties shows how people mostly use social networks to map their life, not create a whole new online one:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3280:"<p><a href="http://twitter.com/padday">Paul Adams</a>, UX researcher at Google, is studying what sorts of relationships people have online. His latest piece, <a href="http://boxesandarrows.com/view/designing-for-social">Designing for Social Interaction: Strong, Weak, &#038; Temporary Ties</a> shows how people mostly use social networks to map their life, not create a whole new online one: </p>
<div class="screenshot"><a href="http://boxesandarrows.com/view/designing-for-social"><img src="http://farm3.static.flickr.com/2760/4523180598_1112378a7f_o.jpg" width="329" height="334" alt="Bridging the gap between our online and offline social network" /></a><br />
<a style="font-size:11px;color:#999; href="http://www.flickr.com/photos/bokardo/4523180598/" title="Bridging the gap between our online and offline social network by bokardo, on Flickr">Image by Paul Adams (screenshot hosted on Flickr)</a></div>
<blockquote><p>&#8220;But the reality is, social networks rarely add to our number of connections. We’ve already met almost all the people we’re connected to on social networks. We’re already connected to these people offline. Social networks simply make the connections visible. For example, we often connect with old school friends, and catch up over a couple of wall posts. But rarely do we continue the conversation once we’ve connected, and over time we forget that the connections exist. In fact, Facebook users often have no interactions with up to 50% of their connections.1 When we study how people are interacting on social networks, we see that most interactions are with a very small subset of the people we’re connected to.</p>
<p>The average number of friends on Facebook is 130, and many users have many more. Yet despite having hundreds of friends, most people on Facebook only interact regularly with 4 to 7 people, and for 90% of Facebook users, 20% of their friends account for 70% of all interactions. We also see this with phone usage. We have hundreds of people in our phone contacts, yet 80% of phone calls are made to the same 4 people. We know dozens of people who use Skype, yet 80% of Skype calls are made to 2 people. Even when people play computer games online, they mostly play with people they know offline.&#8221;</p>
</blockquote>
<p>This is important data, as it grounds the social interaction/UX designer in the reality that most people aren&#8217;t doing anything crazy online, they&#8217;re mostly cultivating and managing the relationships they had offline. </p>
<p>Paul then digs deep into what he calls <em>temporary ties</em>, those people we meet only quickly for some relatively important reason. I really like temporary ties as an extension of strong and weak ties because it suggests clear use cases to design for. When designing for those situations in which two people want to interact but have never met, you need a reputation framework and a way for people to provide feedback to each other.  This helps people make a fast decision about whether or not to interact with their temporary tie. </p>
<p>Also check out Paul&#8217;s IASummit talk: <a href="http://www.slideshare.net/padday/bridging-the-gap-between-our-online-and-offline-social-network">Bridging the Gap between our online and offline lives</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://bokardo.com/archives/strong-weak-temporary-ties/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Apple Removes Rate on Delete for Apps in iPhone 4 – Mac Rumors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://bokardo.com/archives/apple-removes-rate-on-delete/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://bokardo.com/archives/apple-removes-rate-on-delete/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 Apr 2010 11:55:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1680";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Apple is removing a much-maligned social feature from its iPhone software: Developers will be pleased to learn that Apple has removed a controversial &#34;Rate on Delete&#34; feature from iPhone 4. Starting in iPhone 2.2, when a user deleted an App from their iPhone, the operating system would ask the user to rate a App using [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1030:"<p>Apple is removing a much-maligned social feature from its iPhone software:</p>
<blockquote><p>Developers will be pleased to learn that Apple has removed a controversial &quot;Rate on Delete&quot; feature from iPhone 4. Starting in iPhone 2.2, when a user deleted an App from their iPhone, the operating system would ask the user to rate a App using the 1-5 star rating system in the App Store. The move was presumably meant to increase rating participation in the App Store.</p>
</blockquote>
<p>What&#8217;s curious is that this feature lasted so long. I had heard from developers over a year ago how upset they were with this&#8230;the timing of the rating was obviously biased because the only people who would see it were those uninstalling an application. If that&#8217;s not a recipe for a negative rating, I don&#8217;t know what is.</p>
<p>via <a href='http://www.macrumors.com/2010/04/10/apple-removes-rate-on-delete-for-apps-in-iphone-4/'>Apple Removes Rate on Delete for Apps in iPhone 4 &#8211; Mac Rumors</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://bokardo.com/archives/apple-removes-rate-on-delete/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Scott Adams on Curiosity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://bokardo.com/archives/scott-adams-on-curiosity/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://bokardo.com/archives/scott-adams-on-curiosity/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Mar 2010 12:23:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Social Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1646";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"Curiosity is one of the most underrated phenomena in the world. It&#8217;s ironic that people aren&#8217;t more curious about curiosity. It&#8217;s a powerful thing. For example, if you ever wondered if someone is attracted to you, the answer lies in curiosity. If someone asks personal questions about your past, your plans, your likes and dislikes, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1189:"<blockquote><p>Curiosity is one of the most underrated phenomena in the world. It&#8217;s ironic that people aren&#8217;t more curious about curiosity. It&#8217;s a powerful thing.</p>
<p>For example, if you ever wondered if someone is attracted to you, the answer lies in curiosity. If someone asks personal questions about your past, your plans, your likes and dislikes, that is an unambiguous sign of attraction. If someone tries to steer you into the bedroom without some conspicuous data gathering, that is a sign of simple horniness.</p>
<p>The friend variety of attraction is milder than the lover type. You can be friends with someone for years without remembering the names of his or her siblings. But if you love someone, you automatically develop a voracious appetite for information about that person. </p>
<p>When someone you are not attracted to talks a lot about his or her own life, you get bored to death. When someone you are attracted to talks a lot, you might find that person to be full of life, and fascinating. Attraction and curiosity are inseparable.</p>
</blockquote>
<p>via <a href='http://dilbert.com/blog/entry/curiosity/'>Scott Adams Blog: Curiosity</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://bokardo.com/archives/scott-adams-on-curiosity/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Undesirable Middle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://bokardo.com/archives/apple-the-new-yorker/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://bokardo.com/archives/apple-the-new-yorker/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 23 Mar 2010 10:49:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1658";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"James Surowiecki on how companies without a clear focus on either the high end or low end are in trouble. As we move out of mass media (TV) as the primary way people learn about things into a web-driven era, this will probably hold true even more&#8230; For Apple, which has enjoyed enormous success in [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1837:"<p>James Surowiecki on how companies without a clear focus on either the high end or low end are in trouble. As we move out of mass media (TV) as the primary way people learn about things into a web-driven era, this will probably hold true even more&#8230;</p>
<blockquote><p>For Apple, which has enjoyed enormous success in recent years, “build it and they will pay” is business as usual. But it’s not a universal business truth. On the contrary, companies like Ikea, H. &amp; M., and the makers of the Flip video camera are flourishing not by selling products or services that are “far better” than anyone else’s but by selling things that aren’t bad and cost a lot less. These products are much better than the cheap stuff you used to buy at Woolworth, and they tend to be appealingly styled, but, unlike Apple, the companies aren’t trying to build the best mousetrap out there. Instead, they’re engaged in what Wired recently christened the “good-enough revolution.” For them, the key to success isn’t excellence. It’s well-priced adequacy.</p>
</blockquote>
<p>And then this stunning statement: </p>
<blockquote><p>&#8220;The boom in information for consumers has also severely weakened middle-market firms. In the past, these companies were able to charge a premium price because their brands were taken as signals of reasonable quality and reliability. Today, consumers don’t need to rely on shorthand: they have Consumer Reports and J. D. Power, CNET and Amazon’s user ratings, and so on, which have made it easier to gauge differences in quality accurately. The result is that <strong>brands matter less</strong>&#8230;&#8221;</p>
</blockquote>
<p>(my emphasis added) </p>
<p>via <a href='http://www.newyorker.com/talk/financial/2010/03/29/100329ta_talk_surowiecki'>Apple : The New Yorker</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://bokardo.com/archives/apple-the-new-yorker/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Are You Fun to Follow on Twitter?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://bokardo.com/archives/are-you-fun-to-follow-on-twitter/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://bokardo.com/archives/are-you-fun-to-follow-on-twitter/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Feb 2010 11:36:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1619";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"Over at Harvard Business Review, Tammy Erickson observes most tweets are not very interesting: Frankly, most people&#8217;s tweets are neither interesting nor fun to read — certainly not on a daily or hourly basis. Many, not at all. I say this with no condemnation, since I admit mine are pretty lousy, too. And I have [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2299:"<p>Over at Harvard Business Review, Tammy Erickson observes most tweets are not very interesting: </p>
<blockquote><p>Frankly, most people&#8217;s tweets are neither interesting nor fun to read — certainly not on a daily or hourly basis. Many, not at all. I say this with no condemnation, since I admit mine are pretty lousy, too. And I have a theory about why.</p>
<p>Recently I received one of those random chain emails; it&#8217;s probably circulated through your in-box, as well. This one described an experiment organized by the Washington Post in 2007. A man played six Bach pieces on a violin for 45 minutes in the Washington DC Metro Station on a cold January morning. During the time he played, approximately two thousand people passed through the station. Of those, only six people stopped and listened, and then only for a very short while. The greatest levels of enthusiasm were displayed by young children, several of whom tugged on their parents, asking to stop and listen, but without success.</p>
<p>This concert, enjoyed by virtually none of the two thousand in the station that day, was given by the renowned violinist Joshua Bell, playing some of the most intricate pieces ever written. Two days before his concert in a theater in Boston had sold out with ticket prices averaging $100.</p>
<p>The circulating email challenges us to ponder what we each are missing. In a common place environment, at an inappropriate hour, do we perceive beauty? Do we stop to appreciate it? Do we recognize talent in an unexpected context?</p>
</blockquote>
<p>This leads to her theory about what makes someone good at Twittering:</p>
<blockquote><p>These questions, I believe, are at the heart of the successful use of Twitter. Individuals who are most skilled at using this peculiar 140-character medium are those who do notice the small details of life, who capture the moments that others of us miss, who slow down to watch and listen while most race on, and who personalize the events they see.</p>
</blockquote>
<p>Observing the beautiful in the mundane. Surely it&#8217;s one way to be happy.  </p>
<p>via <a href='http://blogs.hbr.org/erickson/2010/02/are_you_fun_to_follow_on_twitt.html'>Are You Fun to Follow on Twitter? &#8211; Tammy Erickson &#8211; Harvard Business Review</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://bokardo.com/archives/are-you-fun-to-follow-on-twitter/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Five User Experience Trends";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://bokardo.com/archives/gene-smiths-five-user-experience-trends/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://bokardo.com/archives/gene-smiths-five-user-experience-trends/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Feb 2010 13:22:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1614";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:304:"Since my blog has been broken a lot recently I missed this excellent overview of Five User Experience trends by Gene Smith. I can&#8217;t help but agree with all of them: Services as Software &#8211; Gene is one of the first people in the UX industry to admit that good enough, fast and cheap tools [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2237:"<p>Since my blog has been broken a lot recently I missed this excellent overview of <a href='http://nform.ca/blog/2010/01/five-user-experience-trends-il'>Five User Experience trends</a> by Gene Smith. </p>
<p>I can&#8217;t help but agree with all of them: </p>
<ol>
<li>Services as Software &#8211; Gene is one of the first people <em>in the UX industry</em> to admit that good enough, fast and cheap tools like <a href="http://usertesting.com">usertesting.com</a> will have a real impact. While most people still feel the need to argue &#8220;User testing is important&#8221;&#8230;the market is moving past that. &#8220;How fast can you measure?&#8221; is as important as &#8220;Did we find everything?&#8221;</li>
<li>User Experience Analytics &#8211; Gene references a post I wrote called <a href="http://bokardo.com/archives/what-metric-are-you-designing-to-improve-today/">What Metric are you designing to improve today?</a> and I think he&#8217;s absolutely right (obviously). This is where I&#8217;m focusing for the next year or more as I believe metrics-driven design is the future. I&#8217;ll be talking about this at <a href="http://uxlondon.com">UXLondon</a> and am working hard on this at <a href="http://www.performable.com">Performable</a>.</li>
<li>Content Strategy &#8211; My friend Kristina Halvorson saw this coming&#8230;here is an excellent post in which she explains how <a href="http://blog.braintraffic.com/2010/01/content-strategy-more-than-a-bunch-of-tactics/">content strategy is more than a bunch of tactics</a>.</li>
<li>Return of the Mobile Web &#8211; Gene suggests that building apps using web standards is the eventual future of the mobile web, not getting locked into platforms like iPhone and Android. I would add to this by saying I actually think Apple would partially agree here&#8230;they are pushing HTML5 like gangbusters so that this can be a reality.</li>
<li>A Real Experience Economy &#8211; Are people moving away from a world of things to one that values experience more? I think Gene&#8217;s right on with this one.</li>
</ol>
<p>Read the rest here: <a href='http://nform.ca/blog/2010/01/five-user-experience-trends-il'>Five User Experience Trends I&#8217;ll be Watching in 2010</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://bokardo.com/archives/gene-smiths-five-user-experience-trends/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Google: Forms & Landing Pages are Key";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://bokardo.com/archives/google-forms-landing-pages-are-key/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://bokardo.com/archives/google-forms-landing-pages-are-key/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Feb 2010 18:01:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1606";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"A fascinating post by Googler Gavin Doolan: If you are considering making changes to your website design, take a moment to consider the potential revenue impact of your redesign. (This graph) shows a theoretical overview of the ROI impact of various parts of your website. I love that: &#8220;theoretical overview&#8221;. In other words, they really [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1125:"<p>A fascinating post by Googler Gavin Doolan:</p>
<div class="screenshot"><img src="http://1.bp.blogspot.com/_4ElEDoqRkxs/S2_me5a0ztI/AAAAAAAAAXM/yVK9SDt_RXg/s320/gavin1.png" alt="" /></div>
<blockquote><p>If you are considering making changes to your website design, take a moment to consider the potential revenue impact of your redesign. (This graph) shows a theoretical overview of the ROI impact of various parts of your website.</p>
</blockquote>
<p>I love that: &#8220;theoretical overview&#8221;. In other words, they really have no idea. But, if this is true, think about how it would rewire the way the design world works. Almost all money is pushed into technology and branding. Homepage, site redesigns, and custom CMSes are the cash cows of the design industry&#8230;imagine if most projects were not about those things but about simply improving these decision-oriented pages. Probably won&#8217;t happen, but fun to think about. </p>
<p>via <a href='http://conversionroom.blogspot.com/2010/02/improve-your-web-forms-and-increase.html'>Conversion Room: Improve your web-forms and increase conversions</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://bokardo.com/archives/google-forms-landing-pages-are-key/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Dreamers of Day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://bokardo.com/archives/dreamers-of-day/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://bokardo.com/archives/dreamers-of-day/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Feb 2010 16:25:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Link";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:26:"http://bokardo.com/?p=1599";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"I recently posted this quote on the 52weeksofUX site, but I like it so much I&#8217;m going to post it here as well: “All men dream; but not equally. Those who dream by night in the dusty recesses of their minds Awake to find that it was vanity; But the dreamers of day are dangerous [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Josh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:531:"<p>I recently posted this quote on the <a href="http://52weeksofux.com">52weeksofUX</a> site, but I like it so much I&#8217;m going to post it here as well: </p>
<blockquote><p>“All men dream; but not equally.<br />
Those who dream by night in the dusty<br />
recesses of their minds<br />
Awake to find that it was vanity;<br /> <br />
But the dreamers of day are dangerous men. <br />
That they may act their dreams with open <br />
eyes to make it possible.”</p>
</blockquote>
<p>T. E. Lawrence (aka Lawrence of Arabia)</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://bokardo.com/archives/dreamers-of-day/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:24:"http://bokardo.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Sun, 30 Jan 2011 22:51:58 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:21:"PHP/5.2.4-2ubuntu5.12";s:4:"vary";s:6:"Cookie";s:10:"x-pingback";s:29:"http://bokardo.com/xmlrpc.php";s:13:"last-modified";s:29:"Sat, 18 Dec 2010 11:38:42 GMT";s:4:"etag";s:32:"8010c8f27dcc7049599130f7da088033";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}