a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"The Netsetter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:28:"http://thenetsetter.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17:"Make Money Online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Jan 2011 05:47:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=3.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"New from Rockable Press: Get Going with Google AdWords";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:93:"http://thenetsetter.com/blog/blog-news/new-from-rockable-press-get-going-with-google-adwords/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:102:"http://thenetsetter.com/blog/blog-news/new-from-rockable-press-get-going-with-google-adwords/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Jan 2011 05:46:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Blog News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=2254";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"This week Rockable Press launched its latest eBook, Get Going with Google AdWords by author Chandler Nguyen and we couldn&#8217;t be more excited! This book is designed with the beginner in mind, introducing you to the world of Google AdWords. Once you start to get a handle on them, you&#8217;ll be bidding on keywords that will help push your [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Joel Falconer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1936:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/adwords.jpg"><img class="alignright size-full wp-image-2255" title="adwords" src="http://thenetsetter.com/blog/wp-content/uploads/adwords.jpg" alt="" width="270" height="165" /></a>This week <a href="http://rockablepress.com/" target="_blank">Rockable Press</a> launched its latest eBook, <em>Get Going with Google AdWords</em> by author Chandler Nguyen and we couldn&#8217;t be more excited!</p>
<p>This book is designed with the beginner in mind, introducing you to the world of Google AdWords. Once you start to get a handle on them, you&#8217;ll be bidding on keywords that will help push your site higher in the Google rankings &#8212; without all of the time it usually takes for that to happen organically.</p>
<p>Nguyen has put together an &#8220;easy to grasp&#8221; guide on what AdWords are, what using them can do to give your site that added exposure and how to get started using them right away.<br />
<span id="more-2254"></span><br />
In this book you will:</p>
<ul>
<li>Learn how to put together AdWords campaigns that are simple and effective</li>
<li>Gain a better understanding of your audience&#8217;s search behavior</li>
<li>Discover ways to draw more people to your website</li>
<li>Find practical examples offered throughout, and find other tools that you can use to get started with Google AdWords right away.</li>
</ul>
<p>So if you&#8217;re new to Google AdWords and what an easy-to-understand guide of how to get started or if you just haven&#8217;t been able to wrap your head around this valuable tool before, this book is for you. You can pick up a copy of <em>Get Going with Google AdWords </em>by clicking on the link below &#8212; the book is available now!</p>
<p style="text-align: center;"><a href="http://rockablepress.com/books/get-going-with-google-adwords/" target="_blank">Rockable Press: Get Going with Google AdWords</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:98:"http://thenetsetter.com/blog/blog-news/new-from-rockable-press-get-going-with-google-adwords/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Announcing The Netsetter Column at WorkAwesome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://thenetsetter.com/blog/general/announcing-the-netsetter-column-at-workawesome/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://thenetsetter.com/blog/general/announcing-the-netsetter-column-at-workawesome/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Oct 2010 10:59:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=2237";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:317:"A few days ago, we announced that we were going to close down the Netsetter so that we could focus our resources on what we feel are stronger products with more growth potential in FreelanceSwitch and WorkAwesome. While we were aware that the Netsetter had a certain loyal set of readers ever since Collis began [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Joel Falconer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:921:"<p>A few days ago, we <a href="http://thenetsetter.com/blog/general/collis/">announced</a> that we were going to close down the Netsetter so that we could focus our resources on what we feel are stronger products with more growth potential in <a href="http://freelanceswitch.com">FreelanceSwitch</a> and <a href="http://workawesome.com">WorkAwesome</a>.</p>
<p>While we were aware that the Netsetter had a certain loyal set of readers ever since Collis began the site as his personal spot to talk about startups, your comments on that final post encouraged us to salvage a piece of the Netsetter so that you can continue to benefit from the information you valued here. Every week on Fridays, we&#8217;ll be publishing a column on WorkAwesome bearing the Netsetter name.</p>
<p>You can read the first column on the <a href="http://workawesome.com/software/new-google-keyword-tool/">new Google Keyword Tool</a> today.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://thenetsetter.com/blog/general/announcing-the-netsetter-column-at-workawesome/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"End of the Netsetter!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:44:"http://thenetsetter.com/blog/general/collis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:53:"http://thenetsetter.com/blog/general/collis/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 04 Oct 2010 10:00:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=2223";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"Hi folks, it seems I am writing my last Netsetter post today, as we&#8217;ve unfortunately decided to wind this blog up. We recently tried taking it from solo-Collis blog into multi-author magazine style blog, and while we&#8217;ve had some success, it&#8217;s been clear from launch onwards that this blog isn&#8217;t as useful to the world [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Collis Ta'eed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2154:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/wallpapers1.jpg"><img class="alignright size-medium wp-image-2229" title="wallpapers" src="http://thenetsetter.com/blog/wp-content/uploads/wallpapers1-e1285923121426.jpg" alt="" width="270" height="165" /></a></p>
<p>Hi folks, it seems I am writing my last Netsetter post today, as we&#8217;ve unfortunately decided to wind this blog up.<span id="more-2223"></span></p>
<p>We recently tried taking it from solo-Collis blog into multi-author magazine style blog, and while we&#8217;ve had some success, it&#8217;s been clear from launch onwards that this blog isn&#8217;t as useful to the world as some of our other blogs. Utility is something that I think is always evident in the traffic a blog gets. And while there&#8217;s been some traffic here, nothing like we&#8217;ve had from some of other sites.</p>
<p>Recently I gave a talk at the <a href="http://www.problogger.net/archives/2010/08/11/150-bloggers-pack-melbourne-hotel-for-problogger-training-day/" target="_blank">Problogger meet</a> where I discussed how some blog niches just seem to catch fire like they are giant oil wells of audience demand, while others are like putting a flame to a bucket of water. Well theNetsetter has had fairly small demand, so we&#8217;re going to wind it up and use the resources and money to double down on <a href="http://web.appstorm.net/" target="_blank">AppStorm</a> and <a href="http://workawesome.com" target="_blank">WorkAwesome</a>, both of which have been experiencing some great growth lately.</p>
<p>So as of today, we&#8217;re moving our old posts into the WorkAwesome archives, and theNetsetter is no more. Thanks to everyone who has tuned into the site, supported it and linked to it!</p>
<p>I&#8217;m sorry to see theNetsetter go, but I&#8217;m sure in the long run it&#8217;ll mean we get to make more awesome blogs on topics which more people really want to see us blog about. <img src='http://thenetsetter.com/blog/wp-includes/images/smilies/icon_smile.gif' alt=':-)' class='wp-smiley' /> </p>
<p>In the meantime, to all my fellow entrepreneurs, keep netsetting!</p>
<p>Collis</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:49:"http://thenetsetter.com/blog/general/collis/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Rockstar Business on the Tuts+ Marketplace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://thenetsetter.com/blog/blog-news/rockstar-business-on-the-tuts-marketplace/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://thenetsetter.com/blog/blog-news/rockstar-business-on-the-tuts-marketplace/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Oct 2010 03:37:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:9:"Blog News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"ebooks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=2213";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:371:"Adriaan Pienaar of Woo Themes fame recently wrote a book, Rockstar Business, about his experiences and insight as an entrepreneur. Pienaar is an example of a successful netsetter, and there&#8217;s a lot for budding netsetters to learn from him. We&#8217;re proud to announce that Rockstar Business is being sold on the Tuts+ Marketplace, Envato&#8217;s marketplace [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Joel Falconer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2486:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/RockstarBusiness.jpg"><img class="alignright size-full wp-image-2219" title="RockstarBusiness" src="http://thenetsetter.com/blog/wp-content/uploads/RockstarBusiness.jpg" alt="" width="270" height="165" /></a>Adriaan Pienaar of <a href="http://www.woothemes.com/">Woo Themes</a> fame recently wrote a book, Rockstar Business, about his experiences and insight as an entrepreneur. Pienaar is an example of a successful netsetter, and there&#8217;s a lot for budding netsetters to learn from him.</p>
<p><a href="http://www.woothemes.com/"></a>We&#8217;re proud to announce that Rockstar Business is being sold on the <a href="http://marketplace.tutsplus.com">Tuts+ Marketplace</a>, Envato&#8217;s marketplace for educational materials from tutorials through screencasts to books. It&#8217;s just $9 and is available right now.</p>
<p>You can head over to the <a href="http://marketplace.tutsplus.com/item/rockstar-business/128428">book&#8217;s page</a> on the marketplace to find out more and read excerpts using the &#8220;Live Preview&#8221; button, or you can read the blurb below the jump.</p>
<p><span id="more-2213"></span></p>
<blockquote><p>Rockstar Business is a special collection of inspirational stories, thought-provoking reflections, and take-it-from-me advice from author and self-described “rockstar,” Adriaan Pienaar.</p>
<p>For the first time since launching several popular entrepreneurial ventures based in his home country of South Africa, Adii Rockstar opens up to share his principles for living a happier life and reveals rare business insight with readers – many of whom will certainly be customers of the 25-year-old Pienaar’s popular online design companies, WooThemes and Radiiate.</p>
<p>Readers will be thrust into the world of a self-described Rockstar, learning how to embody a similar style of business intuitiveness, trust of the self and of others, and cunning ambition. Adii divulges the latest techniques toward successfully creating a personal brand around one’s name and image while remaining grounded and altruistic in everyday life.</p>
<p>Analytical and inspirational, Rockstar Business not only spans many innovative and cutting-edge pieces of insight that modern entrepreneurs and business leaders are harnessing amid the age of the Internet, but further lays out a comprehensive philosophy through which readers will live a more fulfilling and happy life.</p></blockquote>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://thenetsetter.com/blog/blog-news/rockstar-business-on-the-tuts-marketplace/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"3 Key Success Factors for Entrepreneurs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://thenetsetter.com/blog/startups/key-success-factors/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thenetsetter.com/blog/startups/key-success-factors/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 30 Sep 2010 10:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Startups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:19:"key success factors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"success factors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=1310";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"What are the key success factors for entrepreneurs? The “Making of a Successful Entrepreneur” report, published by the Kauffman Foundation (November 2009), sheds light on this interesting question. The study explored the opinions of 549 successful company founders in the US on the crucial factors that led to the failure or success of their businesses. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Nita Teoh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7256:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_1360760_Subscription_XL.jpg"><img class="alignright size-medium wp-image-2184" title="© Andres Rodriguez - Fotolia.com" src="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_1360760_Subscription_XL-e1285829722570.jpg" alt="" width="270" height="165" /></a>What are the key success factors for entrepreneurs?</p>
<p>The “<a href="&lt;a href=&quot;http://www.kauffman.org/uploadedFiles/making-of-a-successful-entrepreneur.pdf&quot;&gt;">Making of a Successful Entrepreneur</a>” report, published by the Kauffman Foundation (November 2009), sheds light on this interesting question. The study explored the opinions of 549 successful company founders in the US on the crucial factors that led to the failure or success of their businesses.<span id="more-1310"></span></p>
<p>Companies surveyed were from industries as diverse as aerospace and defense, to computer services, software and programming. Only companies that had made it past the start up stage were surveyed for the report.</p>
<p>The top three factors that had a major influence on whether an entrepreneur was successful were experience, management and luck, according to the company founders.</p>
<p>Statistics from the Kauffman Report revealed the following:</p>
<ul>
<li>&#8220;96 percent ranked prior work experience as an &#8220;important&#8221; success factor; 58 percent ranked this as &#8220;extremely important&#8221;.</li>
</ul>
<ul>
<li>88 percent said that learning from previous successes played an “important” role in their present success, and 78 percent said that learning from previous failures was similarly &#8220;important&#8221;. 40 percent of company founders claimed that lessons from failures were &#8220;extremely important&#8221; (the factor rated second highest as “extremely important”.</li>
</ul>
<ul>
<li>82 percent said their management team was “important” to their success. 35 percent said this was “extremely important”.</li>
</ul>
<ul>
<li>73 percent said that good fortune was an “important” factor in their success. 22 percent ranked this as &#8220;extremely important&#8221;.&#8221;</li>
</ul>
<p>Interestingly enough, the majority of company founders surveyed in the report were serial entrepreneurs  &#8211; i.e. those who had successfully launched two or more businesses.</p>
<p>As a budding entrepreneur, it is vital to learn from projects that have failed or not been as successful as hoped for. It is also important to take incremental steps that will help you progress towards your business goals.</p>
<p>The Report alluded to “good fortune” being an &#8220;important&#8221; success factor. If this is the case, then a question that comes to mind is whether we create our own good fortune or wait until luck comes our way?</p>
<p>I have always been a firm believer that it is important to take action rather than sit around and wait for good fortune to arrive. If the law of attraction via action appeals to you, it might be time to welcome some “good fortune” your way and get moving on your next business steps.</p>
<p>The Report revealed some of the most common barriers that prevented people from starting their own business. These barriers included the following:</p>
<p><strong>Risk Taking</strong></p>
<p>The factor most commonly ranked as “important” by 98% of respondees was the lack of willingness or lack of ability to take risks. In addition, 50% believed this to be an “extremely important” barrier to entrepreneurship.</p>
<p><strong>Time and Effort</strong></p>
<p>93% of respondees surveyed felt that the amount of time and effort required to launch a successful business was an &#8220;important&#8221; barrier to being a successful entrepreneur.</p>
<p><strong>Funding</strong></p>
<p>Entrepreneurs tended to use their own personal savings to fund their first business. 70% of respondents had used their personal savings as a main source of funding for their first business.</p>
<p>It was usually not till after their first business succeeded that entrepreneurs considered securing venture capital. On a related matter, venture capital became easier to secure for subsequent projects once the company founder had an existing successful business in operation.</p>
<p><strong>Education</strong></p>
<p>Only 20% of entrepreneurs ranked university education as &#8220;extremely important&#8221;.</p>
<p><strong>Key Takeaways</strong></p>
<p>The report has been an excellent resource in providing readers with a lowdown on the key factors of successful entrepreneurs. My key takeaways from this report were as follows:</p>
<p><em>Learn from your failures. Even better, learn from someone else&#8217;s failures.</em></p>
<p>The report suggests that experience is a key factor to success. However, if you were just starting out on your first business venture, you may not necessarily have much experience. A useful strategy to implement is to find a successful entrepreneur who would be willing to mentor you and help you avoid making the same mistakes he or she made.<br />
<em><br />
Be willing to put in <a href="http://workawesome.com/productivity/to-do-list-your-own-boss/" target="_blank">considerable time and effort</a> into your business venture.</em><br />
<em><br />
Be willing to take risks.</em></p>
<p><em>Save hard from your own personal finances to raise money for your first successful business venture.</em></p>
<p>The report has identified savings to be the most common method by which successful entrepreneurs have funded their own businesses, especially first time businesses.</p>
<p><em>The report identifies a good management team to be a prerequisite to becoming a successful entrepreneur. </em></p>
<p>Consider developing your own management skills to run your business effectively. Each of us is equipped with a unique set of skills, so it is a good idea to identify your current skill set and any gaps that exist. That way, you have the necessary information to take action to develop necessary new skills.</p>
<p>Another good strategy to adopt is to hire people who can contribute good management or specialized skills to your team. As an owner of a start up, you will find out sooner or later that it’s not feasible to do everything yourself.</p>
<p><em>Don’t get hung up on whether you have an Ivy League university education.</em></p>
<p>Only 20% of entrepreneurs in the survey felt that a university education was an “extremely important” factor. Looks like coming from an Ivy League school will not guarantee your success as an entrepreneur.</p>
<p>Armed with some useful evidence from this report on what it takes to become a successful entrepreneur, its time to remove your own personal barriers to success and get cracking with your own business venture.</p>
<p>If you are already part way through your business venture, continue <a href="http://workawesome.com/productivity/what-you-really-need-is-a-manifesto/" target="_blank">refining and improving upon those systems and procedures</a> that will help your business achieve success. Taking intelligent risks, learning from your failures and getting a good management team in place will help you achieve success even faster.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://thenetsetter.com/blog/startups/key-success-factors/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"3 Reasons to Start Your Own Co-Working Space";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://thenetsetter.com/blog/entrepreneurial/co-working-space/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://thenetsetter.com/blog/entrepreneurial/co-working-space/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Sep 2010 10:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Entrepreneurs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"co-working";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"co-working space";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"coworking center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=1799";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Co-working has become a popular way to find office space without having to pay for a full office, especially when you&#8217;re the only one using it. Any space with a couple of desks and wireless access can become a co-working space — all you need are a few other people who need room to work [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thursday Bram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4251:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_6863827_Subscription_L.jpg"><img class="alignright size-medium wp-image-2177" title="© Forgiss - Fotolia.com" src="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_6863827_Subscription_L-e1285742084203.jpg" alt="" width="270" height="165" /></a>Co-working has become a popular way to find office space without having to pay for a full office, especially when you&#8217;re the only one using it. Any space with a couple of desks and wireless access can become a co-working space — all you need are a few other people who need room to work and are willing to pay for the privilege.<span id="more-1799"></span></p>
<p>But co-working spaces aren&#8217;t universal: while many major cities now have them, it doesn&#8217;t mean that every city does. And, even in those cities where co-working spaces are already established, it&#8217;s easy to come to the conclusion that they&#8217;re too far away — one of the benefits of working for yourself is avoiding the commute and if commuting is necessary to get to a co-working location, it can be impractical.</p>
<p>Starting your own co-working space can be the easy solution, for several reasons:</p>
<h3>Money</h3>
<p>Depending on your finances, a co-working space can be <a href="http://thenetsetter.com/blog/entrepreneurial/co-working/" target="_blank">a good financial decision</a>. While many co-working spaces can be started as a collective effort, starting one on your own is typically a matter of a little startup capital. It&#8217;s a matter of renting a space, adding office furniture and utilities and getting insurance. The costs can vary depending on where you&#8217;re located, of course.</p>
<p>But the pay off can be useful. You can set the prices on using your co-working space to cover the costs of operating the space, allowing you to use it at no personal cost. Free office space can be enough to make your efforts worthwhile, but if your goal is to earn an income from your co-working space, it&#8217;s not out of the question. Depending on the space and tools you can place at your co-workers&#8217; disposal, you can charge  more than your costs. You may also have opportunities to host events or otherwise share your space that would bring in additional income. You may also be able to set things up so that you turn a profit with relatively little work, compared to many other projects — as long as you collect regular fees from your co-workers and pay your bills, there isn&#8217;t much else that needs to happen.</p>
<h3>Access</h3>
<p>Operating the local co-working space offers some definite benefits if you&#8217;re trying to get more involved in the community. Provided you do some marketing to the community, you can easily get involved in a lot of local events — even hosting them — which can provide the <a href="http://workawesome.com/communication/how-to-network/" target="_blank">networking opportunities</a> necessary to move along your main business. While having your own network in place certainly helps make the process of setting up a co-working space easier, once the ball is rolling, your co-working space can expand your network.</p>
<p>It doesn&#8217;t have to be a coldly calculated move meant to get access to the cool kids in your community. A co-working space provides a benefit to locals and, by extension, that means you&#8217;re doing something good for your co-workers.</p>
<h3>Diversification</h3>
<p>Lastly, a coworking center means that not all of your eggs are in one basket, as far as your business efforts go. It&#8217;s a relatively simple business to set up — you&#8217;ll need to <a href="http://thenetsetter.com/blog/marketing/effective-marketing-plan/" target="_blank">do some marketing</a> to make sure that people keep coming in, but that&#8217;s about it.</p>
<p>That means that, while you&#8217;re working on other projects, you&#8217;ve still got something humming along in the background. It may not be a source of a lot of money, but it can make the difference in many situations. On top of that, it can open up opportunities if you find that your original plans don&#8217;t wind up the way you expected. That sort of flexibility is invaluable.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thenetsetter.com/blog/entrepreneurial/co-working-space/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"How to Find an Expert to Interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://thenetsetter.com/blog/interviews/find-an-expert/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://thenetsetter.com/blog/interviews/find-an-expert/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 27 Sep 2010 10:00:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Interviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"expert interviews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"find an expert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=1657";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"In a previous article, I talked about how interviewing experts is one of the best and most leveraged ways to create high-quality, profitable content for your online business. You can use expert interviews to make products, drive traffic, or build your subscriber list. But the big question I always get asked is: “How do I [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:17:"Heather Vale Goss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7014:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/iStock_000006692454XSmall.jpg"><img class="alignright size-medium wp-image-2162" title="iStock_000006692454XSmall" src="http://thenetsetter.com/blog/wp-content/uploads/iStock_000006692454XSmall-e1285571229916.jpg" alt="" width="270" height="165" /></a>In a previous article, I talked about how interviewing experts is one of the best and most leveraged ways to create high-quality, profitable content for your online business. You can use expert interviews to make products, drive traffic, or build your subscriber list.<span id="more-1657"></span></p>
<p>But the big question I always get asked is: “How do I find an expert to interview?” And that’s almost immediately followed up with, “And how do I get them to say yes?”</p>
<p>So here’s my 10-Step Formula for finding and securing quality guests to interview:</p>
<h3><strong>1. Understand the Expert Mindset</strong></h3>
<p><strong></strong>Experts want to share what they know, and promote what they’re currently working on. That’s why they’re experts in the first place: they’ve spent time and energy learning something, and enjoy teaching it to others while getting the word out about their latest book or project. You don’t need to sell an expert on the concept of being interviewed — you just need to convince him that he should be interviewed by you.</p>
<h3><strong>2. Establish a Professional Image</strong></h3>
<p><strong></strong>Before you even approach a single guest, you need to have the means to convey that you’re a professional and worth his or her time. You can do that by putting together a website with a good picture of you in appropriate attire for the niche, and a description of your project. Include some voice samples, clips from previous interviews, or a list of other guests you’ve got lined up. If you’re going for your first guest you won’t have any previous work to showcase, but you can still make a compelling case for why the project is worth being part of, and why you’ll conduct an informative interview the expert can be proud of.</p>
<h3><strong>3. Build your Reputation</strong></h3>
<p><strong></strong>Write some articles on the topic that you want to conduct interviews about, and post them on your blog or in article directories like <a href="http://ezinearticles.com/" target="_blank">EzineArticles</a>. Showing potential guests your articles will prove you’re knowledgeable, or at least passionate, about the subject matter they’re experts in.</p>
<h3><strong>4. Increase your Promotion</strong></h3>
<p><strong></strong>Press releases also help you establish credibility and build your reputation, and you can submit them, for free or a nominal fee, to sites like <a href="http://prweb.com/" target="_blank">PRWeb</a>. Write press releases to announce the start of your project, each time you interview a new expert, when you’ve completed 10 interviews, etc.</p>
<h3><strong>5. Build your Subscriber List</strong></h3>
<p><strong></strong>While you’re working on collecting experts, you might as well build an audience too — that way you can tell future guests that you have interested people waiting to hear their interviews. One way to do this is to have a link in your article resource box and at the bottom of press releases pointing to your project’s website, and invite visitors to sign up for the VIP notification list to hear about future interviews.</p>
<h3><strong>6. Choose your Target Experts</strong></h3>
<p><strong></strong>Not every expert will say yes, so plan on asking more than you need. Make a wish list of 5 to 10 people to start, but keep it targeted and go for the best in the field first. For example, if you want to interview social media experts, start with the best-known visionaries on Twitter. If you want to interview golf coaches, choose the ones who have gotten results for big golf stars.</p>
<h3><strong>7. Build your Wish List</strong></h3>
<p><strong></strong>If you’re stuck for names, do a search for your niche topic followed by the word “expert.” Next, go to Amazon and look for authors who have written books on the subject, and don’t forget to read the reviews. Also search the <a href="http://rtir.com/" target="_blank">Radio-TV Interview Report</a> at for appropriate experts who are looking for interview opportunities, and sign up for RTIR sister site <a href="http://www.reporterconnection.com/index.php?p=journalist_home" target="_blank">Reporter Connection</a>, which allows you to craft a request and have it sent out to experts who subscribe.</p>
<h3><strong>8. Remember Everyone’s Favorite Radio Station</strong></h3>
<p><strong></strong>Experts are busy, and you need to convey how being interviewed by you will make good use of their time. Before approaching anyone, figure out how you’d answer the question, “What’s In It For Me?” (that’s WIIFM, which they say is everyone’s favorite radio station). But don’t wait for them to ask the question; tell them upfront. It could be a large audience, or it might be that you’ll let the experts use the interview for their own purposes too.</p>
<h3><strong>9. Contact the Experts</strong></h3>
<p><strong></strong>Once you have a good list, you can finally start asking for interviews. On RTIR or Reporter Connection, the request process is built in; just keep in mind that they’re created for pros, so be professional in your request: state who you are, what you’re working on, why you want to interview that person, and how she’ll benefit. If you only know an expert’s name, search for her official website. Look for a “Contact Us” link or “Media” area that lists a publicist who takes interview requests; or sign up for her newsletter, and look for contact info when it arrives, which might simply mean hitting “reply.” When sending emails, always put “Interview Request” in your subject line. Also try contacting your expert directly on social media sites like Twitter or Facebook. If printed communication doesn’t bring results, look for a phone number and call.</p>
<h3><strong>10. Leverage the &#8220;Yes&#8221; Answers</strong></h3>
<p><strong></strong>Eventually one expert will say yes to an interview, and then you can go back to everyone you haven’t heard from and tell them that their peer has agreed. After you record the interview, ask for a testimonial on how you did as an interviewer so you can use that in upcoming requests. If you’ve landed a well-known expert, it’s easier to leverage more. But if the top names say no the first time around, go back to them later when you’ve interviewed more people. Chances are they’ll finally say yes, too.</p>
<p>This process can be continued over and over until you’ve interviewed enough people for your project, and you can do it again any time for future projects. The good news is, the more experts you interview, the easier it is to leverage more interviews and bigger names.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://thenetsetter.com/blog/interviews/find-an-expert/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"The Lifestyle of an Internet Entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thenetsetter.com/blog/business-models/internet-entrepreneur/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://thenetsetter.com/blog/business-models/internet-entrepreneur/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Sep 2010 10:00:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:15:"Business Models";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"internet entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:19:"online entrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:16:"web ontrepreneur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=1227";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:335:"Ask successful internet entrepreneurs what it takes to create a successful business online, and the majority will say that it takes a great deal of hard work and perseverance to succeed. Earlier this year, I read Daniel Scocco’s post at Daily Blog Tips on the working methods of 12 top online entrepreneurs. A successful online [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Nita Teoh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5556:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/iStock_000004063836XSmall-e1285304268521.jpg"><img class="alignright size-medium wp-image-2153" title="iStock_000004063836XSmall" src="http://thenetsetter.com/blog/wp-content/uploads/iStock_000004063836XSmall-e1285304495156.jpg" alt="" width="269" height="175" /></a>Ask successful internet entrepreneurs what it takes to create a successful business online, and the majority will say that it takes a great deal of hard work and perseverance to succeed.<span id="more-1227"></span></p>
<p>Earlier this year, I read Daniel Scocco’s post at Daily Blog Tips on the working methods of 12 top <a href="http://www.dailyblogtips.com/interview-12-top-online-entrepreneurs-share-how-hard-they-work/">online entrepreneurs</a>.</p>
<p>A successful online entrepreneur himself, Daniel interviewed twelve well known and successful online entrepreneurs to find out what their typical work week looked like, and what they enjoyed doing when not working.</p>
<p>The line up of successful online entrepreneurs included Darren Rowse, Aaron Wall, Neil Patel, Yaro Starak, Chris Garrett and <a href="http://envato.com" target="_blank">Collis Ta’eed</a>. The interviews revealed that the majority of these entrepreneurs worked over 60 hours a week, 7 days a week. One entrepreneur &#8211; Dan Schawbel &#8211; works a staggering 110 hours a week.</p>
<p>Being an internet entrepreneur is hard work, and Collis at Envato makes no bones about this in his course on building a <a href="http://rockablepress.com/books/blog-business/">blog business</a>. Here&#8217;s a few relevant quotes from the eBook, &#8220;How to Build a Successful Blog Business&#8221;:</p>
<p>&#8220;So building a business out of blogging, like any business, involves investment both in time and money.”</p>
<p>“Like any business, it will take hard work, dedication, savvy, and a bit of luck.”</p>
<p>“There are bloggers making considerable amounts of money, and in fact two of the case studies in this book record how two blogs have worked their way into five and six-figures per month in revenue. However, like most things in life, it takes a lot of work.”</p>
<p>Tim Ferris provides a different take on how to succeed as an entrepreneur. In his <a href="http://www.fourhourworkweek.com/">book</a> <em>The 4-Hour Workweek: Escape 9-5, Live Anywhere and Join the New Rich</em>, Tim portrays an enticing picture of the new breed entrepreneurial lifestyle.</p>
<p>The book provides advice to aspiring web entrepreneurs based along the lines of decide on the type of lifestyle that you aspire to (whether it is having mini retirements, traveling around the world, etc), then set up your business and outsource as many tasks as possible to successfully run your business on auto pilot. Tim mentions “outsourcing your life”, which includes the whole kit and caboodle – both business and personal tasks such as hiring a virtual assistant to organize your errands.</p>
<p>Outsourcing parts of your business can be a great strategy, but one that needs careful management.</p>
<p>If your business chooses to outsource some of its activities, a part of your time or someone else&#8217;s will still be required to manage projects, and hire staff and/or freelancers to contribute to the business.</p>
<p>As a founder or co-founder of your web business, you have the important task of driving its strategic direction. You wouldn’t want your business to be completely run on auto pilot without any input from yourself.</p>
<p>This brings to question a related issue about what sort of lifestyle an entrepreneur has. Will you have a dreaded lifestyle that consists of working relentless long hours with little time for recreation? Or will you have a leisurely lifestyle that consists of working only a few hours a day?</p>
<p>To avoid ending up with a lifestyle that doesn’t appeal, have a think about your desired lifestyle before starting your online business.</p>
<p>Sterling and Jay at the <a href="http://internetbusinessmastery.com/">Internet Business Mastery Academy</a>, well known for their Internet business and marketing podcasts, are keen advocates of teaching entrepreneurs to design their lifestyle before starting up an online business.</p>
<p>The guys at the Academy describe three essential pillars to help you design your lifestyle. They are as follows:</p>
<ul>
<li>Decide on your major purpose in life (they use the term “Definite Major Purpose”)</li>
</ul>
<ul>
<li>What are your fulfillment factors?</li>
</ul>
<ul>
<li>What does your ideal lifestyle look like?</li>
</ul>
<p>Running an online business which deals with local businesses on a regular basis would pose a conflict if your desired lifestyle is to be location independent and travel overseas for half the year.</p>
<p>Another example is where a well known copywriter exited from his lucrative business to pursue a more semi passive web business model. This copywriter cited the loss of family time on weekends, and the constant pressure to meet tight deadlines, as reasons for his decision.</p>
<p>The above examples demonstrate the importance of seeking a good alignment between your web business and lifestyle.</p>
<p>Regardless of the lifestyle you have in mind, it takes a lot of hard work, perseverance and effort to transform a fledgling start up into a successful web business. Consider what your desired lifestyle is, and whether it will match the realities of your online business, before taking the plunge to become a web entrepreneur.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://thenetsetter.com/blog/business-models/internet-entrepreneur/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Turning Co-Working Into Money: Networking with Co-Workers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://thenetsetter.com/blog/entrepreneurial/co-working/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thenetsetter.com/blog/entrepreneurial/co-working/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Sep 2010 10:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:13:"Entrepreneurs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"co-working";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"coworking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"coworking center";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"coworking space";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=1797";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:331:"It isn&#8217;t always easy to find the sort of connections you need to keep growing your business: if you take an idea that could make a great online business to a traditional networking event, you can spend more time explaining the technology behind your idea than actually networking. There is plenty of networking that can [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Thursday Bram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4213:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_18550262_Subscription_XXL.jpg"><img class="alignright size-medium wp-image-2137" title="Hâ°nde fassen sich an" src="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_18550262_Subscription_XXL-e1285125758921.jpg" alt="" width="270" height="165" /></a>It isn&#8217;t always easy to find the sort of connections you need to keep growing your business: if you take an idea that could make a great online business to a traditional networking event, you can spend more time explaining the technology behind your idea than actually networking. There is plenty of networking that can be done online, of course, but face-to-face opportunities can turn into something more. Co-working can give you the type of face-to-face interaction that you need.<span id="more-1797"></span></p>
<h3>Highly Motivated Audiences</h3>
<p>The type of folks who work regularly at a co-working center are a cut above the typical entrepreneur in several ways. You&#8217;ll typically find a crowd that is more familiar with technology — a co-working space typically relies on online networks to spread the news about availability, after all. Most co-working spaces have a higher number of members with some sort of technical background — while that may range from simply working with technology companies to actually creating a technology startup — that anyone with even a moderately technical project will find good connections.</p>
<p>You&#8217;ll also find that many co-workers are more focused on success: they&#8217;re already doing well enough that they can afford to pay for at least a little workspace outside of their home. There are many dedicated entrepreneurs and small business owners out there and you certainly won&#8217;t meet all of them at a co-working space, but of the people who are at a co-working spaces, you&#8217;ll find a higher number that are motivated to move their businesses forward than you might find at more run-of-the-mill networking events.</p>
<p>In short, the people you&#8217;ll get a chance to meet in the typical co-working space are ideal networking candidates. Each co-working space is different, of course, but it&#8217;s worth it to explore the opportunities in your area.</p>
<h3>You&#8217;re There to Work But Also to Network</h3>
<p>The point of most co-working spaces is to actually get some work done. You need to keep that in mind as you introduce yourself to the other people in the space — interrupting their work is not a way to endear yourself. But everyone has points throughout the day where they need to get up, stretch and take their minds off of work. That&#8217;s when you can get more information on what they do and how you might be able to work together.</p>
<p>The types of opportunities you may find vary, based first and foremost on what you do. If your business is focused around providing services, you may find takers at your co-working space. You can also get valuable introductions from your new connections.</p>
<p>Your co-working space can also be an incredible place to find partners for projects. You can get a chance to see a potential partner in action and see how they work before ever bringing up the idea of a partnership. Although the internet does make it easier to work with team members around the world, there are still some benefits to being able to sit down with a partner and hash out the details in person.</p>
<h3>The First Step</h3>
<p>When it comes to networking with co-workers, the first step has to be co-working. Becoming a part of the community at your <a href="http://coworking.pbworks.com/">local co-working space</a> is a good first step. Even if there isn&#8217;t an official space, you can find <a href="http://workatjelly.com/">jellies</a> and other informal co-working groups in most areas. Getting involved is important: the other co-workers in a given space will be more interested in working with you after you&#8217;ve been involved with the space for a little while. It&#8217;s just like most networking efforts — you only rarely will walk away from a first meeting with a project in hand. Instead, it takes time to build up to opportunities.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://thenetsetter.com/blog/entrepreneurial/co-working/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"How to Web Work Your Way to Success";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://thenetsetter.com/blog/general/web-work/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://thenetsetter.com/blog/general/web-work/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 20 Sep 2010 07:00:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"web work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"web working";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"work online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://thenetsetter.com/blog/?p=1916";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:274:"I am sure most of you would agree that working full-time on the web from home today isn&#8217;t as uncommon as it used to be a few years ago. In my last 2 years of full-time web working, I have seen many of my friends ditch their day jobs and take the plunge into this [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Abhijeet Mukherjee";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6105:"<p><a href="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_7505527_Subscription_XL.jpg"><img class="alignright size-medium wp-image-2106" title="© olly - Fotolia.com" src="http://thenetsetter.com/blog/wp-content/uploads/Fotolia_7505527_Subscription_XL-e1284932387260.jpg" alt="" width="269" height="165" /></a>I am sure most of you would agree that working full-time on the web from home today isn&#8217;t as uncommon as it used to be a few years ago. In my last 2 years of full-time web working, I have seen many of my friends ditch their day jobs and take the plunge into this new world of self-employment.<span id="more-1916"></span></p>
<p>Having said that, web work shouldn&#8217;t be misunderstood for the dream job you&#8217;ve been waiting for since&#8230;forever. I have also seen people returning to a day job after 2 or 3 months of trying to work online. So, as you can see, not everyone can make it through.</p>
<p>Here are some tips on what one could do to survive, thrive and ultimately flourish as a web worker.</p>
<h3>Is Web Work Right for You?</h3>
<p>The most important question one should ask before taking the plunge is:</p>
<blockquote><p>Are you really cut out to work online?</p></blockquote>
<p>That said, very few think about it. The temptation of working from home, being your own boss and creating your own schedule is enough to shun other thoughts.</p>
<p>But it is essential that you do a ruthless analysis of your traits, strengths and weaknesses before you think about working on the web. Sitting alone all day working on your computer isn&#8217;t easy. If you are someone who loves being around people and you enjoy professional company, you might fare well in a regular office job rather than as a web worker.</p>
<h3>Choose the Right Profession</h3>
<p>Once you&#8217;ve decided that you want to be a web worker (and you are certain that it aligns with your traits and interests), you need to choose the path you&#8217;ll follow.</p>
<p>The coolest thing about the internet is that there are literally thousands of ways to make money doing things that are legitimate. Be it writing, designing or coding &#8211; all real-life skills can be put to use to earn money on the internet.</p>
<p>If you&#8217;ve always loved writing, you could set up a blog to start with. Even set up a blog business if you can invest the time and resources it needs. If you&#8217;ve been playing around with Photoshop, you could start helping people design banners, websites and more. The bottom line is that it is better to go with something you love to do&#8230;and do well.</p>
<h3>Home Office Setup</h3>
<p>Most of the web workers become web workers to escape from the daily commute and enjoy the freedom of working from home.</p>
<p>Make sure you create your own isolated space in home from where you can work peacefully. Set up your home office like a real office: a chair, a desk, a whiteboard and all that. Don&#8217;t use your bedroom as your office. If you do, you&#8217;ll find yourself dozing off more often than ever.</p>
<p>Keep your home office clean and tidy. Understand that your home office plays a vital role in your overall productivity as a web worker. A nicely lit and organized home office will make getting your work done easier.</p>
<h3>Tools for Productivity</h3>
<p>As a web worker, you should hunt for (and use) tools that make you more productive. Try eliminating boring and repetitive tasks through tools and focus on the stuff that really matters.</p>
<p>Here are some tools you should be using, regardless of the work you do.</p>
<p><strong>1. <a href="http://gmail.com">Gmail</a></strong></p>
<p><strong></strong>Gmail is undoubtedly the most robust and feature-rich email application. Using any other tool for handling email could be a serious waste of time.</p>
<p><strong>2. <a href="http://www.google.com/chrome">Google Chrome</a></strong></p>
<p><strong><a href="http://www.google.com/chrome"></a></strong>Chrome is fast and useful. It is fast becoming the preferred web browser for those who spend the majority of their 24 hours online.</p>
<p><strong>3. <a href="http://evernote.com/">Evernote</a></strong></p>
<p><strong><a href="http://evernote.com/"></a></strong>Evernote is an amazing note-taking and organization tool. It can help you capture and organize ideas quickly and efficiently.</p>
<p><strong>4. <a href="http://skype.com/">Skype</a></strong></p>
<p><strong><a href="http://skype.com/"></a></strong>Using Skype for talking and conferencing saves money and also ensures that you can hear someone else&#8217;s voice apart from your own every day.</p>
<p>There are many more tools, depending upon the kind of work you do online, you could make use of. I&#8217;ll talk in detail about some of them in a future article.</p>
<h3>Set Goals and Track Progress</h3>
<p>Since you are your own boss now and have no one to answer to every day, it is easy to deviate from the tasks at hand and fall into the procrastination trap. Setting goals and tracking progress can help you avoid that.</p>
<p>I&#8217;d recommend that you set small, realistic everyday goals to start with. See if you can achieve them. In addition, track your daily progress in terms of what you thought you would get done, what you got done, and how it will impact your overall work and earnings.</p>
<h3>Stay Healthy and Celebrate Often</h3>
<p>Finally, it is important that you take good care of your health, especially because there&#8217;s a good chance you are going to be sitting on a chair almost all day. The likelihood of gaining weight increases when you work from home if you don&#8217;t do what you need to do to keep that weight off.</p>
<p>Take frequent breaks, go for short and long walks, exercise, do yoga or play an outdoor game every day. There are plenty of options for staying fit. You should also celebrate with your family and friends by eating out or doing some other nice stuff when you achieve your goals. That&#8217;ll help you stay motivated and drive yourself with more enthusiasm towards being a successful and long lasting web worker.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://thenetsetter.com/blog/general/web-work/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:34:"http://thenetsetter.com/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:6:"server";s:12:"nginx/0.8.54";s:4:"date";s:29:"Sun, 20 Feb 2011 04:23:02 GMT";s:12:"content-type";s:9:"text/html";s:13:"last-modified";s:29:"Sun, 20 Feb 2011 03:49:15 GMT";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:10:"keep-alive";s:11:"cacheresult";s:12:"FileCacheHit";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20110128231735";}