a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:159:"
    
    
    
	
    
    
    
    
    
	
    
    
 	        
	        
	        
	        
	        
	        
	        
	        
	        
	        
	  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:13:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"CoolHunter RSS Feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.thecoolhunter.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:20:"TCH Latest RSS Feed.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:26:"The Cool Hunter 2005-2011 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 Feb 2011 10:20:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Tue, 22 Feb 2011 10:20:16 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:46:"Identity.net.au .blog enterprise rss generator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:21:"rss@thecoolhunter.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:21:"rss@thecoolhunter.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Robert Bradford - Recycled Toy Sculptures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.thecoolhunter.net/article/detail/1626/robert-bradford--recycled-toy-sculptures";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1281:"<p></p>
<p><a href="http://www.robertbradford.co.uk" target="_blank">Robert Bradford</a> creates his life-size and larger-than-life sculptures of humans and animals from discarded plastic items, mainly toys but also other colorful plastic bits and pieces, such as combs and buttons, brushes and parts of clothes pegs.</p>
<p><br />
<br />
Contrary to some reports, he&rsquo;s not a self-taught artist who tinkered in his shed one day and suddenly decided to create something out of his kids&rsquo; discarded toys. He is a London-born and U.K. and U.S.-trained visual artist who, like many artists, also had another career on the side. His was that of a psychotherapist.</p>
<p><br />
<br />
In 2002, he started to consider the possibilities that his children&rsquo;s forgotten toys could have as part of something bigger. Bradford says he likes the idea that the plastic pieces have a history, some unknown past, and that they also pass on a &ldquo;cultural&rdquo; history as each of the pieces represents a point in time.</p>
<p></p>
<p>Recycling is not his primary concern, but each sculpture certainly keeps quite a few pieces from becoming landfill. Some of the sculptures contain pieces from up to 3,000 toys and sell for &pound;12,000 (US$19,000). - Tuija Seipell</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-17 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1626";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"T & F Slack Shoemakers - London";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.thecoolhunter.net/article/detail/1879/t-andamp%3b-f-slack-shoemakers--london";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1152:"<p></p>
<p></p>
<p><a href="http://www.tandfslackshoemakers.com/index.html" target="_blank">Tim and Fiona Slack (T&amp;F Slack)</a> are married to each other and to their love of creating shoes, considered &ldquo;modern classics&rdquo; by industry standards. Their collection gives the classic &ldquo;Gibson&rdquo; or &ldquo;Derby&rdquo; shoe shape new life when unexpected color combinations, stitching details and fabrications are blended together.</p>
<p><br />
<br />
You can choose from the perforated Punch Derby in white leather with yellow peaking beneath, or have a custom pair made to order in their Notting Hill Shop, or use the simple &ldquo;build your own shoe&rdquo; system they&rsquo;ve created within Selfridges and Liberty.</p>
<p></p>
<p>Dedicated to keeping manufacturing local, they make around 150 shoes per month in their factory where old-fashioned machinery is salvaged and customized to create their &ldquo;modern classic&rdquo; shoes. With so much repetition in the world of shoes, it&rsquo;s so refreshing to see a unique and bespoke solution that really does draw the eye downwards!&nbsp; &ndash; Kate Vandermeer</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-16 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1879";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Hermanos Inglesos feat. MeMe - Wanderland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.thecoolhunter.net/article/detail/1880/hermanos-inglesos-feat.-meme--wanderland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7:"<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-15 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1880";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Il Buco Italian Restaurant - Athens, Greece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.thecoolhunter.net/article/detail/1877/il-buco-italian-restaurant--athens-greece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1133:"<p></p>
<p>An Italian restaurant, Il Buco, opened recently in <a href="http://www.psirri.gr/english/" target="_blank">Psirri</a>, Athens&rsquo;s up-and-coming district sometimes described as the Soho of Athens.</p>
<p></p>
<p>Restaurants, bars and nightclubs dot this neighborhood in the heart of Athens, but entrepreneur&nbsp; Lucas Papaspirou is confident that Il Buco (at Sarri 18 &amp; Sahtouri) can withstand the competition.</p>
<p><br />
<br />
Designed by the Athens-based <a href="http://www.sotovikis.gr/" target="_blank">Sotovikis</a> and located on the third floor of a neo-classical building, Il Buco has views of the Acropolis. The restaurant consists of three separate spaces clustered around the cocktail bar.</p>
<p><br />
&nbsp;<br />
Pure white walls, floors and ceilings gain structure from the strong, black door frames and softness from the slender iron drapery bars and moody Droog and Danish light fixtures. A summery, breezy, Greek atmosphere is created by the simple addition of mismatched wood-frame chairs collected from the antique shops of the neighboring Monastirak. - Tuija Seipell</p>
<p></p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-14 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1877";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Bank of Moscows Offices ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.thecoolhunter.net/article/detail/1875/bank-of-moscows-offices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2139:"<p></p>
<p>The interior design of Bank of Moscow&rsquo;s offices in central Moscow&rsquo;s Kuznetsky Most area (Kuznetsky Most street 13) retains the building&rsquo;s great historical bones and matches customized adornments to them.</p>
<p><br />
&nbsp;<br />
The office &mdash; one of the Bank&rsquo;s many offices &mdash; occupies 7,000 square metres on the third floor and in the previously unused mansard (attic) space. Moscow-based designer, <a href="http://kuzmin-pro.ru/" target="_blank">Alexey Kuzmin</a>, retained by architectural office <a target="_blank" href="http://www.ab-sretenka.ru/">Sretenka </a>for this assignment, used the space&rsquo;s key feature, the large, hexagon-shaped central hall, as the defining point. He placed the client services functions in this grand, open area to evoke and retain the elegant feel of the entire building.</p>
<p><br />
<br />
&nbsp;It is windowless, so Kuzmin created a stained-glass ceiling, that echoes the forms and style of the building. Everything in the client zone was customized, including the tall wooden doors with glass, stained-glass windows, chandeliers, oak paneling for walls and ceilings and the marble floors.<br />
&nbsp;<br />
Kuzmin located the staff offices on the wings or balconies surrounding the client zone. The dividers in the office area are made of glass with wooden arches around them.</p>
<p><br />
&nbsp;<br />
The attic had no historically significant features and it was designed as a typical, effective office. Glass dividers allow light into the space from the small narrow roof-top windows. The ceiling is made of fire resistant panels, covered with birch veneer. The white office furniture is by Vitra.<br />
&nbsp;<br />
The storied building has housed the Tretyakov Trading House (same Tretyakovs that are behind the Tretjakov Art Gallery) and the expansive shop of the famous Russian photographer, J. Daziaro. Over time, the Kuznetsky Most area has changed from an upper-class shopping district (early 1800s) to financial district (mid 1800s), to Bolshevik and KGB offices, and back to elegant shopping (since 1980s). Tuija Seipell.</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-10 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1875";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Steed Lord - 123 If You Want Me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.thecoolhunter.net/article/detail/1874/steed-lord--123-if-you-want-me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1112:"<p></p>
<p><a href="http://www.steedlord.com/home/Steed_Lord_-_123_If_You_Want_Me.html" target="_blank">Steed Lord </a>is a musical performance art project from Iceland working on the frontiers of pure creativity and music-making with impressive and energetic live performances, experimental filmmaking, photography, fashion design and styling, art direction, graphic design and other visual media. <br />
<br />
The threesome, KALI, MEGA and DEMO, all hail from Iceland where they grew up in the entertainment and art world, learning their craft at an early age in their fathers&rsquo; studios.&nbsp; <br />
<br />
Drawing their raw inspiration from their Icelandic background, they have managed to create a world of their own that they call New Crack City where they create their art and write their music.<br />
<br />
Steed Lord have since early 2006 been a 100% DIY project, and toured all over the world with their music, performing for thousands of fans and being featured by numerous magazines, music and fashion blogs, TV shows and radio. They even designed a clothing line for retail giant H&amp;M.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-09 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1874";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"2 Opera, Paris. Is This A Bank?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.thecoolhunter.net/article/detail/1871/2-opera-paris.-is-this-a-bank";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2098:"<p></p>
<p>Perhaps we have died and gone to heaven, or just seeing visions, but this not the kind of bank that we do business with. Unfortunately.</p>
<p><br />
&nbsp;<br />
This is first-ever, bank concept store for <a target="_blank" href="http://www.bnpparibas.com/">BNP Paribas</a> in Paris, created by Paris-based architect Fabrice <a target="_blank" href="http://www.zoevox.com/">Ausset of Zoevox.</a></p>
<p><br />
&nbsp;<br />
This far-reaching concept bank is located in the historical building of 2, Place de l&rsquo;Op&eacute;ra. The space is chock-full of completely wacky un-bank features, yet it also has a nice retro touch &mdash; the honeycombed ceiling, lovely mirrors &mdash; that gives it the elegance and respectability that the building&rsquo;s history warrants and the bank&rsquo;s business must convey.</p>
<p></p>
<p>Other than that, it is an almost 1,000 square-meter funhouse of colors, shapes, textures and forms with the goal to entice the customer to discover, interact, experiment and (gasp!) enjoy.</p>
<p><br />
&nbsp;<br />
In ten specific zones, all regular banking functions from daily banking to stock-market info, private meetings, staff training can take place with the emphasis on breaking the age-old banking set-up where the client and the adviser (the teller, the banker) are on opposite sides.</p>
<p><br />
&nbsp;<br />
All of this plus a temporary exhibition area dedicated to kids, a coffee bar, a&nbsp; 25 square-meter green, living wall set the tone for the unusual banking experience. Of course, such aspects as ergonomics, sustainability, proper lighting and the latest technology, are givens.</p>
<p><br />
&nbsp;<br />
In addition to custom furniture and furnishings, Zoevox used furniture by Christophe Delcourt, Philippe Hurel, Paola Lenti, Christian Liaigre, India Mahdavi, Antonio Lupi (lavabo), Pierre Paulin and Philippe Starck,&nbsp; and lighting by Sylvie Coquet, Adrien Gard&egrave;re, Poul Henningsen, Marco Merendi, Karim Rashid and Patricia Urquiola. Now, can we all expect our neighbourhood banks to change? Tuija Seipell</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-08 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1871";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Heineken, The Entrance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.thecoolhunter.net/article/detail/1870/heineken-the-entrance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1314:"<p></p>
<p>Underwhelming. That&rsquo;s the one word that describes the<a href="http://www.youtube.com/adblitz" target="_blank"> Superbowl ads</a>. With one fun exception: <a href="http://www.thecoolhunter.net/article/detail/1868/volkswagen%3a-the-force" target="_blank">Volkswagen&rsquo;s The Force</a> (23 million views). Brands in general did not push Twitter or Facebook either, as they assumed viral would happen by itself. But it didn&rsquo;t, because the Superbowl ads were not memorable or worth talking about. People talked, but it was mainly negative. Being just a bit clever and/or technically good is nowhere near enough. Talking down at the viewer <a target="_blank" href="http://www.youtube.com/watch?v=ycwmYbK0gIQ">bombs</a>. And being <a href="http://www.youtube.com/watch?v=bDnVE58Z9VA&amp;feature=player_embedded" target="_blank">plain stupid i</a>s unforgivable. So, what is missing? Storytelling skills, heart and <a href="http://www.youtube.com/watch?v=xiMf5cCDy1I&amp;feature=related" target="_blank">magic.</a> Real, tough-earned creative that pushes the viewer to something new, surprising, fun. All those brands, all those agencies, all that money, and that&rsquo;s the best that can be done? Fail. Here's a Heineken ad, The Entrance, an ad that would have fit the bill. - Tuija Seipell</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-07 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1870";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Kirk Originals Eyewear - London Flagship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.thecoolhunter.net/article/detail/1869/kirk-originals-eyewear--london-flagship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1071:"<p></p>
<p><a target="_blank" href="http://www.kirkoriginals.com/home">Kirk Originals </a>eyewear company opened its London flagship store on Conduit Street in the West End this week with a swanky launch party.</p>
<p><br />
&nbsp;<br />
London-based <a target="_blank" href="http://www.campaigndesign.co.uk/">Campaign</a> designed the pared-down, dramatic retail environment of the 66 square-meter boutique.<br />
&nbsp;<br />
The black-and-white color palette, only one eyewear wall with 187 &ldquo;heads&rdquo; for frames, and practically no furnishings ensure that customers will focus on the eyewear, not the trappings. Eye examinations and fitting take place in the basement, away from the main display space. Large graphics of winking eyes in the window speak the same, clear language leaving no doubt about what they sell.</p>
<p><br />
&nbsp;<br />
Established more than two decades ago, Kirk Originals is still run by Jason and Karen Kirk from their home near Bordeaux, France. Kirk Originals are available in more than 40 countries. - Tuija Seipell</p>
<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-03 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1869";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:64:"
          
          
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Volkswagen: The Force";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.thecoolhunter.net/article/detail/1868/volkswagen%3a-the-force";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7:"<p></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:23:"2011-02-02 00:00:00 GMT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.thecoolhunter.net/article/detail/1868";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Tue, 22 Feb 2011 15:20:16 GMT";s:6:"server";s:21:"Apache/2.2.3 (CentOS)";s:12:"x-powered-by";s:9:"PHP/5.1.6";s:10:"set-cookie";s:1376:"ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22caf1e9ea2cef419b862730478b6f00ef%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22174.120.11.64%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+U%3B+Linux+i686%3B+en-US%3B+rv%3A1.9.1.0%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221298388016%22%3B%7D6fa8635ca386dcc953510577218d4ed3; expires=Tue, 22-Feb-2011 17:20:16 GMT; path=/, ci_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22caf1e9ea2cef419b862730478b6f00ef%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22174.120.11.64%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+U%3B+Linux+i686%3B+en-US%3B+rv%3A1.9.1.0%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221298388016%22%3Bs%3A10%3A%22country_id%22%3Bs%3A2%3A%22us%22%3B%7Dad7d57392813c3686fcb376d08c38f80; expires=Tue, 22-Feb-2011 17:20:16 GMT; path=/, ci_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22caf1e9ea2cef419b862730478b6f00ef%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A13%3A%22174.120.11.64%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22Mozilla%2F5.0+%28X11%3B+U%3B+Linux+i686%3B+en-US%3B+rv%3A1.9.1.0%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221298388016%22%3Bs%3A10%3A%22country_id%22%3Bs%3A2%3A%22us%22%3Bs%3A7%3A%22country%22%3Bs%3A7%3A%22view_us%22%3B%7De27f3aac94a9e405a08143389c86b3a7; expires=Tue, 22-Feb-2011 17:20:16 GMT; path=/";s:10:"connection";s:5:"close";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:9:"text/html";}s:5:"build";s:14:"20110128231735";}