a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:101:"
		
		
		
		
		
      
		
		
		
		
		
		
		
		

	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Coding Horror";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.codinghorror.com/blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:43:"programming and human factors - Jeff Atwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Feb 2011 17:26:48 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Feb 2011 17:26:48 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.typepad.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Coding Horror";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.codinghorror.com/blog/images/coding-horror-official-logo-small.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"91";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:97:"Logo image used with permission of the author. (c) 1993 Steven C. McConnell. All Rights Reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://www.codinghorror.com/blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"The Importance of Net Neutrality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.codinghorror.com/blog/2011/02/the-importance-of-net-neutrality.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8715:"<p>
Although I remain <a href="http://www.codinghorror.com/blog/2006/02/presentation-zen.html">a huge admirer of Lawrence Lessig</a>, I am ashamed to admit that <b>I never fully understood the importance of net neutrality until last week</b>. Mr. Lessig <a href="http://www.washingtonpost.com/wp-dyn/content/article/2006/06/07/AR2006060702108.html">described network neutrality in these urgent terms in 2006</a>:
<p>
<blockquote>
At the center of the debate is the most important public policy you've probably never heard of: "network neutrality." Net neutrality means simply that all like Internet content must be treated alike and move at the same speed over the network. The owners of the Internet's wires cannot discriminate. This is the simple but brilliant "end-to-end" design of the Internet that has made it such a powerful force for economic and social good: All of the intelligence and control is held by producers and users, not the networks that connect them.
</blockquote>
<p>
Fortunately, the good guys are winning. Recent legal challenges to network neutrality have been defeated, <a href="http://en.wikipedia.org/wiki/Network_neutrality_in_the_United_States">at least under US law</a>. I remember hearing about these legal decisions at the time, but I glossed over them because I thought they were fundamentally about file sharing and BitTorrent. Not to sound dismissive, but someone's legal right to download a complete video archive of Firefly wasn't exactly keeping me up at night.
<p>
But network neutrality is about far more than file sharing bandwidth. To understand what's at stake, study the sordid history of the world's communication networks &ndash; starting with the telegraph, radio, telephone, television, and onward. Without historical context, it's impossible to appreciate how scarily easy it is for <a href="http://en.wikipedia.org/wiki/Common_carrier">common carriage</a> to get subverted and undermined by corporations and government in subtle (and sometimes not so subtle) ways, with <i>terrible</i> long-term consequences for society.
<p>
That's the genius of Tim Wu's book 
<a href="http://www.amazon.com/dp/0307269930/?tag=codinghorror-20">The Master Switch: The Rise and Fall of Information Empires</a>. 
<p>
<a href="http://www.amazon.com/dp/0307269930/?tag=codinghorror-20"><img title="The-master-switch-cover" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b014e5f38f5a6970c-800wi" border="0" alt="The-master-switch-cover" /></a>
<p>
One of the most fascinating stories in the book is that of <a href="http://en.wikipedia.org/wiki/Hush-A-Phone_v._United_States">Harry Tuttle and AT&T</a>.
<p>
<blockquote>
Harry Tuttle was, for most of his life, president of the Hush-a-Phone Corporation, manufacturer of the telephone silencer. Apart from Tuttle, Hush-a-Phone employed his secretary. The two of them worked alone out of a small office near Union Square in New York City. Hush-a-Phone's signature product was shaped like a scoop, and it fit around the speaking end of a receiver, so that no one could hear what the user was saying on the telephone. The company motto emblazoned on its letterhead stated the promise succinctly: "Makes your phone private as a booth."
<p>
If the Hush-a-Phone never became a household necessity, Tuttle did a decent business, and by 1950 he would claim to have sold 125,000 units. But one day late in the 1940s, Henry Tuttle received alarming news. AT&T had launched a crackdown on the Hush-a-Phone and similar products, like the Jordaphone, a creaky precursor of the modern speakerphone, whose manufacturer had likewise been put on notice. Bell repairmen began warning customers that Hush-a-Phone use was a violation of a federal tariff and that, failing to cease and desist, they risked termination of their telephone service.
<p>
Was AT&T merely blowing smoke? Not at all: the company was referring to a special rule that was part of their covenant with the federal government. It stated: <i>No equipment, apparatus, circuit or device not furnished by the telephone company shall be attached to or connected with the facilities furnished by the telephone company, whether physically, by induction, or otherwise.</i>
<p>
Tuttle hired an attorney, who petitioned the FCC for a modification of the rule and an injunction against AT&T's threats. In 1950 the FCC decided to hold a trial (officially a "public hearing") in Washington, D.C., to consider whether AT&T, the nation's regulated monopolist, could punish its customers for placing a plastic cup over their telephone mouthpiece.
<p>
The story of the Hush-a-Phone and its struggle with AT&T, for all its absurdist undertones, offers a window on the mindset of the monopoly at its height, as well as a picture of the challenges facing even the least innovative innovator at that moment.
</blockquote>
<p>
Absurdist, indeed &ndash; Harry Tuttle is also not-so-coincidentally the name of a character in the movie <a href="http://www.imdb.com/title/tt0088846/">Brazil</a>, one who attempts to work as a renegade, outside oppressive centralized government systems. Often at great peril to his own life and, well, that of anyone who happens to be nearby, too.
<p>
<img class="asset  asset-image at-xid-6a0120a85dcdae970b014e5f3930af970c image-full" alt="Harry-tuttle-brazil" title="Harry-tuttle-brazil" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b014e5f3930af970c-800wi" border="0" />
<p>
But the story of Harry Tuttle isn't just a cautionary tale about the dangers of large communication monopolies. Guess who was on Harry Tuttle's side in his <a href="http://en.wikipedia.org/wiki/Hush-A-Phone_v._United_States">sadly doomed legal effort against the enormously powerful Bell monopoly</a>? No less than an acoustics professor by the name of <b>Leo Beranek</b>, and an expert witness by the name of <b>J.C.R. Licklider</b>.
<p>
If you don't recognize those names, you should. <a href="http://en.wikipedia.org/wiki/J._C._R._Licklider">J.C.R. Licklider</a> went on to propose and design ARPANET, and <a href="http://en.wikipedia.org/wiki/Leo_Beranek">Leo Beranek</a> became one of the B's in <a href="http://en.wikipedia.org/wiki/BBN_Technologies">Bolt, Beranek and Newman</a>, who helped build ARPANET. In other words, these gentlemen went on from battling the Bell monopoly in court in the 1950s to designing a system in 1968 that would ultimately <i>defeat</i> it: the internet.
<p>
The internet is <i>radically</i> unlike all the telecommunications networks that have preceded it. It's the first national and global communication network designed from the outset to resist mechanisms for centralized control and monopoly. But resistance is not necessarily enough; <a href="http://www.amazon.com/dp/0307269930/?tag=codinghorror-20">The Master Switch</a> makes a compelling case that, historically speaking, all communication networks <b>start out open and then rapidly swing closed as they are increasingly commercialized</b>.
<p>
<blockquote>
Just as our addiction to the benefits of the internal combustion engine led us to such demand for fossil fuels as we could no longer support, so, too, has our dependence on our mobile smart phones, touchpads, laptops, and other devices delivered us to a moment when our demand for bandwidth &ndash; the new black gold &ndash; is insatiable. Let us, then, not fail to protect ourselves from the will of those who might seek domination of those resources we cannot do without. If we do not take this moment to secure our sovereignty over the choices that our information age has allowed us to enjoy, we cannot reasonably blame its loss on those who are free to enrich themselves by taking it from us in a manner history has foretold.
</blockquote>
<p>
It's up to us to be vigilant in protecting the concepts of common carriage and network neutrality on the internet. Even devices that you may love, like an iPad, Kindle, or Xbox, can easily be turned against you &ndash; if you let them.
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr>
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.codinghorror.com/blog/2011/02/the-importance-of-net-neutrality.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Feb 2011 17:26:48 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"How to Write Without Writing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.codinghorror.com/blog/2011/02/how-to-write-without-writing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7737:"<p>
I have a confession to make: in a way, I founded Stack Overflow to <b>trick my fellow programmers</b>.
<p>
Before you trot out the pitchforks and torches, let me explain. 
<p>
Over the last 6 years, I've come to believe deeply in the idea that that becoming a great programmer has very little to do with <i>programming</i>. Yes, it takes a modicum of technical skill and dogged persistence, absolutely. But even more than that, it takes <a href="http://www.joelonsoftware.com/articles/CollegeAdvice.html">serious communication skills</a>:
<p>
<blockquote>
The difference between a tolerable programmer and a great programmer is not how many programming languages they know, and it's not whether they prefer Python or Java. <b>It's whether they can communicate their ideas.</b> By persuading other people, they get leverage. By writing clear comments and technical specs, they let other programmers understand their code, which means other programmers can use and work with their code instead of rewriting it. Absent this, their code is worthless.
</blockquote>
<p>
That is of course a quote from my co-founder Joel Spolsky, and it's one of my favorites.
<p>
In defense of my fellow programmers, communication with other human beings is not exactly what we signed up for. We didn't launch our careers in software development because we loved chatting with folks. Communication is just plain <i>hard</i>, particularly written communication. How exactly do you get better at something you self-selected out of? <a href="http://www.codinghorror.com/blog/2006/02/fear-of-writing.html">Blogging is one way</a>:
<p>
<blockquote>
People spend their entire lives learning how to write effectively. It isn't something you can fake. It isn't something you can buy. You have to work at it.
<p>
That's exactly why people who are afraid they <i>can't</i> write should be blogging.
<p>
It's exercise. No matter how out of shape you are, if you exercise a few times a week, you're bound to get fitter. Write a small blog entry a few times every week and you're bound to become a better writer. If you're not writing because you're intimidated by writing, well, you're likely to stay that way forever.
</blockquote>
<p>
Even with the best of intentions, telling someone "you should blog!" never works. I know this from painful first hand experience. Blogging isn't for everyone. Even a small blog entry can seem like an insurmountable, impenetrable, arbitrary chunk of writing to the average programmer. How do I get my fellow programmers to blog without blogging, to write without <i>writing?</i>
<p>
By cheating like <i>hell</i>, that's how.
<p>
Consider <a href="http://blog.stackoverflow.com/2009/04/what-stack-overflow-can-teach-you/">this letter I received</a>:
<p>
<blockquote>
I’m not sure if you have thought about this side effect or not, but <b>Stack Overflow has taught me more about writing effectively than any class I’ve taken, book I’ve read, or any other experience I have had before.</b>
<p>
I can think of no other medium where I can test my writing chops (by writing an answer), get immediate feedback on its quality (particularly when writing quality trumps technical correctness, such as subjective questions) and see other peoples attempts as well and how they compare with mine. Votes don’t lie and it gives me a good indicator of how well an email I might send out to future co-workers would be received or a business proposal I might write.
<p>
Over the course of the past 5 months all the answers I’ve been writing have been more and more refined in terms of the quality. If I don’t end up as the top answer I look at the answer that did and study what they did differently and where I faltered. Was I too verbose or was I too terse? Was I missing the crux of the question or did I hit it dead on?
<p>
I know that you said that writing your Coding Horror blog helped you greatly in refining your writing over the years. Stack Overflow has been doing the same for me and I just wanted to thank you for the opportunity. I’ve decided to setup a coding blog in your footsteps and I just registered a domain today. Hopefully that will go as well as writing on SO has. There are no tougher critics than fellow programmers who scrutinize every detail, every technical remark and grammar structure looking for mistakes. If you can effectively write for and be accepted by a group of programmers you can write for anyone.
</blockquote>
<p>
Joel and I have always positioned Stack Overflow, and all the other <a href="http://stackexchange.com/sites">Stack Exchange Q&A sites</a>, as lightweight, focused, "fun size" units of writing.
<p>
Yes, by God, <b>we will <i>trick</i> you into becoming a better writer if that's what it takes &ndash; and it always does</b>. Stack Overflow has many overtly gamelike elements, but it is a game in service of the greater good &ndash; to make the internet better, and more importantly, to make <i>you</i> better. Seeing my fellow programmers naturally improve their written communication skills while participating in a focused, expert Q&A community with their peers? Nothing makes me prouder. 
<p>
Beyond programming, there's a whole other community of peers out there who grok how important writing is, and will support you in <a href="http://www.codinghorror.com/blog/2009/03/sharpening-the-saw.html">sharpening your saw, er, pen</a>. We have our own, too.
<p>
<a href="http://writers.stackexchange.com"><img alt="Writers Stack Exchange" title="Writers-stackexchange" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e249d402970b-800wi" border="0" /></a>
<p>
If you're an <b>author, editor, reviewer, blogger, copywriter, or aspiring writer of <i>any</i> kind, professional or otherwise</b> &ndash; check out <a href="http://writers.stackexchange.com/">writers.stackexchange.com</a>. Becoming a  more effective writer is the one bedrock skill that will further your professional career, no matter <i>what</i> you choose to do.
<p>
But mostly, you should write. I thought Jon Skeet <a href="http://blog.stackoverflow.com/2009/10/podcast-71/#comment-40649">summed it up particularly well here</a>:
<p>
<blockquote>
Everyone should write a <i>lot</i> &ndash; whether it’s a blog, a book, Stack Overflow answers, emails or whatever. Write, and take some care over it. Clarifying your communication helps you to clarify your own internal thought processes, in my experience. It’s amazing how much you find you don’t know when you try to explain something in detail to someone else. It can start a whole new process of discovery.
</blockquote>
<p>
The process of writing is indeed a journey of discovery, one that will last the rest of your life. It doesn't ultimately matter whether you're writing a novel, a printer review, a Stack Overflow answer, fan fiction, a blog entry, a comment, a technical whitepaper, some emo LiveJournal entry, or even meta-talk about writing itself. Just <b>get out there and <i>write!</i></b>
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr>
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.codinghorror.com/blog/2011/02/how-to-write-without-writing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Feb 2011 04:38:51 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Lived Fast, Died Young, Left a Tired Corpse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.codinghorror.com/blog/2011/01/lived-fast-died-young-left-a-tired-corpse.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5904:"<p>
It's easy to forget just <b>how crazy things got during the Web 1.0 bubble in 2000</b>. That was over ten years ago. For context, <a href="http://en.wikipedia.org/wiki/Mark_Zuckerberg">Mark Zuckerberg</a> was all of <i>sixteen</i> when the original web bubble popped.
<p>
<a href="http://finance.yahoo.com/echarts?s=^IXIC+Interactive#chart2:symbol=^ixic"><img alt="Web-bubble-graph-nasdaq" title="Web-bubble-graph-nasdaq" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e227522a970b-800wi" border="0" /></a>
<p>
There's plenty of evidence that <a href="http://www.avc.com/a_vc/2010/11/pacing-yourself.html">we're entering <i>another</i> tech bubble</a>. It's just less visible to people outside the tech industry because there's no corresponding stock market IPO frenzy. <i>Yet.</i>
<p>
There are two films which captured the hyperbole and excess of the original dot com bubble especially well.
<p>
<a href="http://www.amazon.com/dp/B00005N5QV/?tag=codinghorror-20"><img class="asset  asset-image at-xid-6a0120a85dcdae970b0147e22782c9970b" alt="Startup-com-dvd-movie" title="Startup-com-dvd-movie" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e22782c9970b-800wi" border="0" /></a>
<p>
The first is the documentary <a href="http://www.amazon.com/dp/B00005N5QV/?tag=codinghorror-20">Startup.com</a>. It's about the prototypical web 1.0 company: one predicated on an idea that made absolutely no sense, which proceeded to flame out in a spectacular and all too typical way for the era. This one just happened to occur on digital film. The <a href="http://govworks.com/">govworks.com</a> website described in the documentary, the one that burned through $60 million in 18 months, is now one of those ubiquitous domain squatter pages. A sign of the times, perhaps.
<p>
The second film was one I had always wanted to see, but wasn't able to until a few days ago: <a href="http://clickmovement.org/coderush">Code Rush</a>. For a very long time, Code Rush was almost impossible to find, but <a href="http://waxy.org/2009/07/code_rush_in_the_creative_commons/">the activism of Andy Baio</a> nudged the director to make the film available under Creative Commons. You can now watch it online &mdash; and you absolutely should.
<p>
<iframe title="YouTube video player" type="text/html" width="480" height="390" src="http://www.youtube.com/embed/u404SLJj7ig?rel=0" frameborder="0" allowFullScreen></iframe>
<p>
Remember when people <i>charged money for a web browser?</i> That was Netscape.
<p>
Code Rush is a PBS documentary recorded at Netscape from 1998 - 1999, focusing on the <a href="http://www.mozilla.org/about/history.html">open sourcing of the Netscape code</a>. As the documentary makes painfully clear, this wasn't an act of strategy so much as an act of desperation. That's what happens when the company behind the world's most ubiquitous operating system decides a web browser should be a standard part of the operating system.
<p>
Everyone in the documentary knows they're doomed; in fact, the phrase "we're doomed" is a common refrain throughout the film. But despite the gallows humor and the dark tone, parts of it are oddly inspiring. These are engineers who are working heroic, impossible schedules for a goal they're not sure they can achieve &mdash; or that they'll even survive as an organization long enough to even finish.
<p>
The most vivid difference between Startup.com and Code Rush is that Netscape, despite all their other mistakes and missteps, didn't just burn through millions of dollars for no discernable reason. They produced a <b>meaningful legacy</b>:
<p>
<ul>
  <li>Through Netscape Navigator, the original popularization of HTML and the internet itself.
  <li>With the release of the Netscape source code on March 31st, 1998, the unlikely birth of the commercial open source movement. 
  <li>Eventually producing the first credible threat to Internet Explorer in the form of Mozilla Firefox 1.0 in 2004.
</ul>
<p>
Do you want money? Fame? Job security? Or do you want to change the world &hellip; eventually? Consider how many legendary hackers went on to brilliant careers from Netscape: Jamie Zawinski, Brendan Eich, Stuart Parmenter, Marc Andreeseen. The lessons of Netscape live on, even though the company doesn't. Code Rush is ultimately a <b>meditation on the meaning of work as a programmer</b>.
<p>
I'd like to think that when Facebook &ndash; the next Google and Microsoft rolled into one &ndash; <a href="http://dealbook.nytimes.com/2011/01/11/with-facebook-debate-renews-over-i-p-o-regulation/">goes public in early 2012</a>, the markets will react rationally. More likely, people will all collectively lose their damn minds again and we'll be thrust into a newer, bigger, even <i>more</i> insane tech bubble than the first one.
<p>
Yes, you will have incredibly lucrative job offers in this bubble. That's the easy part. As Startup.com and Code Rush illustrate, the hard part is figuring out <i>why</i> you are working all those long hours. Consider carefully, lest the arc of your career mirror that of so many failed tech bubble companies: <b>lived fast, died young, left a tired corpse.</b>
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.codinghorror.com/blog/2011/01/lived-fast-died-young-left-a-tired-corpse.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Jan 2011 08:03:00 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"24 Gigabytes of Memory Ought to be Enough for Anybody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.codinghorror.com/blog/2011/01/24-gigabytes-of-memory-ought-to-be-enough-for-anybody.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5154:"<p>
Are you familiar with this quote?
<p>
<blockquote>
640K [of computer memory] ought to be enough for anybody. &mdash; Bill Gates
</blockquote>
<p>
It's amusing, but <a href="http://en.wikiquote.org/wiki/Bill_Gates#Misattributed">Bill Gates never actually said that</a>:
<p>
<blockquote>
I've said some stupid things and some wrong things, but not that. No one involved in computers would ever say that a certain amount of memory is enough for all time &hellip; I keep bumping into that silly quotation attributed to me that says 640K of memory is enough. There's never a citation; the quotation just floats like a rumor, repeated again and again.
</blockquote>
<p>
One of the few killer features of the <a href="http://www.codinghorror.com/blog/2009/12/building-a-pc-part-vi-rebuilding.html">otherwise unexciting Intel Core i7 platform upgrade</a>* is the subtle fact that Core i7 chips use <b>triple channel memory</b>. That means three memory slots at a minimum, and in practice most Core i7 motherboards have six memory slots.
<p>
The price of DDR3 ram has declined to the point that populating <b>all six slots</b> of memory with 4 GB memory is, well, not cheap -- but <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16820231357">quite attainable at $299 and declining</a>.
<p>
<a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16820231357"><img alt="24 gigabytes of DDR3 RAM" title="24 gigabytes of DDR3 RAM" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0148c7d5a7d4970c-800wi" border="0" /></a>
<p>
Twenty-four gigabytes of system memory for a mere $299! That's about $12.50 per gigabyte.
<p>
(And if you don't have a Core i7 system, they're not expensive to build, either. You can pair an <a href="http://www.jdoqocy.com/click-2338938-10440897?url=http%3A%2F%2Fwww.newegg.com%2FProduct%2FProduct.aspx%3FItem%3DN82E16813157163%26nm_mc%3DAFC-C8Junction%26cm_mmc%3DAFC-C8Junction-_-Motherboards%2B-%2BIntel-_-ASRock-_-13157163&cjsku=N82E16813157163">inexpensive motherboard</a> with even the slowest and cheapest triple channel compatible <a href="http://www.newegg.com/Product/Product.aspx?Item=N82E16819115211">i7-950</a>, which is plenty speedy &ndash; and overclocks well, if you're into that. Throw in the 24 GB of ram, and it all adds up to about $800 total. Don't forget the power supply and CPU cooler, though.)
<p>
Remember when <i>one</i> gigabyte of system memory was considered a lot? For context, <a href="http://blog.stackoverflow.com/2009/01/new-stack-overflow-server-glamour-shots/">our first "real" Stack Overflow database server</a> had 24 GB of memory. Now I have that much in my desktop &hellip; just because I can. Well, that's not <i>entirely</i> true, as we do work with some sizable databases while building the <a href="http://stackexchange.com/sites">Stack Exchange network</a>.
<p>
<img alt="24-gigabytes-ram-in-use" title="24-gigabytes-ram-in-use" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0148c7d5b892970c-800wi" border="0" />
<p>
I guess having 24 gigabytes of system memory is a little extravagant, but at these prices -- why not? What's the harm in having obscene amounts of memory, making my system effectively future proof?
<p>
<blockquote>
I have to say that in 1981, making those decisions, I felt like I was providing enough freedom for 10 years. That is, a move from 64k to 640k felt like something that would last a great deal of time. Well, it didn't &ndash; it took about only 6 years before people started to see that as a real problem. &mdash; <a href="http://en.wikiquote.org/wiki/Bill_Gates#RAM1989">Bill Gates</a>
</blockquote>
<p>
To me, it's more about no longer needing to <i>think</i> about memory as a scarce resource, something you allocate carefully and manage with great care. There's just .. <i>lots</i>. As <a href="http://www.codinghorror.com/blog/2008/05/its-clay-shirkys-internet-we-just-live-in-it.html">Clay Shirky</a> once related to me, via one of his college computer science professors:
<p>
<blockquote>
Algorithms are for people who don't know how to buy RAM.
</blockquote>
<p>
I mean, 24 GB of memory should be enough for anybody&hellip; right?
<p>
<small>* it's only blah on the <i>desktop</i>; on the server <a href="http://blog.stackoverflow.com/2010/10/database-upgrade/">the Nehalem architecture is indeed a monster</a> and anyone running a server should upgrade to it, stat.</small>
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.codinghorror.com/blog/2011/01/24-gigabytes-of-memory-ought-to-be-enough-for-anybody.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Jan 2011 21:50:24 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Trouble In the House of Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.codinghorror.com/blog/2011/01/trouble-in-the-house-of-google.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:10414:"<p>
Let's look at <a href="http://blog.stackoverflow.com/2010/12/stack-overflow-2010-analytics/">where stackoverflow.com traffic came from for the year of 2010</a>.
<p>
<img alt="Stack-overflow-2010-traffic-by-source" title="Stack-overflow-2010-traffic-by-source" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e139ebc0970b-800wi" border="0" width="629" height="494" /></a> <br />
<p>
<b>When 88.2% of all traffic for your website comes from a single source</b>, criticizing that single source feels &hellip; <i>risky</i>. And perhaps a bit churlish, like looking a gift horse in the mouth, or saying something derogatory in public about your Valued Business Partner<sup>tm</sup>.
<p>
Still, looking at the statistics, it's hard to avoid the obvious conclusion. I've been told many times that Google isn't a monopoly, but they apparently <a href="http://www.codinghorror.com/blog/2009/02/the-elephant-in-the-room-google-monoculture.html">play one on the internet</a>. You are perfectly free to switch to whichever non-viable alternative web search engine you want at any time. Just breathe in that sweet freedom, folks. 
<p>
Sarcasm aside, I greatly admire Google. My goal is not to be acquired, because <a href="http://www.codinghorror.com/blog/2009/01/overnight-success-it-takes-years.html">I'm in this thing for the long haul</a> &ndash; but if I <i>had</i> to pick a company to be acquired by, it would probably be Google. I feel their emphasis on the information graph over the social graph aligns more closely with our mission than almost any other potential suitor I can think of. Anyway, we've been perfectly happy with Google as our de-facto traffic sugar daddy since the beginning. But last year, something strange happened: <b>the content syndicators began to regularly outrank us in Google for our own content</b>. 
<p>
Syndicating our content is not a problem. In fact, it's encouraged. It would be deeply unfair of us to assert ownership over the content so generously contributed to our sites and create an <a href="http://www.codinghorror.com/blog/2009/08/are-you-a-digital-sharecropper.html">underclass of digital sharecroppers</a>. Anything posted to Stack Overflow, or any <a href="http://stackexchange.com/sites">Stack Exchange Network site</a> for that matter, is licensed back to the community in perpetuity under <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative Commons cc-by-sa</a>. The community owns their contributions. We want <i>the whole world</i> to teach each other and learn from the questions and answers posted on our sites. Remix, reuse, share &ndash; and teach your peers! That's our mission. That's why I get up in the morning.
<p>
<a href="http://startupquote.com/post/2163563107">
<img alt="Jeff Atwood: Teaching peers is one of the best ways to develop mastery" title="Jeff Atwood: Teaching peers is one of the best ways to develop mastery" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0148c74392f1970c-800wi" width="423" height="442" />
</a>
<p>
However, implicit in this strategy was the assumption that we, as the canonical source for the original questions and answers, would always rank first. Consider Wikipedia &ndash; <b>when was the last time you clicked through to a page that was nothing more than a legally copied, properly attributed Wikipedia entry encrusted in advertisements?</b> Never, right? But it is in theory a completely valid, albeit dumb, business model. That's why Joel Spolsky and I were confident in sharing content back to the community with almost no reservations &ndash; because Google mercilessly penalizes sites that attempt to game the system by unfairly profiting on copied content. Remixing and reusing is fine, but mass-producing cheap copies encrusted with ads &hellip; isn't.
<p>
I think of this as common sense, but it's also spelled out explicitly in <a href="http://www.google.com/support/webmasters/bin/answer.py?answer=66361">Google's webmaster content guidelines</a>.
<p>
<blockquote>
However, some webmasters attempt to improve their page's ranking and attract visitors by creating pages with many words but little or no authentic content. <b>Google will take action against domains that try to rank more highly by just showing scraped or other auto-generated pages that don't add any value to users.</b> Examples include:
<p>
Scraped content. Some webmasters make use of content taken from other, more reputable sites on the assumption that increasing the volume of web pages with random, irrelevant content is a good long-term strategy. Purely scraped content, even from high-quality sources, may not provide any added value to your users without additional useful services or content provided by your site. It's worthwhile to take the time to create original content that sets your site apart. This will keep your visitors coming back and will provide useful search results.
</blockquote>
<p>
In 2010, our mailboxes suddenly started overflowing with complaints from users &ndash; complaints that they were doing perfectly reasonable Google searches, and ending up on scraper sites that mirrored Stack Overflow content with added advertisements. Even worse, in some cases, the original Stack Overflow question was nowhere to be found in the search results! That's <i>particularly</i> odd because our attribution terms require linking directly back to us, the canonical source for the question, without nofollow. Google, in indexing the scraped page, cannot avoid seeing that the scraped page links back to the canonical source. This culminated in, of all things, <a href="http://hackerne.ws/item?id=1985264">a special browser plug-in that redirects to Stack Overflow from the ripoff sites</a>. How totally depressing. Joel and I thought this was impossible. And I felt like I had personally failed all of you.
<p>
The idea that there could be something wrong with Google was inconceivable to me. Google is gravity on the web, an omnipresent constant; <b>blaming Google would be like blaming gravity for my own clumsiness.</b> It wasn't even an option. I started with the golden rule: <a href="http://www.codinghorror.com/blog/2008/03/the-first-rule-of-programming-its-always-your-fault.html">it's always my fault</a>. We did a ton of due diligence on <a href="http://webmasters.stackexchange.com/">webmasters.stackexchange.com</a> to ensure we weren't doing anything overtly stupid, and uber-mensch <a href="http://www.mattcutts.com/blog/">Matt Cutts</a> went out of his way to investigate the hand-vetted search examples contributed in response to my tweet asking for search terms where the scrapers dominated. Issues were found on both sides, and <a href="http://webmasters.stackexchange.com/questions/6556/does-the-order-of-keywords-matter-in-a-page-title">changes were made</a>. Success!
<p>
Despite the semi-positive resolution, I was disturbed. If these dime-store scrapers were doing so well and generating so much traffic on the back of our content &ndash; how was the rest of the web faring? My enduring faith in the gravitational constant of Google had been shaken. Shaken to the very core.
<p>
Throughout my investigation I had nagging doubts that we were seeing <b>serious cracks in the algorithmic search foundations of the house that Google built</b>. But I was afraid to write an article about it for fear I'd be claimed an incompetent kook. I wasn't comfortable sharing that opinion widely, because we might be doing something obviously wrong. Which we tend to do frequently and often. <i>Gravity can't be wrong. We're just clumsy &hellip; right?</i>
<p>
I can't help noticing that we're not the only site to have serious problems with Google search results in the last few months. In fact, the drum beat of deteriorating Google search quality has been practically <i>deafening</i> of late:
<p>
<ul>
<li><a href="http://techcrunch.com/2011/01/01/why-we-desperately-need-a-new-and-better-google-2/">Why We Desperately Need a New (and Better) Google</a>
<li><a href="http://paul.kedrosky.com/archives/2009/12/dishwashers_dem.html">Dishwashers, and How Google Eats Its Own Tail</a>
<li><a href="http://www.readwriteweb.com/archives/content_farms_impact.php">Content Farms: Why Media, Blogs & Google Should Be Worried</a>
<li><a href="http://broadstuff.com/archives/2370-On-the-increasing-uselessness-of-Google......html">On the increasing uselessness of Google</a>
<li><a href="http://shoeblogs.com/2010/12/20/google-google-why-hast-thou-forsaken-the-manolo/#more-13002">Google, Google, Why Hast Thou Forsaken the Manolo?</a>
</ul>
<p>
Anecdotally, my personal search results have also been noticeably worse lately. As part of Christmas shopping for my wife, I searched for "iPhone 4 case" in Google. I had to give up completely on the first two pages of search results as utterly useless, and searched Amazon instead.
<p>
People whose opinions I respect have all been echoing the same sentiment -- <b>Google, the once essential tool, is somehow losing its edge. The spammers, scrapers, and SEO'ed-to-the-hilt content farms are winning.</b>
<p>
Like any sane person, I'm rooting for Google in this battle, and I'd love nothing more than for Google to tweak a few algorithmic knobs and make this entire blog entry moot. Still, this is the first time since 2000 that I can recall Google search quality ever <i>declining</i>, and it has inspired some rather heretical thoughts in me -- are we seeing the first signs that algorithmic search has failed as a strategy? Is the next generation of search destined to be less algorithmic and more social?
<p>
It's a scary thing to even entertain, but <i>maybe gravity really is broken</i>.
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.codinghorror.com/blog/2011/01/trouble-in-the-house-of-google.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 03 Jan 2011 03:36:32 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"The Dirty Truth About Web Passwords";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.codinghorror.com/blog/2010/12/the-dirty-truth-about-web-passwords.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9102:"<p>
This weekend, <b>the Gawker network was compromised</b>.
<p>
<blockquote>
This weekend we discovered that Gawker Media's servers were compromised, resulting in a security breach at Lifehacker, Gizmodo, Gawker, Jezebel, io9, Jalopnik, Kotaku, Deadspin, and Fleshbot. If you're a commenter on any of our sites, you probably have several questions.
</blockquote>
<p>
It's no <a href="http://www.codinghorror.com/blog/2008/05/revisiting-the-black-sunday-hack.html">Black Sunday</a> or <a href="http://www.codinghorror.com/blog/2005/02/ipod-hacking-via-modem.html">iPod modem firmware hack</a>, but it has <i>release notes</i> -- and the story it tells is as epic as Beowulf:
<p>
<blockquote>
So, here we are again with a monster release of ownage and data droppage. Previous attacks against the target were mocked, so we came along and raised the bar a little. How's this for "script kids"? Your empire has been compromised, your servers, your databases, online accounts and source code have all been ripped to shreds!<br/><br/>
You wanted attention, well guess what, You've got it now!
</blockquote>
<p>
<a href="http://www.codinghorror.com/blog/gawker-hack-release-notes.html">Read those release notes</a>. It'll explain how the compromise unfolded, blow by blow, from the inside.
<p>
Gawker is operated by Nick Denton, notorious for the unapologetic and often unethical "publish whatever it takes to get traffic" methods endorsed on his network. Do you remember the <a href="http://www.fastcompany.com/1621516/iphone-leak-iphone-4-apple-gizmodo">iPhone 4 leak</a>? That was Gawker. Do you remember the article about <a href="http://www.newyorker.com/reporting/2010/10/18/101018fa_fact_mcgrath">bloggers being treated as virtual sweatshop workers</a>? That was Gawker. Do you remember hearing about a blog lawsuit? <a href="http://www.google.com/search?q=gawker+lawsuit">That was probably Gawker, too</a>. 
<p>
Some might say having every account on your network compromised is <i>exactly</i> the kind of unwanted publicity attention that Gawker was founded on. 
<p>
Personally, I'm more interested in <b>how we can learn from this hack</b>. Where did Gawker go wrong, and how can we avoid making those mistakes on <i>our</i> projects?
<p>
<ol>
<li><b>Gawker saved passwords</b>. You should never, <i>ever</i> store user passwords. If you do, <a href="http://www.codinghorror.com/blog/2007/09/youre-probably-storing-passwords-incorrectly.html">you're storing passwords incorrectly</a>. Always store the <a href="http://www.codinghorror.com/blog/2007/09/rainbow-hash-cracking.html">salted hash</a> of the password -- <i>never</i> the password itself! It's so easy, even <a href="http://www.codinghorror.com/blog/2008/06/smart-enough-not-to-build-this-website.html">members of Mensa</a> er .. can't .. figure it out.<br/><br/>

<li><b>Gawker used encryption incorrectly</b>. The odd choice of archaic DES encryption meant that the passwords they saved were all truncated to 8 characters. No matter how long your password actually <i>was</i>, you only had to enter the first 8 characters for it to work. So much for <a href="http://www.codinghorror.com/blog/2005/08/passphrase-evangelism.html">choosing a secure pass phrase</a>. Encryption is only as effective as the person using it. I'm not smart enough to use encryption, either, as you can see in <a href="http://www.codinghorror.com/blog/2009/05/why-isnt-my-encryption-encrypting.html">Why Isn't My Encryption.. Encrypting?</a><br/><br/>

<li><b>Gawker asked users to create a username and password on their site</b>. The FAQ they posted about the breach has <a href="http://lifehacker.com/5712785/#2">two interesting clarifications</a>:
<p>
<blockquote>
<i>2) What if I logged in using Facebook Connect? Was my password compromised?</i><br/>
<b>No.</b> We never stored passwords of users who logged in using Facebook Connect.<br/><br/>
<i>3) What if I linked my Twitter account with my Gawker Media account? Was my Twitter password compromised?</i><br/>
<b>No.</b> We never stored Twitter passwords from users who linked their Twitter accounts with their Gawker Media account.
</blockquote>
<p>
That's right, people who used their <a href="http://www.codinghorror.com/blog/2010/11/your-internet-drivers-license.html">internet driver's license</a> to authenticate on these sites <i>had no security problems at all!</i> Does the need to post a comment on Gizmodo really <i>justify</i> polluting the world with <a href="http://www.codinghorror.com/blog/2008/05/openid-does-the-world-really-need-yet-another-username-and-password.html">yet another username and password?</a> It's only the poor users who decided to entrust Gawker with a unique username and 'secure' password who got compromised.
</ol>
<p>
(Beyond that, "don't be a jerk" is good advice to follow in  business as well as your personal life. I find that you generally get back what you give. When your corporate mission is to succeed by exploiting every quasi-legal trick in the book, surely you can't be surprised when you get the same treatment in return.)
<p>
But honestly, as much as we can point and laugh at Gawker and blame them for this debacle, there is absolutely nothing unique or surprising about any of this. Regular readers of my blog are probably bored out of their minds by now because I just trotted out a whole bunch of blog posts I wrote 3 years ago. <a href="http://www.codinghorror.com/blog/2006/03/the-value-of-repetition-again.html">Again</a>. 
<p>
<b>Here's the dirty truth about website passwords: the internet is full of websites exactly like the Gawker network</b>. Let's say you have good old traditional username and passwords on 50 different websites. That's 50 different programmers who all have different ideas of how your password should be stored. I hope for your sake you used a different (and extremely secure) password on every single one of those websites. Because <i>statistically speaking, you're screwed</i>.
<p>
In other words, the more web sites you visit, the more networks you touch and trust with a username and password combination -- the greater the odds that at least <i>one</i> of those networks will be <b>compromised exactly like Gawker was</b>, and give up your credentials for the world to see. At that point, unless you picked a strong, unique password on every single site you've ever visited, the situation gets ugly.
<p>
The bad news is that most users don't pick strong passwords. This has been proven <a href="http://www.codinghorror.com/blog/2009/01/dictionary-attacks-101.html">time and time again</a>, and the Gawker data is <a href="http://blogs.wsj.com/digits/2010/12/13/the-top-50-gawker-media-passwords/">no different</a>. Even worse, most users re-use these bad passwords across multiple websites. That's how <a href="http://mashable.com/2010/12/13/acai-berry-twitter-worm-warning/">this ugly Twitter worm</a> suddenly appeared on the back of a bunch of compromised Gawker accounts. 
<p>
<a href="http://xkcd.com/792/"><img class="asset  asset-image at-xid-6a0120a85dcdae970b0147e0ad9dbd970b" alt="Xkcd-excerpt" title="Xkcd-excerpt" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e0ad9dbd970b-800wi" border="0" /></a>
<p>
Now do you understand why I've been so aggressive about promoting the concept of the <a href="http://www.codinghorror.com/blog/2010/11/your-internet-drivers-license.html">internet driver's license</a>? That is, logging on to a web site using a set of <b>third party credentials from a company you can actually trust</b> to not be utterly incompetent at security? Sure, we're centralizing risk here to, say, Google, or Facebook -- but I trust Google a heck of a lot more than I trust J. Random Website, and this really is no different in practice than having password recovery emails sent to your GMail account. 
<p>
I'm not here to criticize Gawker. On the contrary, I'd like to thank them for illustrating in broad, bold relief the dirty truth about website passwords: we're all better off without them. If you'd like to see a future web free of Gawker style password compromises -- <b>stop trusting every random internet site with a unique username and password!</b> Demand that they allow you to use your internet driver's license -- that is, your existing Twitter, Facebook, Google, or OpenID credentials -- to log into their website.
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.codinghorror.com/blog/2010/12/the-dirty-truth-about-web-passwords.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Dec 2010 06:51:48 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"My Holiday in Beautiful Panau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.codinghorror.com/blog/2010/11/my-holiday-in-beautiful-panau.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8741:"<p>
There is a high correlation between "programmer" and "gamer". One of the first <a href="http://area51.stackexchange.com/">Area 51 sites</a> we launched, based on community demand, was <a href="http://gaming.stackexchange.com/">gaming.stackexchange.com</a>. Despite my fundamental skepticism about gaming as a Q&A topic -- as expressed on <a href="http://herdingcode.com/?p=263">episode 87 of Herding Code</a> -- I have to admit it has <i>far</i> exceeded my expectations.
<p>
But then maybe I shouldn't be so surprised. I've talked about the relationship between gamer and programmer before:
<p>
<ul>
<li><a href="http://www.codinghorror.com/blog/2007/08/programming-games-analyzing-games.html">Programming Games, Analyzing Games</a>
<li><a href="http://www.codinghorror.com/blog/2008/04/everything-i-needed-to-know-about-programming-i-learned-from-basic.html">Everything I Needed to Know About Programming I Learned from BASIC</a>
<li><a href="http://www.codinghorror.com/blog/2006/08/game-player-game-programmer.html">Game Player, Game Programmer</a>
</ul>
<p>
I used to recommend games on this very blog that I particularly enjoyed and felt were worthy of everyone's attention. I don't do this a lot any more, now that my blogging schedule has slipped to one post a week, if I'm lucky. (If you're wondering why, it's because running your own business is <i>crazy stupid</i> amounts of work when you <a href="http://blog.stackoverflow.com/2010/05/announcing-our-series-a/">turn it up to eleven</a>.) Here are a few games I've recommended in the past:
<p>
<ul>
<li><a href="http://www.codinghorror.com/blog/2005/11/guitar-hero-are-you-ready-to-rock.html ">Guitar Hero: Are You Ready to Rock?</a>
<li><a href="http://www.codinghorror.com/blog/2006/02/darwinia.html">Darwinia</a>
<li><a href="http://www.codinghorror.com/blog/2006/10/defcon-shall-we-play-a-game.html">DEFCON: Shall We Play a Game?</a>
<li><a href="http://www.codinghorror.com/blog/2006/09/company-of-heroes.html">Company of Heroes</a>
<li><a href="http://www.codinghorror.com/blog/2007/11/living-the-dream-rock-band.html">Living the Dream: Rock Band</a>
<li><a href="http://www.codinghorror.com/blog/2008/11/feeding-my-graphics-card-addiction.html">Feeding my Graphics Card Addiction (Fallout 3)</a>
<li><a href="http://www.codinghorror.com/blog/2008/12/my-software-is-being-pirated.html">My Software is Being Pirated (World of Goo)</a>
</ul>
<p>
I haven't had a ton of time to play games, other than <a href="http://www.fakeplasticrock.com/2010/10/the-ultimate-rock-band-3-setup/">the inevitable Rock Band 3</a>, but I've been consumed by another game I had no idea would become so addictive -- <a href="http://www.justcause.com/home">Just Cause 2</a>.
<p>
<a href="http://www.amazon.com/gp/search?ie=UTF8&keywords=%22just%20cause%202%22&tag=codinghorror-20&index=videogames&linkCode=ur2&camp=1789&creative=9325"><img alt="Just-cause-2" title="Just-cause-2" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e03a2aa6970b-800wi" border="0" /></a>
<p>
It's what you might call <b>an open world sandbox game</b>, in the vein of the Grand Theft Autos. But I could never get into the GTA games, even after trying GTA 3 and its sequels Vice City and San Andreas. They just left me cold, somehow.
<p>
Where GTA and its ilk often felt a tad too much like work for my tastes, Just Cause 2 is almost the opposite -- it is non-stop, full blown open world pandemonium from start to finish. One of the game's explicit goals is that <b>you advance the plot by <i>blowing stuff up</i></b>. No, seriously. I'm not kidding. You have an entire 1000+ square kilometer island paradise at your disposal, filled with cities and military bases, spanning the range from snowy mountains to deserts to idyllic beaches -- all just waiting for you to turn them into "chaos points" &hellip; by any means necessary.
<p>
<a href="http://www.amazon.com/gp/search?ie=UTF8&keywords=%22just%20cause%202%22&tag=codinghorror-20&index=videogames&linkCode=ur2&camp=1789&creative=9325"><img alt="Just-cause-2-helicopter" title="Just-cause-2-helicopter" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e03a3c40970b-800wi" border="0" /></a>
<p>
Of course, you get around by hijacking whatever vehicles happen by, be they boats, airplanes, jumbo jets, cars, tanks, trucks, buses, monster trucks, motorcycles, scooters, tractors or anything in between. Even <i>on foot</i> it is fun to navigate the island of Panau, because the developers gave us an <b>impossibly powerful personal zipline</b> that you can fire at any object in the game to propel yourself toward it. Combine that with the magical parachute you can deploy anywhere, anytime, and they make for some fascinating diversions (parasailing anyone?). You can also use the zipline to attach any two objects together. Think about that for a second. Have you ever wondered what happens when you zipline a moving vehicle to a tree? Or a pedestrian? Or another vehicle? Hmm. As a result, simply going walkabout on the island is <a href="http://www.rockpapershotgun.com/2010/04/02/postcards-from-panau/">more fun than I ever would have imagined</a>.
<p>
Between the 49 plot missions, 9 stronghold takeovers, 104 unique vehicles, the optional boat/plane/car/parachute race missions,the <a href="http://www.youtube.com/watch?v=nqLNLOaOXbk">opportunities</a> for <a href="http://www.youtube.com/watch?v=ZHlJ7DCdkzw">insane stunt</a> points, the umpteen zillion upgrade crates and faction objects to collect, and the 360+ locations in the 1000+ square kilometers of Panau -- there's always something interesting happening around every corner. And whatever it is, it's probably beautiful and <i>blows up real good</i>.
<p>
<a href="http://www.amazon.com/gp/search?ie=UTF8&keywords=%22just%20cause%202%22&tag=codinghorror-20&index=videogames&linkCode=ur2&camp=1789&creative=9325"><img alt="Just-cause-2-explosion" title="Just-cause-2-explosion" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e03a5c9c970b-800wi" border="0" /></a>
<p>
In short, <b>Just Cause 2 is deliriously, stupidly, absurdly entertaining</b>. I can't even remember the last game I completed where I felt compelled to go back after finishing the main storyline to discover even more areas I missed during my initial playthrough and get (most of) the in-game achievements. Whatever amount of time you have to play, Just Cause 2 will happily fill it with totally unscripted, awesome open world pandemonium.
<p>
Don't take my word for it; even the notoriously acidic game reviewer Yahtzee <a href="http://www.escapistmagazine.com/videos/view/zero-punctuation/1632-Just-Cause-2">had almost nothing negative to say about Just Cause 2</a>, which is his version of a positive review. And Metacritic gives Just Cause 2 a <a href="http://apps.metacritic.com/games/platforms/pc/justcause2">solid 84</a>. Not that it can't be improved, of course; after such a sublime sandbox experience, I'm desperately curious to see what they'll add for Just Cause 3.
<p>
Luckily for you, the game has been out long enough that it can be <b>picked up for a song on PS3, Xbox, or PC</b>. Steam has <a href="http://store.steampowered.com/app/8190/">Just Cause 2 on sale right now</a> in an 8 player pack for $60, and <a href="http://www.amazon.com/gp/search?ie=UTF8&keywords=%22just%20cause%202%22&tag=codinghorror-20&index=videogames&linkCode=ur2&camp=1789&creative=9325">Amazon has all versions in stock for under $30</a>. Beware, though, as the PC version does require a pretty solid video card along with Windows Vista or newer -- but the upside is that I have mine cranked up to 2048x1152 with almost all the options on, and it rarely dips below 60 fps.
<p>
<b>I spent my holidays on the beautiful island of Panau, and I don't regret a second of it.</b> If you're looking for a vacation spot, I heartily recommend the open world sandbox of Panau. But while you're visiting, <i>do</i> be mindful of any errant gunfire, vehicles, and explosions.
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.codinghorror.com/blog/2010/11/my-holiday-in-beautiful-panau.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 28 Nov 2010 21:25:07 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Your Internet Driver's License";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.codinghorror.com/blog/2010/11/your-internet-drivers-license.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:7781:"<p>
Back in summer 2008 when we were building Stack Overflow, I chose OpenID logins for reasons documented in <a href="http://www.codinghorror.com/blog/2008/05/openid-does-the-world-really-need-yet-another-username-and-password.html">Does The World Really Need Yet Another Username and Password</a>:
<p>
<blockquote>
I realize that OpenID is far from an ideal solution. But right now, the one-login-per-website problem is so bad that I am willing to accept these tradeoffs for a partial <a href="http://www.codinghorror.com/blog/archives/001046.html">worse is better</a> solution. There's absolutely no way I'd put my banking credentials behind an OpenID. But there are also dozens of sites that I don't need anything remotely approaching banking-grade security for, and I use these sites far more often than my bank. The <a href="http://www.codinghorror.com/blog/2006/03/the-login-explosion.html">collective pain of remembering all these logins</a> -- and the way my email inbox becomes a de-facto collecting point and <a href="http://www.codinghorror.com/blog/2008/06/please-give-us-your-email-password.html">security gateway</a> for all of them -- is substantial.
</blockquote>
<p>
It always pained me greatly that <b>every rinky-dink website on the entire internet demanded that I create a special username and password <i>just for them</i></b>. Yes, if you're an alpha geek, then you probably use a combination of special software and USB key from your <a href="http://www.codinghorror.com/blog/2010/08/whats-on-your-utility-belt.html">utility belt</a> to generate secure usernames and passwords for the dozens of websites you frequent. But for the vast, silent majority of normals, who know nothing of security but desire convenience above all, this means one thing: <i>using the same username and password over and over</i>. And it's <a href="http://www.codinghorror.com/blog/2009/01/dictionary-attacks-101.html">probably a simple password</a>, too.
<p>
This is the status quo of identity on the internet. It is deeply and fundamentally broken.
<p>
But it doesn't have to be this way. If you <a href="http://www.codinghorror.com/blog/2009/04/optimizing-your-wallet.html">open your wallet</a> (or purse, or man-purse, or whatever), I bet you'll find a variety of credentials you use to prove your identity wherever you go. 
<p>
<a href="http://www.flickr.com/photos/joits/31346894/"><img class="asset  asset-image at-xid-6a0120a85dcdae970b0147e01d0dac970b image-full" alt="Wallet-contents" title="Wallet-contents" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e01d0dac970b-800wi" border="0" /></a>
<p>
The average wallet contains a few different forms of identity with varying strengths:
<ul>
<li>Strong: California driver's license, student ID
<li>Moderate: credit cards, health insurance card, video rental membership, gym card
<li>Weak: Albertson's Preferred Card, Best Buy Rewards Zone Card, Coffee loyalty card
</ul>
<p>
(and sometimes even, uh, cards for free lapdances, apparently)
<p>
<b>In the real world, we don't regularly hold two dozen forms of identity like we expect people to on the web.</b> Not only would you be carrying around the <a href="http://www.seinology.com/scripts/script-168.shtml">freaking Constanza wallet</a> at that point, it would be <i>insane</i>. In the real world, we somehow manage to get by with about two or three strong forms of identity, complemented by a few other weaker forms to taste.
<p>
I'm proposing that our web wallets begin to mimic our physical wallets. <b>Whenever a website needs to know who I am, they should ask to see my Internet Driver's License.</b>
<p>
<img class="asset  asset-image at-xid-6a0120a85dcdae970b0147e01d3e4b970b" alt="Bigfoot-drivers-license" title="Bigfoot-drivers-license" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e01d3e4b970b-800wi" border="0" />
<p>
Now, I don't <i>literally</i> mean a driver's license. I'm using this term figuratively to mean online credentials that I can re-use in more than one place on the internet. If all I want to do is leave a comment on a blog -- like, say, <a href="http://www.codinghorror.com/blog/2010/02/welcome-back-comments.html"><i>this one</i></a> -- then one of the weaker forms of identity will surely do. If I'm starting a new bank account, or setting up a profile on a dating website, then maybe a stronger credential from my virtual wallet is necessary.
<p>
The core concept that users need to get used to is <b>logging in to a website by showing a third party credential</b> to validate their identity. This idea isn't nearly as crazy as it seemed in 2008. How many websites can you log into by showing your Facebook, Google, or Twitter credentials now? <i>Lots!</i>
<p>
<img class="asset  asset-image at-xid-6a0120a85dcdae970b01348979d2eb970c image-full" alt="Disqus-login" title="Disqus-login" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b01348979d2eb970c-800wi" border="0" />
<p>
The whole online identity situation may seem as impossible as peace in the Middle East at this point. But when faced with a problem that appears intractable, is your solution to throw your hands up, mindlessly embrace the status quo, and wearily sigh <i>"whaddaya gonna do?"</i>
<p>
Some people do that. It's their right. Personally, I prefer to <b>be the change I want to see</b>. So for us, on Stack Overflow and the <a href="http://stackexchange.com/">Stack Exchange network</a>, that means <i>aggressively promoting the concept of the Internet Driver's License</i>. Including educating users as necessary. 
<p>
For example, consider this ATM machine. To use it, <b>do I need to sign up for an account at Shanghai Peking Development Bank?</b> No. I can use any form of trusted third-party credentials the machine supports.
<p>
<img class="asset  asset-image at-xid-6a0120a85dcdae970b0147e01d60cb970b image-full" alt="Atm-machine" title="Atm-machine" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0147e01d60cb970b-800wi" border="0" />
<p>
Similarly, to log into <a href="http://stackexchange.com/">any Stack Exchange site</a>, including Stack Overflow, <b>present any OpenID or OAuth 2.0 compliant identity provider as your Internet Driver's License.</b>
<p>
<img class="asset  asset-image at-xid-6a0120a85dcdae970b01348979ddd4970c image-full" alt="Atm-machine-stackoverflow" title="Atm-machine-stackoverflow" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b01348979ddd4970c-800wi" border="0" />
<p>
When we founded Stack Overflow, we set out with the explicit mission to make the internet better. Adding yet another meaningless username and password to the fabric of the web does not make it better. <b>What <i>does</i> make the internet better is continued pursuit of better, simpler, re-usable forms of third party online identity.</b> That's why I urge you to join me in supporting <a href="http://openid.net/">OpenID</a>, <a href="http://wiki.oauth.net/w/page/25236487/OAuth-2">OAuth 2.0</a>, and any other promising implementations of the Internet Driver's License.
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.codinghorror.com/blog/2010/11/your-internet-drivers-license.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 24 Nov 2010 01:55:02 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Breaking the Web's Cookie Jar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.codinghorror.com/blog/2010/11/breaking-the-webs-cookie-jar.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8692:"<p>
The Firefox add-in <a href="http://codebutler.com/firesheep">Firesheep</a> caused quite an uproar a few weeks ago, and justifiably so. Here's how it works:
<p>
<ul>
<li>Connect to a public, <i>unencrypted</i> WiFi network. In other words, a WiFi network that doesn't require a password before you can connect to it. 
<li>Install Firefox and the Firesheep add-in.
<li>Wait. Maybe have a latte while you're waiting.
<li>Click on the user / website icons that appear over time in Firesheep to <b>instantly log in as that user on that website</b>.
</ul>
<p>
Crazy! This guy who wrote Firesheep must be a world-class hacker, right?
<p>
Well, no. The work to package this up in a point-and-click way that is (sort of) accessible to power users is laudable, but what Firesheep actually <i>does</i> is far from magical. It's more of an art project and PR stunt than an actual hack of any kind. Still, I was oddly excited to see Firesheep get so much PR, <b>because it highlights a fundamental issue with the architecture of the web.</b>
<p>
The web is kind of a primitive medium. The only way websites know who you are is through tiny, uniquely identifiying strings your browser sends to the webserver on each and every click:
<p>
<pre>
GET / HTTP/1.1
Host: diy.stackexchange.com
Connection: keep-alive
User-Agent: Chrome/7.0.517.44
Accept-Language: en-US,en;q=0.8
<font color="red">Cookie: diyuser=t=ZlQOG4kege&s=8VO9gjG7tU12s</font>
If-Modified-Since: Tue, 09 Nov 2010 04:41:12 GMT
</pre>
<p>
These are the typical sort of HTTP headers your browser sends to a website on every click. See that little cookie in bright red? To a website, that's your fingerprint, DNA, and social security number all rolled into one. <b>Some part of the cookie contains a unique user ID that tells the website you are <i>you</i></b>. 
<p>
And guess what? That cookie is always broadcast in plain text every single time you click a link on any website. Right out in the open where anyone -- well, technically, <i>anyone who happens to be on the same network as you and is in a position to view your network packets</i> -- can just grab it out of the ether and <b>immediately impersonate you on any website you are a member of.</b>
<p>
<img class="asset  asset-image at-xid-6a0120a85dcdae970b013488f70af1970c" alt="Broken-cookie" title="Broken-cookie" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b013488f70af1970c-800wi" border="0" />
<p>
Now that you know how cookies work (and I'm not saying it's rocket surgery or anything), you also know that what Firesheep does is relatively straightforward:
<p>
<ol>
<li>Listen to all HTTP traffic.
<li>Wait for HTTP headers from a known website.
<li>Isolate the part of the cookie header that identifies the user.
<li>Launch a new browser session with that cookie. Bam! As far as the target webserver is concerned, you <i>are</i> that user!
</ol>
<p>
All Firesheep has to do, really, is <i>listen</i>. That's pretty much all there is to this "hack". Scary, right? Well, then you should be positively quaking in your boots, because <b>this is the way the entire internet has worked since 1994</b>, when <a href="http://en.wikipedia.org/wiki/HTTP_cookie#History">cookies were invented</a>.
<p>
So why wasn't this a problem in, say, 2003? Three reasons:
<p>
<ol>
<li>Commodity public wireless internet connections were not exactly common until a few years ago.
<li>Average people have moved beyond mostly anonymous browsing and transferred significant parts of their identity online (aka the Facebook effect).
<li>The tools required to listen in on a wireless network are slightly &hellip; less primitive now.
</ol>
<p>
Firesheep came along at the exact inflection point of these three trends. And mind you, it is still not a sure thing -- Firesheep requires a particular set of wireless network chipsets that support <a href="http://en.wikipedia.org/wiki/Promiscuous_mode">promiscuous mode</a> in the lower level WinPcap library that Firesheep relies on. But we can bet that the floodgates have been opened, and future tools similar to this one will become increasingly a one-click affair.
<p>
The other reason this wasn't a problem in 2003 is because <b>any website that truly <i>needed</i> security switched to encrypted HTTP -- aka <a href="http://en.wikipedia.org/wiki/HTTP_Secure">Secure HTTP</a> -- long ago</b>. HTTPS was invented in 1994, at the same time as the browser cookie. This was not a coincidence. The creators of the cookie knew from day one they needed a way to protect them from prying eyes. Even way, way back in the dark, primitive ages of 2003, any banking website or identity website worth a damn wouldn't even <i>consider</i> using plain vanilla HTTP. They'd be laughed off the internet!
<p>
The outpouring of concern over Firesheep is justified, because, well, the web's cookie jar has always been kind of broken -- and we ought to do something about it. But what?
<p>
Yes, <b>you can naively argue that every website should encrypt all their  traffic all the time</b>, but to me that's a "boil the sea" solution. I'd rather see a better, more secure identity protocol than ye olde HTTP cookies. I don't actually care if anyone sees the rest of my public activity on Stack Overflow; it's hardly a secret. But gee, I sure <i>do</i> care if they <a href="http://www.codinghorror.com/blog/2008/08/protecting-your-cookies-httponly.html">somehow sniff out my cookie and start running around doing stuff as me!</a> Encrypting everything just to protect that one lousy cookie header seems like a whole lot of overkill to me.
<p>
I'm not holding my breath for that to happen any time soon, though. So here's what you can do to protect yourself, right now, today:
<p>
<ol>
<li><b>We should be very careful how we browse on unencrypted wireless networks</b>. This is the great gift of Firesheep to all of us. If nothing else, we should be thanking the author for this simple, stark warning. It's an unavoidable fact of life: if you must go wireless, seek out <i>encrypted</i> wireless networks. If you have no other choices except unencrypted wireless networks, browse anonymously -- quite possible if all you plan to do is casually surf the web and read a few articles -- and <i>only</i> log in to websites that support https. Anything else risks identity theft.
<li><b>Get in the habit of accessing your web mail through HTTPS</b>. Email is <a href="http://www.codinghorror.com/blog/2008/06/please-give-us-your-email-password.html">the de-facto skeleton key to your online identity</a>. When your email is compromised, all is lost. If your webmail provider does not support secure http, they are idiots. Drop them like a hot potato and <i>immediately</i> switch to one that does. Heck, the smart webmail providers <a href="http://gmailblog.blogspot.com/2010/01/default-https-access-for-gmail.html">already switched to https by default!</a>
<li><b>Lobby the websites you use to offer HTTPS browsing</b>. I think we're clearly past the point where only banks and finance sites should be expected to use secure HTTP. As more people shift more of their identities online, it makes sense to protect those identities by moving HTTPS from the domain of a massive bank vault door to just plain <i>locking the door</i>. <a href="http://www.imperialviolet.org/2010/06/25/overclocking-ssl.html">SSL isn't as expensive as it used to be</a>, in every dimension of the phrase, so this is not an unreasonable thing to ask your favorite website for.
</ol>
<p>
This is very broad advice, and there are a whole host of technical caveats to the above. But it's a starting point toward evangelizing the risks and responsible use of open wireless networks. Firesheep may indeed have broken the web's cookie jar. But it was kind of an old, beat up, cracked cookie jar in the first place. I hope the powers that be will use Firesheep as incentive to <b>build a better online identity solution than creaky old HTTP cookies</b>.
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.codinghorror.com/blog/2010/11/breaking-the-webs-cookie-jar.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Nov 2010 23:34:45 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:23:"
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"The Keyboard Cult";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.codinghorror.com/blog/2010/10/the-keyboard-cult.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11580:"<p>
As a guy who spends most of his day <b>typing words on a screen</b>, it's hard for me to take touch computing seriously. I love my iPhone 4, and smartphones are the <a href="http://www.codinghorror.com/blog/2010/08/whats-on-your-utility-belt.html">ultimate utility belt item</a>, but attempting to compose any kind of text on the thing is absolutely <i>crippling</i>. It is a reasonable compromise for a device that fits in your pocket &hellip; but that's all.
<p>
The minute I switch back to my regular keyboard, I go from being Usain Bolt to <i>the Flash</i>.
<p>
<img alt="Touchscreen-vs-keyboard" title="Touchscreen-vs-keyboard" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0133f5462d3f970b-800wi" border="0" />
<p>
Touchscreens are great for passively browsing, as <a href="http://www.dilbert.com/blog/entry/the_amazingness_of_instant/">Scott Adams noted</a>:
<p>
<blockquote>
Another interesting phenomenon of the iPhone and iPad era is that we are being transformed from producers of content into consumers. With my BlackBerry, I probably created as much data as I consumed. It was easy to thumb-type long explanations, directions, and even jokes and observations. With my iPhone, I try to avoid creating any message that are over one sentence long. But I use the iPhone browser to consume information a hundred times more than I did with the BlackBerry. I wonder if this will change people over time, in some subtle way that isn't predictable. What happens when people become trained to think of information and entertainment as something they receive and not something they create?
</blockquote>
<p>
Because we run <a href="http://stackexchange.com/sites">an entire network of websites</a> devoted to learning by typing words on a page, it's difficult for me to get past this.
<p>
But I'm not here to decry the evils of touchscreen typing. It has its place in the pantheon of computing. <b>I'm here to sing the praises of the humble keyboard</b>. The device that, when combined with the internet, turns every human being into a highly efficient global printing press.
<p>
My love affair with the keyboard goes way back:
<p>
<ul>
<li><a href="http://www.codinghorror.com/blog/2005/02/keyboarding.html">Keyboarding</a>
<li><a href="http://www.codinghorror.com/blog/2008/11/we-are-typists-first-programmers-second.html">We Are Typists First, Programmers Second</a>
<li><a href="http://www.codinghorror.com/blog/2009/02/have-keyboard-will-program.html">Have Keyboard, Will Program</a>
</ul>
<p>
Maybe I'm biased. As I recently <a href="http://programmers.stackexchange.com/questions/492/how-important-is-the-ability-to-touch-type/4339#4339">remarked on programmers.stackexchange.com</a>, I can't take slow typists seriously as programmers. <b>When was the last time you saw a hunt-and-peck pianist?</b>
<p>
I've been <a href="http://www.codinghorror.com/blog/2005/09/keyboarding-microsoft-natural-ergonomic-4000.html">monogamous with the Microsoft Natural Keyboard 4000</a> for a long time. But in this supposedly happy marriage, I was accidentally neglecting one of the most crucial aspects of the keyboard experience.

<blockquote>
The vast majority of keyboards included with white box systems or sold at office supply stores are <b>rubber dome or membrane keyboards</b>.
<p>
<img  alt="Membrane-remote-control" title="Membrane-remote-control" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b013488662b93970c-800wi" border="0" />
<p>
They are inexpensive, mass produced, relatively low quality devices that are inconsistent and degrade the user experience. Most users don't know this, or simply don't care. The appeal of cheap rubber dome or membrane keyboards is that they're usually available in a variety of styles, are included "free" with a new system, and they may sport additional features like media controls or wireless connectivity. But these cheap keyboards typically don't provide users with any tactile feedback, the keys feel mushy and may not all actuate at the same point, and the entire keyboard assemblies themselves tend to flex and move around when typed on. Not fun.
</blockquote>
<p>
All this time, I've been <b>typing on keyboards with least-common-denominator rubber dome innards</b>. I was peripherally aware of higher quality mechanical keyboards, but I never appreciated them until I located this <a href="http://www.overclock.net/keyboards/491752-mechanical-keyboard-guide.html">absolutely epic mechanical keyboard guide thread</a>. It's also the source of an entire forum of people at <a href="http://geekhack.org">geekhack.org</a> who are mechanical keyboard enthusiasts. These kinds of communities and obsessions, writ so large and with such obvious passion, fascinate me. They are the inspiration for what we are trying to do with Stack Overflow and the <a href="http://stackexchange.com/sites">Stack Exchange network</a>.
<p>
If you don't have time to read <a href="http://www.overclock.net/keyboards/491752-mechanical-keyboard-guide.html">that epic guide</a> (but you should!), allow me to summarize:
<p>
<ol>
<li>Almost all computer and laptop keyboards today use <b>cheap, low quality switches</b> -- rubber dome, membrane, scissor, or foam element.
<li><b>Mechanical switches</b> are considered superior in every way by keyboard enthusiasts.
<li>Because the general public largely doesn't care about keyboard feel or durability, and because mechanical switches are more expensive, mechanical switch keyboards are quite rare these days.
</ol>
<p>
Mechanical switches look, well, mechanical. They're spiritually the same as those old-school arcade buttons we used to mash on in the 1980s. You push down on the key, and the switch physically actuates.
<p>
<img  alt="Buckling-spring-switch" title="Buckling-spring-switch" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b0133f546657c970b-800wi" border="0" />
<p>
Yes, we are rapidly approaching the threshold of esoterica here. Mechanical keyboards were already becoming rare even before the internet, so I'd wager many people now reading this can't possibly know the difference between a typical cheap membrane keyboard and a fancy mechanical model because <i>they've never had the opportunity to try one!</i>
<p>
We should rectify that.
<p>
If you want to <b>dip your fingers into the world of mechanical switch keyboards</b>, start by asking yourself a few questions:
<p>
<ul>
<li>Are you willing to spend $70 to $300 for a keyboard?
<li>How noisy do you want your typing to be?
<li>Do you want a tactile "snap" when the key is depressed?
<li>How much force do you type with -- do you have a light or heavy touch?
<li>How much key travel do you want?
</ul>
Next, there are further subtleties to consider, like <i>how the keys are printed</i>:
<p>
<ul>
<li><b>Pad Printed</b> -- the standard cheap stuff. Little more than stickers. Keycaps will wear off fast.
<li><b>Laser Etched</b> -- permanent, but leaves tiny surface scars on the keys due to the characters being literally burned into the keys. May also be a tiny bit blurry.
<li><b>Dye Sublimated</b> -- dye set into plastic; expensive but nearly optimal.
<li><b>Injection Molded</b> -- two keys in different colors are physically bonded together. Very expensive but considered as close to perfect as you can get. Notably, NeXT keyboards used this method.
</ul>
<p>
And what about the shape of the keycaps? Cylindrical? Spherical? Flat? And if you're an avid keyboard gamer, you might want to consider <a href="http://en.wikipedia.org/wiki/Rollover_(key)">n-key rollover</a>, too. I warned you this rabbit hole was deep.
<p>
Let's start looking at a few likely candidates. The one you may already know is <a href="http://www.daskeyboard.com/">Das Keyboard</a>.
<p>
<img alt="Das-keyboard" title="Das-keyboard" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b013488666a2f970c-800wi" border="0" />
<p>
Das is a good, reliable brand of mechanical keyboards. They have two primary models. Each is available in the "blank keycaps" versions if you are the sort of ninja typist who doesn't need to look at the keyboard -- you type by chanelling the Force.
<p>
<ul>
<li><a href="http://www.daskeyboard.com/model-s-professional-silent/">DAS Keyboard Model S Professional silent</a>
<li><a href="http://www.daskeyboard.com/model-s-professional/">DAS Model S Professional</a>
</ul>
<p>
The "silent" mechanical switch distinction is an important one: <b>mechanical switches can be loud.</b> How loud? The DAS website <a href="http://store.daskeyboard.com/Reusable-Earplugs/dp/B003ALN3QE">actually sells honest-to-god earplugs as a keyboard accessory</a>. I'm sure it's <i>slightly</i> tongue in cheek. Maybe. But consider yourself warned, and choose the silent model if you aren't a fan of the clickety-clack typing.
<p>
If you want the most old-school IBM-esque experience possible, and a true classic <b>buckling spring</b> keyboard, then <a href="http://pckeyboards.stores.yahoo.net//keyboards.html">Unicomp</a> is your huckleberry. The common models are the <a href="http://pckeyboards.stores.yahoo.net//customizer.html">Customizer 104/105</a> and <a href="http://pckeyboards.stores.yahoo.net//en104bl.html">SpaceSaver 104/105</a>. 
<p>
<img alt="Unicomp-spacesaver" title="Unicomp-spacesaver" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b013488666aed970c-800wi" border="0" />
<p>
Next up is <a href="http://elitekeyboards.com">Elite Keyboards</a>, but I can only recommend the (slightly expensive) <a href="http://elitekeyboards.com/products.php?sub=topre_keyboards,realforce&pid=rf_se02b0">Topre Realforce model</a> due to the cheap pad keycap printing used on their other models. 
<p>
<img  alt="Topre-realforce" title="Topre-realforce" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b013488666e27970c-800wi" border="0" />
<p>
Finally, <a href="http://www.deckkeyboards.com/">Deck Keyboards</a> -- I remember writing about these guys years ago. They have a full sized keyboard now with a lot of attention to detail: <a href="http://www.deckkeyboards.com/">The Deck Legend</a>.
<p>
<img alt="Deck-legend-keyboard" title="Deck-legend-keyboard" src="http://www.codinghorror.com/.a/6a0120a85dcdae970b013488667062970c-800wi" border="0" />
<p>
It is also the only keyboard in its class that is backlit, if that's your bag.
<p>
Of course, none of these premium fancypants mechanical switch keyboards are really <i>necessary</i>. The most important aspect of writing isn't the keyboard you use, but the simple act of <a href="http://www.codinghorror.com/blog/2006/02/fear-of-writing.html">getting out there and writing as much as you can</a>. But if, like me, you accidentally fall in love with the keyboard and everything it represents -- then I think you owe it to yourself to <b>find out what a great keyboard is <i>supposed</i> to feel like.</b>
<p>
<table> 
<tr><td class="welovecodinghorror"> 
[advertisement] <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">JIRA Studio</a> - SVN hosting, issue tracking, CI and Google Apps integration. <a href="http://www.atlassian.com/hosted/studio?utm_source=coding_horror&utm_medium=text&utm_term=Jira_Studio&utm_content=%20%20SVN%20hosting%2C%20issue%20tracking%2C%20CI%20and%20Google%20Apps%20integration&utm_campaign=Display%2BAdvertising%2B-%2BInedo%2BMedia" rel="nofollow">Free trial »</a> 
</td></tr> 
</table>
<p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.codinghorror.com/blog/2010/10/the-keyboard-cult.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Oct 2010 17:33:12 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:40:"http://feeds.feedburner.com/codinghorror";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:12:"codinghorror";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"eMiSF5/PSVetE/x2w5k0faLGQMo";s:13:"last-modified";s:29:"Tue, 22 Feb 2011 14:09:56 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 22 Feb 2011 14:21:06 GMT";s:7:"expires";s:29:"Tue, 22 Feb 2011 14:21:06 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20110128231735";}