a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Fubiz™";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.fubiz.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Daily dose of inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 15:28:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:27:"http://wordpress.org/?v=2.7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://www.fubiz.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.fubiz.net/blog/images/feedfubiz.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Caged Animals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.fubiz.net/2011/02/22/caged-animals/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.fubiz.net/2011/02/22/caged-animals/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 15:05:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"animals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"caged";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"oscar ciutat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=137308";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:616:"Une série poignante par le photographe espagnol Oscar Ciutat avec ces clichés d&#8217;animaux enfermés, et retenus en captivité. Intitulé &#8220;Caged&#8221;, l&#8217;ensemble présente les regards et les yeux d&#8217;animaux tels que l&#8217;éléphant, le rhinocéros, le mouton ou l&#8217;âne. Plus d&#8217;images dans la suite.












Previously on Fubiz

Vector Pictogram
Ribbonesia
Shawn Smith

Copyright Fubiz™ - Suivez nous sur Twitter et Facebook
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6827:"<p>Une série poignante par le photographe espagnol <a href="http://www.oscarciutat.com/">Oscar Ciutat</a> avec ces clichés d&#8217;animaux enfermés, et retenus en captivité. Intitulé &#8220;Caged&#8221;, l&#8217;ensemble présente les regards et les yeux d&#8217;animaux tels que l&#8217;éléphant, le rhinocéros, le mouton ou l&#8217;âne. Plus d&#8217;images dans la suite.</p>
<p><a href="http://www.fubiz.net/2011/02/22/caged-animals/"><img class="alignnone size-medium wp-image-137319" src="http://www.fubiz.net/wp-content/uploads/2011/02/hippopotamus-550x366.jpg" alt="" width="550" height="366" /></a><br />
<span id="more-137308"></span><br />
<a rel="attachment wp-att-137320" href="http://www.fubiz.net/2011/02/22/caged-animals/elephant/"><img class="alignnone size-medium wp-image-137320" title="elephant" src="http://www.fubiz.net/wp-content/uploads/2011/02/elephant-550x366.jpg" alt="elephant" width="550" height="366" /></a></p>
<p><a rel="attachment wp-att-137318" href="http://www.fubiz.net/2011/02/22/caged-animals/wildgoat/"><img class="alignnone size-medium wp-image-137318" title="wildgoat" src="http://www.fubiz.net/wp-content/uploads/2011/02/wildgoat-550x366.jpg" alt="wildgoat" width="550" height="366" /></a></p>
<p><a rel="attachment wp-att-137315" href="http://www.fubiz.net/2011/02/22/caged-animals/donkey/"><img class="alignnone size-medium wp-image-137315" title="donkey" src="http://www.fubiz.net/wp-content/uploads/2011/02/donkey-550x366.jpg" alt="donkey" width="550" height="366" /></a></p>
<p><a rel="attachment wp-att-137317" href="http://www.fubiz.net/2011/02/22/caged-animals/guanaco/"><img class="alignnone size-medium wp-image-137317" title="guanaco" src="http://www.fubiz.net/wp-content/uploads/2011/02/guanaco-550x366.jpg" alt="guanaco" width="550" height="366" /></a></p>
<p><a rel="attachment wp-att-137316" href="http://www.fubiz.net/2011/02/22/caged-animals/sheep-2/"><img class="alignnone size-medium wp-image-137316" title="sheep" src="http://www.fubiz.net/wp-content/uploads/2011/02/sheep-550x366.jpg" alt="sheep" width="550" height="366" /></a></p>
<p><a rel="attachment wp-att-137312" href="http://www.fubiz.net/2011/02/22/caged-animals/wapiti/"><img class="alignnone size-medium wp-image-137312" title="wapiti" src="http://www.fubiz.net/wp-content/uploads/2011/02/wapiti-550x360.jpg" alt="wapiti" width="550" height="360" /></a></p>
<p><a rel="attachment wp-att-137314" href="http://www.fubiz.net/2011/02/22/caged-animals/deer/"><img class="alignnone size-medium wp-image-137314" title="deer" src="http://www.fubiz.net/wp-content/uploads/2011/02/deer-550x366.jpg" alt="deer" width="550" height="366" /></a></p>
<p><a rel="attachment wp-att-137313" href="http://www.fubiz.net/2011/02/22/caged-animals/rhino/"><img class="alignnone size-medium wp-image-137313" title="rhino" src="http://www.fubiz.net/wp-content/uploads/2011/02/rhino-550x361.jpg" alt="rhino" width="550" height="361" /></a></p>
<p><a rel="attachment wp-att-137311" href="http://www.fubiz.net/2011/02/22/caged-animals/tapir/"><img class="alignnone size-medium wp-image-137311" title="tapir" src="http://www.fubiz.net/wp-content/uploads/2011/02/tapir-550x360.jpg" alt="tapir" width="550" height="360" /></a></p>
<p><a rel="attachment wp-att-137310" href="http://www.fubiz.net/2011/02/22/caged-animals/bis/"><img class="alignnone size-medium wp-image-137310" title="bis" src="http://www.fubiz.net/wp-content/uploads/2011/02/bis-550x366.jpg" alt="bis" width="550" height="366" /></a></p>
<p>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/bis2/' title='bis2'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/bis2-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/bis/' title='bis'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/bis-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/tapir/' title='tapir'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/tapir-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/wapiti/' title='wapiti'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/wapiti-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/rhino/' title='rhino'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/rhino-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/deer/' title='deer'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/deer-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/donkey/' title='donkey'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/donkey-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/sheep-2/' title='sheep'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/sheep-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/guanaco/' title='guanaco'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/guanaco-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/wildgoat/' title='wildgoat'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/wildgoat-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/hippopotamus/' title='hippopotamus'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/hippopotamus-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/22/caged-animals/elephant/' title='elephant'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/elephant-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<br />
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2010/08/13/vector-pictogram/" title="Vector Pictogram">Vector Pictogram</a></li>
<li><a href="http://www.fubiz.net/2010/07/27/ribbonesia/" title="Ribbonesia">Ribbonesia</a></li>
<li><a href="http://www.fubiz.net/2010/06/14/shawn-smith/" title="Shawn Smith">Shawn Smith</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/rbNdWgFZqFs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.fubiz.net/2011/02/22/caged-animals/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"JonOne - Abbé Pierre Recall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 10:41:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Graphic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"abbé pierre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"bddp unlimited";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"cosa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"jonone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=137077";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:554:"Afin de rendre hommage à l’Abbé Pierre, BDDP Unlimited a demandé au street artiste JonOne de revisiter son célèbre appel de l’hiver 54. Une réalisation de Cosa et une fresque-hommage toujours visible Square des Deux Nèthes à Paris pour un discours toujours d’actualité.






Previously on Fubiz

Walls Are Dancing
Patrice - Ain&#8217;t Got No
Caged Animals

Copyright Fubiz™ - Suivez [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2341:"<p>Afin de rendre hommage à l’Abbé Pierre, BDDP Unlimited a demandé au street artiste JonOne de revisiter son célèbre appel de l’hiver 54. Une réalisation de <a href="http://www.cosaprod.com/">Cosa</a> et une fresque-hommage toujours visible Square des Deux Nèthes à Paris pour un discours toujours d’actualité.</p>
<p><a href="http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/jonone03-550x309.jpg" alt="" title="" width="550" height="309" class="alignnone size-medium wp-image-137267" /></a><br />
<span id="more-137077"></span><br />
<a href="http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/jonone01/" rel="attachment wp-att-137269"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/jonone01-550x309.jpg" alt="jonone01" title="jonone01" width="550" height="309" class="alignnone size-medium wp-image-137269" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/jonone04/" rel="attachment wp-att-137266"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/jonone04-550x309.jpg" alt="jonone04" title="jonone04" width="550" height="309" class="alignnone size-medium wp-image-137266" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/jonone02/" rel="attachment wp-att-137268"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/jonone02-550x309.jpg" alt="jonone02" title="jonone02" width="550" height="309" class="alignnone size-medium wp-image-137268" /></a></p>
<p><iframe src="http://player.vimeo.com/video/20205543?title=0&amp;byline=0&amp;portrait=0" width="551" height="310" frameborder="0"></iframe></p>
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2010/09/16/walls-are-dancing/" title="Walls Are Dancing">Walls Are Dancing</a></li>
<li><a href="http://www.fubiz.net/2010/07/30/patrice-aint-got-no/" title="Patrice - Ain&#8217;t Got No">Patrice - Ain&#8217;t Got No</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/caged-animals/" title="Caged Animals">Caged Animals</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/j3iHX59FeDc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Trompe l’oeil Animation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.fubiz.net/2011/02/22/trompe-loeil-animation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.fubiz.net/2011/02/22/trompe-loeil-animation/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 08:39:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Motion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"guerino";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"trompe l'oeil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:16:"tyson james dale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=136124";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"Un beau film d&#8217;animation en stop-motion par Tyson James Dale. Intitulé &#8220;Trompe-l&#8217;Oeil&#8221;, et réalisé dans le cadre de son projet de fin d’étude. L&#8217;histoire est celle d&#8217;un inspecteur effectuant une visite dans un théâtre ancien. Une bande-son signée : Guerino - Brise Napolitaine.




Previously on Fubiz

Caged Animals
La Simplicité
JonOne - Abbé Pierre Recall

Copyright Fubiz™ - Suivez nous [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1770:"<p>Un beau film d&#8217;animation en <a href="http://www.fubiz.net/search/stop+motion/">stop-motion</a> par Tyson James Dale. Intitulé &#8220;Trompe-l&#8217;Oeil&#8221;, et réalisé dans le cadre de son projet de fin d’étude. L&#8217;histoire est celle d&#8217;un inspecteur effectuant une visite dans un théâtre ancien. Une bande-son signée : Guerino - Brise Napolitaine.</p>
<p><a href="http://www.fubiz.net/2011/02/22/trompe-loeil-animation/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/trompe1-550x325.png" alt="" title="" width="550" height="325" class="alignnone size-medium wp-image-136130" /></a><br />
<span id="more-136124"></span><br />
<a href="http://www.fubiz.net/2011/02/22/trompe-loeil-animation/trompe2/" rel="attachment wp-att-136129"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/trompe2-550x326.png" alt="trompe2" title="trompe2" width="550" height="326" class="alignnone size-medium wp-image-136129" /></a></p>
<p><iframe src="http://player.vimeo.com/video/17536753?title=0&amp;byline=0&amp;portrait=0" width="551" height="310" frameborder="0"></iframe><br />
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2011/02/22/caged-animals/" title="Caged Animals">Caged Animals</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/la-simplicite/" title="La Simplicité">La Simplicité</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/jonone-abbe-pierre-recall/" title="JonOne - Abbé Pierre Recall">JonOne - Abbé Pierre Recall</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/s-BVBnq0nbI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.fubiz.net/2011/02/22/trompe-loeil-animation/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:67:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Cardboard USB Drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.fubiz.net/2011/02/21/cardboard-usb-drive/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.fubiz.net/2011/02/21/cardboard-usb-drive/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 15:10:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Unexpected";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"art lebedev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"cardboard";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"drive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:3:"usb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=137062";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:582:"Un très bon concept du studio russe Art. Lebedev avec ces déclinaisons de clés USB dans des versions cartonnées, jetables et pré-découpées. Disponible en différentes tailles de stockages, elle permettent d&#8217;être customisés avec un stylo. Plus d&#8217;images dans la suite de l&#8217;article.








Previously on Fubiz

Acoustable
Reflectius Clock
Infinite USB

Copyright Fubiz™ - Suivez nous sur Twitter et Facebook
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5152:"<p>Un très bon concept du studio russe <a href="http://www.artlebedev.com/">Art. Lebedev</a> avec ces déclinaisons de clés USB dans des versions cartonnées, jetables et pré-découpées. Disponible en différentes tailles de stockages, elle permettent d&#8217;être customisés avec un stylo. Plus d&#8217;images dans la suite de l&#8217;article.</p>
<p><a href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/"><img class="alignnone size-medium wp-image-137095" title="" src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus-550x236.jpg" alt="" width="550" height="236" /></a><br />
<span id="more-137062"></span><br />
<a href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus01/" rel="attachment wp-att-137070"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus01-550x431.jpg" alt="flashkus01" title="flashkus01" width="550" height="431" class="alignnone size-medium wp-image-137070" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/"></a><a rel="attachment wp-att-137069" href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus02/"><img class="alignnone size-medium wp-image-137069" title="flashkus02" src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus02-550x464.jpg" alt="flashkus02" width="550" height="464" /></a></p>
<p><a rel="attachment wp-att-137067" href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus03/"><img class="alignnone size-medium wp-image-137067" title="flashkus03" src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus03-550x463.jpg" alt="flashkus03" width="550" height="463" /></a></p>
<p><a rel="attachment wp-att-137065" href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus04/"><img class="alignnone size-medium wp-image-137065" title="flashkus04" src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus04-550x374.jpg" alt="flashkus04" width="550" height="374" /></a></p>
<p><a rel="attachment wp-att-137064" href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus05/"><img class="alignnone size-medium wp-image-137064" title="flashkus05" src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus05-550x240.jpg" alt="flashkus05" width="550" height="240" /></a></p>
<p><a rel="attachment wp-att-137063" href="http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus-maximus/"><img class="alignnone size-medium wp-image-137063" title="flashkus-maximus" src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus-maximus-550x412.jpg" alt="flashkus-maximus" width="550" height="412" /></a></p>
<p>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus-maximus/' title='flashkus-maximus'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus-maximus-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus01/' title='flashkus01'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus01-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus02/' title='flashkus02'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus02-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus033/' title='flashkus033'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus033-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus04/' title='flashkus04'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus04-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus05/' title='flashkus05'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus05-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus/' title='flashkus'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/cardboard-usb-drive/flashkus03/' title='flashkus03'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/flashkus03-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<br />
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2011/02/02/acoustable/" title="Acoustable">Acoustable</a></li>
<li><a href="http://www.fubiz.net/2010/04/11/reflectius-clock/" title="Reflectius Clock">Reflectius Clock</a></li>
<li><a href="http://www.fubiz.net/2010/03/24/infinite-usb/" title="Infinite USB">Infinite USB</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/ReY-RYthgkE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.fubiz.net/2011/02/21/cardboard-usb-drive/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Radiohead - The King of Limbs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.fubiz.net/2011/02/21/radiohead-the-king-of-the-limbs/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.fubiz.net/2011/02/21/radiohead-the-king-of-the-limbs/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 11:16:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"album";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"lotus flower";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Radiohead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"the king of limbs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=137073";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:561:"Disponible en version digitale depuis ce week-end, voici le streaming complet du nouvel album de Radiohead, &#8220;The King of Limbs&#8221;. Un tracklisting composé de 8 titres : Bloom, Morning Mr. Magpie, Little By Little, Feral, Lotus Flower, Codex, Give up the Ghost et Separator.





Previously on Fubiz

Project Thirty Three Album Covers
Strukt Interactive Showreel
Caged Animals

Copyright Fubiz™ - [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1715:"<p>Disponible en <a href="http://www.thekingoflimbs.com/">version digitale</a> depuis ce week-end, voici le streaming complet du nouvel album de Radiohead, &#8220;The King of Limbs&#8221;. Un tracklisting composé de 8 titres : Bloom, Morning Mr. Magpie, Little By Little, Feral, Lotus Flower, Codex, Give up the Ghost et Separator.</p>
<p><a href="http://www.fubiz.net/2011/02/21/radiohead-the-king-of-the-limbs/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/radiohead.jpg" alt="radiohead" title="radiohead" width="550" height="309" class="alignnone size-full wp-image-137074" /></a><br />
<span id="more-137073"></span></p>
<p>
<object data="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F592698" type="application/x-shockwave-flash" height="255" width="550"><param name="allowscriptaccess" value="always"><param name="src" value="http://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F592698"></object>
</p>
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2010/08/02/project-thirty-three-album-covers/" title="Project Thirty Three Album Covers">Project Thirty Three Album Covers</a></li>
<li><a href="http://www.fubiz.net/2010/03/29/strukt-interactive-showreel/" title="Strukt Interactive Showreel">Strukt Interactive Showreel</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/caged-animals/" title="Caged Animals">Caged Animals</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/H60nalLsmEk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.fubiz.net/2011/02/21/radiohead-the-king-of-the-limbs/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Dan Holdsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:47:"http://www.fubiz.net/2011/02/21/dan-holdsworth/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.fubiz.net/2011/02/21/dan-holdsworth/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 10:08:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"dan holdsworth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"nature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"warp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=136993";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:598:"Après la série pour les 20 ans de Warp Records, voici une sélection du travail photographique de l&#8217;anglais Dan Holdsworth utilisant pour ses clichés des expositions très longues. Des scènes de paysages surréalistes et futuristes en pleine nature comme certaines aurores boréales.

























Portfolio de Dan Holdsworth
Previously on Fubiz

Warp Records
Alex Stoddard
7 Billion People

Copyright Fubiz™ - Suivez nous [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:15165:"<p>Après la série pour les <a href="http://www.fubiz.net/2009/11/10/warp-records/">20 ans de Warp Records</a>, voici une sélection du travail photographique de l&#8217;anglais Dan Holdsworth utilisant pour ses clichés des expositions très longues. Des scènes de paysages surréalistes et futuristes en pleine nature comme certaines aurores boréales.</p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_282-550x436.jpg" alt="" title="" width="550" height="436" class="alignnone size-medium wp-image-137019" /></a><br />
<span id="more-136993"></span><br />
<a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_266/" rel="attachment wp-att-137018"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_266-550x436.jpg" alt="danholdsworth_266" title="danholdsworth_266" width="550" height="436" class="alignnone size-medium wp-image-137018" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_161/" rel="attachment wp-att-137017"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_161-550x436.jpg" alt="danholdsworth_161" title="danholdsworth_161" width="550" height="436" class="alignnone size-medium wp-image-137017" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_229/" rel="attachment wp-att-137016"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_229-550x436.jpg" alt="danholdsworth_229" title="danholdsworth_229" width="550" height="436" class="alignnone size-medium wp-image-137016" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_227/" rel="attachment wp-att-137015"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_227-550x436.jpg" alt="danholdsworth_227" title="danholdsworth_227" width="550" height="436" class="alignnone size-medium wp-image-137015" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_231/" rel="attachment wp-att-137014"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_231-550x436.jpg" alt="danholdsworth_231" title="danholdsworth_231" width="550" height="436" class="alignnone size-medium wp-image-137014" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_232/" rel="attachment wp-att-137013"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_232-550x436.jpg" alt="danholdsworth_232" title="danholdsworth_232" width="550" height="436" class="alignnone size-medium wp-image-137013" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_217/" rel="attachment wp-att-137012"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_217-550x436.jpg" alt="danholdsworth_217" title="danholdsworth_217" width="550" height="436" class="alignnone size-medium wp-image-137012" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_247/" rel="attachment wp-att-137011"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_247-550x436.jpg" alt="danholdsworth_247" title="danholdsworth_247" width="550" height="436" class="alignnone size-medium wp-image-137011" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_214/" rel="attachment wp-att-137010"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_214-550x436.jpg" alt="danholdsworth_214" title="danholdsworth_214" width="550" height="436" class="alignnone size-medium wp-image-137010" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_222/" rel="attachment wp-att-137009"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_222-550x436.jpg" alt="danholdsworth_222" title="danholdsworth_222" width="550" height="436" class="alignnone size-medium wp-image-137009" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_191/" rel="attachment wp-att-137008"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_191-550x436.jpg" alt="danholdsworth_191" title="danholdsworth_191" width="550" height="436" class="alignnone size-medium wp-image-137008" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_103/" rel="attachment wp-att-137007"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_103-550x700.jpg" alt="danholdsworth_103" title="danholdsworth_103" width="550" height="700" class="alignnone size-medium wp-image-137007" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_294/" rel="attachment wp-att-137004"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_294-550x687.jpg" alt="danholdsworth_294" title="danholdsworth_294" width="550" height="687" class="alignnone size-medium wp-image-137004" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_158/" rel="attachment wp-att-137003"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_158-550x436.jpg" alt="danholdsworth_158" title="danholdsworth_158" width="550" height="436" class="alignnone size-medium wp-image-137003" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_212/" rel="attachment wp-att-137002"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_212-550x436.jpg" alt="danholdsworth_212" title="danholdsworth_212" width="550" height="436" class="alignnone size-medium wp-image-137002" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_211/" rel="attachment wp-att-137001"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_211-550x436.jpg" alt="danholdsworth_211" title="danholdsworth_211" width="550" height="436" class="alignnone size-medium wp-image-137001" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_213/" rel="attachment wp-att-137000"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_213-550x436.jpg" alt="danholdsworth_213" title="danholdsworth_213" width="550" height="436" class="alignnone size-medium wp-image-137000" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_167/" rel="attachment wp-att-136999"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_167-550x436.jpg" alt="danholdsworth_167" title="danholdsworth_167" width="550" height="436" class="alignnone size-medium wp-image-136999" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_299/" rel="attachment wp-att-136998"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_299-550x436.jpg" alt="danholdsworth_299" title="danholdsworth_299" width="550" height="436" class="alignnone size-medium wp-image-136998" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_39/" rel="attachment wp-att-136997"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_39-550x436.jpg" alt="danholdsworth_39" title="danholdsworth_39" width="550" height="436" class="alignnone size-medium wp-image-136997" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_166/" rel="attachment wp-att-136996"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_166-550x436.jpg" alt="danholdsworth_166" title="danholdsworth_166" width="550" height="436" class="alignnone size-medium wp-image-136996" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_165/" rel="attachment wp-att-136995"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_165-550x436.jpg" alt="danholdsworth_165" title="danholdsworth_165" width="550" height="436" class="alignnone size-medium wp-image-136995" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_269/" rel="attachment wp-att-136994"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_269-550x436.jpg" alt="danholdsworth_269" title="danholdsworth_269" width="550" height="436" class="alignnone size-medium wp-image-136994" /></a></p>

<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_269/' title='danholdsworth_269'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_269-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_165/' title='danholdsworth_165'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_165-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_166/' title='danholdsworth_166'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_166-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_39/' title='danholdsworth_39'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_39-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_299/' title='danholdsworth_299'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_299-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_167/' title='danholdsworth_167'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_167-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_213/' title='danholdsworth_213'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_213-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_211/' title='danholdsworth_211'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_211-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_212/' title='danholdsworth_212'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_212-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_158/' title='danholdsworth_158'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_158-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_294/' title='danholdsworth_294'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_294-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_103/' title='danholdsworth_103'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_103-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_191/' title='danholdsworth_191'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_191-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_222/' title='danholdsworth_222'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_222-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_214/' title='danholdsworth_214'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_214-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_247/' title='danholdsworth_247'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_247-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_217/' title='danholdsworth_217'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_217-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_232/' title='danholdsworth_232'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_232-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_231/' title='danholdsworth_231'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_231-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_227/' title='danholdsworth_227'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_227-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_229/' title='danholdsworth_229'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_229-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_161/' title='danholdsworth_161'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_161-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_266/' title='danholdsworth_266'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_266-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/21/dan-holdsworth/danholdsworth_282/' title='danholdsworth_282'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/danholdsworth_282-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>

<p><a href="http://www.danholdsworth.com/">Portfolio</a> de Dan Holdsworth</p>
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2009/11/10/warp-records/" title="Warp Records">Warp Records</a></li>
<li><a href="http://www.fubiz.net/2011/01/11/alex-stoddard/" title="Alex Stoddard">Alex Stoddard</a></li>
<li><a href="http://www.fubiz.net/2011/01/03/7-billion-people/" title="7 Billion People">7 Billion People</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/FE7b4N8SkTs" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.fubiz.net/2011/02/21/dan-holdsworth/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Macro Kingdom III";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.fubiz.net/2011/02/21/macro-kingdom-iii/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.fubiz.net/2011/02/21/macro-kingdom-iii/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 08:48:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:6:"Motion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"clemento";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"macro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"macro kingdom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"radium audio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=136709";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:559:"Une nouvelle vidéo réalisée autour de la macro et des particules par l&#8217;autrichien Clemento, après la première édition Macro Kingdom. Une captation des détails et cet univers invisible. Un travail musical et de sound-design par Radium Audio. A découvrir en vidéo HD dans la suite.




Previously on Fubiz

Strange Arrangements
Macro Kingdom
Caged Animals

Copyright Fubiz™ - Suivez nous sur [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1710:"<p>Une nouvelle vidéo réalisée autour de la macro et des particules par l&#8217;autrichien Clemento, après la première édition <a href="http://www.fubiz.net/2010/02/04/macro-kingdom/">Macro Kingdom</a>. Une captation des détails et cet univers invisible. Un travail musical et de sound-design par Radium Audio. A découvrir en vidéo HD dans la suite.</p>
<p><a href="http://www.fubiz.net/2011/02/21/macro-kingdom-iii/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/macro1-550x302.png" alt="" title="" width="550" height="302" class="alignnone size-medium wp-image-136711" /></a><br />
<span id="more-136709"></span><br />
<a href="http://www.fubiz.net/2011/02/21/macro-kingdom-iii/macro2-2/" rel="attachment wp-att-136710"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/macro2-550x314.png" alt="macro2" title="macro2" width="550" height="314" class="alignnone size-medium wp-image-136710" /></a></p>
<p><iframe src="http://player.vimeo.com/video/19764519?title=0&amp;byline=0&amp;portrait=0" width="551" height="310" frameborder="0"></iframe></p>
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2010/10/01/strange-arrangements/" title="Strange Arrangements">Strange Arrangements</a></li>
<li><a href="http://www.fubiz.net/2010/02/04/macro-kingdom/" title="Macro Kingdom">Macro Kingdom</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/caged-animals/" title="Caged Animals">Caged Animals</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/l4OKvWRkJ98" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.fubiz.net/2011/02/21/macro-kingdom-iii/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:63:"
		
		
		
		
		
		
		

		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Kanye West - All Of The Lights";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.fubiz.net/2011/02/20/kanye-west-all-of-the-lights/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.fubiz.net/2011/02/20/kanye-west-all-of-the-lights/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Feb 2011 21:00:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Motion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"hype williams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"Kanye West";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"kid cudi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"rihanna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=136972";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:499:"Voici le très attendu nouveau vidéo clip de l&#8217;artiste Kanye West, dirigé par Hype Williams sur le titre &#8220;All Of The Lights&#8221; avec en guests la présence de Rihanna et de Kid Cudi. Des plans et des séquences rythmés par les titles du clip. A découvrir dans la suite de l&#8217;article.





Previously on Fubiz

Kanye West - [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2078:"<p>Voici le très attendu nouveau vidéo clip de l&#8217;artiste <a href="http://www.fubiz.net/search/kanye+west/">Kanye West</a>, dirigé par Hype Williams sur le titre &#8220;All Of The Lights&#8221; avec en guests la présence de Rihanna et de Kid Cudi. Des plans et des séquences rythmés par les titles du clip. A découvrir dans la suite de l&#8217;article.</p>
<p><a href="http://www.fubiz.net/2011/02/20/kanye-west-all-of-the-lights/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/all1-550x285.png" alt="" title="" width="550" height="285" class="alignnone size-medium wp-image-136975" /></a><br />
<span id="more-136972"></span><br />
<a href="http://www.fubiz.net/2011/02/20/kanye-west-all-of-the-lights/all2/" rel="attachment wp-att-136974"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/all2-550x307.png" alt="all2" title="all2" width="550" height="307" class="alignnone size-medium wp-image-136974" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/20/kanye-west-all-of-the-lights/all3/" rel="attachment wp-att-136973"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/all3-550x286.png" alt="all3" title="all3" width="550" height="286" class="alignnone size-medium wp-image-136973" /></a></p>
<p><iframe src="http://player.vimeo.com/video/20148191?title=0&amp;byline=0&amp;portrait=0" width="551" height="310" frameborder="0"></iframe><br />
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2010/10/24/kanye-west-runaway/" title="Kanye West - Runaway">Kanye West - Runaway</a></li>
<li><a href="http://www.fubiz.net/2010/08/06/kanye-west-power/" title="Kanye West - Power">Kanye West - Power</a></li>
<li><a href="http://www.fubiz.net/2010/08/06/eminem-love-the-way-you-lie/" title="Eminem - Love The Way You Lie">Eminem - Love The Way You Lie</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/DWkV_OAP-YE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.fubiz.net/2011/02/20/kanye-west-all-of-the-lights/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:55:"
		
		
		
		
		
		
		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Liu Bolin - Invisible Man";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 13:55:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"hidden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"invisible man";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"liu bolin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=136675";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:562:"Après l&#8217;ensemble de ses oeuvres présentées en 2009, voici des nouveaux travaux de l&#8217;artiste chinois Liu Bolin se cachant dans la ville avec la technique de camouflage. Couverts de peintures dans une position fixe et de nombreuses mises en scènes. Plus d’images dans la suite. 

















Previously on Fubiz

Invisible Man
Caged Animals
La Simplicité

Copyright Fubiz™ - Suivez nous [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9780:"<p>Après l&#8217;ensemble de <a href="http://www.fubiz.net/2009/10/02/invisible-man/">ses oeuvres présentées en 2009</a>, voici des nouveaux travaux de l&#8217;artiste chinois Liu Bolin se cachant dans la ville avec la technique de camouflage. Couverts de peintures dans une position fixe et de nombreuses mises en scènes. Plus d’images dans la suite. </p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin-5-550x434.jpg" alt="" title="" width="550" height="434" class="alignnone size-medium wp-image-136687" /></a><br />
<span id="more-136675"></span><br />
<a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin/" rel="attachment wp-att-136686"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin-550x550.jpg" alt="liu-bolin" title="liu-bolin" width="550" height="550" class="alignnone size-medium wp-image-136686" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin10/" rel="attachment wp-att-136685"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin10-550x448.jpg" alt="liu-bolin10" title="liu-bolin10" width="550" height="448" class="alignnone size-medium wp-image-136685" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin-166/" rel="attachment wp-att-136684"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin-166.jpg" alt="liu-bolin-166" title="liu-bolin-166" width="500" height="406" class="alignnone size-full wp-image-136684" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin3/" rel="attachment wp-att-136683"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin3-550x412.jpg" alt="liubolin3" title="liubolin3" width="550" height="412" class="alignnone size-medium wp-image-136683" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin2/" rel="attachment wp-att-136682"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin2-550x412.jpg" alt="liubolin2" title="liubolin2" width="550" height="412" class="alignnone size-medium wp-image-136682" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin12/" rel="attachment wp-att-136681"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin12-550x550.jpg" alt="liubolin12" title="liubolin12" width="550" height="550" class="alignnone size-medium wp-image-136681" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin11/" rel="attachment wp-att-136680"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin11-550x412.jpg" alt="liubolin11" title="liubolin11" width="550" height="412" class="alignnone size-medium wp-image-136680" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin9/" rel="attachment wp-att-136679"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin9-550x412.jpg" alt="liubolin9" title="liubolin9" width="550" height="412" class="alignnone size-medium wp-image-136679" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin7/" rel="attachment wp-att-136678"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin7-550x366.jpg" alt="liubolin7" title="liubolin7" width="550" height="366" class="alignnone size-medium wp-image-136678" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin4/" rel="attachment wp-att-136677"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin4-550x412.jpg" alt="liubolin4" title="liubolin4" width="550" height="412" class="alignnone size-medium wp-image-136677" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin0/" rel="attachment wp-att-136676"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin0-550x412.jpg" alt="liubolin0" title="liubolin0" width="550" height="412" class="alignnone size-medium wp-image-136676" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu04/" rel="attachment wp-att-136688"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu04-550x366.jpg" alt="liu04" title="liu04" width="550" height="366" class="alignnone size-medium wp-image-136688" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu02/" rel="attachment wp-att-136689"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu02-550x432.jpg" alt="liu02" title="liu02" width="550" height="432" class="alignnone size-medium wp-image-136689" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu00/" rel="attachment wp-att-136690"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu00-550x437.jpg" alt="liu00" title="liu00" width="550" height="437" class="alignnone size-medium wp-image-136690" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin00/" rel="attachment wp-att-136691"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin00-550x448.jpg" alt="liu-bolin00" title="liu-bolin00" width="550" height="448" class="alignnone size-medium wp-image-136691" /></a></p>
<p>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin0/' title='liubolin0'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin0-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin4/' title='liubolin4'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin4-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin7/' title='liubolin7'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin7-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin9/' title='liubolin9'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin9-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin11/' title='liubolin11'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin11-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin12/' title='liubolin12'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin12-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin2/' title='liubolin2'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin2-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liubolin3/' title='liubolin3'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liubolin3-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin-166/' title='liu-bolin-166'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin-166-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin10/' title='liu-bolin10'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin10-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin/' title='liu-bolin'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin-5/' title='liu-bolin-5'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin-5-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu04/' title='liu04'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu04-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu02/' title='liu02'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu02-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu00/' title='liu00'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu00-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<a href='http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/liu-bolin00/' title='liu-bolin00'><img src="http://www.fubiz.net/wp-content/uploads/2011/02/liu-bolin00-150x150.jpg" width="150" height="150" class="attachment-thumbnail" alt="" /></a>
<br />
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2009/10/02/invisible-man/" title="Invisible Man">Invisible Man</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/caged-animals/" title="Caged Animals">Caged Animals</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/la-simplicite/" title="La Simplicité">La Simplicité</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/9Zd6kRr7HfE" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.fubiz.net/2011/02/18/liu-bolin-invisible-man/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:59:"
		
		
		
		
		
		
		

		

		

		

		

		

		
		
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Cut Copy - Need You Now";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 10:40:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Inspiration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Motion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"cut copy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"focus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"keith scofield";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"modular records";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.fubiz.net/?p=136656";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:571:"Voici la nouvelle réalisation de l&#8217;américain Keith Scofield pour le groupe de musique électronique Cut Copy sur le titre &#8220;Need You Now&#8221; extrait de leur dernier album Zonoscope (label Modular Records). Une carte blanche en vidéo, à découvrir dans la suite de l&#8217;article.







Previously on Fubiz

Chromeo - Don&#8217;t Turn The Lights On
Caged Animals
La Simplicité

Copyright Fubiz™ - [...]<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2585:"<p>Voici la nouvelle réalisation de l&#8217;américain <a href="http://www.fubiz.net/search/Keith+Schofield/">Keith Scofield</a> pour le groupe de musique électronique Cut Copy sur le titre &#8220;Need You Now&#8221; extrait de leur dernier album Zonoscope (label Modular Records). Une carte blanche en vidéo, à découvrir dans la suite de l&#8217;article.</p>
<p><a href="http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/cut0-550x271.png" alt="" title="" width="550" height="271" class="alignnone size-medium wp-image-136660" /></a><br />
<span id="more-136656"></span><br />
<a href="http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/cut4/" rel="attachment wp-att-136661"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/cut4-550x292.png" alt="cut4" title="cut4" width="550" height="292" class="alignnone size-medium wp-image-136661" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/cut1/" rel="attachment wp-att-136659"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/cut1-550x288.png" alt="cut1" title="cut1" width="550" height="288" class="alignnone size-medium wp-image-136659" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/cut2/" rel="attachment wp-att-136658"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/cut2-550x298.png" alt="cut2" title="cut2" width="550" height="298" class="alignnone size-medium wp-image-136658" /></a></p>
<p><a href="http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/cut3/" rel="attachment wp-att-136657"><img src="http://www.fubiz.net/wp-content/uploads/2011/02/cut3-550x280.png" alt="cut3" title="cut3" width="550" height="280" class="alignnone size-medium wp-image-136657" /></a></p>
<p><iframe src="http://player.vimeo.com/video/20059858" width="551" height="310" frameborder="0"></iframe><br />
<h3>Previously on Fubiz</h3>
<ul class="related_post">
<li><a href="http://www.fubiz.net/2010/08/05/chromeo-dont-turn-the-lights-on/" title="Chromeo - Don&#8217;t Turn The Lights On">Chromeo - Don&#8217;t Turn The Lights On</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/caged-animals/" title="Caged Animals">Caged Animals</a></li>
<li><a href="http://www.fubiz.net/2011/02/22/la-simplicite/" title="La Simplicité">La Simplicité</a></li>
</ul>
<p>Copyright Fubiz™ - Suivez nous sur <a href="http://twitter.com/fubiz">Twitter</a> et <a href="http://www.facebook.com/fubiz">Facebook</a></p>
<img src="http://feeds.feedburner.com/~r/fubiz/~4/5oeqbp27yaI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.fubiz.net/2011/02/18/cut-copy-need-you-now/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:33:"http://feeds.feedburner.com/fubiz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:4:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:5:"fubiz";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:5:"fubiz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:73:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2Ffubiz";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:97:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Ffubiz";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:77:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2Ffubiz";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:62:"http://www.bloglines.com/sub/http://feeds.feedburner.com/fubiz";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Ffubiz";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2Ffubiz";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2Ffubiz";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"/1S6J3FB9VnFSxFuRsSjtuBVpWE";s:13:"last-modified";s:29:"Tue, 22 Feb 2011 15:31:03 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 22 Feb 2011 15:31:38 GMT";s:7:"expires";s:29:"Tue, 22 Feb 2011 15:31:38 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20110128231735";}