a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:141:"
  
  
  
  
  
 
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:27:"http://www.w3.org/2005/Atom";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Ordered List Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:28:"http://orderedlist.com/blog/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:20:"application/atom+xml";s:4:"href";s:39:"http://feeds.feedburner.com/orderedlist";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:28:"http://orderedlist.com/blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T10:45:35-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:15:{i:0;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Design, Focus, and Constraints";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:66:"http://orderedlist.com/blog/articles/design-focus-and-constraints/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:66:"http://orderedlist.com/blog/articles/design-focus-and-constraints/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T10:45:35-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-21T10:45:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:6:"design";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:6:"gauges";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:296:"<p>We&#8217;ve been busy lately at Ordered List. The past 4 weeks have seen the start, and near first-draft completion of our newest application, <a href="http://gaug.es">Gauges</a>. It was a unique design challenge that really got me thinking about designing for usage, not just the content.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1899:"<p>We&#8217;ve been busy lately at Ordered List. The past 4 weeks have seen the start, and near first-draft completion of our newest application, <a href="http://gaug.es">Gauges</a>. It was a unique design challenge that really got me thinking about designing for usage, not just the content.</p><p>We&#8217;ve always wanted to build a stats application, but it was always one of those &#8216;eventually someday&#8217; ideas. Recently <a href="http://railstips.org/blog/archives/2011/02/20/give-yourself-constraints/">John had reason to start on a prototype</a>, and was rewarded by giving himself some pretty tight constraints.</p>
<p>And that got me thinking: What constraints can I put on the design to create a more focused interface, so it&#8217;s faster and easier to use?</p>
<p>Gauges needed to provide basic overview data as quickly as possible. The first problem is that with stats information, there&#8217;s temptation to show lots of data, because it&#8217;s there, it&#8217;s interesting, and graphs can be really cool. But showing lots of data makes things difficult to scan and absorb quickly.</p>
<p>So I decided to purposely limit the amount of space for content. I fixed the width at 670 pixels. And that constraint kept me thinking about just what information was absolutely necessary, what could be pushed off to other areas, and what could be dropped entirely.</p>
<p><a href="http://gaug.es"><img src="http://orderedlist.com/assets/4d628683dabe9d176b000011/article_full_width/guages.png" title="Gaug.es" alt="Gaug.es" /></a></p>
<p>It&#8217;s been an invaluable, if not sometimes frustrating, restriction. And I couldn&#8217;t be happier with the results. It&#8217;s allowed me to think more clearly about priority, space, and contrast within my design. I have to focus more attention on details, because when everything is contained in a smaller space, every pixel counts.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"2011 Redesign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:51:"http://orderedlist.com/blog/articles/2011-redesign/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:51:"http://orderedlist.com/blog/articles/2011-redesign/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T23:07:06-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T22:47:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:322:"<p>A new year, a new design. Interestingly enough, this redesign wasn&#8217;t because I got tired of the last one. It was because, with the addition of <a href="/blog/articles/welcome-jon-hoyt/">Hoyt</a> and <a href="/blog/articles/welcome-brandon-keepers/">Brandon</a>, I wanted to refocus the priorities of the site.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1428:"<p>A new year, a new design. Interestingly enough, this redesign wasn&#8217;t because I got tired of the last one. It was because, with the addition of <a href="/blog/articles/welcome-jon-hoyt/">Hoyt</a> and <a href="/blog/articles/welcome-brandon-keepers/">Brandon</a>, I wanted to refocus the priorities of the site.</p><p><img src="http://orderedlist.com/assets/4d229935dabe9d7c710000b8/article_full_width/ol10.jpg" title="Ordered List v10" alt="Ordered List v10" /></p>
<h2>Focus on Products</h2>
<p>Since the last redesign, we&#8217;ve launched <a href="http://get.harmonyapp.com">Harmony</a> and started <a href="http://speakerdeck.com">Speaker Deck</a>. We wanted to give those the attention they deserve. We&#8217;re proud of our work on these applications, and wanted to show them off more than just a small link or a blog post or two.</p>
<h2>Emphasize Development</h2>
<p>With our recent hires, I&#8217;m finally ready to admit that Ordered List, which started as a design and front-end studio in 2007, is now a full-service development and production shop. So I felt it was necessary to put more focus on our team&#8217;s <a href="/client-services/">extraordinary development skills</a>.</p>
<h2>A Fresh Start</h2>
<p>Lastly, I felt with all the change that was happening in the company, that I wanted to rethink and refine our message. I&#8217;m really happy with the results, and I hope you enjoy the redesign.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:4:"Four";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:42:"http://orderedlist.com/blog/articles/four/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:42:"http://orderedlist.com/blog/articles/four/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T15:12:24-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-12-27T18:46:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:266:"<p>The end of 2010 brings me to think about what Ordered List has been, and what it&#8217;s becoming. It&#8217;s been nearly <strong>four years</strong> since I started out on my own. And this milestone aligns with another, the arrival of our fourth team member.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4378:"<p>The end of 2010 brings me to think about what Ordered List has been, and what it&#8217;s becoming. It&#8217;s been nearly <strong>four years</strong> since I started out on my own. And this milestone aligns with another, the arrival of our fourth team member.</p><h2>One</h2>
<p>When I started Ordered List as my full time business back in January of 2007, I really had no idea of what I wanted the company to be in the long term. I knew that I loved designing and building web sites and applications. I knew that I wanted to make a go of it on my own. And when it came to growing, I knew that I <strong>never</strong> wanted to grow just because there was work. I&#8217;d rather <strong>turn down work</strong> than grow and shrink with demand. But I also knew that if I found the right people, I&#8217;d <strong>find the work</strong> to pay for them. And that started with <a href="http://railstips.org">John</a>.</p>
<h2>Two</h2>
<p>It was in the middle of my second year of business that I found out that John Nunemaker was planning to leave Notre Dame, and was interested in joining me at Ordered List. I jumped at the chance to work with, without hesitation, one of the <strong>best programmers I have ever known</strong>. What he may lack in programming depth, he more than makes up for in thoughtfulness, usability, and simplistic creativity. And today, I value John even more for his <strong>honesty</strong>, his <strong>passion</strong>, and his <strong>dedication</strong> to building amazing things.</p>
<h2>Three</h2>
<p>The third year of Ordered List saw us burrow down, and build the foundation of <a href="http://get.harmonyapp.com">Harmony</a>, our first major product. Working on client work in bursts helped us pay the bills, sometimes just in time, while we <strong>bootstrapped our own product</strong>. Along with the reduction in incoming funds came a quiet spell on our blog. It was tough to find the time to write when every available ounce of creativity was spent perfecting our product. Some months were <strong>exhilarating</strong>, others <strong>testing</strong>. But we pushed through, and the beginning of our fourth year saw us bring Harmony to the surface.</p>
<h2>Four</h2>
<p>2010 has been our best year by far. John and I have had the privilege of working with some <strong>amazing clients</strong> on projects that have stretched us to learn things well beyond our previous skill set. It also saw <a href="http://get.harmonyapp.com">Harmony</a> launch in beta, then publicly. The <strong>response has been amazing</strong>, and we&#8217;re so excited to continue building the best <span class="caps">CMS</span> we&#8217;ve ever used.</p>
<p>With our successes John and I discussed growing, but wanted to stick to the vision of &#8216;the right people at the right time.&#8217; And fortunately for us, the end of 2010 brought us two <strong>amazing</strong> people.</p>
<p><a href="http://jonmagic.com/">Jonathan Hoyt</a> joined us in mid December. Hoyt&#8217;s development experience is young, but his <strong>technical skill</strong> is broad, and his <strong>vision</strong> and <strong>enthusiasm</strong> have challenged both John and I to step up our game. And starting the beginning of January, <a href="http://opensoul.org">Brandon Keepers</a> will bring his wealth of programming experience to help us serve clients, and build Harmony in ways we couldn&#8217;t have otherwise. Brandon&#8217;s <strong>depth of knowledge</strong> is perfectly balanced with his <strong>vision for simplicity</strong>, a skill I value more than any other.</p>
<h2>And Five?</h2>
<p>To put it simply, I <strong>couldn&#8217;t be any more exited</strong> about 2011. Excited about what we&#8217;ll <strong>help our clients</strong> accomplish, about what we can <strong>communicate better</strong> on <a href="/our-writing/blog/">our blog</a>, about how we can grow <a href="http://get.harmonyapp.com">Harmony</a>, and about launching our <strong>next product</strong>, <a href="http://speakerdeck.com">Speaker Deck</a>.</p>
<p>But more importantly, I&#8217;m thrilled to be surrounded by such <strong>talented</strong>, <strong>enthusiastic</strong>, and <strong>genuinely awesome</strong> people in John, Hoyt, and Brandon. I&#8217;m so proud of what we&#8217;ve built, and what we can do with this team.</p>
<p>Here&#8217;s to a great 2011!</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Welcome Brandon Keepers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:61:"http://orderedlist.com/blog/articles/welcome-brandon-keepers/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:61:"http://orderedlist.com/blog/articles/welcome-brandon-keepers/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-12-14T09:59:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:129:"<p>We&#8217;re growing again, and thrilled to announce that Brandon is officially the fourth member of the Ordered List team.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1092:"<p>We&#8217;re growing again, and thrilled to announce that Brandon is officially the fourth member of the Ordered List team.</p><p>We&#8217;ve been working with Brandon for years, while he worked at <a href="http://collectiveidea.com">Collective Idea</a>, on various client and side projects. When we learned <a href="http://opensoul.org/blog/archives/2010/12/02/leaving-collective-idea/">he was leaving</a>, we jumped at the chance to work with him full time. And to our excitement, he accepted and starts on January 3rd, 2011.</p>
<p class="photo"><img src="http://orderedlist.com/assets/4d0785bbdabe9d78870000f7/article_full_width/brandon.jpg" title="Brandon Keepers" alt="Brandon Keepers" /></p>
<p>Brandon has some serious Ruby and JavaScript chops, and will be helping us better serve our clients, build out new <a href="http://get.harmonyapp.com">Harmony</a> features, and push our open source software forward. He also has a keen eye for design, and a firm attention to detail. We couldn&#8217;t be more excited to have Brandon join the team. It&#8217;s going to be a great 2011!</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Welcome Jon Hoyt";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:54:"http://orderedlist.com/blog/articles/welcome-jon-hoyt/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:54:"http://orderedlist.com/blog/articles/welcome-jon-hoyt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-11-18T15:23:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:178:"<p>It is our pleasure to introduce Jon Hoyt as the third member of Ordered List. As often as he works out of our office, some may have thought he was already working with us.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1711:"<p>It is our pleasure to introduce Jon Hoyt as the third member of Ordered List. As often as he works out of our office, some may have thought he was already working with us.</p><p>Jon was formerly a partner in a successful IT consultancy, but lately has felt his passions swing towards the software side of things. He started building applications for clients and, most recently, has been helping us get <a href="http://speakerdeck.com">Speaker Deck</a> off the ground.</p>
<p>Steve and I decided from the beginning that we did not want to hire simply because of work load. Instead, when opportunities arise to work with people we want to work with, we will find the work for them. Jon is the first instance of this. He expressed interest in doing something new and we were more than happy to figure out how to make it happen.</p>
<p>In fact, we get along with Jon so well that sometimes we dress like twins. Please take note of the juxtaposition of Jon&#8217;s hair and my beard in the picture below as well.</p>
<p><img src="/assets/4ce59104dabe9d5709000005/article_full_width/jon_and_john.jpeg" alt="" /></p>
<h2>Improving Harmony Support</h2>
<p>One of the most exciting aspects of adding Jon is his background in customer service. From the beginning we were really impressed with his patience and timeliness as he supported the customers at his previous job.</p>
<p>While Steve and I love helping our customers, occasionally we let things slip through the cracks. Part of Jon&#8217;s new role is being a first responder for Harmony ensuring this does not happen. This means <strong>Harmony support will be even better</strong> than it is now. Great news!</p>
<p>Please join us in welcoming Jon aboard.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Work Is Never Done";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:60:"http://orderedlist.com/blog/articles/the-work-is-never-done/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:60:"http://orderedlist.com/blog/articles/the-work-is-never-done/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-11-04T11:42:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:7:"harmony";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:237:"<p><strong>Have idea</strong>. <strong>Build application</strong>. <strong>Launch application</strong>. <strong>Profit</strong>. Those are the steps, right? Maybe we could throw another step in, like Add New Feature. Yep, that is it.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:7386:"<p><strong>Have idea</strong>. <strong>Build application</strong>. <strong>Launch application</strong>. <strong>Profit</strong>. Those are the steps, right? Maybe we could throw another step in, like Add New Feature. Yep, that is it.</p><p>If you have a great idea, execute it in some fashion, and add new features people will start using your application and paying you for it. They will flock in droves and you will retire to an island.</p>
<p>Naively, I thought something pretty similar to this up until a few weeks ago. I mean, sure, if you asked me, I would say that I thought it would take <a href="http://get.harmonyapp.com">Harmony</a> a year or two to really take off, but deep down, I crazily thought it would explode instantly.</p>
<h2>The Missing Piece of the Formula</h2>
<p>Why would I expect any different? <a href="http://37signals.com">37signals</a> became an overnight success, right? Oh, and there is <a href="http://github.com">GitHub</a>. Man did they explode! The list goes on. The thing is, neither of these companies were <em>actually</em> an overnight success. They were both a year or years in the making. Oh, and there is another item they share &#8212; communication.</p>
<p>The tricky thing is that communication is hard work. You have to communicate with your customers through support requests. You attempt to communicate with new customers who you think would benefit from your application. Why do so many marriages end in divorce? Because communication is not always easy.</p>
<h2>Communicating in Different Ways</h2>
<p>Successful businesses do not just build great products. They also tell you about those products. They iterate not only the product, but the ways in which they get that product in front of your eyes.</p>
<p>I have always been impressed with 37signals rise to fame (<em>how can you not be?</em>), but never more than in the past few weeks as I began to realize all the ways <strong>they share their products with you</strong>. From design decisions to technical challenges,  they continually blog about not just what their applications are or what they do, but why and how they built them. They collect all those thoughts and share them in a book or workshop.</p>
<h2>Shared Excitement</h2>
<p><strong>The work is never done</strong>. It takes a lot to build, launch, and support a product. I am not sure how, but if you stop iterating, if you stop talking about your product, the customers will sense it. Subconsciously, they see that you are tired and not as excited about the product as you once were, so why should they be. Why should they sign up? Why should they continue to pay you?</p>
<p>Here is the great thing though, <strong>the flip side is also true</strong>. The more excited you get about your product, the more you spend an hour here and there tweaking things, and the more you talk about it, <strong>the more excited customers and potential customers will get</strong>. The more they will take the time to sign up and try it out, which is all we really ask for. Just give it a try, right?</p>
<h2>Applicability</h2>
<p>Realizing this, Steve and I have been hard at work &#8212; <strong>a lunch break here, an evening there</strong>, and occasionally pulling out the laptop while watching football on Saturday (and Sunday). We have started stealing wasted hours to do the little things that we know will get people excited about Harmony.</p>
<h3>A Month Ago</h3>
<p>We started about a month ago, by <a href="http://get.harmonyapp.com/blog/custom-image-resizing/">releasing custom image sizes</a>. This took time from both of us, but was all completed over the course of a few evenings.</p>
<p>We followed that up with <a href="http://get.harmonyapp.com/blog/theme-preview-caching/">theme preview caching</a>, which decreased load time for the administration area. This was surprisingly easy and I completed it on a Friday evening with the TV on in the background.</p>
<h3>A Week Ago</h3>
<p>Last week, I took some time out of my Sunday to explain how important <a href="http://orderedlist.com/our-writing/blog/articles/context-and-navigation/">context and navigation</a> is for your application. I have no problem admitting that the goal of this post was two fold. First, to share an important point. Second, to peak more people&#8217;s interest in Harmony, hopefully to the point that they would try it out. <strong>It worked</strong>. Signups were up for a few days following the post.</p>
<p>Earlier this week, Steve added <a href="http://get.harmonyapp.com/blog/theme-editor-hotness/">line numbers and syntax highlighting</a> to our already sweet <a href="http://docs.harmonyapp.com/creating-a-theme/">theme editing area</a>. This was a big win for our customers and ended up not taking more than a couple hours.</p>
<h3>Yesterday</h3>
<p>Yesterday, we stayed at the office a bit longer than usual and worked on tweaks to the <a href="http://get.harmonyapp.com">Harmony website</a>. The first thing we did is split the navigation a bit. The left side focuses mostly on new customers (features, pricing, <a href="http://get.harmonyapp.com/sign-up/">sign up</a>), whereas, the right side focuses mostly on existing customers (documentation, support, sign in).</p>
<p><img src="/assets/4cd1b7fcdabe9d038b00000a/article_full_width/navigation_split.jpeg" alt="" /></p>
<p>The second adjustment was geared toward making <strong>sign up as simple as possible</strong>. We only require email, name and password to sign up and try Harmony. Prompted by <a href="http://baymard.com/blog/fast-and-easy-user-sign-up">an article</a>, we removed the rather large sign up buttons we had and replaced them with the actual sign up form on the home and pricing pages.</p>
<p><img src="/assets/4cd1bc18dabe9d03a400000b/article_full_width/home_page.jpeg" alt="" /></p>
<p><img src="/assets/4cd1bc5ddabe9d076400001d/article_full_width/pricing.jpeg" alt="" /></p>
<p>We also added tracking to each of the forms so that we can figure out which one people are actually using to sign up. In a few weeks or a more, we will know if having the sign up form on the home page helps us or if the real estate would be better spent on something else. Personally, I think it is going to be worth it.</p>
<p>The third tweak was to <strong>emphasize communication</strong>. Previously, the blog was in the middle of the navigation, but now it is number two. Also, we are now showing recent posts on the home page. We are working hard on additions to Harmony and have been very conscious to update the blog as we go. What we did not do, was emphasize these updates on the website. Now they are.</p>
<p><img src="/assets/4cd1c0ccdabe9d0d2a000008/article_full_width/communication.jpeg" alt="" /></p>
<p>Only one of these modifications took more than a few hours (image sizes). The majority were TV or internet time converted into something productive towards a product we really care about. Although it is true that the work is never done, I think <strong>you would be surprised</strong> with what is possible by squeezing a few hours here and there.</p>
<p>I write this post not to toot our horn (though I am stoked), but to encourage you to stop using lack of time as an excuse. Get inspired, execute, and communicate and see what you can build.</p>
<p>Oh&#8230;and <a href="http://get.harmonyapp.com/">sign up</a> for Harmony if you have not yet.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Conference Badge Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:61:"http://orderedlist.com/blog/articles/conference-badge-design/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:61:"http://orderedlist.com/blog/articles/conference-badge-design/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-10-25T08:49:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:6:"design";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:418:"<p>This week Steve and I attended <a href="http://www.10gen.com/conferences/mongochicago2010">MongoChicago</a>, a one day conference dedicated to <a href="http://mongodb.org/">MongoDB</a>. If you are not familiar with MongoDB, it is an open source, document database and it powers <a href="http://harmonyapp.com">Harmony</a>. One of the things that impressed me most was the layout/design of the conference badges.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2143:"<p>This week Steve and I attended <a href="http://www.10gen.com/conferences/mongochicago2010">MongoChicago</a>, a one day conference dedicated to <a href="http://mongodb.org/">MongoDB</a>. If you are not familiar with MongoDB, it is an open source, document database and it powers <a href="http://harmonyapp.com">Harmony</a>. One of the things that impressed me most was the layout/design of the conference badges.</p><p>Complimenting the badge design might seem odd, considering it was a database conference, but the badges were obviously well thought out. Badge design is something that has <a href="http://railstips.org/blog/archives/2007/11/08/rubyconf-2008-suggestions/">bothered me</a> for a few years now. My main issues are the <strong>conference name is always huge</strong> and the <strong>name of the person is always tiny</strong>.</p>
<p>Everyone knows what conference they are at. There is no need for the name/logo to be epic in size. If nothing else, this is stereotypical &#8220;make my logo&#8221; bigger moments that need to stop. On the flip side, names are always very small. I believe, in part, that this is because some people have large names.</p>
<p>The problem with making the name small is that the attendees do not all know each other. There are times when you think you recognize someone, but you are not sure. If you saw their name, even their first name, you would know and bounce right over to say hi. Instead, you have doubts and linger in a corner by yourself (maybe not quite this bad).</p>
<p>Instead, the folks at 10Gen, organizers of the conference, <strong>made the MongoDB logo small</strong>. Even better, they <strong>made your first name huge</strong>. This made it really easy to spot peoples names from a far. Check out a quick picture I snapped with my iPhone.</p>
<p><img src="http://orderedlist.com/assets/4cc443c2dabe9d0805000045/article_full_width/mongochi_badge.jpg" alt="" /></p>
<p>Little details like this often go unnoticed, so I wanted to be sure to bring it up. Way to go <a href="http://10gen.com">10Gen</a>. Hopefully more conference organizers will take this cue and run with it.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Context and Navigation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:60:"http://orderedlist.com/blog/articles/context-and-navigation/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:60:"http://orderedlist.com/blog/articles/context-and-navigation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-10-25T08:48:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:7:"harmony";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:216:"<p>In the beginning, we were outspoken about <strong>why</strong> we were building Harmony. I feel like our opinions driving Harmony design decisions are getting stronger, but we are sharing less. This stops now.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4573:"<p>In the beginning, we were outspoken about <strong>why</strong> we were building Harmony. I feel like our opinions driving Harmony design decisions are getting stronger, but we are sharing less. This stops now.</p><h2>Navigation</h2>
<p>Whether you are talking about navigating a website or an administration area, <strong>navigation is really important</strong>. One of the first decisions we made was that the Harmony administration area would be navigated in the same fashion as the front side of your website.</p>
<p>To set the stage of this point, lets look at the navigation of a few other CMS&#8217;s administration areas.</p>
<h3>Wordpress</h3>
<p><img src="/assets/4cc483fbdabe9d6f4e00000c/article_full_width/wordpress.jpg" alt="" /></p>
<h3>Mephisto</h3>
<p><img src="/assets/4cc483f9dabe9d6f4e000008/article_full_width/mephisto.png" alt="" /></p>
<p>Obviously, there are a ton of CMS&#8217;s out there and I didn&#8217;t feel like taking screenshots all afternoon, so I just picked two that were well known and represented the point I want to make.</p>
<p>The point is that almost <strong>every major <span class="caps">CMS</span> out there separates content by type</strong> &#8212; posts, pages, articles, sections, events, etc. This always really bothered us.</p>
<p>Do we separate content by type on the front side of websites? When you visit a website, <strong>do you first think, I would like to view a page</strong>. No! You think, I want to learn more about this site, so I am going to click on the about page. Why should the administration area be different?</p>
<p>My guess is because developers think like developers. All the pages are stored in the pages table. All the events are stored in the events table. In a developers mind, the <strong>content is organized by type when stored, so lets organize it by type when presented</strong>. Wrong.</p>
<h2>Harmony</h2>
<p>In Harmony, the navigation you see is the same as what you see on the front side of the site. There is no separation of content into types, such as pages, blogs, sections, etc.</p>
<p><img src="/assets/4cc48910dabe9d6a5a000017/article_full_width/harmony_context_nav.jpeg" alt="" /></p>
<p><strong>We feel this is much easier for the people managing the site</strong>. Instead of having to think first about the type of content you are creating or changing and then actually finding it, you just have to click through your site as it is organized for everyone else that visits your site, which one would assume is the optimal way.</p>
<h2>Context</h2>
<p>Along with mirroring administration and front side navigation, we also put a lot of thought into context. When we say context, what we mean is what is presented to you when you are trying to do a given task.</p>
<p><strong>The first context we support is global</strong>. No matter where you are in Harmony, there is a thin, dark bar at the top with global actions.</p>
<p><img src="/assets/4cc48d3bdabe9d690b00004d/article_full_width/context_global.jpeg" alt="" /></p>
<p>From this bar, you can switch to any other site you have access to, get help from support or documentation, view your profile/account, or log out. These are all global actions across all of Harmony and are not specific to a given site.</p>
<p><strong>The second context is on a per site basis</strong>. This is the sidebar that is used to navigate all of the details related to a site &#8212; content, assets, settings, etc. Below is a screenshot of the context you get first when viewing an individual site in Harmony.</p>
<p><img src="/assets/4cc48ff1dabe9d783d000020/article_full_width/site_context.jpeg" alt="" /></p>
<p>From here, lets say you select &#8216;Manage Content&#8217;. Instantly, Harmony slides into the next content, which is the site&#8217;s primary navigation. No full page refresh, just a quick, simple context switch.</p>
<p><img src="/assets/4cc48ff0dabe9d74a300001a/article_full_width/site_context_content.jpeg" alt="" /></p>
<p>Notice that <strong>we no longer show navigation to change your settings or update your theme</strong>. When you choose to manage content, we show you only things related to that &#8212; your content. The assumption is that when you are working on your theme, that is all you want to do and when you are working on your content, that is all you want to do.</p>
<p>Next time you are working on a project, either personal or for a client, <strong>think long and hard about navigation and context</strong>. More than anything else, they can dictate the ease or difficulty of using your application.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"August 3rd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:48:"http://orderedlist.com/blog/articles/august-3rd/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:48:"http://orderedlist.com/blog/articles/august-3rd/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-07-23T15:32:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:7:"harmony";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:193:"<p>There have been <a href="http://orderedlist.com/our-writing/blog/labels/harmony/">several posts</a> concerning Harmony on this here weblog, but none of them are as important as this one.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:747:"<p>There have been <a href="http://orderedlist.com/our-writing/blog/labels/harmony/">several posts</a> concerning Harmony on this here weblog, but none of them are as important as this one.</p><p>The first commit to Harmony was in June of 2008 and now, almost 1600 commits later and over two years later, we are ready to launch. On August 3rd, we will be <a href="http://get.harmonyapp.com/blog/opening-on-august-3rd/">opening the doors</a> and we could not be more excited to share Harmony with you.</p>
<p>There is not much more to say right now, we just thought we would post here in case you are not following <a href="http://twitter.com/harmonyapp">Harmony on Twitter</a> or the <a href="http://get.harmonyapp.com/blog/">Harmony blog</a>.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"The Psychology of Happy Passwords";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:71:"http://orderedlist.com/blog/articles/the-psychology-of-happy-passwords/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:71:"http://orderedlist.com/blog/articles/the-psychology-of-happy-passwords/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-07-19T08:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:10:"psychology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:328:"<p>While at dinner on the <a href="http://lesscruise.lesseverything.com/">2010 LessCruise</a>, I mentioned my belief in happy passwords to <a href="http://twitter.com/alexknowshtml">Alex</a> and <a href="http://twitter.com/brianshaler">Brian</a>. They both found it interesting and urged me to post about it, so here you go.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1706:"<p>While at dinner on the <a href="http://lesscruise.lesseverything.com/">2010 LessCruise</a>, I mentioned my belief in happy passwords to <a href="http://twitter.com/alexknowshtml">Alex</a> and <a href="http://twitter.com/brianshaler">Brian</a>. They both found it interesting and urged me to post about it, so here you go.</p><p>Several years back, when I worked at the <a href="http://nd.edu">Notre Dame</a>, they required password changes every 90 days. Oh, and by they, I mean the Office of Information Technology (<span class="caps">OIT</span>). On top of the 90 day policy, they also did not allow you to reuse a password you have previously used.</p>
<p>One day in anger, I <strong>changed my password to &#8220;oitsucks&#8221;</strong> or some version of that. My password was linked to everything I did at work, so I typed it several times a day. As I typed it over and over for a few days, I noticed something. Each time I entered it, my mood, whatever it was, would become a bit tainted with anger.</p>
<p><strong>Noticing that a negative password made me feel negative</strong>, I promptly changed my password to something that made me feel happy. At the time, I was quite enamored with Ruby on Rails and as such my password included rubyonrails in it.</p>
<p>I took note of my feelings before and after each time I entered my password and found my hypothesis to be true. <strong>Happy passwords make you feel happy</strong> and angry passwords make you feel angry. I remember laughing a bit when I realized this. From that day on, any password that I need to remember has included happy thoughts.</p>
<p>Next time you create a password, throw some happiness in it. You will not regret it.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:10;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Webkit Font Smoothing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:59:"http://orderedlist.com/blog/articles/webkit-font-smoothing/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:59:"http://orderedlist.com/blog/articles/webkit-font-smoothing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:09-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-06-09T15:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:193:"<p>With the latest versions of Google Chrome and Safari 5, we can now move away from the <code>-webkit-text-stroke</code> hack I had previously endorsed, and move to a much better solution.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:963:"<p>With the latest versions of Google Chrome and Safari 5, we can now move away from the <code>-webkit-text-stroke</code> hack I had previously endorsed, and move to a much better solution.</p><p><img src="/assets/4c0febf0dabe9d460100001d/smoothing.jpg" title="Font Smoothing Example" alt="Font Smoothing Example" /></p>
<p>As <a href="http://maxvoltar.com/archive/-webkit-font-smoothing">pointed out by Tim Van Damme</a>, the Webkit nightly builds had added <code>-webkit-font-smoothing</code> which actually let us set the type of font smoothing we want instead of hacking the browser into the right setting. And now with Safari 5, this <span class="caps">CSS</span> attribute is available in a released version.</p>
<p>I&#8217;ve updated the resource on <a href="/our-writing/resources/html-css/thinning-text-in-webkit-safari/">thinning text in Webkit</a> to use this new technique, and have already updated this site&#8217;s <span class="caps">CSS</span>.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:11;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Headquarters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:50:"http://orderedlist.com/blog/articles/headquarters/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:50:"http://orderedlist.com/blog/articles/headquarters/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:08-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-06-01T11:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:12:"headquarters";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:6:"office";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:4:"work";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:252:"<p>Last week was a big week for us, as we finally moved into our new office. We couldn&#8217;t be more excited to have a place of our own, and think we&#8217;ve nabbed some of the <a href="/who-we-are/headquarters/">coolest space in South Bend</a>.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1470:"<p>Last week was a big week for us, as we finally moved into our new office. We couldn&#8217;t be more excited to have a place of our own, and think we&#8217;ve nabbed some of the <a href="/who-we-are/headquarters/">coolest space in South Bend</a>.</p><p class="styled small"><a href="/who-we-are/headquarters/"><img src="/assets/4bfe7969dabe9d72de00000c/office.png" title="Our Office" alt="Our Office" /></a></p>
<p>For close to two years, we&#8217;ve been working out of homes, coffee shops, and bars, and it just wasn&#8217;t cutting it anymore. It&#8217;s a fun way to work, for sure, but we found ourselves lacking motivation to work simply because we couldn&#8217;t decide where to go in the morning. Finally, that&#8217;s no longer a question.</p>
<p>We have two rooms, stacked directly on top of each other in the tower of the St. Joseph Station. Our current plan is to have a work room on the 5th floor, and a play room on the 6th. We&#8217;re still waiting on carpet and some more furniture for the 6th floor space, but we&#8217;re all moved into the 5th floor, and are ready to host guests at any time.</p>
<p>If you&#8217;re in the neighborhood, and want to come visit, there&#8217;s maps and directions, as well as a few photos on our <a href="/who-we-are/headquarters/">headquarters page</a>. We&#8217;d love to have you stop by and visit, or even to work here for the day. Just let us know if you plan to stop by, so we can make sure we&#8217;re here.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Great Lakes Ruby Bash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:59:"http://orderedlist.com/blog/articles/great-lakes-ruby-bash/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:59:"http://orderedlist.com/blog/articles/great-lakes-ruby-bash/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:08-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-04-18T21:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:8:"speaking";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:221:"<p>Last weekend in Lansing, MI, Steve and I both spoke at the Great Lakes Ruby Bash. Steve spoke on designing code and I on my lack of talent. We had a great time and love attending regional conferences like the Bash.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3015:"<p>Last weekend in Lansing, MI, Steve and I both spoke at the Great Lakes Ruby Bash. Steve spoke on designing code and I on my lack of talent. We had a great time and love attending regional conferences like the Bash.</p><p>My favorite thing about our talks was not so much the content or delivery, but how both of us were <strong>a bit out of our comfort zones</strong>. Steve&#8217;s talk was all about code and mine had none, which is the opposite of our daily activities. Steve kicked off the conference with a bang and I did my best to wake everyone up after lunch.</p>
<h2>Designing Code (Steve)</h2>
<p><a href="http://www.flickr.com/photos/timnovinger/4531462379/"><img src="/assets/4bcbba65dabe9d7f33000018/steve.jpeg" class="image" alt="" /></a></p>
<p><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=designingcode-100417085231-phpapp01&stripped_title=designing-code" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=designingcode-100417085231-phpapp01&stripped_title=designing-code" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></p>
<h2>I Have No Talent (John)</h2>
<p><a href="http://www.flickr.com/photos/mkrisher/4531351338/in/photostream/"><img src="/assets/4bcbba64dabe9d7f33000015/john.jpeg" class="image" alt="" /></a></p>
<p><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=glrb-ihavenotalent-100417135623-phpapp01&stripped_title=glrb-i-have-no-talent" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=glrb-ihavenotalent-100417135623-phpapp01&stripped_title=glrb-i-have-no-talent" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></p>
<p>If you attended the event, both of us would appreciate a rating and any feedback on Speaker Rate (<a href="http://speakerrate.com/talks/3025-designing-code">Steve</a>, <a href="http://speakerrate.com/talks/3029-i-have-no-tallent">John</a>).</p>
<h2>Upcoming Talks</h2>
<p><span class="caps">GLRB</span> was just the beginning. Both Steve and I are talking at <a href="http://events.jquery.org/2010/sf-bay-area/">jQuerySF</a> (Apr. 24-24) and <a href="http://www.10gen.com/event_mongosf_10apr30">MongoSF</a> (Apr. 30). Steve will be talking about Designing Interactions with jQuery and MongoDB in the Real World &#8211; HarmonyApp. I will be talking about Building Evented Single Page Applications (<a href="http://orderedlist.com/our-writing/blog/articles/building-evented-single-page-applications/">again</a>) and MongoMapper. If you are headed to either of these conferences, be sure to check out our talks and do not forget to say hi!</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:13;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Lessons Learned Bootstrapping Harmony";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:75:"http://orderedlist.com/blog/articles/lessons-learned-bootstrapping-harmony/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://orderedlist.com/blog/articles/lessons-learned-bootstrapping-harmony/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:08-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-03-26T11:00:00-04:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:13:"bootstrapping";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:7:"harmony";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:10:"reflection";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:221:"<p>Over the course of the past year and a half, we have learned a lot through building and releasing Harmony. I thought it might be helpful to reflect on what we have learned thus far and share those lessons with you.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:7305:"<p>Over the course of the past year and a half, we have learned a lot through building and releasing Harmony. I thought it might be helpful to reflect on what we have learned thus far and share those lessons with you.</p><h2>Deploy Early</h2>
<p>The primary reason I work on the web is the <strong>feedback cycle</strong>. I quickly fell in love with the fact that, in a few minutes,  I could put information up for the entire world to see.</p>
<p>The same is true of your application. You do not have to tell anyone about it, but deploy it so you can see it on the internet. When you add a new feature, deploy again. <strong>There is something magical</strong> about seeing your work &#8220;live&#8221; even if it is unusable. It inspires you to keep going and, trust me, you are going to need all the inspiration you can get if you are in it for the long haul.</p>
<h2>Have a Partner</h2>
<p>I was recently talking with a friend about being a lone wolf. We agreed that you have to be special, and that kind of special might not be the good kind. Inspiration and enthusiasm are two of the most important things when building a product. The key is that <strong>they work more like multiplication than addition</strong>.</p>
<p>There have been several days where I dreaded working on Harmony. Yes, I said it. And Steve has said it too. But when I fire up my text editor and browser and see that Steve has styled up some stuff I roughed in the day before I get fired up. The same thing happens to Steve when I rough some code in and he can just focus on design instead of building. <strong>Seeing progress without doing any work yourself is priceless</strong> in regards to motivation.</p>
<h2>Users are Forgiving (with regards to bugs)</h2>
<p>We waited and waited to release Harmony to people other than ourselves. When the day finally came <strong>we were both quite nervous</strong> as we sent out a few emails to friends. Take note that we invited friends. If anyone is going to be forgiving about a bug, a friend will be, yet we were a little on edge.</p>
<p>As the days of the friend only period went by, we were surprised that no one was really complaining about bugs. And let me tell you, there certainly were some. <strong>The first thing on everyone&#8217;s radar was features</strong>. When will it do this? Can it do that? They overlooked the inconsistences and worked around them, but they were really concerned with features, as they liked what they saw and wanted to do more.</p>
<p>This got me thinking and I quickly realized that I do the same thing. If something goes wrong, I refresh the browser. If it works the next time, I do not even think twice. This is definitely an interesting observation.</p>
<h2>A Good User is Worth Their Weight in Gold</h2>
<p>We have had a few people who we invited that just dove in. They started cranking out sites, requesting features, reporting bugs and twittering their love. Along the lines of having a partner, this kind of feedback is inspiring. Seeing someone else use your software and love it makes you want to make them love it even more.</p>
<p><strong>Get people in as soon as you can</strong> and seek out those who would be a good fit. The feedback they will provide truly does help shape the product and will inspire you to keep going when the going gets tough.</p>
<h2>Outsource That Which Does Not Delight</h2>
<h3>Billing</h3>
<p>You will quickly notice the theme of this post is staying inspired and motivated. Another key to that is avoiding anything that you will dread. One of those things for us was billing. Do not get me wrong, we were looking forward to billing, we just did not want to have to write the code.</p>
<p>Thankfully (to the cloud among other things) several people have solved the problem of billing so you do not have to. We researched several services, such as <a href="http://recurly.com">Recurly</a>, <a href="http://chargify.com">Chargify</a>, <a href="https://cheddargetter.com">Cheddar Getter</a>, and finally settled on <a href="http://spreedly.com">Spreedly</a>. Spreedly was so easy to integrate with Harmony, we felt like we forgot something. It took about a day and a half to get the current implementation working.</p>
<h3>Hosting</h3>
<p>Another piece we have completely outsourced is hosting and management of hosting. Steve and I know that <strong>managing servers is not one of our strengths</strong>. The phrase &#8220;enough to be dangerous&#8221; comes to mind when describing our skills in this area.</p>
<p>Thankfully, we have partnered with <a href="http://railsmachine.com">RailsMachine</a> and are getting stellar managed hosting support from them. This is also related to deploy early. The time between talking with Railsmachine to having a staging server up and running was freaky fast. <strong>These folks seriously have automation down</strong>.</p>
<h3>Support System</h3>
<p>The last piece of the puzzle that we outsourced was support. Not in the sense that our support is handled by someone else, but the system we use. All of Harmony&#8217;s support is handled through <a href="http://tenderapp.com/">Tender</a>, an incredible support system that <strong>makes support as easy as responding to an email</strong>. They even have a feature called multipass that allows Harmony customers to just submit support requests with no need for a tender account. Their Harmony details are automatically shared.</p>
<p>Tender&#8217;s support system has made support really easy and our customers have noticed. We often get comments wondering if we sleep. We&#8217;ll keep it a secret for now that we actually find support fun.</p>
<h2>You Will Feel Overwhelmed</h2>
<p>There are so many things we want to do with Harmony. We really feel like what we have accomplished thus far is just the tip of the iceberg. I know that sounds cliche, but it is true. If you are passionate about something, your head will always swim with ideas and this swimming tends to lead to feeling overwhelmed.</p>
<p>When this happens, <strong>make a list</strong>. Honestly, you do not even have to keep the list, you can just throw it away. For some reason, unbeknownst to me, lists help calm the brain. I think it is that keeping ideas in your head feels like herding cats. Putting them down on paper (yes, real paper) helps structure things and seeing everything structured helps you realize it is not so bad.</p>
<h2>You Do Not Need Money</h2>
<p>Last, but definitely not least. I am going to repeat that. <strong>You do not need money</strong>. Think about all the startups out there that had money and failed. Money will not be the reason you fail, lack of persistence will.</p>
<p>We have been tempted several times to look for money, but each time we practiced patience. Sure it took us quite a bit longer, but now we have a launched product and we owe no one. Our only debt, of any sort, incurred during this phase is our own time.</p>
<p>Hope this helps those of you out there thinking about or currently working on a product. Feel free to ask any other questions in the comments. We want to be very open about what we have been through.</p>
<p><strong>Update</strong>: Rick Olson added another great point. <a href="http://techno-weenie.net/2010/3/26/my-lesson-in-bootstrapping/">Embrace Open Source</a>.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"John Nunemaker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:14;a:6:{s:4:"data";s:68:"
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Stop Being an Idiot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:57:"http://orderedlist.com/blog/articles/stop-being-an-idiot/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:57:"http://orderedlist.com/blog/articles/stop-being-an-idiot/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-03T11:47:08-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2010-02-03T13:00:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:6:"design";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:9:"interface";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"term";s:4:"rant";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:207:"<p>I hear this phrase a lot, and even recently, out of my own mouth: &#8220;Users are stupid, so we have to dumb this down to the lowest common denominator.&#8221; <strong>Stop it</strong>. Just stop it.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2970:"<p>I hear this phrase a lot, and even recently, out of my own mouth: &#8220;Users are stupid, so we have to dumb this down to the lowest common denominator.&#8221; <strong>Stop it</strong>. Just stop it.</p><p>Our job, when designing features and interfaces, is to make them powerful, usable, and understandable. Not to cater to those people too lazy to think. Our job is to make things intuitive. But intuition still requires an individual to <strong>want</strong> to understand something. It requires an attempt to understand. It requires thought, even subconsciously. We have little power over people&#8217;s desire to succeed. We can only provide the tools to do so. So teach people, don&#8217;t criticize them.</p>
<p>People aren&#8217;t stupid. Really, they&#8217;re not. It&#8217;s possible they don&#8217;t have the same experiences you do, but that doesn&#8217;t mean they&#8217;re an idiot. Writing people off, and dumbing down utility in the name of stupidity is, well, stupid. Bring people with you, and provide them tools to learn and be successful.</p>
<h2>Exercise and Education</h2>
<p>When you exercise, you stretch yourself. You get healthy by pushing past your existing level of fitness. You don&#8217;t succeed by dumbing down your workout. You push, you learn, and you get better. We educate users the same way. We must show, explain, and gently push our users to succeed.</p>
<h2>Simple, not Stupid</h2>
<p>And don&#8217;t misunderstand. Keep things simple. But simple doesn&#8217;t mean stupid. Simple doesn&#8217;t mean boring. And simple certainly doesn&#8217;t mean standard. It means you can figure it out, even if it takes a minimal amount of thinking.<sup>1</sup> <aside><sup>1</sup>What&#8217;s interesting is that making something simple is significantly more difficult than making it complicated. Simple takes thought. It takes work, and lots of it.</aside> Celebrate when users succeed, and don&#8217;t patronize them for wanting or needing help.</p>
<h2>Teach, Don&#8217;t Ignore</h2>
<p>Again, your users aren&#8217;t stupid. They <em>could</em> very easily be <strong>intimidated</strong>. Nobody likes the unfamiliar. But people love to succeed. So help them. Provide cues, hints, and even invite questions. But don&#8217;t dumb it down.</p>
<p>And here&#8217;s the real truth: If you&#8217;re dumbing down your interface or features because you think people won&#8217;t &#8216;get it,&#8217; you&#8217;re hurting the experience of those who are more comfortable in your software. If you don&#8217;t provide hints and cues in your interface, you&#8217;re intimidating and hurting the experience for people who aren&#8217;t as comfortable on the web. Either way, you&#8217;re <strong>keeping people from learning</strong>, and that&#8217;s just uncool.</p>
<p>So stop thinking your users are stupid. Teach them, train them, and let them succeed. And in the process, if you let them, they&#8217;ll teach you a thing or two as well.</p>";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:16:"
        
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Steve Smith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:11:"orderedlist";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"browserFriendly";a:1:{i:0;a:5:{s:4:"data";s:103:"This is an XML content feed. It is intended to be viewed in a newsreader or syndicated to another site.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}s:4:"type";i:512;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"LQz2XVulBhcHQogkNm4ZGT8OYjo";s:13:"last-modified";s:29:"Tue, 22 Feb 2011 13:52:39 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 22 Feb 2011 14:23:07 GMT";s:7:"expires";s:29:"Tue, 22 Feb 2011 14:23:07 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20110128231735";}