a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:40:"







































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Google Blogoscoped";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://blogoscoped.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:52:"Google, the World, and the World Wide Web, Weblogged";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:93:"By Philipp Lenssen, with some rights reserved: http://creativecommons.org/licenses/by-nc/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Dec 2010 15:55:04 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Idea: Topical Chat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-16-n90.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-16-n90.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Dec 2010 15:55:04 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:844:"This website would take the top headlines from a tech or political site for that day -- at first just from Reddit (you gotta start somewhere), but later, from other sites too, in aggregated form, similar to Techmeme, but across different topics you can navigate to from the frontpage (entertainment, politics, technology etc.). It would present them in some sort of list of headlines with a link to the discussion source. Below every headline on the frontpage there's an expandable chat box window. You log-in once into the site and then you can expand any one of these chat boxes, and see who's in there, and read the chat log, and join yourself with remarks by typing them in a box, similar to IRC and others. 
 
The chat wouldn't be a replacement of the discussion going on at the other site, but an addition to it. One benefit: a discus ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2889:"<p>This website would take the top headlines from a tech or political site for that day &#8211; at first just from Reddit (you gotta start somewhere), but later, from other sites too, in aggregated form, similar to Techmeme, but across different topics you can navigate to from the frontpage (entertainment, politics, technology etc.). It would present them in some sort of list of headlines with a link to the discussion source. Below every headline on the frontpage there&#8217;s an expandable chat box window. You log-in once into the site and then you can expand any one of these chat boxes, and see who&#8217;s in there, and read the chat log, and join yourself with remarks by typing them in a box, similar to IRC and others.</p>

<p>The chat wouldn&#8217;t be a replacement of the discussion going on at the other site, but an addition to it. One benefit: a discussion evolving in chat can be very dynamic, and also, late-comers won&#8217;t be punished by having their comment be added to the bottom of the page.</p>

<p>After a while, the chat room for that topic of that day is permanently closed, with the chat log made available as a public archive somewhere else.</p>

<p>Now during the chat, every sentence you type can be upvoted, the results of which show in real time in that chat window next to the sentence. Spammers on the other hand can be flagged accordingly, so that they will have problems typing new stuff (provided they have low karma to begin with, and those who flagged them are somewhat trusted users in the system, judged by their own karma record). In the chat log made available in the archive, top-upvoted comments will be highlighted in bold, so that you can quickly scroll through the chat view and see what caught the attention of the crowd at the time.</p>

<p>In the beginning, the site would perhaps just start by showing the top 3 or so topics for the day, because perhaps not many people use the site yet, and chat rooms shouldn&#8217;t be empty. As the site grows, so would the diversity of topics and sites it aggregates for its top topics (and it could be ported to other spoken languages). A browser extension could later be made available to dynamically alert you, when browsing a site like Reddit, that there&#8217;s a chat available for the page you&#8217;re on, so that you can instantly open it; but this extension wouldn&#8217;t be too crucial because it would need a huge number of users to be useful, so the typical starting point for most would still be the Topical Chat site itself.</p>
 <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-12-16-n90.html">Idea: Topical Chat</a> | <a href="http://blogoscoped.com/forum/find/?postId=9139">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=21&amp;isFeed=1" rel="nofollow">Books about Google available on Ebay</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Idea: CrowdChat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-16-n31.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-16-n31.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Dec 2010 08:26:46 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:844:"Two groups have a text chat using a web interface, arguing about a certain topic. For Group B to reply to what Group A says, each member of Group B proposes a sentence. Then, each member of Group B quickly votes on which sentence of another member of their group they like best. (You don't have to propose a sentence, and you don't have to vote on one; both proposing a sentence as well as voting on one are time-limited to just a certain amount of seconds, though.) Then, the highest-voted sentence will be shown to Crowd A as answer. Crowd A now goes through the same process to formulate a reply directed at Crowd B, and so on. 
 
To join, you can pick any of the two crowds based on reading the chat log, provided this group hasn't reach its limit of X members (beyond just group size that limit may also depend on how active current me ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2111:"<p>Two groups have a text chat using a web interface, arguing about a certain topic. For Group B to reply to what Group A says, each member of Group B proposes a sentence. Then, each member of Group B quickly votes on which sentence of another member of their group they like best. (You don&#8217;t have to propose a sentence, and you don&#8217;t have to vote on one; both proposing a sentence as well as voting on one are time-limited to just a certain amount of seconds, though.) Then, the highest-voted sentence will be shown to Crowd A as answer. Crowd A now goes through the same process to formulate a reply directed at Crowd B, and so on.</p>

<p>To join, you can pick any of the two crowds based on reading the chat log, provided this group hasn&#8217;t reach its limit of X members (beyond just group size that limit may also depend on how active current members are in writing sentences). If you don&#8217;t like what &#8220;your&#8221; crowd is saying, you can switch groups at any time and then start argue for the other side. (This helps against keeping on defending your previous point of view just to keep face, in other words, you may more easily allow counter-arguments to your old view convince you to change your view.) The lowest number for a group on each side is just one person, upon which the voting process and the time limits will be skipped, and you can just text-chat normally, until another person arrives and joins either group. (If a group consists of just two people, they too skip voting.)</p>

<p>If during a vote two sentences have the same amount of upvotes, a random sentence will be picked. During voting and when the picked sentence is shown, the person who said it will remain anonymous.</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-12-16-n31.html">Idea: CrowdChat</a> | <a href="http://blogoscoped.com/forum/find/?postId=9138">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Google Body Browser";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-16-n59.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-16-n59.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Dec 2010 03:17:24 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:149:"If you're using the Google Chrome developer channel (or Firefox 4 Beta) have a look at the new Body Browser to explore a body in 3D. [Via Google OS.]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:700:"<p>If you&#8217;re using the Google Chrome developer channel (or Firefox 4 Beta) have a look at the new <a href="http://bodybrowser.googlelabs.com/">Body Browser</a> to explore a body in 3D. <span class="via">[Via <a href="http://googlesystem.blogspot.com/2010/12/google-body-browser.html">Google OS</a>.]</span></p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-12-16-n59.html">Google Body Browser</a> | <a href="http://blogoscoped.com/forum/find/?postId=9137">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Pictures of the Cr-48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-10-n67.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-10-n67.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 10 Dec 2010 06:23:55 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:359:"MBegin in the forum writes: 
 
I ran home for lunch today and was VERY pleasantly surprised to find a Cr-48 Chrome OS Notebook at my doorstep!! -Thanks Google! 
 
I took a few quick pics and I'll post more about my experiences later... 
 
Feel free to bug MBegin with questions in this post's comments, just in case he finds time to get around answering them!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2083:"<p>MBegin in the <a href="http://blogoscoped.com/forum/">forum</a> writes:</p>

<blockquote><p>I ran home for lunch today and was VERY pleasantly surprised to find a Cr-48 Chrome OS Notebook at my doorstep!! -Thanks Google!</p>

<p>I took a few quick pics and I&#8217;ll post more about my experiences later...</p></blockquote>

<p>Feel free to bug MBegin with questions in this post&#8217;s comments, just in case he finds time to get around answering them!</p>

<p><a href="http://img577.imageshack.us/img577/872/imag0328.jpg"><img src="http://blogoscoped.com/files/cr-48/1.jpg" alt="" style="border: 1px solid black" /></a></p>
<p><a href="http://img253.imageshack.us/img253/1277/imag0336.jpg"><img src="http://blogoscoped.com/files/cr-48/2.jpg" alt="" style="border: 1px solid black" /></a></p>
<p><a href="http://img84.imageshack.us/img84/7426/imag03430.jpg"><img src="http://blogoscoped.com/files/cr-48/3.jpg" alt="" style="border: 1px solid black" /></a></p>
<p><a href="http://img835.imageshack.us/img835/5563/imag03610.jpg"><img src="http://blogoscoped.com/files/cr-48/4.jpg" alt="" style="border: 1px solid black" /></a></p>

<p>I read that 60,000 of these were manufactured, guess there&#8217;s more out there if you applied... provided you live in the US (Google doesn&#8217;t want to ship to other countries, they told me).</p>

<p>Notice how the keyboard of this <a href="http://www.google.com/chromeos/">cloudbook</a> replaced the Caps lock key with a Search key in above pictures? I&#8217;m happy to see the annoying Caps key go, though I wonder how Google wants to ensure we don&#8217;t accidentally hit the Search button now all the time.</p>

<p class="via">[Thanks MBegin!]</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-12-10-n67.html">Pictures of the Cr-48</a> | <a href="http://blogoscoped.com/forum/find/?postId=9136">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Chromedroidpad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-09-n17.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-09-n17.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 9 Dec 2010 13:40:52 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:532:"Using open source technologies from Google, could someone create a tablet that would let you add both Chrome Web Store apps/ web apps in general, as well as Android Market place apps, and you as user wouldn't even need to bother much about which comes from where as you'd only see a single merged Store, and apps would all be added to a nice homescreen with icons like on the iPad, and apps would always open full-screen no matter if the app maker made it that way or not, and Flash would work too? And would anyone want that thing?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:895:"<p>Using open source technologies from Google, could someone create a tablet that would let you add both Chrome Web Store apps/ web apps in general, as well as Android Market place apps, and you as user wouldn&#8217;t even need to bother much about which comes from where as you&#8217;d only see a single merged Store, and apps would all be added to a nice homescreen with icons like on the iPad, and apps would always open full-screen no matter if the app maker made it that way or not, and Flash would work too? And would anyone want that thing?</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-12-09-n17.html">Chromedroidpad</a> | <a href="http://blogoscoped.com/forum/find/?postId=9135">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=21&amp;isFeed=1" rel="nofollow">Books about Google available on Ebay</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Device Evolution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-08-n69.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-12-08-n69.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Wed, 8 Dec 2010 06:17:30 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:837:"Watching evolution is fun, especially when it happens right around you, and happens so fast. A mutation we saw yesterday was a new animal scientists gave the name "Chrome OS Notebook", but it's surrounded by other smart animals of all kinds and shapes. What do they fight for? Their nature are our offices, living rooms, cafes and parks; their food are our individual interests. 
 
Computing devices: the more we have, the less we notice them. Sneaky things, changing the color of their skin on different backgrounds... we don't even know they're computers anymore! The sneakier they fade in, the more likely they'll hunt down our interest when it appears. 
 
You're in your room, and you just had the idea of going to a cafe to read a newspaper, and perhaps chat with some friends. You can now hear small leafs crack, the surroundin ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7791:"<p>Watching evolution is fun, especially when it happens right around you, and happens so fast. A mutation we saw yesterday was a new animal scientists gave the name &#8220;Chrome OS Notebook&#8221;, but it&#8217;s surrounded by other smart animals of all kinds and shapes. What do they fight for? Their nature are our offices, living rooms, cafes and parks; their food are our individual interests.</p>

<p>Computing devices: the more we have, the less we notice them. Sneaky things, changing the color of their skin on different backgrounds... we don&#8217;t even know they&#8217;re computers anymore! The sneakier they fade in, the more likely they&#8217;ll hunt down our interest when it appears.</p>

<p>You&#8217;re in your room, and you just had the idea of going to a cafe to read a newspaper, and perhaps chat with some friends. You can now hear small leafs crack, the surrounding grass rustle, and there&#8217;s even some dramatic discovery channel music starting to play. You&#8217;re surrounded by smart devices, large and small, elegant and clunky. Some with big screens, some with speakers, some accepting cable of type one, some accepting cable of type two. Some will know when you throw and turn them. Some have a touch screen, others offer a special typing device to please your fingers. Some devices have been put to their desktop drawer grave already because they were starving and never found any of your interests. This is nature... diverse, sometimes cruel.</p>

<p>The device with the smallest screen makes its first move, jumping towards your pocket. It fits right in, is small to carry, can play some casual games! It went by many names in the past, from telephone to phone to mobile phone. But it mutated over the years, growing hair and legs and eyes suited to hunt down all kinds of our interests. &#8220;No,&#8221; you say, &#8220;You&#8217;re great for playing games and chatting with friends, but I really want to read a newspaper. Your screen is much too small to comfortably read.&#8221;</p>

<p>As you push away the last device &#8211; its group status in your room device hierarchy permanently lowered, with giggles all around &#8211; a new one comes forth. It&#8217;s of much larger size and can be conveniently opened and closed as you carry it. It has a hardware keyboard that allows for a lot of fast typing. It&#8217;s connected to the internet, like the rest of the devices, but it can also download programs that please you with super fast graphics. &#8220;Notebook PC, you&#8217;re great when I want to get work done, I know you the longest, you know I love you even though you transmit all kind of diseases, but you know, I don&#8217;t want to work in that cafe I&#8217;m going to, and reading newspapers is not really what you excel at.&#8221;</p>

<p>The desktop PC at this very moment ponders to also come forward, but then retreats to a darker corner of your desk with a nervous cough. The clunkiest of the beasts, this device realizes its days in evolution might be numbered. It blames it on the Notebook and quietly schemes to kick it off the table one of these nights.</p>

<p>There&#8217;s a semi-large-screen device animal jumping up and down begging for your attention, trying to grab that tasty use case of cafe-newspaper-reading-and-perhaps-some-chatting. &#8220;Don&#8217;t be so desperate my friend,&#8221; you&#8217;re saying, &#8220;I&#8217;ll hear you out.&#8221; The device introduces itself as &#8220;Android OS Tablet&#8221; and says its parents were a Tablet PC and a Smart Phone. It claims it has thousands of games, apps, lots of gadgety entertainment, and it can also surf the web. It even offers you books to read on it. Hearing that, the Kindle from up in the book shelf breaks out in laughter and starts to chant &#8220;E-Ink! E-Ink! E-Ink&#8221; in annoyingly loud voice. The Android device can&#8217;t take it anymore and is climbing upwards to shut the Kindle down for good.</p>

<p>&#8220;OK,&#8221; you say, &#8220;that was fun you guys, but let me just pick the iPad here, and fine, I&#8217;ll grab the phone for my pocket. The tablet can read newspaper subscriptions, surf the web, there&#8217;s some books already downloaded in case I get bored and the connection breaks down, and if I want to chat to someone, I&#8217;ll make a phone call.&#8221; As you pack your things, the door to your room opens. The light goes out, a spot gets turned on, and someone loops the &#8220;sci fi&#8221; sound on the synthesizer.</p>

<p>&#8220;You know who I am, don&#8217;t you.&#8221; the device says.</p>

<p>The room goes very quiet. The Kindle and Android device stop in mid-brawl. The Windows Mobile phone temporarily rolls in its grave. The PlayStation Portable jumps on top of the Kinect to get a better view. Even the coffee making device in the next room goes silent.</p>

<p>&#8220;I&#8217;M CHROME.&#8221;</p>

<p>Silence. The Android OS is quietly pondering to use the time for a surprise punch in the Kindle face, but looking around figures it would be inappropriate. More silence.</p>

<p>&#8220;Care to explain?&#8221;, you say. In slow monotonous voice, the Chrome OS Notebook tells you its long story. How its grandfather, a browser, had to go through rough times in the war. How his father, a browser himself, met his mother, a traditional PC, and how granddad used to frown upon the relationship. We browsers should stick to our kind, granddad said, and how you two had to meet in dark corners... nothing could stop your love. How he eventually fell out with his cousin Android OS &#8211; same family and all, but brought up totally differently &#8211; and how the two didn&#8217;t call each other for years. Some of the devices are crying by now. The desktop PC even moved closer to the MacBook Air, despite their generation gap.</p>

<p>&#8220;To make a long story short, I&#8217;m Chrome OS Notebook. You can check your email with me, surf the web, read newspapers online, stream movies, grab casual web apps and simpler games. You can set me up in under a minute and I boot in seconds.&#8221; (The Windows Notebook puts on a terrified grimace and suddenly feels very, very sick.) &#8220;I can&#8217;t do a whole lot offline and can&#8217;t play your DVD but online, I&#8217;ll be damned if I&#8217;m not the very best thing there is.&#8221;</p>

<p>You want to take Chrome for a longer test ride one of these days, but you really need to go now, and you grab your newspaper device and your chat device and off you go. On your way to the cafe you ponder who will survive in the wild animal kingdom of your room. And you suspect an answer: whatever device will be versatile enough to grab the largest amount of your interests, whatever device will be the best to fit in to any environment, whatever device will be smartest to adjust to new living circumstances, whatever device can specialize if needed but takes a general approach, whatever device can beat the others by emulating and incorporating their strengths through learning, a device that can blow up its size when required and become really small when not, a device that is perfectly easy to use, a device that rules over the whole ecosystem due to its strength, yet is still lean enough to move quickly.</p>

<p>Yesterday&#8217;s mutation wasn&#8217;t the last we&#8217;ve seen. Watching evolution is fun, and it happens right around us, and right through us.</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-12-08-n69.html">Device Evolution</a> | <a href="http://blogoscoped.com/forum/find/?postId=9134">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"How to Disable Google Instant Previews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-17-n77.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-17-n77.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 17 Nov 2010 04:08:36 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:795:"If you find Google's Instant Previews feature as useless as I do -- you know, those images popping up near search results, often similarly unwanted (when triggered by a wrong click) as Snap site previews -- maybe this User script is for you. I use several machines and browsers, though, so always installing add-ons when Google rolls out something unwanted is suboptimal in the long run (opening links in a new window is something else I don't like, for instance, and whenever I disable it -- even if I would do so across browsers and machines -- it'll come back the next time I empty my cache, because Google thinks that's best for people located in China; another feature which I practically never use is the left-hand side bar... perhaps one day we'll need a Simple Google add-on to get r ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1349:"<p>If you find Google&#8217;s Instant Previews feature as useless as I do &#8211; you know, those images popping up near search results, often similarly unwanted (when triggered by a wrong click) as Snap site previews &#8211; maybe <a href="http://userscripts.org/scripts/show/90222">this User script</a> is for you. I use several machines and browsers, though, so always installing add-ons when Google rolls out something unwanted is suboptimal in the long run (opening links in a new window is something else I don&#8217;t like, for instance, and whenever I disable it &#8211; even if I would do so across browsers and machines &#8211; it&#8217;ll come back the next time I empty my cache, because Google thinks that&#8217;s best for people located in China; another feature which I practically never use is the left-hand side bar... perhaps one day we&#8217;ll need a Simple Google add-on to get rid of a lot of these things at once).</p>

<p class="via">[Thanks ArpitNext!]</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-11-17-n77.html">How to Disable Google Instant Previews</a> | <a href="http://blogoscoped.com/forum/find/?postId=9133">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=21&amp;isFeed=1" rel="nofollow">Books about Google available on Ebay</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Google's Newest Q&A Service: "baraza"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-16-n46.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-16-n46.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 16 Nov 2010 05:20:55 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:693:"Google's newest Question and Answer service is Google baraza beta, launched on 25 October 2010. Baraza is offered in English and French, although Google's links to the French questions aren't working for me. 
 
 
 
Baraza operates on a Points basis. You get 20 points for signing up, and 4 points each day you log in. If you are already logged into your Google account, there isn't actually any signup process. Your name and photo from your Google profile are automatically used, although you can change your username and avatar if you like. 
 
Asking a question costs 5 points, and you earn 5 points for choosing a "best answer" for your question, so you can use the service on an ongoing ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Roger Browne";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2956:"<p>Google&#8217;s newest Question and Answer service is <a href="http://www.google.com/baraza/en/">Google baraza beta</a>, launched on 25 October 2010. Baraza is offered in English and French, although Google&#8217;s links to the French questions aren&#8217;t working for me.</p>

<p><a href="http://www.google.com/baraza/en/"><img src="http://blogoscoped.com/files/misc/baraza.png" alt="" /></a></p>

<p>Baraza operates on a Points basis. You get 20 points for signing up, and 4 points each day you log in. If you are already logged into your Google account, there isn&#8217;t actually any signup process. Your name and photo from your Google profile are automatically used, although you can change your username and avatar if you like.</p>

<p>Asking a question costs 5 points, and you earn 5 points for choosing a &#8220;best answer" for your question, so you can use the service on an ongoing basis without needing to answer any questions, although you are awarded extra points if you do.</p>

<p>The interface is clean and minimal. It loaded fast for me. I posted an easy question, and got a prompt and correct answer with a reference URL attached. You can subscribe to individual questions or to &#8220;labels&#8221; (topics), and there are basic social functions based around a list of other users that you follow.</p>

<p><em>Baraza</em> is a Swahili word, usually translated as <em>council</em> but with meanings that encompass <em>task force</em>, <em>gathering</em> or <em>problem-solving meeting</em>.

<p>Officially, Google baraza is targeted to Africa. On the launch day Aneto Okonkwo, a member of the Google baraza team, <a href="http://www.google.com/baraza/en/thread?tid=3084c339e2379cf8">wrote</a>:</p>

<p><blockquote>&#8220;I am a member of the Google Baraza team.  One of Google’s goals in Africa is to make the internet more locally relevant and bring more people online.  One of the challenges of the internet in Africa is that there is a lack of local content online. At Google, we find that users search for information about local businesses, entertainment, health, etc but often don’t find it because the information is not yet available online.  In order to help bring more local content online, Google engineers have created Baraza to allow people in countries across Africa to ask questions and post answers to questions from others.&#8221;</blockquote></p>

<p>However, it&#8217;s hard to see how this is not a world-wide service. All you need to have in order to participate is a Google account, from any country.</p> <p><strong>[By Roger Browne | Origin: <a href="http://blogoscoped.com/archive/2010-11-16-n46.html">Google's Newest Q&amp;A Service: "baraza"</a> | <a href="http://blogoscoped.com/forum/find/?postId=9132">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Taped an iPhone to my remote-controlled car and hit the Record button";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-15-n89.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-15-n89.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Nov 2010 09:26:15 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:853:"<object width="500" height="301"><param name="movie" value="http://www.youtube.com/v/sdErFWzitew?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/sdErFWzitew?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="301"></embed></object>

<!-- ! --> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-11-15-n89.html">Taped an iPhone to my remote-controlled car a ...</a> | <a href="http://blogoscoped.com/forum/find/?postId=9131">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"Playable JavaScript app of my new iPad game Knights vs Knightesses (Google Chrome/ Safari needed)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-12-n13.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-12-n13.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Nov 2010 08:00:24 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"Here's a fully playable web demo of my new free iPad two-player game Knights vs Knightesses... it runs in Google Chrome and Safari. Note the graphics load much slower than the iPad app because it's online. If you're interested, the full source is viewable. It's all JavaScript because I'm using the PhoneGap wrapper for this one.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:804:"<p>Here&#8217;s a <a href="http://versuspad.com/knights-vs-knightesses/">fully playable web demo</a> of my new free iPad two-player game Knights vs Knightesses... it runs in Google Chrome and Safari. Note the graphics load much slower than the iPad app because it&#8217;s online. If you&#8217;re interested, the full source is viewable. It&#8217;s all JavaScript because I&#8217;m using the PhoneGap wrapper for this one.</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-11-12-n13.html">Playable JavaScript app of my new iPad game K ...</a> | <a href="http://blogoscoped.com/forum/find/?postId=9130">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=21&amp;isFeed=1" rel="nofollow">Books about Google available on Ebay</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:132:"Which of your websites, deleted or lost years ago (or on a backup in a box you can't seem to find), would you most like to get back?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-04-n24.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-11-04-n24.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Thu, 4 Nov 2010 03:58:24 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"The release of a massive but not complete Geocities archive made me wonder about all the past stuff we probably can't recover anymore (and the usage of stylesheets over time makes design changes so easy that they're also easily undocumented) -- so my question: Which of your lost websites would you most love to get back?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:759:"<p>The release of a massive but not complete Geocities archive made me wonder about all the past stuff we probably can&#8217;t recover anymore (and the usage of stylesheets over time makes design changes so easy that they&#8217;re also easily undocumented) &#8211; so my question: Which of your lost websites would you most love to get back?</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-11-04-n24.html">Which of your websites, deleted or lost years ...</a> | <a href="http://blogoscoped.com/forum/find/?postId=9129">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:12:"











";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"See a Random Street View Location";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-24-n63.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-24-n63.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 07:42:54 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:130:"Click the MapCrunch Go button and you'll be transported to a random (Google Street View covered) place in the world. [Via Reddit.]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Google";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Search";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:712:"<p>Click the <a href="http://www.mapcrunch.com/">MapCrunch</a> Go button and you&#8217;ll be transported to a random (Google Street View covered) place in the world. <span class="via">[Via&nbsp;<a href="http://www.reddit.com/r/technology/comments/dvbyu/mapcrunch_random_google_street_view/">Reddit</a>.]</span></p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-10-24-n63.html">See a Random Street View Location</a> | <a href="http://blogoscoped.com/forum/find/?postId=9127">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"App Stores Scope Illustrated";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-22-n23.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-22-n23.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Oct 2010 09:00:47 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:689:"Creator &amp; creation contexts could be single creator, team, crowdmade, automatically generated, indie publisher vs big studio etc. Consumer &amp; usage contexts could be single player game, two-player game, app which needs a certain setting to work and so on. 
 
Let's give two specific examples. One is for one of the two-player iPad games which I recently do at VersusPad.com. The other will be for the fictional game Flora vs Corpses. Let's start with the iPad game City Bucks: 
 
City Bucks 
Creator: Developer (relying on community help, like copyright-free material or forum help) 
&#8595; Technology &amp; Media: HTML and JavaScript with PhoneGap 
&#8595; Stores: Apple App S ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3990:"<p><img src="http://blogoscoped.com/files/app-stores-distribution.gif" alt="" /></p>

<p>Creator &amp; creation contexts could be single creator, team, crowdmade, automatically generated, indie publisher vs big studio etc. Consumer &amp; usage contexts could be single player game, two-player game, app which needs a certain setting to work and so on.</p>

<p>Let&#8217;s give two specific examples. One is for one of the two-player iPad games which I recently do at <a href="http://versuspad.com">VersusPad.com</a>. The other will be for the fictional game Flora vs Corpses. Let&#8217;s start with the iPad game City Bucks:</p>

<blockquote><p><strong>City Bucks</strong><br />
Creator: Developer (relying on community help, like copyright-free material or forum help)<br />
&#8595; Technology &amp; Media: HTML and JavaScript with PhoneGap<br />
&#8595; Stores: Apple App Store<br />
&#8595; Hardware/ Media: iPad<br />
Consumer context: Two-player</p></blockquote>

<p>Several questions the creator should ask when looking at above distribution path:</p>
<ul>
<li>Can the same technology be potentially distributed in other stores? Can the creation be accessed without any store? Who owns the creation, does the store own anything?</li>
<li>Can the same technology be potentially distributed to other hardware?</li>
</ul>
<p>Using HTML and JavaScript, for instance, there is no theoretical reason City Bucks shouldn&#8217;t also work in future competing app stores, on competing similar tablets... it may need no app store at all in theory. Make a game in Apple&#8217;s Objective-C, on the other hand, and you&#8217;ll have more troubles or costs switching (but also a much faster framework with potentially many more room for effects!). Also, right now, Apple doesn&#8217;t City Bucks, though they will get 30% if it&#8217;s ever going from free to paid. The game cannot be downloaded outside of Apple&#8217;s store at the moment... it relies on a specific iPad context, so putting it on the web, while technically possile, isn&#8217;t useful right now.</p>

<p>It&#8217;s worth noting that app store interests and creator interests are not necessary always aligned: a creator might want to publish to as many devices as possible at the same time, while a store might want to publish only to <em>their</em> devices (though perhaps the nicest behaving, most cross-media store will also attract the most developers one day).</p>

<p>Another example:</p>

<blockquote><p><strong>Flora vs Corpses</strong><br />
Creator: Team<br />
&#8595; Technology &amp; Media: Flash | Objective-C | Java<br />
&#8595; Stores: Android Marketplace | Apple App Store | (plus on the web, no store needed at all)<br />
&#8595; Hardware/ Media: Android phones | iPhone | iPads | web browsers<br />
Consumer context: Casual single-player</p></blockquote>

<p>As seen from the side:</p>
<p><img src="http://blogoscoped.com/files/flora-corpses-distribution.gif" alt="" /></p>

<p>A successful app store of the future might want to try to get as many technology &amp; media from above distributed to as many different hardware and media below. Why shouldn&#8217;t I be able to listen to my songs on the TV, to play the game which I played in my browser last on my console today, or to use the same app I bought on both my desktop as well as my mobile phone? On the other hand, there may also be apps needing specifc hardware for their core usage... like a game which requires a multitouch interface to feel right. An app store might also want to gain trust by not allowing all creations, and not allowing low-quality devices that may disappoint users.</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-10-22-n23.html">App Stores Scope Illustrated</a> | <a href="http://blogoscoped.com/forum/find/?postId=9126">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=21&amp;isFeed=1" rel="nofollow">Books about Google available on Ebay</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Corona, framework for creating iPhone/ Android/ iPad apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-20-n42.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-20-n42.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Oct 2010 05:52:41 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Corona is a development framework for creating apps for iPhone, Android and iPad, and from the first glance over the site I had just now it looks terrific. You will find API references, YouTube tutorial videos, Lua code samples download, a help forum, developer interviews, trial downloads and more at the site.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:746:"<p><a href="http://www.anscamobile.com/corona/">Corona</a> is a development framework for creating apps for iPhone, Android and iPad, and from the first glance over the site I had just now it looks terrific. You will find API references, YouTube tutorial videos, Lua code samples download, a help forum, developer interviews, trial downloads and more at the site.</p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-10-20-n42.html">Corona, framework for creating iPhone/ Androi ...</a> | <a href="http://blogoscoped.com/forum/find/?postId=9125">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=21&amp;isFeed=1" rel="nofollow">Books about Google available on Ebay</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:10:"









";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Google Music in China... the way it should be everywhere.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-15-n45.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:50:"http://blogoscoped.com/archive/2010-10-15-n45.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Oct 2010 06:00:27 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Internet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Philipp Lenssen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:572:"<p><a href="http://blogoscoped.com/files/download-music-in-china-hi.png"><img src="http://blogoscoped.com/files/download-music-in-china.png" alt="" /></a></p> <p><strong>[By Philipp Lenssen | Origin: <a href="http://blogoscoped.com/archive/2010-10-15-n45.html">Google Music in China... the way it should be ...</a> | <a href="http://blogoscoped.com/forum/find/?postId=9124">Comments</a>]</strong></p><br /><em>[Advertisement] <a href="http://blogoscoped.com/ad/?id=23&amp;isFeed=1" rel="nofollow">Want to make money with your website? AllPosters.com Affiliates Program</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Sun, 30 Jan 2011 16:02:04 GMT";s:6:"server";s:6:"Apache";s:13:"last-modified";s:29:"Thu, 16 Dec 2010 15:22:27 GMT";s:4:"etag";s:22:"114534fa-aa57-4d0a2eb3";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"43607";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20110128231735";}