a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Ruang Freelance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.ruangfreelance.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"Bebas Bekerja Tanpa Batas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Feb 2011 04:01:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Pentingnya Ilmu Negosiasi Bagi Freelancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.ruangfreelance.com/2011/01/31/pentingnya-ilmu-negosiasi-bagi-freelancer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.ruangfreelance.com/2011/01/31/pentingnya-ilmu-negosiasi-bagi-freelancer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Jan 2011 14:52:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Diskusi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"freelance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"negosiasi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3223";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"
Pada umumnya semua yang terjun ke dunia freelance biasanya masih awam. Bukan berarti tidak expert atau tidak mahir. Namun awam  yang saya maksud adalah karena hanya menguasai satu bidang atau fokus. Misalnya seorang web designer, hanya expert di web design namun tidak pandai melakukan negosiasi dengan calon klien. Atau seorang programmer, tapi tidak pandai menggali [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Yofie Setiawan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4478:"<p><a href="http://www.ruangfreelance.com/wp-content/uploads/2011/01/pentingnya-ilmu-negosiasi.jpg"><img class="alignnone size-full wp-image-3224" src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/pentingnya-ilmu-negosiasi.jpg" alt="" width="393" height="232" /></a></p>
<p>Pada umumnya semua yang terjun ke dunia freelance biasanya masih awam. Bukan berarti tidak expert atau tidak mahir. Namun awam  yang saya maksud adalah karena hanya menguasai satu bidang atau fokus. Misalnya seorang web designer, hanya expert di web design namun tidak pandai melakukan negosiasi dengan calon klien. Atau seorang programmer, tapi tidak pandai menggali apa sebetulnya yang dibutuhkan klien. Maka dari sini saya menarik kesimpulan bahwa sebetulnya untuk menjadi seorang freelancer yang baik tidaklah cukup hanya menguasai satu bidang, seorang freelancer yang baik harusnya juga pandai melakukan negosiasi. <span id="more-3223"></span></p>
<h3>WIN WIN SOLUTION</h3>
<p>Mengapa negosiasi penting? Karena negosiasi adalah titik tolak dimana anda sebagai freelancer bisa menemukan jalan tengah bagi diri anda sebagai penyedia jasa dan juga bagi klien yang membutuhkan jasa anda, sehingga kedua pihak bisa merasa puas dan diuntungkan. Bahasa kerennya adalah win-win solution.</p>
<h3>TIDAK SELALU TAWAR MENAWAR HARGA</h3>
<p><a href="http://www.flickr.com/photos/yonilcom/5212511254/sizes/m/in/photostream/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/nego.jpg" alt="" title="nego" width="400" height="500" class="alignnone size-full wp-image-3243" /></a></p>
<p>Apakah negosiasi hubungannya selalu dengan tawar menawar harga? Ya, salah satunya, namun tidak selamanya terkait harga. Kadangkala kita diminta untuk mengerjakan tugas yang sebetulnya butuh tenaga ekstra dan waktu yang lama, namun budget calon klien terlalu tidak mencukupi untuk itu. Maka kita juga harus bisa menegosiasikan pekerjaan yang diminta, apakah bisa kita mengurangi pekerjaan yang berat tersebut, tanpa harus menghilangkan visi misi klien dalam mendapatkan keuntungan dari menggunakan jasa anda. Misalnya, kadang klien saya seringkali meminta fitur-fitur flash pada websitenya. Namun saya selalu menanyakan seberapa penting flash tersebut, apakah bisa digantikan saja dengan ajax slideshow? Tentu ini bisa menekan lebih banyak pengeluaran biaya, tenaga, dan waktu pengerjaan. Seringkali pengorbanan untuk membuat fitur flash tidak sebanding dengan apa yang dikorbankan.</p>
<h3>GAGAL MENDAPATKAN PROJECT BUKAN BERARTI GAGAL</h3>
<p>Ini yang seringkali dilupakan oleh para freelancer yang setelah direpotkan oleh riset, membuat quotation, dan brainstorming, ternyata justru gagal mendapatkan project tersebut. Lalu kita jadi merasa gagal, dan kemudian selalu menjadi pesimis dalam negosiasi project lainnya. Ya kadangkala kita melakukan kesalahan dalam negosiasi, seperti misalnya kita yang terlalu berlebihan dalam menentukan harga project. Namun tidak berarti kita gagal. Apabila memang kita sudah menentukan harga jasa kita, maka tidak perlu sampai demi mendapatkan goal project, kita rela mengurangi harga jasa kita sampai sesuka calon klien. Seringkali calon klien terlalu low-estimate pada freelancer. Dan ketika kita mengikuti harga dan menerima tawaran yang telah ditekan sedemikian rupa oleh calon klien, di situlah sebetulnya kita kalah. Dan apabila dengan berani kita mengatakan &#8220;Tidak!&#8221; di situlah kita menang dalam negosiasi. Menang dalam negosiasi, tidak berarti harus berhasil mendapatkan project. Terbayang ketika anda membuka harga jutaan rupiah kemudian setelah negosiasi anda bersedia mengerjakan dengan harga ratusan ribu? Anda justru akan dianggap penipu.</p>
<h3>GALI KEBUTUHAN KLIEN</h3>
<p>Penting untuk anda bersikap lebih agresif dalam mencari tahu apa yang sebetulnya dibutuhkan oleh klien. Namun bukan berarti anda mengikuti semua yang diminta klien. Kadangkala klien justru tidak tahu apa yang sebetulnya dia butuhkan. Dan anda berkewajiban untuk membantu klien memahami apa yang sebetulnya dia butuhkan. Memberikan solusi dari masalah yang dia hadapi. Syukur-syukur kalau kita mendapatkan klien yang memang mengerti dengan baik apa yang sebetulnya dia butuhkan, dan dia bisa menjelaskan dengan baik dan detil semua yang dia butuhkan. Namun ketika anda bertemu klien yang pasif, maka jangan sampai anda ikut pasif. Anda harus lebih pro-aktif menggali dengan pertanyaan-pertanyaan terkait apa yang klien harapkan dari menggunakan jasa anda.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.ruangfreelance.com/2011/01/31/pentingnya-ilmu-negosiasi-bagi-freelancer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Beberapa Alasan Untuk Membuat Akun di LinkedIn Bagi Freelancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"http://www.ruangfreelance.com/2011/01/28/beberapa-alasan-untuk-membuat-akun-di-linkedin-bagi-freelancer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.ruangfreelance.com/2011/01/28/beberapa-alasan-untuk-membuat-akun-di-linkedin-bagi-freelancer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Jan 2011 08:02:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"LinkedIn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3198";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:441:"
Sudah banyak alasan untuk membuat akun di jejaring sosial, bukan hanya karena unsur pertemanan tetapi juga yang mendukung produktivitas.
Jejaring sosial jika dimanfaatkan dengan baik akan menambah relasi dan bisa juga mendukung produktivitas, tergantung dari pengguna sendiri. Jejaring sosial, dalam berbagai bentuknya, bagi para freelancer juga bisa digunakan untuk mendukung ‘karir’ mereka dan mengembangkan keahlian.
Salah satu [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"wikupedia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4969:"<p><a href="http://www.linkedin.com"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/linkedin-logo.png" alt="Linkedin" title="linkedin-logo" width="390" height="110" class="alignnone size-full wp-image-3239" /></a></p>
<p>Sudah banyak alasan untuk membuat akun di jejaring sosial, bukan hanya karena unsur pertemanan tetapi juga yang mendukung produktivitas.</p>
<p>Jejaring sosial jika dimanfaatkan dengan baik akan menambah relasi dan bisa juga mendukung produktivitas, tergantung dari pengguna sendiri. Jejaring sosial, dalam berbagai bentuknya, bagi para <em>freelancer</em> juga bisa digunakan untuk mendukung ‘karir’ mereka dan mengembangkan keahlian.</p>
<p>Salah satu jejaring sosial yang bisa digunakan oleh <em>freelancer</em> adalah LinkedIn. Meski sebenarnya LinkedIn ditujukan untuk para profesional yang bekerja atau memiliki karir di ‘dunia kantoran’ namun ada beberapa hal yang bisa juga dimanfaatkan oleh <em>freelancer</em>.<span id="more-3198"></span></p>
<p>Berikut beberapa hal bisa dipertimbangkan bagi para <em>freelance </em>untuk memiliki akun di LinkedIn:</p>
<h3>Peluang Klien</h3>
<p>Bagi <em>freelancer</em> yang menyasar pangsa pasar para korporat, membuat akun di LinkedIn bisa menjadi sarana promosi, meski belum terlalu popular, namun kalau dilihat dari perkembangan akun perusahaan yang ada di LinkedIn, mereka sudah mulai menggunakan jejaring sosial ini untuk memberikan berbagai informasi tentang perusahaan mereka, termasuk yang berhubungan dengan karir atau melakukan <em>‘hunting’ </em>karyawan, bahkan jika tidak menggunakan <em>head hunter</em>, jejaring sosial LinkedIn juga bisa digunakan untuk berburu karyawan terbaik.</p>
<p>Tidak hanya mencari karyawan, perusahaan juga bisa saja melihat profil pengguna tertentu di LinkedIn dan tertarik melihat portofolio mereka, karena LinkedIn memungkinkan pengguna untuk menambahkan beberapa keterangan untuk menambah portofolio, disinilah peluang mendapatkan klien bisa terbuka.</p>
<p><a href="http://id.linkedin.com/pub/anggi-krisna/3/b0/22a"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/anggikrisna.jpg" alt="anggi krisna linkedin" title="anggikrisna" width="390" height="347" class="alignnone size-full wp-image-3240" /></a></p>
<h3>Peluang Karir</h3>
<p>Saya sering mengistilahkan karir pada dunia <em>freelancer</em>, tentunya dengan alasan tertentu. <em>Freelancer</em> harus juga dipandang sebagai sebuah pekerjaan profesional, jadi tingkatan karir juga harus diperhitungkan, <em>nah</em> dengan menggunakan jejaring sosial LinkedIn, ketika protofolio pekerjaan bertambah dan di <em>update</em> di akun LinkedIn, calon klien bisa melihatnya sebagai alternatif dalam mengerjakan proyek yang akan dialihkan ke <em>freelancer</em> atau yang tidak dikerjakan oleh pekerja internal.</p>
<p>Semakin banyak portofolio dan semakin bertambah keterangan di akun LinkedIn tentunya akan menambah kredibilitas dari <em>freelancer</em> tersebut.</p>
<h3>Pengembangan Studio</h3>
<p>Bagi <em>freelancer</em> yang menggunakan nama studio alih-alih nama pribadi, LinkedIn juga bisa digunakan sebagai saran mempromosikan studio mereka, Anda bisa membuat akun atas nama studio yang Anda dirikan dan menambahkan berbagai <em>update</em> termasuk pekerjaan yang telah diselesaikan, penambahan karyawan jika ada serta relasi klien yang telah dimiliki.</p>
<p>Nama studio dibuat layaknya seperti nama perusahaan, jadi keterangan tentang berbagai aktivitas studio (perusahaan) bisa juga dicantumkan di akun tersebut.</p>
<h3>Promosi Diri </h3>
<p>Tidak lain dan tidak bukan, salah satu fasilitas dari jejaring sosial adalah promosi diri, namun di LinkedIn harus diingat promosi yang dilakukan adalah yang berhubungan dengan pekerjaan atau berbagai informasi yang terkait dengannya, baik itu portofolio, atau keterangan berupa teks untuk menambahkan kredibilitas dan kadar profesionalitas Anda.</p>
<p>Seperti yang saya jelaskan diatas, LinkedIn memang ditujukan untuk para kalangan profesional, terdapat pula berbagai akun perusahaan resmi yang menaruh berbagai informasi yang berkaitan dengan perkembangan perusahaan, termasuk promosi. Google, Starbucks, Phillips, Facebook dan masih banyak perusahaan lain, beberapa perusahaan lokal juga membuat akun di LinkedIn.</p>
<p>Kegunaan yang bisa didapatkan juga bisa jadi akan lebih bermanfaat bagi para freelancer yang menjalankan ‘karir’ mereka menuju tingkat profesional atau mereka yang mengambil segmentasi klien korporat. Di LinkedIn juga terdapat berbagai fasilitas yang bisa dimanfaatkan demi mendukung promosi serta ajang kelengkapan informasi bagi pengguna mereka, apa saja? Semoga saya bisa membahasnya pada tulisan yang lain.</p>
<p>Untuk sementara, mari kita diskusikan manfaat LinkedIn bagi para <em>freelancer</em>, apakah Anda punya pendapat dengan beberapa manfaat yang dicantumkan di atas? Atau Anda punya pendapat lain, kolom komentar bisa kita gunakan untuk bertukar ide.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.ruangfreelance.com/2011/01/28/beberapa-alasan-untuk-membuat-akun-di-linkedin-bagi-freelancer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Kartu Nama Virtual Dengan About.me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ruangfreelance.com/2011/01/24/kartu-nama-virtual-dengan-about-me/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.ruangfreelance.com/2011/01/24/kartu-nama-virtual-dengan-about-me/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Jan 2011 06:23:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"aboutme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"kartunama online";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3201";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:447:"
Satu lagi layanan yang bisa dimaksimalkan bagi para freelancer untuk mengelola online presence atau kehadiran secara online mereka. Layanan itu bernama About.me.
Kehadiran online menjadi semakin penting, bukan sebagai gaya-gayaan tetapi memang karena kemajuan teknologi serta pertumbuhan pengguna internet yang terus tumbuh. Untuk tingkat lokal, literasi akan penggunaan internet untuk mendukung produktivitas atau untuk mendukung pekerjaan [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"wikupedia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8799:"<p><a href="https://about.me/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/Welcome-to-about.me_.jpg" alt="" title="Welcome to about.me" width="390" height="236" class="alignnone size-full wp-image-3231" /></a></p>
<p>Satu lagi layanan yang bisa dimaksimalkan bagi para <em>freelancer</em> untuk mengelola <em>online presence </em>atau kehadiran secara <em>online</em> mereka. Layanan itu bernama <a href="https://about.me/"><strong>About.me</strong></a>.</p>
<p>Kehadiran <em>online</em> menjadi semakin penting, bukan sebagai gaya-gayaan tetapi memang karena kemajuan teknologi serta pertumbuhan pengguna internet yang terus tumbuh. Untuk tingkat lokal, literasi akan penggunaan internet untuk mendukung produktivitas atau untuk mendukung pekerjaan juga semakin meningkat.</p>
<p>Kalau dulu <em>email</em> menjadi alamat dunia maya paling wajib untuk berkomunikasi, kini kartu nama <em>online </em>juga bisa menjadi pilihan sebagai sebuah tempat untuk memperkenalkan diri pada relasi. Bagi sebagian <em>freelance</em>, terutama yang berkecimpung di pengembangan web, mungkin layanan ini menjadi pilihan yang kurang menarik, karena mereka bisa membuat halaman khusus dengan desain sendiri sebagai kartu nama <em>online.</em><span id="more-3201"></span></p>
<p>Namun bagi <em>freelancer</em> di segmen lain, <a href="https://about.me/"><strong>About.me</strong></a> bisa sangat membantu, dan jangan salah, teman saya yang <em>web development </em>saja sangat menantikan <em>invitation</em> dari About.me (sebelum layanan ini dibuka untuk publik) untuk membuat halaman profilnya di <a href="https://about.me/"><strong>About.me</strong></a>.</p>
<p>Mari kita lihat fasilitas apa saja yang disediakan <a href="https://about.me/"><strong>About.me</strong></a>.</p>
<p><a href="http://about.me/directory/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/About.me-_-Directory.jpg" alt="" title="About.me _ Directory" width="390" height="211" class="alignnone size-full wp-image-3233" /></a></p>
<p>Secara sederhana <a href="https://about.me/"><strong>About.me</strong></a> menyediakan halaman profil pribadi yang bisa diisi oleh foto pribadi atau gambar yang di <em>upload</em>, kita juga bisa menambahkan profil singkat serta tautan untuk berbagai aplikasi lain, seperti <strong>Twitter</strong>, <strong>Tumblr</strong>, <strong>Flickr</strong>, <strong>Blogger</strong>, <strong>WordPress</strong>, <strong>YouTube</strong>, <strong>LinkedIn</strong>, <strong>FormSpring</strong>, <strong>TypePad</strong>, atau Anda juga bisa menambahkan sendiri <strong>URL</strong> dari situs Anda atau <strong>RSS</strong> blog Anda secara manual.</p>
<p>Sebelumnya, untuk menggunakan layanan <a href="https://about.me/"><strong>About.me</strong></a>, Anda harus menunggu undangan, karena layanan mereka masih dalam versi <em><strong>private beta</strong></em>, namun beberapa waktu yang lalu layanan ini telah dibuka untuk publik, jadi siapa saja bisa menggunakannya.</p>
<p>Pada halaman awal <a href="https://about.me/"><strong>About.me</strong></a> Anda akan diminta untuk mengisi <em>from</em> registrasi serta menuliskan nama profil akun yang diinginkan, nantinya nama akun ini akan ditambahkan dibelakang URL:<br />
&#8216;<strong>About.me/nama akun</strong>&#8216;. Anda bisa menambahkan <em>background</em> dari akun profil Anda untuk menambah cantik tampilan akun. Beberapa contoh akun yang telah tersedia menggunakan foto <em>close up</em>, karena berfungsi sebagai tanda pengenal, maka ada baiknya juga untuk memperlihatkan wajah Anda.</p>
<p>Untuk <em>background</em> ini, <a href="https://about.me/"><strong>About.me</strong></a> juga menyediakan beberapa fasilitas gambar latar bagi Anda yang tidak ingin meng-<em>upload</em> gambar pribadi. Selain itu, About.me memang berfungsi sebagai tanda pengenal, jadi Anda bisa menambahkan keterangan biografi singkat, serta nama Anda sendiri, layaknya kartu nama.</p>
<p><a href="http://about.me/directory/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/About.me-_-Directory-1.jpg" alt="" title="About.me _ Directory-1" width="390" height="150" class="alignnone size-full wp-image-3234" /></a></p>
<p>Bagi para <em>freelancer</em>, teks biografi ini bisa digunakan untuk memberikan penjelasan atas apa yang Anda lakukan, seperti misalnya cakupan kerja yang bisa Anda lakukan, portofolio Anda atau keterangan lain yang mendukung pekerjaan Anda.</p>
<p>Anda yang telah memiliki situs pribadi juga tetap bisa menempatkan alamat situs Anda di <a href="https://about.me/"><strong>About.me</strong></a>, atau jika Anda mempunyai situs berisi portofolio juga bisa ditambahkan disini.</p>
<p>Untuk mempercantik tampilan halaman profil, <a href="https://about.me/"><strong>About.me</strong></a> menyediakan fasilitas untuk mengubah huruf serta mengatur warna elemen-elemen desain dari tampilan profil. Beberapa fasilitas tambahan yang disediakan oleh <a href="https://about.me/"><strong>About.me</strong></a> adalah fasilitas untuk mengatur tata letak keterangan nama.</p>
<p><a href="http://about.me/egopop"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/Aleksandar-Grkinic-egopop-on-about.me_.jpg" alt="" title="Aleksandar Grkinic (egopop) on about.me" width="390" height="242" class="alignnone size-full wp-image-3235" /></a></p>
<p>Satu fasilitas tambahan yang sangat berguna yang disediakan <a href="https://about.me/"><strong>About.me</strong></a> adalah Dashboard. Fitur ini memungkinkan Anda untuk mendapatkan data statistik tentang kunjungan dari orang lain, jika Anda menambahkan layanan Twitter dan LinkedIn pada profil Anda maka di fitur ini Anda bisa melihat data Tweet, jumlah<em> follower</em> atau relasi LinkedIn Anda.</p>
<p>Untuk memudahkan dalam berkomunikasi dengan pengunjung halaman profil Anda, <a href="https://about.me/"><strong>About.me</strong></a> juga menyediakan tautan langsung ke <em>email </em>Anda, jadi pengunjung atau orang lain yang ingin mengontak Anda bisa langsung klik tautan <em>‘email me’</em>, maka mereka bisa lansung mengirimkan <em>email</em> ke diri Anda.</p>
<p><a href="https://about.me/"><strong>About.me</strong></a> juga tentang relasi, untuk itu pada halaman awal akan ada <em>button</em> kecil yang berguna untuk melihat halaman profil orang lain, atau Anda juga bisa mengaksesnya dari pilihan <em>menu people</em> pada bagian atas.</p>
<p>Penggunaan About.me memang tidak hanya sebagai kartu nama (saya menggunakan analogi ini untuk memudahkan memberikan gambaran atas layanan yang diberikannya). <a href="https://about.me/"><strong>About.me</strong></a> bisa lebih dari itu, selain menjadi aggregator berbagai layanan <em>online </em>lain, ia juga punya beberapa elemen desain yang cukup menarik. Kemudahan yang diberikan dalam membuat halaman profil pribadi juga menjadi kelebihan lain.</p>
<p>Ada layanan lain yang serupa memang, yaitu <strong>Flavors.me</strong>, namun nama <strong>About.me</strong> lebih menarik dan secara jelas menunjukkan layanannya, apalagi dengan keterangan nama Anda dibelakangnya, memudahkan untuk mengenal siapa Anda.</p>
<p><a href="http://about.me/lisabettany"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/Lisa-Bettany-lisabettany-on-about.me_.jpg" alt="" title="Lisa Bettany (lisabettany) on about.me" width="390" height="245" class="alignnone size-full wp-image-3236" /></a></p>
<p>Banyak fasilitas di internet yang bisa dimaksimalkan untuk mendukung apa yang dilakukan <em>freelancer</em>, sebagai sarana untuk memudahkan kehadiran <em>online</em> serta halaman khusus profil pribadi, <a href="https://about.me/"><strong>About.me</strong></a> bisa menjadi salah satu pilihan. Saat ini About.me telah diakuisi oleh AOL, sebuah perusahaan yang juga memiliki TechCrunch salah satu blog teknologi terpopuler di Amerika, mungkin juga dunia.</p>
<p>Di <a href="https://about.me/"><strong>About.me</strong></a> Anda bisa mempromosikan diri Anda serta keahlian yang Anda miliki, beberapa fasilitas yang diberikan memang bisa ditemukan di jejaring sosial lain, namun dengan menggunakan <a href="https://about.me/"><strong>About.me</strong></a>, orang lain yang ingin melihat halaman profil Anda tidak perlu mendaftar atau berteman dengan Anda, cukup mengakses URL khusus yang berisi nama Anda maka mereka telah bisa mendapatkan sedikit informasi tentang diri Anda, jasa, keahlian yang Anda tawarkan, About.me juga bisa menjadi media yang mudah dan ringkas bagi orang lain untuk melakukan kontak dengan Anda.</p>
<p>Untuk melihat beberapa contoh, Anda bisa melihat akun saya di <a href="https://about.me/wikupedia"><strong>About.me/wikupedia</strong></a> atau halaman profil Anggi Krisna di <a href="https://about.me/anggikrisna"><strong>About.me/anggikrisna</strong></a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.ruangfreelance.com/2011/01/24/kartu-nama-virtual-dengan-about-me/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Jalur Freelance Yang Bisa Dipilih";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ruangfreelance.com/2011/01/15/jalur-freelance-yang-bisa-dipilih/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ruangfreelance.com/2011/01/15/jalur-freelance-yang-bisa-dipilih/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 15 Jan 2011 14:17:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Newbie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"freelancing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3137";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"Kalau  berbicara tentang dunia freelance bisa jadi kita sering kali hanya akan  membahas secara global tanpa melihat secara dekat tentang pekerjaan  yang dilakukan para freelancer itu sendiri.
Dunia  freelance bisa mencakup banyak jenis pekerjaan, mulai dari desainer,  desainer web, web programmer, programmer, penulis, dll. Bahkan di satu  jenis pekerjaan bisa [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"wikupedia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4082:"<p>Kalau  berbicara tentang dunia <em>freelance</em> bisa jadi kita sering kali hanya akan  membahas secara global tanpa melihat secara dekat tentang pekerjaan  yang dilakukan para <em>freelancer</em> itu sendiri.</p>
<p>Dunia  <em>freelance</em> bisa mencakup banyak jenis pekerjaan, mulai dari desainer,  desainer <em>web</em>, <em>web programmer</em>,<em> programmer</em>, penulis, dll. Bahkan di satu  jenis pekerjaan bisa dipecah kembali menjadi bermacam-macam kategori,  misalnya untuk jenis pekerjaan <em>freelance</em> penulis, ada penulis <em>web</em>,  penulis blog, penulis naskah iklan, skenario,<em> ghost writer</em> dan mungkin  kategori lain yang menjadi pecahan dari kategori-kategori yang sudah  ada.</p>
<p><a href="http://www.flickr.com/photos/milesb/3055932818/sizes/m/in/photostream/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/successful.jpg" alt="" title="successful" width="333" height="500" class="alignnone size-full wp-image-3219" /></a></p>
<p>Bagi saya, menjadi seorang <em>freelance</em> itu berbarti memilih diantara dua pilihan, <em>one stop solution</em> atau isilah gaulnya <em>palugada</em> (apa <em>loe </em>mau <em>gua</em> ada) atau menyediakan jasa secara <em>niche</em>/ceruk atau yang saya sebut <em>specialized</em>.</p>
<p>Menjadi seorang <em>freelancer palugada</em> berarti menyediakan banyak jasa dan jenis keahlian, intinya pekerjaan  apa pun yang diinginkan oleh klien, <em>freelancer</em> itu bisa menyediakan dan  mengerjakan semuanya, misalnya untuk pengembangan situs, <em>freelancer </em>bisa  mengerjakan mulai dari desain dan program <em>web</em>-nya, <em>web copy </em>sampai  semua pekerjaan detail situs tersebut akan langsung dikerjakan oleh dia  sendiri tidak memerlukan bantuan dari orang lain.</p>
<p>Sedangkan <em> freelancer specialized</em> hanya bekerja atau menyediakan jasa <em>niche </em>atau  jasa tertentu saja, intinya<em> freelancer</em> jenis ini hanya memfokuskan pada  satu keahlian dan fokus pada pengembangan keahlian tersebut. Misalnya  seorang desainer logo yang tidak menerima pekerjaan lain selain seperti <em> print ad</em> atau pembuatan kartunama atau yang lainnya, hanya menerima jasa  pembuatan desain logo saja.</p>
<p>Lalu  dari dua jenis pekerjaan <em>freelance</em> ini mana yang lebih baik? Bagi saya  tidak ada, keduanya sama baiknya, yang mesti diperhatikan adalah dari  sisi <em>freelancer</em> itu sendiri.</p>
<p>Ketika  pertama kali memutuskan menjadi <em>freelancer</em>, ada baiknya para <em> freelancer </em>memutuskan secara seksama jalur mana yang akan mereka pilih,  apakah akan memilih untuk menyediakan beberapa keahlian atau hanya akan  fokus pada satu keahlian saja.</p>
<p>Jika<em> freelancer</em> telah memutuskan jalur mana yang akan dipilih, maka mereka  bisa secara fokus mengembangkan berbagai &#8216;perlengkapan&#8217; atau  &#8216;persenjataan&#8217; untuk jasa yang akan dikerjakan.</p>
<p>Setelah  menentukan pilihan jalur mana yang akan ditekuni, yang selanjutnya  harus dilakukan adalah fokus pada apa yang dikerjakan, baik itu  menyediakan jasa secara lengkap atau <em>niche</em>, semuanya harus dilakukan  secara fokus, namun untuk yang menyediakan jasa secara lengkap atau <em>one  stop solution</em> memang usaha yang harus dilakukan bisa jadi  lebih besar, karena cakupan pekerjaan juga tentunya lebih luas.</p>
<p>Nah,  tulisan kali ini memang hanya akan membahas dua jalur yang bisa dipilih  oleh para<em> freelancer</em>, mungkin dari Anda para pembaca RuangFreelance  tidak termasuk keduanya atau malah termasuk keduanya, jangan bingung,  karena <em>freelance </em>adalah tentang modifikasi dan personalisasi, jadi  pilihan apapun bisa dilakukan dan disesuaikan dengan pilihan dan  kebutuhan para <em>freelancer</em> itu sendiri.</p>
<p>Pada  tulisan selanjutnya saya akan mencoba membahas beberapa keuntungan yang  bisa didapat dengan menjadi <em>freelancer </em>untuk jalur <em>niche</em>. Sampai jumpa  di tulisan selanjutnya, kolom komentar selalu terbuka bagi para<em> freelancer</em> atau siapa pun untuk berdiskusi.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ruangfreelance.com/2011/01/15/jalur-freelance-yang-bisa-dipilih/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Freelancer juga butuh liburan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ruangfreelance.com/2011/01/13/freelancer-juga-butuh-liburan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ruangfreelance.com/2011/01/13/freelancer-juga-butuh-liburan/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 13 Jan 2011 14:01:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Tips dan Trik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"libur";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.ruangfreelance.com/?p=244";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"Kadang kala kesibukan sebagai freelancer membuat kita sibuk non-stop, tidak 24 jam sih, tapi cukup membuat kita lelah tak berujung. Setiap orang tentunya membutuhkan liburan, tapi liburan sebagai seorang freelancer tidak murni 100% liburan. Kadang kita juga harus bekerja ketika liburan. Berikut ini adalah beberapa cara untuk menikmati liburan tapi masih bisa kerja di sela-sela [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"kuswanto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3118:"<p>Kadang kala kesibukan sebagai freelancer membuat kita sibuk non-stop, tidak 24 jam sih, tapi cukup membuat kita lelah tak berujung. Setiap orang tentunya membutuhkan liburan, tapi liburan sebagai seorang freelancer tidak murni 100% liburan. Kadang kita juga harus bekerja ketika liburan. Berikut ini adalah beberapa cara untuk menikmati liburan tapi masih bisa kerja di sela-sela liburan. </p>
<p><a href="http://www.flickr.com/photos/joakimanka/3619396404/sizes/m/in/photostream/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/vacation-e1294805247828.jpg" alt="Vacation RuangFreelance" title="vacation" width="400" height="268" class="alignnone size-full wp-image-3212" /></a><br />
<span id="more-244"></span></p>
<h3>Bersama partner atau sendirian</h3>
<p>Apakah Anda berlibur sendirian? Ketika berlibur sendirian kita gak akan merasa terbebani oleh komentar seperti &#8220;Koq kerja sih? Kan lagi liburan?&#8221;. Tapi ketika kita berpergian berdua, Anda harus mengkomunikasikan kepada partner liburan Anda bahwa Anda akan bekerja ketika masa liburan. Jelaskan dengan terperinci dan masuk akal kenapa Anda harus bekerja. Dan, mintalah pengertian bahwa apabila Anda tidak bekerja Anda akan kehilangan oportunity dari client di proyek yang saat ini sedang berjalan. Apabila itu belum ampuh, jangan sampai partner Anda menyita laptop Anda karena terlalu lama bekerja. Kalau laptop sudah disita, kacau kan?</p>
<h3>Koneksi Internet</h3>
<p>Nah ini yang sangat penting. Usahakan Anda mempunyai koneksi Internet di kamar hotel untuk efektivitas kerja. Apabila tidak mempunya 3G SIM Card seperti telkomsel Flash, atau Indosat M2, cek di hotel tempat Anda menginap apakah ada koneksi internet atau tidak.</p>
<h3>Rencanakan Liburan sematang mungkin</h3>
<p>Rencanakan liburan Anda mulai dari jam keberangkatan dan kepulangan. Pesan tiket transportasi jauh hari sebelum tanggal liburan Anda, karena harga tiket pesawat lebih murah apabila di pesan jauh-jauh hari.</p>
<h3>Memilih Tempat Menginap</h3>
<p>Hal yang paling penting adalah mencari tempat menginap murah, dan nyaman. Nyaman dan murah lebih bersifat relatif jadi usahakan untuk memilih tempat yang dekat dengan tempat yang ingin Anda kunjungi, tapi harganya juga tidak tinggi. Mencari tempat seperti itu gampang-gampang susah, tapi hasilnya akan sepadan dengan jerih payah kita. Yang perlu diperhatikan juga mengenai hotel adalah layanan-layanan, seperti sarapan tiap pagi, deposit box, antar jemput bandara, atau internet gratis. Tentunya layanan tersebut akan menghemat banyak waktu dan anggaran liburan kita. </p>
<h3>Jadwalkan waktu keliling dengan matang</h3>
<p>Seringkali setelah sampai ditempat kita merasa kelelahan, dan memilih untuk tinggal di hotel. Please.. jangan instirahat terlalu lama, karena setiap saat merupakan sebuah saat untuk menikmati liburan. Istirahat bisa dilakukan selama perjalanan, atau ketika waktu makan. Gunakan waktu dengan efisien.</p>
<p>So sudahkah kamu liburan hey Freelancer <img src='http://www.ruangfreelance.com/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' />  ?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ruangfreelance.com/2011/01/13/freelancer-juga-butuh-liburan/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Beberapa Tips Untuk Mengisi Blog Secara Kontinyu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.ruangfreelance.com/2011/01/11/beberapa-tips-untuk-mengisi-blog-secara-kontinyu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.ruangfreelance.com/2011/01/11/beberapa-tips-untuk-mengisi-blog-secara-kontinyu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Jan 2011 03:52:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Tips dan Trik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"blogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3135";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"
Salah  satu tips yang pernah saya sebutkan dalam artikel self promotion di  internet adalah menulis blog atau catatan tentang pemikiran Anda pada  satu tempat, dan ditulis secara kontinyu atau berkesinambungan, saya  menyarankan untuk minimal menulis satu posting dalam satu minggu.
Namun,  menjadi produktif untuk menulis adalah persoalan tersendiri, apalagi  menulis [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"wikupedia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6138:"<p><a href="http://www.flickr.com/photos/barnett/2836828090/sizes/m/in/photostream/"><img src="http://www.ruangfreelance.com/wp-content/uploads/2011/01/blog-e1294804165141.jpg" alt="" title="blog ruangfreelance" width="400" height="260" class="alignnone size-full wp-image-3206" /></a></p>
<p>Salah  satu tips yang pernah saya sebutkan dalam <a href="http://www.ruangfreelance.com/2010/08/29/seri-self-promotion-self-promotion-di-internet/">artikel self promotion di  internet</a> adalah menulis blog atau catatan tentang pemikiran Anda pada  satu tempat, dan ditulis secara kontinyu atau berkesinambungan, saya  menyarankan untuk minimal menulis satu posting dalam satu minggu.</p>
<p>Namun,  menjadi produktif untuk menulis adalah persoalan tersendiri, apalagi  menulis secara kontinyu dan terus menerus. Tetapi tidak ada didunia ini  yang mustahil, demikian juga dengan menulis blog. Berikut beberapa tips  untuk membuat blog Anda tetap terisi tidak hanya sewaktu-waktu namun  secara kontinyu.<span id="more-3135"></span></p>
<p><em><strong>Peka: Buka Mata, Hati dan Telinga</strong></em></p>
<p><em>Ok</em>,  ini memang terdengar sepeti judul album dari Maliq &amp; D&#8217;Essentials, namun ini merupakan tips yang paling jitu untuk mereka yang  ingin tetap bisa menulis secara kontinyu di blog.</p>
<p>Tidak  masalah tentang konten apa yang Anda tulis di blog Anda dan tidak juga  masalah apa pekerjaan<em> freelance</em> yang Anda kerjakan, kepekaan membuat  Anda bisa melihat berbagai hal mungkin tidak dilihat orang lain, dan ini  adalah sesuatu yang baik untuk bahan tulisan Anda.</p>
<h3>Banyak Membaca</h3>
<p>Seorang  penulis pernah berkata, bahwa penulis yang baik adalah juga pembaca  yang baik, menulis dan membaca adalah dua sisi koin yang tidak bisa  dipisahkan. Membaca juga bisa menambah sumber konten yang bisa Anda  tulis.</p>
<p>Banyak  inspirasi yang bisa Anda tulis ulang atau tambahkan informasi lain maka  Anda telah memiliki karya tulis, yang jika Anda <em>posting </em>di blog Anda  mungkin saja akan menjadi bahan tulisan orang lain, maka tidak hanya  blog Anda yang terisi secara kontinyu tetapi <em>branding </em>nama Anda juga  bisa mendapatkan porsinya sendiri.</p>
<h3>Tulis Apapun yang Menarik Bagi Anda</h3>
<p>Hobi  yang menjadi pekerjaan sering kali berhasil bagi para wirausaha adalah  karena mereka menyenangi pekerjaan yang juga menjadi hobi mereka itu,  demikian juga dengan menulis, jika Anda menmukan topik yang menarik bagi  Anda maka tulislah.</p>
<p>Jika  Anda menonton sebuah film, membaca artikel, membaca majalah, membaca  gudang informasi RSS Anda dan merasa tertarik dengan sebuah gagasan atau  tema, maka tulislah tentang hal itu, kumpulkan informasi tambahan dan  <em>posting </em>di blog Anda.</p>
<p>Tidak ada yang paling menyenangkan dari menulis apa yang benar-benar membuat Anda tertarik.</p>
<h3>Jangan Takut</h3>
<p>Pembaca  blog Anda banyak? Atau <em>follower</em> akun Twitter Anda banyak dan sering kali  membuat Anda ragu untuk mem-<em>posting</em> atau menulis suatu hal?</p>
<p>Saran  saya, jangan! Bahkan kalau ketakutan itu sudah cukup mengganggu maka  saya sarankan untuk tetap menulis dan mem-<em>posting</em> tulisan itu, tentu  dengan pertimbangan yang matang serta proses <em>edi</em>t yang matang pula.</p>
<p>Anda  tidak akan pernah mengetahui apa pendapat orang sampai lain tulisan itu  dimuat, yang terpenting adalah tulisan Anda tidak menyinggung orang lain  atau pihak tertentu. Jika tulisan Anda dibilang jelek oleh satu atau  dua, bahkan banyak komentar yang ada di kolom komentar blog Anda, jangan  takut, saya yakin bahwa diantara banyak pembaca blog Anda, ada beberapa  yang menyukai tulisan Anda dan menunggu Anda untuk menulis lagi.</p>
<h3>Ambil Resiko</h3>
<p><em>Nah</em>,  proses selanjutnya dari keberanian menulis adalah mengambil resiko, ini  terutama untuk tulisan blog yang berisi informasi yang tidak bisa  salah, misalkan tanggal atau tulisan yang membuat pemikiran Anda  bertentangan dengan pemikiran orang lain.</p>
<p>Seperti  yang saya katakan sebelumnya, jangan takut, ambil resiko dan hadapi.  Ketika Anda menulis dengan serius, membaca berbagai informasi, melngkapi dengan data yang valid dengan sumber yang benar, melakukan  proses <em>editing</em> yang baik juga, maka Anda akan dengan sendirinya tahu  bagaimana caranya membela pandangan Anda yang ada dalam tulisan blog  Anda.</p>
<p>Jika  pembaca blog Anda adalah orang dengan pemikiran terbuka, maka mereka  pasti menerima tulisan Anda dan mengganggapnya sebagai informasi baru untuk membuka ruang perdebatan,  alih-alih sebuah serangan untuk dibalas.</p>
<h3>Jangan Tunda</h3>
<p>Seperti  biasa saya menempatkan yang hal yang paling penting di akhir tulisan.  Yang terpenting dari menulis blog secara kontinyu adalah jangan menunda.</p>
<p>Setiap  kali ide datang, buat catatan, buat corat-coret atau langsung tuliskan,  jangan pernah menunda-nunda dan berharap ide itu akan kembali,  terkadang ide pergi begitu saja dan ketika Anda mencoba mengingatnya  mereka tidak akan pernah kembali ada diri Anda.</p>
<p>Ketika  Anda membaca hal yang menarik maka catatlah, Anda menonton film yang  sangat menarik dan membuat Anda ingin menulis <em>review</em>, maka segeralah  menuliskannya, atau jika Anda secara tidak sengaja melihat desain <em>web</em> yang  sangat Anda sukai dan membuat Anda ingin menulis atau membahas desain <em> web</em> tersebut, maka langsung buat catatan <em>point</em> yang akan Anda tulis,  lalu rangkai kata dan <em>post </em>tulisan itu di blog Anda.</p>
<p>Menunda  terkadang menyenangkan, karena Anda akan terbebas dari &#8216;kewajiban&#8217;  untuk mengisi blog Anda, namun ini penyakit akut yang tanpa Anda sadari  akan membuat blog Anda tidak akan terisi secara kontinyu.<br />
Masih  banyak cara yang bisa dilakukan untuk menjaga agar blog yang Anda  kelola bisa terisi oleh konten yang menarik dan berjalan secara  kontinyu, namun beberapa tips diatas sudah mencakup beberapa cara dasar  untuk membuat blog Anda terisi secara terus menerus, semoga bermanfaat.</p>
<p>Anda punya tips atau ide lain, kolom komentar menanti pendapat dari Anda.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.ruangfreelance.com/2011/01/11/beberapa-tips-untuk-mengisi-blog-secara-kontinyu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"All About Freelance seru abis!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.ruangfreelance.com/2010/12/16/all-about-freelance-seru-abis/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ruangfreelance.com/2010/12/16/all-about-freelance-seru-abis/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 16 Dec 2010 09:45:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Acara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"FOWAB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3168";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:379:"
Thanks kepada teman-teman yang Sabtu 11 December 2010 kemaren hadir di acara All about Freelance, kerja bareng FOWAB dan RUANGFREELANCE. Acara yang dihadiri kurang lebih 100 orang ini sangat seru dan pastinya menginspirasi teman-teman untuk segera resign menjadi freelancer  . Live tweet #FOWAB hingga live streaming dibantu oleh teman-teman RKTI ( Radio Komunitas Twitter [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"anggi krisna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11503:"<p><a href="http://www.ruangfreelance.com/wp-content/uploads/2010/12/fowab.jpg"><img src="http://www.ruangfreelance.com/wp-content/uploads/2010/12/fowab-300x200.jpg" alt="" title="fowab" width="300" height="200" class="alignnone size-medium wp-image-3173" /></a></p>
<p>Thanks kepada teman-teman yang Sabtu 11 December 2010 kemaren hadir di acara All about Freelance, kerja bareng FOWAB dan RUANGFREELANCE. Acara yang dihadiri kurang lebih 100 orang ini sangat seru dan pastinya menginspirasi teman-teman untuk segera <del datetime="2010-12-16T09:14:50+00:00">resign</del> menjadi freelancer <img src='http://www.ruangfreelance.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> . Live tweet <a href="http://twitter.com/#!/search/fowab" target="blank">#FOWAB</a> hingga live streaming dibantu oleh teman-teman <a href="http://twitter.com/rkti">RKTI ( Radio Komunitas Twitter Indonesia, the radio for Indonesian Twitter community.)</a> memeriahkan acara all about freelance di Cafe S28 Bandung. thanks kepada <a href="http://www.twitter.com/moyocatur">@moyocatur</a> dan <a href="http://www.twitter.com/donnyreza">@donnyreza</a> tidak lupa juga kepada <a href="http://www.twitter.com/irockumentary">@irockumentary</a> (Agung) fotografer rockstar atas bantuan dokumentasinya. Serta semua Pembicara yang hadir di acara tersebut. Untuk lebih lengkap resume acara all about freelance kemaren dapat dilihat di <a href="http://dailysocial.net/2010/12/13/event-review-fowab-4-all-about-freelance/" target="blank">Daily Social</a>. Bagi yang belum mendapatkan presentasi pembicara, teman-teman dapat mendownloadnya disini.</p>
<h3>Presentasi all about freelance</h3>
<div style="width:425px" id="__ss_6139986"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/off-we-go-offline-freelancing" title="Off We Go - Offline Freelancing">Off We Go &#8211; Offline Freelancing</a></strong><object id="__sse6139986" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=fowab4offwegoh-101213033118-phpapp01&#038;stripped_title=off-we-go-offline-freelancing&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6139986" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=fowab4offwegoh-101213033118-phpapp01&#038;stripped_title=off-we-go-offline-freelancing&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6124819"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/versus-magazine" title="Versus Magazine">Versus Magazine</a></strong><object id="__sse6124819" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=versusfowab-101212020123-phpapp01&#038;stripped_title=versus-magazine&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6124819" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=versusfowab-101212020123-phpapp01&#038;stripped_title=versus-magazine&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6124500"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/all-about-freelance" title="All about freelance">All about freelance</a></strong><object id="__sse6124500" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=allaboutfreelance-101212011715-phpapp02&#038;stripped_title=all-about-freelance&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6124500" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=allaboutfreelance-101212011715-phpapp02&#038;stripped_title=all-about-freelance&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6116900"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/freelancing-done-right" title="Freelancing done right">Freelancing done right</a></strong><object id="__sse6116900" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=freelancingdoneright-101211101159-phpapp01&#038;stripped_title=freelancing-done-right&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6116900" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=freelancingdoneright-101211101159-phpapp01&#038;stripped_title=freelancing-done-right&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6115901"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/from-freelance-writer-to-entrepreneur" title="From freelance writer to entrepreneur">From freelance writer to entrepreneur</a></strong><object id="__sse6115901" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=fromfreelancewritertoentrepreneur-101211083902-phpapp02&#038;stripped_title=from-freelance-writer-to-entrepreneur&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6115901" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=fromfreelancewritertoentrepreneur-101211083902-phpapp02&#038;stripped_title=from-freelance-writer-to-entrepreneur&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<h3>Hasil Presentasi tenbyten serta Hackerspace</h3>
<div style="width:425px" id="__ss_6116822"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/hackerspace-fowab" title="Hackerspace @ fowab">Hackerspace @ fowab</a></strong><object id="__sse6116822" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=hackerspacefowab-101211100740-phpapp01&#038;stripped_title=hackerspace-fowab&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6116822" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=hackerspacefowab-101211100740-phpapp01&#038;stripped_title=hackerspace-fowab&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6124507"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/freelance-web-development" title="Freelance web development">Freelance web development</a></strong><object id="__sse6124507" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=pyatta-shares-freelance-web-development-101212012145-phpapp01&#038;stripped_title=freelance-web-development&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6124507" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=pyatta-shares-freelance-web-development-101212012145-phpapp01&#038;stripped_title=freelance-web-development&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6116293"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/life-with-your-skills" title="Life with your skills">Life with your skills</a></strong><object id="__sse6116293" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=lifefromyourskills-101211092224-phpapp01&#038;stripped_title=life-with-your-skills&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6116293" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=lifefromyourskills-101211092224-phpapp01&#038;stripped_title=life-with-your-skills&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
<div style="width:425px" id="__ss_6116161"><strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/fowab/freelancer-with-affiliate-marketing-and-seo-strategy" title="Freelancer with Affiliate Marketing and SEO Strategy">Freelancer with Affiliate Marketing and SEO Strategy</a></strong><object id="__sse6116161" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=fowab-4-101211090919-phpapp02&#038;stripped_title=freelancer-with-affiliate-marketing-and-seo-strategy&#038;userName=fowab" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed name="__sse6116161" src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=fowab-4-101211090919-phpapp02&#038;stripped_title=freelancer-with-affiliate-marketing-and-seo-strategy&#038;userName=fowab" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
<div style="padding:5px 0 12px">View more <a href="http://www.slideshare.net/">presentations</a> from <a href="http://www.slideshare.net/fowab">Forum Web Anak Bandung</a>.</div>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.ruangfreelance.com/2010/12/16/all-about-freelance-seru-abis/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"FOWAB #4 All About Freelance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.ruangfreelance.com/2010/12/06/fowab-4-all-about-freelance/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.ruangfreelance.com/2010/12/06/fowab-4-all-about-freelance/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 07 Dec 2010 03:44:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:5:"Acara";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"FOWAB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3162";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:385:"Sabtu, 11 Desember 2010Ruang Freelance bekerja sama dengan FOWAB akan mengadakan event dengan tema All About Freelance. Event ini adalah event regular FOWAB yang menjadi ajang berbagi dan bertatap muka dengan para pekerja kreatif Indonesia. Di event ini Ruang Freelance juga akan berbagi seputar media freelance di Indonesia.

Event FOWAB ini akan diadakan pada:
Tanggal : Sabtu, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"yohan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1210:"<p>Sabtu, 11 Desember 2010Ruang Freelance bekerja sama dengan FOWAB akan mengadakan event dengan tema <strong>All About Freelance</strong>. Event ini adalah event regular FOWAB yang menjadi ajang berbagi dan bertatap muka dengan para pekerja kreatif Indonesia. Di event ini Ruang Freelance juga akan berbagi seputar media freelance di Indonesia.</p>
<p><a href="http://fowab.org"><img class="alignnone" src="http://dl.dropbox.com/u/913290/fowab/fowab.png" alt="FOWAB" width="250" height="87" /></a></p>
<p>Event FOWAB ini akan diadakan pada:</p>
<p>Tanggal : <strong>Sabtu, 11 Desember 2010</strong><br />
Jam : <strong>15.00 &#8211; 19.00 WIB</strong><br />
Tempat : <strong>S28 Cafe &amp; Resto</strong><br />
Jl. Sulanjana 28 Bandung</p>
<p>Untuk informasi FOWAB #4 bisa dilihat di</p>
<p><a href="http://fowab.org/2010/12/fowab-4-all-about-freelance/"><img class="alignnone size-full wp-image-95" src="http://fowab.org/images/fowab-event-badge.png" alt="Forum Web Anak Bandung" width="300" height="180" /></a></p>
<p>Jadi, ini saatnya kita sesama freelancer bertemu dan berbagi. Siapa tau ada yang mau berbagi project juga. Sampai ketemu di <strong>FOWAB #4 &#8220;All About Freelance&#8221;</strong>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.ruangfreelance.com/2010/12/06/fowab-4-all-about-freelance/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"SWOT Untuk Para Freelancer, Bagian 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.ruangfreelance.com/2010/12/01/swot-untuk-para-freelancer-bagian-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.ruangfreelance.com/2010/12/01/swot-untuk-para-freelancer-bagian-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 02 Dec 2010 05:33:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Tips dan Trik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"swot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3075";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:403:"
Pada artikel sebelumnya kita telah membahas pendekatan SWOT untuk para freelancer, kita telah membahas dua unsur SWOT yang pertama yaitu Strenght atau kekuatan serta Weakness atau kelemahan, nah kini kita akan membahas dua unsur lainnya yaitu Opportunity atau kesempatan serta Threat atau ancaman/kendala.
Seperti yang dituliskan dalam artikel tentang SWOT dari Marketing Teacher, unsur SWOT yang [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"wikupedia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5575:"<p><img alt="SWOT" src="http://www.ruangfreelance.com/wp-content/uploads/2010/08/SWOT.jpg" title="SWOT" class="alignnone" width="333" height="500" /></p>
<div><a href="http://www.ruangfreelance.com/2010/08/05/swot-untuk-para-freelancer-bagian-1/">Pada artikel sebelumnya</a> kita telah membahas pendekatan SWOT untuk para <em>freelancer</em>, kita telah membahas dua unsur SWOT yang pertama yaitu Strenght atau kekuatan serta Weakness atau kelemahan, nah kini kita akan membahas dua unsur lainnya yaitu Opportunity atau kesempatan serta Threat atau ancaman/kendala.</p>
<p>Seperti yang dituliskan dalam artikel tentang SWOT dari <a href="http://www.marketingteacher.com/lesson-store/lesson-swot.html">Marketing Teacher</a>, unsur SWOT yang pertama dan kedua, Strenght dan Weakness merupakan unsur yang datang dari dalam, atau dalam konteks tulisan ini dari dalam diri <em>freelancer</em> sendiri.</p>
<p>Sedangkan dua unsur lainnya yaitu Oppurtunity dan Weakness adalah unsur yang darang dari luar <em>freelancer </em>itu sendiri. <em>Ok</em>, mari kita masih pada dua unsur terakhir dari SWOT bagi <em>freelancer</em> ini.</p>
<h3>Kesempatan</h3>
<p>Seperti halnya ilmu pemasaran, perjuangan untuk mendapatkan klien itu mirip ‘perang’ produk, setiap <em>freelancer</em> punya produk unggulan mereka masing-masing, dan untuk itu perlu ditawarkan pada pihak atau klien yang cocok.</p>
<p>Peluang bisa didapatkan dimana saja, pasar pekerjaan <em>online</em> seperti Elance, Freelance.com, dll atau bisa juga didapatkan di media manapun baik itu <em>offline</em> maupun <em>online</em>. Peluang ini juga bisa dibentuk dalam dua kategori misalnya, luar dan dalam negeri.</p>
<p>Yang perlu dilakukan oleh para <em>freelance</em> adalah mendata dan mengukur peluang yang telah ada atau tersedia di pasaran, serta peluang apa saja yang bisa diciptakan. Ada kalanya seorang <em>freelancer</em> menunggu kesempatan datang tapi kebanyakan dari para <em>freelance</em> ini mencari dan menciptakan peluang.</p>
<p>Pangsa pasar juga patut diperhitungkan, pangsa pasar disini tentu bukan persis seperti jika kita meluncurkan sebuah produk, pangsa pasar disini berarti adalah suatu area dimana hasil karya <em>freelancer</em> tersebut bisa diterima. Misalnya seorang penulis, ia harus juga melihat pangsa pasar apa yang sedang berkembang di pasaran, apakah penulis yang sedang dibutuhkan itu penulis untuk <em>web</em>, <em>blog</em> atau yang lainnya.</p>
<p>Kemajuan teknologi juga bisa menjadi peluang bagi para <em>freelancer</em>, misalnya ada teknologi atau <em>platform</em> baru yang bisa digunakan oleh pengembang aplikasi, atau muncul aplikasi kerja berbasis <em>web </em>baru yang bisa digunakan untuk mendukung produktifitas kerja.</p>
<h3>Kendala/Ancaman</h3>
<p>Seorang <em>freelancer</em> yang ingin bekerja secara profesional, layaknya sebuah perusahaan yang sedang ‘bertarung’ dalam persaingan dengan perusahaan lain, <em>freelancer</em> satu dengan yang lain pun sebenarnya sedang dalam persaingan, tentu dalam arti positif.</p>
<p>‘Pasar’ <em>online</em> dimana para freelancer bisa mengirimkan penawaran bisa menjadi sebuah ancaman karena disana berkumpul berbagai kompetitor dari berbagai macam negara dengan berbagai keahlian yang berbeda pula.</p>
<p>Ancaman seperti inilah yang juga mesti dipikirkan atau dipertimbangkan oleh para <em>freelancer</em> dalam mengembangkan usahanya. Kompetitor juga tentu akan berhubungan dengan harga, dimana tingkat persaingan yang ketat berbanding lurus dengan penentuan antara harga jasa <em>freelance</em>r yang satu dengan yang lain.</p>
<p>Tingkat pengalaman juga bisa menjadi kendala atau ancaman bagi <em>freelancer</em>, terutama untuk para <em>freelance</em> pemula yang baru mulai terjun ke dunia <em>freelance</em>, minimnya pengalaman serta keahlian yang terbatas juga akan menciptakan ancaman dan kendala, dimana tingkat persaingan bisa saja dimenangkan para <em>freelancer</em> lain, meski tentu tidak selamanya demikian.</p>
<p>Bagi <em>freelancer</em> yang pintar mengatur strategi SWOT mereka, maka kendala atau ancaman bisa dikelola, bahkan bisa saja, kelemahan dan ancaman malah menjadi peluang dan kekuatan.</p>
<p>Seperti dalam <a href="http://www.marketingteacher.com/lesson-store/lesson-swot.html">tulisan terdahulu</a>, keempat unsur dari SWOT ini bisa disusun sebagai daftar berupa poin-poin atau berupa telaah singkat dengan bentuk teks berupa uraian singkat, teknik manapun yang dipilih yang terpenting adalah kejujuran serta pikiran yang terbuka dan kejelian dalam menyusun daftar, dimana semua aspek yang ada dalam diri <em>freelancer</em> bisa terkaver semuanya, sehingga nantinya para <em>freelancer</em> punya data yang akurat tentang SWOT dari diri mereka.</p>
<p>Keempat unsur analisis ini bisa digunakan sebagai data agar perkembangan <em>freelancer</em> itu bisa dicatat. Seiring bertambahnya waktu, pertambahan pekerjaan, pengalaman dan perkembangan yang terjadi di dunia <em>freelance,</em> tentu SWOT dari masing-masing <em>freelancer</em> akan terus berubah, usahakan untuk secara rutin membuat analisis SWOT, agar para <em>freelancer</em> tidak ketinggalan jaman, artinya karakter, usaha serta kemampuan <em>freelance</em>r bisa terus relevan dengan perkembangan pasar serta tingkat persaingan yang ada.</p>
<p>Semoga dua bagian uraian terakhir dari teknik SWOT untuk para <em>freelancer </em>ini bisa membantu para <em>freelancer</em> menjadi lebih baik lagi serta lebih sukses dan menjadi <em>freelance</em>r yang profesional dengan kemampuan yang terus berkembang.</p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.ruangfreelance.com/2010/12/01/swot-untuk-para-freelancer-bagian-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Atur waktu dengan Teknik Pomodoro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.ruangfreelance.com/2010/11/24/atur-waktu-dengan-teknik-pomodoro/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.ruangfreelance.com/2010/11/24/atur-waktu-dengan-teknik-pomodoro/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Nov 2010 05:01:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Tips dan Trik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"gtd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"pomodoro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"produktivitas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://www.ruangfreelance.com/?p=3156";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:441:"Waktu itu relatif. Kadang waktu terasa lambat kadang terasa cepat, tergantung bagaimana kita memakainya. Pernah tidak, Anda kehilangan banyak waktu dikarenakan keasikan merambah Facebook, bukannya bekerja? Ada banyak cara mengatur waktu, salah satunya adalah dengan teknik Pomodoro yang sudah saya pakai selama berbulan-bulan. Penasaran dengan teknik Pomodoro?
Tentang Teknik Pomdoro

Teknik Pomodoro di ciptakan oleh Francesco Corillo [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"kuswanto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4383:"<p>Waktu itu relatif. Kadang waktu terasa lambat kadang terasa cepat, tergantung bagaimana kita memakainya. Pernah tidak, Anda kehilangan banyak waktu dikarenakan keasikan merambah Facebook, bukannya bekerja? Ada banyak cara mengatur waktu, salah satunya adalah dengan teknik Pomodoro yang sudah saya pakai selama berbulan-bulan. Penasaran dengan teknik Pomodoro?</p>
<h3 id="tentangteknikpomdoro">Tentang Teknik Pomdoro</h3>
<p><img id="pomodoroimage" src="http://www.ruangfreelance.com/wp-content/uploads/2010/11/The-Pomodoro-Technique.png" alt="Pomodoro Image" title="" /></p>
<p><a href="http://www.pomodorotechnique.com/">Teknik Pomodoro</a> di ciptakan oleh Francesco Corillo pada tahun 1992, saat ini banyak dipakai oleh banyak orang di dunia. Pomodoro atrinya Tomat dalam bahasa Italia, di ambil dari timer dapur yang berbentuk tomat yang dipakai oleh Francesco. </p>
<p>Pada intinya Pomodoro memecah-mecah waktu kerja Anda kedalam beberapa sesi, lamanya satu sesi adalah 25 menit. Setelah 25 menit habis, Anda mendapatkan 5 menit waktu istirahat. Setiap 4&#215;25 menit Anda mendapatkan waktu istirahat lebih panjang selama 15 menit. Anda bebas menentukan lamanya suatu sesi, 25 menit dianggap waktu yang ideal karena tidak terlalu lama dan terlalu sebentar.</p>
<h3 id="caramelakukanteknikpomodoro">Cara melakukan Teknik Pomodoro</h3>
<p>Cara memakai teknik Pomodoro sangat mudah. Carilah sebuah timer, ada banyak aplikasi gratisan yang bisa dipakai. Saya saat ini memakai <a href="http://www.focusboosterapp.com/">Focus Booster</a>, sebuah aplikasi Adobe Air untuk pomodoro.</p>
<p><img id="focusboosterapp" src="http://www.ruangfreelance.com/wp-content/uploads/2010/11/focus-booster.png" alt="focus booster app" title="" /></p>
<p>Mungkin Anda sudah mengenal <a href="http://www.davidco.com/">teknik GTD</a> (Get Things Done) yang di populerkan oleh David Allen. Menggabungkan GTD dengan teknik Pomodoro bisa menjadi manajemen waktu Andalan Anda para freelancer. </p>
<p>Siapkan daftar tugas yang akan Anda kerjakan. Bisa di tulis di kertas,  pakai aplikasi GTD atau aplikasi To-Do berbasis web. Urutkankan tugas tersebut sesuai keinginan Anda. Setelah itu mulailah ber-pomodoro. Apabila suatu tugas telah selesai, langsung lanjutkan ketugas berikutnya. Yang menghentikan Anda hanyalah apabila sesi sudah berakhir.</p>
<p>Bagaimana kalau ada gangguan? Idealnya, gangguan tersebut harus menunggu sesi Anda selesai terlebih dahulu. Tapi kalau memang sangat mendesak, tunda dulu sesi pomodoro, dan respon secepatnya kemudian lanjutkan sesi pomodoro-nya.</p>
<p>Gunakan waktu istirahat dengan melakukan hal-hal di luar pekerjaan. Misalnya pergi keluar sebentar, atau membuat teh untuk sesi berikutnya. Lakukan hal yang bisa membuat semangat dan refresh otak.</p>
<p>Anda bisa <a href="http://www.pomodorotechnique.com/products.html#pomodoropdf">unduh buku PDF Teknik Pomodoro</a> untuk bacaan lebih jelas bagaimana memakai teknik Pomodoro</p>
<h3 id="keuntunganteknikpomodoro">Keuntungan Teknik Pomodoro</h3>
<p>Dengan teknik Pomodoro Anda mengatur waktu bukan sebaliknya. Dengannya waktu menjadi amat berharga, apalagi waktu istirahat yang hanya 5 menit itu sangatlah dinantikan.</p>
<p>Pada awal saya memakai teknik Pomodoro terasa sangat capai. Capai karena saya menyelesaikan lebih banyak tugas daripada sebelumnya, itu hal positif bukan?</p>
<h3 id="tipsteknikpomodoro">Tips Teknik Pomodoro</h3>
<p>Gunakan aplikasi yang menyediakan suara &#8220;tik-tik-tik&#8221; seperti suara jam. Dengan suara berulang, Anda lebih menyadari bahwa Anda sedang bekerja dan membuat Anda lebih focus terhadap tugas yang sedang dikerjakan. Selain itu, suaranya akan membuat Anda bekerja lebih cepat, karena seperti sedang diburu waktu.</p>
<p>Apabila Anda bekerja dalam tim, beritahu rekan kerja kalau Anda menggunakan teknik Pomdoro. Dan berikan penjelasan, atau suruh baca artikel ini. Hal ini akan membantu Anda mengurangi pengalih perhatian.</p>
<h3 id="bagaimanadenganandaparafreelancer">Bagaimana dengan Anda para Freelancer?</h3>
<p>Apakah Anda sudah mengenal dan memakai teknik Pomodoro? Kalau sudah, bagi-bagi pengalamannya di komentar.</p>
<p>Kalau belum pakai. Pakailah segera, manfaatkan waktu sebaik-baiknya. Kalau ada pertanyaan silakan layangkan di kolom komentar, saya dengan senang akan menjawabnya.</p>
<p>Ngomong-ngomong, tulisan ini selesai dalam 2 sesi Pomodoro.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.ruangfreelance.com/2010/11/24/atur-waktu-dengan-teknik-pomodoro/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://www.ruangfreelance.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Tue, 01 Feb 2011 06:02:43 GMT";s:6:"server";s:79:"Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4";s:12:"x-powered-by";s:9:"PHP/5.2.9";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:40:"http://www.ruangfreelance.com/xmlrpc.php";s:4:"etag";s:32:"14bcc23d020e50e64fc2c3939cb91847";s:10:"set-cookie";s:50:"PHPSESSID=e13dfde2cb57e35f3e3ead9888132924; path=/";s:13:"last-modified";s:29:"Tue, 01 Feb 2011 04:01:13 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}