a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:279:"
      
      
      
      
      
      
      
       

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
   ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Geekologie - Gadgets, Gizmos, and Awesome";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.geekologie.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 11:30:11 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.sixapart.com/movabletype/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:395:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"National Geographic Builds House From 'Up', Launches Into The Wild-Blue Yonder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2120:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="up-house-1.jpg" src="http://www.geekologie.com/2011/03/07/up-house-1.jpg" width="450" height="675" class="mt-image-none" style="" /></span>

You know that movie '<a href="http://www.geekologie.com/2010/03/cuuuute_minimalist_up_scene_in.php">Up</a>' by Pixar?  The one about the crotchety old man and <a href="http://www.geekologie.com/2009/12/a_real_life_russel_from_pixars.php">chubby boyscout</a>?  Yeah, I haven't actually seen it (somebody said it'd be too sad for me AND I'M DELICATE LIKE EXPLOSIVE GEL).  Well, to promote their upcoming television series 'How Hard Can It Be?', <a href="httphttp://www.geekologie.com/2011/03/the_worlds_most_typical_person.php://">National Geographic </a>built a functional replica of the 'Up' house to --  get this -- <em>see how hard it could be.  </em>  SOFT LOOKS PRETTY SOFT.

<blockquote>...March 5 at dawn, National Geographic Channel and a team of scientists, engineers, and two world-class balloon pilots successfully launched a 16' X 16' house 18' tall with 300 8' colored weather balloons from a private airfield east of Los Angeles, and set a new world record for the largest balloon cluster flight ever attempted. The entire experimental aircraft was more than 10 stories high, reached an altitude of over 10,000 feet, and flew for approximately one hour.


The filming of the event, from a private airstrip, will be part of a new National Geographic Channel series called <em>How Hard Can it Be?</em>, which will premiere in fall 2011.</blockquote>

MYTHBUSTERS KNOCKOFF.  And it only took eight years to come up with the idea!  Smooth, National Geographic executives.  And by smooth I mean rough, like wiping your ass with a handful of sand and gravel.  That said, I'll still watch it.  And not just because I can only stand so much ginger facial hair and berets, but...actually that is mostly why.  Plus it's hard making room on my DVR with so much Real Housewives and Jersey Shore.

Hit the jump for several more pictures and a video news report of the I believe I can fly in action.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/national_geographic_builds_hou.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/national_geographic_builds_hou.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:9:"animation";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:22:"are we having fun yet?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"balloon";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"balloon boy";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"crotchety old men";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"flying";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"house";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:29:"i'm takin' the house with me!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:17:"is this real life";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"movie";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"real life";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:2:"up";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:15:"up up and away!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:5:"whee!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:20:"would rather jetpack";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:18:"you're not a bird!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 11:30:11 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:335:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Robotic Tattoo Machine Even Picks Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1900:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="robot-tattooer.jpg" src="http://www.geekologie.com/2011/03/07/robot-tattooer.jpg" width="450" height="327" class="mt-image-none" style="" /></span>

This is a robotic <a href="http://www.geekologie.com/2011/02/do_not_want_to_catch_any_guy_g.php">tattoo</a> machine designed by <a href="http://chriseckert.com/Sculpture/036_auto_ink/gallery.html">Chris Eckert</a> (WTF, BROSKI?!) that does all the work for you.  INCLUDING PICKING A <a href="http://www.geekologie.com/2010/06/make_up_your_mind_ambigrammati.php">DESIGN</a>.  But not just any <a href="http://www.geekologie.com/2008/02/digital_tattoo_is_conceptual_q.php">design</a> -- <em>oh no</em>.

<blockquote><strong>Auto Ink is a three axis numerically controlled sculpture. Once the main switch is triggered, the operator is assigned a religion and it's corresponding symbol is tattooed onto the person's arm. The operator does not have control over the assigned symbol.</strong></blockquote>

OMG you're mom is gonna to be <em>piiiiiiiiiiiissed.</em>  "What are you, some kind of devil-worshiper now?!  This is NOT how we raised you!"  Raised me?!  Video games <em> raised</em> me, you just grounded me for drinking and smoking weed!   You should know if my Warcraft guild didn't require 40-hours a week I'd have a job and be out of this f***ing basement! <em> Bring another bag of chips when you come down to rotate the laundry?</em>

<a href="http://blog.makezine.com/archive/2011/03/automatic-tattoo-machine-inks-random-tats.html">Automatic Tattoo Machine Inks Random Tats</a> [make]
via
<a href="http://dvice.com/archives/2011/03/automatic-tatto.php">Automatic tattoo machine chooses your ink for you</a> [dvice]

Thanks to wes g, carlos and Erin, who prefer to get their random tattoos the old fashioned way: <em>blackout drunk</em>.  Hoho, another penis!  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/robotic_tattoo_machine_even_pi.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/robotic_tattoo_machine_even_pi.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:19:"awh hell to the naw";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"ink";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"no no no";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"permanent";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:54:"probably spreads more std's than reusable toilet paper";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"questionable";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"religion";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:19:"robots with needles";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"tattoo artist";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"tattoos";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:70:"that's me in the corner that's me in the spot-light losing my religion";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:43:"there's actually a message behind the piece";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:27:"you've got to be kidding me";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 10:30:29 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:475:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"OMGWTFWEREOFFICIALLYNOTALONE?!: Fossilized Alien Bacteria Found In Meteorite";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2793:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="alien-bacteria-fossil.jpg" src="http://www.geekologie.com/2011/03/06/alien-bacteria-fossil.jpg" width="450" height="354" class="mt-image-none" style="" /></span>

Alien bacteria?  Possibly.  Noodle puking noodles?  <em>Probably.</em>

A <a href="http://www.geekologie.com/2011/02/is_the_largest_planet_in_our_s.php">NASA scientist</a> who's dreamed of having sex with aliens since adolescence claims he's found FOSSILIZED ALIEN<a href="http://www.geekologie.com/2010/12/nasas_press_conference_on_alie.php"> BACTERIA</a> in a rare form of <a href="http://www.geekologie.com/2010/09/im_gonna_need_that_sir_terry_p.php">meteorite</a>.  This discovery may or may yes lend credit to the Scientologist belief that meteorites are Xenu's sperm, raining life down on planets like pissing off a highrise.  Admittedly, I don't actually know if they believe that or not, but I'm running with it.  Also: <em>scissors</em>.  Pirate eyes, makin' a comeback!

<blockquote>Hoover [no relation to the vacuum manufacturer -- except being a sucker!] discovered the fossils by breaking apart the CI1 meteorite, and analyzing the exposed rock with a scanning-electron microscope and a field emission electron-scanning microscope, which allowed him to detect any fossil remains. What he found were fossils of micro-organisms, many of which he says are strikingly similar to those found on our own planet.


"The exciting thing is that they are in many cases recognizable and can be associated very closely with the generic species here on earth," said Hoover. Some of the fossils, however, are quite odd. "There are some that are just very strange and don't look like anything that I've been able to identify, and I've shown them to many other experts that have also come up stump."</blockquote>

Every other scientist in the world is currently poring over Hoover's findings with the hopes of proving him wrong.  Me?  I'm currently poring over the Sunday funnies with the hopes somebody snuck a naked lady into a panel of Dilbert.  I've only got one panel left though so it's not looking promising.  *peeps*  <em>Damn. </em>  Maybe Garfield...

<strong>UPDATE</strong>: Apparently Hoover sucks(!) too much of the space-weed (which is actually just meth) and is a crackpot bullshitter.  Also, still no luck on the nudie comic front and I'm getting down to the last few strips.  COME ON, PRINCE VALIANT!

<a href="http://news.yahoo.com/s/digitaltrends/nasascientistfindsevidenceofalienlife">NASA scientist finds evidence of alien life</a> [yahoonews]

Thanks to Kryptic Khaos, TOM, casey, Johnathan, April and Turbo the Mechanical Ape who encourage you all to tape your buttholes shut until we get to the bottom of this.  Tape?! I glued!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/omgwtfwereofficiallynotalone_f.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/omgwtfwereofficiallynotalone_f.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:20:{i:0;a:5:{s:4:"data";s:6:"aliens";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"awh yeah!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"bacteria";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"breakthrough";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"crackpot";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"holy smokes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:45:"houston this alien chick is making eyes at me";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:4:"huge";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:4:"iffy";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"life";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"meteor";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:4:"nasa";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:17:"omgwtfifitsreal?!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"outerspace";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:10:"scientists";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:26:"they're coming to kill us!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:46:"we should like throw them a party or something";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:15:"we're not alone";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:4:"yay!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:13:"yayayayayaya!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Mar 2011 15:30:58 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:295:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"BUSTED!: Idiot Moron Meth Dealer's Comic Book Based Money Laundering Scheme";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2233:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="comic-money-laundering.jpg" src="http://www.geekologie.com/2011/03/06/comic-money-laundering.jpg" width="450" height="706" class="mt-image-none" style="" /></span>

<em>Should've called the Maytag Man.  Get it?  I'm gonna punch myself so hard!</em>

Clearly disregarding<a href="http://www.geekologie.com/2010/05/truth_is_stranger_than_fiction.php"> Captain America's</a> hatred of <a href="http://www.geekologie.com/2009/04/spellbound_apprentice_casts_of.php">illicit substances</a>, 30-year old Colorado meth dealer AARON CASTRO spent all the proceeds from his lucrative<a href="http://www.geekologie.com/2010/11/move_over_crack_you_got_nothin.php"> drug </a>dealin' on comic books.  Like, $500,000 worth.  What -- no graphic novels?!

<blockquote>While most people that make loads of money engaging in illegal actives usually open a business that acts as a front that allows them to filter their tainted money through, Aaron, as if through some kind of mystical nerd alchemy, opted to tread on unexplored territory: he transformed a lot of drug money in to comic books -- 18,753 comic books, to be exact.


As is usually the story for big time drug dealers, Aaron was caught. Most of the time federal prosecutors seize the drug dealer's assets, including any and all cash that may be stored away. But in Aaron's case there was no cash. Just 18,753 comic books, which in total are valued at around $500,000.

<strong>Lonna Gwinn, who says she used to sell Aaron's meth, claims Aaron's comic book obsession was so bad that she used to make cash exchanges inside comic books stores, at which point Aaron would turn around and use that cash to buy entire boxes of comics.</strong></blockquote>

Are you thinking what I'm thinking?  "Yeah, all the kids on that comic look like addicts."  <em>Exactly</em>.  Well -- what're you waiting for, Captain?!  SHIELD THEIR F***ING FACES OFF!  

<a href="http://funnycrave.com/comic-books-the-most-creative-money-laundering-tool/22119/">Comic Books: The Most Creative Money Laundering Tool</a> [funnycrave]

Thanks to Belpheegor and Thaylor, who launder money the old fashioned way: in a bucket with a washboard.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/bubububusted_meth_dealers_comi.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/bubububusted_meth_dealers_comi.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:5:"drugs";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"drugs are bad";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"idiot moron";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:29:"launderin' that ass in prison";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"money maker";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"no no no no";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"of course you did";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"smooth move";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:58:"sounds like he had a little addiction of his own amirite?!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:21:"wtf were you thinking";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:37:"you did it wrong -- like the wrongest";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Mar 2011 13:30:38 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:355:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Gotta Catch 'Em All (Hopefully On Your Bedroom Floor!): Pokemon Card Dress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1586:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="pokemon-dress-cut.jpg" src="http://www.geekologie.com/2011/03/04/pokemon-dress-cut.jpg" width="450" height="722" class="mt-image-none" style="" /></span>

Note: Full-res version <a href="http://www.geekologie.com/image.php?path=/2011/03/04/pokemon-dress-full.jpg">HERE</a> in case you ubernerds want to complain about the value of the cards she cut up instead of just yelling 'I'D DO HER!' in the comments and calling it a day like a normal pervert.

This is a chick wearing a <a href="http://www.geekologie.com/2011/02/pokecouture_the_sleepy_snorlax.php">dress</a> (and armor!) made entirely out of <a href="http://www.geekologie.com/2011/02/gotta_chug_em_all_pokemon_beer.php">Pokemon cards</a> (no word if she's wearing a <a href="http://www.geekologie.com/2010/11/gotta_carress_em_all_the_pokeb.php">Pokebra</a> or not).  That's pretty much all I've got.  I think she's supposed to be a gladiator or something.  I dunno, if it were her vs. two lions I'd put all my money on the lions.  Literally -- like stacking things on cats!  You think I'm afraid of lions?  I'm not afraid of lions.  Lions are afraid of <em>me</em>.  "Yeah, but only because you told them you're the one that killed Simba's dad."  WTF BRO -- givin' away my trade-secrets?!  <em>Not coo.</em>

<a href="http://www.flickr.com/photos/chomiji/5472147887/">Chomiji's Flickr</a>
via
<a href="http://albotas.com/post/3626035417/girl-dressed-up-in-armor-made-of-pokemon-cards">Girl dressed up in armor made of Pokémon Cards</a> [albotas]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/gotta_catch_em_all_hopefully_o.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/gotta_catch_em_all_hopefully_o.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:5:"cards";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"cosplay";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"crafty";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:37:"different strokes for different folks";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"dress";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:20:"gotta catch 'em all!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"homemade";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"nice sword";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:16:"playing dress up";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"pokemon";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:12:"sure why not";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:28:"what are you supposed to be?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:42:"whining about how much the cards are worth";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:6:"womens";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 20:00:11 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:315:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Double The PEWsure, Double The Fun: Conjoined Twin Glocks With Scope";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1021:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="dual-glocks-1.jpg" src="http://www.geekologie.com/2011/03/04/dual-glocks-1.jpg" width="450" height="573" class="mt-image-none" style="" /></span>

Seen here looking suspiciously like the lovechild of <a href="http://www.geekologie.com/2010/02/awesome_hunter_s_thompsons_com.php">Hunter S. Thompson</a> and Hitler, a man demonstrates his 'DoubleGlock Machine Pistol' (aka the 'Doppleglock').  Whatever you do, don't tell the gansters -- they love holding them <a href="http://www.geekologie.com/2011/03/2nd_amendment_revocation_dad_a.php">guns</a> sideways!  And not just because it makes the <a href="http://www.geekologie.com/2007/12/helicopter_with_automatic_12ga.php">recoil</a> awkward and aiming impossible, but...actually, I don't know why they do that.  Because you were gonna end up shooting a bunch of bystanders anyways?  2PAC LIVES!

Hit the jump for one more shot of dude showing off his custom holster and 1/3 white mustache.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.geekologie.com/2011/03/double_the_pewsure_double_the.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.geekologie.com/2011/03/double_the_pewsure_double_the.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:24:"bang bang bang bang bang";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:37:"different strokes for different folks";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"double the pews";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"guns";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"i don't get it";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"karate chop!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"looks iffy";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"pew pew pew";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:35:"what if you only want to shoot one?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:3:"why";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:23:"why you go and do that?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:22:"wtf were you thinking?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 18:00:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:335:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"I Don't Even Know Who You Are Anymore!: Seventy Minimalist Video Game Characters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1245:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="minimalist-vg-characters.jpg" src="http://www.geekologie.com/2011/03/04/minimalist-vg-characters.jpg" width="450" height="609" class="mt-image-none" style="" /></span>

Flickr user <a href="http://www.flickr.com/photos/lishoffs/sets/72157625511372098/with/5266080266/">Lishoffs </a>(aka Fabian Gzlez), the same maker as the uncannily similar-looking <a href="http://www.geekologie.com/2010/11/youre_barely_super_minimalist.php">minimalist superhero</a> and <a href="http://www.geekologie.com/2010/11/minimalist_supervillains_maxim.php">supervillain posters</a> (derder!) is back at it, this time with <a href="http://www.geekologie.com/2010/10/100_vg_characters_in_the_style.php">video game characters</a>.  Can you name them all?  I can.  I mean, if I wanted to.  Which I don't so I'm not gonna.  YOU CAN'T MAKE ME!  "GW, <em>would you kindly</em> go through them all?"  Sure, let's see here, there's Mar-- <em>*bashes face in with golf putter*</em>  A MAN CHOOSES, A <em>SLAVE</em> OBEYS.

Hit the jump for a bonus 'Minimalist Robots' poster I apparently missed (probably because I was afraid to look) along with a link where you can buy the prints as posters.

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/i_dont_even_know_who_you_are_a.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/i_dont_even_know_who_you_are_a.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:21:"a challenger appears!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"artist";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"characters";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"clever";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"good job";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"gotta identify 'em all!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:24:"i see what you did there";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"minimalist";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"poster";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"simple";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:21:"video game characters";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:11:"video games";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:28:"who are you supposed to be?!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 15:00:45 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:335:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Space Beer: For Out Of This World Drankin'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2142:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="space-beer.jpg" src="http://www.geekologie.com/2011/03/04/space-beer.jpg" width="450" height="331" class="mt-image-none" style="" /></span>

<em>Hrey whas this brutton do?</em>

<a href="http://www.geekologie.com/2011/02/luke_i_am_your_beer_wench_the.php">Space beer</a>, not to be confused with <a href="http://www.geekologie.com/2008/12/out_of_this_world_deliciousnes.php">beer made with ingredients grown in space</a>, is beer designed to be <em>consumed</em> in space by future space-tourists.  Why does space deserve it's own <a href="http://www.geekologie.com/2011/01/what_were_you_doing_in_there_o.php">beer</a>?  I dunno, but I'm getting pretty jealous about it!

<blockquote>The reason why space-goers need their own beer is two-fold.


First the carbonation in the beer poses a problem for those zero-G gulpers. Without the buoyancy force that the drink has on Earth, the carbon dioxide, which is dissolved in the beer, doesn't form bubbles-and who wants to drink a flat beer?

Second astronauts often face issues with a deadening of their taste buds. To overcome this tasting deficiency, the Australian company that made the brew decided it should be a stout, with the normal flavors enhanced. 

The brew was bottled in early September and is expected to make its inaugural flight in November, aboard a plane that flies in long parabolic arcs to create periods of weightlessness. The beer will be tested for its qualitative taste and drinkability (hopefully not by the pilot).</blockquote>

The brew is a joint venture between Saber Astronautics Australia and 4-Pines Brewing Company, and, if all goes well, will even be available here on earth for you non-space cadets.  But that's not what I came to tell you about, I came to tell you about getting drunk in space.  DON'T TALK SHIT TO ALIENS, THEY <em>WILL </em>BLOW UP EARTH.

<a href="http://www.cbsnews.com/stories/2010/10/01/tech/main6919027.shtml">Next on Space Tourist Menu: Space Beer</a> [cbsnews]

Thanks to Fortune, who's so rich he has a magazine named after him.  Share the wealth, bro!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/space_beer_for_out_of_this_wor.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/space_beer_for_out_of_this_wor.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:7:"alcohol";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"beer";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"case race!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"chug! chug! chug!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"drinking";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"getting drunk in space";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"glug glug glug";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:28:"it was only a matter of time";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:107:"right -- because 'chug a beer' is the first thing on every space tourist's mind (well it is on mine anyway)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"space";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"taste";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:41:"what could go wrong (spoiler: everything)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:5:"whee!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 14:00:50 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:395:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"NO: Humanoid Robot Phone Gets Prototyped";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2189:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="freaky-people-phones.jpg" src="http://www.geekologie.com/2011/03/04/freaky-people-phones.jpg" width="450" height="628" class="mt-image-none" style="" /></span>

Remember <a href="http://www.geekologie.com/2011/01/no_way_future_cellphones_could.php">Professor Hiroshi Ishiguro's future-vision of robotic humanoid cell phones</a>?  Well the crazy SOB has started developing <a href="http://www.geekologie.com/2010/10/a_bike_with_your_name_on_it_li.php">prototypes</a>, and these are them.  WOULD DROP IN <a href="http://www.geekologie.com/2010/12/carbon_fiber_toilet_seat_i_won.php">TOILE</a>T AND NOT FISH OUT.

<blockquote>The Elfoid...fits in your pocket and tickles you when you've got a call.


"<strong>The mobile phone may feel like the person you are talking to</strong>," the ATR said, describing the gadget as a "revolutionary telecom medium".

They hope to put it into commercial production within five years by adding image and voice recognition functions.

The prototype, slightly bigger than the size of a palm, f<strong>eatures an outer coating that feels like human skin</strong>, ATR officials said.

A speaker is installed in the head of the doll-like gadget and a light-emitting diode in its chest turns blue when the phone is in use and red when it is in standby mode.

<strong>The body resembles a human being but its design is so blurred that it could be taken as either male or female and young or old</strong>...</blockquote>

I'm not gonna lie, that sounds like the worst idea I've heard in a long time.  I don't want no robot ticklin' my genitals every time I get a call!  And I sure as <em>hell</em> don't want to talk into some androgynous android's nether-region.  "Can you hear me now?  How about now?  <em>Now?</em>  SORRY, I'M TALKING INTO A F***ING ROBOT'S CROTCH.  <em>Aaaaaaand I think I just licked its butthole.</em>"

<a href="http://www.news.com.au/technology/smartphones/elfoid-may-be-the-creepiest-mobile-ever/story-fn6vihic-1226015725834">Elfoid may be the creepiest mobile ever</a> [news.com.au]

Thanks to Robbie, who -- oh God not the robot, right?!  <em>Whew.</em>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/no_humanoid_robot_phone_gets_p.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/no_humanoid_robot_phone_gets_p.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:11:"cell phones";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"crap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"garbage";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"humanoid";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:34:"i don't even want a humanoid pager";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:38:"it doesn't even have a f***ing screen!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"junk";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:39:"just cut your losses now and move along";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:14:"no no no no no";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:27:"nobody is going to buy that";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"robots";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:40:"there is literally zero purpose for this";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:10:"total crap";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:24:"waste of time and effort";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:22:"wtf were you thinking?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:27:"you've got to be kidding me";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 13:00:35 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:435:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"No Picnic Is Safe!: Ants Get Mind-Controlled By Killer Fungi And Turned Into Zombies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2024:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="zombie-ants.jpg" src="http://www.geekologie.com/2011/03/04/zombie-ants.jpg" width="450" height="338" class="mt-image-none" style="" /></span>

So apparently there are several species of <a href="http://www.geekologie.com/2009/03/timelapse_video_of_mushrooms_g.php">fungi</a> from Brazilian rain forests <a href="http://www.geekologie.com/2009/05/sick_fly_turns_ants_into_zombi.php">that can take over an ant's brain</a>, control it, and then kill it.  Now I know what you're thinking, and no, you <em>really </em>shouldn't sell this info to a mad scientist.

<blockquote>Originally thought to be a single species, called Ophiocordyceps unilateralis, the fungus is actually four distinct species--all of which can "mind control" ants--scientists announced Wednesday.


The fungus species can infect an ant, take over its brain, and then kill the insect once it moves to a location ideal for the fungi to grow and spread their spores.

Some of the fungi species create thin "infection pegs" that stick out from a victim's body and infect passing ants...

Other fungus species develop explosive spores on infected ants' bodies. When other ants come near the cadavers, the shooting spores can hit the unwitting passersby, turning them too into zombie ants.</blockquote>

DAMN MOTHER NATURE -- YOU'RE EVEN MORE F***ED UP THAN I THOUGHT!  And that's saying a lot because I haven't forgotten about seahorses and giraffes.  I mean, mind-controlling fungus?  You've got to admit, that's a little over the top.  Also, <em>me on this swingset.  </em>Aaaaaaaaand I'm inside-out.

<a href="http://news.nationalgeographic.com/news/2011/03/pictures/110303-zombie-ants-fungus-new-species-fungi-bugs-science-brazil/">Zombie Fungus Rears Its Ugly Head</a> [nationalgeographic]

Thanks to Zombeertroll, Shin, Exebechã, Albertboltz, Jonathan and Bill, who aren't afraid of zombie ants because they always roll with magnifying glasses.  BUT WHAT IF IT'S CLOUDY?!
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.geekologie.com/2011/03/no_picnic_is_safe_zombie_ants.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.geekologie.com/2011/03/no_picnic_is_safe_zombie_ants.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:18:{i:0;a:5:{s:4:"data";s:4:"ants";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"braaaaaaaaains";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:86:"congratulations if you've already known about this unfortunately you don't win a prize";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"do not want";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:30:"ever smoked a dead ant before?";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"frigthening";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"fungi";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"fungus among us";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"insects";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:27:"mother nature you cray-cray";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"no no no";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:48:"please do not start experimenting with this shit";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:5:"scary";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:18:"stay away from me!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:56:"that's why i don't like wandering around in rain forests";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:15:"trippin' me out";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:4:"wtf!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:7:"zombies";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 12:00:13 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:275:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:83:"2nd Amendment Revocation: Dad Accidentally Shoots Self, Son Accidentally Shoots Mom";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1859:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="gun-safety-fail.jpg" src="http://www.geekologie.com/2011/03/04/gun-safety-fail.jpg" width="450" height="541" class="mt-image-none" style="" /></span>

Accidentally <a href="http://www.geekologie.com/2011/02/poppin_caps_in_caps_gold_tooth.php">shooting</a> yourself: it's embarrassing and it <a href="http://www.geekologie.com/2011/02/ruskie_shooting_waterfilled_mi.php">hurts</a> (sometimes fatally!).  Accidentally <a href="http://www.geekologie.com/2011/01/worst_hunter_ever_man_injures.php">shooting</a> yourself and then your son accidentally shooting your wife: are you <em>sure</em> you're qualified to own a firearm?

<blockquote>The double shooting blunder happened in Alabama recently, as the father, Allen Jones, was retrieving his trusty Glock .40 handgun from the glove box in his truck.


As he walked back to his house, he tripped and fell, causing the gun to discharge and accidentally shoot him in the leg, just above his knee.

Because his wife Aleisha was upstairs bathing, it was his young son who was the first on the scene. And by the time Aleisha had made it downstairs the little lad was holding the weapon.

When she then tried to take the gun from the child, another round fired, this time shooting her in the left side of her neck.

Neighbours who heard the gunfire called 911 and the wounded pair were soon taken to to hospital where they're in stable condition.</blockquote>

Dammit Darwin, what are you, on vacation?  This could have been a couple easy award recipients right here.  But did you show up to give them trophies?  <em>Nooooooooo.  </em>YOU KNOW THEY'RE NOT GOING TO LEARN THEIR LESSON!  Just ask the father, I dare you -- ask him what he learned.  "Don't keep my gun in the glove box."  SEE?!?!

Crappy local news report after the jump.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/2nd_amendment_revocation_dad_a.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/2nd_amendment_revocation_dad_a.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:7:"alabama";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"gun safety";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"guns";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:41:"guns don't kill people robots kill people";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"of course you did";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:14:"shooting first";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:15:"shooting things";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:72:"who doesn't keep a gun in the glovebox? (I have one under the seat too!)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:15:"woopsie doopsie";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"wtf?!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 11:00:52 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:315:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"BREAM ME UP SCOOTCHY: Scientists Ponder Laser-Based 'Pulling' Tractor Beam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1966:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="tractor-beams.jpg" src="http://www.geekologie.com/2011/03/04/tractor-beams.jpg" width="450" height="474" class="mt-image-none" style="" /></span>

<em>Harvester beam still under development.</em>  Get it?  Farm equipment joke!  That one goes out to all you yokels in the midwest reading Geekologie on a dial-up connection and <a href="http://www.geekologie.com/2009/02/post_71.php">daydreaming</a> about corn.  Haha, do I know you guys or what?  Anyway -- an "attractive" <a href="http://www.geekologie.com/2010/09/the_future_is_now_scientists_s.php">tractor beam</a>.  BUSTED BEAM'S FACE IS STILL BUSTED.  Would not talk to unless vomity drunk.

<blockquote>...researchers from Hong Kong and China have calculated the conditions required to create a laser-based "pull".


The trick is not to use a standard laser beam, but rather one known as a Bessel beam, that has a precise pattern of peaks and troughs in its intensity.

Seen straight-on, a Bessel beam would look like the ripples surrounding a pebble dropped in a pond.

If such a Bessel beam were to encounter an object not head-on but at a glancing angle, the backward force can be stimulated.</blockquote>

Granted this is all hypothetical at this point, and, if it does work, is only expected to work over very short distances, but still -- you've gotta start somewhere.  Or you could, I dunno, ASK SOMEONE WHO'S BEEN ABDUCTED BY ALIENS.  That guy -- the one sitting on the inflatable donut -- ask him how they do it.  "I just had hemerrhoid surgery."  LIES!

<a href="http://www.bbc.co.uk/news/science-environment-12620560">'Tractor beam' is possible with lasers, say scientists</a> [bbcnews]

Thanks to TK 745, Jennaiii, JHolloway, Aido, Paulo and Doug, who don't need tractor beams because they've got attractive personalities.  Except Paulo, he's unbearable to be around (I can say that cause I know him and it's true).  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/bream_me_up_scootchy_scientist.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/bream_me_up_scootchy_scientist.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:12:{i:0;a:5:{s:4:"data";s:6:"aliens";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"beam me up!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"breakthrough";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"future technology";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"hypothetical";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:47:"i would just like pull it with my arms you know";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:36:"i'll believe it when i see it (move)";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"lasers";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:94:"lasers are pretty much the answer to everything if you ask me (including 'what's for dinner?')";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"scientists";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:8:"tractors";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:41:"well make one that works and then call me";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 10:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:335:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Star Wars Episode I Gets 3-D Release Date";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1513:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="star-wars-in-3d.jpg" src="http://www.geekologie.com/2011/03/03/star-wars-in-3d.jpg" width="450" height="443" class="mt-image-none" style="" /></span>

Well folks, don't bother marking your <a href="http://www.geekologie.com/2010/06/you_can_see_everything_hot_pin-up_calendar.php">calendars</a>, because February 10, 2012 is the date you can go stuff another $16 in <a href="http://www.geekologie.com/2010/09/of_course_it_is_george_lucas_o.php">George Lucas' moneygrubbing pocket to see <em>Star Wars Episode I: The Phantom Menace</em> in 3-D</a>.  If you're lucky, maybe on the way to the local cineplex you'll have a flashback to 1999 when you were excitedly going to see the <a href="http://www.geekologie.com/2009/12/better_than_the_movie_a_50minu.php">original </a>without realizing GEORGE WAS ABOUAT TO DROP A GIANT STINKING TURD RIGHT BEFORE YOUR EYES.  Aaaaand hopefully that'll prevent you from seeing it this time.  If not, there's this picture of Darth Maul in 3-D glasses.  <em>It's the best part of the movie.</em>  Get it?  BECAUSE IT DOESN'T F***ING EXIST.  Suck it, George.  Gobble that Gungan wiener!

<a href="http://www.thewrap.com/movies/article/3d-version-star-wars-gets-release-date-25211">3D Version of 'Star Wars' Gets a Release Date</a> [thewrap]
and
<a href="http://technabob.com/blog/2010/09/29/star-wars-3d-saga/">Picture</a>

Thanks to everyone who sent this, like I don't have a shit-radar or something.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/star_wars_episode_i_gets_3d_re.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/star_wars_episode_i_gets_3d_re.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:2:"3d";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"crappy products";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"giant turds";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"greed";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:38:"i'd rather watch addam's family in 2-d";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"jarjar";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:44:"just because you can doesn't mean you should";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"movies";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:15:"of course he is";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"star wars";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:7:"theater";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:11:"what a jerk";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:28:"you've got to be kididing me";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 20:00:59 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:395:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"NES 8-Bit Breathalizer Is An Actual Game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1909:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="new-breathalizer.jpg" src="http://www.geekologie.com/2011/03/03/new-breathalizer.jpg" width="450" height="378" class="mt-image-none" style="" /></span>

This is a <a href="http://www.geekologie.com/2010/01/experimentation_how_tough_are.php">Nintendo cartridge</a> that's been <a href="http://www.geekologie.com/2010/03/clever_very_clever_nes_game_ha.php">stuffed</a> with a breathalizer unit and synced to a <a href="http://www.geekologie.com/2010/04/super_mario_crossover_play_as.php">homebrew NES game</a> so you can blow into it and find out just how boozy you are.  Fun for the whole family!  (Except grandma, she's a mean drunk).  

<blockquote>DrunkenNES is a for-real NES game lovingly constructed with machine code by Batsly [Adams], music by chiptune artist Kris Keyser and art by Motherboard photographer Emi Spicer.


A regular NES cartridge has been loaded with an actual breathalyzer mechanism, which Batsly says he bought from a hardware store. He hacked it into a corded controller that connects to the console just like a normal joystick. After blowing into it for several seconds, the game calculates how slizzered you've gotten and awards you with one of several 'results' screens like Buzzed Bee and Party Kitten. Best party game ever? Yeah, I'd say so.</blockquote>

Very cool.  Of course the fact that you'd have to tote a whole NES around pretty much limits its practicality to at-home use only.  Which, correct me if I'm wrong, is the one place it doesn't <em>matter</em> how drunk you get.  Unless you're one of those drunk-texters, in which case, God, enough with the penis pictures already, I'm on a pay-per-text plan!  Just kidding, but do try to consolidate.  

Hit the jump for a drunk cameraman filming a drunk breathalizer user.  Barfy!  Also, a less puke-inducer of some of the possible rankings.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.geekologie.com/2011/03/nes_cartridge_breathalizer_an.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.geekologie.com/2011/03/nes_cartridge_breathalizer_an.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:18:"8-bit breathalizer";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"alcohol";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:32:"all-time high scorer just sayin'";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"blowing";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"booze";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"cartridge";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:21:"don't drink and drive";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"drinking";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:17:"fun for all ages!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:4:"game";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:10:"good times";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:21:"i'd kill at this game";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:3:"nes";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:8:"nintendo";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:9:"oldschool";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:9:"real life";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 17:30:45 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:335:"
         
         
         
         
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
         
      ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:125:"The World's Most Typical Person According To National Geographic (Which Nobody Reads But To See The Naked Aborigines Anyways)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1328:"<span class="mt-enclosure mt-enclosure-image" style="display: inline;"><img alt="worlds-most-typical-person.jpg" src="http://www.geekologie.com/2011/03/03/worlds-most-typical-person.jpg" width="450" height="319" class="mt-image-none" style="" /></span>

According to <a href="http://www.geekologie.com/2010/04/ninja_slug_he_let_himself_be_d.php">National Geographic</a>, the world's most typical person is a 28-year old Han (ethnic group) Chinese man.  There are more than 9-million of them, and <a href="http://www.geekologie.com/2009/12/the_miracle_of_life_animals_in.php">National Geographic</a> used over 190,000 of their photos to <a href="http://www.geekologie.com/2010/12/from_bs_to_ds_the_chinese_brea.php">create</a> this <a href="http://www.geekologie.com/2011/02/photos_overlayed_to_produce_th.php">composite</a> image.  But they say that in 20 years the most typical person is going to be Indian!  "I, uh, thought we decimated them."  Not Native American, dammit, <em>Indian</em>.  Like from India.  Weird, and all this time I would've guessed the world's most typical person is a self-entitled asshole.  <em>The more you know.  </em>

Hit the jump for a short video by National Geographic with some facts and figures about the world's most typical person (i.e. they probably have a cell phone but no bank account!) ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/the_worlds_most_typical_person.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.geekologie.com/2011/03/the_worlds_most_typical_person.php";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:5:"china";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"composite";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"faces";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"facts and figures";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"india";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"interesting";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:44:"jesus loves the little children of the world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:19:"national geographic";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"now you know";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:64:"so yeah -- put that in your facebook feed and inform the masses!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:9:"the world";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"typical!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:34:"you're anything but typical to me!";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"domain";s:36:"http://www.sixapart.com/ns/types#tag";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 16:00:14 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Mon, 07 Mar 2011 17:12:00 GMT";s:6:"server";s:114:"Apache/2.0.63 (Unix) mod_ssl/2.0.63 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:13:"last-modified";s:29:"Mon, 07 Mar 2011 16:47:20 GMT";s:4:"etag";s:21:"10bc0a8-ded3-3fc93600";s:13:"accept-ranges";s:5:"bytes";s:14:"content-length";s:5:"57043";s:12:"content-type";s:15:"application/xml";}s:5:"build";s:14:"20110128231735";}