a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"JTuned™ Automotive Form | Function Magazine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://www.jtuned.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Apr 2010 21:54:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Formula DRIFT Round One: Street Fight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.jtuned.com/video/formula-drift-round-one-street-fight/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.jtuned.com/video/formula-drift-round-one-street-fight/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Apr 2010 21:50:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:12:"ON THE REEL.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"drift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:2:"fd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"formula";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"grand prix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"long beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1445";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:545:"April 10th, 2010 marked the return of the Formula DRIFT Series to the Streets of Long Beach. What is normally a bustling epicenter of business and nightlife, downtown Long Beach, is tuned into a motorsport haven for the senses every year. The debut of the FD season in Long Beach has shown once again, that the competition for drifting's top title has done nothing but intensify, bad economy or not. Our video highlight coverage is nothing short of a major street fight between some of the top names in the new 2010 Formula DRIFT Series. Enjoy. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1490:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="949" height="534" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=11010203&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="949" height="534" src="http://vimeo.com/moogaloop.swf?clip_id=11010203&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<h2 style="text-align: right;"><span style="color: #00ccff;">Cinematography: Kevin Lee | Lance Hashida</span></h2>
<p style="text-align: justify;"><strong>April 10th, 2010 marked the return of the Formula DRIFT Series to the Streets of Long Beach. What is normally a bustling epicenter of business and nightlife, downtown Long Beach, is tuned into a motorsport haven for the senses every year. The debut of the FD season in Long Beach has shown once again, that the competition for drifting&#8217;s top title has done nothing but intensify, bad economy or not. Our video highlight coverage is nothing short of a major street fight between some of the top names in the new 2010 Formula DRIFT Series. Enjoy. </strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.jtuned.com/video/formula-drift-round-one-street-fight/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"JTuned: Behind The Static | Episode One";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.jtuned.com/video/jtuned-behind-the-static-episode-one/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.jtuned.com/video/jtuned-behind-the-static-episode-one/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 23:12:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"ON THE REEL.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"behind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Jtuned";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"scenes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"the";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1441";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:770:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="949" height="629" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=10684596&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="949" height="629" src="http://vimeo.com/moogaloop.swf?clip_id=10684596&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.jtuned.com/video/jtuned-behind-the-static-episode-one/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Upcoming:2010 Formula DRIFT Round One|Streets of LB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.jtuned.com/industry-news/upcoming2010-formula-drift-round-onestreets-of-lb/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.jtuned.com/industry-news/upcoming2010-formula-drift-round-onestreets-of-lb/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Mar 2010 09:15:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:14:"INDUSTRY NEWS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"formula drift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"long beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"round one";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1433";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"
It&#8217;s that time of year again. We&#8217;re less than a month away from the opening round of Formula DRIFT at the Streets of Long Beach Grand Prix course. Word on the street is there are alot of new cars debuting at the event which could make this season, one of the most exciting seasons to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:855:"<p style="text-align: center;"><img class="size-full wp-image-1434 aligncenter" title="FD_RD1_FLYER_FRONT_proof" src="http://jtuned.com/wp-content/uploads/2010/03/FD_RD1_FLYER_FRONT_proof.jpg" alt="" width="863" height="1313" /></p>
<p style="text-align: justify;"><strong>It&#8217;s that time of year again. We&#8217;re less than a month away from the opening round of Formula DRIFT at the Streets of Long Beach Grand Prix course. Word on the street is there are alot of new cars debuting at the event which could make this season, one of the most exciting seasons to date. Be sure to log onto FD&#8217;s website and get your tickets early. See you there.</strong></p>
<h3 style="text-align: right;"><span style="color: #00ccff;">Links»</span></h3>
<h2 style="text-align: right;"><a href="http://www.formulad.com" target="_blank">Formula DRIFT</a></h2>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.jtuned.com/industry-news/upcoming2010-formula-drift-round-onestreets-of-lb/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Industry Journals: Platinum VIP’s Voyage To Wek’Fest.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.jtuned.com/industry/industry-journals-platinum-vips-voyage-to-wekfest/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.jtuned.com/industry/industry-journals-platinum-vips-voyage-to-wekfest/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Mar 2010 08:48:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"INDUSTRY.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"platinum vip";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"wekfest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1403";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:452:"There were so many signs telling us not to go to Wekfest… but we did anyways. I’m sharing with you guys the voyage up north…Two Weeks prior to Wekfest, one day, Kennedy wakes up and can’t get out of bed. His Ankles and Wrists gave out on him.. We thought he’d get better after a day of recovering, but things did not get better. Kennedy couldn’t back out of the show so he had to do whatever it took to get all 13 cars ready for Wekfest… ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:9143:"<p style="text-align: justify;"><a href="http://jtuned.com/wp-content/uploads/2010/03/lead4.jpg"><img class="alignnone size-full wp-image-1425" title="lead" src="http://jtuned.com/wp-content/uploads/2010/03/lead4.jpg" alt="" width="950" height="302" /></a></p>
<h3 style="text-align: right;"><span style="color: #00ccff;">Words and Snaps»Eric@Platinum VIP</span></h3>
<p style="text-align: justify;"><strong>There were so many signs telling us not to go to Wekfest&#8230; but we did anyways. I&#8217;m sharing with you guys the voyage up north&#8230;Two Weeks prior to Wekfest, one day, Kennedy wakes up and can&#8217;t get out of bed. His Ankles and Wrists gave out on him.. We thought he&#8217;d get better after a day of recovering, but things did not get better. Kennedy couldn&#8217;t back out of the show so he had to do whatever it took to get all 13 cars ready for Wekfest&#8230; How&#8217;d he do this you ask? Chris took him to the doctor, who injected him with a cortisone shot so he could use his hands and walk. $600 went down the drain to get the shots so he could work on the cars, even though the doctor advised against it because if he broke anything, he would not be able to feel it. Kennedy took the shots anyways, which allowed him to walk (or at least limp) and have some use of his wrists for painting. Also, David&#8217;s towing vehicle (supposed to tow Hugh&#8217;s Widebody GS) had a mysterious problem&#8230;. its drive shaft fell off, and the rear end cracked!! So we were out one tow vehicle, and had to start looking into other options.</strong></p>
<h2 style="text-align: justify;">The Journey to the North</h2>
<p style="text-align: justify;"><strong>So originally the plan was to leave from Platinum VIP at 1PM to head to San Francisco. Guess what time we left the shop? A bit before 1PM right? &#8230;.Nope, we ended up leaving the shop at 8:30PM. Why? I&#8217;ll tell you why! So a a week before everyone was working feverishly on getting the cars prepared for Wekfest. We stopped working on the collision cars in order to make time to complete all the show cars before the deadline.Thursday night when I left the shop, everyone kept working, and ended up pulling an all nighter&#8230;. so Friday rolls around, and I tell them I&#8217;m going to be a bit late to the shop, and I arrive a bit after 1PM&#8230;. and guess what? Everyone is still working on the cars, putting finishing touches and fixing some last minute issues. All the cars were supposed to show up before 1PM, but only Davis, Jay, and PJ were there and ready to roll out. People started showing up later though. This is when problems started hitting harder. Roger&#8217;s 300C was getting his tires mounted at another shop, and the shop made a big ouch. While mounting the wheel, they bent it!! So Roger had to drop out from the show. He wasn&#8217;t the only one that ended up dropping out of the show though. The other twin Q45, David&#8217;s twin, also dropped out&#8230; his reasoning was that he got the wrong tire size, so he didn&#8217;t want to show. David&#8217;s Q45 also had a weird problem. An electrical gremlin caused his speedometer to take a crap on him, and none of his cars&#8217; sensors were working.</strong></p>
<p style="text-align: justify;"><strong> &#8230; Then came the big OH SH*T!!! Moment. Kennedy had to move the RV to the front of the shop so that he could air up the tires. In the process of doing so, one of the RAREST occurrences happened&#8230;. he backed the RV into a sign D&#8217;OH!!! *facepalm* Minor damages to the RV though, thankfully. Henry&#8217;s GS then starts experiencing a weird glitch, and his check engine light goes off. Apparently the throttle body took a shit on him, and he couldn&#8217;t go over 10MPH. Luckily a new one was easily found and replaced the following day, which set him back about $1,000.</strong></p>
<p style="text-align: justify;"><strong>Finally the trip up north starts, at 8:30PM Friday night&#8230;. 7 Hours and a half behind schedule, but nevertheless it&#8217;s happening! We&#8217;re all prepared for the trip, with lots of tools also, in case anything happens. Everything should be good right? Not really&#8230; One hour into the drive, Davis&#8217; GS gets a flat tire&#8230;. he didn&#8217;t have a spare too, so he ended up calling AAA and getting a tow. He was so frustrated he ended up dropping out of the show and towing the car back to Platinum VIP. After this incident the caravan resumes and continues the trek up North&#8230;.. but halfway up, another problem appears&#8230; The trailer Kennedy&#8217;s using for his Aristo cracks, and causes huge damage to the front bumper, cracking it everywhere. Face&#8217;s Mercedes CL also gets damaged, its windshield cracks, and sets him back $1000 for a new rain sensor windshield. After these incidents, the drive up North is all safe, and no problems arise, thankfully.</strong></p>
<p style="text-align: justify;"><strong>Nothing actually happened too bad on Saturday before the show. Chris got a ticket because he was running Platinum plates though&#8230;. first ticket in the group! Then at the car wash place, the people hit the trailer, bending one of the rims. Mike tried to hammer it out, and Kennedy did too, fixing it.</strong></p>
<p style="text-align: justify;"><strong><br />
I don&#8217;t think I have to say too much other than&#8230;. WE KILLED IT!!!!!<br />
1ST Place VIP- Hugh&#8217;s Widebody GS | 2ND Place VIP- Kennedy&#8217;s Aristo | 1ST Best Infiniti- David&#8217;s Q45 | 2ND Best Lexus- Henry&#8217;s GS430 | 2ND Exotic- Jay&#8217;s Aston Martin | 3RD Best Euro- Oscar&#8217;s Wide body M3 and the best award of all&#8230;.BEST CREW- PLATINUM VIP</strong></p>
<h2 style="text-align: justify;">The Return Home: Utter Disaster</h2>
<p style="text-align: justify;"><strong>After the show late Sunday night, David was pulled over by an SFPD officer because the officer wanted to know what kind of car he was driving. The drive back home became a test of endurance for everybody. This was probably the worst drive back EVER from any show we&#8217;ve ever gone to. The plan was to head back down South by 11AM. The first problem came at 11AM, a cracked trailer. Kennedy&#8217;s trailer cracked, damaging his Aristo&#8217;s front bumper. Everybody pulled off and started an emergency repair session to mend the trailer, which lasted from 11AM to 3PM. After the trailer was fixed, it was time to finally hit the road again, and we hoped we would not experience any more problems on our trek back home. Then&#8230; you guessed it, more problems. At 5PM, David&#8217;s Q45 linings fall down on the freeway. The linings get fixed, but it takes another hour, and we finish repairs to his Q45 at 6PM. So we hit road again, and trouble AGAIN! Anthony&#8217;s Q45 struck an object, which damaged his right quarter panel, right rear door, and rear bumper. The custom VIP Modular wheels he had that were just finished also damaged too. So here comes the fun part, taking off that one right rear VIP Modular wheel, and putting the spare on. One big problem appeared, his 22&#8221; VIP Modulars were TOO BIG for his spare! Not one mile after Anthony&#8217;s blown tire incident, the trailer carrying the Widebody GS blew a tire. There was no spare for the trailer, so it was time to improvise. We jacked the Q45 onto the trailer, and put the Q45&#8217;s spare on the trailer. Luckily Chris had his spare, and it fit on Anthony&#8217;s Q45. This whole process took about two hours, but then it was back to hitting the road. While on the road, a bolt from the trailer hit Chris&#8217; GS&#8217; hood and A Pillar. Luckily the damage wasn&#8217;t severe, so the trip back to SoCal continued. Finally after four hours, home was getting close, we were now around Lost Hills, and still continuing our journey home safely&#8230;. Until Face&#8217;s CL ran into a problem with his fender cracking. After the fender incident, the havoc ended, and no one else experienced any problems, thankfully.</strong></p>
<p><strong> </strong></p>
<p><strong>The trip to Wekfest took a huge toll on us physically, physically, and mentally. Thankfully everyone was able to make it home safely though. The only cars that had no problems whatsoever were three Infiniti&#8217;s: Malik&#8217;s Q45, PJ&#8217;s G35, and Jay&#8217;s G35. So now, let&#8217;s total up the expenses for this trip:<br />
Henry&#8217;s GS400 Throttle Body- $1000<br />
Davis&#8217; Tire- $200<br />
RV Damage- $1000<br />
David&#8217;s Truck- $3000<br />
Trailer spare- $300<br />
Anthony&#8217;s Q45- $2500<br />
Face&#8217;s windshield- $1000<br />
Rental- $500<br />
Show expenses- $7000</strong><br />
<strong>Total cost of the Wekfest SF show: ~$16,500&#8230; That&#8217;s what we call dedication. </strong><br />
<p><a href="http://www.jtuned.com/industry/industry-journals-platinum-vips-voyage-to-wekfest/" title="Permanent Link to Industry Journals: Platinum VIP&#8217;s Voyage To Wek&#8217;Fest.">Here a SimpleViewer Flash gallery should be displayed. Click here to open the post in your browser to see the gallery.</a></p></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.jtuned.com/industry/industry-journals-platinum-vips-voyage-to-wekfest/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"2010 XDC Round One: Irwindale Video Coverage by Ross Fairchild";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.jtuned.com/video/2010-xdc-round-on-irwindale-video-coverage-by-ross-fairchild/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.jtuned.com/video/2010-xdc-round-on-irwindale-video-coverage-by-ross-fairchild/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Mar 2010 07:53:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"ON THE REEL.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"irwindale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:16:"ross fairchild \";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"xdc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1417";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"
Found this dope video Ross Fairchild filmed and edited from round one of XDC at Irwindale. It&#8217;s good to see the Pro Am guys stepping up. From the looks of this video, It looks like the &#8220;amateurs &#8221; could give some of the pro&#8217;s a run for their money. Its going to be a good [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1105:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="949" height="534" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=10355938&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed type="application/x-shockwave-flash" width="949" height="534" src="http://vimeo.com/moogaloop.swf?clip_id=10355938&amp;server=vimeo.com&amp;show_title=0&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p><strong>Found this dope video Ross Fairchild filmed and edited from round one of XDC at Irwindale. It&#8217;s good to see the Pro Am guys stepping up. From the looks of this video, It looks like the &#8220;amateurs &#8221; could give some of the pro&#8217;s a run for their money. Its going to be a good drift season. </strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.jtuned.com/video/2010-xdc-round-on-irwindale-video-coverage-by-ross-fairchild/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"2010 XDC REMIX Award Tour: Irwindale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.jtuned.com/event-coverage/2010-xdc-remix-award-tour-irwindale/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.jtuned.com/event-coverage/2010-xdc-remix-award-tour-irwindale/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Mar 2010 07:35:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:7:"EVENTS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"dave briggs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"irwindale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"quoc ly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"remix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"xdc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1405";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"On March 20th, XDC returned with up and coming car show series, REMIX to Irwindale's House of Drift for round one of the Pro-Am series. The XDC is a feeder series to Formula DRIFT. So if you happen to hear about these events, you definitely check them out. These young drivers will be the future pro driver of Formula DRIFT. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1760:"<p><a href="http://jtuned.com/wp-content/uploads/2010/03/LEAD.jpg"><img class="alignnone size-large wp-image-1406" title="LEAD" src="http://jtuned.com/wp-content/uploads/2010/03/LEAD-950x306.jpg" alt="" width="950" height="306" /></a></p>
<h3 style="text-align: right;"><span style="color: #00ccff;">Snaps»Jerry Truong</span></h3>
<p style="text-align: right;"><span style="color: #00ccff;"><a href="http://jtuned.com/wp-content/uploads/2010/03/LEAD.jpg"></a></span></p>
<p style="text-align: justify;"><strong>On March 20th, XDC returned with up and coming car show series, REMIX to Irwindale&#8217;s House of Drift for round one of the Pro-Am series. The XDC is a feeder series to Formula DRIFT. So if you happen to hear about these events, you definitely check them out. These young drivers will be the future pro driver of Formula DRIFT. The favorites Forrest Wang, Dave Briggs and Quoc Ly are expected to were going all out driving speeds near what you would expect from the pro FD drivers indicating the Pro-Am drivers are becoming much more competitive. At this event Canada&#8217;s Dave Briggs in his S14, proved the victor over Quoc Ly. This is going to be an interesting year for XDC and REMIX. Round Two hits Sin City, Las Vegas on May 22nd. We&#8217;ll be there to cover the event and see who could this year&#8217;s XDC champ.</strong></p>
<h3 style="text-align: justify;"><span style="color: #00ccff;">Gallery»</span></h3>
<p><span style="color: #00ccff;"><p><a href="http://www.jtuned.com/event-coverage/2010-xdc-remix-award-tour-irwindale/" title="Permanent Link to 2010 XDC REMIX Award Tour: Irwindale">Here a SimpleViewer Flash gallery should be displayed. Click here to open the post in your browser to see the gallery.</a></p></span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.jtuned.com/event-coverage/2010-xdc-remix-award-tour-irwindale/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Navin’s S2K Powered AE86";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.jtuned.com/statics/navins-s2k-powered-ae86/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.jtuned.com/statics/navins-s2k-powered-ae86/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 31 Mar 2010 02:37:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:8:"STATICS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"ae86";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"bride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"jblood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"rs watanabe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"summit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:17:"techno toy tuning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Toyota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"vertex";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1388";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:453:"A few months ago, we decided to hold a contest on our Facebook page to see what our readers were driving. Sometimes when you're busy building and maintaining websites and businesses, it's very easy to lose site of who your readers are and what they are into. So we ran a simple contest: post a pic of your car, and we'll choose a car to use as our default avatar. Well, after a couple dozen submissions in just a few days, we stumbled on Navin's Hatchi.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2026:"<p><img class="alignnone size-large wp-image-1389" title="lead1" src="http://jtuned.com/wp-content/uploads/2010/03/lead1-950x302.jpg" alt="" width="950" height="302" /></p>
<h3 style="text-align: right;"><span style="color: #00ccff;">Owner»Navin Pillai | Snaps»Studio 2.8 Photography | Words»David Rahemi</span></h3>
<p style="text-align: justify;"><strong>A few months ago, we decided to hold a contest on our Facebook page to see what our readers were driving. Sometimes when you&#8217;re busy building and maintaining websites and businesses, it&#8217;s very easy to lose site of who your readers are and what they are into. So we ran a simple contest: post a pic of your car, and we&#8217;ll choose a car to use as our default avatar. Well, after a couple dozen submissions in just a few days, we stumbled onto Navin&#8217;s Hatchi.</strong></p>
<p style="text-align: justify;"><strong>As an avid fan of AE86&#8217;s and a previous owner of one, I can appreciate the level of difficulty in building these. For one, it&#8217;s near impossible to come across a clean donor. If you do, you&#8217;re invariably chasing an old woman through a shopping mall parking lot asking her if you can buy it. This typically doesn&#8217;t go over well. She has no idea you want to buy her car. Actually, even when she realizes all you wanted was to by her car and not steal her purse, she&#8217;ll still think you&#8217;re a crazy person for being so excited about her old Toyota. Women will never understand. Two, parts are rare. Not many tuners in the states stock parts for these cars since they&#8217;re so rare, so you&#8217;re always waiting on special orders from Japan. And three, if you need OEM replacement parts like a dashboard (since they&#8217;re all cracked), get your credit card out and get on eBay. If you&#8217;re lucky to find a clean one, get ready for a biddi</strong><strong>ng war.</strong></p>
<h3 style="text-align: right;"><span style="color: #00ccff;">Next Page</span></h3>
<h3 style="text-align: right;">
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.jtuned.com/statics/navins-s2k-powered-ae86/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"GReddy Releases The New R35 GTR XL Intercooler Kit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.jtuned.com/newproducts/greddy-releases-the-new-r35-gtr-xl-intercooler-kit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.jtuned.com/newproducts/greddy-releases-the-new-r35-gtr-xl-intercooler-kit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Mar 2010 22:05:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"NEW PRODUCTS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"greddy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"gtr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"intercooler kit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"r35";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1378";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:370:"
Helping push the limits of the R35 GTR, GReddy is proud to announce the release of their new extra large front‐mounted Intercooler Upgrade Kit for modified GTRs. The complete kit features an extra large, high cooling Type‐29, R‐spec intercooler core, which is ideal for over 900hp. Four specially designed light‐weight 3‐piece end‐tanks smooth out the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1680:"<p><a rel="attachment wp-att-1379" href="http://www.jtuned.com/newproducts/greddy-releases-the-new-r35-gtr-xl-intercooler-kit/attachment/leadr35/"><img class="alignnone size-full wp-image-1379" title="leadr35" src="http://jtuned.com/wp-content/uploads/2010/03/leadr35.jpg" alt="" width="950" height="301" /></a></p>
<p style="text-align: justify;"><strong>Helping push the limits of the R35 GTR, GReddy is proud to announce the release of their new extra large front‐mounted Intercooler Upgrade Kit for modified GTRs. The complete kit features an extra large, high cooling Type‐29, R‐spec intercooler core, which is ideal for over 900hp. Four specially designed light‐weight 3‐piece end‐tanks smooth out the flow for a side‐to-side cross‐flow set‐up for increased efficiency; while the configuration keeps the upper grill area open for vital engine cooling. The kit includes: twin 40mm Type‐RZ Blow‐off Valves, 3‐ply silicone hoses, large highly‐polished aluminum piping, end‐tanks, and core. The Kit is available now at GReddy Master Tuner Shops nationwide.</strong></p>
<h3><strong><span style="color: #00ccff;">Links»</span></strong></h3>
<h3><a href="http://www.greddy.com" target="_blank">GReddy USA</a></h3>
<h3><strong><span style="color: #00ccff;">Gallery»</span></strong></h3>
<p><strong><span style="color: #00ccff;"><p><a href="http://www.jtuned.com/newproducts/greddy-releases-the-new-r35-gtr-xl-intercooler-kit/" title="Permanent Link to GReddy Releases The New R35 GTR XL Intercooler Kit">Here a SimpleViewer Flash gallery should be displayed. Click here to open the post in your browser to see the gallery.</a></p></span></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.jtuned.com/newproducts/greddy-releases-the-new-r35-gtr-xl-intercooler-kit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"GReddy Releases Their New 370Z Tuner Turbo Kit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.jtuned.com/newproducts/greddy-releases-their-new-370z-tuner-turbo-kit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.jtuned.com/newproducts/greddy-releases-their-new-370z-tuner-turbo-kit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Mar 2010 21:35:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"NEW PRODUCTS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"370z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"greddy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"turbo kit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:415:"
 Introducing the latest addition to GReddy’s line of “Tuner Turbo Kits,” the 370Z Twin‐Turbo system boasts an impressive 175 horsepower increase at a mere 6.4psi of boost. Tuner Turbo Kits come standard with high quality components: twin TD06SH‐ 20G turbocharger, heavy duty cast turbo manifolds, Type T external wastegates, Airinx intake system, x‐large Type‐29 R‐Spec intercooler, smooth [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1844:"<p style="text-align: justify;"><img class="alignnone size-full wp-image-1373" title="lead" src="http://jtuned.com/wp-content/uploads/2010/03/lead.jpg" alt="" width="953" height="303" /><br />
<strong> Introducing the latest addition to GReddy’s line of “Tuner Turbo Kits,” the 370Z Twin‐Turbo system boasts an impressive 175 horsepower increase at a mere 6.4psi of boost. Tuner Turbo Kits come standard with high quality components: twin TD06SH‐ 20G turbocharger, heavy duty cast turbo manifolds, Type T external wastegates, Airinx intake system, x‐large Type‐29 R‐Spec intercooler, smooth flowing aluminum piping, and a large capacity cast aluminum oil pan.</strong></p>
<blockquote>
<h2>&#8220;Easily add an extra +175HP! to a 370Z with the GReddy Intercooled-Twin Turbo TD06SH-20G Tuner Turbo Kit&#8221;</h2>
</blockquote>
<p style="text-align: justify;"><strong>Paired with the optional tuning kit utilizing e‐Manage Ultimate, plug‐n‐play harness, fuel system upgrade, and true dual 70mm Turbo Ti‐C exhaust system, it is a fearsome street machine harnessing 452 wheel horsepower and 344lb‐ft of torque. With additional engine work and tuning, this tuner kit has the potential of making 850 plus horsepower just as we were able to achieve on the GReddy Twin Turbo 350Z HR.</strong></p>
<h3><span style="color: #00ccff;">Links»</span></h3>
<h3><a href="http://www.greddy.com" target="_blank">GReddy USA</a></h3>
<h3><span style="color: #00ccff;">Gallery»</span></h3>
<p><span style="color: #00ccff;"><p><a href="http://www.jtuned.com/newproducts/greddy-releases-their-new-370z-tuner-turbo-kit/" title="Permanent Link to GReddy Releases Their New 370Z Tuner Turbo Kit">Here a SimpleViewer Flash gallery should be displayed. Click here to open the post in your browser to see the gallery.</a></p></span></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.jtuned.com/newproducts/greddy-releases-their-new-370z-tuner-turbo-kit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"2010 Formula DRIFT Tech Day Coverage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.jtuned.com/event-coverage/2010-formula-drift-tech-day-coverage/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.jtuned.com/event-coverage/2010-formula-drift-tech-day-coverage/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 30 Mar 2010 21:01:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:13:{i:0;a:5:{s:4:"data";s:7:"EVENTS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"apexi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"chris forsberg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"formula drift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"full tilt poke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"hankook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"id agency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"iron man";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:10:"joon maeng";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"nitto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:21:"streets of long beach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"Subaru";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:3:"uti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.jtuned.com/?p=1359";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:209:"On March 27th, Formula DRIFT held their annual Tech and Preview Day at UTI in Rancho Cucamonga. This is the first time in 2010 that fans could see the new cars of the FD season and meet the teams and drivers. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"JTuned Staff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2493:"<p><a rel="attachment wp-att-1361" href="http://www.jtuned.com/event-coverage/2010-formula-drift-tech-day-coverage/attachment/lead_fd/"><img class="alignnone size-full wp-image-1361" title="lead_fd" src="http://jtuned.com/wp-content/uploads/2010/03/lead_fd.jpg" alt="" width="950" height="300" /></a></p>
<h3 style="text-align: right;"><strong><span style="font-size: small;"><span style="color: #00ccff;">Snaps» John Pangilinan | The ID Agency</span></span></strong></h3>
<p style="text-align: right;"><span style="color: #00ccff;"><a rel="attachment wp-att-1361" href="http://www.jtuned.com/event-coverage/2010-formula-drift-tech-day-coverage/attachment/lead_fd/"></a></span></p>
<p style="text-align: justify;"><strong>On March 27th, Formula DRIFT held their annual Tech and Preview Day at UTI in Rancho Cucamonga. This is the first time in 2010 that fans could see the new cars of the FD season and meet the teams and drivers. During the competition vehicle inspection, Samuel Hubinette Racing debuted their Dodge Challenger, and Nitto Tire introduced their entire team including Alex Pheiffer&#8217;s C5 Corvette, Joon Maeng&#8217;s Full Tilt Poker backed BR Mazda RX8, Matt Powers&#8217; S14, Mike Essa&#8217;s fresh 335i, and BMI&#8217;s Quad rotor RX8. Looks like Nitto is stepping up their game to compete against the Hankook and Falken Tire teams in 2010. </strong></p>
<p style="text-align: justify;"><strong>In the rumor mill, APEXi looks to be developing a new car for the season, but they had their tried and true Hankook FD out for inspection. We may have to start snooping around their facility soon to see what they actually have up their sleeve. Like it is every year, the teams are racing against the clock to ready the cars for Round One: Streets of Long Beach. It&#8217;s anyone&#8217;s guess who will be displaying their cars and not entering the first competition round. Round Two typically sees the competition heat up as most the teams will be dialed in by then. We&#8217;ll be at the Streets to see who will be candidates for the championship grab this coming April. </strong></p>
<h3><span style="color: #00ccff;">Gallery»</span></h3>
<p style="text-align: left;"><strong><p><a href="http://www.jtuned.com/event-coverage/2010-formula-drift-tech-day-coverage/" title="Permanent Link to 2010 Formula DRIFT Tech Day Coverage">Here a SimpleViewer Flash gallery should be displayed. Click here to open the post in your browser to see the gallery.</a></p></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.jtuned.com/event-coverage/2010-formula-drift-tech-day-coverage/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://www.jtuned.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Mon, 07 Mar 2011 17:41:33 GMT";s:6:"server";s:114:"Apache/2.2.14 (Unix) mod_ssl/2.2.14 OpenSSL/0.9.7a mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635";s:12:"x-powered-by";s:10:"PHP/5.2.11";s:4:"vary";s:33:"Cookie,Accept-Encoding,User-Agent";s:10:"x-pingback";s:28:"http://jtuned.com/xmlrpc.php";s:4:"etag";s:32:"026eaabfdc0febebc94bf4bab96f7166";s:14:"wp-super-cache";s:8:"WP-Cache";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"10032";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}