a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Adobe AIR Team Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://blogs.adobe.com/air";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:29:"Just another Adobe Blogs site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Dec 2010 08:21:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"KIDO’Z TV Launches Android application powered by Adobe AIR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blogs.adobe.com/air/2010/12/kido%e2%80%99z-tv-launches-android-application-powered-by-adobe-air.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://blogs.adobe.com/air/2010/12/kido%e2%80%99z-tv-launches-android-application-powered-by-adobe-air.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Dec 2010 07:42:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=359";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"The developers of KIDO&#8217;Z recently released the first version of its Android application on the Android Market. If you are not familiar with KIDO&#8217;Z, the software provides a kid safe environment that allows children to surf their favorite sites, watch videos, play games, send emails, create and communicate &#8212; all without knowing how to read [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2179:"<p>The developers of <a href="http://kidoz.net/index.html">KIDO&#8217;Z</a> recently <a href="http://kidoz.net/blog/kidoz-go-mobile/">released</a> the first version of its Android application on the <a href="http://www.appbrain.com/app/kidoz-tv/air.kidozTV">Android Market</a>. If you are not familiar with KIDO&#8217;Z, the software provides a kid safe environment that allows children to surf their favorite sites, watch videos, play games, send emails, create and communicate &#8212; all without knowing how to read and write. </p>
<p>While the mobile application is built using the recently added Android support available in <a href="http://www.adobe.com/devnet/air/articles/air25_whatsnew.html/">Adobe AIR 2.5</a>, KIDO&#8217;Z was an early adopter of Adobe AIR and released its desktop application back in November of 2008. This is a terrific example of how developers can take advantage of their existing investments (skills, code, tools, design assets, and user experience) to build engaging experiences across devices. Congratulations to the team at KIDO&#8217;Z on the launch!</p>
<div>
<img src="http://blogs.adobe.com/air/files/2010/12/kidozTV_android_phone1.jpg" alt="" width="500" height="295" border="0" class="alignnone size-full wp-image-361" title="kidozTV_android_phone" /></div>
<p>Features of the the Android application include: </p>
<ul>
<li>Preloaded with many kid-friendly videos  </li>
<li>Videos sorted into channels including:
<ul>
<li>Movies channel</li>
<li>Funny Stuff channel</li>
<li>Cartoon channel</li>
<li>Fun channel</li>
<li> &quot;How To&quot; channel </li>
<li>Science channel</li>
</ul>
</li>
<li>New content added on a regular basis.</li>
<li>Kids can easily create their own Play List with their favorite videos </li>
</ul>
<p>Additional Information: </p>
<ul>
<li><a href="http://kidoz.net/blog/kidoz-go-mobile/">Blog Post:  KIDO&#8217;Z Goes Mobile</a></li>
<li><a href="http://www.adobe.com/devnet/air/articles/air25_whatsnew.html/">What&#8217;s New in Adobe AIR 2.5</a></li>
<li><a href="http://labs.adobe.com/technologies/flashbuilder_burrito/">Download Flash Builder &quot;Burrito&quot; (includes AIR 2.5 support)</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://blogs.adobe.com/air/2010/12/kido%e2%80%99z-tv-launches-android-application-powered-by-adobe-air.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Building Rich Apps For Smart Phones and Tablet Devices Using Adobe AIR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:110:"http://blogs.adobe.com/air/2010/12/building-rich-apps-for-smart-phones-and-tablet-devices-using-adobe-air.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://blogs.adobe.com/air/2010/12/building-rich-apps-for-smart-phones-and-tablet-devices-using-adobe-air.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 05 Dec 2010 02:12:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:5:"AIR 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"BlackBerry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Enterprise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Flash Builder";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Flex Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"Tablets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Tutorials";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=348";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:368:"Adobe evangelist Christophe Coenraets recently made available an extremely helpful tutorial called Flex for Android in 90 minutes (.pdf). In around 90 minutes, you will learn how to build an Android application using Adobe AIR, Flex Mobile and the Flash Builder &#34;Burrito&#34; preview release. The tutorial covers a number of important topics including how to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4148:"<p>Adobe evangelist Christophe Coenraets <a href="http://coenraets.org/blog/2010/12/tutorial-flex-for-android-in-90-minutes/">recently made available</a> an extremely helpful tutorial called <a href="http://coenraets.org/flexandroid90/FlexAndroid90Minutes.pdf">Flex for Android in 90 minutes (.pdf)</a>. In around 90 minutes, you will learn how to build an Android application using Adobe AIR, Flex Mobile and the <a href="http://labs.adobe.com/technologies/flashbuilder_burrito">Flash Builder &quot;Burrito&quot; preview release</a>. </p>
<p>The tutorial covers a number of important topics including how to create a basic mobile application, using mobile item renderers, navigating and passing information between views, creating an action bar, integrating with the device capabilities (dialer, SMS, email), using a RemoteObject, and using a local SQLite database. To get started, you will need to first download the <a href="http://labs.adobe.com/technologies/flashbuilder_burrito">Flash Builder Burrito release</a> from Adobe Labs.  </p>
<p>Below is a summary of the material covered directly from the document: </p>
<blockquote>
<p>In this tutorial, you use Flash Builder &quot;Burrito&quot; and Flex &quot;Hero&quot; to build a simple, yet fully functional employee directory application for Android devices. &quot;Burrito&quot; is the code name for the next version of Flash Builder, and &quot;Hero&quot; is the code name for the next version of the Flex SDK.    You don&#8217;t need an Android device to complete this tutorial: you can use the simple emulator available in Flash Builder Burrito to run and debug the application. The Employee Directory application allows you to: search for employees, view employee details, navigate up and down the org chart, and call, text, and email employees. </p>
</blockquote>
<p>Of course, Christophe is known for pushing the limits. With the <a href="http://devblog.blackberry.com/2010/12/blackberry-tablet-os-sdk-adobe-air/">recent beta 2 release</a> of the <a href="http://us.blackberry.com/developers/tablet/">BlackBerry Tablet OS SDK for Adobe AIR</a>, Christophe decided to see just how difficult it would be to port his Android application to the BlackBerry Playbook. How difficult was it? </p>
<blockquote>
<p> &quot;It turned out to be amazingly simple: I was able to run the application without changing a line of code, with a great and consistent deployment experience: You select the target platform, hit the run button, and the app is packaged, deployed, and started on the device you selected.&quot; </p>
</blockquote>
<p>Below is a video demonstration by Christophe showing the application running on a Google Nexus One, Samsung Galaxy Tab and the BlackBerry Playbook Emulator. </p>
<p>
  <object width="499" height="306"><param name="movie" value="http://www.youtube.com/v/hHwa5XG7cp0?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/hHwa5XG7cp0?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="499" height="306"></embed></object>
</p>
<p>Our team is fully focused on making it as easy as possible for developers to target applications that can run across different devices from desktop computers to smart phones to tablet devices and televisions. If you are building an application and would like to let us know about it, please leave us a comment! </p>
<p>Related Links: </p>
<ul>
<li><a href="http://coenraets.org/blog/2010/12/tutorial-flex-for-android-in-90-minutes/">Christophe&#8217;s blog post: Tutorial: Flex for Android in 90 Minutes</a></li>
<li><a href="http://coenraets.org/flexandroid90/FlexAndroid90Minutes.pdf">Flex for Android in 90 minutes (.pdf)</a></li>
<li><a href="http://devblog.blackberry.com/2010/12/blackberry-tablet-os-sdk-adobe-air/">BlackBerry Tablet OS SDK for Adobe AIR – Beta 2 Release!</a></li>
<li><a href="http://us.blackberry.com/developers/tablet/">Download the BlackBerry Tablet OS SDK Beta 2 and simulator</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://blogs.adobe.com/air/2010/12/building-rich-apps-for-smart-phones-and-tablet-devices-using-adobe-air.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Update now available for Adobe AIR 2.5.1 (Mac only)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://blogs.adobe.com/air/2010/12/update-now-available-for-adobe-air-2-5-1-mac-only.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://blogs.adobe.com/air/2010/12/update-now-available-for-adobe-air-2-5-1-mac-only.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 04 Dec 2010 02:32:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=340";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"Today we posted a very minor update for the Adobe AIR 2.5.1 runtime that addresses a known issue related to interacting with a system&#8217;s camera on Mac systems. This is a desktop only release for the Mac; Windows and Linux users will not be impacted by this issue and will therefore not be prompted to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:493:"<p>Today we posted a very minor update for the Adobe AIR 2.5.1 runtime that addresses a known issue related to interacting with a system&#8217;s camera on Mac systems. This is a desktop only release for the Mac; Windows and Linux users will not be impacted by this issue and will therefore not be prompted to update. </p>
<p>The build number for the Mac update is AIR 2.5.1.17750. We recommend that users <a href="http://get.adobe.com/air/">update</a> to the latest version of Adobe AIR. </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://blogs.adobe.com/air/2010/12/update-now-available-for-adobe-air-2-5-1-mac-only.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"MAX Session Highlight: Developing Well-Behaved Mobile Applications for Adobe AIR";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://blogs.adobe.com/air/2010/12/max-session-highlight-developing-well-behaved-mobile-applications-for-adobe-air.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"http://blogs.adobe.com/air/2010/12/max-session-highlight-developing-well-behaved-mobile-applications-for-adobe-air.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 03 Dec 2010 07:01:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"MAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Performance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=329";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:366:"David Knight, a member of the AIR development team, and Renaun Erickson, a platform evangelist at Adobe, co-presented an excellent talk at MAX 2010 titled Developing Well-Behaved Mobile Applications for Adobe AIR. The session covered a number of key topics that are valuable for developers building mobile applications using Adobe AIR including how to: measure [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1739:"<p>David Knight, a member of the AIR development team, and <a href="http://renaun.com/blog/">Renaun Erickson</a>,  a platform evangelist at Adobe, co-presented an excellent talk at MAX 2010 titled <a href="http://tv.adobe.com/watch/max-2010-develop/developing-wellbehaved-mobile-applications-for-adobe-air-/">Developing Well-Behaved Mobile Applications for Adobe AIR</a>. The session covered a number of key topics that are valuable for developers building mobile applications using Adobe AIR including how to: </p>
<ul>
<li>measure the performance of your application </li>
<li>detect performance bottlenecks</li>
<li>improve the performance of your apps using techniques like object caching, GPU render mode and <a href="http://help.adobe.com/en_US/FlashPlatform/beta/reference/actionscript/3/flash/display/DisplayObject.html#cacheAsBitmapMatrix">cacheAsBitmapMatrix</a></li>
</ul>
<p>In the session, David and Renaun used several demos to support key points in their talk related to performance. In addition, the talk provides examples of how to use the Flash Builder profiler to detect problems in your applications.</p>
<p>
  <object width="500" height="301"><param name="movie" value="http://images.tv.adobe.com/swf/player.swf"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="FlashVars" value="fileID=8316&#038;context=648&#038;embeded=true&#038;environment=production"></param><embed src="http://images.tv.adobe.com/swf/player.swf" flashvars="fileID=8316&#038;context=648&#038;embeded=true&#038;environment=production" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="301"></embed></object></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:124:"http://blogs.adobe.com/air/2010/12/max-session-highlight-developing-well-behaved-mobile-applications-for-adobe-air.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"MAX Session Highlight: Introduction to Adobe AIR for Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://blogs.adobe.com/air/2010/11/max-session-highlight-introduction-to-adobe-air-for-mobile.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://blogs.adobe.com/air/2010/11/max-session-highlight-introduction-to-adobe-air-for-mobile.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Nov 2010 06:11:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:8:"Featured";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"MAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Videos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=324";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"In the coming weeks, I plan to spotlight several sessions from our recent Adobe MAX conference that cover the latest developments surrounding Adobe AIR. In my first blog post in this series, I would like to encourage developers to watch the session &#34;Introduction to Adobe AIR for Mobile&#34; by Arno Gourdol, director of engineering for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1188:"<p>In the coming weeks, I plan to spotlight several sessions from our recent Adobe MAX conference that cover the latest developments surrounding Adobe AIR. </p>
<p>In my first blog post in this series, I would like to encourage developers to watch the session <a href="http://arno.org/arnotify/2010/11/introduction-to-adobe-air-for-mobile-max-2010/">&quot;Introduction to Adobe AIR for Mobile&quot;</a> by Arno Gourdol, director of engineering for AIR.  In this talk, Arno covers AIR support for the BlackBerry PlayBook, Android OS and iOS devices. </p>
<p>
  <object width="500" height="300"><param name="movie" value="http://images.tv.adobe.com/swf/player.swf"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="FlashVars" value="fileID=8213&#038;context=648&#038;embeded=true&#038;environment=production"></param>
    <embed src="http://images.tv.adobe.com/swf/player.swf" flashvars="fileID=8213&#038;context=648&#038;embeded=true&#038;environment=production" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="300"></embed></object>
</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://blogs.adobe.com/air/2010/11/max-session-highlight-introduction-to-adobe-air-for-mobile.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Adobe AIR (version 2.5.1) is now available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blogs.adobe.com/air/2010/11/adobe-air-version-2-5-1-is-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://blogs.adobe.com/air/2010/11/adobe-air-version-2-5-1-is-now-available.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Nov 2010 19:50:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=320";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:366:"An update release to Adobe AIR (version 2.5.1) is now available for Android via Android Market and for desktop platforms (Windows, Mac and Linux).  This update release addresses a number of important issues described in our developer release notes. Important: For developers building AIR apps for Android devices, we recommend that you update your application [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Antonio Flores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1522:"<p>An update release to Adobe AIR (version 2.5.1) is now available for Android via Android Market and for desktop platforms (Windows, Mac and Linux).  This update release addresses a number of important issues described in our developer release notes.</p>
<p><strong>Important: </strong>For developers building AIR apps for Android devices, we recommend that you update your application to require AIR 2.5.1.  This requirement will help ensure that your application is optimized to run on future versions of Android OS.</p>
<p>To implement the requirement to upgrade to AIR 2.5.1, please modify the minimum patch level field in your application descriptor file (application.xml) to &#8220;17730&#8243;.   The “minimumPatchLevel” is an attribute of the &lt;application&gt; element of the application descriptor.</p>
<p><strong>Example:</strong></p>
<p>&lt;application xmlns=“<a href="http://ns.adobe.com/air/application/2.5">http://ns.adobe.com/air/application/2.5</a>” minimumPatchLevel=“17730”&gt;</p>
<p><strong>Additional Information:</strong></p>
<p><a href="http://help.adobe.com/en_US/air/build/WS5b3ccc516d4fbf351e63e3d118666ade46-7ff1.html#WSfffb011ac560372f-1f98376f1293df83869-8000">http://help.adobe.com/en_US/air/build/WS5b3ccc516d4fbf351e63e3d118666ade46-7ff1.html#WSfffb011ac560372f-1f98376f1293df83869-8000</a></p>
<p>These steps will also be available in the Adobe Developer Center:</p>
<p><a href="http://www.adobe.com/devnet/devices.html">http://www.adobe.com/devnet/devices.html</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blogs.adobe.com/air/2010/11/adobe-air-version-2-5-1-is-now-available.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"AIR 2.5.1 (Saltier) Release for Android Gingerbread OS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://blogs.adobe.com/air/2010/11/air-2-5-1-saltier-release-for-android-gingerbread-os.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://blogs.adobe.com/air/2010/11/air-2-5-1-saltier-release-for-android-gingerbread-os.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Nov 2010 22:23:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=315";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"With the anticipation of the Android Gingerbread OS update, we will be delivering an update release for AIR for Android (2.5.1) that will be available on Android Market on Tuesday November 9th. This new release will address compatibility issues and be optimized to run on the Gingerbread OS update. If you are interested in helping [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Antonio Flores";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:914:"<p>With the anticipation of the Android Gingerbread OS update, we will be delivering an update release for AIR for Android (2.5.1) that will be available on Android Market on Tuesday November 9th.  This new release will address compatibility issues and be optimized to run on the Gingerbread OS update.</p>
<p>If you are interested in helping us drive rapid adoption and proliferation of this latest release, we recommend that you update your application to require AIR 2.5.1 to help drive users back to Android Market for your update and the update release of Adobe AIR.</p>
<p>In cases where a user receives the Gingerbread OS update before updating to the AIR 2.5.1 runtime, they will receive a native dialog on load stating that the application has quit unexpectedly and your application will fail to load.  We’d like your assistance in preventing end users from this type of experience on their device.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://blogs.adobe.com/air/2010/11/air-2-5-1-saltier-release-for-android-gingerbread-os.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Summary of Adobe AIR Related Announcements at MAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://blogs.adobe.com/air/2010/10/summary-of-adobe-air-related-announcements-at-max.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://blogs.adobe.com/air/2010/10/summary-of-adobe-air-related-announcements-at-max.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Oct 2010 21:07:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"MAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=307";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"Now that Adobe MAX is officially in full-swing, I thought I would summarize some of the key announcements that are most relevant for developers building AIR apps. Adobe AIR 2.5 For a detailed look into what&#8217;s new in AIR 2.5, please see our What&#8217;s new in Adobe AIR 2.5 article that covers the new capabilities [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7146:"<p>Now that <a href="http://max.adobe.com/">Adobe MAX</a> is officially in full-swing, I thought I would summarize some of the key announcements  that are most relevant for developers building AIR apps.</p>
<ul>
<li><strong>Adobe AIR 2.5</strong>
<ul>
<li>For a detailed look into what&#8217;s new in AIR 2.5, please see our <a href="http://www.adobe.com/devnet/air/articles/air25_whatsnew.html/">What&#8217;s new in Adobe AIR 2.5</a> article that covers the new capabilities available in the desktop, mobile and television profiles. This is a major release for developers looking to build multiscreen applications. To see an example of just how easy it is to build an Android application, please watch Lee Brimelow&#8217;s recording <a href="http://www.gotoandlearn.com/play.php?id=131">Publishing AIR for Android Applications</a> where he demonstrates how to build and deploy an application to the Android market in under six minutes! </li>
<li>If you are looking for additional details related to the release, please explore our <a href="http://kb2.adobe.com/cps/868/cpsid_86822.html">AIR 2.5 developer release notes</a>. To submit feature requests, please visit our <a href="http://ideas.adobe.com/air">Adobe AIR Ideas</a> website. Bugs can be submitted to our team using the <a href="www.adobe.com/go/wish">feedback form</a> on Adobe.com.</li>
<li><strong>Important:</strong> Developers that have deployed a desktop application using the Application Updater framework prior to the release of AIR 2.5 should read the following tech note: <a href="http://kb2.adobe.com/cps/873/cpsid_87300.html">Changes to AIR 2.5 Application Updater Framework</a>. </li>
<li>Adobe AIR for TV product manager Aditya Bansod <a href="http://tv.adobe.com/watch/open-screen-project/adobe-air-for-tv/">recorded an overview presentation</a> describing how developers can begin to build applications for televisions using AIR 2.5. For additional information, see this <a href="http://www.businesswire.com/news/home/20101024005144/en/Adobe-Extends-AIR-Applications-Screens">press release</a>. </li>
<li>There are a number of new capabilities in AIR 2.5 desktop including support for web fonts. Thank you to our friends at <a href="http://blog.typekit.com/">TypeKit</a> for working with us to provide support for web fonts in AIR 2.5 desktop. Please be sure to check out the <a href="http://blog.typekit.com/">blog post</a> on the TypeKit team blog for details. In addition, <a href="http://corlan.org/">Mihai Corlan</a>, a platform evangelist at Adobe, wrote an excellent article titled <a href="http://www.adobe.com/devnet/air/articles/air_web_fonts.html">Using web fonts with Adobe AIR 2.5</a> that explores how to take advantage of web font support to build a basic news reader desktop application using HTML and JavaScript.</li>
</ul>
</li>
<li><strong>BlackBerry® PlayBook™ Support</strong>
<ul>
<li>It is now possible to build application for the BlackBerry® PlayBook™ using Adobe AIR. For additional information, see the article <a href="http://www.adobe.com/devnet/devices/articles/blackberry_tablet_os_sdk.html">Building Flex Mobile applications with Flash Builder Burrito Preview and BlackBerry Tablet OS SDK</a> by Steve Tibbett and Renaun Erickson. In addition, you can find other related links <a href="http://labs.adobe.com/technologies/flash/blackberrytabos/">on Adobe Labs</a>. </li>
</ul>
</li>
<li><strong>Adobe Flash Builder &quot;Burrito&quot; and Adobe Flex SDK &quot;Hero&quot; </strong>
<ul>
<li>Adobe announced the preview release of <a href="http://labs.adobe.com/technologies/flashbuilder_burrito/">Flash Builder &quot;Burrito&quot;</a> which includes support for developing mobile and multi-screen applications and accelerated coding for Flex and ActionScript projects. For additional information, please be sure to see product manager Andrew Shorten&#8217;s blog post <a href="http://www.adobe.com/devnet/flex/articles/whatsnew_flashbuilder_burrito.html">What&#8217;s new in Flash Builder &quot;Burrito&quot;</a>. </li>
<li>A preview release of Flex SDK &quot;Hero&quot; is now available providing support for building multi-screen applications using new mobile components. For additional information, explore the article <a href="http://www.adobe.com/devnet/flex/articles/mobile_development_hero_burrito.html">Mobile development using Adobe Flex SDK &quot;Hero&quot; and Flash Builder &quot;Burrito&quot;</a> by Narciso Jaramillo. In addition, Deepa Subramaniam wrote a detailed article on many of the new non-mobile capabilities of the Flex SDK &quot;Hero&quot; release. </li>
<li>A number of <a href="http://labs.adobe.com/technologies/flexsdk_hero/samples/">Flex mobile sample applications</a> are available for download on Adobe Labs. </li>
</ul>
</li>
<li><strong>Adobe Flash Professional CS5</strong>
<ul>
<li>The <a href="http://labs.adobe.com/technologies/flashpro_extensionforair/">Adobe Flash Professional CS5 Extension for AIR 2.5</a> is also now available for download with support for building AIR applications for Android, televisions and desktop operating systems. </li>
</ul>
</li>
<li><strong>Adobe InMarket </strong>
<ul>
<li>Today, Adobe announced <a href="http://www.adobe.com/devnet/inmarket.html">InMarket</a>, a distribution service that lets you bring your applications to market, reach consumers, and make money. For additional details, see the article <a href="http://www.adobe.com/devnet/inmarket/articles/introducing_inmarket.html">Introducing Adobe InMarket: Reach millions, generate revenue</a> by Puneet Goel. </li>
</ul>
</li>
<li><strong>Adobe AIR Launchpad Mobile Support </strong>
<ul>
<li>Holly Schinsky <a href="http://devgirl.wordpress.com/2010/10/25/adobe-air-launchpad-gone-mobile/">announced</a> that <a href="http://labs.adobe.com/technologies/airlaunchpad/">Adobe AIR Launchpad</a> now supports mobile application development. This new version provides support for the preview release of <a href="http://labs.adobe.com/technologies/flexsdk_hero/">Adobe Flex SDK &quot;Hero&quot;</a>. It&#8217;s never been easier to build a mobile application! </li>
</ul>
</li>
<li><strong>Upcoming 3D Support in Flash Player and AIR </strong>
<ul>
<li>As part of the keynote, Adobe TV Kevin Lynch introduced Project Molehill, a set of new 3D APIs coming to Flash player and Adobe AIR. For additional information, please watch the amazing video below and also visit <a href="http://labs.adobe.com/technologies/flash/molehill/">Adobe Labs page</a> describing the project. </li>
</ul>
</li>
</ul>
<div style="padding-bottom:20px;margin-bottom:30px;">
<object width="500" height="303"><param name="movie" value="http://www.youtube.com/v/tgwi0lWgX8w?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/tgwi0lWgX8w?fs=1&amp;hl=en_US&amp;rel=0&amp;hd=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="500" height="303"></embed></object></p>
<p>Sneak peak at upcoming 3D support coming to Flash Player and Adobe AIR. </p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://blogs.adobe.com/air/2010/10/summary-of-adobe-air-related-announcements-at-max.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:71:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Adobe AIR 2.5 is Now Available!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blogs.adobe.com/air/2010/10/adobe-air-2-is-now-available.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blogs.adobe.com/air/2010/10/adobe-air-2-is-now-available.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 24 Oct 2010 21:10:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:5:"AIR 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Android";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"MAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"Slate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:2:"TV";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Tablets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"AIR 2.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:3:"iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=294";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:412:"Adobe is pleased to announce at the Adobe MAX 2010 conference the availability of Adobe AIR 2.5 for televisions, tablets, smartphones and desktop operating systems.  Adobe AIR 2.5 now supports: Smartphones and tablets based on BlackBerry® Tablet OS, Android™ and iOS Desktops running on Windows®, Macintosh and Linux® operating systems Televisions with Samsung as the first television manufacturer [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"Michael Hu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6056:"<p>Adobe is pleased to announce at the <a href="http://max.adobe.com" target="_blank">Adobe MAX 2010</a> conference the availability of Adobe AIR 2.5 for televisions, tablets, smartphones and desktop operating systems.  Adobe AIR 2.5 now supports:</p>
<ul>
<li>Smartphones and tablets based on BlackBerry® Tablet OS, Android™ and iOS</li>
<li>Desktops running on Windows®, Macintosh and Linux® operating systems</li>
<li>Televisions with Samsung as the first television manufacturer to ship Adobe AIR in its line of Samsung SmartTV devices</li>
</ul>
<p>Also device manufactures Acer, HTC, Motorola, RIM, Samsung and others are expected to ship the AIR runtime pre-installed on a variety of devices including tablets and smartphones later this year and early 2011.   A list of mobile devices that meet the AIR system requirements can be found on <a href="http://www.adobe.com/flashplatform/supported_devices/smartphones.html" target="_blank">Adobe.com</a>.</p>
<p>Now with the Flash Platform, developers can use their existing web skills and reuse common code across devices and platforms to develop applications, content and video for the web on both personal computers and mobile devices or build standalone applications that run outside the browser on a wide range of devices, including TVs.</p>
<p>In just two short weeks after the AIR runtime was released on the Android Market, hundreds of AIR apps are already available in the Android Market for smartphones and tablets with AIR currently ranked 4.5 out of 5 stars on the Android Market.  In addition, AIR apps are also available in Apple’s App Store.  You can visit <a href="http://appbrain.com/apps/adobe-air" target="_blank">AppBrain</a> for a list of AIR apps for Android currently available on the Android Market.  This is what a few of our customers had to say about AIR 2.5:</p>
<p><strong>Associated Press</strong>:  &#8221;The Associated Press is very pleased using Adobe AIR to make some of our features covering the upcoming midterm elections available on the iPhone and Android devices.&#8221;</p>
<p><em>- Brian R. Scanlon, Director, Election Services, The Associated Press</em></p>
<p><strong>Emantras</strong>:  The ROI and resource savings to create applications with Adobe AIR and the Flash Platform is truly game changing. It is the only solution available that allows you to reuse code to target smartphones, tablets, desktops, and TV&#8217;s. The ability to deliver elearning content on multiple devices makes learning accessible to just about everyone.</p>
<p><em>- Sesh Kumar, CEO, Emantras Inc.</em></p>
<p><strong>South Park Digital Studios:</strong> &#8220;With Adobe AIR 2.5, we were able to leverage existing code to quickly launch a new version of our popular South Park Avatar Creator across multiple platforms, letting our fans create their own South Park alter ego on the web or their Android smartphones and tablets.&#8221;</p>
<p><em>-Greg Kampanis, Senior Vice President of Content Strategy and Operations, South Park Studios</em></p>
<p><strong>MixMatchMusic:</strong> With Adobe AIR we use the same code for desktops, tablets and smart phones, which saves us time, money and provides efficiencies of deployment. Then, we can quickly and efficiently distribute these apps through Adobe&#8217;s application distribution service, <a href="http://www.adobe.com/products/inmarket/" target="_blank">Adobe InMarket</a>.</p>
<p><em>- Charles Feinn, CEO and co-founder of MixMatchMusic, developer of the MobBase mobile app service</em></p>
<p>You can learn more about all the new features for television, mobile and desktop devices in the article <a href="http://www.adobe.com/devnet/air/articles/air25_whatsnew.html" target="_blank">“What’s new in AIR 2.5”</a> written by the AIR product management team and if you can’t join us at MAX you can <a href="http://max.adobe.com/online" target="_blank">attend MAX virtually</a> by watching the keynote speech live.  Here is the schedule of the MAX live broadcasts:</p>
<ul>
<li>Welcome to the Revolution:  Monday, October 25, 9:30 am-11:30 am PDT</li>
</ul>
<ul>
<li>User Experience: The Next Generation:  Tuesday, October 26, 10:00 am-12:00 pm PDT</li>
</ul>
<p>Finally, Adobe also announced two additional pieces of AIR related news.  First, an update to the open source Flex framework and a <a href="http://www.adobe.com/go/flexsdk_preview/" target="_blank">preview release of Flash Builder</a> that will enable developers to now build applications for mobile devices as well as desktops and TVs.   Also, <a href="http://www.adobe.com/go/inmarket" target="_blank">Adobe InMarket™</a>, a new service that allows developers to easily distribute and sell their applications on app stores across different device types on app stores from Acer, Intel, and others is now available.</p>
<p>Stay tuned this week for more exciting information from the MAX conference and new about AIR.</p>
<p>ADDITIONAL RESOURCES</p>
<p>Learn</p>
<ul>
<li><a href="http://gotoandlearn.com/play.php?id=131" target="_blank">How to publish your AIR application to the Android Market</a></li>
</ul>
<ul>
<li><a href="http://www.adobe.com/go/bbtabos/" target="_blank">Learn more about AIR for BlackBerry Tablet OS</a></li>
</ul>
<ul>
<li><a href="http://labs.adobe.com/technologies/packagerforiphone/" target="_blank">Learn more about AIR for iOS</a></li>
</ul>
<ul>
<li><a href="http://www.adobe.com/devnet.html" target="_blank">Learn how to get started building applications and content for mobile and devices</a></li>
</ul>
<p>Develop</p>
<ul>
<li><a href="http://www.adobe.com/go/air_sdk" target="_blank">Get the AIR SDK</a> (Available for download on Oct 25 at Noon PDT )</li>
</ul>
<ul>
<li><a href="http://labs.adobe.com/technologies/flex/mobile/" target="_blank">Flex and Flash Builder mobile development</a></li>
</ul>
<ul>
<li>Tell us about your AIR app for Android after you’ve posted to the Android Market at <a href="mailto:air-android-apps@adobe.com">air-android-apps@adobe.com</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://blogs.adobe.com/air/2010/10/adobe-air-2-is-now-available.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Attending MAX? Do not miss these Adobe AIR sessions!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://blogs.adobe.com/air/2010/10/attending-max-do-not-miss-these-adobe-air-sessions.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://blogs.adobe.com/air/2010/10/attending-max-do-not-miss-these-adobe-air-sessions.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Oct 2010 00:28:39 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:3:"MAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://blogs.adobe.com/air/?p=261";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:327:"With Adobe MAX just days away, I wanted to highlight several sessions that developers targeting Adobe AIR should not miss! Note that these sessions will be recorded, but if you are attending MAX, please be sure to sign-up while there is still room available. All of these speakers are subject matter experts on the topics [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Rob Christensen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4299:"<p>With <a href="http://max.adobe.com/">Adobe MAX</a> just days away, I wanted to highlight several sessions that developers targeting Adobe AIR should not miss! Note that these sessions will be recorded, but if you are attending MAX, please be sure to sign-up while there is still room available. All of these speakers are subject matter experts on the topics they will be covering and this is a very unique opportunity to learn from the experts. </p>
<p><strong>General Sessions </strong></p>
<table border="1" cellpadding="3" cellspacing="0">
<col width="309" />
<col width="63" />
<col width="82" />
<tr>
<td><strong>Title</strong></td>
<td><strong>Speaker</strong></td>
<td><strong>Time</strong></td>
</tr>
<tr>
<td width="309"><a href="http://max.adobe.com/schedule/by-session/#freeform=Well-behaved">Developing    Well-Behaved Mobile Applications For Adobe AIR</a></td>
<td width="82">David Knight (Adobe) <br />
    Renaun Erickson (Adobe) </td>
<td width="82"> Tuesday, October, 26th <br />
    4:30 pm &#8211; 5:30 pm </td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=Developing_Adobe_AIR_apps">Developing    Adobe AIR apps for the BlackBerry® Tablet OS</a></td>
<td>Julian Dolce (QNX Software Systems) </td>
<td> Wednesday, October, 27th<br />
      3:30 pm &#8211; 4:30 pm</td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=DROID_and_Adobe_AIR">DROID and    Adobe AIR: Creating Stunning Applications for DROID Devices</a></td>
<td> Suzanne Alexandra (Motorola) </td>
<td> Monday, October, 25th<br />
    2:00 pm &#8211; 3:00 pm </td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=How_to_Build_Adobe_AIR_Apps">How to Build    Adobe AIR Apps for the iPhone and Android #2</a></td>
<td>Christian Cantrell (Adobe)</td>
<td> Wednesday, October, 27th<br />
    8:00 am &#8211; 9:00 am</td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=Develop_AIR_for_TV_Applications">How to Develop AIR for TV Applications</a></td>
<td>Don Woodward (Adobe)</td>
<td>Monday, October, 25th <br />
      5:00 pm &#8211; 6:00 pm </td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=Introduction_to_Adobe_AIR_for">Introduction    to Adobe AIR for Mobile</a></td>
<td> Arno Gourdol (Adobe)</td>
<td> Tuesday, October, 26th<br />
    4:30 pm &#8211; 5:30 pm </td>
</tr>
<tr>
<td height="46"><a href="http://max.adobe.com/schedule/by-session/#freeform=What's_Coming_in_Adobe_AIR">What&#8217;s Coming    in Adobe AIR</a></td>
<td>Aaron Filner (Adobe) </td>
<td>Tuesday, October, 26th <br />
      3:00 pm &#8211; 4:00 pm</td>
</tr>
</table>
<p style="padding-top:20px;"><strong>Bring Your Own Laptop Sessions </strong></p>
<table border="1" cellpadding="3" cellspacing="0" style="margin-bottom:20px;">
<col width="309" />
<col width="63" />
<col width="82" />
<tr>
<td width="309"><strong>Title</strong></td>
<td width="82"><strong>Speaker</strong></td>
<td width="82"><strong>Time</strong></td>
</tr>
<tr>
<td><a href="https://max.adobe.com/schedule/by-session/air-for-android-discovering-the-magic/5f018615-5f97-46cd-a9cd-5d38d8aedda9">AIR for Android: Discovering the Magic</a></td>
<td>Brent Arnold</td>
<td> Tuesday, October, 26th<br />
      8:00 am &#8211; 9:30 am </td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=Build_Your_First_Android_Application_in_90_Minutes">Build Your    First Android Application in 90 Minutes with Flash Professional and Adobe AIR    #2</a></td>
<td>Lee Brimelow (Adobe) </td>
<td> Wednesday, October, 27th<br />
      4:00 pm &#8211; 5:30 pm </td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=cloud_serv">How to Build Adobe AIR    Applications That Seamlessly Connect to Cloud Services</a></td>
<td>James Ward (Adobe) </td>
<td> Wednesday, October, 27th <br />
      8:30 am &#8211; 10:00 am </td>
</tr>
<tr>
<td><a href="http://max.adobe.com/schedule/by-session/#freeform=Learn_to_Build_a_Desktop_Application_using_HTML,_CSS,_JavaScript_and_Adobe_AI">Learn to Build    a Desktop Application using HTML, CSS, JavaScript and Adobe AIR #2</a></td>
<td> Andy Matthews (Code Complete)</td>
<td>Wednesday, October, 27th<br />
      11:00 am &#8211; 12:30 pm</td>
</tr>
</table>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://blogs.adobe.com/air/2010/10/attending-max-do-not-miss-these-adobe-air-sessions.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:31:"http://blogs.adobe.com/air/feed";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Tue, 22 Feb 2011 15:31:18 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.14";s:10:"x-pingback";s:37:"http://blogs.adobe.com/air/xmlrpc.php";s:4:"etag";s:32:"205bf6dea63e27b6096c0674f15677f5";s:13:"last-modified";s:29:"Mon, 13 Dec 2010 08:21:27 GMT";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}