a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:47:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"coding@scribd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://coding.scribd.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"... the bits behind the docs ...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Feb 2011 02:43:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:17:"coding.scribd.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://1.gravatar.com/blavatar/5550ac56b96f650fbcbe2043812ebf1d?s=96&d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"coding@scribd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://coding.scribd.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:76:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"FlashHeed: Fixing the Flash Z-index Problem For Ads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://coding.scribd.com/2010/11/13/flashheed-fixing-the-flash-z-index-problem-for-ads/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://coding.scribd.com/2010/11/13/flashheed-fixing-the-flash-z-index-problem-for-ads/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 13 Nov 2010 17:53:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"display order";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"flash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"flash ads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"flashheed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"google ads";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"opaque";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"transparent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"wmode";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"z-index";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://coding.scribd.com/?p=326";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:489:"Here at Scribd, we&#8217;ve moved on from Flash and are embracing HTML5 as the open standard for reading on the web. Unfortunately, the ad industry has not quite caught up yet, as many ads are still flash, and probably will be for some time. The dreaded problem that most web developers come across is the [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=326&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"James Yu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4912:"<p>Here at Scribd, we&#8217;ve moved on from Flash and are embracing HTML5 as the open standard for reading on the web. Unfortunately, the ad industry has not quite caught up yet, as many ads are still flash, and probably will be for some time.</p>
<p>The dreaded problem that most web developers come across is the z-index issue with flash elements. When the <code>wmode</code> param is not set, or is set to <code>window</code>, flash elements will always be on top of your DOM content. No matter what kind of z-index voodoo you attempt, your content will never break through the flash. This is because flash, when in window mode, is actually rendered on a layer above all web content.</p>
<p>There is <a href="http://slightlymore.co.uk/flash-and-the-z-index-problem-solved/">a lot of chatter about this issue</a>, and the simple solution is to specify the <code>wmode</code> parameter to <code>opaque</code> or <code>transparent</code>.  This works when you control and deliver the flash content yourself. However, this is not the case for flash ads.</p>
<p>The majority of flash ads don&#8217;t specify a <code>wmode</code> parameter, which will put flash into <code>window</code> mode. Why they don&#8217;t specify <code>transparent</code> or <code>opaque</code> is a mystery to me. This is a nightmare for pages that have UI elements that depend on z-index, like dropdown menus and lightboxes. Google even has <a href="http://adsense.blogspot.com/2007/05/clarification-on-accidental-clicks.html">an article about avoiding these sorts of elements altogether when they are in close proximity to ads</a>.</p>
<p>I personally disagree with the notion of redesigning your UI because of display ordering issues with flash ads. It just doesn&#8217;t make sense from a product standpoint. And look! Even YouTube, owned by Google, has z-index flash issues with their own ads:</p>
<p><img src="http://scribdtech.files.wordpress.com/2010/11/screen-shot-2010-11-12-at-12-05-25-pm.png?w=605" /></p>
<p>So, to solve all this, I wrote some javascript that will dynamically add the correct <code>wmode</code> parameter. I call it <a href="https://github.com/scribd/flash_heed">FlashHeed</a>. You can get it now <a href="https://github.com/scribd/flash_heed">on the GitHub repo</a>.</p>
<p>It works reliably in all major browsers, and has no dependencies, so feel free to drop it into your Prototype or jQuery dependent website.</p>
<p>The usage is simple: just include the FlashHeed javascript in the head of your page, and call it like so:</p>
<p><code><br />
FlashHeed.heed();<br />
</code></p>
<p>And you&#8217;re done. All the flash ads on the page will now heed to the z-index ordering. No more embarassing lightbox and dropdown menu occlusions.</p>
<p>Under the hood, FlashHeed injects the correct wmode parameter and actually forces the flash to re-render. This is the only reliable way that I&#8217;ve found to kick the flash into the correct wmode.</p>
<p><em>Update 11/14/10:</em></p>
<p>Note that FlashHeed will not work on flash ads or elements that are embedded inside iframes, due to cross domain policies. Unfortunately, I don&#8217;t have a solution for those. If anyone has a suggestion, please comment below.</p>
<p><em><a href="http://www.twitter.com/jamesjyu/">James Yu</a>, Lead Developer at Scribd</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/326/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/326/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/326/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/326/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/326/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/326/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/326/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/326/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=326&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://coding.scribd.com/2010/11/13/flashheed-fixing-the-flash-z-index-problem-for-ads/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/659c57f1b4bb70b1f7b9c39995f1ad9f?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:3:"Tom";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:87:"http://scribdtech.files.wordpress.com/2010/11/screen-shot-2010-11-12-at-12-05-25-pm.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Vanity Profile URLs in Rails";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://coding.scribd.com/2010/09/01/vanity-user-profile-urls-in-rails/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://coding.scribd.com/2010/09/01/vanity-user-profile-urls-in-rails/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Sep 2010 20:43:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://scribdtech.wordpress.com/?p=5";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:593:"One feature shared by many social networking sites is &#34;vanity&#34; short profile URLs. My Twitter page could have easily been the RESTfully predictable http://twitter.com/users/riscfuture, but thanks to short profile URLs it is http://twitter.com/riscfuture. Even Facebook got in the game recently with their &#34;Facebook Usernames&#34; feature. Of course, in classic Facebook style, getting the vanity URL [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=5&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"scribd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:16725:"
<p>One feature shared by many social networking sites is &quot;vanity&quot; short profile<br />
    URLs. My Twitter page could have easily been the RESTfully predictable <tt><a href="http://twitter.com/users/riscfuture" target="_blank">http://twitter.com/users/riscfuture</a></tt>, but thanks to short profile URLs it is <tt><a href="http://twitter.com/riscfuture" target="_blank">http://twitter.com/riscfuture</a></tt>.</p>
<p>Even Facebook got in the game recently with their &quot;Facebook Usernames&quot; feature. Of course, in classic Facebook style, getting the vanity URL is a multi-step process with an application and the associated land-grab. At Scribd I kept it a little simpler, and I&#039;m assuming you&#039;d like to keep it simple for your Rails website as well.</p>
<p>In order for this system to work, we&#039;re going to have to lay down a few ground rules:</p>
<ul>
<li><strong>No user whose username conflicts with a controller name can have a short URL.</strong> You can&#039;t sign up on Scribd with the username &quot;documents&quot; and prevent anyone from seeing their document list.
    </li>
<li><strong>No user whose username conflicts with another defined route can have a short URL.</strong> Remember that the routes file defines named or custom routes and resources, but with the default routes, normal controllers do not need an entry in that file.
    </li>
<li><strong>Users with reserved characters in their names must have these characters escaped or dealt with.</strong> If I sign up with the username &quot;foo/bar&quot;, that slash can&#039;t be left unescaped, or the router will misunderstand the address.
    </li>
<li><strong>Usernames must be case-insensitively unique.</strong> Every browser expects <tt><a href="http://scribd.com/foo" target="_blank">scribd.com/foo</a></tt> to be the same as <tt><a href="http://scribd.com/FOO" target="_blank">scribd.com/FOO</a></tt>.
    </li>
<li><strong>Any user who cannot be given a short URL for the above reasons must have a fallback URL.</strong> This is where you fall back to your less pretty <tt>/users/123</tt> URL. (Or perhaps <tt>/users/123-foo-bar</tt> for SEO purposes.)
    </li>
</ul>
<p>Note that it&#039;s not enough to simply build a list of your controllers and stick them in a <tt>validates_exclusion_of</tt> validation. You want to be able to claim new routes for yourself even if users have already signed up with conflicting logins, and gracefully revert those users to a fallback profile URL.</p>
<p>Ultimately the question we need to answer is this: <strong>Given a user name, will a vanity URL conflict with an existing route?</strong> There are a lot of really hard ways of going about this, many of which will break over time.  I opted to go with the a reliable (if somewhat slow) way of doing this: I build a list of known routes, strip them down to their first path component, then build an array of these reserved names. A known route might be, for instance, <tt>/documents/:id</tt>; its first path component is &quot;documents.&quot; Thus, a user whose login is &quot;documents&quot; cannot have a vanity URL.</p>
<p>There are some points to note for this system:</p>
<ul>
<li><strong>You&#039;ll get a few false positives.</strong> If <tt>/documents/:id</tt> is a valid route, but <tt>/documents</tt> is not (say you had no <tt>index</tt> action), this system would still disallow a user named &quot;documents&quot;. You can easily solve this by tweaking the code below, though.
    </li>
<li><strong>No attention is paid to HTTP methods.</strong> Theoretically, if you had a route like <tt>/upload</tt> whose only acceptable method is <tt>POST</tt>, you could still use <tt>GET /upload</tt> to refer to a user named &quot;upload&quot;. I have intentionally avoided doing this, however; good web design dictates that varying the HTTP method of a request only varies the manner in which you interact with the resource represented by the URL; a single URL should represent the same resource regardless of which method is used in the request.
    </li>
</ul>
<p>In order to eke speed out wherever we can, we generate the list of reserved routes once, at launch, and cache it for the lifetime of the process. We do this in a module in <tt>lib/</tt>:</p>
<pre><code>
module FancyUrls
  def self.generate_cached_routes
    # Find all routes we have, take the first part (/xxx/) and remove some unwanted ones
    @cached_routes = ActionController::Routing::Routes.routes.map do |route|
      segs = route.segments.inject(&quot;&quot;) { |str, s| str &lt;&lt; s.to_s }
      segs.sub! /^\/(.*?)\/.*$/, &#039;\\1&#039;

      # Some routes accept a :format parameter (ratings.:format).
      segs.sub! /\.:format$/, &#039;&#039;
      segs
    end

    # All possible controllers for /:controller/:action/:id route
    @cached_routes += ActionController::Routing.possible_controllers.map do |c|
      # Use only the first path component for controllers with multiple path components
      c.sub /^(.*?)\/.*$/, &#039;\\1&#039;
    end
    @cached_routes.uniq!
    # Remove routes whose first path component is a variable or wildcard
    @cached_routes.reject! { |route| route.starts_with?(&#039;:&#039;) or route.starts_with?(&#039;*&#039;) }
    # Remove the root route.
    @cached_routes.delete &#039;/&#039;
  end

  def self.cached_routes
    @cached_routes
  end
end
</code></pre>
<p>The top method combines two arrays: the first, a list of routes from the defined routes, and the second, a list of the app&#039;s controllers. It then filters out some non-applicable routes and stores the list in an instance variable. The list consists of only the first path component of a route.</p>
<p>The method is called <tt>generate_cached_routes</tt> because it&#039;s called when the server process starts, as part of the <tt>environment.rb</tt> file. The cached results are accessed with the <tt>cached_routes</tt> method.</p>
<p>So given this method, how do we test if a user is eligible for URL &quot;vanitization?&quot; It&#039;s simple:</p>
<pre><code>
module FancyUrls
  def user_name_valid_for_short_url?(login)
    not FancyUrls.cached_routes.include?(login)
  end
end
</code></pre>
<p>The method is simple: If the user&#039;s name is in our list of reserved routes, then it&#039;s not valid for URL shortening. Easy peasy.</p>
<p>So now we can reasonably quickly determine whether or not a user gets a vanity profile URL. The next step is to write a <tt>user_profile_url</tt> method that, given a user, returns either the vanity or full profile URL, as appropriate. To do this, first we will need to add our vanity URLs to the bottom of our <tt>routes.rb</tt> file:</p>
<pre><code>
# Install the non-vanity user profile route above the vanity route so people
# who don&#039;t have shortenable logins can still have a URL to their profile page.
map.long_profile &#039;users/:id&#039;, :controller =&gt; &#039;users&#039;, :action =&gt; &#039;show&#039;, :conditions =&gt; { :method =&gt; :get }
# Install the vanity user profile route above the default routes but below all
# resources.
map.short_profile &#039;:login&#039;, :controller =&gt; &#039;users&#039;, :action =&gt; &#039;show&#039;, :conditions =&gt; { :method =&gt; :get }

# Install the default routes as the lowest priority.
map.connect &#039;:controller/:action/:id&#039;
map.connect &#039;:controller/:action/:id.:format&#039;
</code></pre>
<p>What&#039;s going on here? Well, at the very bottom of the <tt>routes.rb</tt> file, we are installing the old Rails standby, the <tt>:controller/:action</tt> routes. Newer Rails ideology is often to leave these routes out, so adjust your routes file as appropriate. Above those routes, but otherwise of the lowest priority, is our vanity route. Anywhere above that route is our traditional profile URL. (If you have a RESTful users controller, you could of course replace the top route with a <tt>resources</tt> call.)</p>
<p>At first glance there&#039;s a chicken-and-egg problem: We&#039;re checking if a user is &quot;vanitizable&quot; using the routes file, but now the routes file contains the vanity URL route. We solved this problem earlier in the <tt>generate_cached_routes</tt> method:</p>
<pre><code>
# Remove routes whose first path component is a parameter or wildcard
regular_routes.reject! { |route| route.starts_with?(&#039;:&#039;) or route.starts_with?(&#039;*&#039;) }
</code></pre>
<p>This line of code filters out any routes that start with a parameter or wildcard, among them the <tt>short_profile</tt> named route.</p>
<p>With the routes squared away, we move on to the problem of users with logins containing reserved characters. <a href="http://www.rfc-editor.org/rfc/rfc1738.txt" target="_blank">RFC 1738</a> defines what characters must be encoded in a URL:</p>
<blockquote><p> Thus, only alphanumerics, the special characters &quot;$-_.+!*&#039;(),&quot;, and<br />
    reserved characters used for their reserved purposes may be used<br />
    unencoded within a URL.
</p></blockquote>
<p>Characters aside from these in usernames must either be encoded or otherwise dealt with. Beyond RFC 1738, we should additionally consider the dollar sign and plus characters (&quot;$&quot; and &quot;+&quot;) reserved because they often serve special roles in URLs as well. And because this is a Rails app, we should consider the period (&quot;.&quot;) reserved as well, as it is used by Rails to indicate the <tt>format</tt> parameter.</p>
<p>So if a user has any reserved character in his login, what do we do? The obvious solution is to percent-encode it, creating a string like &quot;foo%2Fbar&quot;, but some might find that ugly. You could also replace these characters with dashes (or some other stand-in character), creating &quot;foo-bar&quot;, but then you run into trouble if someone actually signs up with the username &quot;foo-bar&quot;. If you&#039;re making a new website, you may opt to disallow these characters from usernames. At Scribd we use a combination of approaches: Some reserved characters (like spaces) are simply not allowed in usernames; others are allowed but by using one of these characters you &quot;give up&quot; your vanity URL, instead using the fallback profile URL.</p>
<p>If you choose to allow certain reserved characters in your usernames, but disallow those people vanity URLs, you will have to modify the <tt>user_name_valid_for_short_url?</tt> like so:</p>
<pre><code>
def user_name_valid_for_short_url?(login)
  not (login.include?(&#039;.&#039;) and FancyUrls.cached_routes.include?(login))
end
</code></pre>
<p>This example allows users to have periods in their login, but disallows those users their vanity URLs.</p>
<p>With our vanity routes defined, we can implement the <tt>user_profile_url</tt> method:</p>
<pre><code>
module FancyUrls
  def user_profile_url(person, options={})
    login = login_for_user(person)
    raise ArgumentError, &quot;No such user #{person.inspect}&quot; unless login

    if user_name_valid_for_short_url?(login) then
      short_profile_url options.merge(:id =&gt; login)
    else
      long_profile_url options.merge(:id =&gt; person)
    end
  end

  private

  def login_for_user(user_or_id)
    return (if user_or_id.is_a?(User) then
      user_or_id.login
    else
      Rails.cache.get(&quot;login:#{user_or_id}&quot;) { User.find_by_id(user_or_id, :select =&gt; &#039;login&#039;).try(:login) }
    end)
  end
end
</code></pre>
<p>The method is simple enough: We check if the user an have a vanity URL, and if so, we return it; otherwise we return the standard profile URL. I included two small optimizations: We cache the login to avoid database lookups with each method call, and we only select the fields we care about from our <tt>users</tt> table.</p>
<p>And with that, we&#039;ve got our URLs! Simply include your module as a helper and call <tt>user_profile_url</tt> to generate profile URLs as opposed to <tt>url_for</tt> or the named resource routes or whatever else you might have been using.</p>
<p>We&#039;re not quite done yet, though. What happens when a user who haplessly registered the username &quot;ratings&quot; gets screwed because we just launched our ratings feature? With the system I&#039;ve shown above, the moment we deploy our new feature, any links to that user&#039;s profile page would automatically revert to the normal profile URLs.</p>
<p>Good web practice teaches us that when we change the URL for a resource, we should respond with a 301 to any client that tries to access the old URL.  Obviously, since the <tt>/ratings</tt> URL now points to a different web page, we can&#039;t do that. Any users who visit external web pages and click a link to that user&#039;s profile URL will find themselves on your brand new ratings page. I have implemented no particular fix for this problem, as I believe most websites add very, very few controllers and named routes in comparison to the number of users they have. In other words, the problem is small enough that it&#039;s probably not worth solving.</p>
<p>We can solve the flip side of this problem, though: Once a website launches its vanity URL feature, there will still be bunches of external links to the old, longer profile URLs. We can respond to these requests with 301s to inform people that those links are now outdated. This also helps assist with SEO, getting people&#039;s new profile URLs on the Google index and getting the old ones off.</p>
<p>We do this by including code in the profile page&#039;s controller action to redirect if necessary:</p>
<pre><code>
class UsersController
  def show
    if params[:id] then
      @user = User.find(params[:id])
      return head(:moved_permanently, :location =&gt; user_profile_url(@user)) if user_name_valid_for_short_url?(@user)
    elsif params[:login] then
      @user = User.with_login(params[:login]).first || raise ActiveRecord::RecordNotFound
    else
      raise ActiveRecord::RecordNotFound
    end
  end
end
</code></pre>
<p>We have this <tt>if</tt> statement at the start of our <tt>show</tt> method because the method is doing double-duty: It responds to both the <tt>short_profile</tt> and <tt>long_profile</tt> named routes. In the former, the variadic portion of the URL is stored in the <tt>id</tt> parameter; in the latter, the <tt>login</tt> parameter. You could of course opt to dispatch the two URLs to two separate actions; either way, make sure you respond to unnecessarily long profile URLs with a 301.</p>
<p>And with that, you&#039;ve got your vanity URLs. All it comes down to is a little bit of route-foo and some speed optimizations here and there. The solution here is tailored to the needs of Scribd; I&#039;ve done my best to outline those needs and how they impacted our code. You should think about how you want to do vanity URLs on your website and take this code as a guide to implementing your own solution. Vanity URLs take a little extra time to implement, but in return you are rewarded with users who are more willing to share their profile pages, improved SEO, and that glowy feeling you get when you increase your site&#039;s Web 2.0-ishness.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/5/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/5/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/5/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/5/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/5/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/5/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/5/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/5/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=5&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://coding.scribd.com/2010/09/01/vanity-user-profile-urls-in-rails/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/a81bdc1f371888f61300acc220e7ab03?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"scribd";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:81:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		

		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Plan B: Font Fallbacks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://coding.scribd.com/2010/08/26/plan-b-font-fallbacks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://coding.scribd.com/2010/08/26/plan-b-font-fallbacks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 26 Aug 2010 20:54:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://coding.scribd.com/?p=294";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:528:"This is the fourth post in our series about Scribd&#8217;s HTML5 conversion. The whole process is neatly summarized in the following flowchart: In our previous post we wrote about how we encode glyph polygons from various document formats into browser fonts. We described how an arbitrary typeface from a document can be sanitized and converted [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=294&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8698:"<p>This is the fourth post in our series about Scribd&#8217;s HTML5 conversion.  The whole process is neatly summarized in the following flowchart: </p>
<p><a href="http://www.scribd.com/doc/34787845/Scribd-in-HTML5-How-it-Works"><img border="0" src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/flowchart.jpg" /></a></p>
<p>In our <a href="http://coding.scribd.com/2010/06/24/repolygonizing-fonts/">previous post</a> we wrote about how we encode glyph polygons from various document formats into browser fonts. We described how an arbitrary typeface from a document can be sanitized and converted to a so called &#8220;@font-face&#8221;- a font that browsers can display.</p>
<p>The next challenge the aspiring HTML5 engineer faces is if even after hand-crafting a @font-face (including self-intersecting all the font polygons and throwing together all the required .ttf, .eot and .svg files ), a browser still refuses to render the font.  After all, there still are browsers out there that just don&#8217;t support custom fonts- most importantly, mobile devices like Google&#8217;s Android, or e-book readers like Amazon&#8217;s Kindle.</p>
<p> Luckily enough, HTML has for ages had a syntax for specifying font fallbacks in case a @font-face (or, for that matter, a system font) can&#8217;t be displayed:</p>
<p><pre>    &lt;style type="text/css"&gt;
    .p {
	font-family:
	    myfontface, /* preferred typeface */
	    Arial,      /* fallback 1 */
	    sans-serif; /* fallback 2 */
    }
    &lt;/style&gt;
</pre>
</p>
<p>There&#8217;s a number of fonts one can always rely on to be available for use as fallback:</p>
<div style="font-family:Arial;">Arial (+ <b>bold</b>,<i>italic</i>)</div>
<div style="font-family:Courier;">Courier (+ <b>bold</b>,<i>italic</i>)</div>
<div style="font-family:Georgia;">Georgia (+ <b>bold</b>,<i>italic</i>)</div>
<div style="font-family:Times;">Times (+ <b>bold</b>,<i>italic</i>)</div>
<div style="font-family:Trebuchet;">Trebuchet (+ <b>bold</b>,<i>italic</i>)</div>
<div style="font-family:Verdana;">Verdana (+ <b>bold</b>,<i>italic</i>)</div>
<div style="font-family:Comic Sans MS;">Comic Sans MS (+ <b>bold</b>)</div>
<p>
</p>
<p>(Yes, that&#8217;s right- every single browser out there supports Comic Sans MS)</p>
</p>
<p>However, it&#8217;s not always entirely trivial to replace a given font with a font from this list. In the worst case (i.e., in the case where an array of polygons for a subset of the font&#8217;s glyphs is really all we have- not all documents store proper font names, let alone a complete set of glyphs or font attributes), we don&#8217;t really know much about the font face at hand: Is it bold? Is it italic? Does it have serifs? Is it maybe script?</p>
<p>Luckily though, those features can be derived from the font polygons with reasonable effort: </p>
<h2>Detecting bold face glyph polygons</h2>
<p>The boldness of a typeface is also referred to as the &#8220;blackness&#8221;. This suggests a simple detection scheme: Find out how much of a given area will be covered by a couple of &#8220;representative&#8221; glyphs. <br /> The easiest way to do this is to just render the glyph to a tiny bitmap and add up the pixels:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/letter_F.png"></p>
<p>A more precise way is to measure the area of the polygon directly, e.g. using a scanline algorithm.</p>
<p>A mismatch between the area we &#8220;expect&#8221; e.g. for the letter F at a given size and the actual area is an indicator that we&#8217;re dealing with a bold face.</p>
<h2>Detecting italic face glyph polygons</h2>
<p>A trivial italic typeface (more precisely: an oblique typeface) can be created from a base font by slanting every character slightly to the right. In other words, the following matrix is applied to every character:<br />
<table style="font-family:Trebuchet;">
<tr>
<td rowspan="2" style="font-size:300%;">(</td>
<td>&nbsp;1&nbsp;</td>
<td>&nbsp;s&nbsp;</td>
<td rowspan="2" style="font-size:300%;">)</td>
</tr>
<tr>
<td>&nbsp;0&nbsp;</td>
<td>&nbsp;1&nbsp;</td>
</tr>
</table>
<p></p>
<p>(With <span style="font-family:Trebuchet;">s</span> the horizontal displacement)</p>
<p>In order to find out whether a typeface at hand is slanted in such a way, we use the fact that a normal (non-italic) typeface has a number of vertical edges, for example in the letters L,D,M,N,h,p:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/v-normal.png" /></p>
<p>In an italic typeface, these vertical edges &#8220;disappear&#8221; (become non-vertical):</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/v-italic.png" /></p>
<p>In other words, we can spot an italic typeface by the relative absence of strict vertical polygon segments, or, more generally, the mean (or median) angle of all non curved segments that are more vertical than horizontal.  </p>
<h2>Detecting the font family</h2>
<p> As for the actual font family, we found that two features are fairly characteristic of a given font:</p>
<ul>
<li>The number of corners (i.e., singularities of the first derivative) of all the glyph outlines</li>
<li>The sign of (w1-w2) for all pairs of glyphs with widths w1 and w2</li>
</ul>
<p> For example, displayed below are the corners of two fonts (Trebuchet and Courier) and the extracted feature string: </p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/trebuchet.png" alt="" /></p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/courier.png" alt="" /></p>
<p>Of course, for a font to be mapped against a browser font, we typically only have a subset of n glyphs, hence we can only use the number of corners of a few glyphs.</p>
<p> The second feature, comparing signs of glyph-width differences, gives us more data to work with, as n glyphs generate <tt>n*(n-1)/2</tt> differences (entries in the difference matrix, with the lower left half and upper right half symmetric): </p>
<p style="vertical-align:top;"><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/arial.png" alt="" /><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/times.png" alt="" /></p>
<p> Notice that we assume in our detection approach that we actually <b>know</b> what a given glyph represents (i.e., that glyph 76 in a font is supposed to look like an &#8220;L&#8221;). This is not always the case- we&#8217;ll write about that in one of the next posts.  </p>
<p> Here&#8217;s a random selection of fonts from our documents (left) and the corresponding replacement (right): </p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/compare.png" alt="Comparison of original font and new font" /></p>
<p> And, as always, if you want to see the results of these algorithms for yourself, just grab a PDF (or any other document format), <a href="http://www.scribd.com/upload">upload it to Scribd</a>, and then download it to a (non @font-face-enabled?) <a href="http://support.scribd.com/entries/107964-using-your-mobile-device-with-scribd">mobile device of your choice</a>.</p>
<p style="text-align:left;"><em>-Matthias Kramm</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/294/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/294/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/294/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/294/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/294/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/294/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/294/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/294/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=294&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://coding.scribd.com/2010/08/26/plan-b-font-fallbacks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:10:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/22c8a54e73393ef203e0d2b5b4f4cce8?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:62:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/flowchart.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/letter_F.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/v-normal.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/v-italic.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:62:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/trebuchet.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/courier.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/arial.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/times.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://blog.scribd.com.s3.amazonaws.com/Aed3iac0/compare.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Comparison of original font and new font";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:73:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Repolygonizing Fonts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://coding.scribd.com/2010/06/24/repolygonizing-fonts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://coding.scribd.com/2010/06/24/repolygonizing-fonts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jun 2010 16:48:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Scribd Reader";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://scribdtech.wordpress.com/?p=171";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:536:"This is the third of a four-part series on the technology behind Scribd&#8217;s HTML viewing experience. You might like to read part 1, “Facing Fonts in HTML” and part 2, “The Perils of Stacking,” if you haven&#8217;t already. Part 4, “Plan B: Font Fallbacks” is coming soon. Every single day, Scribd processes over 150,000,000 polygons in [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=171&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:12546:"<p><em>This is the third of a four-part series on the technology  behind <a href="http://www.scribd.com/documents/5/Image-Cluster-Compression">Scribd&#8217;s HTML viewing experience</a>. You might like to read part 1, “<a href="http://coding.scribd.com/2010/05/17/facing-font-in-html/">Facing Fonts in HTML</a>” and part 2, “<a href="http://coding.scribd.com/2010/06/01/the-perils-of-stacking/">The Perils of Stacking</a>,” if you haven&#8217;t already. Part 4, “Plan B: Font Fallbacks” is coming soon.</em></p>
<p>Every single day, Scribd processes over 150,000,000 polygons in order to convert your uploaded documents into our new HTML format (among others).</p>
<p>So why on earth would something like this be necessary? In order to get to that, we first have to talk a bit about fonts. A font, in its most simplistic form, is just a bundle of polygons, with a Unicode index attached to each one. It’s these font polygons this post is about.</p>
<p>Of course, Truetype fonts and their descendants (.eot fonts, OpenType fonts etc.) store much more than that, with a typical font containing thousands of lines of vertex-adjusting bytecode programs (hence the name “font program”), multiple encoding tables, a <a onclick="return mugicPopWin(this,event);" oncontextmenu="mugicRightClick(this);" href="http://developer.apple.com/fonts/TTRefMan/RM06/Chap6OS2.html">vast amount of miscellaneous font metrics</a>, etc. This is what this post is <em>not</em> about.</p>
<p>For our HTML conversion, we had to solve the following problem: How do you encode an arbitrary polygon into a font glyph for use in a @font-face declaration? The answer is font repolygonization, which is the process of optimizing the polygons in a given font. It turns out that to repolygonize a font properly, you first have to know a thing or two about fill-rules.</p>
<p>Polygons in computer graphic generally come in two “flavors”: even-odd-filled or nonzero-filled.  These two schemes use different semantics to determine whether a given point is inside or outside of the glyph. For even-odd, every line in the polygon separates something on the inside from something on the outside:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/evenodd.png" alt="" /><br />
<em> Even-odd filled glyphs</em></p>
<p>For nonzero, on the other hand, the direction of the line matters. Two lines in the same direction mean the area after the lines is still filled; drawing a hole into a polygon needs to be done by a line going into the other direction:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/nonzero.png" alt="" /><br />
<em> Nonzero-filled glyphs (with direction indicators)</em></p>
<p>For even-odd polygons, the segment direction doesn’t matter, but for nonzero-filled polygons it’s also necessary to draw segments in the right direction. Truetype, and embedded OpenType (eot) fonts use the nonzero fill style. For .svg fonts, you get to choose (see the <a href="http://www.w3.org/TR/SVG/painting.html#FillProperties">fill-rule property</a>). So to properly encode any polygon as font glyph, we need to “fix” the fill-rule.</p>
<p>Another thing that’s important for properly encoding a Truetype font is that <strong>all segments need to be continuous</strong>. Depending on where the source polygon comes from, this isn’t necessarily the case. In some vector graphic formats (e.g. SWF), polygons can easily be drawn in an arbitrary order and still define a filled shape:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/mixed.png" alt="" /><br />
<em> degenerate glyph (even-odd filled)</em></p>
<p>We found that while we’re recoding and fixing a polygon, a convenient way to store the end result is as a <strong>hybrid polygon</strong> which is, at the same time, even-odd as well as circular:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/hybrid.png" alt="" /><br />
<em> Self intersected, both even-odd as well as nonzero-filled glyphs</em></p>
<p>At Scribd, we greatly rely on this hybrid approach when repolygonizing fonts in order to be able to produce output files for both our Flash and HTML reader platforms at the same time. “But wait!” you cry, “you said you generate HTML fonts from fonts stored in PDF files?  Why aren&#8217;t those already encoded with the right fill-rule and continuous segments?” Good question.</p>
<p>First of all, we simplify font polygons, thus potentially breaking the type of fill-rule. Secondly, some “fonts” in a PDF are no more than a vector drawing in font’s clothing. Finally, font characters might get overlapped, transformed, combined, intersected etc. during conversion.</p>
<p>So how do you convert a polygon to a different fill-rule? This gets us back to the polygon intersection of those 150,000,000 polygons per day.  You intersect the polygon with itself and relabel them at the same time with a fill-rule of your choice. We actually not only intersect the polygon with itself but also with various elements like clipshapes in order to remove invisible or half-hidden elements on the page.</p>
<p>In theory, this is a rather simple approach: For every character element to be drawn on the page, intersect that character’s polygon with itself and all other page polygons it possibly interacts with, then store the result of that intersection in the font. There are two perhaps non-obvious problems, though:</p>
<ol>
<li>This polygon intersection needs to be <strong>fast</strong>. We process hundreds of thousands of pages every day.</li>
<li>It needs to be <strong>very</strong> stable. We want to introduce zero display errors.</li>
</ol>
<p>So while long processing speed can easily be countered by buying some more fancy hardware, getting a polygon intersection to be stable is something entirely different. For example, here are some classic pathological cases that need to be correctly handled.  Notice that cases like these are actually the rule rather than the exception.</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/cases.jpg" alt="" /></p>
<p>Horizontal lines throw off scanline algorithms, multiple intersections in a single point lead to subtle numeric errors, and intersections taking place on top of lines can introduce hairline fragments that will cause the rendering engine displaying these polygons to “bleed.”</p>
<p>While it’s possible to deal with each of these cases, floating point arithmetic can actually cause them to occur <strong>after or during</strong> the computation: For example, if you add a point to a polygon segment because of an intersection, the resulting small change in the segment slope can cause it to overlap another segment it was previously disjunct from.</p>
<p>There are basically three ways to deal with this precision problem:</p>
<ul>
<li>Introduce some random perturbation to all polygon endpoints. This nicely takes care of horizontal lines and three point intersections, and makes the probability of floating point errors introducing extraneous overlaps very small. However when concatenating intersections the perturbations tend to accumulate. It’s possible to counteract this with <a href="http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=1&amp;ved=0CAcQFjAA&amp;url=http%3A%2F%2Fwww.cs.tau.ac.il%2F~danha%2Fcourses%2FSEM2002%2Fmoshe-symb-perturbations.ppt&amp;rct=j&amp;q=symbolic+perturbation&amp;ei=NFrYS9TLGJC3rAff4KW-Bw&amp;usg=AFQjCNFh1lSD1KJX9FTGwmBdT-TqDnZ39g&amp;sig2=2GRV0QrMUmJAdexAm6G4Sg">symbolic perturbation</a>, but still, this is cheating. We wouldn’t be solving the problem, only make it harder to reproduce.</li>
<li>Work with infinite precision. In other words, do away with floating point errors by introducing enough bits in the numeric representation of the coordinates so that we never have to do any rounding. This approach has been verified in practice (see e.g. <a href="http://portal.acm.org/citation.cfm?id=161015">Fortune &amp; Wyk</a>). The main problem is going back from the infinite precision representation to the finite precision final version (which we need to actually store the data).</li>
<li>Work on an integer grid, and use <strong>snap-rounding</strong>. Don’t let the floating point numbers lure us into the security of false precision, and explicitly deal with all special cases that can occur.</li>
</ul>
<p>Let&#8217;s look at the last item in more detail. So in the example of these glyphs:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/before.png" alt="" /></p>
<p>A snap-rounded version would look like this:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/after.png" alt="" /></p>
<p>You see that snap-rounding doesn’t just reposition all polygon endpoints, it also puts all the intersection points on the integer grid. Also <strong>all lines that come into the vicinity of a used grid point are routed through that grid point as well. </strong>This way, no polygon edges can ever come to lie too close to the vertex of another edge. And, while snap-rounding causes things to look blocky in the example above, this is because we choose a very coarse-grained grid for illustration.  In our production system we operate with a grid spacing that is a tiny fraction of a pixel (or for glyphs, a tiny fraction of an em square).</p>
<p>Intersecting two polygons while at the same time grid-rounding the results also uses only slightly more computation time than standard scanline algorithms: while a <a href="http://oai.dtic.mil/oai/oai?verb=getRecord&amp;metadataPrefix=html&amp;identifier=ADA058768">Bentley &amp; Ottman scanline sweep</a> needs O(n log n + k log n) time, snap-rounding can be done in up to O(E log n), with E the <a href="http://www.springerlink.com/content/p46t8502v6q6g687/">description complexity of the crossing pattern</a> which for typical polygons is of order (n+k). The nice thing about intersection using grid-rounding is that it’s rock-solid. There&#8217;s no corner-case that’s not explicitly handled, and overcomplicated intersection patterns automatically simplify themselves. If you’re interested in the nitty-gritty details of our implementation, we basically used the <a href="http://ect.bell-labs.com/who/hobby/93_2-27.pdf">algorithm from Hobby</a> with a few additional ideas from <a href="http://www.springerlink.com/content/p46t8502v6q6g687/">Hershberger</a> and <a href="http://cccg.ca/proceedings/2007/07a1full.pdf">Bhattacharya et al</a> in order to produce a grid-rounded glyph polygon intersection in a single scanline pass.</p>
<p>Also, even though we process those hundred million polygons a day, only 10% of document conversion time is actually spent on that. All the rest goes into image processing. We’ll talk about that in one of our next posts.</p>
<p><em>—Matthias Kramm</em></p>
<p><strong>Coming Soon</strong>: <em>Plan B: Font Fallbacks</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/171/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/171/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/171/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/171/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/171/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/171/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/171/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/171/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=171&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://coding.scribd.com/2010/06/24/repolygonizing-fonts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:8:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/22c8a54e73393ef203e0d2b5b4f4cce8?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/evenodd.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/nonzero.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/mixed.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:59:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/hybrid.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/cases.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:59:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/before.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://blog.scribd.com.s3.amazonaws.com/pYur8Mnv/after.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:73:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"The Perils of Stacking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://coding.scribd.com/2010/06/01/the-perils-of-stacking/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://coding.scribd.com/2010/06/01/the-perils-of-stacking/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Jun 2010 19:01:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Scribd Reader";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://scribdtech.wordpress.com/?p=156";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:539:"This is the second of a four-part series on the technology behind Scribd’s HTML viewing experience. You might like to read part 1, “Facing Fonts in HTML” and part 3, “Repolygonizing Fonts,” if you haven&#8217;t already. Part 4, “Plan B: Font Fallbacks” is coming soon. A document page, unlike an image, isn’t really just a two-dimensional [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=156&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6750:"<p><em>This is the second of a four-part series on the technology  behind <a href="http://www.scribd.com/documents/5/Image-Cluster-Compression">Scribd’s HTML viewing experience</a>. You might like to read part 1, “<a href="http://coding.scribd.com/2010/05/17/facing-font-in-html/">Facing Fonts in HTML</a>” and part 3, “<a href="http://coding.scribd.com/2010/06/24/repolygonizing-fonts/">Repolygonizing Fonts</a>,” if you haven&#8217;t already. Part 4, “Plan B: Font Fallbacks” is coming soon.</em></p>
<p>A document page, unlike an image, isn’t really just a two-dimensional thing.</p>
<p>It’s not until you’ve been forced to dig into the internals of the PDF format that you come to appreciate the rich structure an innocent looking document page gives you. Vector fills, gradient patterns and semi-transparent bitmaps fight over dominance in the z-order stack, while clip-polygons slice away whole portions of the page, only to be faded into the background by an omnipotent hierarchical transparency group afterwards. So how does one convert this multitude of multi-layer objects into an html page, which is basically nothing more than a background image with a bit of text on top?</p>
<p>To understand the problem better, here’s a stacked diagram of a page:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/before.jpg" border="0" alt="" /></p>
<p>At the bottom of the stack we have a bitmap (drawn first), then some text, followed by vector graphics, and finally another block of text on top. We don&#8217;t currently support vector graphics in HTML <em>(stay tuned &#8230;);</em> instead, we convert polygons to images which presents us with the challenge of finding a z-order of bitmaps and text elements that preserves the drawing order of the original page, while also simplifying the structure.</p>
<p>An optimal solution of transforming the above document page into a bitmap/text layering might look like this:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/after.jpg" border="0" alt="" /></p>
<p>You see that here we merged two images into one even though they were not adjacent in the rendering stack, by using the fact that the text between the two images didn&#8217;t intersect with both of them.</p>
<p>This was a simple case where it’s actually enough to put one solitary bitmap at the background of a page. It also may happen that you have to put transparent images on top of the text (i.e, give them an higher z-index value). Notice that this requires the <a href="http://homepage.ntlworld.com/bobosola/">IE6 transparency hack</a>.</p>
<p>In order to figure out whether or not an element on the page shares display space (i.e., pixels) with another element, we keep a boolean bitmap around during conversion:</p>
<table>
<tbody>
<tr>
<td><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/origbig.jpg" alt="" /></td>
<td><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/boolbig.png" alt="" /></td>
</tr>
<tr>
<td><em>Element on page</em></td>
<td><em>Corresponding boolean bitmap</em></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>This bitmap tells us which regions of a page currently have been drawn by e.g.  polygon operations, and thus which pixels need to be checked against new text objects in preceding layers. In fact, we actually keep two of those bitmaps around; one for keeping track of the area currently occupied by the next bitmap layer we’re going to add to the display stack, and one for keeping track of the same thing for text objects.</p>
<p>There&#8217;s an interesting fact about this approach: As long as the things drawn so far onto a bitmap and the html text fields don’t overlap, we&#8217;re free to chose the order we draw them.</p>
<p>In other words, it&#8217;s not until we’ve drawn the first object intersecting with another layer that we decide which of those two layers to dump out to the page first.</p>
<p>Here&#8217;s an example of a document page being rendered step by step:</p>
<p>The background image is put on the lowermost layer. Notice that the background also contains graphical elements for the equations on this page:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/background.jpg" border="1" alt="" /></p>
<p>This is the text layer, consisting of normal HTML markup using fonts extracted from the document:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/foreground.jpg" border="1" alt="" /></p>
<p>The two layers are combined to produce the final output:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/rexoot5D/combined.jpg" border="1" alt="" /></p>
<p>Take a look at <a href="http://www.scribd.com/documents/5/image-cluster-compression">the actual technical paper as converted</a>. And of course, if you want to see your own docs htmlified, just <a href="http://www.scribd.com/upload">upload them to Scribd.com</a>!</p>
<p style="text-align:left;"><em>—Matthias Kramm</em></p>
<p style="text-align:left;"><strong>Next:</strong><em> <a href="http://coding.scribd.com/2010/06/24/repolygonizing-fonts/">Repolygonizing Fonts</a><br />
</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/156/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/156/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/156/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=156&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://coding.scribd.com/2010/06/01/the-perils-of-stacking/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:8:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/22c8a54e73393ef203e0d2b5b4f4cce8?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:59:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/before.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/after.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/origbig.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:60:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/boolbig.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/background.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/foreground.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:61:"http://blog.scribd.com.s3.amazonaws.com/rexoot5D/combined.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				

		
		
			
			
		
	
		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Facing Fonts in HTML";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://coding.scribd.com/2010/05/17/facing-font-in-html/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://coding.scribd.com/2010/05/17/facing-font-in-html/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 May 2010 21:55:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Scribd Reader";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:37:"http://scribdtech.wordpress.com/?p=74";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:523:"This is the first of a four-part series on the technology behind Scribd’s HTML viewing experience. You might like to read part 2, “The Perils of Stacking” and part 3, “Repolygonizing Fonts,” if you haven’t already. Part 4, “Plan B: Font Fallbacks” is coming soon. PDF to HTML converters have been around for ages. They take [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=74&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8879:"<p><em>This is the first of a four-part series on the technology  behind <a href="http://www.scribd.com/documents/5/Image-Cluster-Compression">Scribd’s HTML viewing experience</a>. You might like to read part 2, “<a href="http://coding.scribd.com/2010/06/01/the-perils-of-stacking/">The Perils of Stacking</a>” and part 3, “<a href="http://coding.scribd.com/2010/06/24/repolygonizing-fonts/">Repolygonizing Fonts</a>,” if you haven’t already. Part 4, “Plan B: Font Fallbacks” is coming soon.</em></p>
<p>PDF to HTML converters have been around for ages. They take a document, analyze its structure, and produce (with the help of some images) an HTML document that has roughly the same text at roughly the same position. This is fun to play with, but not really useful for practical applications since fonts, layout and style are often very different from the original.</p>
<p>With the new Scribd HTML document conversion, we aimed for a higher goal: Let’s create a version of a PDF file that looks <strong>exactly</strong> the same, but is also completely valid HTML. It turns out that since all major browsers now support @font-face, this is actually possible.</p>
<p>Encoding documents in this way has numerous advantages: no proprietary plugins like Flash or Silverlight are required to view documents; we take full advantage of built-in browser functionality like zooming, searching, text selection, etc.; state-of-the-art embedded devices are supported out of the box; and even on older browsers it degrades gracefully (to HTML text with built-in fonts).</p>
<p>So let’s back up a bit and review what @font-face is:</p>
<p>Font face is a way of making a browser use a custom TrueType font for text on a web page. For example, this text uses the Scrivano typeface:</p>
<h4 style="font-size:300%;">font-face</h4>
<p style="font-size:70%;"><em>Try selecting this text and right-clicking to assure yourself that this is indeed just standard browser element</em></p>
<p>This is accomplished by introducing a @font-face css declaration in the page style block:</p>
<pre>@font-face {font-family: Scrivano;
            src: url("http://someserver.com/scrivano.ttf");}</pre>
<p>Now you can use the “Scrivano” font family as if it was a built-in font. Before we dive into how one can use this for converting documents to HTML, there’s a caveat: in order for @font-face to really work, we need to store <strong>three</strong> font files: One for Internet Explorer (.eot) one for embedded devices (.svg) and one for Firefox, Safari, Chrome et al (.ttf). Once this is done, however, @font-face works in pretty much every modern browser, including the ones that come with mobile phones (iPhone and Android). So this is how the above looks, fully-fledged:</p>
<pre>@font-face {
  font-family: 'Scrivano';
  src: url('scrivano.eot');
  src: url("scrivano.svg") format('svg');
  src: local('\u263a'), url('scrivano.otf')
  format('truetype');
}</pre>
<p>(For a detailed discussion about the \u263a hack in there, see <a href="http://paulirish.com/2009/bulletproof-font-face-implementation-syntax/">Paul Irish’s bulletproof font-face syntax</a>)</p>
<p>Now, let&#8217;s talk about documents again. As in most documents, text is the predominant element, making @font-face invaluable for transcoding PDF files to @font-face-enabled HTML. Of course, the fonts we need for displaying HTML text as closely to the original as possible need to be constructed from scratch: PDF documents store fonts in a myriad number of formats (Type1, Type3, OpenType etc.), none of which is directly usable as a web font. Additionally, the same font may be used in different places with different encodings or even different transforms.</p>
<p>I don&#8217;t want to bore anyone with the specifics of decoding arbitrary PDF font and build a TTF, EOT and SVG out of it. However, the transformed font variant is actually fun to talk about. Diagonal text in documents is surprisingly common; let’s look at, for example, this figure with diagonal axis descriptors, from a document about fractals:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/ohtai5Ge/plot_small.png" alt="" /></p>
<p>How do you encode the diagonal text in this document in a HTML page?</p>
<p>Short of using element transformations (-moz-transform, DXImageTransform etc.) which we found to be rather impractical, we encode the above HTML with a custom font created by transforming the original font. Here&#8217;s how our generated font looks in <a href="http://fontforge.sourceforge.net/">FontForge</a>:</p>
<p><img src="http://blog.scribd.com.s3.amazonaws.com/ohtai5Ge/fontforge2.png" alt="" /></p>
<p>From the above font screenshot you also notice that we reduce fonts to only the characters that are actually used in the document; that helps save space and network bandwidth. Usually, fonts in the pdfs are already reduced, so this is not always necessary.</p>
<p>Naturally, for fonts with diagonal characters every character needs to be offset to a different vertical position (we encode fonts as left-to-right). In fact, this is how other HTML converters basically work: they place every single character on the page using a div with position:absolute:</p>
<pre>&lt;!-- crude pdf to html conversion --&gt;
&lt;div style="position:absolute;top:237px;left:250px;"&gt;H&lt;/div&gt;
&lt;div style="position:absolute;top:237px;left:264px;"&gt;e&lt;/div&gt;
&lt;div style="position:absolute;top:237px;left:271px;"&gt;l&lt;/div&gt;
&lt;!-- etc. --&gt;</pre>
<p>At Scribd, we invested a lot of time in optimizing this, to the degree that we can now convert almost all documents to “nice” HTML markup. We detect character spacing, line-heights, paragraphs, justification and a lot of other attributes of the input document that can be encoded natively in the HTML. So a PDF document uploaded to Scribd may, in it’s HTML version, look like this (style attributes omitted for legibility):</p>
<p><strong>Original document:</strong><br />
<img src="http://blog.scribd.com.s3.amazonaws.com/ohtai5Ge/htmlsnapshot.png" alt="" /></p>
<p><strong>HTML version:</strong></p>
<pre style="font-size:80%;">&lt;p&gt;
  &lt;span&gt;domain block is in a different image than the range block), as&lt;/span&gt;
  &lt;span&gt;opposed to mappings which stay in the image (domain block&lt;/span&gt;
  &lt;span&gt;and range block are in the same image) - also see Fig. 5.&lt;/span&gt;
  &lt;span&gt;It's also possible to, instead of counting the number of&lt;/span&gt;
&lt;/p&gt;</pre>
<p>Together with &lt;img&gt; tags for graphic elements on pages, we can now represent every PDF document in HTML while preserving fonts, layout and style, with text selectability, searchability, and making full use of the optimized rendering engines built into browsers.</p>
<p>Want to see it in action? Check out <a href="http://www.scribd.com/documents/5/Image-Cluster-Compression">this technical paper</a>, browse <a href="http://www.scribd.com/explore/trending">our featured documents</a> or <a href="http://www.scribd.com/upload/upload_new">upload your own</a>!</p>
<p style="text-align:left;"><em>-Matthias Kramm</em></p>
<p><strong>Next:</strong> <em><a href="http://coding.scribd.com/2010/06/01/the-perils-of-stacking/">The Perils of Stacking</a></em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/74/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/74/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/74/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/74/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/74/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/74/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/74/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/74/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=74&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://coding.scribd.com/2010/05/17/facing-font-in-html/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/22c8a54e73393ef203e0d2b5b4f4cce8?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"matthiaskramm";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://blog.scribd.com.s3.amazonaws.com/ohtai5Ge/plot_small.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://blog.scribd.com.s3.amazonaws.com/ohtai5Ge/fontforge2.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:65:"http://blog.scribd.com.s3.amazonaws.com/ohtai5Ge/htmlsnapshot.png";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"The Future of Reading is Open";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://coding.scribd.com/2010/05/06/the-future-of-reading-is-open/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://coding.scribd.com/2010/05/06/the-future-of-reading-is-open/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 06 May 2010 22:55:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:31:"http://coding.scribd.com/?p=193";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:524:"Today, Scribd is changing the way you read documents online. Over the next few weeks and months, Scribd will convert our entire content corpus &#8212; tens of millions of documents, books and presentations &#8212; into native HTML5 web pages so that we can offer the best online reading experience. Scribd documents in HTML5 load instantly, [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=193&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"jaredfriedman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2722:"<p>Today, Scribd is changing the way you read documents online. Over the next few weeks and months, Scribd will convert our entire content corpus &#8212; tens of millions of documents, books and presentations &#8212; into native HTML5 web pages so that we can offer the best online reading experience. Scribd documents in HTML5 load instantly, support native browser functions (zoom, search, scroll, select text), and deliver an impressive reading experience across all browsers and web-enabled devices, without requiring add-ons or plug-ins.</p>
<p><strong>What does this mean?</strong> It means that any document in any format (MS Office Docs, Google Docs, PDF, ePub) will now be readable on any device with a browser. This move &#8212; nearly six months in the making &#8212; represents billions of pages of content that will become part of the fabric of the web. To find out more, read this presentation:</p>
<p><a href="http://www.scribd.com/html5">http://www.scribd.com/html5</a></p>
<p>The Scribd Open Reading Platform: The future of reading is open. Join us.<br />
-Jared Friedman,<em> Scribd CTO and co-founder</em></p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/scribdtech.wordpress.com/193/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/scribdtech.wordpress.com/193/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/scribdtech.wordpress.com/193/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/scribdtech.wordpress.com/193/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/scribdtech.wordpress.com/193/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/scribdtech.wordpress.com/193/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/scribdtech.wordpress.com/193/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/scribdtech.wordpress.com/193/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=coding.scribd.com&amp;blog=6638842&amp;post=193&amp;subd=scribdtech&amp;ref=&amp;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://coding.scribd.com/2010/05/06/the-future-of-reading-is-open/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/7246ec579efd29d66c26bf28a706e5ba?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"jaredfriedman";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:30:"http://coding.scribd.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:32:"http://coding.scribd.com/osd.xml";s:5:"title";s:13:"coding@scribd";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:39:"http://coding.scribd.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sat, 05 Feb 2011 04:24:34 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:5:"close";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:35:"http://coding.scribd.com/xmlrpc.php";s:13:"last-modified";s:29:"Sat, 05 Feb 2011 02:43:03 GMT";s:4:"etag";s:32:"7a19debd7d865c45015f025d387519dc";s:4:"x-nc";s:11:"HIT sat 100";}s:5:"build";s:14:"20110128231735";}