a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:65:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Jeffrey Zeldman Presents The Daily Report";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://www.zeldman.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:39:"Web design news and insights since 1995";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 13:22:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"From Those Wonderful Folks Who Gave You Meow Mix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.zeldman.com/2011/02/21/from-those-wonderful-folks-who-gave-you-meow-mix/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.zeldman.com/2011/02/21/from-those-wonderful-folks-who-gave-you-meow-mix/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 13:22:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:14:"Best practices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7827";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:303:"I&#8217;VE TRAINED my cats to think they&#8217;re in charge, and to think they exact a tribute of two breakfasts from me each morning. Initially I feed them each half a small can of salmon. The white cat finishes first, and scratches at the cabinets for more. As if in response, I feed them each a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1094:"<p><img class="inset" src="http://www.zeldman.com/i/neon100.gif" alt="" /></p>
<p class="intro">I&#8217;VE TRAINED my cats to think they&#8217;re in charge, and to think they exact a tribute of two breakfasts from me each morning.</p>
<p>Initially I feed them each half a small can of salmon. The white cat finishes first, and scratches at the cabinets for more. As if in response, I feed them each a half can of whitefish, exactly as I always intended to. They finish with gusto, convinced that they&#8217;ve won.</p>
<p>I am so in client services.</p>
<p>And if you want to know how to succeed in client services, I&#8217;ve just told you.</p>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F21%2Ffrom-those-wonderful-folks-who-gave-you-meow-mix%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F21%2Ffrom-those-wonderful-folks-who-gave-you-meow-mix%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.zeldman.com/2011/02/21/from-those-wonderful-folks-who-gave-you-meow-mix/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Ignighter, a Dating Site, Finds Love in India – NYTimes.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.zeldman.com/2011/02/20/ignighter-a-dating-site-finds-love-in-india-nytimes-com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.zeldman.com/2011/02/20/ignighter-a-dating-site-finds-love-in-india-nytimes-com/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Feb 2011 23:06:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7824";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:310:"“In January 2010, we made the decision that we are an Indian dating site,” Mr. Sachs says. And now, with almost two million users — and 7,000 more signing up daily — Ignighter is considered India’s fastest-growing dating Web site. To put it another way, it gets as many users in a week in India [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1156:"<p>“In January 2010, we made the decision that we are an Indian dating site,” Mr. Sachs says. And now, with almost two million users — and 7,000 more signing up daily — Ignighter is considered India’s fastest-growing dating Web site.</p>
<p>To put it another way, it gets as many users in a week in India as it did in a year in the United States. Next month, Ignighter will open an office in India and hire a dozen local employees. The company has stopped developing its American site, though it remains online.</p>
<p>via <a href="http://www.nytimes.com/2011/02/20/business/20ignite.html?src=me&amp;ref=general">Ignighter, a Dating Site, Finds Love in India &#8211; NYTimes.com</a>.
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F20%2Fignighter-a-dating-site-finds-love-in-india-nytimes-com%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F20%2Fignighter-a-dating-site-finds-love-in-india-nytimes-com%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.zeldman.com/2011/02/20/ignighter-a-dating-site-finds-love-in-india-nytimes-com/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Hold off upgrading MobileMe iCal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.zeldman.com/2011/02/20/hold-off-upgrading-mobileme-ical/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.zeldman.com/2011/02/20/hold-off-upgrading-mobileme-ical/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Feb 2011 18:30:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7806";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"UNLESS YOU ENJOY waking up to a blank calendar, hold off upgrading MobileMe iCal for now. Prior to the latest update, I enjoyed flawless, seamless calendar integration across my desktop and laptop computers, iPhone, and iPad. I could enter an appointment on any device and know that it would show up immediately on all the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3846:"<p><a href="http://www.zeldman.com/i/calendar-error2.png"><img src="http://www.zeldman.com/i/calendar-error2.png" alt="No data in the calendar." width="488" class="lede" style="border: 1px solid #ddd;" /></a></p>
<p class="intro">UNLESS YOU ENJOY waking up to a blank calendar, hold off upgrading MobileMe iCal for now. Prior to the latest update, I enjoyed flawless, seamless calendar integration across my desktop and laptop computers, iPhone, and iPad. I could enter an appointment on any device and know that it would show up immediately on all the other devices. And I could share calendar data easily with others, whether or not they were MobileMe users. All that changed last week with Apple&#8217;s latest calendar update.</p>
<p><a href="http://www.zeldman.com/i/calendar-error1.png"><img src="http://www.zeldman.com/i/calendar-error1.png" alt="Pointless error message from Apple when it fails to sync with itself" class="lede" /></a></p>
<p>The first thing the update does is pointlessly duplicate all your existing calendars, so that you have double listings of all events.</p>
<p>To stop that nuisance, you have to choose which version of each calendar to stop displaying: the new one hosted at MobileMe, or the &#8220;old&#8221; one that is locally cached on all machines and is in the fact the same thing. With no information from Apple, I guessed that I should stop displaying the &#8220;old&#8221; sync&#8217;d calendar and instead display the new MobileMe copy.</p>
<p>This caused the &#8220;old&#8221; calendars to disappear from my sidebar entirely. Now when I create a new event, there is much spinning of the beach ball as the cloud and my local computer negotiate every character press.</p>
<p>That&#8217;s bad enough; losing all calendar data is worse.</p>
<p>When I rouse my home machine in the morning, it fails to sync with itself due to some asinine unknown problem in Apple&#8217;s cloud, sends me the pointless error message shown here, and gives me a calendar like the one at the top, which is completely empty except for locally cached birthdays. Restoring the calendar requires me to stop work, quit any open apps, and restart my machine several times.</p>
<p>Additionally, &#8220;old&#8221; calendars long shared with others don&#8217;t update. You have to tell the user to stop linking to the &#8220;old&#8221; calendar and send info about the new one. And the new one won&#8217;t work if the user isn&#8217;t on MobileMe.</p>
<p>I&#8217;d happily go back to the &#8220;old&#8221; calendars that were always locally cached, never got hiccups when I typed data into them, and never disappeared like this, but Apple has helpfully removed them from my sidebar, so I can&#8217;t. I&#8217;m stuck with poor performance and disappearing calendars.</p>
<p>Things work better some places than others—for instance, on my iPhone, where I use Calvetica, I haven&#8217;t suffered the same frustrations I&#8217;ve experienced on my home iMac—and of course your mileage may vary. No doubt Apple tested the update on at least a few user setups, and I&#8217;m sure there are people for whom the .0 update is working, but I&#8217;m not one of them, and you might not be either. Eventually Apple will fix these bugs. I suggest waiting until they do. There is no benefit to the new calendar for existing MobileMe users, and there are plenty of drawbacks for now. I love Apple but their usability testing sucks.
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F20%2Fhold-off-upgrading-mobileme-ical%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F20%2Fhold-off-upgrading-mobileme-ical%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.zeldman.com/2011/02/20/hold-off-upgrading-mobileme-ical/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Borders’ Bankruptcy Shakes Publishing Industry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.zeldman.com/2011/02/18/borders%e2%80%99-bankruptcy-shakes-publishing-industry/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.zeldman.com/2011/02/18/borders%e2%80%99-bankruptcy-shakes-publishing-industry/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 Feb 2011 13:07:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Publishing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7798";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"&#8220;After Borders, the 40-year-old retail chain that helped define the age of the book superstore, filed for bankruptcy protection on Wednesday, the struggling book industry was left wondering what was next — and maybe even who was next.&#8221; Borders’ Bankruptcy Shakes the Publishing Industry &#8211; NYTimes.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1216:"<p><img src="http://farm6.static.flickr.com/5179/5458859557_b70de08f76.jpg" alt="Borders - closing this location. It begins." class="lede" width="488" style="border: 1px solid #ddd;" /></p>
<p class="intro"><span class="drop">&#8220;</span>After Borders, the 40-year-old retail chain that helped define the age of the book superstore, filed for bankruptcy protection on Wednesday, the struggling book industry was left wondering what was next — and maybe even who was next.&#8221;</p>
<p><a href="http://www.nytimes.com/2011/02/17/business/media/17borders.html?_r=1&amp;adxnnl=1&amp;seid=auto&amp;smid=tw-nytimesbooks&amp;adxnnlx=1298034098-pCYPFVM3nnX7WAUUk94hdg">Borders’ Bankruptcy Shakes the Publishing Industry &#8211; NYTimes.com</a>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F18%2Fborders%25e2%2580%2599-bankruptcy-shakes-publishing-industry%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F18%2Fborders%25e2%2580%2599-bankruptcy-shakes-publishing-industry%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.zeldman.com/2011/02/18/borders%e2%80%99-bankruptcy-shakes-publishing-industry/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:98:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Episode 39: Crowd Fusion’s Brian Alvey live on The Big Web Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://www.zeldman.com/2011/02/16/episode-39-crowd-fusions-brian-alvey-live-on-the-big-web-show/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.zeldman.com/2011/02/16/episode-39-crowd-fusions-brian-alvey-live-on-the-big-web-show/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Feb 2011 21:41:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:20:{i:0;a:5:{s:4:"data";s:12:"Applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Authoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Best practices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Brands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:22:"Damned Fine Journalism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"Designers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"Happy Cog™";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:24:"Journalism at its Finest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:13:"Microblogging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:9:"Platforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:16:"State of the Web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:16:"The Big Web Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:4:"apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:12:"architecture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:13:"art direction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:7:"content";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:11:"development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7788";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:355:"BRIAN ALVEY (home, Twitter) is our guest on The Big Web Show Episode 39, recording live Thursday, February 16, at 12:00 PM Eastern at 5by5.tv/live. Brian is CEO of Crowd Fusion, a publishing platform that combines popular applications like blogging, wikis, tagging and workflow management, and a leader in the content management world. He co-founded [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3631:"<p><a href="http://5by5.tv/bigwebshow/39"><img class="inset" src='http://www.zeldman.com/wp-content/photo.v2010_05_07_095948.jpg' alt='Brian Alvey' /></a></p>
<p class="intro">BRIAN ALVEY (<a href="http://www.brianalvey.com/">home</a>, <a href="http://twitter.com/#!/brianalvey">Twitter</a>) is our guest on The Big Web Show <a href="http://5by5.tv/bigwebshow/39">Episode 39</a>, recording live Thursday, February 16, at 12:00 PM Eastern at <a href="http://5by5.tv/live">5by5.tv/live</a>.</p>
<p>Brian is CEO of <a href="http://www.crowdfusion.com/">Crowd Fusion</a>, a publishing platform that combines popular applications like blogging, wikis, tagging and workflow management, and a leader in the content management world. He co-founded Weblogs, Inc.—home to Engadget, Autoblog, TUAW and more—and built the Blogsmith platform, both of which were acquired by Aol and are essential to their current strategy. Brian has been putting big brands on the web since 1995 when he designed the first <cite>TV Guide</cite> website and helped <cite>BusinessWeek</cite> leap from Aol to the web. </p>
<p>Brian built database-driven web applications and content management systems for many large companies in the 1990&#8242;s including Intel, J.D. Edwards, Deloitte &#038; Touche and The McGraw-Hill Companies. His 1999 Tech-Engine site was a &#8220;skinnable HotJobs&#8221; which powered over 200 online career centers including XML.com, Perl.com, O&#8217;Reilly &#038; Associates Network, DevShed, and <cite>Computer User</cite> magazine. </p>
<p>He has been the art director of three print magazines (I met him in 1995 when he was art director for &#8220;Net Surfer&#8221; or something like that) and was the Chief Technology Officer of Rising Tide Studios where he developed The Venture Reporter Network, which is now a Dow Jones property.</p>
<p>In 2003, Brian invented and launched Blogstakes, a sweepstakes application for the blogging community. He is a former Happy Cog partner of mine; at Happy Cog, Brian built content management systems for customers including Capgemini, A List Apart, and the Kansas City Chiefs. He was also the creator and host of the Meet The Makers conference, a series of talk show-style events that were so compelling, they helped inspired me to create An Event Apart with Eric Meyer. </p>
<p>And I&#8217;ll stop there. Ladies and gentlemen, a legend and true creative force in this medium. Please join us at tomorrow on <a href="http://5by5.tv/live">5by5.tv/live</a> for a lively and wide-ranging discussion. </p>
<p><a href="http://5by5.tv/bigwebshow/">The Big Web Show</a> (&#8220;Everything Web That Matters&#8221;) records live <em>every Thursday at 12:00 PM Eastern</em>. Edited episodes can be watched afterwards, often within hours of recording, via iTunes (<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=370445683">audio</a> feed | <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=374004085">video</a> feed) and <a href="http://5by5.tv/bigwebshow/">the web</a>. Subscribe and enjoy!</p>
<p><a href="http://5by5.tv/bigwebshow/39">The Big Web Show #39: Brian Alvey</a>.
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F16%2Fepisode-39-crowd-fusions-brian-alvey-live-on-the-big-web-show%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F16%2Fepisode-39-crowd-fusions-brian-alvey-live-on-the-big-web-show%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.zeldman.com/2011/02/16/episode-39-crowd-fusions-brian-alvey-live-on-the-big-web-show/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Blowing HTML up my own ass";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.zeldman.com/2011/02/16/blowing-html-up-my-own-ass/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.zeldman.com/2011/02/16/blowing-html-up-my-own-ass/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Feb 2011 19:40:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:""Digital Curation"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7780";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"I WANT TO export my zeldman.com feed to my Tumblr blog and point to a Readability view of each resulting Tumblr post using a shortened link created with Happy Cog&#8217;s URL shortener in my Twitter feed, which is automatically imported into my Facebook news stream. Then I want to import my Facebook news stream back [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1107:"<p><img class="inset" src="http://www.zeldman.com/i/neon100.gif" alt="" /></p>
<p class="intro">I WANT TO export my <a href="http://www.zeldman.com/">zeldman.com</a> feed to <a href="http://apartness.tumblr.com/">my Tumblr blog</a> and point to <a href="https://www.readability.com/articles/hq4ewhpa/">a Readability view</a> of each resulting Tumblr post using a shortened link created with Happy Cog&#8217;s URL shortener in <a href="http://twitter.com/#!/zeldman">my Twitter feed</a>, which is automatically imported into <a href="http://www.facebook.com/jzeldman">my Facebook</a> news stream. Then I want to import my Facebook news stream back into zeldman.com and see if the universe explodes.
</p>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F16%2Fblowing-html-up-my-own-ass%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F16%2Fblowing-html-up-my-own-ass%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.zeldman.com/2011/02/16/blowing-html-up-my-own-ass/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Video: Rich Ziade & Jeffrey Zeldman discuss Readability at School of Visual Arts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://www.zeldman.com/2011/02/11/video-rich-ziade-jeffrey-zeldman-discuss-readability-at-school-of-visual-arts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.zeldman.com/2011/02/11/video-rich-ziade-jeffrey-zeldman-discuss-readability-at-school-of-visual-arts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 19:14:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"creativity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:121:"RICH ZIADE AND I discuss the disruptive nature of Readability. From MFA Interaction Design on Vimeo. Share your thoughts.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:951:"<p><iframe style="margin: 20px 0 15px 0;" src="http://player.vimeo.com/video/19835855" width="490" height="368" frameborder="0"></iframe></p>
<p class="intro">RICH ZIADE AND I discuss the disruptive nature of Readability. From <a href="http://vimeo.com/svaixd">MFA Interaction Design</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<p><a href="http://www.zeldman.com/2011/02/11/readability-2-0-is-disruptive-two-ways/">Share your thoughts</a>.
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F11%2Fvideo-rich-ziade-jeffrey-zeldman-discuss-readability-at-school-of-visual-arts%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F11%2Fvideo-rich-ziade-jeffrey-zeldman-discuss-readability-at-school-of-visual-arts%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.zeldman.com/2011/02/11/video-rich-ziade-jeffrey-zeldman-discuss-readability-at-school-of-visual-arts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Readability 2.0 is disruptive two ways";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.zeldman.com/2011/02/11/readability-2-0-is-disruptive-two-ways/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.zeldman.com/2011/02/11/readability-2-0-is-disruptive-two-ways/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 16:59:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:9:"Authoring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Best practices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"CSS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Platforms";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:12:"Publications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"Publishing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"art direction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7748";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"RELEASED LAST WEEK, Arc90&#8242;s Readability 2.0 is a web application/browser extension that removes clutter from any web page, replacing the typical multi-column layout with a simple, elegant, book-style page view—a page view that can be user customized, and that &#8220;knows&#8221; when it is being viewed on a mobile device and reconfigures itself to create an [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5500:"<p><a href="https://www.readability.com/account/tools/"><img class="lede" width="490" src='http://www.zeldman.com/wp-content/addon_safari.png' alt='' /></a></p>
<p><img class="inset" src="http://www.zeldman.com/i/neon100.gif" alt="" /></p>
<p class="intro">RELEASED LAST WEEK, Arc90&#8242;s <a href="https://www.readability.com/">Readability 2.0</a> is a web application/browser extension that removes clutter from any web page, replacing the typical multi-column layout with a simple, elegant, book-style page view—a page view that can be user customized, and that &#8220;knows&#8221; when it is being viewed on a mobile device and reconfigures itself to create an platform-appropriate reading experience.</p>
<p>In so doing, Readability focuses the user&#8217;s attention on the content, creating an enhanced—and often much more accessible—reading experience. It also subverts the typical web browsing design paradigm, where each website offers a different visual experience. Instead, <em>to the Readability user, all web content looks the same,</em> once she has clicked a button to engage the Readability view.</p>
<p>If Readability did only this, it would represent a significant directional departure for the web and for site owners, in that, for the first time in the history of designed websites,<em> branded look and feel is subordinated to a user-focused content experience</em> that transcends the individual site.</p>
<p>Of course, this was always supposed to be possible in HTML, and it always <em>was</em> possible for users of some assistive devices and for CSS experts who felt like creating intricate personal style sheets, but those are edge cases, and Readability is for everyone.</p>
<p>Readability 1.0 was released as open source. Apple used its code for the &#8220;Reader&#8221; view in Safari. The creators of Flipboard used its code too. And the creators of the open-source Treesaver swapped code and rights with the makers of Readability to enhance both products. I&#8217;ve never seen a humble open-source project, created by a not-terribly-well-known shop get so quickly accepted and absorbed by companies like Apple and by the creators of cutting-edge web and hybrid apps.</p>
<p>That was Readability 1.0. What Readability 2.0 adds to the mix is automatic payment for content creators. How it works is simple: I pay a small fee each month to use Readability. Most of that money gets divided between the creators of the web pages I&#8217;ve viewed in Readability. This makes Readability 2.0 disruptive two ways:</p>
<ol>
<li>As mentioned earlier, for the first time, branded look and feel is secondary to the user&#8217;s desire to engage with written content in a visually comfortable environment. (That Readability 1.0 premiered around the same time as the iPad is not coincidental.) </li>
<li>For the first time, <em>content monetization is no longer the problem of content creators</em>. Writers can stop being salespeople, and focus on what they do best: creating compelling content. The better the content, the more people who engage with it via Readability, the more money writers will make—with no bookkeeping, no ad sales, and no hassle. This is a huge subversion of the ad paradigm.</li>
</ol>
<p>Many of us who watched Arc90 develop Readability worried that short-sighted publishers and site owners would misunderstand and reject the app, maybe even sic&#8217;ing their lawyers on it. But in the hectic two weeks just ending, publishers have had time to absorb what Readability 2.0 does and what it could mean to them—and according to Readability creator and Arc90 founder <a href="http://www.twitter.com/richziade">Rich Ziade</a>, the reaction is positive. </p>
<p>Have publishers suddenly grasped the web? Perhaps not. But it&#8217;s a rare publisher who&#8217;d say no to extra money, risk-free. We are in a wait-and-see, try-it-and-see phase of publishing and the web—past the initial Web 2.0 euphoria and into the hard business of creating great stuff (and finding new ways to keep old great stuff, like great writing and reporting, alive). No one is quite sure what will work. And publishers risk nothing by participating in the Readability program. If the program succeeds, they make additional revenue for their content. If it fails, it&#8217;s no skin off their budget.</p>
<p>I&#8217;ve <a href="http://5by5.tv/bigwebshow/20">interviewed Rich Ziade</a> on The Big Web Show and I&#8217;m an advisor on the project but it was only last night, when Rich was addressing my<a href="http://www.zeldman.com/2011/02/11/teaching-at-school-of-visual-arts"> MFA Interaction Design class</a> at School of Visual Arts, that I realized for the first time how profoundly disruptive—and powerful—Readability 2.0 really is. (<a href="http://www.zeldman.com/2011/02/11/video-rich-ziade-jeffrey-zeldman-discuss-readability-at-school-of-visual-arts/">Video of that class session</a> is available.)</p>
<p>If you love reading and the web, I  urge you to <a href="https://www.readability.com/">give Readability 2.0 a try</a>.</p>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F11%2Freadability-2-0-is-disruptive-two-ways%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F11%2Freadability-2-0-is-disruptive-two-ways%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.zeldman.com/2011/02/11/readability-2-0-is-disruptive-two-ways/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Teaching at School of Visual Arts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.zeldman.com/2011/02/11/teaching-at-school-of-visual-arts/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.zeldman.com/2011/02/11/teaching-at-school-of-visual-arts/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 12:51:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Teaching";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"engagement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7740";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:367:"I teach a class called &#8220;Selling Design&#8221; in the MFA Interaction Design program at School of Visual Arts in New York. Although the class&#8217;s name focuses on persuasion, it&#8217;s really about learning where great ideas come from, recognizing and fostering our best ideas, choosing the right partners to collaborate on those ideas, and finding and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1830:"<p><a href="http://www.flickr.com/photos/zeldman/sets/72157625846464249/"><img class="inset" src='http://www.zeldman.com/wp-content/5414774682_af62e55158_m.jpg' alt='Mike Essl at School of Visual Arts' /></a></p>
<p class="intro">I teach a class called &#8220;Selling Design&#8221; in the MFA Interaction Design program at School of Visual Arts in New York.</p>
<p>Although the class&#8217;s name focuses on persuasion, it&#8217;s really about learning where great ideas come from, recognizing and fostering our best ideas, choosing the right partners to collaborate on those ideas, and finding and growing an audience/market. Persuasion is a key part of all those phases, but we focus on the entire process.</p>
<p>Guest lecturers from various backgrounds contribute their experiences and insights each week.</p>
<p>My students are amazing. They&#8217;re about to become the first group to graduate (is that the word for it?) from SVA&#8217;s fledgling program created by Liz Danzico and Steve Heller. Hire them if you can. Watch them make their mark.</p>
<p><a href="http://www.flickr.com/photos/zeldman/sets/72157625846464249/">Teaching at School of Visual Arts</a> is a small but growing set on Flickr documenting our class—and the nearly two years I spent waiting to teach it. (I&#8217;m the last faculty member in the two-year program to actually teach a class, as my class is the last in the sequence.)
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F11%2Fteaching-at-school-of-visual-arts%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F11%2Fteaching-at-school-of-visual-arts%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.zeldman.com/2011/02/11/teaching-at-school-of-visual-arts/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Episode 38: Macworld’s Jason Snell live on The Big Web Show";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.zeldman.com/2011/02/09/episode-38-macworlds-jason-snell-live-on-the-big-web-show/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.zeldman.com/2011/02/09/episode-38-macworlds-jason-snell-live-on-the-big-web-show/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 12:13:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:4:".Mac";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Applications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Publications";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Publishing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"apps";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"podcasts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7728";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:382:"Macworld editorial director Jason Snell is our guest on The Big Web Show (&#8220;Everything Web That Matters&#8221;) Episode #38, recording live Thursday, February 10, at 12:00 PM Eastern. Jason, co-host Dan Benjamin and I will discuss the future of publishing, Macworld&#8217;s evolving digital strategy, and of course our favorite computers, phones, apps, and tablets. Jason [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1922:"<p><a href="http://5by5.tv/bigwebshow/38"><img class="inset" src='http://www.zeldman.com/wp-content/jason-snell-standard.jpg' alt='' /></a></p>
<p class="intro">Macworld editorial director Jason Snell is our guest on The Big Web Show (&#8220;Everything Web That Matters&#8221;) <a href="http://5by5.tv/bigwebshow/38">Episode #38</a>, recording live Thursday, February 10, at 12:00 PM Eastern. Jason, co-host Dan Benjamin and I will discuss the future of publishing, Macworld&#8217;s evolving digital strategy, and of course our favorite computers, phones, apps, and tablets.</p>
<p>Jason Snell is editorial director of <a href="http://macworld.com">Macworld</a>. He&#8217;s been covering Apple since 1994. He&#8217;s also the host of The Incomparable Podcast, at <a href="http://theincomparable.com">theincomparable.com</a>.</p>
<p><a href="http://5by5.tv/bigwebshow/">The Big Web Show</a> (&#8220;Everything Web That Matters&#8221;) records live <em>every Thursday at 12:00 PM Eastern</em>. Edited episodes can be watched afterwards, often within hours of recording, via iTunes (<a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=370445683">audio</a> feed | <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=374004085">video</a> feed) and <a href="http://5by5.tv/bigwebshow/">the web</a>. Subscribe and enjoy!</p>
<p><a href="http://5by5.tv/bigwebshow/38">The Big Web Show #38: Jason Snell &#8211; 5by5</a>.
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F09%2Fepisode-38-macworlds-jason-snell-live-on-the-big-web-show%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F09%2Fepisode-38-macworlds-jason-snell-live-on-the-big-web-show%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.zeldman.com/2011/02/09/episode-38-macworlds-jason-snell-live-on-the-big-web-show/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Nazi Graphic Standards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.zeldman.com/2011/02/08/nazi-graphic-standards/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.zeldman.com/2011/02/08/nazi-graphic-standards/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 15:27:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7723";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"&#8220;Designers and design historians told me over the years that they had heard about the existence of a Nazi graphics standards manual. No one could say they actually saw it, but they knew of someone who had. So it grew into something of a Big Foot or Loch Ness Monster tale, until one day I [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1181:"<p><a href="http://observatory.designobserver.com/entry.html?entry=24358"><img width="490" class="lede" src='http://www.zeldman.com/wp-content/nazi-type-cover_525_525.jpg' alt='' /></a></p>
<p class="intro"><span class="drop">&#8220;</span>Designers and design historians told me over the years that they had heard about the existence of a Nazi graphics standards manual. No one could say they actually saw it, but they knew of someone who had. So it grew into something of a Big Foot or Loch Ness Monster tale, until one day I actually saw it too – and it had been right under my nose the whole time.&#8221; Steven Heller.</p>
<p><a href="http://observatory.designobserver.com/entry.html?entry=24358">Steve Heller hunts down a Nazi graphics standards manual</a> in Design Observer.
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F08%2Fnazi-graphic-standards%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F08%2Fnazi-graphic-standards%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.zeldman.com/2011/02/08/nazi-graphic-standards/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Web Forms for Kids; SVG for Everybody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.zeldman.com/2011/02/08/web-forms-for-kids-svg-for-everybody/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.zeldman.com/2011/02/08/web-forms-for-kids-svg-for-everybody/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 11:19:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:12:"A List Apart";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Code";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Usability";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"User Experience";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:18:"Web Design History";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:13:"Web Standards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7684";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"In Issue No. 323 of A List Apart for people who make websites, learn to love (and make cool stuff with) SVG and design web registration forms for kids. Cross Platform Scalable Vector Graphics with svgweb by Jim Ray Pity Scalable Vector Graphics. It’s been an official standard since before IE6 was released yet has [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2789:"<p><a href="http://www.alistapart.com/issues/323" class="lede"><img src="http://www.zeldman.com/i/ala323.png" alt="" /></a></p>
<p class="intro">In <a href="http://www.alistapart.com/issues/323">Issue No. 323</a> of <cite>A List Apart</cite> for people who make websites, learn to love (and make cool stuff with) SVG and design web registration forms for kids.</p>
<h3><a href="http://www.alistapart.com/articles/cross-platform-scalable-vector-graphics-with-svgweb/">Cross Platform Scalable Vector Graphics with svgweb</a></h3>
<p>by Jim Ray</p>
<p>Pity Scalable Vector Graphics. It’s been an official standard since before IE6 was released yet has never found much of an audience on the web, certainly not the one it deserves. Just as SVG was starting to establish some browser support, along came the canvas tag, stealing the thunder of dynamically generated client-side images. Yet despite all the attention being paid to canvas, there’s still a place for SVG, particularly for developers looking to replace plug-ins like Flash for data visualization. Unlike canvas or other script-only approaches, SVG can be easily divided into design and code elements, with just a little code to add interactivity. It even works on devices like the iPad and iPhone. And now, thanks to svgweb and a clever use of Flash, it works on older platforms no one could have ever imagined supporting SVG. Jim Ray shows how.</p>
<h3><a href="http://www.alistapart.com/articles/designing-web-registration-forms-for-kids/">Designing Web Registration Forms for Kids</a></h3>
<p>by Debra Levin Gelman</p>
<p>Designing websites for kids is a fascinating, challenging, rewarding, and exasperating experience: you&#8217;re trying to create a digital experience for people who lack the cognitive capacity to understand abstraction; to establish brand loyalty with people who are influenced almost exclusively by their peers; and to communicate subjective value propositions to people who can only see things in black-and-white. Fortunately, it&#8217;s possible to create a successful registration process for these folks with an understanding of how their brains work. Debra Levin Gelman explores how to design effective registration forms for kids based on their context, technical skills, and cognitive capabilities.</p>
<hr />
<p><em>Illustration by Kevin Cornell for A List Apart.</em>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F08%2Fweb-forms-for-kids-svg-for-everybody%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F08%2Fweb-forms-for-kids-svg-for-everybody%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.zeldman.com/2011/02/08/web-forms-for-kids-svg-for-everybody/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Untitled";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:43:"http://www.zeldman.com/2011/02/07/untitled/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.zeldman.com/2011/02/07/untitled/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Feb 2011 18:06:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"iphone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"people";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7709";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8:"Untitled";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:621:"<p><a href="http://www.flickr.com/photos/zeldman/5425491366/"><img width="490" class="lede" src='http://www.zeldman.com/wp-content/5425491366_4c417c11f5_z.jpg' alt='' /></a></p>
<p><a href="http://www.flickr.com/photos/zeldman/5425491366/">Untitled</a>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F07%2Funtitled%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F07%2Funtitled%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.zeldman.com/2011/02/07/untitled/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"My Backpack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.zeldman.com/2011/02/06/my-backpack/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.zeldman.com/2011/02/06/my-backpack/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Feb 2011 22:34:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:9:"Community";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"business";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"glamorous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7697";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:177:"&#8230;AND WHAT&#8217;S INSIDE. A work- and workout backpack by Jeffrey Zeldman at Bagcheck. Bagcheck is a fun and easy way to share the stuff you love with the people you love.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:777:"<p><a href="http://bagcheck.com/bag/0841"><img class="inset" src='http://www.zeldman.com/wp-content/5413637805_c3ee996330_t.jpg' alt='' /></a></p>
<p class="intro">&#8230;AND WHAT&#8217;S INSIDE. A work- and workout <a href="http://bagcheck.com/bag/0841">backpack</a> by Jeffrey Zeldman at Bagcheck.</p>
<p>Bagcheck is a fun and easy way to share the stuff you love with the people you love.</p>
<hr />
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F06%2Fmy-backpack%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F06%2Fmy-backpack%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.zeldman.com/2011/02/06/my-backpack/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"What’s on my iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.zeldman.com/2011/02/06/whats-on-my-ipad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.zeldman.com/2011/02/06/whats-on-my-ipad/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 06 Feb 2011 22:26:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.zeldman.com/?p=7691";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"WHAT&#8217;S ON MY iPad. Screen 1: the home screen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Jeffrey Zeldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:699:"<p><a href="http://www.flickr.com/photos/zeldman/5422817842/"><img class="lede" width="490" src='http://www.zeldman.com/wp-content/5422817842_7e51598798_z.jpg' alt='' /></a></p>
<p class="intro">WHAT&#8217;S ON MY iPad.  <a href="http://www.flickr.com/photos/zeldman/5422817842/">Screen 1: the home screen</a>.</p>
<div class="tweetmeme_button" style="">
			<a href="http://api.tweetmeme.com/share?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F06%2Fwhats-on-my-ipad%2F"><br />
				<img src="http://api.tweetmeme.com/imagebutton.gif?url=http%3A%2F%2Fwww.zeldman.com%2F2011%2F02%2F06%2Fwhats-on-my-ipad%2F&amp;source=zeldman&amp;style=normal&amp;b=2" height="61" width="50" /><br />
			</a>
		</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.zeldman.com/2011/02/06/whats-on-my-ipad/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:28:"http://www.zeldman.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Tue, 22 Feb 2011 01:43:32 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:20:"PHP/5.3.2-1ubuntu4.5";s:10:"x-pingback";s:33:"http://www.zeldman.com/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 21 Feb 2011 13:22:19 GMT";s:4:"etag";s:32:"ede129ebd86dec8e5eedc7d88a83f473";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"vary";s:27:"Accept-Encoding, User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"29218";s:10:"connection";s:10:"Keep-Alive";}s:5:"build";s:14:"20110128231735";}