a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:42:"
	 
	 
	 

	 
	 

	 

	 

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Joel on Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.joelonsoftware.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Painless Software Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:33:"Copyright 1999-2008 Joel Spolsky.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:22:"webmaster@fogcreek.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:19:"
	 
	 
	 
	 
	 
	 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Joel On Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/RssJoelOnSoftware.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.joelonsoftware.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:28:"Painless Software Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Does your employer own your side projects?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/02/11.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/02/11.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"11 Feb 2011 21:41:19 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:995:"

<p>There’s a surprising amount of misinformation out there about whether software companies own the work that a programmer does in their spare time.</p>
<p>From my answer to the question on answers.onstartups.com:</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
Being an employee of a high tech company whose product is intellectual means that you have decided that you want to sell your intellectual output.</blockquote>
<p>Read the whole thing here:</p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<a href="http://answers.onstartups.com/questions/19422/if-im-working-at-a-company-do-they-have-intellectual-property-rights-to-the-stu/20136#20136">If I'm working at a company, do they have intellectual property rights to the stuff I do in my spare time?</a></blockquote>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"FogBugz/Kiln Demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/02/03.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/02/03.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"03 Feb 2011 15:16:57 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"

<p>If you weren’t able to make it to the FogBugz/Kiln world tour, a video of my presentation is up now on YouTube.</p>
<p><iframe title="YouTube video player" width="640" height="390" src="http://www.youtube.com/embed/r5HNI9aMzOE" frameborder="0" allowfullscreen></iframe></p>
<p>(If you have a high bandwidth connection, try the “720p” option, which shows the screen more clearly.)</p>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Stack Overflow 2010 recap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/01/24.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/01/24.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"24 Jan 2011 09:51:07 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:11024:"

<p>(reposted from <a href="http://blog.stackoverflow.com/2011/01/state-of-the-stack-2010-a-message-from-your-ceo">the Stack Overflow blog</a>)</p>
<p>2010 was an absolutely amazing year here at Stack Overflow. We grew from 7 million visitors to over 16 million, putting us in Quantcast’s top 400. We raised $6 million in venture capital, and we went from three full time employees to 27. We built a 7500 square foot office in New York, and we launched a ton of new features and sites, like Stack Exchange, a network of 33 Q&amp;A sites on diverse topics from cooking to computer science. Stack Exchange grew 51% in December alone. Wow.</p>
<p>The expert Q&amp;A model that Stack Overflow pioneered is really working. The statistic I’m proudest of is the percentage of questions that get a good answer, over 80% (and many of the new Stack Exchange sites have 100% answer rates!)</p>
<h2>Traffic</h2>
<p>The true measure of success for any Internet company is how often people come up to me in swank hotel lobbies and offer to buy me meals, let me use their corporate jet, etc. But since there is a great deal of disagreement as to how to measure that, we track a reasonable proxy called “eyeballs,” on the theory that if a site is useful, people will load it up in their browsers and eyeball it.</p>
<p><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="alignnone size-full wp-image-6764" title="01traffic" alt="Traffic graph for Stack Overflow 2011" src="http://www.joelonsoftware.com/items/2011/01/24-01traffic.png" width="600" height="383" /></p>
<p>Traffic to Stack Overflow grew 131% in 2010, to 16.6 million global monthly uniques. *Uniques* are counted by cookies, so the number of human beings is less. We also measure the number of page views (top level pages loaded, which doesn’t count images and supporting files), which has similarly grown from 31.8 million per month to 72.8 million per month, i.e. 129% growth.</p>
<p>Based on the number of people who do come up to us in hotel lobbies, we’re pretty sure that ALL the programmers in the world use Stack Overflow. (Source: completely made up. But seriously, when was the last time you met a programmer who didn’t use “El Stack”?) In order to keep growing and making the Internet more awesome, we have to expand into new subject areas, like Molecular Biology and Harley Davidson Belt Buckles. That’s what Stack Exchange is all about. Stack Exchange growth is insane. In six short months, we’ve gone from zero to 1.5 million monthly visitors, growing 51% in December.</p>
<p><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="alignnone size-full wp-image-6763" title="02stackextraffic" alt="2011 Traffic stats for Stack Exchange network - unique visitors" src="http://www.joelonsoftware.com/items/2011/01/24-02stackextraffic.png" width="600" height="390" /></p>
<p><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; FLOAT: right; BORDER-LEFT-STYLE: none" class="alignright size-full wp-image-6762" title="03movie" alt="Scene from Office Space" src="http://www.joelonsoftware.com/items/2011/01/24-03movie.png" width="420" height="302" />If, as planned, we continue growing at 51% a month, we will be bigger than Facebook in 15 months. We’re ALREADY bigger than ocn.ne.jp (No, I’ve never heard of that either. But we’re bigger). Jeff and I are already planning who will play us in the Aaron Sorkin movie. (Tyler Labine and Zac Efron, obviously.)</p>
<p>Now, obviously, all this TRAFFIC isn’t worth a thing if people aren’t getting answers to their questions. That’s why our favorite thing to measure is “percent of questions answered.” And not just any answer will do, either: to count a question as “answered”, either the original poster has to accept the answer, or a third party has to upvote the answer. This is where Stack Overflow really shines compared to other Q&amp;A sites: we actually get questions answered. Three of our sites actually have 100% answer rates!</p>
<p><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://www.joelonsoftware.com/items/2011/01/24-04pctanswered.png"><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="alignnone size-full wp-image-6761" title="04pctanswered" alt="Chart of percent of questions answered for each site" src="http://www.joelonsoftware.com/items/2011/01/24-04pctanswered.png" width="600" height="486" /></a></p>
<h2>New Sites</h2>
<p>Last summer, we relaunched Stack Exchange as a democratically-driven network of sites on topics chosen by our users. Some of these sites are directly related to programming (for example,<span class="Apple-converted-space">&nbsp;</span><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://gamedev.stackexchange.com/">Game Development</a>), but some are quite far afield, from<span class="Apple-converted-space">&nbsp;</span><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://english.stackexchange.com/">English Language</a><span class="Apple-converted-space">&nbsp;</span>to<a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://cooking.stackexchange.com/">Cooking</a>.</p>
<p><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="alignnone size-full wp-image-6760" title="05newsites" alt="Screenshots of some new Stack Exchange sites" src="http://www.joelonsoftware.com/items/2011/01/24-05newsites.png" width="600" height="268" /></p>
<p>We call it the Stack Exchange network, and at<span class="Apple-converted-space">&nbsp;</span><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://stackexchange.com/">StackExchange.com</a><span class="Apple-converted-space">&nbsp;</span>you’ll find a directory of all of them, along with some hot questions, statistics, leaderboards, and other tools so that you can follow the sites and tags that you’re interested in.</p>
<p>We learned a long time ago that the only way to get questions answered promptly is to have a critical mass of knowledgeable users, so we have an onerous process called<span class="Apple-converted-space">&nbsp;</span><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://area51.stackexchange.com/">Area 51</a><span class="Apple-converted-space">&nbsp;</span>where sites are proposed, discussed, and voted on. If a proposed site doesn’t have critical mass, we just won’t create it. Even if it does get created, it has to maintain a certain level of traffic and quality or we’ll close it down.</p>
<p>So far, 13 sites have gone all the way through the Area 51 process and launched. Dozens more are already in beta. Hundreds more are in active discussion and will launch when they reach a critical mass of interested participants.</p>
<p>The development team has been knocking out new features at a constant pace. They built an amazing web-based chat system, and we’ve added literally hundreds of new features and improvements to the core Stack Overflow engine which we roll out continuously.</p>
<h2>The Company</h2>
<p>At the beginning of the year, Stack Overflow LLC was just three developers working from home. In the spring, we raised $6 million in venture capital from Union Square Ventures and a long list of celebrity angel investors, which allowed us to expand rapidly. We hired a team of great people, including several of the high-reputation users that you know from Stack Overflow.</p>
<p><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://stackoverflow.com/about/team"><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="alignnone size-full wp-image-6759" title="06team" alt="the Stack Overflow team - portraits" src="http://www.joelonsoftware.com/items/2011/01/24-06team.png" width="600" height="460" /></a></p>
<p><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://meta.stackoverflow.com/questions/71780/lol-debugging-are-we-so-homepage-alerts-false"><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 10px; BORDER-TOP-STYLE: none; FLOAT: right; BORDER-LEFT-STYLE: none" class="alignright size-full wp-image-6758" title="07notpunyon" alt="" src="http://www.joelonsoftware.com/items/2011/01/24-07notpunyon.png" width="316" height="221" /></a>We now have community managers, a sales team, two full time system administrators, and Very Important Administrative Overhead like myself, but most importantly, we have a great team of developers, in New York and around the world, building the next generation of cool features, like the important “wheel of blame” feature, which we can run at any time to calculate precisely who is responsible for anything that went wrong. (Contrary to popular belief, it’s not always Jason Punyon.)</p>
<p>To make room for all these people, or, at least, those who live in New York, we rented a 7500 square foot, class A, super-elite batcave in New York and then fixed it up to be nice, with cool furniture including Aeron chairs and height-adjustable desks, and lots of glass to bring views and daylight deep into the batcave. And of course, we have private offices with a half dozen gigantic 453-inch monitors for each developer. And there’s an amazingly cool Star Trek couch. Does your company have a Star Trek Couch? *I didn’t think so.* We also have<span class="Apple-converted-space">&nbsp;</span><a style="BORDER-BOTTOM: 1px dotted; COLOR: rgb(0,102,204); TEXT-DECORATION: none" href="http://www.wowwee.com/en/products/tech/telepresence/rovio/rovio">Rovio</a>, a little robot that our remote developers can use to visit the office “virtually.” (There. I said “virtually.” Are you happy now?)</p>
<p><img style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class="alignnone size-full wp-image-6757" title="08office" alt="Floorplan of Stack Overflow office" src="http://www.joelonsoftware.com/items/2011/01/24-08office.png" width="600" height="463" /></p>
<p>Overall 2010 has been a real breakout year for Stack Overflow, which is now the largest programmer website in the world (source: me) and the best, fastest-growing Q&amp;A website in the world (source: also me). We’ve got an incredible team firing on all cylinders, so we’re really looking forward to 2011.</p>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"The Wikipedia of Long Tail Programming Questions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/01/05.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2011/01/05.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"05 Jan 2011 11:59:49 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1822:"

<p><span style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; BORDER-COLLAPSE: separate; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><span style="TEXT-ALIGN: left; LINE-HEIGHT: 20px; FONT-FAMILY: 'Trebuchet MS', Arial, 'Bitstream Vera Sans', sans-serif; FONT-SIZE: 14px" class="Apple-style-span">“Have you ever noticed how certain questions come up<span class="Apple-converted-space">&nbsp;</span>again and again<span class="Apple-converted-space">&nbsp;</span>on Stack Overflow sites?”</span></span></p>
<p><span style="WIDOWS: 2; TEXT-TRANSFORM: none; TEXT-INDENT: 0px; BORDER-COLLAPSE: separate; FONT: medium 'Times New Roman'; WHITE-SPACE: normal; ORPHANS: 2; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px" class="Apple-style-span"><span style="TEXT-ALIGN: left; LINE-HEIGHT: 20px; FONT-FAMILY: 'Trebuchet MS', Arial, 'Bitstream Vera Sans', sans-serif; FONT-SIZE: 14px" class="Apple-style-span">— From <a href="http://blog.stackoverflow.com/2011/01/the-wikipedia-of-long-tail-programming-questions/">The Wikipedia of Long Tail Programming Questions</a>, over on the Stack Overflow blog.</span></span></p>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Stack Exchange for Jewish Life and Learning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2010/12/09.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2010/12/09.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"09 Dec 2010 12:56:50 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1001:"

<p><a href="http://area51.stackexchange.com/proposals/22435/jewish-life-and-learning?referrer=2otMTfv6kTY1"><img border="0" alt="" src="http://www.joelonsoftware.com/items/2010/12/09jewishsite.jpg" width="220" height="250" /></a></p>
<p>It seems like Stack Exchange is the perfect platform for questions about Jewish observance. After all, most of the Talmud reads just like <a href="http://stackoverflow.com">Stack Overflow</a>: a question, followed by multiple answers, usually with the highest ranking answer appearing first. The number of questions is infinite. </p>
<p>If you would be interested in participating in such a thing, please commit to<a href="http://area51.stackexchange.com/proposals/22435/jewish-life-and-learning?referrer=2otMTfv6kTY1"> the proposal</a>&nbsp;today.</p>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"World Tour - last chance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2010/10/21.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2010/10/21.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"21 Oct 2010 10:16:54 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1519:"

<p>Due to unexpected demand we’ve been working with the venues for the upcoming <a href="http://worldtour.fogbugz.com">FogBugz World Tour 2010</a> (incorporating DVCS University) to find more room. We already have more than 3154 people signed up and in some cities, we moved to a larger venue to accomodate everybody.</p>
<p>That means there’s still room in most cities if you haven’t signed up.</p>
<p>If you come, you’ll see me give a demo of FogBugz 8.0 and Kiln 2.0, and we’ll give you a one hour introduction to distributed version control ... how it works, how it’s different than the version control you know and love, and how to set it up to make your life easier. There will also be coffee and cookies, and a chance to meet Fog Creek people and other techies from your town.</p>
<p><a href="http://worldtour.fogbugz.com">Sign up now</a>, it’s free! Hurry up—it all starts next week. I look forward to meeting you in person.</p>
<p><font size="2">PS: If you get waitlisted, don’t despair. The night before each event, we will email everybody begging them to cancel if they know they can’t make it, so that we can let in people from the waitlist. What happened last year is that a few people cancelled the night before allowing us to let in all or most of the waitlist.</font></p>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:13:"
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:6:{s:4:"data";s:36:"WebApps.stackexchange.com  now live!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:6:"strike";a:1:{i:0;a:5:{s:4:"data";s:20:"nothingtoinstall.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2010/09/30.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:12:"Joel Spolsky";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.joelonsoftware.com/items/2010/09/30.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:24:"30 Sep 2010 15:09:22 EST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1388:"

<p>The first Stack Exchange site to make it all the way through the community creation process is now live and out of beta!</p>
<p><a href="http://nothingtoinstall.com/"><img border="0" alt="Nothing to Install screenshot" src="http://www.joelonsoftware.com/items/2010/09/30NothingToInstall.PNG" /></a></p>
<p><a href="http://webapps.stackexchange.com/">webapps.stackexchange.com</a> is a place to get help with web applications. Want to know <a href="http://nothingtoinstall.com/questions/1062/how-to-send-big-files-via-email">how to email huge files</a>? How to <a href="http://nothingtoinstall.com/questions/1/how-do-i-delete-my-facebook-account">delete your Facebook account</a>? How to <a href="http://nothingtoinstall.com/questions/1178/how-can-i-follow-someone-on-twitter-without-them-knowing">secretly follow someone on Twitter</a>? <a href="http://nothingtoinstall.com/questions/411/how-can-i-backup-my-wordpress-com-hosted-blog">How to backup Wordpress blogs</a>, ahem, Jeff? This is the site.</p>
<p>(<b>Updated:</b> Only days after launching, we changed the name from "nothingtoinstall.com" to "webapps.stackexchange.com" because nobody really liked that name!)</p>
<p>Need to hire a really great programmer? Want a job that doesn't drive you crazy? Visit the <a href="http://jobs.joelonsoftware.com/">Joel on Software Job Board</a>: Great software jobs, great people.
</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Tue, 22 Feb 2011 01:45:25 GMT";s:6:"server";s:17:"Microsoft-IIS/6.0";s:13:"cache-control";s:13:"max-age=86400";s:14:"content-length";s:5:"21582";s:12:"content-type";s:8:"text/xml";s:13:"last-modified";s:29:"Sat, 12 Feb 2011 03:10:25 GMT";s:13:"accept-ranges";s:5:"bytes";s:4:"etag";s:20:"3e4856462cacb1:14b17";s:15:"x-ua-compatible";s:4:"IE=7";s:12:"x-powered-by";s:7:"ASP.NET";}s:5:"build";s:14:"20110128231735";}