a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://danmcteague.liberal.ca";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:35:"MP for Pickering—Scarborough East";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 05 Mar 2011 05:26:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"*** A Rebuttal to Michael Geist on the Issue of Copyright Infringement In Canada Today ***";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://danmcteague.liberal.ca/release/a-rebuttal-to-michael-geist-on-the-issue-of-copyright-infringement-in-canada-today/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 23:39:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=413";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"March 4, 2011 &#8211; Recently Toronto Star columnist and blogger Michael Geist took issue with statements I made in the Legislative Committee study Bill C-32: The Copyright Modernization Act. We heard testimony that isoHunt, the second largest bittorrent site in the world, as well as at least seven other of the world’s major bittorrent sites, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:14307:"<p><strong>March 4, 2011 &#8211;</strong></p>
<p>Recently Toronto Star columnist and blogger Michael Geist took issue with statements I made in the Legislative Committee study Bill C-32: The Copyright Modernization Act. We heard testimony that isoHunt, the second largest bittorrent site in the world, as well as at least seven other of the world’s major bittorrent sites, reside in Canada.  According to a US Federal District Court who found isoHunt liable for copyright infringement, its very business model “depends on massive infringing use.” I noted that “the very existence of an isoHunt in Canada is problematic and is very much the result of what appears to be a legislative holiday” for bittorrent sites that commercialize the massive infringement of copyrighted works on the Internet.</p>
<p>Mr. Geist took issue with my statement because he is of the view that the recording industry had, in fact, filed a lawsuit against isoHunt, which, he argued, proved that there is no need for copyright reform to address the problem. In my view, the column was misleading because it failed to mention that it was isoHunt which first took the record industry to court, and not the other way around. In fact, isoHunt was trying to get a court ruling that its operation is legal under Canadian law. In so doing, Canada became the first jurisdiction in the world where a major bittorrent operator had initiated a legal action against rights holders – this while a US court was finding isoHunt liable for massive copyright infringement.</p>
<p>During a point of order at a subsequent committee hearing, I corrected this misleading impression, and clarified that it was isoHunt who first initiated legal proceedings against rights holders.  I also wrote a letter to the editor to the Toronto Star where I made this point, as well as noting that: Mr. Geist admitted (in response to a direct question from me) that Bill C-32 (specifically the enablement provision) “is helpful” in stopping massive pirate sites from operating here in Canada and is an “appropriate” tool for targeting bad actors. Moreover, Mr. Geist himself has publicly stated that under existing Canadian law, a massive file sharing services “would be entitled to presume that its services are being used lawfully,” and it is “hard to say” whether the music industry could rebut that presumption, but, “it might prove to be a challenge.”</p>
<p>Mr. Geist has apparently taken offense at my quoting of him (although he does not dispute any of the quotes), and has subsequently tweeted that I am “the most anti-consumer MP on the C-32 committee” and posted a blogpost in which he repeats this attack, as well as attacking me as an “unofficial CRIA spokesperson” (CRIA is the Canadian Recording Industry Association) and for “parrot[ing] CRIA claims while getting the law wrong.”</p>
<p>Such playground name calling is hardly worthy of a law professor but is unfortunately not a new tactic for Mr. Geist when someone has the audacity to challenge him.</p>
<p>I believe I was correct to suggest that Mr. Geist’s column was misleading.  Remember, Mr. Geist devoted an entire column to the record companies&#8217; lawsuit against isoHunt without ever mentioning that it was IsoHunt who filed the initial legal proceeding against the record companies. Surely, he must have known that at the time before writing his column as he wrote about it a few times on his website that isoHunt filed first.</p>
<p>Mr. Geist misleads readers in his webpost, when he argues that “it is worth emphasizing that the Canadian lawsuit against isoHunt is a stand alone suit”.  This is a specious observation and a surprising comment from a law professor. Mr. Geist should know the record companies&#8217; statement of claim against isoHunt was filed simultaneously with their statement of defense against isoHunt. It’s surprising he fails to disclose that fact.</p>
<p>A little research would reveal that the only reason the record companies&#8217; claim against isoHunt was filed as a separate claim rather than a &#8220;counterclaim&#8221; was procedural &#8212; because additional parties joined the claim.  Again, something a law professor like Mr. Giest should know and should have disclosed.  As Mr. Geist’s column noted, numerous independent record companies joined the major record companies that isoHunt initially sued. This is no surprise: isoHunt&#8217;s activities concern independent record companies just as much as they do the major companies.  But clearly the record companies&#8217; statement of defense and their statement of claim were both filed in response to isoHunt&#8217;s legal actions to have its activities declared non-infringing under Canadian law.</p>
<p>Finally, to describe the lawsuits as “stand alone” is misleading because, as Mr. Geist should be aware, the record companies and isoHunt agreed that the proceedings will be formally consolidated into a single hearing. Not surprising: they&#8217;re addressing the same matter &#8211; whether isoHunt is liable for copyright infringement under Canadian copyright law. Mr. Geist should have known this fact at the time he wrote his blogpost &#8212; I am certain that I had told him so. Thus, failing to disclose this fact on his webpost is, again, surprising for a law professor.</p>
<p>The bottom line is that it is important that Canadians know that it was isoHunt, not the copyright holders, who first felt empowered by Canadian law to turn to the courts for protection.  And it is a striking fact that we are virtually the only jurisdiction in the world where bittorrent sites, not rights holders, have proactively sought the protection of the courts.  Mr. Geist fails to mention these facts, which renders his selective history on this subject somewhat disappointing.</p>
<p>Mr. Geist argues that I have “cherry pick[ed] a few statements” (he fails to disclose which statements he is referring to) “to again argue that the timing of the lawsuits is somehow more relevant than the substance.”</p>
<p>He goes on:  “Rather than focusing on the timing of the suits, one would think that McTeague would be more interested in the substance.”</p>
<p>So let’s talk substance.</p>
<p>Mr. Geist contends that the fact that the industry “firmly argues” “in all court documents” that the isoHunt site is not compliant with current Canadian law,” proves that copyright reform is not necessary in this area. This, too, is a specious argument and indeed surprising coming from a law professor. Mr. Geist takes the record companies’ pleadings as proof of the matter asserted.  Any first year law student who committed such a fundamental error would be flunked. In fact, Mr. Geist’s own column admits that “the claims in the isoHunt lawsuit must still be proven in court”.  On his website he dismisses the inconvenient truth that it was isoHunt who first went to court for a declaration that their operation is perfectly legal under Canadian law with the statement:  “that is not a statement of the law – only a court claim”.  Nonetheless, if it will serve as an excuse to oppose meaningful copyright reform, it seems that there are some people will try to cite the recording companies’ pleadings as a statement of Canadian law.</p>
<p>As I noted in my letter to the editor, and as Mr. Geist does not dispute, his contention that Canadian law is perfectly clear on this matter flies in the face of Mr. Geist’s own pronouncements. Again and again, when a massive pirate service had been found liable in around the world, Mr. Geist has argued that it would likely be legal in Canada.  And when rights holders have attempted to defend their rights against massive pirate sites in Canada, Mr. Geist labels their efforts “suspect” under Canadian law.</p>
<p>Rather than addressing his own contradictory statements on the state of the law governing massive pirate sites in Canada, Mr. Geist chose instead to devote his webpost to an attack on me.  Unfortunately, in doing so, he again misleads readers, this time on the issue of statutory damages.</p>
<p>Mr. Geist states, “McTeague got the statutory damages issue wrong again in discussion with the Canadian Media Production Association,” in arguing that companies like the Pirate Bay would be able to shelter under the statutory damages provisions of Bill C-32.  Mr. Geist writes: “This is simply wrong &#8211; the $5,000 non-commercial cap would clearly not apply to sites like the Pirate Bay or isoHunt.”   Mr. Geist is correct that a commercial piracy enabler like Pirate Bay would not be subject to the $5000 limit – although non-commercial piracy enablers would.</p>
<p>What Mr. Geist doesn’t say, however, is that commercial piracy enablers like Pirate Bay and isoHunt would be completely sheltered from statutory damages for their activities in enabling massive piracy – because Bill C-32 inexplicably provides that statutory damages don’t apply to enablers.</p>
<p>In fact, the representative of the Canadian Media Production Association clarified this point in testimony at the very hearing that Mr. Geist quotes from: <em>“One thing that we think is very important in order to target commercial infringers is to ensure that the statutory damages provisions in place in the bill also apply to those who enable infringement.  We want to make sure that those secondary liability provisions also have statutory damages provisions supplied to them.”</em></p>
<p>Mr. Geist, doesn’t mention this, maybe as it could interfere with his game of playing “gotcha” with me.  As a result, in my view, he misleads readers on whether statutory damages would apply to large-scale commercial enablers of infringement under Bill C-32 &#8211; as the Canadian Media Production Association testified, they would not, and that is a provision that needs to be fixed in the bill.</p>
<p>Finally, Mr. Geist’s insinuation that I speak for anyone other than myself and my constituents is insulting and baseless.  Unfortunately, they are also part of a pattern of behavior on Mr. Geist’s part, in which he has repeatedly labeled those who stand up for creators and creative industries as, in Mr. Geist’s constant refrain, “parrots”.</p>
<p>Unlike Mr. Geist, I’m an elected official and I’m accountable for my public statements.  I make no apologies for asking the Canadian recording industry for information when Mr. Geist’s published his column insinuating that the record companies launched their legal action against isoHunt without provocation. If Mr. Geist had done so before publishing his column, perhaps he would not have made the at best naïve assertion that the record industry lawsuit against isoHunt was unconnected to the isoHunt lawsuit against the record industry.</p>
<p>The recording industry responded to me with facts that made clear that not only was Mr. Geist’s insinuation of who initiated legal proceedings incorrect, but that Mr. Geist’s recent remarks on the effectiveness of Canadian copyright law (when Mr. Geist wants to argue against copyright reform) were inconsistent with numerous statements of the law currently posted on his own website (when he argues that various massive pirate sites would not be liable under Canadian copyright law).  The record companies provided me with examples of such inconsistencies, which I quoted in my letter to the editor, and which Mr. Geist, in his attack on me, fails to explain or disclaim.</p>
<p>Instead of addressing the inconsistencies in the statements he’s posted on his website, Mr. Geist chose to attack me, on the grounds that his statements had been pointed out to me by the Canadian recording industry  – apparently only Mr. Geist and members of that recording industry read his blog closely, and apparently Mr. Geist engages in tracking and selective disclosure of the identity of visitors to his website – a surprising practice for one who professes to be deeply concerned about internet privacy issues.</p>
<p>Mr. Geist’s tactic of attacking me as “parrot[ing] CRIA claims” (actually, I quoted Geist’s statements in my letter, not the Canadian Recording Industry Association) rather than addressing the substance of the arguments raised is, regrettably, a familiar one.  Mr. Geist has more than once attacked everyone from newspapers to cabinet ministers who stand up for creators as “parroting” various creative industries of which Mr. Geist apparently disapproves.</p>
<p>Thus when the Globe and Mail had the audacity to support the US Supreme Court’s decision on Grokster, Mr. Geist predictably professed outrage, accusing the Globe and Mail of “virtually parrot[ing] the recording industry’s position on copyright”: <em>The Globe and Mail ran yet another copyright masthead editorial today, A Line on File Sharing (reg. required), which predictably supported the U.S. Supreme Court&#8217;s Grokster decision.  Given its two other recent copyright editorials which virtually parroted the recording industry&#8217;s position on copyright, it comes as little surprise to find the paper&#8217;s editorial writers providing yet another ominous &#8220;memo to digital file-swappers.&#8221; </em> <em></em></p>
<p>Among my many actions which apparently so offend Mr. Geist was my forming of the All-Party Intellectual Property and Anti-Counterfeiting Parliamentary Caucus in 2007.  It’s unclear from Mr. Geist’s post, but it appears that the crux of my purported offense was that we met with leading US lawmakers on matters of mutual concern before the caucus asked to hear from Mr. Geist.</p>
<p>I make no apologies for standing with Canada’s creators and creative industries when it comes to websites whose business model is built on “massive” infringement of the works that form their livelihood.  And contrary to Mr. Geist’s derogatory characterization – that’s pro-consumer too!.</p>
<p>Only by building a legitimate digital marketplace with clear and balanced rules can Canadians have the sorts of consumer choices that have long been available to residents of countries that have modernized their copyright laws and clearly declared the pirate services illegal.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Happy birthday, Pickering:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://danmcteague.liberal.ca/media/happy-birthday-pickering/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Mar 2011 23:34:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=410";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"City turns 200 today, Mar 04, 2011 KRISTEN CALIS PICKERING &#8212; Despite Pickering&#8217;s big birthday, it&#8217;s a young and vibrant community. &#8220;We&#8217;re just entering our young adulthood,&#8221; said Mayor Dave Ryan. On March 4, 1811, the first council meeting took place in the Township of Pickering when the population was just 180. While young, Pickering has a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2783:"<p>City turns 200 today, Mar 04, 2011 <a  href="mailto:kcalis@durhamregion.com">KRISTEN CALIS</a></p>
<p>PICKERING &#8212; Despite Pickering&#8217;s big birthday, it&#8217;s a young and vibrant community.</p>
<p>&#8220;We&#8217;re just entering our young adulthood,&#8221; said Mayor Dave Ryan.</p>
<p>On March 4, 1811, the first council meeting took place in the Township of Pickering when the population was just 180.</p>
<p>While young, Pickering has a rich history, and the City is promoting that with a number of events planned throughout the year.</p>
<p>&#8220;I think this is an opportunity to become better acquainted with our past,&#8221; Mayor Ryan said. &#8220;Like most of Canada, we know a lot about the U.S. but we don&#8217;t know a lot about ourself.&#8221;</p>
<p>Pickering-Scarborough East MP Dan McTeague agreed, describing Pickering as a place &#8220;rich in history with a great future.</p>
<p>&#8220;We have learned a lot of from those who were the first people and I think (today) we ponder the significance and exceptional efforts of those people,&#8221; he said.</p>
<p>Mr. McTeague most enjoys the people of Pickering, now numbering 94,000, and Mayor Ryan&#8217;s favourite aspect is its vibrancy and diversity.</p>
<p>&#8220;There isn&#8217;t a country in the world that isn&#8217;t represented on our city streets,&#8221; he said.</p>
<p>Another favourite part for both is the Rouge Valley. Mr. McTeague acknowledged the controversies surrounding land being taken away for development, but finds Pickering &#8220;still lives in excellent coexistence with its ecosystem.&#8221;</p>
<p>Mayor Ryan and Mr. McTeague have positive visions of the future.</p>
<p>&#8220;I think we&#8217;re on the cusp of the next 200 years,&#8221; Mayor Ryan said. &#8220;Pickering is going to mature, it&#8217;s going to evolve from a suburban to an urban centre.&#8221;</p>
<p>He added Pickering will see more than one post-secondary school in the next decade, as well as an arts centre and a hotel and convention centre.</p>
<p>&#8220;We are going to continue to be a mecca in the GTA,&#8221; Mr. McTeague said, adding he sees Pickering leading in the development of green technology.</p>
<p>&#8216;Sustainability&#8217; is a key word when discussing Pickering&#8217;s development. Duffin Heights is envisioned to be a transit-focused, pedestrian-friendly neighbourhood that will go along Brock Road. Seaton, envisioned to be a vibrant, mixed-use community in central Pickering, should initially have 35,000 jobs and up to 70,000 people calling it home. More than half of Seaton will remain in its natural state.</p>
<p>&#8220;I&#8217;m very excited for Pickering and about Pickering,&#8221; Mayor Ryan said.</p>
<p>http://www.newsdurhamregion.com/news/article/172821</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Stock market players fuel gas hike, experts say:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://danmcteague.liberal.ca/media/stock-market-players-fuel-gas-hike-experts-say/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Feb 2011 15:16:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=407";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:340:"Philip Mascoll, CTV.ca News Wed. Feb. 23 2011 9:34 PM ET Canada&#8217;s spurt in gas prices is caused by stock market speculators in gasoline futures creating unnecessary panic because of the unrest in Libya, experts say. Canada imports no oil from Libya, so the speculators are fueling an artificial situation as the per barrel price [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4013:"<p>Philip Mascoll, CTV.ca News</p>
<p>Wed. Feb. 23 2011 9:34 PM ET</p>
<div>
<p>Canada&#8217;s spurt in gas prices is caused by stock market speculators in gasoline futures creating unnecessary panic because of the unrest in Libya, experts say.</p>
<p>Canada imports no oil from Libya, so the speculators are fueling an artificial situation as the per barrel price of oil rises past US$110 on the world market, Liberal MP Dan McTeague said Wednesday.</p>
<p>He also predicted that gas prices may rise another 2 to 3 cents overnight because of the &#8220;overblown&#8221; response to the situation in Libya.</p>
<p>Libya is one of the world&#8217;s largest oil producers and reports are being circulated that because of the uprising against his regime, Libyan dictator Moammar Gadhafi has ordered his forces to torch the oil fields rather than leave the rebels with a working oil industry.</p>
<p>&#8220;We are paying extra (for gas) today, because a grumpy dictator made some threats yesterday,&#8221; McTeague told CTV.ca.</p>
<p>David Detomasi, professor of International Business at Queen&#8217;s University, agreed with McTeague&#8217;s estimate that the response was overblown and caused partly by speculation.</p>
<p>Although Canada and the United States does not get any oil from Libya, the speculation is affecting the price of gas futures on the world&#8217;s stock markets.</p>
<p>&#8220;There is some fear that what is going on in Libya will spill over to the rest of the Middle East,&#8221; Detomasi told CTV.ca.</p>
<p>&#8220;And there are people who are looking to make a profit.&#8221;</p>
<p>Detomasi said he was surprised the reaction had not been as wild as it could have been.</p>
<p>&#8220;But in Canada, prices go up on long weekends.&#8221;</p>
<p>Regulations governing speculations were not yet in place in the United Sates and Canada, but were being worked on, he said.</p>
<p>McTeague said even though there is nothing wrong with speculation, &#8220;this is an unbridled response to crisis.</p>
<p>&#8220;They are betting that the oil price will go up because of the situation in the Mideast.&#8221;</p>
<p>The artificial situation and &#8220;overblown response&#8221; to the situation in the Middle East is possible because governments around the world are not governing the trading in commodities.</p>
<p>Lack of regulation and overblown speculation drives the prices up.</p>
<p>McTeague said an increase in gasoline futures could translate into a 2- to 3-cent-a-litre rise in prices at the pump.</p>
<p>When the prices of the futures soar even more, the gamblers will sell and make huge profits.</p>
<p>The stock market players are also betting that the uprisings that have flung out the rulers in Egypt and Tunisia before spreading to Bahrain and Libya, will spread into other oil-producing nations and drive the future prices per barrel ever higher.</p>
<p>However, Libya is the first major oil producer to see its production disrupted by unrest.</p>
<p>According to the International Energy Agency, Libya is the world&#8217;s eighth-largest oil supplier in the Organization of Petroleum Exporting countries (OPEC) and has the largest crude oil reserves in Africa.</p>
<p>Libyan oil is of a very high quality and the country produces well in excess of one million barrels a day. In January, Libya exported 1.49 million barrels.</p>
<p>Most of Europe&#8217;s oil supply comes out of Libya with that region receiving more that 85 per cent of Libya&#8217;s exports.</p>
<p>Detomasi said according to 2008 figures, China imports 425,000 barrels of Libyan oil per day.</p>
<p>Libya also produces natural gas, which provides 45 per cent of the country&#8217;s energy needs and is also exported by pipeline to Italy and shipped to Spain as liquid natural gas.</p>
<p><a  href="http://www.ctv.ca/CTVNews/Canada/20110223/gas-prices-rise-unrest-in-libya-110223/">http://www.ctv.ca/CTVNews/Canada/20110223/gas-prices-rise-unrest-in-libya-110223/</a></p>
<p><!-- googleoff: index --></p>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Columnist proves case for copyright bill:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://danmcteague.liberal.ca/media/columnist-proves-case-for-copyright-bill/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 18:24:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=401";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"Re: Is the best copyright law the old one? Feb. 12 Professor Michael Geist appears to ignore his own testimony where he agreed that Bill C-32 “is helpful” in stopping massive pirate sites from operating here in Canada and is an “appropriate” tool for targeting bad actors. Nonetheless, he points to the recording industry’s dispute [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1798:"<p>Re: <strong>Is the best copyright law the old one? Feb. 12 </strong></p>
<p>Professor Michael Geist appears to ignore his own testimony where he agreed that Bill C-32 “is helpful” in stopping massive pirate sites from operating here in Canada and is an “appropriate” tool for targeting bad actors.</p>
<p>Nonetheless, he points to the recording industry’s dispute with IsoHunt as evidence that such tools are unnecessary, but neglects to mention that IsoHunt first sued the industry to obtain legitimacy for its operations under Canadian law — an unprecedented action from a site that, according to a U.S. court “depends on massive infringing use.” Obviously, the recording industry would be forced to respond.</p>
<p>Geist also cites the QuebecTorrent case, which he previously described as “not quite the victory claimed by the industry,” given that QuebecTorrent had actually decided to fold up its operations. In fact, Geist himself has long publicly argued that under Canadian law, a massive file sharing service “would be entitled to presume that its services are being used lawfully,” and it is “hard to say” whether the music industry could rebut that presumption, but, “It might prove to be a challenge given questions about whether downloading for personal purposes constitutes copyright infringement in Canada.”</p>
<p>As such, the legal clarity that Bill C-32 could provide is required — if only to address the questions raised by Geist’s own writings.</p>
<div><em><strong>Dan McTeague</strong>, MP Pickering-Scarborough, Vice-Chair, Standing Committee on Industry, Science and Technology, Ottawa</em></div>
<p><em> </p>
<p></em></p>
<p>Hon. Dan McTeague, P.C., M.P.</p>
<p>Vice-Chair, Standing Committee on Industry, Science and Technology</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"CTV – Extreme Measures:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://danmcteague.liberal.ca/media/ctv-extreme-measures/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 18:21:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=397";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:318:"W5 Staff &#8211; Saturday, February 19th:  Nick Djokich seemed to be a model citizen and a pillar of his Calgary community. The father of two was by all accounts a loving family man and a good friend and neighbour. Furthermore, he was devoutly religious. When a new priest arrived at his church, Djokich was the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5671:"<p>W5 Staff &#8211; Saturday, February 19th: </p>
<p>Nick Djokich seemed to be a model citizen and a pillar of his Calgary community.</p>
<p>The father of two was by all accounts a loving family man and a good friend and neighbour. Furthermore, he was devoutly religious.</p>
<p>When a new priest arrived at his church, Djokich was the first to befriend him. And when his parish wanted to build the largest Serbian Orthodox Church in Western Canada, Djokich offered to pay the costs.</p>
<p>Djokich was also a savvy businessman who had made millions. In 1998 he invested $6 million in a company called GSF Limited. GSF was run by two Quebec residents, Jean-Pierre Tremblay and Stephane Hardy, along with Bahamian lawyer, Arnold A. Forbes.</p>
<p>The contract Djokich signed with GSF stated that he would make as much as 20 per cent interest per year and that his principal funds were guaranteed. Djokich planned to use some of that money to pay for the construction of the new church. In addition, other members of the Serbian community had invested in GSF as well.</p>
<p>When it came time to start paying for some of the new church expenses, Djokich went to cash out his investment. But during a 2004 meeting, to his great surprise he was told that the money was gone. GSF company directors claimed they had invested the money in another venture, and had lost it all.</p>
<p>Djokich wasn&#8217;t buying GSF&#8217;s version of what happened to his money. He suspected that he had been scammed. Over the next year he put together an extensive paper trail to figure out what happened to his $6 million. After a year of tracking the funds, he concluded that he and members of his community, for whom he felt responsible, had been defrauded.</p>
<p>Djokich decided to refer the matter to the authorities and took his complaint to the RCMP fraud squad in Calgary. After months of sitting on the file, the Calgary RCMP eventually referred Djokich to the Quebec Provincial Police, because two of GSF&#8217;s directors were based in the Montreal area.</p>
<p>The QPP in turn referred Djokich to the Autorite des Marches Financiers, the Quebec Securities Commission, saying that this fell under their jurisdiction. The AMF has had Djokich&#8217;s complaint for over four years. They claim to still be investigating but in a matter of months they will pass the statute of limitations for being able to press charges.</p>
<p>Nick Djokich had hit a brick wall. Although he had attempted to resolve the matter through the proper authorities, for years nothing was done about his complaint. Djokich&#8217;s family says that he got frustrated, and felt hopeless. He also got angry.</p>
<p>&#8220;He just couldn&#8217;t believe it,&#8221; says Nick&#8217;s son, Steven Djokich. &#8220;Anyone could probably feel the same way, just numb, absolutely numb.&#8221;</p>
<p>Djokich went off the edge. He came up with a desperate plan to recover his missing millions, a plan that involved kidnappings and murder.</p>
<p>On two separate occasions Djokich kidnapped, but later released, people he suspected took the money. His first victim was Calgary businessman Willy Lenz. Djokich kidnapped and tortured Lenz over a 48-hour period in hopes of extorting money from him.</p>
<p>His second victim was GSF director Stephane Hardy, who was also kidnapped and roughed up. Neither was able to produce any money.</p>
<p>Eventually, Djokich&#8217;s desperation grew to the point he even plotted revenge on a Canadian lawyer living in the Bahamas, Richard DeVries, who himself had been misled by Lenz. DeVries had acted for Lenz and Djokich was erroneously convinced that DeVries had swindled him out of his millions.</p>
<p>Djokich needed someone to travel to the Bahamas to kidnap DeVries and extort money from him. Djokich eventually met up with an American who he hoped would take the job. Over a couple of meetings in the United States, Djokich and the potential kidnapper discussed how the DeVries grab would go down, and how they would extract money from him. There was also talk of killing DeVries.</p>
<p>Problem is that the man Djokich was conspiring with turned out to be an undercover federal agent working for the United States Immigration and Customs Enforcement agency (ICE). The ICE agent was secretly recording their meetings and once they had enough evidence on Djokich, they arrested him. A trial followed and Djokich was ultimately found guilty of conspiracy to commit kidnapping and murder for hire.</p>
<p>In October 2010, Djokich was sentenced to 20 years in a U.S. federal prison. With time off for good behaviour he will likely be behind bars until 2025, at which time he will be 75 years old.</p>
<p>Despite the convictions, Djokich&#8217;s family refuses to believe that he was capable of committing those crimes. In fact, they maintain the real victim in all of this is Djokich himself. Not only are they convinced he was defrauded of his fortune, but also that he was abandoned by Canadian authorities who failed to properly investigate what GSF did with the money.</p>
<p>Liberal MP Dan McTeague is sympathetic to the Djokich family&#8217;s perspective. Although he makes it clear that he doesn&#8217;t condone vigilantism, he wonders if Canadian police had done their jobs, would Djokich have gone so far off the rails.</p>
<p>&#8220;The outcome was not acceptable, but one can understand how someone has pushed those kinds of limits,&#8221; says McTeague.</p>
<p><a  href="http://www.ctv.ca/CTVNews/WFive/20110217/w5-nick-djokich-vigilantism-110219/">http://www.ctv.ca/CTVNews/WFive/20110217/w5-nick-djokich-vigilantism-110219/</a></p>
<p><!-- googleoff: index --></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Durham MP is tied up in ‘nots’ over altered report:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://danmcteague.liberal.ca/media/durham-mp-is-tied-up-in-nots-over-altered-report/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 18:14:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=393";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:332:"By  Blake Wolfe/The Scugog Standard, February 17th, 2011 Durham MP and Minister of International Cooperation Bev Oda was in the hot seat again this week, facing calls to resign from her cabinet post after admitting that she had, in fact, ordered an alteration to a document that resulted in an aid group being denied millions [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6396:"<p>By  Blake Wolfe/The Scugog Standard, February 17th, 2011</p>
<p>Durham MP and Minister of International Cooperation Bev Oda was in the hot seat again this week, facing calls to resign from her cabinet post after admitting that she had, in fact, ordered an alteration to a document that resulted in an aid group being denied millions of government dollars &#8211; a reversal of her previous statement on the matter.</p>
<p>On Monday (Feb. 14), Minister Oda admitted in the House of Commons to ordering the hand-written insertion of the word ‘not’ into an order to renew more than $7 million in funding to church-based aid group KAIROS. In December, she told a parliamentary committee that she did not know who had ordered the change &#8211; placing the word ‘not’ before ‘approve’ &#8211; in the Canadian International Development Agency (CIDA) 2009 document that recommended more than $7 million be provided to the aid organization over four years.</p>
<p>During Tuesday’s (Feb. 15) question period, the minister faced numerous calls from opposition MPs for her resignation, on the alleged grounds that she deliberately mislead them. Prime Minister Stephen Harper has rallied behind Ms. Oda, stating that she made the right decision in denying funding to the group. Earlier that day, Liberal MP Bob Rae alleged that the decision to alter the document could not have been made without the direction of the Prime Minister’s Office (PMO).</p>
<p>Although Minister Oda did not speak to The Standard this week, she did talk to reporter Tracey Coveart several weeks ago for an upcoming story. During the interview, she candidly discussed her CIDA portfolio and its $4 billion annual budget.</p>
<p>“When I took over as the Minister for International Cooperation, the Senate had just given CIDA a scathing review. The mandate I was given by the Prime Minister was to make sure it became an effective agency that is accountable to the public; one that gets results and really makes a difference in the lives we intend to help.”</p>
<p>At three and a half years, Minister Oda is the longest serving minister to oversee CIDA since its establishment 40 years ago. In its report, the Senate had accused the organization of having no direction and no long-lasting policy direction.</p>
<p>“We were told we either had to fix it (CIDA) or get rid of it,” said Ms. Oda.</p>
<p>“Since becoming minister, I’ve been working really hard to give it direction and focus and make it open and accountable. It’s a big ship with 1,700 employees in about 78 countries around the world. These were very good, hard-working people without a clear direction, trying to do everything for everybody.</p>
<p>“There isn’t enough critical mass to make a difference everywhere,” continued Minister Oda. “It’s hard. Some organizations now can’t be funded. But we can’t focus without saying we have to target our money more strategically. These are very hard decisions to make.</p>
<p>“I’m not a politician, but I’m still trying to learn. The work that I’m doing on developing humanitarian aid is very different from the world of politics. My belief and philosophy is that good public policy makes good politics.</p>
<p>“The average voter wants to know where their tax dollars are going. I’m going to stick to the job I was given, try to stay out of the fray of partisan politics and just believe in the principles of good use of tax dollars, getting results and making a difference for people who are starving.”</p>
<p>In response to interview requests from The Standard, Minister Oda’s office instead sent a transcript of the minister’s statement to Parliament. In part, the statement reads:</p>
<p>‘The CIDA officials did forward a document in which they sought approval of the recommendation for funding of the KAIROS proposal, but ultimately the decision to not provide funding was mine, as Minister of International Cooperation.</p>
<p>‘As you know, Mr. Speaker, departments do make recommendations to ministers; and ministers, in carrying out their responsibilities, can agree with those recommendations or, as is the case with this issue, they can disagree. In this case, the process in place requires the department to make recommendations, not to make the decision.</p>
<p>‘There was no decision taken by the department to provide funding. It was only a recommendation. It was my decision to disagree with the recommendation based on discussions with advisers. I was fully aware that my decision was not aligned with the recommendation of the department.</p>
<p>‘In the matter before you, Mr. Speaker, the opposition has asked you to rule on whether I intentionally or knowingly misled the House by saying it was a department decision.’</p>
<p>The matter has broader implications, said another federal politician representing a different Durham Region riding.</p>
<p>Adding his voice to the growing call for Minister Oda’s resignation from cabinet, Liberal MP Dan McTeague (Pickering-Scarborough East) told The Standard that, “It’s certainly odd that as recently as December, the minister stated that she was unaware of who had ordered the change,” said Mr. McTeague, adding that he believes Minister Oda “has no choice but to resign in honour.</p>
<p>“She’s been caught and the damage that has been done to the executive branch of the government is considerable … It’s easy to say you’ll resign, but there’s a far more serious problem of a government that doesn’t provide the right information. It goes directly to the core of our parliamentary system and if we’re going to mislead and act willy-nilly, it will cease to exist.”</p>
<p>This is not the first time that Minister Oda has courted controversy. In February 2007, questions were raised over her use of tax dollars on limousines at the 2006 Juno Awards.</p>
<p>She repaid more than $2,000 of the money spent after she was accused by opposition MPs of spending in excess of $5,000 on limo rentals to travel between the ceremony and hotel &#8211; which were in walking distance &#8211; instead of a minivan that had been previously rented for the event.</p>
<p><a  href="http://thescugogstandard.ca/news/2011/february2011/feb17-11/Durham_MP_tied_in_nots-105.html">http://thescugogstandard.ca/news/2011/february2011/feb17-11/Durham_MP_tied_in_nots-105.html</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Toronto Internet users rally against the ‘giga-gouge’ of use-based billing:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://danmcteague.liberal.ca/media/toronto-internet-users-rally-against-the-giga-gouge-of-use-based-billing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 16:16:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=388";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"Friday, Februrary 4th, 2011, CP24.com — Dozens of Internet users braved the cold Friday to protest usage-based Internet billing, despite federal government indications the scheme won&#8217;t be implemented. The rally was a precursor to a national day of action scheduled to take place in several Canadian cities on Feb. 26. &#8220;We have to keep pushing [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4395:"<p>Friday, Februrary 4th, 2011, CP24.com</p>
<p><!-- /dateline -->— Dozens of Internet users braved the cold Friday to protest usage-based Internet billing, despite federal government indications the scheme won&#8217;t be implemented.</p>
<p>The rally was a precursor to a national day of action scheduled to take place in several Canadian cities on Feb. 26.</p>
<p>&#8220;We have to keep pushing forward,&#8221; said Kamil Mytnik, 26, one of the event organizers.</p>
<p>&#8220;We&#8217;re really scared that Canadians are just going to become too passive about it, and they will simply omit the whole situation and forget about it.&#8221;</p>
<p>The Canadian Radio-television and Telecommunications Commission recently approved the scheme to allow large service providers to charge heavy Internet users more.</p>
<p>Those who download movies, for example, would have to pay extra based on usage above a 25-gigabyte threshold.</p>
<p>Under swelling protest from users, however, the CRTC said Thursday it would delay implementing its ruling pending a 60-day review.</p>
<p>The Harper government then weighed in, with Industry Minister Tony Clement saying it would nix the scheme regardless of the review.</p>
<p>But the protesters, among them NDP leader Jack Layton and Liberal MP Dan McTeague, said that wasn&#8217;t good enough.</p>
<p>They said the battle won&#8217;t be over until the CRTC decision is overturned definitively.</p>
<p>McTeague said the government should act immediately to end the &#8220;giga-gouge.&#8221;</p>
<p>&#8220;The job is not done until Mr. Harper and Mr. Clement do the right thing,&#8221; McTeague said.</p>
<p>&#8220;Don&#8217;t just think about it. Overturn it now.&#8221;</p>
<p>Critics argue usage-based billing would spell the end of smaller Internet service providers and move providers such as Netflix and allow telecommunications giants like Bell and Rogers to monopolize the industry.</p>
<p>Among the 50 people at Friday&#8217;s protest was Andrew Macdonald, who carried a sign that read: &#8220;The more you limit my bandwidth, the more free time I have to protest.&#8221;</p>
<p>The student at Hamilton&#8217;s McMaster University called the proposed usage-based billing &#8220;obscene.&#8221;</p>
<p>&#8220;There&#8217;s no competition left in Canada,&#8221; he said. &#8220;We&#8217;re already being shafted with our mobile plans.&#8221;</p>
<p>Large service providers have argued those who consume more data should pay more &#8212; that light users should not have to subsidize heavy users.</p>
<p>The protesters countered that Bell and Rogers want to charge up to $5 per gigabyte above the 25-gigabyte threshold when the cost of providing the bandwidth is barely a cent.</p>
<p>&#8220;Ultimately, our goal is not only to reverse usage-based billing, but to have complete reform of the telecommunications commission, because it&#8217;s not standing up for the rights of Canadians,&#8221; Mytnik said.</p>
<p>In Halifax, Conservative MP Maxime Bernier said Friday that Clement was looking at allowing foreign companies into Canada&#8217;s telecommunications business.</p>
<p>&#8220;That&#8217;s the solution in telecom,&#8221; said Bernier, a former industry minister.</p>
<p>&#8220;Having more players and you&#8217;re going to have more choices and you&#8217;re going to have lower prices.&#8221;</p>
<p>NDP leader Jack Layton said foreign companies weren&#8217;t the solution.</p>
<p>&#8220;We don&#8217;t want all kinds of foreign companies to come in and take over our communications,&#8221; Layton told the rally.</p>
<p>&#8220;We want to keep our Canadian sovereignty, but that means that those Canadian companies have an obligation not to rip people off.&#8221;</p>
<p>There was no immediate response from Clement.</p>
<p>The rally was organized by graphic designers, who would be hit by a bandwidth cap and extra costs for gigabytes used above the limit.</p>
<p>As of Friday morning, an online &#8220;Stop the Meter On Your Internet Use&#8221; petition circulated by OpenMedia.ca boasted nearly 450,000 signatures.</p>
<p>&#8220;The CRTC now stands fully for Consumers Rarely Taken into Consideration,&#8221; McTeague said.</p>
<p><a  href="http://www.cp24.com/servlet/an/local/CTVNews/20110204/110204_ubb_rally/20110204/?hub=CP24Home">http://www.cp24.com/servlet/an/local/CTVNews/20110204/110204_ubb_rally/20110204/?hub=CP24Home</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Liberals oppose CRTC decision on usage-based billing:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://danmcteague.liberal.ca/release/liberals-oppose-crtc-decision-on-usage-based-billing/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Feb 2011 14:42:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=375";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:347:"For Immediate Release February 1, 2011 OTTAWA – The Liberal Party of Canada is standing up for Canadian consumers by opposing the decision by the Canadian Radio and Telecommunications Commission (CRTC) on usage-based billing. “We do not agree with the CRTC’s decision on usage-based billing, and we will bring the fight for an open and [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2685:"<p>For Immediate Release<br />
February 1, 2011</p>
<p>OTTAWA – The Liberal Party of Canada is standing up for Canadian consumers by opposing the decision by the Canadian Radio and Telecommunications Commission (CRTC) on usage-based billing.</p>
<p>“We do not agree with the CRTC’s decision on usage-based billing, and we will bring the fight for an open and innovative internet environment to Parliament,” said Liberal Industry, Science and Technology Critic Marc Garneau.</p>
<p>Canadians who want to take action and join the Liberal opposition to the usage-based billing decision can get involved through the Liberal Party website at <a  href="http://liberal.us1.list-manage.com/track/click?u=b71b47a81da6e7d67dc2f2074&#038;id=e7922a15b1&#038;e=468793ba67">http://lpc.ca/ubb.</a></p>
<p>Citizens’ groups and small telecom providers are upset that the CRTC has allowed usage-based billing to go ahead, which allows large internet service providers to raise rates and reduce download limits for consumers.</p>
<p>“The CRTC’s decision limits competition and choice for consumers,” said Liberal Consumer Affairs Critic Dan McTeague. “Places like Ontario will now face 25-gigabyte (GB) download caps, compared to the U.S. which enjoys caps of 250 GB. </p>
<p>“This CRTC decision will limit Canadians’ ability to use services like Netflix or watch the news streamed over the internet. This shows yet again that under a Conservative government, CRTC has come to mean ‘Consumers Rarely Taken into Consideration.’”</p>
<p>“Liberals believe in more internet competition, not less,” said Liberal Heritage Critic Pablo Rodriquez. “Canada needs more investment in high-speed internet and we believe more competition will increase that investment. We are calling on the government to review this decision.”</p>
<p>In 2009, Liberals joined with the Consumer’s Association of Canada to call for the federal government and all parties in the House of Commons to support measures that will increase cell phone and internet competition, such as net neutrality. To view the Liberal proposals for internet and cell phone service, <a  href="http://liberal.us1.list-manage.com/track/click?u=b71b47a81da6e7d67dc2f2074&#038;id=ab4aa0a132&#038;e=468793ba67">click here</a>.</p>
<p>Contact:</p>
<p>Office of Marc Garneau, MP, 613-996-7268<br />
Office of the Hon. Dan McTeague, MP, 613-995-8082<br />
Office of Pablo Rodriguez, MP, 613-995-0580 </p>
<p><a  href="http://danmcteague.liberal.ca/newsroom/news-release/liberals-oppose-crtc-decision-usagebased-billing/">http://www.liberal.ca/newsroom/news-release/liberals-oppose-crtc-decision-usagebased-billing/</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Important information regarding Egypt:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://danmcteague.liberal.ca/release/important-information-regarding-egypt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Jan 2011 17:53:12 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=372";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"The situation in Egypt is highly unpredictable, and some demonstrations have turned violent. To date, we have had no reports of Canadians having been injured or killed. However, at this time, the government is recommending that Canadians leave Egypt and there are plans in place to for Canadian citizens in Egypt who wish to depart. [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1231:"<p>The situation in Egypt is highly unpredictable, and some demonstrations have turned violent. To date, we have had no reports of Canadians having been injured or killed. However, at this time, the government is recommending that Canadians leave Egypt and there are plans in place to for Canadian citizens in Egypt who wish to depart. Canada is organizing transportation arrangements to provide transportation to locations in Europe. Canadian citizens who travel on arranged transport will be expected to make their own onward travel plans from these locations.</p>
<p>Flights to evacuation points will begin departing as early as the 31<sup>st</sup> of January. Those seeking Canadian chartered transportation should contact the Canadian embassy in Cairo or the emergency operations centre in Ottawa. Friends and relatives in Canada seeking information on Canadian citizens believed to be in Egypt should contact DFAIT’s Operations Centre. Contact information is as follows:</p>
<p>DFAIT&#8217;s Operations Centre: 1-800-606-5499</p>
<p>E-mail to <a  href="mailto:sos@international.gc.ca">sos@international.gc.ca</a>.</p>
<p>Canadian Embassy in Cairo at 20 [2] 2791-8700 or </p>
<p>DFAIT Emergency Centre at 613-996-8885</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:29:"
		
		
		
		
		
		
		
			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Ottawa charters flights to get Canadian citizens out of Egypt:";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://danmcteague.liberal.ca/media/ottawa-charters-flights-to-get-canadian-citizens-out-of-egypt/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Jan 2011 17:40:16 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:36:"http://danmcteague.liberal.ca/?p=367";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:375:"Jim Bronskill The Canadian Press OTTAWA—Canada is airlifting its citizens from Egypt as anti-government protests continue to rock the North African country, threatening to topple its leadership. Foreign Affairs Minister Lawrence Cannon told a hastily called news conference that charter flights will begin to fly Canadians out of the country as early as Monday. “We [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Dan McTeague";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7006:"<p>Jim Bronskill The Canadian Press</p>
<p><script type="text/javascript"></script><script type="text/javascript"></script></p>
<div>
<h3>OTTAWA—Canada is airlifting its citizens from Egypt as anti-government protests continue to rock the North African country, threatening to topple its leadership.</h3>
</div>
<p>Foreign Affairs Minister Lawrence Cannon told a hastily called news conference that charter flights will begin to fly Canadians out of the country as early as Monday.</p>
<p>“We do not want to put Canadians in a precarious situation,” Cannon said Sunday. “Rather than bettering itself, the situation seems to be deteriorating from the reports that we are receiving.”</p>
<p>He said those who choose to get on the flights will be taken to either Frankfurt, London or Paris, and will be expected to make their own arrangements for further travel.</p>
<p>The stranded Canadians will also have to repay the government the price of the chartered flights.</p>
<p>Egypt has descended into chaos, looting and violence after six days of demonstrations demanding the ouster of President Hosni Mubarak.</p>
<p>Cannon said there had been no reports of Canadians injured or killed in the Egyptian protests. “However, at this time the government is recommending that Canadians leave Egypt.”</p>
<p>There are some 6,500 Canadians in Egypt, and of these about 1,200 are registered with the Canadian Embassy. As many as 800 were expected to board planes on Monday. The flights to Europe will continue as long as necessary, Cannon said.</p>
<p>Canadians in Egypt who want to leave are asked to phone Canada&#8217;s embassy in Cairo or call collect to the Foreign Affairs emergency operations centre in Ottawa at 613-996-8885. Relatives in Canada can contact the centre toll-free by dialling 1-800-606-5499.</p>
<p>The Canadian government continued to call on the Egyptian government to bring in democratic and economic reforms and “listen to the aspirations” of its people, but stopped short of pushing for Mubarak&#8217;s resignation and urged parties to refrain from violence.</p>
<p>“This is an internal matter that, of course, is incumbent upon the Egyptians themselves to make these decisions,” Cannon said. “Much in the same way as that we wouldn&#8217;t tolerate or accept a foreign government telling us how to run our sovereign affairs here in Canada.”</p>
<p>But the minister clearly signalled that Canada wants to see democracy, the rule of law and respect for human rights take firm root throughout North Africa and the Middle East.</p>
<p>“We have seen from a number of these demonstrations in the Arab world, that there needs to be reform. That is why Canada is calling for reform, both from a democratic perspective as well as from an economic perspective,” Cannon said.</p>
<p>“We certainly hope that on a going-forward basis these changes will take place, that there will be a more stable Arab world, a more stable Middle East, and that ultimately this will contribute to the global stability around the world.”</p>
<p>In Montreal on Sunday, NDP Leader Jack Layton echoed Cannon&#8217;s call for a more democratic government in Cairo.</p>
<p>“We’re all hoping for that and we hope that the (Canadian) government will play whatever role is appropriate to help make that happen,” Layton said.</p>
<p>“It’s important for us to encourage that transition and for it to be, hopefully, a peaceful one.”</p>
<p>Mubarak, an autocratic leader who has held power for 30 years, named his first-ever vice-president, fired his cabinet and promised reforms, but protesters are still demanding that he step down.</p>
<p>The official death toll from the crisis stood Sunday at 97, with thousands injured, but reports from witnesses across the country indicated the actual toll was far higher.</p>
<p>Canadians in Egypt were being advised to “carefully evaluate” their security, avoid all demonstrations and keep a supply of basic food on hand.</p>
<p>Some Canadians weren&#8217;t impressed with Ottawa&#8217;s actions.</p>
<p>James Di Fiore has spent much of the past three days worrying about his girlfriend and her mother, who have been holed up in a Cairo hotel.</p>
<p>He said the Canadian Embassy and Foreign Affairs have been little help as citizens stranded in Cairo and other cities scramble for information and look for a way to get home.</p>
<p>“Our federal government was missing in action up until an hour ago,” Di Fiore told The Canadian Press soon after Cannon&#8217;s announcement.</p>
<p>The 34-year-old Toronto resident also bristled at the fact that his loved ones will only be taken as far as Europe and will have to eventually pay for their evacuation.</p>
<p>“(The government) is running the protection elements of what it&#8217;s supposed to provide for its citizens as a business.”</p>
<p>In Cairo, his girlfriend, Michelle Bozak, spent the last three days trying to get in touch with embassy staff for advice and support but couldn&#8217;t reach a single Canadian official. She was able to talk to Di Fiore on her Canadian cell phone but does not have access to the Internet.</p>
<p>Now, with the chartered flights on offer, Di Fiore says it will be a challenge for Bozak and her mother to make their way to the airport, particularly after staff in their hotel have advised against stepping into the frantic streets where travellers have been robbed or assaulted at frequent roadblocks.</p>
<p>“Aside from having me on the telephone she has gone through this entire ordeal completely void of any help from the Canadian federal government,” he said. “I think that&#8217;s dropping the ball.”</p>
<p>Earlier Sunday, Liberal MP Dan McTeague, the party&#8217;s consular affairs critic, urged Ottawa to come up with an evacuation strategy.</p>
<p>Canada&#8217;s plan to remove citizens from the North African country comes alongside a similar effort by the United States. The American embassy in Cairo said it was making arrangements to transport Americans who want to leave to “safehaven locations in Europe.” Those flights would also begin Monday.</p>
<p>Meanwhile, several Arab nations, including Iraq, have either sent in jets to take their citizens home or have offered to do so.</p>
<p>The last mass evacuation of Canadians abroad took place between July 19 and mid-August, 2006, when about 14,000 Canadians were removed to Cyprus and Turkey from strife-torn Lebanon. As many as 40,000 Canadians were registered with the Canadian Embassy in Beirut.</p>
<p>Ottawa decided in that case that taxpayers would foot the bill for the cost of the evacuation. Charges were also waived after the 2004 Indian Ocean tsunami.</p>
<p><em>With files from Diana Mehta in Toronto.</em></p>
<p><a  href="http://www.thestar.com/news/canada/article/930542--ottawa-plans-charters-to-get-citizens-out-of-egypt?bn=1">http://www.thestar.com/news/canada/article/930542&#8211;ottawa-plans-charters-to-get-citizens-out-of-egypt?bn=1</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:35:"http://danmcteague.liberal.ca/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:13:{s:4:"date";s:29:"Sat, 05 Mar 2011 06:02:16 GMT";s:6:"server";s:22:"Apache/2.2.14 (Ubuntu)";s:10:"set-cookie";s:241:"_icl_current_language=en; expires=Sun, 06-Mar-2011 06:02:16 GMT; path=/; domain=danmcteague.liberal.ca, bp-message=deleted; expires=Fri, 05-Mar-2010 06:02:15 GMT; path=/, bp-message-type=deleted; expires=Fri, 05-Mar-2010 06:02:15 GMT; path=/";s:10:"x-pingback";s:40:"http://danmcteague.liberal.ca/xmlrpc.php";s:13:"last-modified";s:29:"Sat, 05 Mar 2011 05:26:13 GMT";s:4:"etag";s:32:"e5f91e25793aaa29841f809d99f3a298";s:13:"cache-control";s:9:"max-age=0";s:7:"expires";s:29:"Sat, 05 Mar 2011 06:02:16 GMT";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"19806";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}