a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:36:"
 








 





















 
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Subtraction.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.subtraction.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:20:"Khoi Vinh's Web Site";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Uncommon Cures for the Common Cold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.subtraction.com/2011/02/10/uncommon-cures-for-the-common-cold";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3067:"<p>I was thinking about medicines this morning. As I&#8217;ve <a href="http://www.subtraction.com/2011/02/02/and-now-freezing-rain">complained before</a>, it&#8217;s been a terrible winter and so I&#8217;m fending off what seems like the fourth or fifth cold of the season already &#40;having a toddler who brings home germs from play groups is part of this too&#41;. </p>

<p>My medicine cabinet is full of open boxes of cold remedies like Cold-Eeze, Zycam, Robitussin and others. Most of these over-the-counter medicines would taste neutral, bitter or worse were it not for the window-dressing of artificial flavorings like cherry, citrus or that generic, unidentifiable kind of sweetness you might associate with Smarties and other completely unnatural candies. Similarly, they&#8217;re all far too sweet for my taste&#59; almost all of them make me a little nauseous. </p>

<p>Part of the reason for this of course is that it&#8217;s probably unwise, for obvious concerns, to make medicines so tasty that you look forward to the next dose. Still, it seems possible to me to create a sub-class of cold remedies that have more subtle, less powerful flavorings. I&#8217;d probably buy a cough syrup that tastes like some kind of lightly sweetened tea, for example, or a throat lozenge that has the flavor of rice candy, or a zinc supplement that comes in butterscotch. These could and probably should still taste a little bit unpleasant, but they don&#8217;t need to be as brutally sugary as they are now.</p>

<h3>You Are What You Sneeze</h3>

<p>This is all a bit off topic for this blog, I know, but there is some connection to design here. Nearly all of the basic goods we consume now exist in some more specialized, more eclectic and yes <em>more expensive</em> form. There are artisinal cheeses, organic breakfast cereals, grass-fed beef, raw milk, and many more <a href="http://en.wikipedia.org/wiki/Bobos_in_Paradise">bobo</a> alternatives to the basic stuff our parents used to buy unquestioningly. </p>

<p>This trend has a lot in common with the rise in prominence of design over the past decade or two&#59; it&#8217;s intimately linked with our increasing interest in consuming things that are more sophisticated and more elitist. I think we have to recognize that in large part design is about enabling more conspicuous, self-congratulatory forms of consumption, and while sophisticated foods are not strictly a form of design, they are complementary to the designed lifestyle that many of us aspire to, and that many of us promote. I&#8217;m not implying a value judgment here, because I am clearly in the target demographic for a lot of these goods. I&#8217;m just remarking that it can be striking when a whole category of goods like medicines is omitted from that kind of thinking&#59; it just makes me think that it&#8217;s only a matter of time before I can buy a bottle of organic, Napoleon cherry-flavored NyQuil. And I&#8217;ll probably buy it, too.</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/IwyJv0YrIJ0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://feedproxy.google.com/~r/subtraction/~3/IwyJv0YrIJ0/uncommon-cures-for-the-common-cold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:6:"Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-10T09:41:00-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.subtraction.com/2011/02/10/uncommon-cures-for-the-common-cold";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:15:"
	
	
		
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"10 Answers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.subtraction.com/2011/02/08/10-answers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://feedproxy.google.com/~r/subtraction/~3/N00p5x67DCM/10-answers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:655:"<p>New York designer and writer Rebecca Silver recently started this site where she posts a Q &amp; A with a creative professional every day, posing the same ten questions to each. She&#8217;s had some terrific gets already, including <a href="http://10answers.net/2011/02/01/george-lois/">George Lois</a> and <a href="http://10answers.net/2011/01/06/ellen-lupton/">Ellen Lupton</a>, as well as some great up-and-comers like <a href="http://10answers.net/2011/02/07/august-heffner/">August Heffner</a>. <a href="http://10answers.net/">Visit the site here</a>.
</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/N00p5x67DCM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-08T13:10:26-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.subtraction.com/2011/02/08/10-answers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Morning in the O.C.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.subtraction.com/2011/02/07/morning-in-the-o.c";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:199:"<img src="http://assets.subtraction.com/lens/2011-02-07-the-oc-small.jpg" alt="" width="400" height="318" /><img src="http://feeds.feedburner.com/~r/subtraction/~4/cmTdXyuMreA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://feedproxy.google.com/~r/subtraction/~3/cmTdXyuMreA/morning-in-the-o.c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:6:"Travel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-07T22:40:56-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.subtraction.com/2011/02/07/morning-in-the-o.c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Facebook, For the Win";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.subtraction.com/2011/02/03/facebook-for-the-win";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6657:"<p><img src="http://assets.subtraction.com/images/uploads/2011-02-01-social-network-small.png" alt="The Social Network" width="197" height="87" />This week&#8217;s episode of KCRW&#8217;s excellent radio show <a href="http://www.kcrw.com/etc/programs/tb">The Business</a> features <a href="http://www.kcrw.com/etc/programs/tb/tb110131the_social_network_p">a great interview with Dana Brunetti</a>, producer of the critically lauded and Oscar-nominated movie &#8220;<a href="http://www.amazon.com/exec/obidos/ASIN/B0034G4P7G/subtraction">The Social Network</a>.&#8221; In it, Brunetti goes into fascinating detail about how the book and the movie came to be.</p>

<p>&#8220;The Social Network&#8221; is of course based on the book &#8220;<a href="http://www.amazon.com/exec/obidos/ASIN/0307740986/subtraction">Accidental Billionaires</a>&#8221; by Ben Mezrich. Apparently, Mezrich and Brunetti have a standing, informal book-to-movie deal &#8212; the former writes books that make for good movies, and the latter options them, sometimes before they&#8217;re even done. &#40;The Kevin Spacey film &#8220;<a href="http://www.imdb.com/title/tt0478087/">21</a>&#8221; is another example.&#41; Such was the way &#8220;Accidental Billionaires&#8221; turned into &#8220;The Social Network&#8221;&#59; screenwriter Aaron Sorkin was working on his script while Mezrich&#8217;s manuscript was still in progress, working practically in parallel, with the two comparing notes and research. You can <a href="http://www.kcrw.com/etc/programs/tb/tb110131the_social_network_p">listen to or download the interview here</a>.</p>
<h3>Nothing Succeeds Like Success</h3>

<p>It seems entirely appropriate that a movie about Facebook would get done in this just-in-time fashion. As a phenomenon, Facebook has happened so quickly, with such totality that it makes complete sense that a movie would be made before the book was even done, before the original story itself is even done. And, pursuant with that unstoppability, <em>of course</em> the movie would go on to win plaudits from every film society and <em>of course</em> it would score Golden Globes and Oscar nominations left and right. The Facebook story is a winner&#8217;s story&#59; so thoroughly American in its bigness and inevitability and success that it won&#8217;t be denied. I say this not out of criticism but utter fascination&#59; Mark Zuckerberg&#8217;s rapid ascent to the pinnacle of social media is ostensibly a tale of an awkward kid done right, but come on, he went to Harvard, okay? This is a hardly an odyssey of the disadvantaged. Facebook is the new American archetype for <em>winners winning</em>, through and through.</p>

<h3>The Facebook Movie</h3>

<p>I didn&#8217;t write about &#8220;The Social Network&#8221; during its original run because so much was being said about it at the time, but I did see it in theaters and I did enjoy it thoroughly. I found it insightful, rewarding and good solid entertainment. </p>

<p>As I recall it was greeted with a fair amount of initial disappointment, at least from the technorati, but really, what were they expecting? This is about as good a movie as Hollywood could possibly make from this material. It was helmed by an A-list director from a script written by an A-list screenwriter, with home run-level performances by an eager and hardworking cast&#59; it went out of its way to be at least vaguely realistic &#40;note the lack of Hollywood-style digital chirping when actors type on keyboards&#41;, and it was actually genuinely enjoyable, to boot. All of that amounts to a huge, huge leap forward from the way Hollywood has handled technology in the past, especially for those of us who remember the abysmal &#8220;<a href="http://www.youtube.com/watch?v=lEyrivrjAuU">Pirates of Silicon Valley</a>.&#8221;</p>

<div class="pic-inline"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-social-network.png" alt="The Social Network Poster" width="400" height="628" /></div>

<h3>What Winning Costs</h3>

<p>What&#8217;s impressed me most about the movie is that it continues to inspire conversation about its message, its meaning and its import &#8212; again, just like its inspiration. In <em>The New York Times</em>, Opinion Page columnist Frank Rich pits the movie against &#8220;<a href="http://www.newyorker.com/arts/reviews/film/true_grit_coen">True Grit</a>&#8221; &#40;another film I really enjoyed&#41;, arguing that the latter is about a &#8220;clear-cut sense of morality and justice, even when the justice is rough.&#8221; By contrast he finds that &#8220;The Social Network&#8221; excuses all &#8220;moral transactions&#8221; and promotes a worldview predicated on impunity. </p>

<p>That argument struck me as more than a little specious, but I couldn&#8217;t articulate a more effective response than <em>The New Yorker</em>&#8217;s movie editor Richard Brody did over at his blog, <a href="http://www.newyorker.com/online/blogs/movies/2011/01/true-grit-the-social-network.html">The Front Row</a>. Brody writes&#58;</p>

<blockquote>&#8220;As for the question of whether, in &#8216;The Social Network,&#8217; anything must be paid for&#58; the entire film is structured around a pair of civil suits that exist to determine payment. Mark Zuckerberg, at the beginning of the film, pays for his peculiarly insensitive sensibility with a relationship&#59; he&#8217;s well aware, as is shown in the course of the hearings, that he has lost his closest friend due to his disloyalty&#59; and the movie ends with the law-firm associate played by Rashida Jones telling Zuckerberg that he will indeed have to pay &#8212; and with Zuckerberg finding, once again, that he is still paying, socially, for his emotional disconnection. In other words, Aaron Sorkin&#8217;s script underlines at every turn the price that Zuckerberg pays for his unremedied character flaws and his ambitious misjudgments.&#8221;</blockquote>

<p>That too is a dimension of winning&#58; success doesn&#8217;t come for free. And it&#8217;s no accident that this notion of accountability is at the heart of this irresistible story of winning&#59; this critical insight is what made Sorkin&#8217;s script more than just a celebration of Facebook&#8217;s unfettered rise to dominance. It&#8217;s what made the movie truly resonant and thoroughly fascinating. In fact, if you ask me, it may also be the reason that &#8220;The Social Network&#8221; will endure, why &#8216;the Facebook movie&#8217; will be remembered and revisited long after Facebook shuts down.</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/cLgu-7yh5Oc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://feedproxy.google.com/~r/subtraction/~3/cLgu-7yh5Oc/facebook-for-the-win";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:11:"Net Culture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-03T15:32:15-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.subtraction.com/2011/02/03/facebook-for-the-win";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Explanations Worth Reading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.subtraction.com/2011/02/02/explanations-worth-reading";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3160:"<p>In my post yesterday about <a href="http://www.subtraction.com/2011/02/01/unnecessary-explanations">instructional screens</a>, those meta-states that apps sometimes use to literally explain how their functionality works, I said that if an interface has to be explained, then it&#8217;s probably broken.</p>

<p>Of course, there are no absolutes in interface design, so a declaration like that should be taken with a grain of salt. The concept of coach marks can work, and quite well, but usually not in the static, superficial manner of the examples I cited in that post.</p>
<h3>Interface Plus Time</h3>

<p>Usually what makes instructional text work is some sophisticated acknowledgment of context&#59; instructions are most useful when the user is directly engaged with the interface or asking for help. Animation, particularly, can make them more valuable, so long as the animation is quick and to the point.</p>

<p>Here&#8217;s another way of tackling instructional text that I found recently and that I thought was quite clever&#58; to introduce some recently released features, <a href="http://www.meetup.com">MeetUp</a> uses a single notation at a time, placed directly on top of its interface. </p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-02-new-meetup-1.jpg" alt="" width="505" height="489" /></div>

<p>The text is very short and just as importantly it comports with my assertion that you can really only get users to read or focus on one thing at a time by offering just one point at a time. Any more than that, and the user is liable to skip reading everything altogether. </p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-02-new-meetup-2.jpg" alt="" width="505" height="489" /></div>

<p>The designers are having their cake and eating it too by including a very simple navigation &#40;previous, next&#41; within the notation bubbles, letting users advance to more text if they feel so compelled. </p>

<p>This is a clever method of breaking down into bite-sized bits what could easily have been a much more cluttered &#8212; and much more easily ignored &#8212; instructional screen. But what&#8217;s really great about this approach is that the navigation has a certain irresistibility to it. Having viewed the first notation, and having seen how painless it was to consume, how could you not want to click on the second one? And then the third? </p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-02-new-meetup-3.jpg" alt="" width="505" height="489" /></div>

<p>Even better, there are only three of these notations. Just three. So not only is each one mercifully brief, but the whole course of them is wonderfully judicious. It&#8217;s not only that the designers here have found a sly way of getting users to consume lots of instructional text, but they&#8217;ve also developed an interface where not a lot of instructional text is needed. If you start with a good design, you don&#8217;t need to do a lot of explaining.</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/36qJp-t91UA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://feedproxy.google.com/~r/subtraction/~3/36qJp-t91UA/explanations-worth-reading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:10:"Web Design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-02T09:05:19-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.subtraction.com/2011/02/02/explanations-worth-reading";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"And Now, Freezing Rain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.subtraction.com/2011/02/02/and-now-freezing-rain";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"<img src="http://assets.subtraction.com/lens/2011-02-02-freezing-rain-small.jpg" alt="" width="400" height="274" />	<p>What a winter. New York woke up to freezing rain and a sheet of ice over everything this morning.</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/OTQ7Z7aZd78" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://feedproxy.google.com/~r/subtraction/~3/OTQ7Z7aZd78/and-now-freezing-rain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-02T08:04:18-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.subtraction.com/2011/02/02/and-now-freezing-rain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:15:"
	
	
		
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"MTA.me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.subtraction.com/2011/02/01/mta-me";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://feedproxy.google.com/~r/subtraction/~3/HAd2okcNdow/mta-me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:638:"<p>A clever project that &#8220;turns the New York subway system into an interactive string instrument. Using the MTA&#8217;s actual subway schedule, the piece begins in realtime by spawning trains which departed in the last minute, then continues accelerating through a 24 hour loop. The visuals are based on Massimo Vignelli&#8217;s 1972 diagram.&#8221; Built with HTML5 and JavaScript. See it <a href="http://www.mta.me/">in action here</a> and read <a href="http://blog.chenalexander.com/2011/conductor-mta/">the project summary here</a>.
</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/HAd2okcNdow" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-01T19:05:08-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:44:"http://www.subtraction.com/2011/02/01/mta-me";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Unnecessary Explanations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.subtraction.com/2011/02/01/unnecessary-explanations";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6737:"<p>Introducing users to a new app or set of functionality is a difficult task for which there are no easy answers. One of the oldest tricks in the book is to create a kind of instructional screen in which the interface is explained, either diagrammatically or through the use of elucidating circles, arrows, lines and notational text &#40;what Apple has in the past called &#8220;<a href="http://www.anarchistturtle.com/Quinn/WWW/HISubtleties/AppleGuideCoachMarks.html">coach marks</a>,&#8221; a term I haven&#8217;t heard elsewhere but that I really like&#41; directly over the interface. The idea is to add a meta level of guidance to help acquaint the user with the key parts of the interface and how to use them. </p>

<p>I&#8217;ve been noticing these more and more lately, a trend that I find regrettable. I&#8217;ve designed products with instructional screens and coach marks in the past, and they were miserable failures. In my experience, these types of parenthetical interfaces are almost always misguided, mostly because they run up against one of the &#40;nearly&#41; immutable laws of interface design&#58; people don&#8217;t read interfaces.</p><h3>Look and Read Here and Here and Here</h3>

<p>Here&#8217;s an egregious example, one of a few that I&#8217;ve been casually collecting over the past few months. The welcome screen for Richard Branson&#8217;s misbegotten <a href="http://itunes.apple.com/us/app/project/id404942717?mt=8">Project</a> magazine app is practically a visual assault on the user&#8217;s desire to consume the actual content. Where any rational user would expect to be able to start reading after they&#8217;ve launched the app, this screen basically insists that you assemble a piece of Ikea furniture before you can get started.</p>

<div class="pic-inline"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-project-app.jpg" alt="" width="400" height="533" /></div>

<p>Not every instructional screen is as woeful as Project&#8217;s of course. Here is a much more elegant screen from <a href="http://www.newyorker.com/magazine/apps/faq"><em>The New Yorker</em> app</a>. </p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-new-yorker-app-1.jpg" alt="" width="505" height="379" /></div>

<p>It features dramatically less text of course, but it&#8217;s still far too much for my taste. A very skilled or efficient designer might be able to get the reader to read one or two notes like this, but most readers won&#8217;t bother reading any of them. What&#8217;s more, this is just one part of the instructional screen for this app&#59; users are expected to swipe down for an additional page of notations and even an icon key. Who&#8217;s going to bother?</p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-new-yorker-app-2.jpg" alt="" width="505" height="379" /></div>

<p>This might sound like <a href="http://www.subtraction.com/2011/01/11/ipad-magazines-go-to-11">I&#8217;m picking on iPad magazines yet again</a> but it really does seem that the biggest offenders in this regard are usually print publications making gimmicky leaps to the iPad. What&#8217;s inspiring these instructional screens is an ill-informed grasp of how people really interact with digital media, and that obstinate misapprehension is at the very heart of why I dislike the genre so much.</p>

<p>But &#8216;pure play&#8217; digital apps are guilty of similar transgressions, too. Here&#8217;s one from the RSS reader <a href="http://www.alphonsolabs.com/">Pulse</a>. Unfortunately, this is as good as instructional screens usually get, which is to say it&#8217;s still not very good. There&#8217;s too much text here but there&#8217;s some attempt at keeping it minimal, and the descriptions are fairly straightforward without a lot of fussiness in the language.</p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-pulse-app.jpg" alt="" width="505" height="379" /></div>

<p>Stepping away from the iPad, here&#8217;s an example I came across from the scheduling app <a href="http://www.tungle.com">Tungle</a>. This product lives in the browser, but applications across all platforms are starting to be governed by the same expectations we bring to iOS apps. The rough lines have a nice humanistic quality, and there&#8217;s an earnest attempt at minimizing clutter on the interface, but there&#8217;s just too much text here and too many concepts to absorb.</p>

<div class="pic-mid"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-tungle.jpg" alt="" width="505" height="368" /></div>

<p>Back to iOS&#58; here&#8217;s one from the <a href="http://www.blipsnips.com/">BlipSnips</a> app, which crams lots of coach marks into a very small space. </p>

<div class="pic-inline"><img src="http://assets.subtraction.com/images/uploads/2011-02-01-blipsnips.jpg" alt="" width="400" height="267" /></div>

<p>The marks and the dark gray overlay obscure the app itself so thoroughly that very little of the actual interface peeks through, which would seem to run counter to the main goal altogether&#58; what a user wants is to attach meaning to the interface, which is hard to do when you can barely see it.</p>

<h3>Don&#8217;s Say It</h3>

<p>The issue of using too much text aside, the fundamental problem that underlies all of these examples is that they just shouldn&#8217;t exist in the first place &#8212; especially on multitouch devices, which are fully predicated on the idea of intuitiveness. The most important idea at the heart of every iPhone, iPad and, to a lesser but still significant extent, every Android device is that they need no explanation. You pick them up and use them. No no training course, no certification, and certainly no manual. The apps that run on them should be the same way&#58; just launch them and start using using them.</p> 

<p>In spite of their best intentions, instructional screens are diametrically opposed to this core idea. Of course, they&#8217;re attractive because creating interfaces in the  iOS mold &#8212; minimal, unambiguous, self-evident &#8212; is very difficult work, and the idea of just being able to explain away the ambiguities is a seductive one. But all they really serve to do is call attention to the fact that the interface itself was poorly designed. If it needs to be explained, then it&#8217;s probably broken.</p>

<p class="sidenote">Side note&#58; if you&#8217;ve come across similar instructional screens, please point me to them or send them to me via email. I&#8217;m building up a little collection.</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/pi7dpK2y6LI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://feedproxy.google.com/~r/subtraction/~3/pi7dpK2y6LI/unnecessary-explanations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:19:"Design, Apple, iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-01T10:32:12-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.subtraction.com/2011/02/01/unnecessary-explanations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:15:"
	
	
		
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Otherworld Computing’s Media Center Solution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.subtraction.com/2011/01/31/otherworld-computings-media-center-solution";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://feedproxy.google.com/~r/subtraction/~3/O84nwiV_Xdo/otherworld-computings-media-center-solution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:853:"<p>This well-regarded vendor of Mac products is now selling this turnkey, Mac mini-based home theater solution. The preconfigured bundles include additional RAM, up to 12TB of storage, an optional HDTV tuner and an optional, third-party Blu-Ray drive. I would imagine most people who can manage as sprawling a solution as this have already started to build them for themselves, but maybe I&#8217;m wrong. In any case, there&#8217;s nothing listed among the bundles that mentions a universal remote control option which to my mind would be the single most important part of any turnkey home theater package. Pricing has yet to be released, but you can <a href="http://eshop.macsales.com/owcpages/mini_2010_upgrade/turnkey.html">peruse the offerings here</a>.
</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/O84nwiV_Xdo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-31T10:00:34-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.subtraction.com/2011/01/31/otherworld-computings-media-center-solution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:12:"
	
	
		
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"The Argument for Florida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.subtraction.com/2011/01/30/the-argument-for-florida";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"<img src="http://assets.subtraction.com/lens/2011-01-30-snowstorm-small.jpg" alt="" width="400" height="262" />	<p>Pictures from last Thursday morning, when an overnight snowstorm left a foot and a half of snow all over the city.</p><img src="http://feeds.feedburner.com/~r/subtraction/~4/PYrDhKdCMBA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://feedproxy.google.com/~r/subtraction/~3/PYrDhKdCMBA/the-argument-for-florida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:2:{s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-01-30T20:05:20-05:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.subtraction.com/2011/01/30/the-argument-for-florida";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:20:"desk@subtraction.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:14:"Copyright 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:25:"2011-02-10T14:41:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:22:"http://webns.net/mvcb/";a:1:{s:14:"generatorAgent";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:43:"http://www.w3.org/1999/02/22-rdf-syntax-ns#";a:1:{s:8:"resource";s:28:"http://expressionengine.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:39:"http://feeds.feedburner.com/subtraction";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:11:"subtraction";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"hWYeoxBKN4IhUK604BmO1WmroOw";s:13:"last-modified";s:29:"Thu, 10 Feb 2011 14:48:27 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Thu, 10 Feb 2011 15:32:42 GMT";s:7:"expires";s:29:"Thu, 10 Feb 2011 15:32:42 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20110128231735";}