a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:41:"
	
	
	
	
	
	
	
	
	


	
	
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Print Ain't Dead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://johnpgarrett.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:33:"Just another WordPress.com weblog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 16 Jul 2010 11:05:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:26:"johnpgarrett.wordpress.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.gravatar.com/blavatar/5437b2fd4da4d2d6580ba814b79510dc?s=96&d=http://s2.wp.com/i/buttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Print Ain't Dead";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:33:"http://johnpgarrett.wordpress.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:5:{i:0;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"3 Things Newspaper Executives Should Consider – July 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://johnpgarrett.wordpress.com/2010/07/15/3-things-newspaper-executives-should-consider-july-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"http://johnpgarrett.wordpress.com/2010/07/15/3-things-newspaper-executives-should-consider-july-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 15 Jul 2010 23:01:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:26:"Community Impact Newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"future of news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"new media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"newspapers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://johnpgarrett.wordpress.com/?p=63";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:457:"This is my first post in (hopefully) a series of posts that will help get my &#8220;crazy&#8221; thoughts about the future of news and the future of newspapers out there. The more I talk to people in the industry the more I&#8217;m convinced I am not alone with these thoughts &#8211; it just seems that [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=63&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5189:"<p>This is my first post in (hopefully) a series of posts that will help get my &#8220;crazy&#8221; thoughts about the future of news and the future of newspapers out there. The more I talk to people in the industry the more I&#8217;m convinced I am not alone with these thoughts &#8211; it just seems that only the new media people are blogging and tweeting their thoughts. There are multiple opinions on the future of news. These are my thoughts based on experience, conversations with stakeholders, and my gut.</p>
<p>1. Print Aint Dead</p>
<p>I won&#8217;t dwell on this point too much for fear I will lose you too soon but Editor &amp; Publisher had a chart in their May 2010 edition from McKinsey and Co that has gotten little  attention. Daily newspapers in the UK are seeing an amazing increase in interest from all age groups. According to the data, those in the age groups of 25-34 went from 51% being interested in newspapers in 2006 to 61% in 2009. Every age group saw an increase. This is remarkable. Stop the online presses: People aren&#8217;t anti-print. Let&#8217;s study what UK papers are doing and replicate.</p>
<p>2. 70% of your costs create 100% of your revenues</p>
<p>Publishers understand P&amp;Ls. Most know that the new media dollars are the golden egg &#8211; not the goose. As you make tough budget cuts, it&#8217;s easy to look at printing and distribution costs and try to cut there. The problem is the printing and distribution is what makes your paper happen. Newsprint is what allows advertisers to have a significant message at a reasonable cost and the distribution is what makes that message powerful. Thinking we can generate 40-50% of our current revenues from an online-only product is foolish.</p>
<p>You and I know that most of your online revenues are generated by content produced either in print or by those reporters whose salary is really paid by the print revenue. If you didn&#8217;t have the income from the print product, would you really have the money to pay those online reporters?</p>
<p>One more thought: If you didn&#8217;t have the power of the printed press, would your online site be any different from a good blogger&#8217;s site? Our credibility and influence in the online marketplace comes from our presses.</p>
<p>3. The New Media Peeps have an agenda</p>
<p>We are talking billions of dollars here. I love it when new media people tell my customers that print is dead and they need to invest more in social media. Of course they do. That will be $50,000 for a new website, $1000/month in new media consultation and training, and a one-time set up fee of $2500. By the way, you will need a new website in 3 years (unless my cash flow is tight and I will pitch a redesign) and my follower guarantee is because I solicited your name. The people following you don&#8217;t really like you.</p>
<p>I really loved a recent City of Round Rock (home of Dell, Inc.) <a title="PDF of Survey" href="http://www.roundrocktexas.gov/docs/round_rock_2010_survey_fina_report_may_27.pdf">2010 citizen survey</a> that asked where people get their city news. This city&#8217;s Communication Department has done an outstanding job with new media and were on a 2010 SXSW interactive panel about it. They are doing it the best way a city can do it. Yet only 4% of the city&#8217;s citizens said they got their news through Social Media technology. Who was the number one independent single-source for news? A printed community newspaper (major bias here &#8211; full disclosure is that I own that <a title="Community Impact Newspaper" href="http://www.impactnews.com">paper</a>) at over 60%.</p>
<p>I&#8217;m not saying that new media isn&#8217;t important. I use it and my company uses it. I&#8217;m just saying that it is usually the print medium that takes the budget fall. It&#8217;s an easy sell and you can&#8217;t blame the new media people from finding the dollars where they are easier to pull from. Why is it easier to pull from print? More on that later&#8230;.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/johnpgarrett.wordpress.com/63/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/johnpgarrett.wordpress.com/63/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/johnpgarrett.wordpress.com/63/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/johnpgarrett.wordpress.com/63/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/johnpgarrett.wordpress.com/63/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/johnpgarrett.wordpress.com/63/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/johnpgarrett.wordpress.com/63/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/johnpgarrett.wordpress.com/63/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/johnpgarrett.wordpress.com/63/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/johnpgarrett.wordpress.com/63/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=63&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:106:"http://johnpgarrett.wordpress.com/2010/07/15/3-things-newspaper-executives-should-consider-july-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/67f50ad44a6e97fc8cd025269ae06ba2?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:72:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Newspapers and the Burger King mentality. How would you like your news?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://johnpgarrett.wordpress.com/2010/03/28/newspapers-and-the-burger-king-mentality-how-would-you-like-your-news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:124:"http://johnpgarrett.wordpress.com/2010/03/28/newspapers-and-the-burger-king-mentality-how-would-you-like-your-news/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 28 Mar 2010 18:09:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"new media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"newspapers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"future of news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:8:"facebook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"paywall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:8:"paywalls";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://johnpgarrett.wordpress.com/?p=33";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:416:"It has been a little while since my last post. I have been busy but also have been doing a lot of research trying to make sure my other posts were still with merit. What is amazing to me is how much is going on in the newspaper industry right now and how much of [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=33&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3800:"<p>It has been a little while since my last post. I have been busy but also have been doing a lot of research trying to make sure my other posts were still with merit. What is amazing to me is how much is going on in the newspaper industry right now and how much of it has to do with sustaining a profitable online news model. The last three years has been an intense one if you are in the news business. So many theories, so many readers&#8217; requests, so little help from our economy. I believe the news business has been spinning mostly in circles not because the executives are slow to adapt to new technologies as many of the new media experts gripe. On the contrary, the news business has been too quick to adapt. Let me use Burger King as an illustration.</p>
<p>In the late 1970&#8242;s, Burger King introduced the &#8220;Have it your way&#8221; campaign. It was a smashing success. It told customers that if they didn&#8217;t want onions they don&#8217;t have to get onions. You could actually tell the person taking your order the way you wanted your burger as if you were at home preparing it yourself.</p>
<p>There were limits. You couldn&#8217;t tell them you wanted a specialty bun or spear pickles. They wanted you to know they would make the burger the way you wanted but still had profitability concerns. They still wanted to make money on their Whopper.</p>
<p>Today in the news business, we are like Burger King without the limits.</p>
<p>How do you want your news? Facebook? ok, email? ok, twitter? ok, without ads? ok, iPad? ok</p>
<p>We haven&#8217;t even paused to make sure we can make money doing these things. In fact, the odds are stacked against us. I personally have yet to see a sustainable, profitable online model.</p>
<p>(I will get to some of the reasons on a later post &#8211; trust me it is good stuff)</p>
<p>So if Burger King was able to innovate and still tell the customer there are limits when it comes to profitability, why won&#8217;t the news industry? Why is it that billions of dollars are being invested in new media ideas without any real hope of sustained profitability?</p>
<p>I believe change is coming. It started last week with the paywall announcement. It may be fun to bash newspapers but the truth is that the profitability is still in the printed product. Soon these newspaper executives will move off the Burger King mentality and perhaps take up Wendy&#8217;s popular &#8220;Where&#8217;s the beef&#8221; campaign. But instead of looking where the beef is they will be looking for the over-hyped, under-delivered very difficult to find new media profitability.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/johnpgarrett.wordpress.com/33/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/johnpgarrett.wordpress.com/33/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/johnpgarrett.wordpress.com/33/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/johnpgarrett.wordpress.com/33/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/johnpgarrett.wordpress.com/33/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/johnpgarrett.wordpress.com/33/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/johnpgarrett.wordpress.com/33/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/johnpgarrett.wordpress.com/33/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/johnpgarrett.wordpress.com/33/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/johnpgarrett.wordpress.com/33/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=33&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:120:"http://johnpgarrett.wordpress.com/2010/03/28/newspapers-and-the-burger-king-mentality-how-would-you-like-your-news/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/67f50ad44a6e97fc8cd025269ae06ba2?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:63:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Plane Crash in Austin – Why We Need Traditional Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"http://johnpgarrett.wordpress.com/2010/02/19/plane-crash-in-austin-why-we-need-traditional-media/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:106:"http://johnpgarrett.wordpress.com/2010/02/19/plane-crash-in-austin-why-we-need-traditional-media/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2010 02:35:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"new media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"newspapers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Austin plane crash";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:14:"future of news";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:26:"Community Impact Newspaper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Austin";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://johnpgarrett.wordpress.com/?p=22";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:464:"Today started as a typical day. I had a Round Rock Chamber meeting where afterwards I was able to get more background on a major story our papers are doing for March. After getting back to the office, I was notified about the plane crash. Immediately we wondered what a monthly news organization should do. We [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=22&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6022:"<p>Today started as a typical day. I had a Round Rock Chamber meeting where afterwards I was able to get more background on a major story our papers are doing for March. After getting back to the office, I was notified about the plane crash. Immediately we wondered what a monthly news organization should do. We have incredible talent. But we are a monthly! In many ways I believe this is what new media people think about even the daily papers&#8230;. when they say &#8220;your news is old! By the time the paper reaches the home, its old news! We need new media to replace the dead trees.&#8221;</p>
<p>Just the night before I got riled up about a <a href="http://bit.ly/bqmOUm" target="_blank">post </a>from Jeff Jarvis. He&#8217;s one of those guys that talks about how stupid newspapers and newspaper people are and how they are old and dying. In just one day, I had a better argument for the future of our business than any &#8220;theoretical,hypothetical, wishful thinking&#8221; idea he has blogged about.</p>
<p>The bottom line is that today proved that citizens need traditional media &#8211; including print.</p>
<p>It&#8217;s not the time to go into all of the reasons why I believe print needs to survive from a business standpoint. Our company has 95% of its revenues coming from our printed product. It&#8217;s well-received in the marketplace and I believe a fine product. It also has created 63 new journalism related jobs in less than 5 years. These are full-time jobs. Real salaries. Real benefits.</p>
<p>This 95% in-paper revenue supported what we did today. We weren&#8217;t unique in our coverage. I think the television people here in Austin did a fabulous job. But the newspaper people (including Austin&#8217;s daily) did our fair job of good reporting. We had the availability of 16 reporters and editors making sure we were not only there, but as we posted new information it was edited and (gasp!) verified.</p>
<p>Some of our company&#8217;s accomplishments today:<br />
1. We were the first news organization that confirmed the plane came out of Georgetown &#8211; not Waco which was widely spread by bloggers.<br />
2. We were the first news organization on the scene of the house fire in northwest Austin where the pilot allegedly set ablaze before the heading to Georgetown.<br />
3. We had on the scene reporters taking amazing photos (<a href="http://twitpic.com/13zhwg" target="_blank">like this one</a>) and tweeting what they saw live.<br />
4. We were the only news organization at the Georgetown airport watching, shooting <a href="http://tweetphoto.com/11791013" target="_blank">photos</a>, and tweeting as Williamson County officials cleared a suspicious package left in the car of the pilot.<br />
5. CNN called us to get our reporter on Headline News (only to switch gears to go with a television affiliate &#8211; their loss) - we later partnered with a local radio station.<br />
6. We were the first to <a href="http://bit.ly/9q0pOg" target="_blank">report </a>that perhaps some of the heroes first at the scene were firefighters actually training in a parking lot nearby.</p>
<p>We would have been able to none of these with just our online revenue. The daily newspaper wouldn&#8217;t be able to do it without their printed product&#8217;s revenues either. The television stations that did such a fine job could not have if they didn&#8217;t have the resources from their broadcast medium.</p>
<p>While the news was coming out, I noticed on my Tweetdeck this post from my friend Will Hampton:</p>
<p>RT @willhampton: Its amazing how we know more than folks on scene about the Why of what happened. In less than two hours! #ATXplanecrash</p>
<p>Folks may take this to mean that the web is all we need to cover these types of events. The truth is, most of the blogs on this subject this early were either wrong or were based on information coming from traditional media sources. For example, you couldn&#8217;t do a google search on the pilot&#8217;s last words without knowing the pilot&#8217;s name. Most people close to what happened today would agree that new media helped get the word out &#8211; but traditional journalists helped confirm and provided the resources and the &#8220;places&#8221; where citizens here and abroad could get the information they wanted.</p>
<p>It was a beautiful thing. Bloggers were helpless to help. They were busy retweeting traditional media&#8217;s work. It sure is hard to find someone to write a $20 article in a situation like this. Traditional media used new media the right way using the resources provided by traditional media.</p>
<p>One more thing, bloggers not only didn&#8217;t have the resources to help provide new information, they also didn&#8217;t have the teammates to help. Our reporters and editors worked together to do what we did.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/johnpgarrett.wordpress.com/22/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/johnpgarrett.wordpress.com/22/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/johnpgarrett.wordpress.com/22/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/johnpgarrett.wordpress.com/22/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/johnpgarrett.wordpress.com/22/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/johnpgarrett.wordpress.com/22/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/johnpgarrett.wordpress.com/22/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/johnpgarrett.wordpress.com/22/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/johnpgarrett.wordpress.com/22/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/johnpgarrett.wordpress.com/22/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=22&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:102:"http://johnpgarrett.wordpress.com/2010/02/19/plane-crash-in-austin-why-we-need-traditional-media/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"36";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/67f50ad44a6e97fc8cd025269ae06ba2?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:57:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"The Power of the Press is the Press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://johnpgarrett.wordpress.com/2010/02/08/the-power-of-the-press-is-the-press/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://johnpgarrett.wordpress.com/2010/02/08/the-power-of-the-press-is-the-press/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Feb 2010 17:16:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Huffington Post";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"new media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"newspapers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"press";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:39:"http://johnpgarrett.wordpress.com/?p=18";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:471:"A recent post from another blog got my attention. Save journalism not newspapers is another look that ignores the importance of relevant content with distribution. Content is the jewel and distribution is the crown. If a news model depends on being read by millions on the web and make money &#8211; good luck. If the [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=18&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2313:"<p>A recent post from another blog got my attention. Save<a title="Blog Post" href="http://bit.ly/cJcxAO" target="_blank"> journalism not newspapers</a> is another look that ignores the importance of relevant content with distribution. Content is the jewel and distribution is the crown. If a news model depends on being read by millions on the web and make money &#8211; good luck. If the Huffington Post can&#8217;t turn a profit with 9 million unique visitors I don&#8217;t believe anyone can.<br />
By far the &#8220;experts&#8221; on new media that I see on the world-wide web who preach newspapers dying is not a big deal are one of three people :</p>
<p>1. news organization people who got in early on the web side of their organizations and never really understood the news business (Profit and Loss and Advertiser ROI)</p>
<p>or</p>
<p>2. professors who don&#8217;t have a good grasp of what is actually happening on main street</p>
<p>or</p>
<p>3. people who see selling social media services or advising companies on how to use social media and thus have a financial interest in selling the idea that &#8220;Print is Dead&#8221;</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/johnpgarrett.wordpress.com/18/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/johnpgarrett.wordpress.com/18/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/johnpgarrett.wordpress.com/18/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/johnpgarrett.wordpress.com/18/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/johnpgarrett.wordpress.com/18/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/johnpgarrett.wordpress.com/18/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/johnpgarrett.wordpress.com/18/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/johnpgarrett.wordpress.com/18/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/johnpgarrett.wordpress.com/18/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/johnpgarrett.wordpress.com/18/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=18&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://johnpgarrett.wordpress.com/2010/02/08/the-power-of-the-press-is-the-press/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/67f50ad44a6e97fc8cd025269ae06ba2?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:54:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"It’s Time";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://johnpgarrett.wordpress.com/2010/02/07/its-time/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://johnpgarrett.wordpress.com/2010/02/07/its-time/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Feb 2010 21:38:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:12:"Its not over";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"new media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"newspapers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Texas Tribune";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://johnpgarrett.wordpress.com/?p=3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:474:"I have watched on twitter and reading other blogs about the demise of print news publications for too long. I decided to start one today when I got into a good twitter discussion with a talented Texas Tribune reporter about whether news media organizations should share their news. An earlier tweet from his coworker told [...]<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=3&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3263:"<p>I have watched on twitter and reading other blogs about the demise of print news publications for too long. I decided to start one today when I got into a good twitter discussion with a talented <a title="Texas Tribune" href="http://www.texastribune.org" target="_blank">Texas Tribune </a>reporter about whether news media organizations should share their news. An earlier tweet from his coworker told me they had taught the next generation journalists that keeping news to yourself was &#8220;evil&#8221;. See the post <a title="HeyElise" href="http://elisehu.wordpress.com/2010/02/06/journalism-next/#comments" target="_blank">here</a>.</p>
<p>The time is now for newspaper people to start standing up for our medium. I own a group of newspapers in Texas and although <a title="Community Impact Newspaper" href="http://www.impactnews.com" target="_blank">my newspaper</a> is not your typical daily (we are monthly, free , and mailed) my belief is that the newspaper business is not dead or even dying. Thus the new blog.</p>
<p>There is no question the newspaper industry needs to change course. I believe it is a simple refocus on the fundamentals. What we don&#8217;t need is a bunch of &#8220;new media only&#8221; folks who have never built a successful, profitable news model telling us what we should be doing. Quite frankly, the only news models that I have seen that are online-only can&#8217;t produce a steady profit and have only damaged journalism jobs.</p>
<p>I am sure I will later discuss the non-profit models (which I think have a chance) but if it is about making money &#8211; I am not a believer in the new media only model. And my belief system is not based on gut. It&#8217;s based on experience.</p>
<p>No question that sometimes I feel like Ken Olson who once said &#8220;There is no reason anyone would want a computer in their home&#8221; when I say Print Aint Dead. But I still think printed newspapers can deliver a stronger voice with the right distribution and can produce the best return on investment for the advertiser. We just need to go back to the basics.</p>
<br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/johnpgarrett.wordpress.com/3/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/johnpgarrett.wordpress.com/3/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/johnpgarrett.wordpress.com/3/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/johnpgarrett.wordpress.com/3/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/johnpgarrett.wordpress.com/3/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/johnpgarrett.wordpress.com/3/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/johnpgarrett.wordpress.com/3/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/johnpgarrett.wordpress.com/3/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/johnpgarrett.wordpress.com/3/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/johnpgarrett.wordpress.com/3/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=johnpgarrett.wordpress.com&blog=11904038&post=3&subd=johnpgarrett&ref=&feed=1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://johnpgarrett.wordpress.com/2010/02/07/its-time/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/67f50ad44a6e97fc8cd025269ae06ba2?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"johnpgarrett";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://johnpgarrett.wordpress.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:41:"http://johnpgarrett.wordpress.com/osd.xml";s:5:"title";s:16:"Print Ain't Dead";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:48:"http://johnpgarrett.wordpress.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 22 Feb 2011 16:04:22 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:17:"transfer-encoding";s:7:"chunked";s:10:"connection";s:5:"close";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:44:"http://johnpgarrett.wordpress.com/xmlrpc.php";s:13:"last-modified";s:29:"Fri, 16 Jul 2010 11:05:43 GMT";s:4:"etag";s:32:"e14db0acd333b245419ec10ca3f26381";s:4:"x-nc";s:10:"HIT luv 47";}s:5:"build";s:14:"20110128231735";}