a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:38:"
	
	
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Comentarios para Maikelnai's blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:38:"http://maikelnai.elcomerciodigital.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"La fé no mueve montañas, las taladradoras las atraviesan.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 17:07:08 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"Comentario de Power Balance, la reinvención del timo de la pulsera magnética por Monica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:142:"http://maikelnai.elcomerciodigital.com/2010/01/08/power-balance-la-reinvencion-del-timo-de-la-pulsera-magnetica/comment-page-5/#comment-377222";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 17:07:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.maikelnai.es/?p=4439#comment-377222";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:486:""1 – Pídele a tu padre una vieja tarjeta de crédito VISA que ya no use.
2 – Pídele a tu hermana una goma para el pelo.
3 – Recorta la paloma holográfica de la VISA y pégala con celo a la goma.
4 – Póntela y “equilíbrate” tu solo con la pulsera DIY."

Excelente Miguel !!! :) seguro que esta pulsera casera tiene el mismo efecto que la comprada ( o sea ninguno, pero cuanto dinero se ahorra ! ) Me encantó el artículo ( descubrí tu blog hoy, ¿se nota? ) Saludos :)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Monica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:763:"<p>&#8220;1 – Pídele a tu padre una vieja tarjeta de crédito VISA que ya no use.<br />
2 – Pídele a tu hermana una goma para el pelo.<br />
3 – Recorta la paloma holográfica de la VISA y pégala con celo a la goma.<br />
4 – Póntela y “equilíbrate” tu solo con la pulsera DIY.&#8221;</p>
<p>Excelente Miguel !!! <img src='http://maikelnai.elcomerciodigital.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='smiley' />  seguro que esta pulsera casera tiene el mismo efecto que la comprada ( o sea ninguno, pero cuanto dinero se ahorra ! ) Me encantó el artículo ( descubrí tu blog hoy, ¿se nota? ) Saludos <img src='http://maikelnai.elcomerciodigital.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='smiley' /> </p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Comentario de El VIH como no lo has visto nunca por Monica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://maikelnai.elcomerciodigital.com/2011/02/18/el-virus-del-sida-como-no-lo-has-visto-nunca/comment-page-1/#comment-377221";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 16:54:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://maikelnai.elcomerciodigital.com/?p=4653#comment-377221";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:322:"Ya somos dos Nallam, parece una bolita de lana muy artística tejida a crochet. Aunque sabiendo que es un linfocito atacado por virus de inmunodeficiencia adquirida las ganas de abrazarla no las comparto !!! Es muy buena la idea del concurso para acercar la gente a la ciencia, y excelente tu artículo Miguel. Saludos !!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Monica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:329:"<p>Ya somos dos Nallam, parece una bolita de lana muy artística tejida a crochet. Aunque sabiendo que es un linfocito atacado por virus de inmunodeficiencia adquirida las ganas de abrazarla no las comparto !!! Es muy buena la idea del concurso para acercar la gente a la ciencia, y excelente tu artículo Miguel. Saludos !!!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Comentario de El VIH como no lo has visto nunca por Nallam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:125:"http://maikelnai.elcomerciodigital.com/2011/02/18/el-virus-del-sida-como-no-lo-has-visto-nunca/comment-page-1/#comment-377220";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 10:54:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://maikelnai.elcomerciodigital.com/?p=4653#comment-377220";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:268:"¿Soy el único al que le parece que está hecho con lana? Eso tiene pinta de peluche y dan ganas de abrazarlo!

Por cierto, para los que no hayais leído la descripción del National Geographic, el virus sólo es lo naranja atacando una célula inmunitaria (en gris).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Nallam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:281:"<p>¿Soy el único al que le parece que está hecho con lana? Eso tiene pinta de peluche y dan ganas de abrazarlo!</p>
<p>Por cierto, para los que no hayais leído la descripción del National Geographic, el virus sólo es lo naranja atacando una célula inmunitaria (en gris).</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:117:"Comentario de Chico compra coche en Canarias, chico viene a la península, chico conoce a Aduana por Federico Alvarez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:161:"http://maikelnai.elcomerciodigital.com/2008/09/23/chico-compra-coche-en-canarias-chico-viene-a-la-peninsula-chico-conoce-a-aduana/comment-page-12/#comment-377219";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 08:37:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.maikelnai.es/?p=1963#comment-377219";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:622:"JUAN CARLOS; Hola y lamento comunicarte una verdad como un templo, HACIENDA LO SABE TODO, y si no lo sabe, se entera. En tu caso el hecho imponible se produce cuando se introduce el bien en Península, o sea, cuando llegas con tu moto, la Agencia Tributaria te pedirá que acredites mediante el billete o certificado de la naviera la llegada, y por lo tanto, NO PROCEDE LA EXENCIÓN y debes pagar el IVA, ya que no cumples con el requisito de los 6 meses de titularidad.
RECOMENDACIÓN; Espera tres meses más, la mandas como carga y solicitas la franquicia. MORALEJA; La Agencia Tributaria lo sabe todo.
Saludos. Federico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Federico Alvarez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:641:"<p>JUAN CARLOS; Hola y lamento comunicarte una verdad como un templo, HACIENDA LO SABE TODO, y si no lo sabe, se entera. En tu caso el hecho imponible se produce cuando se introduce el bien en Península, o sea, cuando llegas con tu moto, la Agencia Tributaria te pedirá que acredites mediante el billete o certificado de la naviera la llegada, y por lo tanto, NO PROCEDE LA EXENCIÓN y debes pagar el IVA, ya que no cumples con el requisito de los 6 meses de titularidad.<br />
RECOMENDACIÓN; Espera tres meses más, la mandas como carga y solicitas la franquicia. MORALEJA; La Agencia Tributaria lo sabe todo.<br />
Saludos. Federico</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"Comentario de ¿Por qué sentimos frío cuando tenemos fiebre? por rafa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://maikelnai.elcomerciodigital.com/2007/03/17/%c2%bfpor-que-sentimos-frio-cuando-tenemos-fiebre/comment-page-1/#comment-377218";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 04:38:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.maikelnai.es/?p=357#comment-377218";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:163:"Muchas gracias , me habéis ayudad muchísimo. He conseguido entender el porqué de los temblores de frío de mi hija de 13 años, espontáneo y sin saber porqué.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"rafa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:170:"<p>Muchas gracias , me habéis ayudad muchísimo. He conseguido entender el porqué de los temblores de frío de mi hija de 13 años, espontáneo y sin saber porqué.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Comentario de 10 razones por las que a un hombre puede no apetecerle sexo por luli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:140:"http://maikelnai.elcomerciodigital.com/2007/01/25/10-razones-por-las-que-a-un-hombre-puede-no-apetecerle-sexo/comment-page-3/#comment-377217";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 04:20:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.maikelnai.es/?p=166#comment-377217";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:763:"hola creo que no soy la unica es orrible tener ganas de hacer el amor y que tu pareja te rechase yo tengo 23 y el 39 antes no lo haciamos muy seguido pero lo haciamos y era rico ....pero ahora vivimos juntos y nada yo lo busco lo trato de besar . juguetear paro siempre hay una negativa y aveces me toca y yo me enciendo pero solo es eso un toqueteo y nada mas despues se aleja y no kiere siempre tiene sueño y la ultima ves  que intente algo me dijo que estoy loca que me busque a alguien que me aguante el paso se volteo y se quedo dormido  y cuando tenemos relaciones el nunca quiere eyacular ..ya no se que es pienso uqe soy yo que ya no le exito yo no soy fea al contrario tengo lindo cuerpo y amo a mi pareja muchisimo solo que ya no se que hacer ....ayuda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"luli";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:778:"<p>hola creo que no soy la unica es orrible tener ganas de hacer el amor y que tu pareja te rechase yo tengo 23 y el 39 antes no lo haciamos muy seguido pero lo haciamos y era rico &#8230;.pero ahora vivimos juntos y nada yo lo busco lo trato de besar . juguetear paro siempre hay una negativa y aveces me toca y yo me enciendo pero solo es eso un toqueteo y nada mas despues se aleja y no kiere siempre tiene sueño y la ultima ves  que intente algo me dijo que estoy loca que me busque a alguien que me aguante el paso se volteo y se quedo dormido  y cuando tenemos relaciones el nunca quiere eyacular ..ya no se que es pienso uqe soy yo que ya no le exito yo no soy fea al contrario tengo lindo cuerpo y amo a mi pareja muchisimo solo que ya no se que hacer &#8230;.ayuda</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Comentario de Cómo curar el hipo en 12 segundos por christian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://maikelnai.elcomerciodigital.com/2007/02/05/como-curar-el-hipo-en-12-segundos/comment-page-43/#comment-377216";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 02:35:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.maikelnai.es/?p=208#comment-377216";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:40:"si funciona!!! muchisimas gracias amigo!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"christian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:47:"<p>si funciona!!! muchisimas gracias amigo!</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Comentario de Cómo curar el hipo en 12 segundos por angelica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://maikelnai.elcomerciodigital.com/2007/02/05/como-curar-el-hipo-en-12-segundos/comment-page-43/#comment-377215";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 02:16:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.maikelnai.es/?p=208#comment-377215";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:132:"También se lo puede hacer sentado aguantando el aire con los brazos estrirados para arriba es super efectivo y estirando la espalda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"angelica";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:139:"<p>También se lo puede hacer sentado aguantando el aire con los brazos estrirados para arriba es super efectivo y estirando la espalda</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Comentario de ¿Tiburones blancos en España? por daniel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://maikelnai.elcomerciodigital.com/2007/07/04/%c2%bftiburones-blancos-en-espana/comment-page-3/#comment-377214";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 23:47:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.maikelnai.es/?p=680#comment-377214";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:421:"es una pena toda esa gente que los trata de asesinos y chorradas...........cazan para sobrevivir comen lo que cazan es la naturaleza la unica especie que no hace eso somos nosotros que realmente si que somos todo lo contrario que cualquier animal y si me mordiera uno seria por la sencilla razon que algo as echo mal entrando a su territorio o molestandolo ellos no muerden ni por dinero ni envidias ni nuestras chorradas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"daniel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:440:"<p>es una pena toda esa gente que los trata de asesinos y chorradas&#8230;&#8230;&#8230;..cazan para sobrevivir comen lo que cazan es la naturaleza la unica especie que no hace eso somos nosotros que realmente si que somos todo lo contrario que cualquier animal y si me mordiera uno seria por la sencilla razon que algo as echo mal entrando a su territorio o molestandolo ellos no muerden ni por dinero ni envidias ni nuestras chorradas</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:23:"
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"Comentario de Chico compra coche en Canarias, chico viene a la península, chico conoce a Aduana por Juan Carlos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:161:"http://maikelnai.elcomerciodigital.com/2008/09/23/chico-compra-coche-en-canarias-chico-viene-a-la-peninsula-chico-conoce-a-aduana/comment-page-12/#comment-377213";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 23:01:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:46:"http://www.maikelnai.es/?p=1963#comment-377213";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1223:"Hola Federico, antes de nada, agradecerte todas las dudas que aclaras que nos haces la vida un poco más fácil.
Mi situación es la siguiente. Vivo en Lanzarote desde Octubre de 2010, momento en el que me empadroné y me hice residente canario. Me he comprado una moto de segunda mano aquí en Canarias en Febrero. Mi intención es llevarme la moto a la Península en mayo (montándome en barco y llevándomela como pasaje hasta Cádiz) y hacer como que voy de turista con mi moto. En diciembre de este año trasladaré mi residencia a la península (Me empadronaré en Madrid) y en ese momento quiero cambiar de domicilio la moto que me voy a llevar en Mayo. Mi consulta es la siguiente:
en diciembre cuando traslade mi residencia ya habré cumplido el requisito de un año de residente canario, y también llevará la moto más de seis meses a mi nombre, pero a la hora de ponerme al día con aduanas, podre beneficiarme de la franquicia y no pagar los impuestos?? O al haberme llevado la moto en mayo (solo llevaria 3 meses a mi nombre) no podre beneficiarme??  Sabrán en aduanas que yo llevé la moto en mayo?? o no tengo que justificar en que mes entra la moto en la península?? 
Espero tu respuesta
Muchas gracias.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Juan Carlos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1253:"<p>Hola Federico, antes de nada, agradecerte todas las dudas que aclaras que nos haces la vida un poco más fácil.<br />
Mi situación es la siguiente. Vivo en Lanzarote desde Octubre de 2010, momento en el que me empadroné y me hice residente canario. Me he comprado una moto de segunda mano aquí en Canarias en Febrero. Mi intención es llevarme la moto a la Península en mayo (montándome en barco y llevándomela como pasaje hasta Cádiz) y hacer como que voy de turista con mi moto. En diciembre de este año trasladaré mi residencia a la península (Me empadronaré en Madrid) y en ese momento quiero cambiar de domicilio la moto que me voy a llevar en Mayo. Mi consulta es la siguiente:<br />
en diciembre cuando traslade mi residencia ya habré cumplido el requisito de un año de residente canario, y también llevará la moto más de seis meses a mi nombre, pero a la hora de ponerme al día con aduanas, podre beneficiarme de la franquicia y no pagar los impuestos?? O al haberme llevado la moto en mayo (solo llevaria 3 meses a mi nombre) no podre beneficiarme??  Sabrán en aduanas que yo llevé la moto en mayo?? o no tengo que justificar en que mes entra la moto en la península??<br />
Espero tu respuesta<br />
Muchas gracias.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:53:"http://maikelnai.elcomerciodigital.com/comments/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 22 Feb 2011 19:09:58 GMT";s:6:"server";s:52:"Apache/2.2.14 (FreeBSD) PHP/4.4.9 with Suhosin-Patch";s:10:"set-cookie";s:97:"Apache=174.120.11.64.1298401798540567; path=/, PHPSESSID=63895f3dc484e703c59f2fac085824eb; path=/";s:12:"x-powered-by";s:9:"PHP/4.4.9";s:10:"x-pingback";s:49:"http://maikelnai.elcomerciodigital.com/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 22 Feb 2011 17:07:08 GMT";s:4:"etag";s:32:"5ea4fe547e0382d500053fc817bfefec";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}