a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"PageOnDemand.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://fr.pageondemand.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Mar 2011 17:04:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:37:"http://wordpress.org/?v=3.1-RC2-17330";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Boostez votre ROI et diminuez vos coûts de production de 40%";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:107:"http://fr.pageondemand.com/2011/02/22/boostez-votre-roi-et-diminuez-vos-couts-de-production-de-40-pourcent/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:116:"http://fr.pageondemand.com/2011/02/22/boostez-votre-roi-et-diminuez-vos-couts-de-production-de-40-pourcent/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 10:08:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:18:"Focus, Zoom sur...";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://fr.pageondemand.com/?p=5687";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:134:"Le 15 mars prochain, la filiale Américaine de PageOnDemand.com, PageOnDemand.com USA, Inc. organise son second eSeminaire avec Quark.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1441:"<p><strong>Le 15 mars prochain, la filiale Américaine de PageOnDemand.com, PageOnDemand.com USA, Inc. organise son second eSeminaire avec Quark.</strong></p>
<p>Quark and PageOnDemand.com présenteront un eSeminaire sur les meilleures pratiques pour connecter tous les acteurs de la création catalogue grâce au Cloud Computing.</p>
<p>Ce webinar apportera des réponses et des solutions à des questions que vous vous posez peut-être :</p>
<ul>
<li> Vos données entre vos catalogues imprimés et vos e-catalogues sont-elles bien synchronisées ?</li>
<li> Dans votre processus, vous êtes contraint de répéter maintes fois les mêmes tâches pour une même opération ?</li>
<li> Vous connaissez des bouclages difficiles ?</li>
<li> Apprenez comment résoudre et gérer facilement les problèmes de versions et de changements de dernières minutes.</li>
</ul>
<p>Dans ce eSeminar, vous apprendrez comment PageOnDemand.com peut vous aider :</p>
<ul>
<li>Créer de nouveaux catalogues avec un processus simple, standardisé pour toutes vos équipes</li>
<li>Être immédiatement opérationnel ;</li>
<li>Réunir tous les acteurs (agences internes et externes) dans le nuage.</li>
</ul>
<p>Si ces problématiques vous sont familières et que ce sujet vous intéresse, vous pouvez <a href="http://www.vimeo.com/16026098" target="_blank">consulter la vidéo du 1e eSeminaire</a> organisé en septembre dernier.</p>
<p>&nbsp;</p>
<ul></ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:112:"http://fr.pageondemand.com/2011/02/22/boostez-votre-roi-et-diminuez-vos-couts-de-production-de-40-pourcent/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"PageOnDemand.com lance un grand appel à création";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:167:"http://fr.pageondemand.com/2011/02/04/lexpert-catalogue-pageondemand-com-lance-un-grand-appel-a-creation-afin-de-feter-le-lancement-de-son-blog-faitesdescatalogues-fr/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:176:"http://fr.pageondemand.com/2011/02/04/lexpert-catalogue-pageondemand-com-lance-un-grand-appel-a-creation-afin-de-feter-le-lancement-de-son-blog-faitesdescatalogues-fr/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Feb 2011 10:49:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:21:"Communiqué de presse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://fr.pageondemand.com/?p=5610";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:144:"Du 1er février au 31 mars 2011, PageOnDemand.com lance un appel à création afin de célébrer le lancement de son blog Faitesdescatalogues.fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4010:"<p><strong>Du 1er février au 31 mars 2011, PageOnDemand.com, le spécialiste des solutions multicanal dédiées à la réalisation de catalogues imprimés, web et mobile, lance un appel à création afin de célébrer le lancement de son blog Faitesdescatalogues.fr. Le projet qui aura séduit le jury de par son originalité permettra à son auteur de remporter un iPad.</strong></p>
<ul>
<li><strong>Imaginer le catalogue dans une situation insolite</strong></li>
</ul>
<p>Créé à l&#8217;attention de tous les esprits et professionnels qui participent à la conception et à la réalisation de catalogues (Marketeurs, Chefs de publicité, Directeurs de catalogues, Chefs de produit, etc.), Faitesdescatalogues.fr offre l&#8217;opportunité de participer à un appel à création atypique, ouvert du 1er février au 31 mars 2011, qui marie l&#8217;expertise métier à la fantaisie de chacun.</p>
<p>Les photographies, clichés de collages, montages image ou vidéo proposés doivent donner une vision de catalogue dans une situation inhabituelle ou insolite pour le détourner, le réinventer ou le réinterpréter.</p>
<p>Les propositions retenues par le comité d&#8217;organisation seront mises en ligne et soumises aux votes des internautes pour désigner le &#8220;Coup de Cœur des internautes&#8221; qui remportera un appareil photo. Puis, un jury composé de 5 professionnels de l&#8217;univers du catalogue, issus du monde de la vente à distance et du catalogue, désignera le lauréat de cet appel à création, qui se verra récompensé par un iPad 32Go.</p>
<p>Règlement de l&#8217;appel à création et inscription sur <a href="http://faitesdescatalogues.fr/2011/02/01/appel-a-la-creation-le-catalogue-dans-tous-ses-etats/" target="_blank">Faitesdescatalogues.fr<br />
</a></p>
<ul>
<li><strong>Un jury prestigieux</strong></li>
</ul>
<p>Le jury de cet appel à création sera composé de :</p>
<ul>
<li>M. André DELBECQ, Consultant et expert catalogue ;</li>
<li>Mme Catherine CORNETTE, Responsable publicité opérationnelle de Carrefour Market ;</li>
<li>M. Thibaut GRESSIN, Directeur associé chez 360 Euro RSCG ;</li>
<li>Mme Sophie HABERMACHER, Vice-présidente et Responsable de la communication et du développement de l&#8217;Observatoire du Hors Média (OHM) ;</li>
<li>M. Stéphane CLARET, Directeur Général de PageOnDemand.com.</li>
</ul>
<p>&nbsp;</p>
<ul>
<li><strong>Un blog destiné à favoriser le partage et les débats autour du catalogue</strong></li>
</ul>
<p><a href="http://fr.pageondemand.com/wp-content/uploads/2011/02/Faites-des-catalogues-Le-blog-des-experts-catalogue.png"><img class="alignleft size-full wp-image-5616" style="margin-right: 20px;" src="http://fr.pageondemand.com/wp-content/uploads/2011/02/Faites-des-catalogues-Le-blog-des-experts-catalogue.png" alt="" width="210" height="158" /></a>Dédié à tous les professionnels qui participent à la conception et à la réalisation de catalogues (Marketeurs, chefs de publicité, Infographistes, Directeurs de catalogues, Chefs de produit, etc.), Faitesdescatalogues.fr a pour objectif d&#8217;être un espace fédérateur, une plateforme de partage d&#8217;informations catalogue, d&#8217;expériences métier et de points de vue professionnels.</p>
<p>Cette initiative tient particulièrement à cœur à Stéphane CLARET, Directeur Général de PageOnDemand.com et passionné de catalogues, qui souhaite par ce biais, &#8220;<em>informer, étonner, interroger les lecteurs sur les catalogues d&#8217;aujourd&#8217;hui et de demain tout en proposant des contributions de qualité, signées par des experts de tous horizons.</em>&#8221;<br />
Ainsi, André DELBECQ, expert spécialisé dans la vente à distance (3 Suisses, Quelle, Damart) fait déjà partie des belles signatures de &#8220;catalogophile&#8221;.</p>
<p><a href="http://fr.pageondemand.com/wp-content/uploads/2011/02/CP-Lancement-blog-et-appel-à-création.pdf">Télécharger le communiqué de presse complet au format PDF</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:172:"http://fr.pageondemand.com/2011/02/04/lexpert-catalogue-pageondemand-com-lance-un-grand-appel-a-creation-afin-de-feter-le-lancement-de-son-blog-faitesdescatalogues-fr/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:115:"L’expert catalogue PageOnDemand.com adhère à la FEVAD, la Fédération du E-commerce et de la Vente À Distance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:145:"http://fr.pageondemand.com/2011/01/05/lexpert-catalogue-pageondemand-com-adhere-a-la-fevad-la-federation-du-e-commerce-et-de-la-vente-a-distance/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:154:"http://fr.pageondemand.com/2011/01/05/lexpert-catalogue-pageondemand-com-adhere-a-la-fevad-la-federation-du-e-commerce-et-de-la-vente-a-distance/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 05 Jan 2011 11:22:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"En bref";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:154:"http://fr.pageondemand.com/2011/01/05/l%e2%80%99expert-catalogue-pageondemand-com-adhere-a-la-fevad-la-federation-du-e-commerce-et-de-la-vente-a-distance/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:231:"PageOnDemand.com, spécialiste de solutions multicanal dédiées à la réalisation de catalogues imprimés, web et mobile, poursuit son développement et adhère à la FEVAD, Fédération du e-Commerce et de la Vente À Distance. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1452:"<p><strong>PageOnDemand.com, spécialiste de solutions multicanal dédiées à la réalisation de catalogues imprimés, web et mobile, poursuit son développement et adhère à la FEVAD, Fédération du e-Commerce et de la Vente À Distance. </strong></p>
<ul>
<li><strong>L’Acteur incontournable des solutions multicanal…</strong></li>
</ul>
<p>Depuis sa création en 2006, PageOnDemand.com a convaincu plus de 2 000 utilisateurs et contribué à la création de 3 800 catalogues via sa plateforme PAGE-ON-DEMAND®.</p>
<p>Cette solution collaborative qui ne requiert aucune compétence technique ni aucun investissement, permet la standardisation des processus métier et la déclinaison rapide des catalogues dans toutes les langues et sur tous les supports marketing (imprimé, web et mobile).</p>
<ul>
<li><strong>… devient membre de la principale fédération de vente à distance en France</strong></li>
</ul>
<p>Créée en 1957, la FEVAD regroupe aujourd’hui plus de 470 entreprises et près de 700 sites Internet, dans le domaine de la vente aux particuliers, de la vente aux professionnels, ainsi que de la vente entre internautes. Sa mission est de fédérer, représenter et accompagner les entreprises et de promouvoir le développement du secteur.</p>
<p><strong><a href="../wp-content/uploads/2011/01/PageOnDemand.com-adh%C3%A8re-%C3%A0-la-Fevad.pdf">Télécharger le communiqué de presse complet au format PDF</a></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:150:"http://fr.pageondemand.com/2011/01/05/lexpert-catalogue-pageondemand-com-adhere-a-la-fevad-la-federation-du-e-commerce-et-de-la-vente-a-distance/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"La plateforme e-catalogue PageEX™ pour iPhone et iPad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:132:"http://fr.pageondemand.com/2010/12/13/lexpert-catalogue-pageondemand-com-lance-sa-plateforme-e-catalogue-pageex-pour-iphone-et-ipad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:141:"http://fr.pageondemand.com/2010/12/13/lexpert-catalogue-pageondemand-com-lance-sa-plateforme-e-catalogue-pageex-pour-iphone-et-ipad/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Dec 2010 13:46:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:21:"Communiqué de presse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:141:"http://fr.pageondemand.com/2010/12/13/lexpert-catalogue-pageondemand-com-lance-sa-plateforme-e-catalogue-pageex%e2%84%a2-pour-iphone-et-ipad/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:185:"PageOnDemand.com, l'expert catalogue, enrichie son offre et propose avec sa plateforme PageEX™ une déclinaison e-catalogue pour les supports mobiles résolument orientée e-commerce.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5822:"<p><strong>Conscient  que les annonceurs doivent considérer les terminaux mobiles comme un  élément essentiel de leur stratégie marketing et commerciale,  PageOnDemand.com, l&#8217;expert catalogue, enrichie son offre et propose avec sa plateforme  PageEX™ une déclinaison e-catalogue pour les supports mobiles résolument  orientée e-commerce.</strong></p>
<ul>
<li><strong>Une solution innovante pour valoriser les e-catalogues sur tous les supports</strong></li>
</ul>
<p>Catalogues  imprimés, e-catalogues sur le web, sur les smartphones et les  tablettes, il est essentiel pour une enseigne d’être présente sur tous  les canaux pour toucher au bon moment avec le bon produit et le bon  service un acheteur à la recherche d’informations. Au-delà  de cet enjeu, le mobile offre également des perspectives fortes en  proposant un canal relationnel et interactif avec les clients et  l&#8217;acquisition de nouveaux contacts. Il permet d&#8217;enrichir l&#8217;offre  proposée par les annonceurs, entre autres dans leurs dispositifs  événementiels (lancement d&#8217;offres, promotion produit).<br />
Le mobile constitue un  canal complémentaire avec le web vers lequel il peut drainer de  l&#8217;audience qualifiée sur des périodes très ciblées.</p>
<p>Le déploiement de PageEX™ sur les supports mobiles est une première réponse à cet objectif et fait du catalogue destiné à l’impression le premier point de contact digital entre un annonceur et son client. Déjà opérationnel sur le web depuis un an, PageEX™  permet aux annonceurs de s’engager sur la voie du futur catalogue  interactif et personnalisé, afin de cibler les attentes des  consommateurs et d&#8217;utiliser  au mieux l’ensemble des leviers propres aux smartphones : alertes  promo, liste d’achats avec géolocalisation des magasins, consultation  des montants ticket cumulés sur les cartes de fidélité et d’autres  services qu’il reste à inventer.</p>
<ul>
<li><strong>Le e-catalogue PageEX™, complément idéal du site e-commerce des annonceurs</strong></li>
</ul>
<p>Dès qu’un e-catalogue est réalisé avec PageEX™,  il est immédiatement disponible sur iPhone et sur iPad.  L’application reprend les mêmes options de navigation que celles du site  web : fonctionnalités de recherche cross catalogues, « liste de course »  (ou panier), etc. Tout est fait pour transformer la consultation en acte  d’achat et fait de l’e-catalogue PageEX™ un complément indissociable des sites de vente en ligne.</p>
<p>Plus  intuitif qu’une navigation sur un site d’e-commerce, car reprenant les  codes traditionnels du catalogue papier, l’e-catalogue PageEX™ répond  parfaitement aux nouveaux usages catalogues des consommateurs, ces  derniers préférant consulter le e-catalogue d’un annonceur plutôt que  son site e-commerce traditionnel : ils y retrouvent la même richesse  d’informations et la même facilité de navigation qu’avec les catalogues  imprimés, auxquels ils restent attachés.</p>
<p>Tous  les catalogues thématiques, promotionnels et annuels mis en  ligne sont consultables dans une interface unique et agréable.<br />
Les  internautes et les mobinautes peuvent naviguer rapidement et  efficacement entre les différents e-catalogues par mots clés ou en  croisant les catégories qui les intéressent. Un  simple clic sur l’image du produit les conduit directement vers les  pages concernées. Une fois le produit trouvé dans le catalogue, il n’y a  plus qu’à l’ajouter dans le panier.</p>
<ul>
<li><strong>Une solution industrielle et entièrement dynamique</strong></li>
</ul>
<p>Un e-catalogue PageEX™  se différencie de tout ce qui existe actuellement sur le marché. Plus qu’un simple catalogue “tourne page” présent sur de nombreux sites annonceurs, l’e-catalogue PageEX™ est un véritable site web et en tire tous ses avantages :</p>
<p>- La mise en œuvre d’un PageEX™ est automatique et ne prend qu’une minute à partir de toute version catalogue réalisée sur la plateforme PageOnDemand.com ;</p>
<p>- Pour chacun des produits, le référencement naturel (<em>Search Engine Optimization</em>) est amélioré et le e-catalogue devient générateur de trafic sur le site annonceur ;</p>
<p>- À tout moment il  est possible de faire des mises à jour de produit, de prix et des  offres promotionnelles. L’e-catalogue correspond mieux à la réalité de  l’offre et s’adapte plus facilement aux mises à jour du site e-commerce ;</p>
<p>- La liste de course ou le panier gère les mécaniques des prix  (discount, fidélité, etc.) ou renvoie automatiquement à la bonne  référence du site e-commerce ;</p>
<p>- Les liens générés par PageEX™  sont bi-directionnels avec le site e-commerce de l’annonceur, il lui  est donc très facile de passer de l’un à l’autre sans changer d’univers ;</p>
<p>- Les recherches peuvent s’effectuer sur l’ensemble des catalogues disponibles, par produit ou par catégorie ;</p>
<p>- Les  fiches produits sont actives et il peut leur être adjoint des contenus  spécifiques à la publication web (URL, images, vidéos, sons, 3D) ;</p>
<p>-  Il est possible de générer une clé unique par internaute et d’étudier  le comportement clients : consultations catalogues par visite à la page,  au produit consulté, par devis, par commande, etc.</p>
<p>Preuve du succès de la plateforme, <strong>1 000 e-catalogues</strong> PageEX™ ont  été créés en moins d’un an. La solution d’ores et déjà sur  iPhone et sur iPad sera prochainement disponible sur Androïd.</p>
<p><a href="http://fr.pageondemand.com/wp-content/uploads/2010/12/CP-PageOnDemand-PageEX-Décembre-2010.pdf">Télécharger le communiqué de presse complet au format PDF</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:137:"http://fr.pageondemand.com/2010/12/13/lexpert-catalogue-pageondemand-com-lance-sa-plateforme-e-catalogue-pageex-pour-iphone-et-ipad/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Outil collaboratif et gestion de contenus global";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://fr.pageondemand.com/2010/11/29/outil-collaboratif-et-gestion-de-contenus-global/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://fr.pageondemand.com/2010/11/29/outil-collaboratif-et-gestion-de-contenus-global/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Nov 2010 17:09:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Points de vue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Vidéos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:87:"http://fr.pageondemand.com/2010/11/25/outil-collaboratif-et-gestion-de-contenus-global/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:191:"Faire le choix d'une plateforme métier simplifiant la gestion et l'organisation de contenus dans une base de données éditoriales est indispensable à la conception optimale d'un catalogue.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1486:"<p><strong>Faire le choix d&#8217;une plateforme métier simplifiant la gestion et l&#8217;organisation de contenus dans une base de données éditoriales est indispensable à la conception optimale d&#8217;un catalogue.<br />
Bruno Rambaud, Directeur général de Sell Marketing a clairement défini sa stratégie : mettre à disposition de ses équipes un outil normé et organisé pour une plus grande sérénité.</strong></p>
<p>Depuis 2007, Sell Marketing a pu compter sur PageOnDemand.com pour repenser le processus de création catalogue autour de sa plateforme. Outil multi-intervenant qui permet de regrouper toutes les informations, le travail en équipe et en réseau s&#8217;en est trouvé facilité pour une plus grande rapidité d&#8217;exécution et de productivité.</p>
<p><strong>Gestion de contenus global exploitable sur tous les supports</strong></p>
<p>Solution multicanal, PageOnDemand.com offre la possibilité de publier des documents aussi bien pour le papier que sur le web sous forme de e-catalogues ou sous forme de données transmises sur un site web.</p>
<p>&#8220;<em>Travailler sur une plateforme vraiment performante est une composante fondamentale de notre profession.</em>&#8221;</p>
<p>Vous pouvez retrouver cette vidéo sur <a href="http://www.youtube.com/watch?v=2VnwsWdH3zU">Youtube</a> et <a href="http://www.dailymotion.com/video/xfwmrd_interview-b-rambaud-et-y-solomianski-pour-pageondemand-com_lifestyle" target="_blank">Dailymotion</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://fr.pageondemand.com/2010/11/29/outil-collaboratif-et-gestion-de-contenus-global/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Une solution valorisante facile à intégrer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://fr.pageondemand.com/2010/11/08/une-solution-valorisante-facile-a-integrer/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://fr.pageondemand.com/2010/11/08/une-solution-valorisante-facile-a-integrer/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Nov 2010 14:03:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Points de vue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Vidéos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://fr.pageondemand.com/2010/11/08/une-solution-valorisante-facile-a-integrer/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:273:"Le secret d'un gain de productivité et d'un relationnel client réussi ? Une plateforme de conception catalogues efficace, c'est à dire un outil professionnel pertinent répondant à vos besoins ! Alida Terrassin revient sur l'expertise de la plateforme PageOnDemand.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1216:"<p><strong>Le secret d&#8217;un gain de productivité et d&#8217;un relationnel client réussi ? Une plateforme de conception catalogues efficace, c&#8217;est à dire un outil professionnel pertinent répondant à vos besoins ! Alida Terrassin revient sur l&#8217;expertise de la plateforme PageOnDemand.com.</strong></p>
<p>Travailler sur une plateforme intuitive qui ne nécessite pas de compétences techniques particulières et permet d&#8217;utiliser les outils habituels de PAO est un avantage majeur ! Son apprentissage en est d&#8217;autant facilité ce qui constitue un véritable gain de temps.</p>
<p>Spécialiste catalogue et visionnaire dans les fonctionnalités indispensables à mettre en place, PageOnDemand.com est immédiatement apparue à Mkg-Avanci comme le meilleur partenaire pour gagner en productivité et en professionnalisme.</p>
<p>Retrouvez le témoignage d&#8217;Alida Terrassin <strong>au chapitre D de la vidéo</strong>&#8230;</p>
<p>Vous pouvez retrouver cette vidéo sur <a href="http://www.youtube.com/watch?v=ovKFV0HRSbE" target="_blank">Youtube</a> et <a href="http://www.dailymotion.com/video/xez0aq_interview-de-brigitte-carroi-de-mkg_news" target="_blank">Dailymotion</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://fr.pageondemand.com/2010/11/08/une-solution-valorisante-facile-a-integrer/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:71:"PageOnDemand.com fait la différence au Salon VAD e-Commerce Lille 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:109:"http://fr.pageondemand.com/2010/10/22/pageondemand-com-fait-la-difference-au-salon-vad-e-commerce-lille-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://fr.pageondemand.com/2010/10/22/pageondemand-com-fait-la-difference-au-salon-vad-e-commerce-lille-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Oct 2010 12:41:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:18:"Près de chez vous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Salons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://fr.pageondemand.com/2010/10/22/pageondemand-com-fait-la-difference-au-salon-vad-e-commerce-lille-2010/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:208:"La 4ème édition du salon VAD e-Commerce de Lille a fermé ses portes. Bien que la grève ait surement entaché la venue de certains, les professionnels ne furent pas moins de 10 000 à répondre présents !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3685:"<p><strong>La 4ème édition du salon VAD e-Commerce de Lille a fermé ses portes. Bien que la grève ait surement entaché la venue de quelques uns, les professionnels de la VAD et du e-commerce</strong> <strong>ne furent pas moins de 10 000 à répondre présents !<br />
</strong></p>
<p>Se voulant en phase avec les évolutions du secteur, l’édition 2010 du Salon VAD e-Commerce a proposé une offre complète organisée en trois pôles d’expertises, pour une vision à 360° des tendances, des solutions et des techniques de pointe du multicanal et du e-commerce : multichannel, digital, innovation.</p>
<ul>
<li><strong>La présence attendue d&#8217;un acteur qui monte</strong></li>
</ul>
<p>Le Salon VAD e-Commerce fut l&#8217;occasion pour PageOnDemand.com d&#8217;annoncer l&#8217;<a href="http://fr.pageondemand.com/2010/10/14/le-groupe-carrefour-adopte-pageondemand-com-en-europe/" target="_self">adoption du groupe Carrefour pour sa plateforme sur l&#8217;ensemble du périmètre &#8220;G4&#8243;</a>: France, Espagne, Italie et Belgique !</p>
<p><a href="http://fr.pageondemand.com/wp-content/uploads/2010/10/PageOnDemand.com-fait-la-différence-au-Salon-VAD-e-Commerce-Lille-2010_210x158_1.jpg"><img class="alignleft size-full wp-image-5163" style="margin-right: 20px;" title="PageOnDemand.com fait la différence au Salon VAD e-Commerce Lille 2010_OHM" src="http://fr.pageondemand.com/wp-content/uploads/2010/10/PageOnDemand.com-fait-la-différence-au-Salon-VAD-e-Commerce-Lille-2010_210x158_1.jpg" alt="" width="210" height="158" border="1" bordercolor="#000" /></a>Cette annonce fut abordée à l&#8217;occasion de nos interventions sur le stand <a href="http://www.observatoirehorsmedia.com/" target="_blank">OHM</a><strong> </strong>(Observatoire du Hors Média), animées par le directeur général de PageOnDemand.com, Stéphane Claret. Vous fûtes quelques uns à être intéressés par le thème de notre conférence qui est la clé de notre succès : &#8220;<em>Comment un leader mondial de la distribution a rationalisé ses flux prospectus pour anticiper la communication multicanal ?</em>&#8221; car simplifier et fluidifier les phases de fabrication sont des objectifs recherchés par les annonceurs pour un gain de temps et d&#8217;argent maximum.</p>
<p>Toute l’équipe de PageOnDemand.com vous remercie de l’engouement manifesté pour notre solution multicanal lors de notre intervention conférence, sur notre stand ainsi que lors des Master Class “Critiques Catalogues” et &#8220;Critiques de site web marchand&#8221;.</p>
<p><strong> </strong></p>
<ul>
<li><strong>Un relai fort sur les réseaux sociaux</strong></li>
</ul>
<p>Cette année, les organisateurs du <a href="http://www.vad-ecommerce.com/" target="_blank">Salon VAD e-Commerce</a> n&#8217;ont pas manqué de relayer tous les temps forts de cet événement : conférences, interventions, interviews, communiqués sur l&#8217;ensemble des réseaux sociaux mis à disposition : <a href="http://www.facebook.com/pages/VAD-e-commerce/182231258102" target="_blank">Facebook</a>, <a href="http://twitter.com/vad_ecommerce" target="_blank">Twitter</a>, ou encore <a href="www.dailymotion.com/vadexpo" target="_blank">Dailymotion</a>.</p>
<p>Retrouvez l&#8217;interview de Stéphane Claret lors du Salon VAD e-commerce <a href="http://www.dailymotion.com/video/xfakpy_page-on-demand-com_news" target="_blank">ici</a></p>
<p>Vous pouvez également télécharger une présentation complète de la solution PageOnDemand.com <a href="http://fr.pageondemand.com/wp-content/uploads/2010/10/Presentation-et-cas-client-PageOnDemand.com_102010.pdf">ici</a></p>
<p><strong><br />
</strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://fr.pageondemand.com/2010/10/22/pageondemand-com-fait-la-difference-au-salon-vad-e-commerce-lille-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"Le Groupe Carrefour adopte PageOnDemand.com en Europe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://fr.pageondemand.com/2010/10/14/le-groupe-carrefour-adopte-pageondemand-com-en-europe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://fr.pageondemand.com/2010/10/14/le-groupe-carrefour-adopte-pageondemand-com-en-europe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 14 Oct 2010 11:55:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:21:"Communiqué de presse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:92:"http://fr.pageondemand.com/2010/10/14/le-groupe-carrefour-adopte-pageondemand-com-en-europe/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:387:"PageOnDemand.com annonce la signature d’un contrat de partenariat long terme avec le Groupe Carrefour : Carrefour Hypermarchés, Carrefour Market, Carrefour Voyages ainsi que les Carrefour de proximité, à savoir 8 à Huit, Proxi, Shopi, Carrefour Express, City, Contact. Ce contrat s’applique à l’ensemble du périmètre Carrefour « G4 » : France, Espagne, Italie et Belgique.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4483:"<p><strong>Paris, le 14 octobre 2010 – PageOnDemand.com annonce la signature d’un contrat de partenariat long terme avec le Groupe Carrefour : Carrefour Hypermarchés, Carrefour Market, Carrefour Voyages ainsi que les Carrefour de proximité, à savoir 8 à Huit, Proxi, Shopi, Carrefour Express, City, Contact.<br />
Ce contrat s’applique à l’ensemble du périmètre Carrefour « G4 » : France, Espagne, Italie et Belgique.</strong></p>
<p>PageOnDemand.com sera présent au rendez-vous international VAD e commerce 2010 de Lille, qui se tiendra du 19 au 21 octobre prochains.</p>
<ul>
<li><strong>Une plateforme collaborative unique pour harmoniser le travail des équipes européennes</strong></li>
</ul>
<p>Le contrat porte sur la mise en œuvre de la plateforme PageOnDemand.com pour la réalisation de l&#8217;ensemble des catalogues du Groupe Carrefour. Disponible à travers une simple interface web, PageOnDemand.com est un outil et un service collaboratif qui permet la standardisation des processus métier et la déclinaison rapide des catalogues, dans toutes les langues et sur tous les supports.<br />
Tous les protagonistes (les équipes marketing Carrefour, leurs partenaires agences et pré-presse, les photographes, les traducteurs, ainsi que les imprimeurs) ont une même vision de l&#8217;état d&#8217;avancement et des modifications des catalogues en cours.<br />
Les ruptures de charges des équipes sont de fait éliminées, les échanges de données mieux sécurisés et les déclinaisons et personnalisations beaucoup plus rapides.<br />
La mise en place de PageOnDemand.com à l&#8217;échelle européenne permet au Groupe Carrefour de partager les meilleures pratiques, de considérablement améliorer la rentabilité de ses opérations marketing tout en réduisant les délais et les coûts de production de ses catalogues.</p>
<p>« <em>Nous sommes intimement persuadés que la communication hors média demeure un investissement essentiel pour augmenter le trafic magasin et les ventes de la grande distribution. Ce contrat avec le Groupe Carrefour marque une étape importante de notre développement. Cette expérience à l’échelle européenne va nous permettre d’intégrer les meilleurs usages du retail et d’accélérer nos développements sur la complémentarité des catalogues imprimés avec les supports web et mobiles, concept fondateur de PageOnDemand.com </em>»,<br />
— Stéphane CLARET, Directeur Général de PageOnDemand.com.</p>
<ul>
<li><strong>Une collaboration initiée en 2009 avec Carrefour Market </strong></li>
</ul>
<p>Le choix du Groupe Carrefour pour PageOnDemand.com s&#8217;inscrit dans le cadre du plan &#8220;Carrefour en avant&#8221; pour 2009-2012 qui vise à réduire les coûts et à mutualiser les fonctions opérationnelles au sein des pays du &#8220;G4&#8243; Carrefour.<br />
La plateforme a été largement évaluée et testée. Elle est en effet opérationnelle et en production depuis deux ans sur l&#8217;enseigne Carrefour Market, et ses 1000 magasins.<br />
Les plannings par catalogue ont bénéficié d’une réduction nette de 20 jours, permettant davantage de souplesse pour les acheteurs et de produire plus de catalogues avec un même effectif pour les chefs de publicité.<br />
La solution PageOnDemand.com sera opérationnelle pour l’ensemble des enseignes et des pays du « G4 » en 2011. Les opérations de mise en œuvre de la plateforme et des services sont d’ores et déjà en cours chez Carrefour Belgique et Carrefour Italie.</p>
<ul>
<li><strong>PageOnDemand.com au rendez-vous International VAD e-commerce 2010 </strong></li>
</ul>
<p>PageOnDemand.com sera présent au rendez-vous international VAD e-commerce 2010 qui se tiendra à Lille du 19 au 20 octobre.<br />
Évènement phare pour les professionnels du multicanal, ce salon propose un tour d’horizon des expertises, des techniques et innovations qui marquent le secteur de la vente à distance et du e-commerce.</p>
<p><strong>Stand PageOnDemand.com : G22</strong><br />
Informations pratiques :<br />
Salon VAD e-commerce 2010 au Grand Palais de Lille<br />
1, boulevard Cités Unies – 59777 LILLE</p>
<p>Horaires d’ouverture :<br />
9h15-18h30 (19 octobre)<br />
9h15-19h00 (20 octobre)<br />
9h15-17h00 (21 octobre)</p>
<p><a href="http://fr.pageondemand.com/wp-content/uploads/2010/10/CP-contrat-Carrefour-PageOnDemand.com_.pdf">Télécharger le communiqué de presse complet au format PDF</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://fr.pageondemand.com/2010/10/14/le-groupe-carrefour-adopte-pageondemand-com-en-europe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Venez nous retrouver pendant 3 jours au salon VAD e-Commerce de Lille";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://fr.pageondemand.com/2010/10/06/salon-vad-e-commerce-lille/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://fr.pageondemand.com/2010/10/06/salon-vad-e-commerce-lille/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Oct 2010 13:29:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Salons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:145:"http://fr.pageondemand.com/2010/10/06/incontournable-pour-les-professionnels-du-multicanal-venez-nous-retrouver-pendant-3-jours-sur-le-stand-g22/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:156:"Venez nous retrouver sur le stand G22 et doper votre performance catalogue sur tous les canaux de communication : catalogues, e-catalogues, iPhone et iPad !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4201:"<p><strong>Le 14ème salon VAD e-Commerce de Lille se tiendra les 19, 20 et 21 octobre au Grand Palais. Chaque année, cet événement du commerce multicanal permet aux professionnels d&#8217;accueillir près de 12 000 visiteurs qui constituent autant de contacts qualifiés.</strong></p>
<p>Vous souhaitez vous informer sur les dernières tendances et innovations ? Être à la pointe de toutes les techniques ?<br />
L’événement rassemble, à Lille, tous les prestataires présentant des solutions multicanal nécessaires pour vendre à distance. Vous retrouverez, en un seul lieu, tous vos interlocuteurs en plateformes e-commerce, performance marketing, mobile, relation multicanal, innovations pour le commerce de demain.</p>
<p>Pour <a href="../2009/10/02/pageondemand-com-vous-fait-tester-pageex-au-salon-vad/" target="_blank">la quatrième année consécutive</a>, PageOnDemand.com participe au Salon VAD e-Commerce de Lille. 12 000 m² d&#8217;exposition, 300 exposants, 120 conférences, 5 500 auditeurs ! Lille devient la capitale de du commerce multicanal en octobre !<br />
Venez nous retrouver sur le stand G22 et<strong> doper votre performance catalogue sur tous les canaux de communication : catalogues, e-catalogues, iPhone et iPad !</strong><br />
Notre objectif est de vous conseiller pour multiplier vos ventes à distance grâce à la convergence de tous les canaux, web, mobile, imprimé…</p>
<p><img class="alignleft size-full wp-image-5004" style="margin-right: 20px;" title="PageOnDemand.com_Salon_VAD_e_commerce_2010_Master_Class" src="http://fr.pageondemand.com/wp-content/uploads/2010/10/PageOnDemand.com_Salon_VAD_e_commerce_2010_Master_Class_210x158.png" alt="" width="210" height="158" /><strong> </strong></p>
<ul>
<li><strong>Confiez-nous vos catalogues et e-catalogues pour développer vos ventes</strong></li>
</ul>
<p><strong> Cette année encore, les Master Class nous permettent de partager avec vous notre expertise. Nous répondrons ici et sur rendez-vous à toutes vos questions et vous conseillerons pour tous vos projets catalogues et e-commerce.</strong></p>
<p><strong>Nous vous proposons d’analyser vos catalogues </strong>(&#8230;)<strong> :</strong></p>
<p>&gt; Comment mettre en valeur votre marque, votre niche et son concept dans votre catalogue ?<br />
&gt; Comment organiser votre &#8220;brief&#8221; entre votre chef de produit et votre créatif ?<br />
&gt; Comment construire une couverture accrocheuse et créer de l’animation visuelle ?<br />
&gt; Quelle cohérence offline / online et comment organiser la synergie multicanal sur le catalogue ?<br />
&gt; Quels conseils en matière de format, de papier, de photos ?</p>
<p>(&#8230;) <strong>mais aussi votre site web pour vous aider à développer vos ventes :</strong></p>
<p>&gt; Quels sont les éléments créatifs communs au catalogue et au web et quelles techniques spécifiques au web doit-on exploiter pour mettre en valeur vos offres et produits (vidéo, zoom, web 2.0…) ?<br />
&gt; Comment augmenter votre taux de conversion ?<br />
&gt; Comment donner confiance aux internautes avec votre « Home Page » et vos &#8220;Landing Pages&#8221; ?<br />
&gt; Comment simplifier l’accès au &#8220;shopping bag&#8221; ?<br />
&gt; Quelles sont les conventions ou les bonnes pratiques les plus courantes pour les maquettes de site web ?</p>
<p>Ces interrogations font parties de vos problématiques ?</p>
<p><strong>Venez nous rencontrer mardi 19 octobre de 15h à 17h aux Master Class du salon VAD de Lille pour l&#8217;analyse de vos catalogues et le mercredi 20 octobre de 15h à 17h pour vous aider à développer vos ventes grâce à votre site web, nous serons ravis de vous conseiller !<br />
</strong></p>
<p><strong>Informations pratiques :</strong><br />
Lieu :<br />
Grand Palais de Lille</p>
<p>Horaire :<br />
9h15 à 18h30 mardi 19/10/2010<br />
9h15 à 19h00 mercredi 20/10/2010<br />
9h15 à 17h00 jeudi 21/10/2010</p>
<p><a href="http://www.vad-ecommerce.com/site/FR/Le_salon/Commande_de_badge,C3051,I3585.htm?KM_Session=aaa24595b8ce9ea988c0a01a23b40684" target="_blank">Inscrivez-vous dès à présent</a> et venez nous rencontrer sur le stand G22 !</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://fr.pageondemand.com/2010/10/06/salon-vad-e-commerce-lille/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Un bilan très positif pour PageOnDemand.com lors du salon e-Commerce 2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://fr.pageondemand.com/2010/09/29/un-balance-muy-positivo-para-pageondemand-com-durante-el-salon-e-commerce-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:126:"http://fr.pageondemand.com/2010/09/29/un-balance-muy-positivo-para-pageondemand-com-durante-el-salon-e-commerce-2010/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 29 Sep 2010 08:53:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:6:"Salons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:107:"http://fr.pageondemand.com/2010/09/29/un-bilan-positif-pour-pageondemand-com-lors-du-salon-e-commerce-2010/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:127:"La 7e édition du salon e-Commerce Paris 2010 ferme ses portes sur un vif succès : 450 exposants et plus de 27 500 visiteurs !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:6:"Marion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1400:"<p><strong>La 7ème édition du Salon e-Commerce Paris 2010 vient de fermer ses portes après 3 jours d’affaires, d&#8217;effervescence et d’informations. Tous les experts du secteur du web s’étaient donnés rendez-vous lors de cette manifestation  pour échanger et découvrir toutes les dernières tendances du e-Commerce.</strong></p>
<p>Boosté par la croissance du marché du e-commerce, le salon a remporté un vif succès cette année avec la participation de 450 exposants et plus de 27 500 visiteurs qui ont parcourus les allées du hall 7.3 (contre 25 000 l&#8217;an passé).</p>
<p>En quelques années, le salon e-Commerce Paris est ainsi devenu le premier événement en Europe dédié aux acteurs du web.<br />
PageOnDemand.com faisait partie cette année encore des nombreux exposants venus présenter leur offre et rencontrer de nouveaux partenaires. Vous nous avez manifesté un engouement fort pour les e-catalogues, <a href="http://fr.pageondemand.com/solutions/produits/pageex/" target="_self">PageEX</a> s&#8217;annonce déjà comme un produit d&#8217;avenir !</p>
<p>Nous remercions également tous les visiteurs et professionnels venus nous rencontrer lors de ce salon et nous vous donnons d’ores et déjà rendez-vous sur le salon <a href="http://www.vad-ecommerce.com/" target="_blank">VAD e-Commerce</a> qui se tiendra à Lille  du 19 au 21 octobre prochain…</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:122:"http://fr.pageondemand.com/2010/09/29/un-balance-muy-positivo-para-pageondemand-com-durante-el-salon-e-commerce-2010/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:32:"http://fr.pageondemand.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:4:"date";s:29:"Mon, 07 Mar 2011 17:12:57 GMT";s:6:"server";s:50:"Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.7l";s:10:"set-cookie";s:192:"pod_lang=fr; expires=Mon, 21-Mar-2011 17:12:57 GMT; path=/; domain=.pageondemand.com; httponly, user_id=4d75121a4bf43; expires=Tue, 06-Mar-2012 17:12:58 GMT; path=/; domain=fr.pageondemand.com";s:10:"x-pingback";s:37:"http://fr.pageondemand.com/xmlrpc.php";s:13:"last-modified";s:29:"Mon, 07 Mar 2011 17:04:03 GMT";s:4:"etag";s:32:"3ae5428b4f7fb068aff566d930d74915";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}