a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:60:"
		
		
		
		
		
		
		
		
								
						
						
					
				
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Blacksheep's Paradise";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:29:"http://www.thomasweidner.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:19:"from Thomas Weidner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:19:"Copyright , thomasw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:31:"thomas.weidner@gmx.at (thomasw)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:9:"FlatPress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:3:{i:0;a:6:{s:4:"data";s:45:"
		
			
			
			
			 			

			
			
			

			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Zend_Locale 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.thomasweidner.com/flatpress/2011/01/02/zend_locale-20/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2056:"	<p>Hy fellows,</p>
	<p>first I want to wish you all a good start into this new decade.<br />
Then I wanted to inform you about some news for Zend Framework.</p>
	<p>Within the last days I began a complete rework of the I18n core for ZF.<br />
The first class which will be reworked is Zend_Locale as it&#8217;s the base class for I18n within ZF.</p>
	<p>The following changes will be done for Zend Locale 2.0:</p>
	<p><em>CLDR update to 1.9</em><br />
This integrates the most actual locale database within ZF</p>
	<p><em>Usage of a fallback locale</em><br />
This locale can be set and used as fallback when the wished locale is not supported</p>
	<p><em>Usage of a fixed locale</em><br />
This locale can be set and will be used regardless of any other locale which the accessing user wants<br />
This removes the workaround from Zend_Application</p>
	<p><em>Add locale providers as base</em><br />
This allows to use other locale providers than CLDR<br />
This will remove Zend_Locale_Format and integrate it into the used provider</p>
	<p><em>Rework CLDR to be a provider</em></p>
	<p><em>Add INTL as new provider</em><br />
This allows to use INTL when available alone or in combination with CLDR because the INTL extension does not provide all informations like CLDR</p>
	<p><em>Add a way to upgrade a locale</em><br />
This would allow to provide informations for language locales when no region was given (f.e. when a user gives &#8216;en&#8217; and wants to have informations from a region (f.e. currency))</p>
	<p><em>Add script support</em><br />
This allows to use locales which provide several scripts within the same language like Azerbaijani, English or Hausa.</p>
	<p>That&#8217;s the actual plan for Zend_Locale 2.0 and will be the base for all other reworks.<br />
Please note that all spoken will be done within Zend Framework 2.0 and not be migrated to 1.x.</p>
	<p>Greetings<br />
Thomas Weidner<br />
I18N Team Leader, Zend Framework</p>
	<p>Zend Framework Advisory Board Member<br />
Zend Certified Engineer for Zend Framework </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:45:" Zend Framework, Announcements, I18N, Locale ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.thomasweidner.com/flatpress/2011/01/02/zend_locale-20/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"thomas.weidner@gmx.at (thomasw)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 02 Jan 2011 22:57:59 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.thomasweidner.com/flatpress/2011/01/02/zend_locale-20/comments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:44:"
		
			
			
			
						

			
			
			

			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"How to install GIT under Windows for ZF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.thomasweidner.com/flatpress/2010/11/03/how-to-install-git-under-windows-for-zf/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4755:"	<p>Hy interested ones,</p>
	<p>actually I was changing my complete development environment to a new computer and switched from SVN to GIT.<br />
Well&#8230; never change a running system.</p>
	<p>I was very unhappy of GIT integration under Windows. Also the actual documentation is not really understandable.<br />
So I thought that I write you a HowTo for ZF under Windows.</p>
	<p>You are using Windows?<br />
You want to contribute to ZF?</p>
	<p>If the above assumtion fits to you, you should read further.</p>
	<p><strong>1.) Install GIT locally</strong>&#8230;<br />
Download &#8220;msysgit&#8221; (I used the latest full installer) and install it. You can find it under [http]http://code.google.com/p/msysgit/[\http].</p>
	<p>At installation use the second option when you are asked for the command line option.</p>
	<p><strong>2.) Install TORTOISEGIT</strong>&#8230;<br />
You can find it under [http]http://code.google.com/p/tortoisegit/[\http].</p>
	<p><strong>3.) Create an account at GITHUB.</strong>.. [http://github.com[\http].<br />
It should use the email you are also using for your contributions (which you have told Zend for your CLA)</p>
	<p><strong>4.) Create an SSH key</strong> to use for contribution&#8230;<br />
Open GitBash (which was installed with GIT).</p>
	<pre>ssh-keygen&nbsp;-t&nbsp;rsa&nbsp;-C&nbsp;"youname@mail.com"</pre>
	<p>But change &#8220;yourname@mail.com&#8221; with the email address you have told when you requested your CLA at Zend.<br />
Press &#8220;Enter&#8221;<br />
Now give a passphrase&#8230; but you should remember it. Otherwise you would have to recreate your SSH key from time to time.</p>
	<p><strong>5.) Copy your public key into the pastebin</strong>&#8230;<br />
Within Step 4 you will see the exact path and file where your SSH key is stored.</p>
	<p><strong>6.) Add the public key to your Github account</strong>&#8230;<br />
Open your GitHub account and go to &#8220;Account Settings&#8221; and within there to &#8220;SSH Public keys&#8221;.<br />
Press the &#8220;Add another public key&#8221; button&#8221;.<br />
Leave the title blank and paste your key file into the key textfield.<br />
Press &#8220;Add key&#8221;.</p>
	<p>Now you&#8217;ve added a key to your github account and should be able to commit to your github account.</p>
	<p><strong>7.) Fork ZF with your own Github repository</strong>&#8230;<br />
Go to the ZF projects page within github&#8230; [http]http://github.com/zendframework/zf2[\http]<br />
Press the &#8220;Fork&#8221; Button (you can find it in the upper right side).</p>
	<p><strong>8.) Configure TortoiseGIT</strong>&#8230;<br />
Open it by right clicking within your explorer<br />
Go to &#8220;TortoiseGit&#8221; -> &#8220;Git&#8221; -> &#8220;Config&#8221;<br />
&#8220;Name&#8221; should be your Git username<br />
&#8220;Email&#8221; should be the email you registered within Github and which should also be equal to your CLA email.</p>
	<p><strong>9.) Add remote connections</strong>&#8230;<br />
Go to &#8220;Git&#8221; -> &#8220;Remote&#8221;<br />
Add a new connection<br />
&#8220;Remote&#8221; should be &#8220;origin&#8221;<br />
&#8220;URL&#8221; should be &#8220;git@github.com:<username>/zf2.git&#8221; where username is again your github username</p>
	<p>Add a second remote conection<br />
&#8220;Remote&#8221; should be &#8220;zf2&#8221;<br />
&#8220;URL&#8221; should be &#8220;git://github.com/zendframework/zf2.git&#8221;</p>
	<p><strong>10.) Clone your fork locally</strong>&#8230;<br />
Open your Explorer<br />
Go to the directory under which you want to have your repository.<br />
-> Right click<br />
-> GitClone<br />
-> URL = &#8220;git@github.com:<username>/zf2.git&#8221;<br />
<username> should be your git username<br />
-> Repository = The new directory where you want to have your repository locally<br />
Click OK</p>
	<p>Now you&#8217;re ready to go&#8230;<br />
But before working on an issue you should update your repository&#8230; do the following:<br />
<strong>Update your local repository by</strong><br />
-> Right click on it within your explorer<br />
-> Git-Sync<br />
-> Local branch = &#8220;master&#8221;<br />
-> Remote branch = &#8220;remote/zf2/master&#8221;&#8230; click on the &#8220;&#8230;&#8221; button and select the base ZF2 repository and the master branch<br />
-> Pull &#8230; click the Pull button</p>
	<p>All you need now is the &#8220;Git-Sync&#8221; command.<br />
It enables you to create a new branch locally, on github, delete it locally or remote, pull, push and so on.</p>
	<p>And now go and help on ZF :-)</p>
	<p>Greetings<br />
Thomas Weidner<br />
I18N Team Leader, Zend Framework</p>
	<p>Zend Framework Advisory Board Member<br />
Zend Certified Engineer for Zend Framework </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.thomasweidner.com/flatpress/2010/11/03/how-to-install-git-under-windows-for-zf/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"thomas.weidner@gmx.at (thomasw)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Nov 2010 00:58:11 +0100";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.thomasweidner.com/flatpress/2010/11/03/how-to-install-git-under-windows-for-zf/comments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
			
			
			
			 			

			
			
			

			
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"How to add missing translations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.thomasweidner.com/flatpress/2010/07/30/how-to-add-missing-translations/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5093:"	<p>Hy interested ones.</p>
	<p>Today I want to get you informed about translation logging.</p>
	<p>A site is always a living place. Existing content is changed, new content is available.</p>
	<p>But when you have a multilingual site then this can create problems. You have to keep the translations up to date, otherwise your visitors will not see what you want them to see. So how can this be archived?</p>
	<p><em>Zend_Translate</em> contains all to handle this situation. First let&#8217;s create the wished translation adapter.</p>
	<pre>
$translate&nbsp;=&nbsp;new&nbsp;Zend_Translate(array(
&nbsp;&nbsp;&nbsp;&nbsp;'adapter'&nbsp;=&gt;&nbsp;Zend_Translate::AN_CSV,
&nbsp;&nbsp;&nbsp;&nbsp;'content'&nbsp;=&gt;&nbsp;'C:\www\translations\',
&nbsp;&nbsp;&nbsp;&nbsp;'locale'&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;'en',
&nbsp;&nbsp;&nbsp;&nbsp;'scan'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;Zend_Translate::LOCALE_DIRECTORY,
));
</pre>
	<p>Our translation file for <em>en</em> should contain the following content:</p>
	<pre>
Untranslated&nbsp;message;Untranslated&nbsp;message&nbsp;(EN)
</pre>
	<p>Translation itself works from this point on.</p>
	<p>Next we need to keep aware of untranslated messages. This is done by using a log. So let&#8217;s create a log to write to.</p>
	<pre>
$writer&nbsp;=&nbsp;new&nbsp;Zend_Log_Writer_Stream('C:\www\translations\untranslated.txt');
$logger&nbsp;=&nbsp;new&nbsp;Zend_Log($writer);
</pre>
	<p>Now let&#8217;s attach the log to the translation adapter.</p>
	<pre>
$translate-&gt;setOptions(array(
&nbsp;&nbsp;&nbsp;&nbsp;'log'&nbsp;&nbsp;&nbsp;=&gt;&nbsp;$logger;
));
</pre>
	<p>All messages which are untranslated will now be written into the file <em>untranslated.txt</em> as soon as the translation should occur. Of course this is only the simplest example. You can do much more things.</p>
	<p>When someone wants to get a translation for our message in a language which is not translated you will have a new entry within the log file. Let&#8217;s expect someone wants to have a translation for german. He will get <em>Untranslated message</em> in return, which is the source message&#8230; this is correct behaviour from the users point of view. But our log file will now look like this:</p>
	<pre>
2010-07-30T12:10:18+02:00&nbsp;NOTICE&nbsp;(5):&nbsp;Untranslated&nbsp;message&nbsp;within&nbsp;'de':&nbsp;Untranslated&nbsp;message
</pre>
	<p>The message looks confusing? Then let&#8217;s change the output for our log:</p>
	<pre>
$translate-&gt;setOptions(array(
&nbsp;&nbsp;&nbsp;&nbsp;'logMessage'&nbsp;&nbsp;&nbsp;=&gt;&nbsp;'%locale%;%message%';
));
</pre>
	<p>Now our log will like like this:</p>
	<pre>
2010-07-30T12:10:18+02:00&nbsp;NOTICE&nbsp;(5):&nbsp;de;Untranslated&nbsp;message
</pre>
	<p>Ok&#8230; but this is still no proper csv file. We want to have locale and message, and nothing more. Well, then let&#8217;s change the log formatter. Because timestamp and severity are created by <em>Zend_Log</em>. To change this you need to attach a formatter to your log.</p>
	<pre>
$formatter&nbsp;=&nbsp;new&nbsp;Zend_Log_Formatter_Simple('%message%'&nbsp;.&nbsp;PHP_EOL);
$writer&nbsp;=&nbsp;new&nbsp;Zend_Log_Writer_Stream('C:\www\translations\untranslated.txt');
$writer-&gt;setFormatter($formatter);
&nbsp;
$logger&nbsp;=&nbsp;new&nbsp;Zend_Log($writer);
</pre>
	<p>Ok&#8230; that&#8217;s it. Now your log will look like this:</p>
	<pre>
de;Untranslated&nbsp;message
</pre>
	<p>Our full example looks like this:</p>
	<pre>
$formatter&nbsp;=&nbsp;new&nbsp;Zend_Log_Formatter_Simple('%message%'&nbsp;.&nbsp;PHP_EOL);
$writer&nbsp;=&nbsp;new&nbsp;Zend_Log_Writer_Stream('C:\www\translations\untranslated.txt');
$writer-&gt;setFormatter($formatter);
	
$logger&nbsp;=&nbsp;new&nbsp;Zend_Log($writer);
	
$translate&nbsp;=&nbsp;new&nbsp;Zend_Translate(array(
&nbsp;&nbsp;&nbsp;&nbsp;'adapter'&nbsp;=&gt;&nbsp;Zend_Translate::AN_CSV,
&nbsp;&nbsp;&nbsp;&nbsp;'content'&nbsp;=&gt;&nbsp;'C:\www\translations\',
&nbsp;&nbsp;&nbsp;&nbsp;'locale'&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;'en',
&nbsp;&nbsp;&nbsp;&nbsp;'log'&nbsp;&nbsp;&nbsp;=&gt;&nbsp;$logger,
&nbsp;&nbsp;&nbsp;&nbsp;'logMessage'&nbsp;&nbsp;&nbsp;=&gt;&nbsp;'%locale%;%message%',
&nbsp;&nbsp;&nbsp;&nbsp;'scan'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&gt;&nbsp;Zend_Translate::LOCALE_DIRECTORY,
));
</pre>
	<p><em>Zend_Log</em> can also be used to add those &#8220;log&#8221; messages into a database. There is just one thing which can not be done this way.</p>
	<p>It is not possible to recognise if a message has already been written or not. This means in the worst case that many messages will be duplicated into our log. On the other hand can you see which translations are requested many times and should be translated sooner than others. Anyhow&#8230; the above described features can be very usefull when your site is bigger or contains more than one translation file.</p>
	<p>Have a nice frameworking</p>
	<p>Greetings<br />
Thomas Weidner<br />
I18N Team Leader, Zend Framework</p>
	<p>Zend Framework Advisory Board Member<br />
Zend Certified Engineer for Zend Framework </p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:17:" I18N, Translate ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.thomasweidner.com/flatpress/2010/07/30/how-to-add-missing-translations/";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:31:"thomas.weidner@gmx.at (thomasw)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Jul 2010 14:34:42 +0200";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.thomasweidner.com/flatpress/2010/07/30/how-to-add-missing-translations/comments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:49:"http://www.thomasweidner.com/flatpress/feed/rss2/";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 22 Feb 2011 14:20:41 GMT";s:6:"server";s:37:"Apache/2.0.63 (Unix) DAV/2 PHP/5.2.11";s:12:"x-powered-by";s:10:"PHP/5.2.11";s:10:"set-cookie";s:59:"fpsess_fp-e10ee584=33103c12e75f17186bdb6bb6ea55ee98; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:19:"application/rss+xml";}s:5:"build";s:14:"20110128231735";}