a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:471:"
        
        
        
        
        
             
         
        
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
            ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Zend Developer Zone (DevZone) - Advancing the art of PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://devzone.zend.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:111:"advancing the art of PHP.  Best practices, samples, articles, news, and community for PHP 4, PHP 5, and beyond.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 17:53:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 17:53:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:49:"http://devzone.zend.com/public/view/format/rss2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:42:"
          
          
          
        ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Zend Developer Zone (DevZone) - Advancing the art of PHP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://devzone.zend.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:48:"http://devzone.zend.com/images/devzone_logo4.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"A little fun with the average tech salaries as reported by dice.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 17:53:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:846:"dice.com recently released it’s annual “2010-11 Tech Salary Survey Results”. IN it, there is a page that lists average salaries by metro area. We’ve taken those numbers and normalized them to see what the real buying power of those salaries are. I was surprised at the results. Click on in and I’ll share them with you.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=jAO2cKdYuQM:DhWABpVL_nQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=jAO2cKdYuQM:DhWABpVL_nQ:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/jAO2cKdYuQM" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:137:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/jAO2cKdYuQM/13053-A-little-fun-with-the-average-tech-salaries-as-reported-by-dice.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"http://devzone.zend.com/article/13053-A-little-fun-with-the-average-tech-salaries-as-reported-by-dice.com";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:105:"http://devzone.zend.com/article/13053-A-little-fun-with-the-average-tech-salaries-as-reported-by-dice.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"ZendCon Sessions Episode 037: Why MVC is not an Application Architecture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Feb 2011 15:48:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:946:"Why  MVC  is not an application architecture and how this should affect your code. Pretty much every  PHP  framework is based on  MVC . We will explore what  MVC  was originally meant to be and how it is used (and abused) in web applications these days. We will find out where the model hides, and how to organize an application’s business logic and clearly separate concerns. As a bonus, unit testing will become a lot easier.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=J0BBcaB2pIU:pUGkch24dcI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=J0BBcaB2pIU:pUGkch24dcI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/J0BBcaB2pIU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:141:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/J0BBcaB2pIU/12997-ZendCon-Sessions-Episode-037-Why-MVC-is-not-an-Application-Architecture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:109:"http://devzone.zend.com/article/12997-ZendCon-Sessions-Episode-037-Why-MVC-is-not-an-Application-Architecture";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:109:"http://devzone.zend.com/article/12997-ZendCon-Sessions-Episode-037-Why-MVC-is-not-an-Application-Architecture";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Creating Multi-Language Web Applications with Zend_Translate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 19:27:45 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:809:"If you're a Web developer building an application for global consumption, it's important to build in a framework for localization right from the start. This article will introduce you to Zend_Translate, and demonstrate how you can use it to add multi-language support to your PHP application.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=BUb7tDtpSrY:C7zNr-_EZtI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=BUb7tDtpSrY:C7zNr-_EZtI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/BUb7tDtpSrY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/BUb7tDtpSrY/12995-Creating-Multi-Language-Web-Applications-with-Zend_Translate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://devzone.zend.com/article/12995-Creating-Multi-Language-Web-Applications-with-Zend_Translate";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:98:"http://devzone.zend.com/article/12995-Creating-Multi-Language-Web-Applications-with-Zend_Translate";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"ZendCon Sessions Episode 036: "Pragmatic Guide to Git"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 15:10:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:856:"Git is hard; at least if you listen to the naysayers. Actually, you need to know a handful of commands to navigate Git successfully. This talk demystifies Git. Once we're finished you'll know everything you need to start using Git in your day-to-day projects and collaboratively with other developers.   ZendCon session by Travis Swicegood<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=VRpf7v6a4zk:MRngyrylMpo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=VRpf7v6a4zk:MRngyrylMpo:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/VRpf7v6a4zk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/VRpf7v6a4zk/12969-ZendCon-Sessions-Episode-036-Pragmatic-Guide-to-Git";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://devzone.zend.com/article/12969-ZendCon-Sessions-Episode-036-Pragmatic-Guide-to-Git";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://devzone.zend.com/article/12969-ZendCon-Sessions-Episode-036-Pragmatic-Guide-to-Git";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Podcast: Interview with Matthew "last name is:" Weier O'Phinney ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Feb 2011 09:00:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:978:"Late in December 2010 I started interviewing people for what will hopefully be a consistent stream of awesome podcasts. The first of those interviews  was with Matthew Weier O'Phinney. In the interview he tells a little  about himself, talks about Zend Framework (seriously?) where things have  been and where things are going. It was quite an interesting interview  to do and I am sure you will find listening to it just as interesting  as it was to record it.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=V4rE7hxRMl0:VBACfVcrids:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=V4rE7hxRMl0:VBACfVcrids:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/V4rE7hxRMl0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:129:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/V4rE7hxRMl0/12991-Podcast-Interview-with-Matthew-last-name-is-Weier-OPhinney-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"http://devzone.zend.com/article/12991-Podcast-Interview-with-Matthew-last-name-is-Weier-OPhinney-";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:97:"http://devzone.zend.com/article/12991-Podcast-Interview-with-Matthew-last-name-is-Weier-OPhinney-";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Chris Hartjes - Book Reivew: PHP 5 Social Networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Feb 2011 15:28:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:685:"Community member and all around great guy Chris Hartjes has posted a book review over on his blog. Grab a cup-o-joe and click on in, let’s talk about it for a second.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=fyC61cISpGc:UdktvcgLtnU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=fyC61cISpGc:UdktvcgLtnU:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/fyC61cISpGc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/fyC61cISpGc/13016-Chris-Hartjes---Book-Reivew-PHP-5-Social-Networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:89:"http://devzone.zend.com/article/13016-Chris-Hartjes---Book-Reivew-PHP-5-Social-Networking";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://devzone.zend.com/article/13016-Chris-Hartjes---Book-Reivew-PHP-5-Social-Networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Zend Framework 1.11.3 Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Feb 2011 16:33:20 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:772:"The Zend Framework team announces the immediate availability of Zend
    Framework 1.11.3, our third maintenance release in the 1.11 series. This
    release includes around 30 bug fixes.
 

 
    You may download ZF 1.11.3 from the  Zend Framework site .<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=pOAZAIzSLOw:ookjPxFlGAE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=pOAZAIzSLOw:ookjPxFlGAE:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/pOAZAIzSLOw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/pOAZAIzSLOw/13008-Zend-Framework-1.11.3-Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://devzone.zend.com/article/13008-Zend-Framework-1.11.3-Released";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://devzone.zend.com/article/13008-Zend-Framework-1.11.3-Released";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Episode 35: Unit Testing in Zend Framework 1.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 31 Jan 2011 16:27:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:823:"Zend Framework 1.8 has improved and simplified how you can test your applications, providing you with excellent techniques to streamline your quality assurance processes and reduce your maintenance costs. Hear Michelangelo van Dam talk about how to best harness the unit testing features of Zend Framework.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=Ms1-QubMwCQ:n5slTwhx9qE:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=Ms1-QubMwCQ:n5slTwhx9qE:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/Ms1-QubMwCQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/Ms1-QubMwCQ/12959-Episode-35-Unit-Testing-in-Zend-Framework-1.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://devzone.zend.com/article/12959-Episode-35-Unit-Testing-in-Zend-Framework-1.8";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://devzone.zend.com/article/12959-Episode-35-Unit-Testing-in-Zend-Framework-1.8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"PHP on Azure Contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 28 Jan 2011 21:16:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:812:"Microsoft is at it again. Every time I turn around the are finding new ways to engage the  PHP  community. Now they’ve gone and started another programming contest – this one involving their Cloud platform Azure. Click on in, I’ll give you what details I’ve got so you can get to coding.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=65ogWqhWVDw:XGeU5Qu_o84:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=65ogWqhWVDw:XGeU5Qu_o84:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/65ogWqhWVDw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/65ogWqhWVDw/12996-PHP-on-Azure-Contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:58:"http://devzone.zend.com/article/12996-PHP-on-Azure-Contest";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:58:"http://devzone.zend.com/article/12996-PHP-on-Azure-Contest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"PHPDay, come to Verona for the day (or 3)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Jan 2011 15:31:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:709:"PHP  conferences continue to sprout up all over the world. While it’s not a new one,  PHPD ay will be May 12-14, 2011 in Verona, Italy. If you click on through, I’ll give you more details.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=sii866j32pk:KmxmikENltI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=sii866j32pk:KmxmikENltI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/sii866j32pk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/sii866j32pk/12987-PHPDay-come-to-Verona-for-the-day-or-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:76:"http://devzone.zend.com/article/12987-PHPDay-come-to-Verona-for-the-day-or-3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:76:"http://devzone.zend.com/article/12987-PHPDay-come-to-Verona-for-the-day-or-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"MySQLND, MySQL_UH and other goodies available to PHP programmers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 25 Jan 2011 15:14:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:782:"Have you ever heard of  PECL /mysql_uh? Ok, fine, maybe you have but I hadn’t until I read this blog post by…well, I’m not sure who it’s by but it was RTed by @PierreJoy so I read it.  Click on through, I’ll share the super-secret  URL  and other goodies.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=TCuzQbfxXXU:Uzq_lg_9f28:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=TCuzQbfxXXU:Uzq_lg_9f28:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/TCuzQbfxXXU" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/TCuzQbfxXXU/12982-MySQLND-MySQL_UH-and-other-goodies-available-to-PHP-programmers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://devzone.zend.com/article/12982-MySQLND-MySQL_UH-and-other-goodies-available-to-PHP-programmers";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://devzone.zend.com/article/12982-MySQLND-MySQL_UH-and-other-goodies-available-to-PHP-programmers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"ZendCon 2010 Podcast - Introducing Zend Framework 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Jan 2011 20:01:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:884:"Speakers: Ralph Schindler and Matthew Weier O'Phinney   Zend Framework has grown tremendously since the first public preview release in March 2006. Originally a slim, MVC framework with a number of standalone components, it has grown to a codebase more than 2M lines of code. Work now turns to version 2, with goals of increased simplicity and advanced PHP 5.3 usage.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=eIEdAq8veyo:DnBvrh9XKNo:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=eIEdAq8veyo:DnBvrh9XKNo:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/eIEdAq8veyo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:123:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/eIEdAq8veyo/12955-ZendCon-2010-Podcast---Introducing-Zend-Framework-2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://devzone.zend.com/article/12955-ZendCon-2010-Podcast---Introducing-Zend-Framework-2.0";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:91:"http://devzone.zend.com/article/12955-ZendCon-2010-Podcast---Introducing-Zend-Framework-2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"Unit testing after Zend Framework 1.8 webinar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 21 Jan 2011 15:38:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:728:"Over on his blog, Zend Framework luminary Michaelangelo (@Dragonbe) van Dam wrote a quick post about his recent webinar on Unit Testing After Zend Framework 1.8. Click on in let’s talk about this for a minute.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=fAHpEyxUGjQ:7wDOAL5qk40:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=fAHpEyxUGjQ:7wDOAL5qk40:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/fAHpEyxUGjQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:115:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/fAHpEyxUGjQ/12967-Unit-testing-after-Zend-Framework-1.8-webinar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://devzone.zend.com/article/12967-Unit-testing-after-Zend-Framework-1.8-webinar";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:83:"http://devzone.zend.com/article/12967-Unit-testing-after-Zend-Framework-1.8-webinar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"ZendCon 2010 Podcast - Do You Queue?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 20 Jan 2011 16:02:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:862:"There has been a lot of talk over the past several years about the difference between performance and scalability. When talking about building a scalable application queuing is a concept that many  PHP  developers are not overly familiar with. In this talk we will demonstrate how you can use the Zend Server Job Queue to scale your application.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=rhvtZJYpbvk:8ZNLfcx4TDU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=rhvtZJYpbvk:8ZNLfcx4TDU:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/rhvtZJYpbvk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/rhvtZJYpbvk/12945-ZendCon-2010-Podcast---Do-You-Queue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://devzone.zend.com/article/12945-ZendCon-2010-Podcast---Do-You-Queue";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://devzone.zend.com/article/12945-ZendCon-2010-Podcast---Do-You-Queue";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Announcing The First Zend Framework Bug-Hunt of 2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Jan 2011 17:10:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1004:"It's time to kick 2011 off with a bang.   Tomorrow ,  Friday  and  Saturday  ( January 20th ,  21st , and  22nd ) we will be hosting our monthly bug-hunt.  For those of you unfamiliar with the event, each month, we organize the community to help reduce the number of open issues reported against the framework.  So, if you haven't already planned to take some time to get involved, now's the time.  Bounce on over to your bosses cube and have him carve out some time to bug-hunt with us!<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=AZh4BaxbtxA:RnHDNuAxQXI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=AZh4BaxbtxA:RnHDNuAxQXI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/AZh4BaxbtxA" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:122:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/AZh4BaxbtxA/12958-Announcing-The-First-Zend-Framework-Bug-Hunt-of-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://devzone.zend.com/article/12958-Announcing-The-First-Zend-Framework-Bug-Hunt-of-2011";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:90:"http://devzone.zend.com/article/12958-Announcing-The-First-Zend-Framework-Bug-Hunt-of-2011";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Using the Stack Exchange API with PHP (part 2)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Jan 2011 14:56:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:892:"This concluding segment of our two-part article on integrating PHP applications with the Stack Exchange Web service API discusses API methods related to user profiles, user tags and badges, and user activity timelines. It also looks at ways in which you can improve the performance of your PHP application, using built-in caching and easy integration with pagination widgets.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=Go2AzzF-Fcg:FoHpadyxC60:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=Go2AzzF-Fcg:FoHpadyxC60:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/Go2AzzF-Fcg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:114:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/Go2AzzF-Fcg/12943-Using-the-Stack-Exchange-API-with-PHP-part-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:82:"http://devzone.zend.com/article/12943-Using-the-Stack-Exchange-API-with-PHP-part-2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://devzone.zend.com/article/12943-Using-the-Stack-Exchange-API-with-PHP-part-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Building Mobile Applications with PHP and Adobe AIR for Devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 17 Jan 2011 17:41:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"Com see Kevin and Ryan as they talk about using  PHP  and Adobe  AIR  to build cool stuff.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=2BVZUp0MPR4:NR3ZAUdiNYY:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=2BVZUp0MPR4:NR3ZAUdiNYY:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/2BVZUp0MPR4" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/2BVZUp0MPR4/12954-Building-Mobile-Applications-with-PHP-and-Adobe-AIR-for-Devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://devzone.zend.com/article/12954-Building-Mobile-Applications-with-PHP-and-Adobe-AIR-for-Devices";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://devzone.zend.com/article/12954-Building-Mobile-Applications-with-PHP-and-Adobe-AIR-for-Devices";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"A Year Of Zend Framework Bug-Hunt In Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 14 Jan 2011 15:03:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1158:"2010 closed out on a pretty good note for the  Zend Framework  developer community.  The december bug-hunt closed out with a solid  37 issues (as of Jan. 12, 2011) .  This bug-hunt was led by Ramon Ornelas in first place with 11 issues and Thomas Weidner trailing one issue behind with 10 issues resolved.  11 unique developers joined in to help make this bug-hunt a success.  To Ramon, Thomas and the 9 other developers: the Zend Framework team cannot thank you enough for taking part and giving back to this project.  It is contributions like these that make the Zend Framework the high-quality and widely popular PHP framework that it is.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=jdL-IH98y8k:6FsFHOpHz-E:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=jdL-IH98y8k:6FsFHOpHz-E:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/jdL-IH98y8k" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/jdL-IH98y8k/12942-A-Year-Of-Zend-Framework-Bug-Hunt-In-Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:81:"http://devzone.zend.com/article/12942-A-Year-Of-Zend-Framework-Bug-Hunt-In-Review";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:81:"http://devzone.zend.com/article/12942-A-Year-Of-Zend-Framework-Bug-Hunt-In-Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Harrie Verveer on Database Version Control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 12 Jan 2011 19:10:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:705:"My good friend and former colleague, Harrie Verveer, recently posted a tutorial over on techPortal on Database Version Control. Click on in, I’ll tell you why I think you should read it.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=m-nPcIzeZjQ:a9ZmZLoz-oI:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=m-nPcIzeZjQ:a9ZmZLoz-oI:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/m-nPcIzeZjQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:112:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/m-nPcIzeZjQ/12939-Harrie-Verveer-on-Database-Version-Control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:80:"http://devzone.zend.com/article/12939-Harrie-Verveer-on-Database-Version-Control";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:80:"http://devzone.zend.com/article/12939-Harrie-Verveer-on-Database-Version-Control";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:77:"
            
            
            
            
             
          ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Saša Stamenković: Building CLI Apps With Symfony Console Component";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 11 Jan 2011 12:00:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:724:"Saša Stamenković  recently posted  Building  CLI  Apps With Symfony Console Component , article which explains how to develop well structured and testable  CLI  application using Symfony Console Component.<div class="feedflare">
<a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=dfPVKRX3Adg:KnlNr53yTY4:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=yIl2AUoC8zA" border="0"></img></a> <a href="http://feeds.feedburner.com/~ff/ZendDeveloperZone?a=dfPVKRX3Adg:KnlNr53yTY4:7Q72WNTAKBA"><img src="http://feeds.feedburner.com/~ff/ZendDeveloperZone?d=7Q72WNTAKBA" border="0"></img></a>
</div><img src="http://feeds.feedburner.com/~r/ZendDeveloperZone/~4/dfPVKRX3Adg" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"http://feedproxy.google.com/~r/ZendDeveloperZone/~3/dfPVKRX3Adg/12896-Saa-Stamenkovi-Building-CLI-Apps-With-Symfony-Console-Component";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"http://devzone.zend.com/article/12896-Saa-Stamenkovi-Building-CLI-Apps-With-Symfony-Console-Component";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:101:"http://devzone.zend.com/article/12896-Saa-Stamenkovi-Building-CLI-Apps-With-Symfony-Console-Component";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:45:"http://feeds.feedburner.com/ZendDeveloperZone";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:17:"zenddeveloperzone";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"37.317909";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:11:"-122.047793";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"2iKuupWcVXEwg1MxUXCpAXw5iu4";s:13:"last-modified";s:29:"Tue, 15 Feb 2011 13:45:15 GMT";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:4:"date";s:29:"Tue, 15 Feb 2011 13:54:22 GMT";s:7:"expires";s:29:"Tue, 15 Feb 2011 13:54:22 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";}s:5:"build";s:14:"20110128231735";}