a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:45:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:34:"http://www.johnnycupcakes.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Feb 2011 11:04:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:8:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Johnny Cupcakes London Cartoon.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.johnnycupcakes.com/blog/2011/02/johnny-cupcakes-london-cartoon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.johnnycupcakes.com/blog/2011/02/johnny-cupcakes-london-cartoon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Feb 2011 22:53:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8136";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:223:"<p>I thought it would be neat, different and obscure to hire an animator to work on this fun project. I didn’t see any other clothing brands goofing around at this level, as it does get costly and timely to do.&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1254:"<p>I thought it would be neat, different and obscure to hire an animator to work on this fun project. I didn’t see any other clothing brands goofing around at this level, as it does get costly and timely to do. Whereas an animation is not a tangible item that is profitable, I thought it could add value to the Johnny Cupcakes brand in other quirky, innovative ways. Even if it&#8217;s just providing smiles, laughter an memories. Plus I&#8217;ve always wanted a wacky cartoon.</p>
<p>&nbsp;</p>
<p>Danny, Chris, Robot, and Justin did an awesome job assisting Pasquale while he worked his animation magic! We&#8217;re all very happy with the way this mini Johnny Cupcakes London cartoon came out. We hope you enjoy it just as much as we do! If you know of any people or blogs that might enjoy this, please pass the youtube link along &#8211; <a href="http://www.youtube.com/watch?v=cV0lZmcetEw">http://www.youtube.com/watch?v=cV0lZmcetEw </a></p>
<p>&nbsp;</p>
<p>See you at the grand opening on Saturday the 12th of March at 1:00pm on 10 Fouberts Place, Carnaby London.</p>
<p>&nbsp;</p>
<p><iframe title="YouTube video player" width="630" height="420" src="http://www.youtube.com/embed/cV0lZmcetEw?hd=1" frameborder="0" allowfullscreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.johnnycupcakes.com/blog/2011/02/johnny-cupcakes-london-cartoon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Breakfast, Lunch & Dinner.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.johnnycupcakes.com/blog/2011/02/breakfast-lunch-dinner/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.johnnycupcakes.com/blog/2011/02/breakfast-lunch-dinner/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 20 Feb 2011 01:41:25 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8132";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:194:"<p>I know we have Nutella back in the States, but while in the UK I feel as if I need to have a little bit of Nutella at least once a day. On a crepe with strawberries is my favorite.&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:585:"<p>I know we have Nutella back in the States, but while in the UK I feel as if I need to have a little bit of Nutella at least once a day. On a crepe with strawberries is my favorite. If you have yet to experience Nutella, then umm&#8230; go experience it soon!<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/crepe.jpg" rel="lightbox[pics8132]" title="crepe"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/crepe.jpg" alt="crepe" width="630" height="420" class="attachment wp-att-8133 alignleft" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.johnnycupcakes.com/blog/2011/02/breakfast-lunch-dinner/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Oh, Hello.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.johnnycupcakes.com/blog/2011/02/oh-hello-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.johnnycupcakes.com/blog/2011/02/oh-hello-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 19 Feb 2011 01:29:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8125";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:224:"<p>Sorry for the very minor delay in updating the blog. I try my best to do it at least once a day, with a little mix of twitter, facebook and tumblr. Haven&#8217;t used the internet or telephone much — probably&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1271:"<p>Sorry for the very minor delay in updating the blog. I try my best to do it at least once a day, with a little mix of twitter, facebook and tumblr. Haven&#8217;t used the internet or telephone much — probably cut that down about 90%. Feels kinda good though! Been cranking away at work since I&#8217;ve been here in London. A lot has been done, but still a lot to go. I&#8217;ve been walking 5-10 miles a day since I&#8217;ve been in England. Definitely have walked over 100 miles so far! Found some delicious restaurants. Played a few tricks on people. Ate delicious veggie burgers that made me whistle out of my trousers. Came up with one hundred new ideas to reinvent different aspects of this brand through various big and little whipper snappers. Pulled an all nighter not on purpose, because I couldn&#8217;t sleep due to excitement of big deliveries and constant progress. Feels like Christmas Eve almost every day.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/truck_blur.jpg" rel="lightbox[pics8125]" title="truck_blur"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/truck_blur.jpg" alt="truck_blur" width="630" height="420" class="attachment wp-att-8126 alignleft" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.johnnycupcakes.com/blog/2011/02/oh-hello-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"It’s Raining…People.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.johnnycupcakes.com/blog/2011/02/its-raining-people/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.johnnycupcakes.com/blog/2011/02/its-raining-people/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 13 Feb 2011 15:01:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8104";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:243:"<p>No matter what day, rain or shine in London — people are shopping, eating, walking, and enjoying life to the fullest. Supposedly this is the slowest time of the year, but I still can&#8217;t walk without bumping into someone. I&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1652:"<p>No matter what day, rain or shine in London — people are shopping, eating, walking, and enjoying life to the fullest. Supposedly this is the slowest time of the year, but I still can&#8217;t walk without bumping into someone. I think we&#8217;re going to have to hire a door person for this new shop. Seriously. Especially with the international Johnny Cupcakers, the hungry folk, curious people passing by, the royal wedding that&#8217;s coming up soon &#8211; which is bringing in millions of tourists. And the 2012 Summer Olympics will be bringing in more the 10 million new people in the heart of London. That means <em>a lot</em> of upset hungry people. My shop&#8217;s not <em>that</em> big, and we&#8217;re keen on getting to know all of our customers &#8211; so it&#8217;s not like we&#8217;re going to be kicking people out. Hmm&#8230; maybe we&#8217;ll need a security door buzzer?<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/oxford_footfall.jpg" rel="lightbox[pics8104]" title="oxford_footfall"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/oxford_footfall.jpg" alt="oxford_footfall" width="630" height="420" class="attachment wp-att-8105 alignleft" /></a><br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/fouberts_carnaby_footfall.jpg" rel="lightbox[pics8104]" title="fouberts_carnaby_footfall"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/fouberts_carnaby_footfall.jpg" alt="fouberts_carnaby_footfall" width="630" height="420" class="attachment wp-att-8107 alignleft" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.johnnycupcakes.com/blog/2011/02/its-raining-people/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Doorknobs & Broomsticks.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.johnnycupcakes.com/blog/2011/02/doorknobs-broomsticks/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.johnnycupcakes.com/blog/2011/02/doorknobs-broomsticks/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 12 Feb 2011 02:42:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8098";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:219:"<p>Most of the doors here in London, have doorknobs in the center of the doors! I thought someone was playing a trick at first until I started seeing more of these all down the streets of London. For a second&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1166:"<p>Most of the doors here in London, have doorknobs in the center of the doors! I thought someone was playing a trick at first until I started seeing more of these all down the streets of London. For a second I felt as if I was in a strange dream. I wonder of English folk feel as if our doorknobs are out of place?<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/odd_door_knob_placement.jpg" rel="lightbox[pics8098]" title="odd_door_knob_placement"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/odd_door_knob_placement.jpg" alt="odd_door_knob_placement" width="630" height="420" class="attachment wp-att-8099 alignleft" /></a><br />
I&#8217;ve never seen/heard of this kind of car before&#8230;<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/never_seen_this_car_b4.jpg" rel="lightbox[pics8098]" title="never_seen_this_car_b4"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/never_seen_this_car_b4.jpg" alt="never_seen_this_car_b4" width="630" height="420" class="attachment wp-att-8100 alignleft" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.johnnycupcakes.com/blog/2011/02/doorknobs-broomsticks/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Arcade Mania.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.johnnycupcakes.com/blog/2011/02/some-adventures/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.johnnycupcakes.com/blog/2011/02/some-adventures/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 04:10:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8089";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:217:"<p>Had some more adventures with my dad, Jeremy, Kevin, Kellen, Boyce and Maisie. After a delicious dinner, we hit up this HUGE 3 floor arcade that is open 24 hours a day. My dad kicked butt at Tekken 6. Of&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2700:"<p>Had some more adventures with my dad, Jeremy, Kevin, Kellen, Boyce and Maisie. After a delicious dinner, we hit up this HUGE 3 floor arcade that is open 24 hours a day. My dad kicked butt at Tekken 6. Of course he played as his favorite, Eddie Gordo.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/dad_tekken_london.jpg" rel="lightbox[pics8089]" title="dad_tekken_london"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/dad_tekken_london.jpg" alt="dad_tekken_london" width="630" height="420" class="attachment wp-att-8090 alignleft" /></a><br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/arcade_coins.jpg" rel="lightbox[pics8089]" title="arcade_coins"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/arcade_coins.jpg" alt="arcade_coins" width="630" height="420" class="attachment wp-att-8091 alignleft" /></a><br />
VVVRRRROOOOOOOOOMMMMMMMMM<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/kevin_harley_london_adtr.jpg" rel="lightbox[pics8089]" title="kevin_harley_london_adtr"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/kevin_harley_london_adtr.jpg" alt="kevin_harley_london_adtr" width="630" height="420" class="attachment wp-att-8092 alignleft" /></a><br />
Everything in the arcades are becoming more real each and every day.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/arcade_big_cars.jpg" rel="lightbox[pics8089]" title="arcade_big_cars"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/arcade_big_cars.jpg" alt="arcade_big_cars" width="630" height="420" class="attachment wp-att-8093 alignleft" /></a><br />
This Rambo game was intense!<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/rambo_london_arcade.jpg" rel="lightbox[pics8089]" title="rambo_london_arcade"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/rambo_london_arcade.jpg" alt="rambo_london_arcade" width="630" height="420" class="attachment wp-att-8094 alignleft" /></a><br />
Thank you <a href="http://www.emptees.com/posts/162357-a-message-from-johnny-cupcakes">emptees</a>.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/adtr_battle_2.jpg" rel="lightbox[pics8089]" title="adtr_battle_2"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/adtr_battle_2.jpg" alt="adtr_battle_2" width="600" height="492" class="attachment wp-att-8095 alignleft" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.johnnycupcakes.com/blog/2011/02/some-adventures/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Some Early Visitors.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.johnnycupcakes.com/blog/2011/02/some-early-visitors/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.johnnycupcakes.com/blog/2011/02/some-early-visitors/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 01:51:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8077";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:611:"<p>Some early visitors came by the shop to hang out and to say hello.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jc_london_shop.jpg" rel="lightbox[pics8077]" title="jc_london_shop"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jc_london_shop.jpg" alt="jc_london_shop" width="630" height="420" class="attachment wp-att-8083 alignleft" /></a><br />
Jemma and Ollie spotted were the first to step foot into the London shop! Those admission tickets they&#8217;re holding are just flyers. Don&#8217;t worry, you can still&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3839:"<p>Some early visitors came by the shop to hang out and to say hello.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jc_london_shop.jpg" rel="lightbox[pics8077]" title="jc_london_shop"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jc_london_shop.jpg" alt="jc_london_shop" width="630" height="420" class="attachment wp-att-8083 alignleft" /></a><br />
Jemma and Ollie spotted were the first to step foot into the London shop! Those admission tickets they&#8217;re holding are just flyers. Don&#8217;t worry, you can still get in, and it&#8217;s not a coupon. I figured it would be more exciting and intriguing by making my flyers appear to be special admission tickets/coupons to get into the shop on the grand opening. But who knows, maybe we will have a special gift for the first &#8216;x&#8217; amount of people (with or without a ticket).<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jemma_ollie_london.jpg" rel="lightbox[pics8077]" title="jemma_ollie_london"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jemma_ollie_london.jpg" alt="jemma_ollie_london" width="630" height="420" class="attachment wp-att-8078 alignleft" /></a><br />
Some of my most wondrous pals, Maisie and Boyce! It&#8217;s always a delight hanging out with them. Lots of laughs, nonsense and fooooooood. Mmmmm&#8230;. foooood&#8230;<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/maisie_boyce_london_shop.jpg" rel="lightbox[pics8077]" title="maisie_boyce_london_shop"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/maisie_boyce_london_shop.jpg" alt="maisie_boyce_london_shop" width="630" height="420" class="attachment wp-att-8079 alignleft" /></a><br />
Jeremy and Kevin of <a href="http://www.myspace.com/adaytoremember">A Day To Remember</a> came by to hang out for the night. These guys have been supporting my brand way way before they even started a band of their own. Jeremy is like the musician version of me. We&#8217;ve had multiple conversations, sharing ideas of obscure, memorable ways of interacting with our fans. The best part about it, is that we&#8217;re both doing this from the bottom of our hearts, with business set aside. We just honestly want to provide the most memorable moments for people — because at the end of the day, it&#8217;s those special moments that make up our lives.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jeremy_johnny_kevin.jpg" rel="lightbox[pics8077]" title="jeremy_johnny_kevin"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/jeremy_johnny_kevin.jpg" alt="jeremy_johnny_kevin" width="630" height="420" class="attachment wp-att-8080 alignleft" /></a><br />
For a while, we pretended to be mannequins and scared / tricked a grip of people passing by.<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/adtr_london_mannequins_2.jpg" rel="lightbox[pics8077]" title="adtr_london_mannequins_2"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/adtr_london_mannequins_2.jpg" alt="adtr_london_mannequins_2" width="630" height="420" class="attachment wp-att-8081 alignleft" /></a><br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/adtr_london_mannequins.jpg" rel="lightbox[pics8077]" title="adtr_london_mannequins"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/adtr_london_mannequins.jpg" alt="adtr_london_mannequins" width="630" height="420" class="attachment wp-att-8082 alignleft" /></a><br />
Will keep you posted on more London adventures to come!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.johnnycupcakes.com/blog/2011/02/some-early-visitors/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"London, Meet Kellen.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.johnnycupcakes.com/blog/2011/02/london-meet-kellen/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.johnnycupcakes.com/blog/2011/02/london-meet-kellen/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Feb 2011 12:16:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:42:"http://www.johnnycupcakes.com/blog/?p=8069";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:261:"<p>Kellen helped successfully open, manage + run Johnny Cupcakes Los Angeles. She&#8217;s now moved out to the United Kingdom to help successfully open, manage + run Johnny Cupcakes London. Kellen has never been to any other countries before, so this&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Johnny Cupcakes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1255:"<p>Kellen helped successfully open, manage + run Johnny Cupcakes Los Angeles. She&#8217;s now moved out to the United Kingdom to help successfully open, manage + run Johnny Cupcakes London. Kellen has never been to any other countries before, so this has been quite the huge change for her. It&#8217;s been quite the huge change for all of us, but in a positive, adventurous way. When you get a chance to meet her, please give her a high-five, some local recommendations, and help her feel right at home.
<p>&nbsp;</p>
<p>When Kellen&#8217;s not working, she&#8217;s exploring, goofing around, appreciating treats, or murdering people at dodgeball. There&#8217;s a dodgeball league in London that she&#8217;ll soon enough be a part of. If you&#8217;re looking to apply to Johnny Cupcakes London, send an email to London (at) JohnnyCupcakes (dot) com<br />
<a href="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/kellen_london_booth.jpg" rel="lightbox[pics8069]" title="kellen_london_booth"><img src="http://images.johnnycupcakes.com/cc488c611377555abe07889825021ff8/2011/02/kellen_london_booth.jpg" alt="kellen_london_booth" width="630" height="420" class="attachment wp-att-8071 alignleft" /></a><br />
We love you Kellen!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.johnnycupcakes.com/blog/2011/02/london-meet-kellen/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:40:"http://www.johnnycupcakes.com/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:8:{s:10:"connection";s:5:"close";s:4:"date";s:29:"Tue, 22 Feb 2011 15:32:11 GMT";s:6:"server";s:17:"Microsoft-IIS/6.0";s:12:"x-powered-by";s:19:"ASP.NET, PHP/5.2.13";s:10:"x-pingback";s:45:"http://www.johnnycupcakes.com/blog/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 22 Feb 2011 11:04:03 GMT";s:4:"etag";s:32:"1dc82e03403ee2fa6c0ec0bf18233fc2";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}