a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:61:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
		
		
	
	

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Reforming Project Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://www.reformingprojectmanagement.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:32:"The magazine for the project age";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 28 Nov 2010 13:42:41 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Toyota’s Lesson for Project Managers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2010/02/10/1060/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2010/02/10/1060/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2010 14:22:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"collaboration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"project planning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1060";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Manage projects for learning while coping with uncertainty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2871:"<p><!-- Manage projects for learning while coping with uncertainty --></p>
<p><span class="pull_ad"><script type="text/javascript"><!--
google_ad_client = "pub-6535159330055676";
/* 160x90, Pull Ad */
google_ad_slot = "7743614693";
google_ad_width = 160;
google_ad_height = 100;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></span><span class="dropcap">L</span>ooks like I hit a nerve with my previous post. For years I've been writing about the good example Toyota set for the design and manufacture of cars. I've been writing about the even better example they are as a model for modern-day management and leadership. At times, it might have appeared I was fawning over them&#8230;that I might not see their shortcomings. Perhaps. The one thing I know about Toyota is that they understand that their company is built on human beings&#8230;the greatness coming from the everyday ingenuity of people along with the limitations from our mistake-making.</p>
<p><span class="pullquote">I still choose to interpret both Lahood and Toyoda are sincere.</span>Still, it is easy to interpret arrogance in Toyota's actions regarding unintended acceleration just like it's easy for some to interpret grand-standing from <a class="zem_slink" href="http://en.wikipedia.org/wiki/Ray_LaHood" title="Ray LaHood" rel="wikipedia">Ray Lahood</a>. I feel no safer after listening to either Secretary Lahood tell us that he will hold <a class="zem_slink" href="http://en.wikipedia.org/wiki/Akio_Toyoda" title="Akio Toyoda" rel="wikipedia">Akio Toyoda</a> to his promise to be more diligent regarding safety or to the apologetic TV commercials from Toyota. In making our interpretations we must acknowledge our predispositions just as we acknowledge Toyota's pattern of apologizing and the bluster of American politicians. Considering all of that, I still choose to interpret both Lahood and Toyoda are sincere. It will help us learn from this experience.</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2010/02/10/1060/">Toyota&#8217;s Lesson for Project Managers</a> (241 words)</p>
<hr />
<p><small>©2010 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2010/02/10/1060/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2010/02/10/1060/#comments">15 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2010/02/10/1060/&title=Toyota&#8217;s Lesson for Project Managers">del.icio.us</a>
<br/>
Post tags: <br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2010/02/10/1060/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"What Is Going on with Toyota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2010/02/08/1053/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2010/02/08/1053/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Feb 2010 02:38:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Akio Toyoda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Norman Bodek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Shigeo Shingo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Taiichi Ohno";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Toyota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1053";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:78:"Business intelligence software might save Toyota. Let's hope that is the case.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4585:"<p><!-- Business intelligence software might save Toyota. Let's hope that is the case. --></p>
<p><span class="pull_ad"><script type="text/javascript"><!--
google_ad_client = "pub-6535159330055676";
/* 160x90, Pull Ad */
google_ad_slot = "7743614693";
google_ad_width = 160;
google_ad_height = 100;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></span><span class="dropcap">A</span>kio Toyoda is on the hot seat. Reportedly, he is a forward-thinking guy who is intent on bringing the legacy of the family to the design of the future of the company. Unfortunately, CEO Toyoda is being tested beyond that of any of his recent predessors. Toyota is in trouble&#8230;in the market for cars&#8230;in the financial markets&#8230;and as as model for managing companies.</p>
<p>Last week I was speaking with <a href="http://en.wikipedia.org/wiki/Norman_Bodek">Norman Bodek</a>, Godfather of Lean, about <a class="zem_slink" href="http://en.wikipedia.org/wiki/Taiichi_Ohno" title="Taiichi Ohno" rel="wikipedia">Taiichi Ohno</a> and <a class="zem_slink" href="http://en.wikipedia.org/wiki/Shigeo_Shingo" title="Shigeo Shingo" rel="wikipedia">Shigeo Shingo</a> for my up-coming book. Norman knew both of them. He was their English-language publisher and he introduced 100s of people to them on his more than 75 study missions to Japan. I had just finished my weekly staff video conference where our consultants lamented that Toyota must have lost their way. I asked Norman what he thought.</p>
<p><span class="pullquote">Confront this reality: Electronic hardware and software is not bug free.</span>The conventional wisdom about Toyota's quality issues is that they got distracted while pursuing a goal to be the world's largest car company. Norman didn't think they were ever pursuing that as a goal. At one time Toyota's CEO Watanabe predicted that it would happen, but it was never the goal. Yet, we can't ignore their rapid expansion into many new markets across the world. Norman speculated that too many of Toyota's managers of today weren't influenced by Engineer Ohno and Dr. Shingo.</p>
</p>
<p>Another contributing factor is the complication in today's vehicles. I read an article in the last week that said there are upwards of 100 computer chips controlling everything from emissions and speed to real-time fuel economy and handsfree cellphone capability. All that hardware requires software. Programmers will tell you that no software is bug free. Ever see the Windows blue screen of death?</p>
<p>One of my good friends wrote a short note to me this morning asking,
</p>
<blockquote><p>"WTF is up with Toyota? How did this happen? I thought they set the standard for quality control?"</p></blockquote>
<p>Great questions. My answer:</p>
<blockquote><p>"It's not as bad as Secretary Ray Lahood and the media have made it.<br />
"It's worse than anything that has happened before at Toyota.<br />
"Toyota's solution to the sticking accelerator is elegant.<br />
"It took Toyota way too long to put the pieces together to get there."</p></blockquote>
<p>It's the same question my colleagues have been asking me. I haven't known how to answer any of them until this morning. Today, something clicked.
</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2010/02/08/1053/">What Is Going on with Toyota</a> (422 words)</p>
<hr />
<p><small>©2010 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2010/02/08/1053/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2010/02/08/1053/#comments">15 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2010/02/08/1053/&title=What Is Going on with Toyota">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/akio-toyoda/" rel="tag">Akio Toyoda</a>, <a href="http://www.reformingprojectmanagement.com/tag/norman-bodek/" rel="tag">Norman Bodek</a>, <a href="http://www.reformingprojectmanagement.com/tag/shigeo-shingo/" rel="tag">Shigeo Shingo</a>, <a href="http://www.reformingprojectmanagement.com/tag/taiichi-ohno/" rel="tag">Taiichi Ohno</a>, <a href="http://www.reformingprojectmanagement.com/tag/toyota/" rel="tag">Toyota</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2010/02/08/1053/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Friction-Free Collaboration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2009/10/10/1044/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2009/10/10/1044/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Oct 2009 20:34:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:13:"collaboration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"innovation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Yammer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1044";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:58:"Yammer removes the friction in company-wide collaboration.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3117:"<div class="zemanta-img" style="margin:1em;display:block">
<div>
<dl class="wp-caption alignright" style="width: 260px; ">
<dt class="wp-caption-dt"><a href="http://www.crunchbase.com/company/yammer"><img src="http://www.crunchbase.com/assets/images/resized/0002/4256/24256v1-max-250x250.png" alt="Image representing Yammer as depicted in Crunc..." title="Image representing Yammer as depicted in Crunc..." width="250" height="51"/></a></dt>
<dd class="wp-caption-dd zemanta-img-attribution" style="font-size:0.8em">Image via <a href="http://www.crunchbase.com">CrunchBase</a></dd>
</dl>
</div>
</div>
<p><!-- Yammer removes the friction in company-wide collaboration. --></p>
<p><span class="pull_ad"><!--adsense#pull_ad--></span><span class="dropcap">I</span>'ve just arrived at the <a href="http://congresses.pmi.org/NorthAmerica2009/"><acronym title="Project Management Institute">PMI</acronym> Global Congress 2009</a> in Orlando, FL. Tomorrow AM a number of us who are members of the <a href="http://blogs.pmi.org/blog/voices_on_project_management/2008/10/pmis-new-media-council.html"><acronym title="Project Management Institute">PMI</acronym> New Media Council</a> will be speaking in a panel on social media and its impacts on the discipline of project management.  Among other things, I'll be talking about my company's experience using <a href="http://www.yammer.com" title="Twitter experience for company networks">Yammer</a>. Our experience has been good.  More on that later.</p>
<p><span class="pullquote">It's great seeing a smiling colleague's face</span>Our company works with architects, engineers and construction firms along with the clients of those firms.  We're a small consultancy&#8230;just 12 people all working out of their homes in all 4 US continental timezones or at our clients' work sites.  We can get isolated from one another.  Many of us have become way too self-reliant going so far that some people reinvent materials because it appears easier than collaborating with peers.  While we take great measures to make the company's materials widely available using <a href="http://sync.live.com">Windows Live Sync</a>, still we weren't collaborating like we wanted to.</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/10/10/1044/">Friction-Free Collaboration</a> (401 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/10/10/1044/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/10/10/1044/#comments">7 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/10/10/1044/&title=Friction-Free Collaboration">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/yammer/" rel="tag">Yammer</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2009/10/10/1044/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Lean Projects Are Defined by Lean Behaviors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2009/08/18/1037/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2009/08/18/1037/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 19 Aug 2009 02:19:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:10:"leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Last Planner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Lean Project";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1037";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:113:"There's a shift under way from lean tools to lean tool users.  Lean behaviors trump lean tools.  It's about time.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3528:"<p><!-- There's a shift under way from lean tools to lean tool users.  Lean behaviors trump lean tools.  It's about time. --></p>
<p>
<div class="zemanta-img" style="margin: 1em; display: block;">
<div>
<dl style="width: 310px;" class="wp-caption alignright">
<dt class="wp-caption-dt"><a href="http://commons.wikipedia.org/wiki/Image:DNA_Overview.png"><img src="http://www.reformingprojectmanagement.com/wp-content/uploads//300px-DNA_Overview.png" alt="The structure of part of a DNA double helix" title="The structure of part of a DNA double helix" height="751" width="300"/></a></dt>
<dd class="wp-caption-dd zemanta-img-attribution" style="font-size: 0.8em;">Image via <a href="http://commons.wikipedia.org/wiki/Image:DNA_Overview.png">Wikipedia</a></dd>
</dl>
</div>
</div>
<p><span class="dropcap">I</span>follow numerous blogs, news groups and twitter posts on lean.  I've noticed a change in the last few months from talking about lean tools to talking about lean behaviors.  It's a refreshing change.  Toyota made a shift early this century in the way they spoke about their approach.  In essence, they started speaking about the Toyota Way vs. the Toyota Production System.  Under the TPS, the two pillars were Just-in-Time production and Jidoka (autonomation).  Now they speak about the two pillars of <i>continuous improvement</i> and <i>respect for people</i>.  It's a shift from tools to tool users.  I don't think that Toyota made a big shift in the way they manage.  Rather, they noticed something different about what they do on an everyday basis.  It's exactly that noticing that we all should pay attention to for our own operations.</p>
<p><span class="pull_ad"><!--adsense#pull_ad--></span><i>Lean</i> is a mindset.  It's not a set of practices.  Greg Howell, my colleague and business partner, characterizes lean as a constant focus on learning&#8230;learning from everything that happens on an everyday basis.  Lean companies are learning faster than their competitors.  But what does that mean?  How do they do that?  Steven Spear, co-author of <a href="http://twi-institute.com/pdfs/article_DecodingToyotaProductionSystem.pdf">Decoding the DNA of the Toyota Production System</a> and author of <a href="http://www.amazon.com/gp/product/0071499881?ie=UTF8&amp;tag=98888-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0071499881">Chasing the Rabbit</a>, offers an insight on what Toyota and other lean companies are doing.</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/08/18/1037/">Lean Projects Are Defined by Lean Behaviors</a> (368 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/08/18/1037/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/08/18/1037/#comments">11 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/08/18/1037/&title=Lean Projects Are Defined by Lean Behaviors">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/last-planner/" rel="tag">Last Planner</a>, <a href="http://www.reformingprojectmanagement.com/tag/lean-project/" rel="tag">Lean Project</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2009/08/18/1037/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Use Near-Misses to Learn about Construction Safety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2009/06/18/1026/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2009/06/18/1026/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Jun 2009 02:52:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:6:"Safety";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"Engineering News-Record";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"Root cause";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Toyota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1026";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"Few things are more important than learning from near-misses to improve safety.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3983:"<p><!-- Few things are more important than learning from near-misses to improve safety. --></p>
<p>
<div class="zemanta-img" style="margin: 1em; display: block;">
<div>
<dl style="width: 250px;" class="wp-caption alignright">
<dt class="wp-caption-dt"><a href="http://www.flickr.com/photos/24318458@N00/437522641"><img src="http://www.reformingprojectmanagement.com/wp-content/uploads//437522641_705f78d270_m.jpg" alt="ladder lark" title="ladder lark" height="183" width="240" align="left"/></a></dt>
<dd class="wp-caption-dd zemanta-img-attribution" style="font-size: 0.8em;">Image by <a href="http://www.flickr.com/photos/24318458@N00/437522641">Elliot Moore</a> via Flickr</dd>
</dl>
</div>
</div>
<p><span class="pull_ad"><!--adsense#pull_ad--></span><span class="dropcap">I</span>haven't written about construction safety in awhile.  I used to write about it every Thursday.  I just read an <acronym title="Engineering News Record, the construction industry weekly magazine">ENR</acronym> editorial <a href="http://enr.construction.com/opinions/editorials/2009/0610-EffectiveSafetyPlan.asp">Analyzing Near-Misses Is Key to An Effective Safety Plan</a>.  It reminded me of how far we need to go in construction.  Our industry kills about 1300 people in the US every year.  Thousands of others are seriously injured.  Yet, there are far more dangerous industries where people are not getting hurt at anywheres near the construction rates.  Alcoa has made amazing strides to create an injuring-free workplace in their smelters.  Dupont's chemical operations as dangerous as those processes are don't result in anything near the injuries of construction.  These companies and many others across industries all have one thing in common that is fundamentally missing in construction.  They systematically learn from each anomaly, variance, problem and near-miss.  It's an approach that separates Toyota from all the other auto manufacturers.  It's an approach that we can adopt today for safety.</p>
<p><span class="pullquote">They systematically learn from each anomaly, variance, problem and near-miss.</span>Near-misses happen all the time.  I could be working on a ladder and drop a screwdriver.  That's a near-miss.  No one needs to be under the ladder, they don't even need to be in the work area.  That I dropped the screwdriver is unintended and potentially injurious.  In the usual situation I might say, "Oops!" getting down off the ladder, retrieving my screwdriver, and going back to work.  However, someone could have been injured, or worse. It's exactly this kind of situation that we need to investigate.  If we can learn why that incident happened, then we have a chance to prevent it from ever happening again.  How do we do that?  We call attention to our mistake and get to the root cause.</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/06/18/1026/">Use Near-Misses to Learn about Construction Safety</a> (160 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/06/18/1026/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/06/18/1026/#comments">7 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/06/18/1026/&title=Use Near-Misses to Learn about Construction Safety">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/engineering-news-record/" rel="tag">Engineering News-Record</a>, <a href="http://www.reformingprojectmanagement.com/tag/root-cause/" rel="tag">Root cause</a>, <a href="http://www.reformingprojectmanagement.com/tag/toyota/" rel="tag">Toyota</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2009/06/18/1026/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Time to Re-Th!nk Improvement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2009/06/15/1021/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2009/06/15/1021/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 15 Jun 2009 20:10:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"project planning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"systems";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1021";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:98:"Focus your continuous improvement efforts on getting "the what" right before working on "the how".";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3360:"<p><!-- Focus your continuous improvement efforts on getting "the what" right before working on "the how". --></p>
<p><a href="http://www.amazon.com/Rethink-Business-Manifesto-Boosting-Innovation/dp/0137031653%3FSubscriptionId%3D02E5W5871AJF7PMMMS82%26tag%3D98888-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0137031653"><img src="http://www.reformingprojectmanagement.com/wp-content/uploads//41fJ6kreq6L._SL160_.jpg" align="left"/></a><span class="dropcap">S</span>o much of our attention in the lean community is on continuous improvement.  Normally that is interpreted as "process improvement".  In the project world processes are often incidental to the work we are doing to fulfill the promise of the project.  In other words, the value stream goes through a series of tasks like writing software code, documenting a feature, refactoring, etc., none of which follow a repeatable step-by-step process.  Architecture and construction projects are similar.  The process stuff is supporting the value stream.  When we make so-called improvements to process we are dealing with "the how" some outcome is accomplished.  Rarely are improvements focused on "the what" of the outcome.  Ric Merrifield tells us to shift from the how to the what to get innovation and to really cut costs.</p>
<p><span class="pullquote">Shift from "the how" to "the what" to boost innovation and to really cut costs.</span>Ric's book, <a href="http://www.amazon.com/Rethink-Business-Manifesto-Boosting-Innovation/dp/0137031653%3FSubscriptionId%3D02E5W5871AJF7PMMMS82%26tag%3D98888-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0137031653">RETHINK: A Business Manifesto for Cutting Costs and Boosting Innovation</a>, does a good job of getting our attention off the how and onto the what.  He offers story after story of companies that stay clear about what makes them distinctive to their customers.  While the process for delivering on results is always important, getting the outcome right makes or breaks our projects.  My colleagues and clients have heard me say over and over <cite>Don't improve on something that we shouldn't be doing in the first place.</cite> Ric says it more forcefully, </p>
<blockquote><p>Never has there been a more important time to continually improve your company's efficiency and productivity. (F)or that to happen, they are going to have to avoid the "how" trap, rethink and focus on their "whats," and become a collection of plug-and-play operations.</p></blockquote>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/06/15/1021/">Time to Re-Th!nk Improvement</a> (314 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/06/15/1021/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/06/15/1021/#comments">3 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/06/15/1021/&title=Time to Re-Th!nk Improvement">del.icio.us</a>
<br/>
Post tags: <br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2009/06/15/1021/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Project Appraisals Are Dead…Long Live Project Appraisals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.reformingprojectmanagement.com/2009/06/14/1009/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.reformingprojectmanagement.com/2009/06/14/1009/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Jun 2009 19:52:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"PM practice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:18:"Project management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.reformingprojectmanagement.com/?p=1009";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"Our brain is telling us something different about leadership.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2388:"<p><!-- Our brain is telling us something different about leadership. --></p>
<p><a href="http://www.amazon.com/Management-Rewired-Feedback-Surprising-Lessons/dp/159184262X%3FSubscriptionId%3D02E5W5871AJF7PMMMS82%26tag%3D98888-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D159184262X"><img src="http://www.reformingprojectmanagement.com/wp-content/uploads//51vvBTEQa0L._SL160_1.jpg" align="left" /></a><span class="dropcap">J</span>ust read the June 15 issue of Business Week.  They <a href="http://www.businessweek.com/magazine/content/09_24/b4135073010157.htm?chan=magazine+channel_business+views">reviewed Management Rewired</a>.  Not surprising, it was a far better review than I did in my last post.  Here are two statements <acronym title="Business Week">BW</acronym> chose to emphasize:</p>
<blockquote><p>Feedback, praise, criticism &#8212; all useless.  Instead, put human psychology to work for you, this book advises.</p></blockquote>
<blockquote><p>As contrarian as it sounds, Jacobs says employees should set their own objectives and critique their own performance.</p></blockquote>
<p><span class="pullquote">This is a book every project leader should read.</span>Performance reviews and project 'post mortems' are not just uncomfortable&#8230;they don't produce the kind of value that is intended.  We need frequent team member-led assessments that can lead to in-the-moment changes in behavior.  That will lead to better projects and more satisfied project participants.  This is a book every project leader should read.</p><hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/06/14/1009/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/06/14/1009/#comments">4 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/06/14/1009/&title=Project Appraisals Are Dead&#8230;Long Live Project Appraisals">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/project-management/" rel="tag">Project management</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.reformingprojectmanagement.com/2009/06/14/1009/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Project Managers Learning to Be Leaders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.reformingprojectmanagement.com/2009/06/08/997/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.reformingprojectmanagement.com/2009/06/08/997/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 09 Jun 2009 03:00:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"PM practice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.reformingprojectmanagement.com/?p=997";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:245:"I get a lot of requests to review new books.  I'm sitting on 5 books at this time.  I try to read them in the order I receive them.  I make exceptions for friends.  I'm writing today about a book that I moved to the top of the list and I'm [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2938:"<p><span class="pull_ad"><!--adsense#pull_ad--></span><span class="dropcap">I</span> get a lot of requests to review new books.  I'm sitting on 5 books at this time.  I try to read them in the order I receive them.  I make exceptions for friends.  I'm writing today about a book that I moved to the top of the list and I'm pleased I did.  <a href="http://www.amazon.com/gp/product/159184262X?ie=UTF8&amp;tag=growordie&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=159184262X">Management Rewired: Why Feedback Doesn't Work and Other Surprising Lessons from the Latest Brain Science</a><img src="http://www.reformingprojectmanagement.com/wp-content/uploads//irtgrowordieamplas2ampo1ampa159184262X" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1"/>, by Charles S. Jacobs, is a book about transformational leadership.  There a lot of fine books on leadership<a href="#footnote-1-997" id="footnote-link-1-997" title="See the footnote."><sup>1</sup></a> so why another?  Hasn't everything already been written?  Not quite.</p>
</p>
<blockquote class="pullquote"></blockquote>
<p>Jacobs calls on neuroscience (the study of how the brain works) to explore what works and doesn't work with leadership behaviors.  His conclusions are both reassuring and surprising.  I've read many studies that say for most of us, performance-based incentive plans don't work.  It's not just that they are ineffective, incentive compensation &#8212; rewards and punishment &#8212; often produces the opposite effects.  Jacobs explains our brain adjusts our behavior to managers who put themselves in a dominant role. On the surprising side, Jacobs says that traditional performance appraisals including the <a href="http://en.wikipedia.org/wiki/http://en.wikipedia.org/wiki/360_degree_review" target="_blank"  title="http://en.wikipedia.org/wiki/360_degree_review"  rel="nofollow" style="#EEE8AA " >360° reviews</a> don't work.  So what does work?(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/06/08/997/">Project Managers Learning to Be Leaders</a> (129 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/06/08/997/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/06/08/997/#comments">8 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/06/08/997/&title=Project Managers Learning to Be Leaders">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/leadership/" rel="tag">leadership</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.reformingprojectmanagement.com/2009/06/08/997/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Lean Project Implementation Is Not Adoption";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.reformingprojectmanagement.com/2009/06/01/991/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.reformingprojectmanagement.com/2009/06/01/991/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Jun 2009 03:18:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Last Planner";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"construction";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"kaizen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.reformingprojectmanagement.com/?p=991";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:63:"Only a change in mindset and behaviors produces a lean project.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2021:"<p><!-- Only a change in mindset and behaviors produces a lean project. --></p>
<p><span class="pull_ad"><!--adsense#pull_ad--></span><span class="dropcap">I</span> was speaking today with the COO of a large construction firm that has been on a journey to deliver their projects on a lean basis for the last 8 years.  We were speaking about the usual comments senior people make about lean.  He said, "Don't paper the projects; you need to change your practices to deliver a lean project." In other words, going through the motions won't make the project lean. But what will make it lean?</p>
<p><span class="pullquote">You need to change your practices to deliver a lean project.</span>Doing a project lean is not an implementation issue.  Rather, it is about adopting a different set of behaviors.  Behaviors are an individual issue.  Each person has to decide that they will approach their work differently.  This is the bad news.  It's also the good news.  Why?  There's really nothing to implement.  My colleagues (and clients) might disagree.  So be it.  The fundamental issue is for people to approach their work with a new attitude and a new commitment.</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/06/01/991/">Lean Project Implementation Is Not Adoption</a> (285 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/06/01/991/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/06/01/991/#comments">9 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/06/01/991/&title=Lean Project Implementation Is Not Adoption">del.icio.us</a>
<br/>
Post tags: <br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.reformingprojectmanagement.com/2009/06/01/991/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"Social Media for Supporting Projects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.reformingprojectmanagement.com/2009/06/01/989/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.reformingprojectmanagement.com/2009/06/01/989/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Jun 2009 21:45:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:6:"asides";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"collaboration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"teams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.reformingprojectmanagement.com/?p=989";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"I did an interview with Bas de Baar via Skype video.  We discussed how my company is using collaborative tools in support of our clients' projects. Enjoy!
©2009 Hal for Reforming Project Management, . &#124;
Permalink &#124;
One comment &#124;
Add to
del.icio.us

Post tags: collaboration, lean, teams

Feed enhanced by Better Feed from  Ozh
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1215:"<p>I did <a href="http://blog.softwareprojects.org/using-social-media-at-lean-project-consulting-1552.html">an interview</a> with Bas de Baar via Skype video.  We discussed how my company is using collaborative tools in support of our clients' projects. Enjoy!</p><hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/06/01/989/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/06/01/989/#comments">One comment</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/06/01/989/&title=Social Media for Supporting Projects">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/collaboration/" rel="tag">collaboration</a>, <a href="http://www.reformingprojectmanagement.com/tag/lean/" rel="tag">lean</a>, <a href="http://www.reformingprojectmanagement.com/tag/teams/" rel="tag">teams</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.reformingprojectmanagement.com/2009/06/01/989/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Project Blogs Never Been Easier nor More Useful";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.reformingprojectmanagement.com/2009/05/28/985/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.reformingprojectmanagement.com/2009/05/28/985/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 29 May 2009 00:06:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:13:"collaboration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"design";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"innovation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"kaizen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"leadership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"lean";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"teams";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.reformingprojectmanagement.com/?p=985";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:47:"Add a project blog for more team collaboration.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2907:"<div class="zemanta-img" style="margin: 1em; display: block;">
<div>
<dl style="width: 166px;" class="wp-caption alignright">
<dt class="wp-caption-dt"><a href="http://www.crunchbase.com/company/posterous"><img src="http://www.crunchbase.com/assets/images/resized/0002/1222/21222v1-max-450x450.jpg" alt="Image representing Posterous as depicted in Cr..." title="Image representing Posterous as depicted in Cr..." width="156" height="157"/></a></dt>
<dd class="wp-caption-dd zemanta-img-attribution" style="font-size: 0.8em;">Image via <a href="http://www.crunchbase.com">CrunchBase</a></dd>
</dl>
</div>
</div>
<p><!-- Add a project blog for more team collaboration. --></p>
<p><span class="pull_ad"><!--adsense#pull_ad--></span><span class="dropcap">A</span>bout seven years ago I speculated on this weblog a use for blogging on projects.  It was a naive post at the time.  I didn't have real conviction about it.  I never encouraged my clients to have a try.  Well, times have changed, or maybe I have changed.  Project collaboration and up-to-date communication is valued more than ever.  The technology just got so simple that there's no work to do to create and maintain a project blog.</p>
<p>
<blockquote class="pullquote">Send an email and the project update is made</p></blockquote>
<p><a href="http://www.posterous.com" title="The dead simple place to post everything. Just email us.">Posterous</a> is a blogging and social media platform that works from your email account.  You can use it from your desktop or your mobile phone.  Just send a message to post@posterous.com and the rest is magic!  The subject of your email becomes the title of the post.  Anything you attach &#8212; photos, Powerpoint, recordings, documents &#8212; are handled by Posterous and presented elegantly on your blog.  You can set up your blog so every member of your team can post.  That would be very useful for keeping everyone up to date on progress, particularly when geographically dispersed.  Just send an email and the project update is made!</p>
<p>(...)<br/>Read the rest of <a href="http://www.reformingprojectmanagement.com/2009/05/28/985/">Project Blogs Never Been Easier nor More Useful</a> (131 words)</p>
<hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/05/28/985/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/05/28/985/#comments">9 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/05/28/985/&title=Project Blogs Never Been Easier nor More Useful">del.icio.us</a>
<br/>
Post tags: <br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.reformingprojectmanagement.com/2009/05/28/985/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Pursuing an Elegant Foreword";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.reformingprojectmanagement.com/2009/05/28/978/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.reformingprojectmanagement.com/2009/05/28/978/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 28 May 2009 10:46:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"asides";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"books";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:48:"http://www.reformingprojectmanagement.com/?p=978";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:395:"Did you catch the Foreword to In Pursuit of Elegance?  Guy Kawasaki wrote, "Less is the new more." Easy to learn: symmetry, seduction, subtraction, and sustainability. Very valuable to do. Step 1: Read Matt's book!! just 140 keystrokes.
©2009 Hal for Reforming Project Management, . &#124;
Permalink &#124;
No comment &#124;
Add to
del.icio.us

Post tags: books, Twitter

Feed enhanced by [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:3:"Hal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1513:"<p>Did you catch the Foreword to <a href="http://www.amazon.com/gp/product/0385526490?ie=UTF8&amp;tag=98888-20&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0385526490" title="Why the Best Ideas Have Something Missing">In Pursuit of Elegance</a><img src="http://www.assoc-amazon.com/e/ir?t=98888-20&amp;l=as2&amp;o=1&amp;a=0385526490" alt="" style="border: medium none  ! important; margin: 0px ! important;" border="0" height="1" width="1"/>?  Guy Kawasaki wrote, <cite>"Less is the new more." Easy to learn: symmetry, seduction, subtraction, and sustainability. Very valuable to do. Step 1: Read Matt's book!!</cite> just 140 keystrokes.</p><hr />
<p><small>©2009 Hal for <a href="http://www.reformingprojectmanagement.com">Reforming Project Management</a>, . |
<a href="http://www.reformingprojectmanagement.com/2009/05/28/978/">Permalink</a> |
<a href="http://www.reformingprojectmanagement.com/2009/05/28/978/#comments">No comment</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.reformingprojectmanagement.com/2009/05/28/978/&title=Pursuing an Elegant Foreword">del.icio.us</a>
<br/>
Post tags: <a href="http://www.reformingprojectmanagement.com/tag/books/" rel="tag">books</a>, <a href="http://www.reformingprojectmanagement.com/tag/twitter/" rel="tag">Twitter</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.reformingprojectmanagement.com/2009/05/28/978/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:3:"div";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:5:"style";s:14:"display: none;";s:2:"id";s:12:"wikipopFrame";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:6:"iframe";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:6:{s:2:"id";s:8:"theFrame";s:5:"style";s:13:"border: none;";s:4:"name";s:8:"theFrame";s:5:"width";s:3:"340";s:6:"height";s:3:"400";s:3:"src";s:0:"";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:47:"http://www.reformingprojectmanagement.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Tue, 22 Feb 2011 14:22:47 GMT";s:6:"server";s:6:"Apache";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:10:"x-pingback";s:52:"http://www.reformingprojectmanagement.com/xmlrpc.php";s:4:"etag";s:32:"dac5ca2162fdded13d1e226280c2dd65";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:14:"wp-super-cache";s:8:"WP-Cache";s:16:"content-encoding";s:4:"gzip";s:17:"transfer-encoding";s:7:"chunked";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}