a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:56:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Canibeat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:68:"Cars • Culture • Lifestyle: If it's proper, it's on Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 01:55:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.0.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:12:{i:0;a:6:{s:4:"data";s:95:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"“I’ve got friends in low places.”: Nathan Ong’s Daily Driven Stanced S14 Zenki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Mar 2011 01:19:02 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:19:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"drift";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:22:"Canibeat.com exclusive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"coil overs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"daily driven";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"east coast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:3:"low";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"Maryland";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:10:"Nathan Ong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:3:"s14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:13:"Sean Bradford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:7:"slammed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:5:"vs-kf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:4:"work";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:5:"zenki";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22917";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"Photography &#38; Words by Sean Bradford for Canibeat.com “I’ve got friends in low places.” Despite the popular country music title, this collection of words developed a whole new meaning to me after my shoot of Nathan Ong’s 1995 Nissan 240sx. I couldn’t really tell you when the first time I saw this car was, all [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"cristian loza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3233:"<p><span style="color: #888888;"><strong>Photography &amp; Words by <a href="http://www.facebook.com/seanbradfordphoto" target="BLANK">Sean Bradford</a> for Canibeat.com</strong></span></p>
<p style="text-align: center;"><strong><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" /><br />
</strong><a href="http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx"><img src="http://www.canibeat.com/wp-content/uploads/2011/03/Nathan_Ong_stance_240_1-600x362.jpg" alt="Stance S14 240SX canibeat.com cover graphic" width="600" /></a></p>
<p><em>“I’ve got friends in low places.”</em> Despite the popular country music title, this collection of words developed a whole new meaning to me after my shoot of Nathan Ong’s 1995 Nissan 240sx. I couldn’t really tell you when the first time I saw this car was, all I know is that it used to be white. Maybe that’s why it went relatively unnoticed to me though? What I <em>can </em>tell you is that after the red paint at Canibeat.com&#8217;s First Class Fitment show in New Jersey last year this car jumped out at me like a new speed bump on your favorite road to pretend like you’re Mr. Tsuchiya on Hot Version’s Touge Showdown.</p>
<p style="text-align: center;"><strong><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/">“I’ve got friends in low places.”: Nathan Ong&#8217;s Daily Driven Stanced S14 Zenki</a> (480 words)</p>
<hr />
<p><small>&copy; cristian loza for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/">Permalink</a> |
<a href="http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/#comments">8 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/&amp;title=“I’ve got friends in low places.”: Nathan Ong&#8217;s Daily Driven Stanced S14 Zenki">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/canibeat-com-exclusive/" rel="tag">Canibeat.com exclusive</a>, <a href="http://www.canibeat.com/tag/coil-overs/" rel="tag">coil overs</a>, <a href="http://www.canibeat.com/tag/daily-driven/" rel="tag">daily driven</a>, <a href="http://www.canibeat.com/tag/east-coast/" rel="tag">east coast</a>, <a href="http://www.canibeat.com/tag/low/" rel="tag">low</a>, <a href="http://www.canibeat.com/tag/maryland/" rel="tag">Maryland</a>, <a href="http://www.canibeat.com/tag/nathan-ong/" rel="tag">Nathan Ong</a>, <a href="http://www.canibeat.com/tag/s14/" rel="tag">s14</a>, <a href="http://www.canibeat.com/tag/sean-bradford/" rel="tag">Sean Bradford</a>, <a href="http://www.canibeat.com/tag/slammed/" rel="tag">slammed</a>, <a href="http://www.canibeat.com/tag/stanced/" rel="tag">Stanced</a>, <a href="http://www.canibeat.com/tag/vs-kf/" rel="tag">vs-kf</a>, <a href="http://www.canibeat.com/tag/work/" rel="tag">work</a>, <a href="http://www.canibeat.com/tag/zenki/" rel="tag">zenki</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.canibeat.com/2011/03/nathan_ong_stanced_240sx/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:83:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Breakin’ Down Borders";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.canibeat.com/2011/03/breakin-down-borders/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.canibeat.com/2011/03/breakin-down-borders/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 02 Mar 2011 05:58:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:17:"(Cani)Beat Worthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"Culture/Clothing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Canada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Jon Sylvester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Lance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Nevada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"Rockets.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:11:"Small World";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:3:"sti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:5:"vegas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=21245";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:292:"Photography by Jon Sylvester &#38; Words by Dave Tormey for Canibeat.com Some of you might remember back in May of last year our friend and photographer Jon Sylvester took a vacation to Las Vegas.  While in town he met up with the guys from bB Squad and gave us a taste of the Sin City [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"david tormey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2674:"<p style="text-align: left;"><span style="color: #888888;"><strong>Photography by <a href="http://www.flickr.com/photos/jonsylvester/">Jon Sylvester</a> &amp; Words by <a href="http://www.davidtormey.com">Dave Tormey</a> for Canibeat.com</strong></span></p>
<p><img class="alignnone" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" width="600" height="25" /></p>
<p><a href="http://www.canibeat.com/wp-content/uploads/2011/03/Lance1_Cover2.jpg" rel="shadowbox[post-21245];player=img;"><img class="alignnone size-full wp-image-22882" title="Lance1_Cover2" src="http://www.canibeat.com/wp-content/uploads/2011/03/Lance1_Cover2-600x400.jpg" alt="" width="600" /></a></p>
<p>Some of you might remember back in May of last year our friend and  photographer Jon Sylvester took a vacation to Las Vegas.  While in town  he met up with the guys from <a href="../2010/06/bb-squad-nuff-said/">bB Squad</a> and gave us a taste of the Sin City night life, and he met up with Leroy to shoot his <a href="../2010/06/jons-trip-to-vegas-pt-2-leroys-is300/">IS300</a> right outside of Las Vegas Motor Speedway!  What we didn&#8217;t tell you is that he also took a trip out to Red Rock Canyon&#8230;</p>
<p style="text-align: center;"><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/03/breakin-down-borders/">Breakin&#8217; Down Borders</a> (684 words)</p>
<hr />
<p><small>&copy; david tormey for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/03/breakin-down-borders/">Permalink</a> |
<a href="http://www.canibeat.com/2011/03/breakin-down-borders/#comments">6 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/03/breakin-down-borders/&amp;title=Breakin&#8217; Down Borders">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/canada/" rel="tag">Canada</a>, <a href="http://www.canibeat.com/tag/jon-sylvester/" rel="tag">Jon Sylvester</a>, <a href="http://www.canibeat.com/tag/lance/" rel="tag">Lance</a>, <a href="http://www.canibeat.com/tag/nevada/" rel="tag">Nevada</a>, <a href="http://www.canibeat.com/tag/photography/" rel="tag">Photography</a>, <a href="http://www.canibeat.com/tag/rockets/" rel="tag">Rockets.</a>, <a href="http://www.canibeat.com/tag/small-world/" rel="tag">Small World</a>, <a href="http://www.canibeat.com/tag/sti/" rel="tag">sti</a>, <a href="http://www.canibeat.com/tag/vegas/" rel="tag">vegas</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.canibeat.com/2011/03/breakin-down-borders/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"Big in Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.canibeat.com/2011/03/big-in-japan/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.canibeat.com/2011/03/big-in-japan/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Mar 2011 18:03:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:17:"(Cani)Beat Worthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:6:"Lancer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Mitsubishi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:4:"USDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=21944";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"Photography by Masaru Tanaka / Words by Chris Davis for Canibeat.com Hasshy&#8217;s Lancer has been seen on Canibeat before, but never as a standalone feature. I thought it was time to both give the car it&#8217;s own post, as it&#8217;s probably my favorite example of the &#8220;USDM&#8221; style. I also wanted to showcase our first [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Chris Davis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2347:"<p style="text-align: left;"><span style="color: #888888;"><strong>Photography by <a href="http://www.flickr.com/photos/49997412@N06/">Masaru Tanaka</a> / Words by <a href="http://sixsylinder.blogspot.com/">Chris Davis</a> for Canibeat.com<br />
</strong></span></p>
<p style="text-align: center;"><strong><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" /></strong></p>
<p style="text-align: center;"><a href="http://www.canibeat.com/2011/03/big-in-japan"><img src="http://www.canibeat.com/wp-content/uploads/2011/02/Big_in_Japan_Hasshys_Lancer1-600x400.jpg" alt="" width="600" /></a></p>
<p style="text-align: left;">Hasshy&#8217;s Lancer has been seen on Canibeat before, but never as a standalone feature.  I thought it was time to both give the car it&#8217;s own post, as it&#8217;s probably my favorite example of the &#8220;USDM&#8221; style.  I also wanted to showcase our first photographer in Japan, Masaru Tanaka.  I have a lot of his work on my <a href="http://sixsylinder.blogspot.com/">personal blog</a>, and you can expect to see more of his features on Canibeat as time goes on.  Additionally, we are going to be increasingly involved in the USDM scene in general, specifics soon.</p>
<p style="text-align: center;"><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/03/big-in-japan/">Big in Japan</a> (193 words)</p>
<hr />
<p><small>&copy; chris davis for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/03/big-in-japan/">Permalink</a> |
<a href="http://www.canibeat.com/2011/03/big-in-japan/#comments">4 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/03/big-in-japan/&amp;title=Big in Japan">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/japan/" rel="tag">japan</a>, <a href="http://www.canibeat.com/tag/jdm/" rel="tag">JDM</a>, <a href="http://www.canibeat.com/tag/lancer/" rel="tag">Lancer</a>, <a href="http://www.canibeat.com/tag/mitsubishi/" rel="tag">Mitsubishi</a>, <a href="http://www.canibeat.com/tag/usdm/" rel="tag">USDM</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:50:"http://www.canibeat.com/2011/03/big-in-japan/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:98:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Wekfest III – San Francisco, CA (2.20.11)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 25 Feb 2011 01:56:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:20:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Euro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Event Coverage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:9:"Supercars";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:3:"VIP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"track";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:10:"California";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"event";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:7:"fatlace";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"hellaflush";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:8:"Rofiform";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:13:"san francisco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:10:"Weak sauce";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:11:"wekfest iii";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:6:"weksos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:19;a:5:{s:4:"data";s:10:"West Coast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22656";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"Photography by John Zhang, Cristian Loza, Anthony Lezada, Ignatius McCarthy, Noel Barnum exclusively for Canibeat.com This past weekend we flew out to the west coast for Wekfest III which was held at Fort Mason Festival &#38; Herbst Pavilions in downtown San Francisco. We got into town on Thursday night/Friday morning and had a fun filled [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"cristian loza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3468:"<p><span style="color: #888888;"><strong>Photography by <a href="http://1013mm.com/blog/" target="BLANK">John Zhang</a>, <a href="http://www.canibeat.com" target="BLANK">Cristian Loza</a>, <a href="http://flickr.com/alezada" target="BLANK">Anthony Lezada</a>, <a href="http://www.flickr.com/photos/imccarthy" target="BLANK">Ignatius McCarthy</a>, <a href="http://www.flickr.com/photos/wtf_pogi" target="BLANK">Noel Barnum</a> exclusively for Canibeat.com</strong></span></p>
<p style="text-align: center;"><strong><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" /></strong><a href="http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11"><br />
<img src="http://www.canibeat.com/wp-content/uploads/2011/02/wekfest3_canibeat_cover-622x1024.jpg" alt="Wekfest III San Francisco CA 2.20.11 canibeat.com cover graphic" width="600" /></a></p>
<p style="text-align: left;">This past weekend we flew out to the west coast for Wekfest III which was held at Fort Mason Festival &amp; Herbst Pavilions in downtown San Francisco. We got into town on Thursday night/Friday morning and had a fun filled weekend which consisted of shopping in Japan town, going on the Alcatraz island tour, hanging out with our California photographers, going to the Canibeat meet &amp; greet, visiting Weksos Industries and N1 Concepts (coverage coming soon), eating at In &amp; Out and just having a blast. The next thing we knew Sunday was here and it was time for the event! Thanks to our friends at Weksos we were fortunate enough to get into the venue a few hours before they opened the gates to 15,000+ people waiting patiently in line. Here is what we saw&#8230;. enjoy guys! <strong>Thanks for making us feel at home California.</strong></p>
<p style="text-align: left;">
<p style="text-align: center;"><strong> (...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/">Wekfest III &#8211; San Francisco, CA (2.20.11)</a> (446 words)</p>
<hr />
<p><small>&copy; cristian loza for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/#comments">17 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/&amp;title=Wekfest III &#8211; San Francisco, CA (2.20.11)">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/california/" rel="tag">California</a>, <a href="http://www.canibeat.com/tag/event/" rel="tag">event</a>, <a href="http://www.canibeat.com/tag/fatlace/" rel="tag">fatlace</a>, <a href="http://www.canibeat.com/tag/hellaflush/" rel="tag">hellaflush</a>, <a href="http://www.canibeat.com/tag/rofiform/" rel="tag">Rofiform</a>, <a href="http://www.canibeat.com/tag/san-francisco/" rel="tag">san francisco</a>, <a href="http://www.canibeat.com/tag/weak-sauce/" rel="tag">Weak sauce</a>, <a href="http://www.canibeat.com/tag/wekfest-iii/" rel="tag">wekfest iii</a>, <a href="http://www.canibeat.com/tag/weksos/" rel="tag">weksos</a>, <a href="http://www.canibeat.com/tag/west-coast/" rel="tag">West Coast</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.canibeat.com/2011/02/wekfest3-san-francisco-ca-2-20-11/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:83:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Random Beat: Meaty Wagon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.canibeat.com/2011/02/random-beat-meaty-wagon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.canibeat.com/2011/02/random-beat-meaty-wagon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 Feb 2011 19:03:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:17:"(Cani)Beat Worthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:3:"ccw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"classics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:21:"Complete Custom Wheel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:9:"Dan Young";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"Flushstance.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"is300";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"lexus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:5:"Meaty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"Sportcross";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:5:"wagon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22673";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"Photography by Dan Young for Canibeat.com Some of you might have seen the previews I posted on our Facebook of this IS300 Sportcross being test fitted at CCW.  Well I wanted to post up a shot Dan took of the finished product inside the CCW facility. You really don&#8217;t see too many stock Sportcross&#8217; let [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"david tormey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2976:"<p style="text-align: left;"><span style="color: #888888;"><strong>Photography by</strong></span><strong> </strong><a href="http://www.flickr.com/photos/danscreations/"><strong>Dan Young</strong></a><strong> </strong><span style="color: #888888;"><strong>for Canibeat.com</strong></span> <span style="color: #888888;"><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" width="600" height="25" /></span></p>
<p style="text-align: left;"><span style="color: #888888;"><span style="color: #000000;">Some of you might have seen the previews I posted  on <a href="http://www.facebook.com/canibeat">our Facebook</a> of this IS300 Sportcross being test fitted at CCW.  Well I wanted to post up a shot Dan took of the finished product inside the CCW facility. You really don&#8217;t see too many stock Sportcross&#8217; let alone ones running 11.5&#8243; rears with 285&#8242;s!<a href="http://www.canibeat.com/wp-content/uploads/2011/02/IS300.jpg" rel="shadowbox[post-22673];player=img;"><img class="alignnone size-full wp-image-22674" title="IS300" src="http://www.canibeat.com/wp-content/uploads/2011/02/IS300-600x400.jpg" alt="" width="600" /></a></span></p>
<p style="text-align: center;"><strong>CCW Classic Fully Polished</strong><br />
Front Wheels: 18×9.5 (2″ lip)<br />
Rear Wheels: 18×11.5 (3″ lip)<br />
Front Tires: 225/40/18<br />
Rear Tires: 285/30/18</p>
<p style="text-align: center;">Be Sure to checkout Dan&#8217;s site <a href="http://www.flushstance.com/">Flushstance.com</a> for more pics and information on this setup!</p>
<hr />
<p><small>&copy; david tormey for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/random-beat-meaty-wagon/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/random-beat-meaty-wagon/#comments">One comment</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/random-beat-meaty-wagon/&amp;title=Random Beat: Meaty Wagon">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/ccw/" rel="tag">ccw</a>, <a href="http://www.canibeat.com/tag/classics/" rel="tag">classics</a>, <a href="http://www.canibeat.com/tag/complete-custom-wheel/" rel="tag">Complete Custom Wheel</a>, <a href="http://www.canibeat.com/tag/dan-young/" rel="tag">Dan Young</a>, <a href="http://www.canibeat.com/tag/flushstance-com/" rel="tag">Flushstance.com</a>, <a href="http://www.canibeat.com/tag/is300/" rel="tag">is300</a>, <a href="http://www.canibeat.com/tag/lexus/" rel="tag">lexus</a>, <a href="http://www.canibeat.com/tag/meaty/" rel="tag">Meaty</a>, <a href="http://www.canibeat.com/tag/sportcross/" rel="tag">Sportcross</a>, <a href="http://www.canibeat.com/tag/wagon/" rel="tag">wagon</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.canibeat.com/2011/02/random-beat-meaty-wagon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Dude Blvd Presents – Devil In A New Dress";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.canibeat.com/2011/02/dude-blvd-presents-%e2%80%93-devil-in-a-new-dress/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.canibeat.com/2011/02/dude-blvd-presents-%e2%80%93-devil-in-a-new-dress/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Feb 2011 17:53:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"VIP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"air ride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"bagged";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"DudeBlvd.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"GS430";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"Julie Mai";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"Kanye West";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22648";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"Video by DudeBlvd.com &#8220;Please enjoy our first directed video and the professionalism in these guys editing and filming skills. Trying to make all kinds of video that features dope cars. In this first one we featured our good friend Julie Mai, who supports the crew to the fullest and since we needed a pretty girl [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"cristian loza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2299:"<p style="text-align: left;"><span style="color: #888888;"><strong>Video by <a href="http://dudeblvd.com">DudeBlvd.com</a></strong></span><span style="color: #888888;"> </span></p>
<p><img class="alignleft" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" width="600" height="25" /></p>
<p><iframe src="http://player.vimeo.com/video/20092490" width="600" height="338" frameborder="0"></iframe></p>
<p>&#8220;<em>Please enjoy our first directed video and the professionalism in these guys editing and filming skills. Trying to make all kinds of video that features dope cars. In this first one we featured our good friend Julie Mai, who supports the crew to the fullest and since we needed a pretty girl to play a role in this seductive GS 430, we thought it was only fitting to have her do it. Thank you, it was alot of fun and ya’ll did great.</em>&#8221;</p>
<p>Source: <a href="http://dudeblvd.com/?p=974" target="BLANK">http://dudeblvd.com/?p=974</a></p>
<hr />
<p><small>&copy; cristian loza for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/dude-blvd-presents-%e2%80%93-devil-in-a-new-dress/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/dude-blvd-presents-%e2%80%93-devil-in-a-new-dress/#comments">12 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/dude-blvd-presents-%e2%80%93-devil-in-a-new-dress/&amp;title=Dude Blvd Presents – Devil In A New Dress">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/air-ride/" rel="tag">air ride</a>, <a href="http://www.canibeat.com/tag/bagged/" rel="tag">bagged</a>, <a href="http://www.canibeat.com/tag/dudeblvd-com/" rel="tag">DudeBlvd.com</a>, <a href="http://www.canibeat.com/tag/gs430/" rel="tag">GS430</a>, <a href="http://www.canibeat.com/tag/julie-mai/" rel="tag">Julie Mai</a>, <a href="http://www.canibeat.com/tag/kanye-west/" rel="tag">Kanye West</a>, <a href="http://www.canibeat.com/tag/video/" rel="tag">Video</a>, <a href="http://www.canibeat.com/tag/vip/" rel="tag">VIP</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.canibeat.com/2011/02/dude-blvd-presents-%e2%80%93-devil-in-a-new-dress/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:92:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Staying the Course: Flossy EVO X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 17 Feb 2011 05:12:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:18:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Advan RS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"Apex'i";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"Apr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:10:"California";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"Chad Sherwood";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:5:"Evo X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:11:"Evolution X";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:18:"fatkid photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:5:"flush";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:11:"Jeff Morton";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:5:"megan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:10:"Mitsubishi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:6:"stance";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:10:"West Coast";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22605";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:300:"Photography by Fat kid Photography &#38; Words by Josh Wilson for Canibeat.com When going through a build we all have those temptations; cheap cars to play with, parts that we don’t need but just have to have or we get to that point where we get a little bored with the car. Chad Sherwood had [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"cristian loza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2854:"<p><span style="color: #888888;"><strong>Photography by <a href="http://www.FatKidPhotography.com" target="BLANK">Fat kid Photography</a> &amp; Words by Josh Wilson for Canibeat.com</strong></span></p>
<p style="text-align: center;"><strong><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" /></strong><a href="http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x"><br />
<img src="http://www.canibeat.com/wp-content/uploads/2011/02/staying_the_course_EVO_X_coverg-600x400.jpg" alt="Flossy EVO X stanced Advan RS canibeat.com cover graphic" width="600" /></a></p>
<p>When going through a build we all have those temptations; cheap cars to play with, parts that we don’t need but just have to have or we get to that point where we get a little bored with the car. Chad Sherwood had these temptations like the rest of us but he stayed the course to build a sleek and eye-catching Evo X.</p>
<p style="text-align: center;"><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/">Staying the Course: Flossy EVO X</a> (332 words)</p>
<hr />
<p><small>&copy; cristian loza for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/#comments">18 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/&amp;title=Staying the Course: Flossy EVO X">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/advan-rs/" rel="tag">Advan RS</a>, <a href="http://www.canibeat.com/tag/apexi/" rel="tag">Apex'i</a>, <a href="http://www.canibeat.com/tag/apr/" rel="tag">Apr</a>, <a href="http://www.canibeat.com/tag/california/" rel="tag">California</a>, <a href="http://www.canibeat.com/tag/chad-sherwood/" rel="tag">Chad Sherwood</a>, <a href="http://www.canibeat.com/tag/evo-x/" rel="tag">Evo X</a>, <a href="http://www.canibeat.com/tag/evolution-x/" rel="tag">Evolution X</a>, <a href="http://www.canibeat.com/tag/fatkid-photography/" rel="tag">fatkid photography</a>, <a href="http://www.canibeat.com/tag/flush/" rel="tag">flush</a>, <a href="http://www.canibeat.com/tag/jeff-morton/" rel="tag">Jeff Morton</a>, <a href="http://www.canibeat.com/tag/megan/" rel="tag">megan</a>, <a href="http://www.canibeat.com/tag/mitsubishi/" rel="tag">Mitsubishi</a>, <a href="http://www.canibeat.com/tag/stance/" rel="tag">stance</a>, <a href="http://www.canibeat.com/tag/west-coast/" rel="tag">West Coast</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.canibeat.com/2011/02/staying-the-course-flossy-evo-x/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:86:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Menacing Red G: Bagged G35 Coupe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 Feb 2011 03:05:17 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:16:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"2005 Infiniti G35 Coupe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"California";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:13:"g35driver.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"infiniti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"Marcus Cooke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:12:"Menacing Red";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"nismo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:9:"Pat Huang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:12:"TNT Autobody";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:13:"Universal Air";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:10:"Wekfest II";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:10:"Work VS-XX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22546";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"Photography &#38; Words by Marcus Cooke for Canibeat.com Wekfest III is less than a week away!  With the Canibeat crew flying out to San Francisco I thought it would be cool to feature a ride that will be showing at Wekfest. I’ve admired Patrick Huang’s G35 Coupe from seeing photos of it on g35driver.com for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"cristian loza";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3034:"<p><span style="color: #888888;"><strong>Photography &amp; Words by <a href="http://www.flickr.com/photos/marcuscookephotography" target="BLANK">Marcus Cooke</a> for Canibeat.com</strong></span></p>
<p style="text-align: center;"><strong><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" /></strong><a href="http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe"><br />
<img src="http://www.canibeat.com/wp-content/uploads/2011/02/Menacing_Red_G-600x384.jpg" alt="Menacing Red Bagged G35 Coupe canibeat.com cover graphic side angle" width="600" /></a></p>
<p>Wekfest III is less than a week away!  With the Canibeat crew flying out to San Francisco I thought it would be cool to feature a ride that will be showing at Wekfest.</p>
<p>I’ve admired Patrick Huang’s G35 Coupe from seeing photos of it on g35driver.com for a while now.  What first drew me to his car was the picture perfect fitment of his Work VS-XX wheels, one of my favorite wheels of all time.  I had a chance to meet Pat and see his ride in person at Wekfest II last year.  Since then Pat has put in a lot of work, transforming his G to the eye-popping state that it sits in today.</p>
<p style="text-align: center;"><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/">Menacing Red G: Bagged G35 Coupe</a> (400 words)</p>
<hr />
<p><small>&copy; cristian loza for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/#comments">12 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/&amp;title=Menacing Red G: Bagged G35 Coupe">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/2005-infiniti-g35-coupe/" rel="tag">2005 Infiniti G35 Coupe</a>, <a href="http://www.canibeat.com/tag/california/" rel="tag">California</a>, <a href="http://www.canibeat.com/tag/g35driver-com/" rel="tag">g35driver.com</a>, <a href="http://www.canibeat.com/tag/infiniti/" rel="tag">infiniti</a>, <a href="http://www.canibeat.com/tag/marcus-cooke/" rel="tag">Marcus Cooke</a>, <a href="http://www.canibeat.com/tag/menacing-red/" rel="tag">Menacing Red</a>, <a href="http://www.canibeat.com/tag/nismo/" rel="tag">nismo</a>, <a href="http://www.canibeat.com/tag/pat-huang/" rel="tag">Pat Huang</a>, <a href="http://www.canibeat.com/tag/tnt-autobody/" rel="tag">TNT Autobody</a>, <a href="http://www.canibeat.com/tag/universal-air/" rel="tag">Universal Air</a>, <a href="http://www.canibeat.com/tag/wekfest-ii/" rel="tag">Wekfest II</a>, <a href="http://www.canibeat.com/tag/work-vs-xx/" rel="tag">Work VS-XX</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.canibeat.com/2011/02/menacing-red-bagged-g35_coupe/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"12";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Middle Management Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.canibeat.com/2011/02/middle-management-mobile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.canibeat.com/2011/02/middle-management-mobile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Feb 2011 08:01:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Euro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=21864";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"Photography &#38; Words by Mike Gilbert for canibeat.com Three years ago I developed an itch- an itch for something larger, louder, faster, lower and completely inefficient. After ten months of waffling back and forth between building a stanced E60 545i or bagged C6 A6 my decision was made. This is the story of an off [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"mike gilbert";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1765:"<p><span style="color: #888888"><strong>Photography &amp; Words by <a href="http://www.flickr.com/photos/technicaldirector" target="BLANK">Mike Gilbert</a> for canibeat.com</strong></span></p>
<p style="text-align: center"><strong><img class="aligncenter" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" /></strong></p>
<p style="text-align: center"><a href="http://www.canibeat.com/2011/02/middle-management-mobile/"><img src="http://www.canibeat.com/wp-content/uploads/2011/01/CIB-Audi-Title-Page-Text-600x399.jpg" alt="" width="600" /></a></p>
<p>Three years ago I developed an itch- an itch for something larger, louder, faster, lower and completely inefficient. After ten months of waffling back and forth between building a stanced E60 545i or bagged C6 A6 my decision was made. This is the story of an off the shelf businessman&#8217;s sedan turned into something a bit more exciting. </p>
<p style="text-align: center"><strong><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/02/middle-management-mobile/">Middle Management Mobile</a> (329 words)</p>
<hr />
<p><small>&copy; mike gilbert for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/middle-management-mobile/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/middle-management-mobile/#comments">21 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/middle-management-mobile/&amp;title=Middle Management Mobile">del.icio.us</a>
<br/>
Post tags: <br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.canibeat.com/2011/02/middle-management-mobile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:80:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Kenny’s Look at H2o International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.canibeat.com/2011/02/kennys-look-at-h2o-international/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.canibeat.com/2011/02/kennys-look-at-h2o-international/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Feb 2011 17:08:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:14:"Event Coverage";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"2010";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"audi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"BMW";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"Euro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:3:"H2o";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"honda";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:13:"International";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"Kenny Cano";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"lexus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:5:"Video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:10:"Volkswagen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:2:"vw";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22539";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:356:"Video by Kenny Cano for Canibeat.com 2010 was my first H2o meet and I must say the experience was just amazing and I looking forward to this year&#8217;s! This video show&#8217;s Kenny Cano&#8217;s perspective of last year&#8217;s H2o International gathering. I personally loved how Kenny showed almost every single car there, leaving none out.  Can [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"roy jang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2525:"<p style="text-align: left;"><span style="color: #888888;"><strong>Video by <a href="http://kennycano.com">Kenny Cano</a></strong></span><strong> </strong><span style="color: #888888;"><strong>for Canibeat.com</strong></span></p>
<p><img class="alignleft" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" width="600" height="25" /><br />
2010 was my first H2o meet and I must say the experience was just amazing and I looking forward to this year&#8217;s! This video show&#8217;s Kenny Cano&#8217;s perspective of last year&#8217;s H2o International gathering. I personally loved how Kenny showed almost every single car there, leaving none out.  Can you spot your car?  Again, a big thanks to Kenny for this amazing video!<br />
<iframe src="http://player.vimeo.com/video/19727326" width="600" height="338" frameborder="0"></iframe>
<p><a href="http://vimeo.com/19727326">H2o International 2010</a> from <a href="http://vimeo.com/kennycano">Kenny Cano</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<hr />
<p><small>&copy; roy jang for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/kennys-look-at-h2o-international/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/kennys-look-at-h2o-international/#comments">No comment</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/kennys-look-at-h2o-international/&amp;title=Kenny&#8217;s Look at H2o International">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/2010/" rel="tag">2010</a>, <a href="http://www.canibeat.com/tag/audi/" rel="tag">audi</a>, <a href="http://www.canibeat.com/tag/bmw/" rel="tag">BMW</a>, <a href="http://www.canibeat.com/tag/euro/" rel="tag">Euro</a>, <a href="http://www.canibeat.com/tag/h2o/" rel="tag">H2o</a>, <a href="http://www.canibeat.com/tag/honda/" rel="tag">honda</a>, <a href="http://www.canibeat.com/tag/international/" rel="tag">International</a>, <a href="http://www.canibeat.com/tag/kenny-cano/" rel="tag">Kenny Cano</a>, <a href="http://www.canibeat.com/tag/lexus/" rel="tag">lexus</a>, <a href="http://www.canibeat.com/tag/video/" rel="tag">Video</a>, <a href="http://www.canibeat.com/tag/volkswagen/" rel="tag">Volkswagen</a>, <a href="http://www.canibeat.com/tag/vw/" rel="tag">vw</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.canibeat.com/2011/02/kennys-look-at-h2o-international/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:95:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"[Flashback]: Gold Member";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:54:"http://www.canibeat.com/2011/02/flashback-gold-member/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.canibeat.com/2011/02/flashback-gold-member/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 09 Feb 2011 22:29:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:19:{i:0;a:5:{s:4:"data";s:17:"(Cani)Beat Worthy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"Stanced";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"Anthony";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:2:"bB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"bride";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"Burberry";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:4:"Cali";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:10:"California";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:6:"eibach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:11:"Gold Member";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:9:"Interiors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:5:"Scion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:6:"toyota";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:5:"white";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:2:"xB";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=14955";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"Photography and Words by Dave Tormey for Canibeat.com Like my motivation to edit photos last year, I thought these photos were lost and possibly gone forever&#8230; Last May the entire Canibeat crew and I flew out to Southern, California to attend the annual Eibach Honda meet.  In our free time we visited a few shops [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"david tormey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3493:"<p style="text-align: left;"><span style="color: #888888;"><strong>Photography and Words by <a href="http://www.davidtormey.com/">Dave Tormey</a></strong></span><strong> </strong><span style="color: #888888;"><strong>for Canibeat.com</strong></span></p>
<p><img class="alignleft" src="http://www.canibeat.com/wp-content/uploads/2010/01/2irsmjt.jpg" alt="" width="600" height="25" /></p>
<p style="text-align: center;">
<p style="text-align: center;">Like my motivation to edit photos last year, I thought these photos were lost and possibly gone forever&#8230;</p>
<p style="text-align: center;"><a href="http://www.canibeat.com/2011/02/flashback-gold-member/"><img class="size-full wp-image-22499 aligncenter" title="DSC_9050-22_CIB_2" src="http://www.canibeat.com/wp-content/uploads/2011/02/DSC_9050-22_CIB_2-600x398.jpg" alt="" width="600" /></a></p>
<p>Last May the entire Canibeat crew and I flew out to Southern, California to attend the annual Eibach Honda meet.  In our free time we visited a few shops in the area and in the process ran into Anthony Corona&#8217;s one of a kind Scion xB.  Never having met Anthony and not seeing anyone around the car at the time, I left my card tucked under his Burberry hood bra, never really expecting to hear from him.  Well much to my surprise  Anthony gave me a call later that afternoon, and came to hangout at a Canibeat meet we had later that night!  We talked a little and before the end of the night we planned a shoot for the next day after the Eibach event.  Now some of you might be saying to yourself &#8220;This car doesn&#8217;t look like this anymore&#8230;&#8221;, and although that is true I couldn&#8217;t let my busy schedule last year, and lack of motivation, hold me back from sharing these photos with you!</p>
<p style="text-align: center;"><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/02/flashback-gold-member/">[Flashback]: Gold Member</a> (1,019 words)</p>
<hr />
<p><small>&copy; david tormey for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/flashback-gold-member/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/flashback-gold-member/#comments">8 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/flashback-gold-member/&amp;title=[Flashback]: Gold Member">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/anthony/" rel="tag">Anthony</a>, <a href="http://www.canibeat.com/tag/bb/" rel="tag">bB</a>, <a href="http://www.canibeat.com/tag/bride/" rel="tag">bride</a>, <a href="http://www.canibeat.com/tag/burberry/" rel="tag">Burberry</a>, <a href="http://www.canibeat.com/tag/cali/" rel="tag">Cali</a>, <a href="http://www.canibeat.com/tag/california/" rel="tag">California</a>, <a href="http://www.canibeat.com/tag/eibach/" rel="tag">eibach</a>, <a href="http://www.canibeat.com/tag/gold-member/" rel="tag">Gold Member</a>, <a href="http://www.canibeat.com/tag/interiors/" rel="tag">Interiors</a>, <a href="http://www.canibeat.com/tag/scion/" rel="tag">Scion</a>, <a href="http://www.canibeat.com/tag/toyota/" rel="tag">toyota</a>, <a href="http://www.canibeat.com/tag/white/" rel="tag">white</a>, <a href="http://www.canibeat.com/tag/xb/" rel="tag">xB</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.canibeat.com/2011/02/flashback-gold-member/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:92:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Hard Work, Paid Off";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://www.canibeat.com/2011/02/hard-work-paid-off/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.canibeat.com/2011/02/hard-work-paid-off/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 08 Feb 2011 16:27:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:18:{i:0;a:5:{s:4:"data";s:12:"Canibeat.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Feature";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"JDM";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Photography";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"370z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"amuse";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:14:"Anthony Lezada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"calvin chan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"Greddy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:10:"jc vailldo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:5:"Mines";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"nissan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:4:"RE30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:7:"slammed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:9:"stance gr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:11:"stay stetti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:5:"volks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:1:"z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://www.canibeat.com/?p=22430";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:323:"Photography by Anthony Lezada &#38; Words by JC Vallido for Canibeat.com We all know that quickness can be instilled into any automobile. It can come from a twin turbo motor, all motor, tight suspension, and a massive dose of sway bar stiffness. But what&#8217;s good of a car if it doesn&#8217;t have the right specs [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"roy jang";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3027:"<p><span style="color: #888888;"><strong>Photography by <a href="http://www.flickr.com/photos/alezada/sets/72157625560729962/with/5382841195/">Anthony Lezada</a><a href="http://www.flickr.com/photos/fundillo"></a> &amp; Words by JC Vallido for Canibeat.com</strong></span></p>
<p style="text-align: center;"><strong><img src="../wp-content/uploads/2010/01/2irsmjt.jpg" alt="" width="600" height="25" /><a href="http://www.canibeat.com/2011/02/hard-work-paid-off"><img class="alignnone size-full wp-image-22437" title="calvins 370 cover" src="http://www.canibeat.com/wp-content/uploads/2011/02/calvins-370-cover.jpg" alt="stanced 370Z canibeat.com cover graphic" width="600" height="348" /></a></strong></p>
<p style="text-align: left;">We all know that quickness can be instilled into any automobile. It can come from a twin turbo motor, all motor, tight suspension, and a massive dose of sway bar stiffness. But what&#8217;s good of a car if it doesn&#8217;t have the right specs and engineering? Exposed in it&#8217;s O.E.M. Pearl White paint and sporting all that JDM love, this 370Z flaunts and taunts it&#8217;s engineering marvel like it&#8217;s the &#8216;ish!!! <strong></strong></p>
<p style="text-align: center;"><strong>(...)<br/>Read the rest of <a href="http://www.canibeat.com/2011/02/hard-work-paid-off/">Hard Work, Paid Off</a> (202 words)</p>
<hr />
<p><small>&copy; roy jang for <a href="http://www.canibeat.com">Canibeat</a>, 2011. |
<a href="http://www.canibeat.com/2011/02/hard-work-paid-off/">Permalink</a> |
<a href="http://www.canibeat.com/2011/02/hard-work-paid-off/#comments">21 comments</a> |
Add to
<a href="http://del.icio.us/post?url=http://www.canibeat.com/2011/02/hard-work-paid-off/&amp;title=Hard Work, Paid Off">del.icio.us</a>
<br/>
Post tags: <a href="http://www.canibeat.com/tag/370z/" rel="tag">370z</a>, <a href="http://www.canibeat.com/tag/amuse/" rel="tag">amuse</a>, <a href="http://www.canibeat.com/tag/anthony-lezada/" rel="tag">Anthony Lezada</a>, <a href="http://www.canibeat.com/tag/calvin-chan/" rel="tag">calvin chan</a>, <a href="http://www.canibeat.com/tag/greddy/" rel="tag">Greddy</a>, <a href="http://www.canibeat.com/tag/jc-vailldo/" rel="tag">jc vailldo</a>, <a href="http://www.canibeat.com/tag/jdm/" rel="tag">JDM</a>, <a href="http://www.canibeat.com/tag/mines/" rel="tag">Mines</a>, <a href="http://www.canibeat.com/tag/nissan/" rel="tag">nissan</a>, <a href="http://www.canibeat.com/tag/re30/" rel="tag">RE30</a>, <a href="http://www.canibeat.com/tag/slammed/" rel="tag">slammed</a>, <a href="http://www.canibeat.com/tag/stance-gr/" rel="tag">stance gr</a>, <a href="http://www.canibeat.com/tag/stay-stetti/" rel="tag">stay stetti</a>, <a href="http://www.canibeat.com/tag/volks/" rel="tag">volks</a>, <a href="http://www.canibeat.com/tag/z/" rel="tag">z</a><br/>
</small></p>
<p><small>Feed enhanced by <a href='http://planetozh.com/blog/my-projects/wordpress-plugin-better-feed-rss/'>Better Feed</a> from  <a href='http://planetozh.com/blog/'>Ozh</a></small></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://www.canibeat.com/2011/02/hard-work-paid-off/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"http://www.canibeat.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Thu, 03 Mar 2011 04:11:31 GMT";s:6:"server";s:79:"Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4";s:12:"x-powered-by";s:10:"PHP/5.2.14";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:10:"x-pingback";s:34:"http://www.canibeat.com/xmlrpc.php";s:4:"etag";s:32:"fa98d23257818f2274b4c17337e85e81";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:13:"cache-control";s:37:"max-age=60, private, proxy-revalidate";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"9720";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20110128231735";}